;format of file:
; ID:String
; if first char is ; then all line is remark
; english language file for seksi commander
; author: radek.cervinka@centrum.cz
; realised under GNU GPL 2
; contributors:
; * Pavel Letko (1330-1367),(2200-2211),(2220-2232)
; The Fox (thefox@pobox.sk   http://www.tfden.host.sk) (minor changes/corrections)

1:Не могу удалить файл %s
2:Файл %s существует, переписать?
3:Файл %s изменён, сохранить?
4:Новый файо
5:Удалить %d выбранных файлов/каталогов?
6:Удалить выбранный "%s"?
7:Копировать %d выбранных файлов/каталогов?
8:Копировать выделенное "%s"?
9:Переименовать/переместить %d выбранных файлов/каталогов?
10:Переименовать/переместить выбранный "%s"?
11:Не могу создать каталог %s!
12:Выделено %s из %s в %d из %d файлов
13:&Добавить %s
14:&Настроить
15:&OK;&Нет;&Да;&Отмена;&Ни одного;&Добавить;&Переписать;Переписать &все;&Пропустить;Проп&устить Все;Все;
16:Файлов:%d, Каталогов:%d, Размер: %d байт
17:Выберите каталог 
18:Маска выбора
19:Маска снятия выбора
20:Маска ввода:
21:Свободно %s из %s байт
22:Каталог %s существует!
30:&Save position
31:Position saved.

; buttons
980:&Пуск
981:&Отмена
982:&Закрыть
983:&Стоп
984:Пр&опуск
985:&Все
986:&Найти

; fMain.pas
; Actions Captions
1000:Выход
1001:Просмотр F3
1002:Правка F4
1003:Копир F5
1004:Переимен F6
1005:СздКат F7
1006:Удалить F8
1007:Меню F9
1008:Множественное &переименование
1009:Пуск &терминала

;Column in TListView
1020:Имя
1021:Расш
1022:Размер
1023:Дата
1024:Атриб

; Menu
;File
1040:&Файлы
1041:Создать &ссылку...
1042:Создать символьную сс&ылку...
1043:&Изменить атрибуты...
1044:&Свойства...
1045:Рассчитать &занимаемое место...
1046:&Разрезать файл...
1047:&Склеить файлы...
1048:&Показать системные файлы
1049:Сравнивать п&о содержимому
1050:Сменить &владельца/группу

;Mark
1060:&Выделение
1061:Выделить &группу...
1062:&Снять выделение с группы...
1063:&Выделить все
1064:С&нять выделение со всех
1065:&Инверсия выделения
1066:&Сравнить каталоги

;Commands
1080:&Команды
1081:&Поиск...
1082:Личный спис&ок каталогов
1083:П&оменять панели местами
1084:&Две одинаковых панели

;Show
1100:&Показать
1101:&Имя
1102:&Расширение
1103:&Размер
1104:Дата и &Время
1105:&Атрибуты
1106:Обратный п&орядок
1107:Пе&речитать

;Configuration
1120:&Настройка
1121:&Параметры...

;Help

1140:&Справка
1141:&О программе

;dlg Options
1160:Параметры
1161:Выбрать язык
1162:Терминал
1163:Выбрать кат-г на цифр. кл-ре
1164:Навигация в стиле Lynx
1165:Сортировка с учётом регистра
1166:Короткий размер файла
1167:Поведение
1168:Инструменты
1169:Внешний редактор
1170:Внешний просмотрщик
1171:External differ
1172:Пуск терминала
1173:Шрифты
1174:Главный
1175:Редактора
1176:Просмотрщика
1177:Отдельно расширение

;MkdirDlg
1180:Создать новый каталог
1181:Введите имя каталога


;CopyDlg
1200:Копировать файл(ы)
;1201:Копировать %s:
1202:Только типа:

;MoveDlg
1220:Переместить файл(ы)
;1221:Переместить %s:
1222:Только типа:
1223:Удалить файл(ы)

;Editor & Viewer
1240:&Файл
1241:&Предыдущий
1242:&Следующий
1243:Вы&ход
1245:&Подсветка синтаксиса
1246:&Создать
1247:&Открыть
1248:&Сохранить
1249:Сохранить &как...
1250:&Правка
1251:&Отмена
1252:В&ырезать
1253:&Копировать
1254:&Вставить
1255:&Найти...
1256:&Заменить...
1257:&Рисунок
1258:&Растянуть
1259:В виде &текста
1260:В виде дв. &кода
1261:В &шестнадцатиричном виде
1262:В виде текста с &разрывами строк
1263:Просмотр
1264:О просмотрщике...
1265:Просмотрщик - часть Seksi Commander, (C)opyright Radek Cervinka (GNU GPL 2)
1266:Поиск
;viewer find dialog
1267:Найти
1268:С учётом регистра
1269:&Обработать файл
1270:&Графика
1271:&Копировать в буфер
1272:Выделить &всё

; find dialog
1280:Поиск файлов
1281:Стандартный
1282:Расширенный
1283:Каталог
1284:Маска файла
1285:Найти в файле
1286:Найти данные
1287:С учётом регистра
1288:Каталог %s не существует!
; Nasledujucim som si nie isty...
1289:Начинать у
1290:Показать в просмотрщике
1291:Просмотрено: %d

; multirename dialog
1330:Старое имя файла
1331:Новое имя файла
1332:Путь файла
1333:Имя...
1334:[И]мя
1335:[Иx]мя
1336:[Иx:x]мя
1337:Расширение...
1338:[Р]асширение
1339:[Рx]асширение
1340:[Рx:x]асширение
1341:[С]чётчик
1342:Время...
1343:[Г]од
1344:[Ме]сяц
1345:[Д]ешь
1346:[Ч]ас
1347:[Ми]нута
1348:[С]екунда
1349:Сохранить протокол
1350:Маска
1351:Имя файла
1352:Расширение
1353:Найти &и заменить
1354:Найти...
1355:Заменить...
1356:Счётчик 
1357:Начальное значение
1358:Интервал
1359:Ширина
1360:Стиль имени файла
1361:без изменения 
1362:ВЕРХ.РЕГИСТР
1363:ниж. регистр
1364:Первая заглавная
1365:Результат - в протокол
1366:Протокол
1367:Восстановить всё

;Attr dialog
1500:ChMod
1501:Владелец
1502:Группа
1503:Другие
1504:Чтение
1505:Запись
1506:Выполнение
1507:В тексте:

;SymLinkDialog
1520:Создать симв. ссылку
1521:На что указывает
1522:Имя ссылки
1523:Ошибка создания симв. ссылки.

;HardLinkDialog
1530:Создать жёсткую ссылку
1531:На что указывает
1532:Имя ссылки
1533:Ошибка создания жёсткой ссылки.

;Shift+F4
1540:new.txt
1541:Открыть файл
1542:Имя файла:

;search & replace in editor
1560:Поиск
1561:Замена
1562:Искать:
1563:Заменить на:
1564:&Вперёд
1565:&Назад
1566:C &учётом регистра
1567:&Только слова целиком
1568:Поиск от &курсора
1569:Только &в выделенном

;chown/chgrp dialog
1580:Сменить Владельца/Группу
1581:Владелец
1582:Группа

1600:&Настройка
1601:Настройка редактора
1602:Пример
1603:&Жирный
1604:&Курсив
1605:&Подчёркнутый
1606:&Зачёркнутый
1607:Предопределённый
1608:%s загружен нормально.

;File/Directory properties
2000:Свойства
2001:Да (%s)
2002:Нет
2003:Закрыть
2004:Следующий
2005:Файл
2006:Каталог
2007:Особое блочное устройство
2008:Особое символьное устройство
2009:Названный конвейер
2010:Символическая ссылка
2011:Socket
2012:Неизвестный тип

2013:Чтение
2014:Запись
2015:Выполнение
2016:UID после выполнения
2017:GID после выполнения
2018:Закрепляющий бит

2020:Имя:
2021:Путь:
2022:Тип:
2023:Размер:
2024:Последний доступ:
2025:Последнее изменение:
2026:Последнее изменение статуса:
2027:Владелец:
2028:Группа:
2029:Симв.ссылка:
2030:Атрибуты
2031:Другой:
2032:Биты:
2033:Альтернативное представление:

;Compare by content Dialog
2101:Число изменений:

;Linker
2200:Имя файла
2201:Выход
2202:OK
2203:Элемент
2204:Удалить
2205:Вниз
2206:Дно
2207:Вверх
2208:Вершина
2209:Сохранить как...
2210:Сохранить всё
2211:Linker complete

;Splitter
2220:Выход
2221:OK
2222:Имя файла
2223:Каталог назначения
2224:Начальный файл
2225:Размер файла
2226:Watchtower
2227:Неправильный формат размера файла!
2228:Не могу создать каталог назначения!
2229:Не могу разрезать файл!
2230:Создан:
2231:размер:
2232:Выберите каталог:


