;formát súboru:
; ID:re»azec
; Ak je prvý znak ; , potom je celý riadok poznámka
; jazykový súbor angliètiny pre program seksi commander
; autor (programu) : radek.cervinka@centrum.cz
; autor (lokalizácie) : The Fox (thefox@pobox.sk   http://www.tfden.host.sk)
; uvoµnené pod GNU GPL 2
 

1:Nedá sa zmaza» súbor %s.
2:Súbor %s existuje, prepísa»?
3:Súbor %s bol zmenený, ulo¾i»?
4:Nový súbor
5:Zmaza» %d oznaèených súborov/adresárov?
6:Zmaza» oznaèený "%s"?
7:Kopírova» %d oznaèených súborov/adresárov?
8:Kopírova» oznaèený "%s"?
9:Premenova»/presunú» %d oznaèených súborov/adresárov?
10:Premenova»/presunú» oznaèený "%s"?
11:Nedá sa vytvori» adresár %s!
12:Oznaèených %s z %s v %d z %d súborov
13:&Prida» %s
14:&Konfigurova»
15:&OK;&Nie;Án&o;&Zru¹i»;®ia&dny;Pripo&ji»;&Prepísa»;Prepísa» &v¹etko;Pre&skoèi»;Pres&koèi» v¹etko; V¹etko;
16:Poèet súborov:%d, adresárov:%d, Veµkos»: %d bajtov
17:Oznaèi» adresár
18:Maska oznaèenia
19:Maska odznaèenia
20:Zadajte masku:
21:Voµných %s z %s bajtov
22:Adresár %s u¾ existuje!
30:&Ulo¾it pozici
31:Pozice ulo¾ena.


; buttons
980:©&tart
981:&Zru¹i»
982:Za&vrie»
983:&Stop
984:&Preskoèi»
985:&V¹etko
986:&Nájs»


; fMain.pas
; Actions Captions
1000:Koniec
1001:Zobrazi» F3
1002:Upravi» F4
1003:Kopírova» F5
1004:Premenova» F6
1005:VytvorAdr F7
1006:Zmaza» F8
1007:Menu F9
1008:&Viacnásobné premenovanie
1009:Spusti» &Terminál

;Column in TListView
1020:Meno
1021:Prípona
1022:Veµkost
1023:Dátum
1024:Attr

; Menu
;File
1040:&Súbory
1041:Vytvor &Link...
1042:Vytvor S&ymbolický Link...
1043:Zmena &Atribútov...
1044:&Vlastnosti...
1045:Spoèíta» &Obsadené Miesto...
1046:&Rozdeli» Súbor...
1047:S&poji» Súbory...
1048:&Zobrazova» Systémové Súbory
1049:Porovna» po&dµa obsahu
1050:Zmena vlastníka/skupiny


;Mark
1060:&Výber
1061:Oznaèi» &Skupinu...
1062:&Odznaèi» Skupinu...
1063:O&znaèi» V¹etko
1064:O&dznaèi» V¹etko
1065:&Invertova» Oznaèenie
1066:&Porovna» Adresáre

;Commands
1080:&Príkazy
1081:&Nájs»...
1082:&Obµúbené adresáre
1083:Zdroj &<-> Cieµ
1084:Zdroj &= Cieµ

;Show
1100:&Zobrazenie
1101:podµa &Mena
1102:podµa &Prípony
1103:podµa &Veµkosti
1104:podµa Dá&tumu a Èasu
1105:podµa &Atribútov
1106:&Opaèné Poradie
1107:Znovu &Naèíta»

;Configuration
1120:K&onfigurácia
1121:&Mo¾nosti...

;Help

1140:&Pomocník
1141:&O Programe

;dlg Options
1160:Mo¾nosti
1161:Výber jazyka
1162:Terminál
1163:Oznaèi» adresáre keypadom
1164:Pohyb ako v Lynxe
1165:Triedi» s citlivos»ou malé/veµké
1166:Skrátený formát veµkostí súborov
1167:Správanie
1168:Nástroje
1169:Externý editor
1170:Externý prehliadaè
1171:Externý differ
1172:Run term
1173:Fonts
1174:Main font
1175:Editor font
1176:Viewer font
1177:Oddìlit pøíponu

;MkDirDlg
1180:Vytvorenie adresára
1181:Zadajte meno nového adresára

;CopyDlg
1200:Kopírovanie súborov
;1201:Kopírova» %s:
1202:Len typu:

;MoveDlg
1220:Presun súborov
;1221:Presunú» %s:
1222:Len typu:
1223:Zmaza» súbor(y)

;Editor & Viewer
1240:&Súbor
1241:&Predchádzajúci
1242:&Nasledujúcí
1243:&Koniec
1245:Zvýraznenie &syntaxe
1246:&Nový
1247:&Otvori»
1248:&Ulo¾i»
1249:Ulo¾i» &ako...
1250:&Editácia
1251:S&pä»
1252:&Vyreza»
1253:&Kopírova»
1254:V&lo¾i»
1255:&Nájs»...
1256:Na&hradi»...
1257:&Obrázok
1258:&Roztiahnu»
1259:Uká¾ ako &Text
1260:Uká¾ ako &Bin
1261:Uká¾ ako &Hex
1262:Uká¾ ako &Zalomený text
1263:Zobrazi»
1264:O Viewere...
1265:Viewer - èas» Seksi Commandera, (C)opyright Radek Èervinka (GNU GPL 2)
1266:Hµada»
;viewer find dialog
1267:Nájs»
1268:Rozli¹ova» malé/velké
1269:Process file
1270:&Grafika
1271:&Kopirovat do schránky
1272:Vybrat &V¹e


; find dialog
1280:Hµadanie súborov
1281:©tandardné
1282:Pokroèilé
1283:Adresár
1284:Maska
1285:Hµada» v súbore
1286:Dáta pre hµadanie
1287:Rozli¹ovat malé/veµké
1288:Adresár %s neexistuje!
1289:Kde zaèa»
1290:Zobraz v prehliadaèi
1291:Preskúmané: %d

; multirename dialog
1330:Pôvodný názov
1331:Výsledný názov
1332:Cesta k súboru
1333:Meno...
1334:[N]Meno
1335:[Nx]Meno
1336:[Nx:x]Meno
1337:Prípona...
1338:[E]Prípona
1339:[Ex]Prípona
1340:[Ex:x]Prípona
1341:[C]Èíslovanie
1342:Èas...
1343:[Y]Rok
1344:[Mo]Mesiac
1345:[D]eò
1346:[H]odina
1347:[Mi]núta
1348:[S]ekunda
1349:Ulo¾ záznam
1350:Maska
1351:Meno súboru
1352:Prípona súboru
1353:Nájdi a nahraï
1354:Nájs» èo...
1355:Nahradi» èím...
1356:Èíslovanie
1357:Zaè. èíslo
1358:Interval
1359:Poè. miest
1360:Tvar mena
1361:bez zmien
1362:V©ETKO VE¥KÉ
1363:v¹etko malé
1364:Prvé veµké
1365:Logovanie zmien
1366:Logova»
1367:Obnov v¹etko

;Attr dialog
1500:Zmena módu
1501:Vlastník
1502:Skupina
1503:Ostatní
1504:Èítanie
1505:Zápis
1506:Spustenie
1507:Textovo:

;symlink dialog
1520:Vytvorenie symbolického odkazu
1521:Existujúce miesto (kam bude link ukazova»)
1522:Meno linku
1523:Chyba pri vytváraní symlinku.

;HardLinkDialog
1530:Vytvorenie hardlinku
1531:Existujúce miesto (kam bude link ukazova»)
1532:Meno linku
1533:Chyba pri vytváraní hardlinku.

;Shift+F4
1540:novy.txt
1541:Otvori» súbor
1542:Meno súboru:

;search & replace in editor
1560:Nájs»
1561:Nahradi»
1562:Hµada»:
1563:Nahradi»:
1564:&Dopredu
1565:D&ozadu
1566:&Rozli¹ova» malé/veµké
1567:&Len &celé slová
1568:Hµada» od &kurzoru
1569:Len &vybraný text

;owner/group dialog
1580:Zmena vlastníka/skupiny
1581:Vlastník
1582:Skupina

1600:&Konfigurace
1601:Konfigurácia editoru
1602:Uká¾ka
1603:&Tuèné
1604:&Kurzíva
1605:&Podèiarknuté
1606:P&re¹krtnuté
1607:Preddefinované
1608:%s naèítaný v poriadku.


;Compare by content Dialog
2101:Poèet zmien:

;Linker
2200:Jméno souboru
2201:Konec
2202:Proveï
2203:Polo¾ka
2204:Sma¾
2205:Dolù
2206:Na spod
2207:Nahoru
2208:Na vrch
2209:Ulo¾ jako
2210:Ulo¾ v¹e
2211:Úspì¹nì provedeno

;Splitter
2220:Konec
2221:Proveï
2222:Jméno souboru
2223:Cílový adresáø
2224:Zdrojový soubor
2225:Velikost souboru
2226:Informaèní tabule
2227:Nesprávnì zadaná velikost souboru!
2228:Nepovedlo se vytvoøit cílový adresáø!
2229:Nepovedlo se rozdìlit zdrojový soubor!
2230:Vytvoøen:
2231:velikost:
2232:Vyberte adresáø:
