;format of file:
; ID:String
; if first char is ; then all line is remark
; lithuanian language file for seksi commander
; translation: Dainius Sakalinskas dinux@freemail.lt
; date: 2004 04 29 17:13
; author: radek.cervinka@centrum.cz
; realised under GNU GPL 2
; contributors:
; * Pavel Letko (1330-1367),(2200-2211),(2220-2232)
; The Fox (thefox@pobox.sk   http://www.tfden.host.sk) (minor changes/corrections)

1:Negaliu iðtrinti bylos %s
2:Byla %s egzistuoja, ra6yti vistiek?
3:Byla %s pakeista, saugoti?
4:Nauja byla
5:Trinti %d paþymëtas bylas/katalogus?
6:Trinti paþymëtus "%s"?
7:Kopijuoti %d paþymëtas bylas/katalogus?
8:Kopijuoti paþymëta "%s"?
9:Pervardinit/perkelti %d paþymëtas bylas/katalogus?
10:Pervardinit/perkelti paþymëta "%s"?
11:Negaliu sukurti katalogo %s!
12:Paþymëti %s ið %s %d ið %d bylø
13:&Pridëti %s
14:&Konfiguruoti
15:&Gerai;&Ne;&Taip;&Nutraukti;&Nëra;&Pridëti;&Perraðyti;Peraðyti &Viskà;&Praleisti;P&raleisti Viskà;Viska;
16:Bylos:%d, Katalogai:%d, Dydis: %d baitø
17:Paþymëkite katalogà 
18:Paþymëkite kaukæ
19:Unselect mask
20:Ávedimo kaukë:
21:Laisva %s ið %s baitø
22:Katalogas %s egzistuoja!
30:&Save position
31:Position saved.

; buttons
980:&Pradëti
981:&Nutraukti
982:&Uþverti
983:&Sustoti
984:Pr&aleisti
985:&Viskà
986:&Rasti

; fMain.pas
; Actions Captions
1000:Iðeiti
1001:Perþiûrëti F3
1002:Redaguoti F4
1003:Kopijuoti F5
1004:Pervardinti F6
1005:Nauj.Kat. F7
1006:Trinti F8
1007:Meniu F9
1008:Multi &Pervardinimas
1009:Paleisti &Term

;Column in TListView
1020:Vardas
1021:Plëtinys
1022:Dydis
1023:Data
1024:Atributai

; Menu
;File
1040:&Bylos
1041:Sukurti &Nuorodà...
1042:Sukurti Simbolinæ N&uorodà...
1043:&Keisti Atributus...
1044:&Sàvybës...
1045:Skaièiutoti &Okupuotà Vietà...
1046:&Padalinti Bylà...
1047:&Sujungti Bylas...
1048:&Rodyti Sistemines Bylas
1049:Palyginti &pagal Turiná
1050:Keisti &ðeimininkà/grupæ

;Mark
1060:&Þymëti
1061:Þymëti &Grupë...
1062:&Unselect Group...
1063:&Þymëti Viskà
1064:U&nselect All
1065:&Invertuoti paþymëtus
1066:&Palyginti katalogus

;Commands
1080:&Komandos
1081:&Ieðkoti...
1082:Katalogø &Sàraðas
1083:Source &<-> Taikinys
1084:Taikinys &= Source

;Show
1100:&Rodyti
1101:&Vardas
1102:&Plëtinys
1103:&Dydis
1104:Data ir &Laikas
1105:&Atributai
1106:Atvirkðèiai
1107:&Atnaujinti

;Configuration
1120:&Konfiguracija
1121:&Nustatymai...

;Help

1140:&Pagalba
1141:&Apie

;dlg Options
1160:Nustatymai
1161:Paþymëkite kalbà
1162:Terminal
1163:Select directory with keypad
1164:Lynx stiliaus valdymas
1165:Case sensitive sorting
1166:Trumpas bylos dydþio formatas
1167:Behaviour
1168:Árankiai
1169:External editor
1170:External viewer
1171:External differ
1172:Paleisti term
1173:Ðriftai
1174:Pagrindinis ðriftas
1175:Redaktoriaus ðriftas
1176:Þiûriklio ðriftas
1177:Iðskirti plëtinius

;MkdirDlg
1180:Sukurti naujà katalogà
1181:Áveskite naujo katalogo vardà


;CopyDlg
1200:Kopijuoti bylà(s)
;1201:Kopijuoju %s:
1202:Tik tipas:

;MoveDlg
1220:Perkelti bylà(s)
;1221:Perkelti %s:
1222:Tik tipas:
1223:Trinti bylà(s)

;Editor & Viewer
1240:&Byla
1241:&Prieðtai
1242:&Sekantis
1243:I&ðeiti
1245:&Sintaksës spalvinimas
1246:&Naujas
1247:&Atverti
1248:&Saugoti
1249:Saugoti &Kaip...
1250:&Redaguoti
1251:&Atðaukti
1252:&Iðkirpti
1253:&Kopijuoti
1254:&Padëti
1255:&Rasti...
1256:&Pakeisti...
1257:&Paveiksliukas
1258:&Iðplësti
1259:Rodyti kaip &Tekstà
1260:Rodyti kaip &Bin
1261:Rodyti kaip &Hex
1262:Tekstas lango plotyje
1263:Þiûrëti
1264:Apie þiûriklá...
1265:Þiûriklis - dalis Seksi Commander, (C)Teisës Radek Cervinka (GNU GPL 2)
1266:Ieðkoti
;viewer find dialog
1267:Rasti
1268:Skirti A nuo a
1269:&Process file
1270:&Grafika
1271:&Kopijuoti á laikinà saugyklà
1272:Paþymëti &Viskà

; find dialog
1280:Rasti bylas
1281:Standartinis
1282:Patobulintas
1283:Byla Katalogas
1284:Bylos kaukë
1285:Rasti bylà
1286:Rasti fuomenis
1287:Skirti A nuo a
1288:Katalogas %s neegzistuoja!
; Nasledujucim som si nie isty...
1289:Pradëti nuo
1290:Rodyti þiûriklyje
1291:Nuskenuota: %d

; multirename dialog
1330:Senas bylos vardas
1331:Naujas bylos vardas
1332:Bylos adresas
1333:Vardas...
1334:[N] Vardas
1335:[Nx]ame
1336:[Nx:x]ame
1337:Plëtinys...
1338:[E] Plëtinys
1339:[Ex] Plëtinys
1340:[Ex:x] Plëtinys
1341:[C] Skaitliukas
1342:Laikas...
1343:[Y] Metai
1344:[Mo] Mënuo
1345:[D] Diena
1346:[H] Valanda
1347:[Mi] Minutë
1348:[S] Sekundë
1349:Saugoti logà
1350:Kaukë
1351:Bylos vardas
1352:Plëtinys
1353:Rasti && pakeisti
1354:Rasti...
1355:Pakeisti...
1356:Skaitliukas
1357:Start number
1358:Intervalas
1359:Aukðtis
1360:Bylos vardo stilius
1361:be pakeitimø
1362:DIDÞIOSIOM
1363:maþosiom
1364:Pirma dalis
1365:Log rezultatai
1366:Log
1367:Atstatyti viskà

;Attr dialog
1500:Rëþimai
1501:Savininkas
1502:Grupë
1503:Kita
1504:Skaityti
1505:Raðyti
1506:Vykditi
1507:Tekste:

;SymLinkDialog
1520:Sukurti simbolinæ nuorodà
1521:Existing destination (where will link point)
1522:Nuorodos vardas
1523:Klaida kuriant nuorodà.

;HardLinkDialog
1530:Create hardlink
1531:Existing destination (where will link point)
1532:Nuorodos vardas
1533:Klaida kuriant nuorodà.

;Shift+F4
1540:naujas.txt
1541:Atverti bylà
1542:Bylos vardas:

;search & replace in editor
1560:Ieðkoti
1561:Pakeisti
1562:Ieðkoti:
1563:Pakeisti su:
1564:&Á prieká
1565:&Atgal
1566:Skirti A nuo a
1567:&Whole words only
1568:Ieðkoti nuo kursoriaus
1569:&Paþymëtam tekste

;chown/chgrp dialog
1580:Keisti Savininkà/Grupæ
1581:Savininkas
1582:Grupë

1600:&Konfiguracija
1601:Redaktoriaus konfiguracija
1602:Pavizdys
1603:&Storas
1604:&Paverstas
1605:P&abrauktas
1606:&Uþbrauktas
1607:Predefined
1608:%s ákrautas sëkmingai.

;File/Directory properties
2000:Sàvybës
2001:Taip (%s)
2002:Ne
2003:Uþverti
2004:Kitas
2005:Byla
2006:Katalogas
2007:Special block device
2008:Special character device
2009:Named pipe
2010:Simbolinë nuorodà
2011:Socket
2012:Neþinomas tipas

2013:Skaityti
2014:Raðyti
2015:Vykditi
2016:UID po paleidimo
2017:GID po paleidimo
2018:Sticky bit

2020:Vardas:
2021:Adresas:
2022:Tipas:
2023:Dydis:
2024:Last access:
2025:Modifikuotas:
2026:Last change of status:
2027:Savininkas:
2028:Grupë:
2029:Simb.Nuoroda:
2030:Atributai
2031:Kita:
2032:Bitai:
2033:Alternative reprezentation:

;Compare by content Dialog
2101:Pakeitimø skaièius:

;Linker
2200:Bylos vardas
2201:Iðeiti
2202:Gerai
2203:Item
2204:Trinti
2205:Á apaèià
2206:Bottom
2207:Á virðø
2208:Top
2209:Saugoti á...
2210:Saugoti Viskà
2211:Linker complete

;Splitter
2220:Iðeiti
2221:Gerai
2222:Bylos vardas
2223:Directory target
2224:File source
2225:Bylos dydis
2226:Watchtower
2227:Neteisingas bylos dydþio formatas!
2228:Negaliu sukurti katalogo!
2229:Negaliu padalinti bylos!
2230:Sukurta:
2231:dydis:
2232:Paþymëtas katalogas:

