;format of file:
; ID:String
; if first char is ; then all line is remark
; english language file for seksi commander
; author: radek.cervinka@centrum.cz
; realised under GNU GPL 2
; contributors:
; * Pavel Letko (1330-1367),(2200-2211),(2220-2232)
; The Fox (thefox@pobox.sk   http://www.tfden.host.sk) (minor changes/corrections)

1:Не можу видалити файл %s
2:Файл %s існує, переписати?
3:Файл %s змінено, зберегти?
4:Новий файл
5:Видалити %d выбраних файлів/каталогів?
6:Видалити вибраний "%s"?
7:Копіювати %d вибраних файлів/каталогів?
8:Копювати виділене "%s"?
9:Переіменувати/перемістити %d вибраних файлів/каталогів?
10:Переіменувати/перемістити вибраний "%s"?
11:Не можу створити каталог %s!
12:Виділено %s з %s в %d з %d файлів
13:&Додати %s
14:&Налаштувати
15:&OK;&Ні;&Так;&Скасувати;&Жодного;&Додати;&Переписати;Переписати &усі;&Пропустити;Проп&устити Усі;Усе;
16:Файлів:%d, Каталогів:%d, Розмір: %d байт
17:Виберіть каталог
18:Маска вибору
19:Маска зняття вибору
20:Маска вводу:
21:Вільно %s з %s байт
22:Каталог %s існує!
30:&Зберегти позицію
31:Позиція збережена.

; buttons
980:&Пуск
981:&Скасувати
982:&Закрити
983:&Стоп
984:Пр&опуск
985:&Все
986:&Найти

; fMain.pas
; Actions Captions
1000:Вихід
1001:Перегляд F3
1002:Правка F4
1003:Копіюв F5
1004:Переімен F6
1005:СтвКат F7
1006:Видалити F8
1007:Меню F9
1008:Множинне &переіменування
1009:Пуск &терміналу

;Column in TListView
1020:Ім'я
1021:Розш
1022:Розмір
1023:Дата
1024:Атриб

; Menu
;File
1040:&Файли
1041:Створити &посилання...
1042:Створити символьне пос&илання...
1043:&Змінити атрибути...
1044:&Властивості...
1045:Розрахувати &займаєме місце...
1046:&Розрізати файл...
1047:&Склеїти файли...
1048:&Показати системні файли
1049:Порівняти п&о вмісту
1050:Змінити &власника/групу

;Mark
1060:&Виділення
1061:Виділити &групу...
1062:&Зняти виділення з групи...
1063:&Виділити все
1064:З&няти виділення зі всіх
1065:&Інверсія виділення
1066:&Порівняти каталоги

;Commands
1080:&Команди
1081:&Пошук...
1082:Особистий спис&ок каталогів
1083:П&оміняти панелі місцями
1084:&Дві однакових панелі

;Show
1100:&Показати
1101:&Ім'я
1102:&Розширення
1103:&Розмір
1104:Дата і &Час
1105:&Атрибути
1106:Зворотній п&орядок
1107:Пе&речитати

;Configuration
1120:&Налаштування
1121:&Параметри...

;Help

1140:&Допомога
1141:Пр&о програму

;dlg Options
1160:Параметри
1161:Вибрати мову
1162:Термінал
1163:Вибрати кат-г на цифр. кл-рі
1164:Навігація в стилі Lynx
1165:Сортування з врахуванням регістру
1166:Короткий розмір файлу
1167:Поведінка
1168:Інструменти
1169:Зовнішній редактор
1170:Зовнішній переглядач
1171:External differ
1172:Пуск терминалу
1173:Шрифти
1174:Головний
1175:Редактора
1176:Переглядача
1177:Окремо розширення

;MkdirDlg
1180:Створити новий каталог
1181:Введіть ім'я каталога


;CopyDlg
1200:Копіювати файл(и)
;1201:Копіювати %s:
1202:Тільки типу:

;MoveDlg
1220:Перемістити файл(и)
;1221:Перемістити %s:
1222:Тільки типу:
1223:Видалити файл(и)

;Editor & Viewer
1240:&Файл
1241:&Попередній
1242:На&ступний
1243:Ви&хід
1245:&Підсвітка синтаксису
1246:&Створити
1247:&Відкрити
1248:&Зберегти
1249:Зберегти &як...
1250:&Правка
1251:&Скасувати
1252:В&ирізати
1253:&Копіювати
1254:&Вставити
1255:З&найти...
1256:&Замінити...
1257:&Малюнок
1258:&Розтягнути
1259:В виді &тексту
1260:В виді дв. &коду
1261:В &шістнадцятиричному виді
1262:В виді тексту з &розривами рядків
1263:Перегляд
1264:Про переглядач...
1265:Переглядач - частина Seksi Commander, (C)opyright Radek Cervinka (GNU GPL 2)
1266:Пошук
;viewer find dialog
1267:Знайти
1268:З врахуванням регістру
1269:&Обробити файл
1270:&Графіка
1271:&Копіювати в буфер
1272:Виділити &все

; find dialog
1280:Пошук файлів
1281:Стандартний
1282:Розширений
1283:Каталог
1284:Маска файла
1285:Знайти в файлі
1286:Знайти дані
1287:З врахуванням регістру
1288:Каталог %s не існує!
; Nasledujucim som si nie isty...
1289:Починати в
1290:Показати в переглядачі
1291:Перегляднуто: %d

; multirename dialog
1330:Старе ім'я файла
1331:Нове ім'я файла
1332:Шлях файла
1333:Ім'я...
1334:[І]м'я
1335:[Іx]м'я
1336:[Іx:x]м'я
1337:Розширення...
1338:[Р]озширення
1339:[Рx]озширення
1340:[Рx:x]озширення
1341:[Л]ічильник
1342:Час...
1343:[Р]ік
1344:[Мі]сяць
1345:[Д]ень
1346:[Г]одина
1347:[Хв]илина
1348:[С]екунда
1349:Зберегти протокол
1350:Маска
1351:Ім'я файла
1352:Розширення
1353:Знайти &і замінити
1354:Знайти...
1355:Замінити...
1356:Лічильник
1357:Початкове значення
1358:Інтервал
1359:Ширина
1360:Стиль імені файла
1361:без змін
1362:ВЕРХ.РЕГІСТР
1363:ниж. регістр
1364:Перша заголовочна
1365:Результат - в протокол
1366:Протокол
1367:Відновити все

;Attr dialog
1500:ChMod
1501:Власник
1502:Група
1503:Інші
1504:Читання
1505:Запис
1506:Виконання
1507:В тексті:

;SymLinkDialog
1520:Створити симв. посилання
1521:На що вказує
1522:Ім'я посилання
1523:Помилка створення симв. посилання.

;HardLinkDialog
1530:Створити жорстке посилання
1531:На що вказує
1532:Ім'я ссылки
1533:Помилка створення жорсткого посилання.

;Shift+F4
1540:new.txt
1541:Відкрити файл
1542:Ім'я файла:

;search & replace in editor
1560:Пошук
1561:Заміна
1562:Шукати:
1563:Замінити на:
1564:&Вперід
1565:&Назад
1566:З врах&уванням регістра
1567:&Тільки слова повністю
1568:Пошук від &курсора
1569:Тільки &в виділеному

;chown/chgrp dialog
1580:Змінити Власника/Групу
1581:Власник
1582:Група

1600:&Налаштування
1601:Налаштування редактора
1602:Приклад
1603:&Жирний
1604:&Курсив
1605:&Підкреслений
1606:&Закреслений
1607:Попередньо визначиний
1608:%s завантажено нормально.

;File/Directory properties
2000:Властивості
2001:Так (%s)
2002:Ні
2003:Закрити
2004:Наступний
2005:Файл
2006:Каталог
2007:Особливий блочний пристрій
2008:Особливий символьний пристрій
2009:Названий конвеєр
2010:Символічне посилання
2011:Socket
2012:Невідомий тип

2013:Читання
2014:Запис
2015:Виконання
2016:UID після виконання
2017:GID після виконання
2018:Закріпляючий біт

2020:Ім'я:
2021:Шлях:
2022:Тип:
2023:Розмір:
2024:Останній доступ:
2025:Останні зміни:
2026:Остання зміна статусу:
2027:Власник:
2028:Група:
2029:Симв.посилання:
2030:Атрибути
2031:Інший:
2032:Біти:
2033:Альтернативне представлення:

;Compare by content Dialog
2101:Число змін:

;Linker
2200:Ім'я файла
2201:Вихід
2202:OK
2203:Елемент
2204:Видалити
2205:Вниз
2206:Дно
2207:Вгору
2208:Вершина
2209:Зберегти як...
2210:Зберегти все
2211:Linker complete

;Splitter
2220:Вихід
2221:OK
2222:Ім'я файла
2223:Каталог призначення
2224:Початковий файл
2225:Розмір файла
2226:Watchtower
2227:Невірний формат розміру файла!
2228:Не можу створити каталог призначення!
2229:Не можу розрізати файл!
2230:Створено:
2231:розмір:
2232:Виберіть каталог:


