;format of file:
; ID:String
; if first char is ; then all line is remark
; english language file for seksi commander
; author: radek.cervinka@centrum.cz
; realised under GNU GPL 2
; contributors:
; * Pavel Letko (1330-1367),(2200-2211),(2220-2232)
; The Fox (thefox@pobox.sk   http://www.tfden.host.sk) (minor changes/corrections)

1:Не можу видалити файл %s
2:Файл %s ╕сну╓, переписати?
3:Файл %s зм╕нено, зберегти?
4:Новий файл
5:Видалити %d выбраних файл╕в/каталог╕в?
6:Видалити вибраний "%s"?
7:Коп╕ювати %d вибраних файл╕в/каталог╕в?
8:Копювати вид╕лене "%s"?
9:Пере╕менувати/перем╕стити %d вибраних файл╕в/каталог╕в?
10:Пере╕менувати/перем╕стити вибраний "%s"?
11:Не можу створити каталог %s!
12:Вид╕лено %s з %s в %d з %d файл╕в
13:&Додати %s
14:&Налаштувати
15:&OK;&Н╕;&Так;&Скасувати;&Жодного;&Додати;&Переписати;Переписати &ус╕;&Пропустити;Проп&устити Ус╕;Усе;
16:Файл╕в:%d, Каталог╕в:%d, Розм╕р: %d байт
17:Вибер╕ть каталог
18:Маска вибору
19:Маска зняття вибору
20:Маска вводу:
21:В╕льно %s з %s байт
22:Каталог %s ╕сну╓!
30:&Зберегти позиц╕ю
31:Позиц╕я збережена.

; buttons
980:&Пуск
981:&Скасувати
982:&Закрити
983:&Стоп
984:Пр&опуск
985:&Все
986:&Найти

; fMain.pas
; Actions Captions
1000:Вих╕д
1001:Перегляд F3
1002:Правка F4
1003:Коп╕юв F5
1004:Пере╕мен F6
1005:СтвКат F7
1006:Видалити F8
1007:Меню F9
1008:Множинне &пере╕менування
1009:Пуск &терм╕налу

;Column in TListView
1020:╤м'я
1021:Розш
1022:Розм╕р
1023:Дата
1024:Атриб

; Menu
;File
1040:&Файли
1041:Створити &посилання...
1042:Створити символьне пос&илання...
1043:&Зм╕нити атрибути...
1044:&Властивост╕...
1045:Розрахувати &займа╓ме м╕сце...
1046:&Розр╕зати файл...
1047:&Скле╖ти файли...
1048:&Показати системн╕ файли
1049:Пор╕вняти п&о вм╕сту
1050:Зм╕нити &власника/групу

;Mark
1060:&Вид╕лення
1061:Вид╕лити &групу...
1062:&Зняти вид╕лення з групи...
1063:&Вид╕лити все
1064:З&няти вид╕лення з╕ вс╕х
1065:&╤нверс╕я вид╕лення
1066:&Пор╕вняти каталоги

;Commands
1080:&Команди
1081:&Пошук...
1082:Особистий спис&ок каталог╕в
1083:П&ом╕няти панел╕ м╕сцями
1084:&Дв╕ однакових панел╕

;Show
1100:&Показати
1101:&╤м'я
1102:&Розширення
1103:&Розм╕р
1104:Дата ╕ &Час
1105:&Атрибути
1106:Зворотн╕й п&орядок
1107:Пе&речитати

;Configuration
1120:&Налаштування
1121:&Параметри...

;Help

1140:&Допомога
1141:Пр&о програму

;dlg Options
1160:Параметри
1161:Вибрати мову
1162:Терм╕нал
1163:Вибрати кат-г на цифр. кл-р╕
1164:Нав╕гац╕я в стил╕ Lynx
1165:Сортування з врахуванням рег╕стру
1166:Короткий розм╕р файлу
1167:Повед╕нка
1168:╤нструменти
1169:Зовн╕шн╕й редактор
1170:Зовн╕шн╕й переглядач
1171:External differ
1172:Пуск терминалу
1173:Шрифти
1174:Головний
1175:Редактора
1176:Переглядача
1177:Окремо розширення

;MkdirDlg
1180:Створити новий каталог
1181:Введ╕ть ╕м'я каталога


;CopyDlg
1200:Коп╕ювати файл(и)
;1201:Коп╕ювати %s:
1202:Т╕льки типу:

;MoveDlg
1220:Перем╕стити файл(и)
;1221:Перем╕стити %s:
1222:Т╕льки типу:
1223:Видалити файл(и)

;Editor & Viewer
1240:&Файл
1241:&Попередн╕й
1242:На&ступний
1243:Ви&х╕д
1245:&П╕дсв╕тка синтаксису
1246:&Створити
1247:&В╕дкрити
1248:&Зберегти
1249:Зберегти &як...
1250:&Правка
1251:&Скасувати
1252:В&ир╕зати
1253:&Коп╕ювати
1254:&Вставити
1255:З&найти...
1256:&Зам╕нити...
1257:&Малюнок
1258:&Розтягнути
1259:В вид╕ &тексту
1260:В вид╕ дв. &коду
1261:В &ш╕стнадцятиричному вид╕
1262:В вид╕ тексту з &розривами рядк╕в
1263:Перегляд
1264:Про переглядач...
1265:Переглядач - частина Seksi Commander, (C)opyright Radek Cervinka (GNU GPL 2)
1266:Пошук
;viewer find dialog
1267:Знайти
1268:З врахуванням рег╕стру
1269:&Обробити файл
1270:&Граф╕ка
1271:&Коп╕ювати в буфер
1272:Вид╕лити &все

; find dialog
1280:Пошук файл╕в
1281:Стандартний
1282:Розширений
1283:Каталог
1284:Маска файла
1285:Знайти в файл╕
1286:Знайти дан╕
1287:З врахуванням рег╕стру
1288:Каталог %s не ╕сну╓!
; Nasledujucim som si nie isty...
1289:Починати в
1290:Показати в переглядач╕
1291:Перегляднуто: %d

; multirename dialog
1330:Старе ╕м'я файла
1331:Нове ╕м'я файла
1332:Шлях файла
1333:╤м'я...
1334:[╤]м'я
1335:[╤x]м'я
1336:[╤x:x]м'я
1337:Розширення...
1338:[Р]озширення
1339:[Рx]озширення
1340:[Рx:x]озширення
1341:[Л]╕чильник
1342:Час...
1343:[Р]╕к
1344:[М╕]сяць
1345:[Д]ень
1346:[Г]одина
1347:[Хв]илина
1348:[С]екунда
1349:Зберегти протокол
1350:Маска
1351:╤м'я файла
1352:Розширення
1353:Знайти &╕ зам╕нити
1354:Знайти...
1355:Зам╕нити...
1356:Л╕чильник
1357:Початкове значення
1358:╤нтервал
1359:Ширина
1360:Стиль ╕мен╕ файла
1361:без зм╕н
1362:ВЕРХ.РЕГ╤СТР
1363:ниж. рег╕стр
1364:Перша заголовочна
1365:Результат - в протокол
1366:Протокол
1367:В╕дновити все

;Attr dialog
1500:ChMod
1501:Власник
1502:Група
1503:╤нш╕
1504:Читання
1505:Запис
1506:Виконання
1507:В текст╕:

;SymLinkDialog
1520:Створити симв. посилання
1521:На що вказу╓
1522:╤м'я посилання
1523:Помилка створення симв. посилання.

;HardLinkDialog
1530:Створити жорстке посилання
1531:На що вказу╓
1532:╤м'я ссылки
1533:Помилка створення жорсткого посилання.

;Shift+F4
1540:new.txt
1541:В╕дкрити файл
1542:╤м'я файла:

;search & replace in editor
1560:Пошук
1561:Зам╕на
1562:Шукати:
1563:Зам╕нити на:
1564:&Впер╕д
1565:&Назад
1566:З врах&уванням рег╕стра
1567:&Т╕льки слова повн╕стю
1568:Пошук в╕д &курсора
1569:Т╕льки &в вид╕леному

;chown/chgrp dialog
1580:Зм╕нити Власника/Групу
1581:Власник
1582:Група

1600:&Налаштування
1601:Налаштування редактора
1602:Приклад
1603:&Жирний
1604:&Курсив
1605:&П╕дкреслений
1606:&Закреслений
1607:Попередньо визначиний
1608:%s завантажено нормально.

;File/Directory properties
2000:Властивост╕
2001:Так (%s)
2002:Н╕
2003:Закрити
2004:Наступний
2005:Файл
2006:Каталог
2007:Особливий блочний пристр╕й
2008:Особливий символьний пристр╕й
2009:Названий конве╓р
2010:Символ╕чне посилання
2011:Socket
2012:Нев╕домий тип

2013:Читання
2014:Запис
2015:Виконання
2016:UID п╕сля виконання
2017:GID п╕сля виконання
2018:Закр╕пляючий б╕т

2020:╤м'я:
2021:Шлях:
2022:Тип:
2023:Розм╕р:
2024:Останн╕й доступ:
2025:Останн╕ зм╕ни:
2026:Остання зм╕на статусу:
2027:Власник:
2028:Група:
2029:Симв.посилання:
2030:Атрибути
2031:╤нший:
2032:Б╕ти:
2033:Альтернативне представлення:

;Compare by content Dialog
2101:Число зм╕н:

;Linker
2200:╤м'я файла
2201:Вих╕д
2202:OK
2203:Елемент
2204:Видалити
2205:Вниз
2206:Дно
2207:Вгору
2208:Вершина
2209:Зберегти як...
2210:Зберегти все
2211:Linker complete

;Splitter
2220:Вих╕д
2221:OK
2222:╤м'я файла
2223:Каталог призначення
2224:Початковий файл
2225:Розм╕р файла
2226:Watchtower
2227:Нев╕рний формат розм╕ру файла!
2228:Не можу створити каталог призначення!
2229:Не можу розр╕зати файл!
2230:Створено:
2231:розм╕р:
2232:Вибер╕ть каталог:




