# -*- coding: utf-8 -*-
# Hebrew translations - part 2 (msgids ~177-400)

PART = {
"Add new shortcut to sequence": "הוספת קיצור חדש לרצף",
"Remove last shortcut from sequence": "הסרת הקיצור האחרון מהרצף",
"Select shortcut from list of remaining free available keys": "בחירת קיצור מרשימת המקשים הפנויים הנותרים",
"Only for these controls": "רק עבור פקדים אלה",
"&Parameters (each in a separate line):": "&פרמטרים (כל אחד בשורה נפרדת):",
"Shortcuts:": "קיצורים:",
"&Configuration": "&הגדרות",
"Configuration": "הגדרות",
"Mac (CR)": "Mac (CR)",
"Windows (CRLF)": "Windows (CRLF)",
"Unix (LF)": "Unix (LF)",
"Select&All": "בחירת&הכל",
"Select All": "בחירת הכל",
"Time/Date": "שעה/תאריך",
"&New": "&חדש",
"New": "חדש",
"&Open": "&פתיחה",
"Open": "פתיחה",
"Save &As...": "שמירה &בשם...",
"Save As": "שמירה בשם",
"&Word wrap": "&גלישת שורות",
"Zoom In": "הגדלה",
"Zoom Out": "הקטנה",
"Editor": "עורך",
"&Help": "&עזרה",
"Open as": "פתיחה בשם",
"Save as": "שמירה בשם",
"Syntax highlight": "הדגשת תחביר",
"End Of Line": "סוף שורה",
"&Multiline pattern": "&תבנית רב-שורתית",
"C&ase sensitivity": "רגישות &רישיות",
"S&earch from caret": "&חיפוש ממיקום הסמן",
"&Regular expressions": "&ביטויים רגולריים",
"Selected &text only": "רק &טקסט נבחר",
"&Whole words only": "רק &מילים שלמות",
"Option": "אפשרות",
"&Replace with:": "&החלפה ב:",
"&Search for:": "&חיפוש אחר:",
"Direction": "כיוון",
"Do this for &all current objects": "ביצוע פעולה זו עבור &כל האובייקטים הנוכחיים",
"Unpack files": "פירוק קבצים",
"&Unpack path names if stored with files": "&פירוק שמות נתיב אם נשמרו עם הקבצים",
"*.*": "*.*",
"Unpack each archive to a &separate subdir (name of the archive)": "פירוק כל ארכיון לתת-תיקייה &נפרדת (שם הארכיון)",
"O&verwrite existing files": "&החלפת קבצים קיימים",
"To the &directory:": "אל ה&תיקייה:",
"&Extract files matching file mask:": "&חילוץ קבצים התואמים למסכת קבצים:",
"&Password for encrypted files:": "&סיסמה עבור קבצים מוצפנים:",
"Wait...": "המתן...",
"File name:": "שם קובץ:",
"From:": "מאת:",
"Click on Close when the temporary file can be deleted!": "לחץ על סגירה כאשר ניתן למחוק את הקובץ הזמני!",
"&To panel": "&לחלונית",
"&View all": "&צפייה בכל",
"Current operation:": "הפעולה הנוכחית:",
"To:": "אל:",
"Properties": "מאפיינים",
"Allow &executing file as program": "אישור &הרצת קובץ כתוכנית",
"&Recursive": "&רקורסיבי",
"-----------": "-----------",
"Text:": "טקסט:",
"Contains:": "מכיל:",
"Created:": "נוצר:",
"Execute:": "הרצה:",
"File name": "שם קובץ",
"Path:": "נתיב:",
"&Group": "&קבוצה",
"Accessed:": "גישה אחרונה:",
"Modified:": "שונה:",
"Status changed:": "סטטוס שונה:",
"Links:": "קישורים:",
"Media type:": "סוג מדיה:",
"Octal:": "אוקטלי:",
"O&wner": "&בעלים",
"Size on disk:": "גודל בדיסק:",
"Size:": "גודל:",
"Symlink to:": "קישור סימבולי אל:",
"Type:": "סוג:",
"Name": "שם",
"Value": "ערך",
"Attributes": "מאפיינים",
"Plugins": "תוספים",
"Close": "סגירה",
"Terminate": "סיום",
"Unlock": "ביטול נעילה",
"Unlock All": "ביטול נעילת הכל",
"File Handle": "ידית קובץ",
"Process ID": "מזהה תהליך",
"Executable Path": "נתיב קובץ הרצה",
"Cancel search and close window": "ביטול החיפוש וסגירת החלון",
"Configuration of hot keys": "הגדרת מקשי קיצור",
"Feed to &listbox": "הזנה ל&תיבת רשימה",
"Cancel search, close and free from memory": "ביטול החיפוש, סגירה ושחרור מהזיכרון",
"For all other \"Find files\", cancel, close and free from memory": "עבור כל שאר חלונות ״חיפוש קבצים״, ביטול, סגירה ושחרור מהזיכרון",
"&Go to file": "&מעבר לקובץ",
"Find Data": "נתוני חיפוש",
"&Last search": "&החיפוש האחרון",
"&New search": "&חיפוש חדש",
"New search (clear filters)": "חיפוש חדש (ניקוי מסננים)",
"Go to page \"Advanced\"": "מעבר לדף ״מתקדם״",
"Go to page \"Load/Save\"": "מעבר לדף ״טעינה/שמירה״",
"Switch to Nex&t Page": "מעבר לדף ה&בא",
"Go to page \"Plugins\"": "מעבר לדף ״תוספים״",
"Switch to &Previous Page": "מעבר לדף ה&קודם",
"Go to page \"Results\"": "מעבר לדף ״תוצאות״",
"Go to page \"Standard\"": "מעבר לדף ״רגיל״",
"&Start": "&התחלה",
"&Add": "&הוספה",
"Drives": "כוננים",
"&Save": "&שמירה",
"L&oad": "&טעינה",
"S&ave": "&שמירה",
"Sa&ve with \"Start in directory\"": "&שמירה עם ״התחלה בתיקייה״",
"If saved then \"Start in directory\" will be restored when loading template. Use it if you want to fix searching to a certain directory": "אם נשמר, ״התחלה בתיקייה״ ישוחזר בעת טעינת התבנית. השתמש בכך אם ברצונך לנעול את החיפוש לתיקייה מסוימת",
"Use template": "שימוש בתבנית",
"Find files": "חיפוש קבצים",
"Case sens&itive": "רגישות ל&רישיות",
"&Date from:": "&מתאריך:",
"Dat&e to:": "&עד תאריך:",
"S&ize from:": "&מגודל:",
"Si&ze to:": "&עד גודל:",
"Search in &archives": "חיפוש ב&ארכיונים",
"Find &text in file": "חיפוש &טקסט בקובץ",
"Follow s&ymlinks": "מ&עקב אחר קישורים סימבוליים",
"Find files N&OT containing the text": "חיפוש קבצים &שלא מכילים את הטקסט",
"N&ot older than:": "&לא ישן יותר מ:",
"Offi&ce XML": "&Office XML",
"Opened tabs": "כרטיסיות פתוחות",
"Searc&h for part of file name": "&חיפוש אחר חלק משם הקובץ",
"&Regular expression": "&ביטוי רגולרי",
"Re&place by": "&החלפה ב",
"Selected directories and files": "תיקיות וקבצים נבחרים",
"Reg&ular expression": "&ביטוי רגולרי",
"&Time from:": "&משעה:",
"Ti&me to:": "&עד שעה:",
"&Use search plugin:": "&שימוש בתוסף חיפוש:",
"same content": "תוכן זהה",
"same hash": "גיבוב זהה",
"same name": "שם זהה",
"Find du&plicate files:": "חיפוש &קבצים כפולים:",
"same size": "גודל זהה",
"Hexadeci&mal": "&הקסאדצימלי",
"Enter directories names that should be excluded from search separated with \";\"": "הזן שמות תיקיות שיש להוציא מהחיפוש, מופרדים ב״;״",
"Enter files names that should be excluded from search separated with \";\"": "הזן שמות קבצים שיש להוציא מהחיפוש, מופרדים ב״;״",
"Enter files names separated with \";\"": "הזן שמות קבצים מופרדים ב״;״",
"Directories": "תיקיות",
"Files": "קבצים",
"Attri&butes": "מ&אפיינים",
"Encodin&g:": "&קידוד:",
"E&xclude subdirectories": "&הוצאת תת-תיקיות",
"&Exclude files": "&הוצאת קבצים",
"&File mask": "&מסכת קבצים",
"Start in &directory": "התחלה ב&תיקייה",
"Search su&bdirectories:": "חיפוש ב&תת-תיקיות:",
"&Previous searches:": "&חיפושים קודמים:",
"&Action": "&פעולה",
"For all others, cancel, close and free from memory": "עבור כל האחרים, ביטול, סגירה ושחרור מהזיכרון",
"Open In New Tab(s)": "פתיחה בכרטיסיות חדשות",
"Options": "אפשרויות",
"Remove from list": "הסרה מהרשימה",
"&Result": "&תוצאה",
"Show all found items": "הצגת כל הפריטים שנמצאו",
"Show In Editor": "הצגה בעורך",
"Show In Viewer": "הצגה בצופה",
"Advanced": "מתקדם",
"Load/Save": "טעינה/שמירה",
"Results": "תוצאות",
"Standard": "רגיל",
"&Backwards": "&אחורה",
"C&ase sensitive": "רגישות &רישיות",
"Hexadecimal": "הקסאדצימלי",
"Domain:": "דומיין:",
"Password:": "סיסמה:",
"User name:": "שם משתמש:",
"Connect anonymously": "חיבור אנונימי",
"Connect as user:": "חיבור כמשתמש:",
"Create hard link": "יצירת קישור קשיח",
"&Destination that the link will point to": "&היעד שאליו יצביע הקישור",
"&Link name": "&שם הקישור",
"Import all!": "ייבוא הכל!",
"Import selected": "ייבוא נבחרים",
"Select the entries your want to import": "בחר את הערכים שברצונך לייבא",
"When clicking a sub-menu, it will select the whole menu": "לחיצה על תפריט משנה תבחר את כל התפריט",
"Hold CTRL and click entries to select multiple ones": "החזק CTRL ולחץ על ערכים כדי לבחור כמה",
"...": "...",
"Linker": "מקשר",
"Save to...": "שמירה אל...",
"Item": "פריט",
"&File name": "&שם קובץ",
"Do&wn": "&למטה",
"Down": "למטה",
"&Remove": "&הסרה",
"&Up": "&למעלה",
"Up": "למעלה",
"&About": "&אודות",
"Activate Tab By Index": "הפעלת כרטיסייה לפי אינדקס",
"Add file name to command line": "הוספת שם קובץ לשורת הפקודה",
"New search instance...": "מופע חיפוש חדש...",
"Add path and file name to command line": "הוספת נתיב ושם קובץ לשורת הפקודה",
"Copy path to command line": "העתקת נתיב לשורת הפקודה",
"Add Plugin": "הוספת תוסף",
"Add to Stash": "הוספה ל-Stash",
"&Benchmark": "&בנצ׳מרק",
"Brief view": "תצוגה מקוצרת",
"Brief View": "תצוגה מקוצרת",
"Calculate &Occupied Space": "חישוב &שטח תפוס",
"Call platform functions": "קריאה לפונקציות פלטפורמה",
"Call platform functions (the function to be called is specified by the parameter 'func')": "קריאה לפונקציות פלטפורמה (הפונקציה שיש לקרוא מוגדרת בפרמטר 'func')",
"Change directory": "שינוי תיקייה",
"Change directory to home": "מעבר לתיקיית הבית",
"Change Directory To Parent": "מעבר לתיקיית האב",
"Change directory to root": "מעבר לתיקיית השורש",
"Calculate Check&sum...": "חישוב סכ&ום ביקורת...",
"&Verify Checksum...": "&אימות סכום ביקורת...",
"Clear log file": "ניקוי קובץ היומן",
"Clear log window": "ניקוי חלון היומן",
"Close &All Tabs": "סגירת &כל הכרטיסיות",
"Close Duplicate Tabs": "סגירת כרטיסיות כפולות",
"&Close Tab": "&סגירת כרטיסייה",
"Next Command Line": "שורת הפקודה הבאה",
"Set command line to next command in history": "הגדרת שורת הפקודה לפקודה הבאה בהיסטוריה",
"Previous Command Line": "שורת הפקודה הקודמת",
"Set command line to previous command in history": "הגדרת שורת הפקודה לפקודה הקודמת בהיסטוריה",
"Full": "מלא",
"Columns View": "תצוגת עמודות",
"Compare by &Contents": "השוואה לפי &תוכן",
"Compare Directories": "השוואת תיקיות",
"Configuration of Archivers": "הגדרת ארכיונים",
"Configuration of Directory Hotlist": "הגדרת רשימת תיקיות חמות",
"Configuration of Favorite Tabs": "הגדרת כרטיסיות מועדפות",
"Configuration of folder tabs": "הגדרת כרטיסיות תיקיות",
"Configuration of Plugins": "הגדרת תוספים",
"Save Position": "שמירת מיקום",
"Save Settings": "שמירת הגדרות",
"Configuration of searches": "הגדרת חיפושים",
"Toolbar...": "סרגל כלים...",
"Configuration of tooltips": "הגדרת רמזים",
"Configuration of Tree View Menu": "הגדרת תפריט תצוגת עץ",
"Configuration of Tree View Menu Colors": "הגדרת צבעי תפריט תצוגת עץ",
"Show context menu": "הצגת תפריט הקשר",
"Copy all tabs to opposite side": "העתקת כל הכרטיסיות לצד הנגדי",
"Copy all shown &columns": "העתקת כל ה&עמודות המוצגות",
"Copy Filename(s) with Full &Path": "העתקת שמות קבצים עם &נתיב מלא",
"Copy &Filename(s) to Clipboard": "העתקת &שמות קבצים ללוח",
"Copy names with UNC path": "העתקת שמות עם נתיב UNC",
"Copy files without asking for confirmation": "העתקת קבצים ללא בקשת אישור",
"Copy Full Path of selected file(s) with no ending dir separator": "העתקת נתיב מלא של קבצים נבחרים ללא מפריד תיקייה בסוף",
"Copy Full Path of selected file(s)": "העתקת נתיב מלא של קבצים נבחרים",
"Copy to same panel": "העתקה לאותה חלונית",
"&Copy": "&העתקה",
"Sho&w Occupied Space": "הצ&גת שטח תפוס",
"Cu&t": "ג&זירה",
"Show Command Parameters": "הצגת פרמטרי פקודה",
"For all searches, cancel, close and free memory": "עבור כל החיפושים, ביטול, סגירה ושחרור זיכרון",
"Directory history": "היסטוריית תיקיות",
"Directory &Hotlist": "רשימת תיקיות &חמות",
"Execute &internal command...": "הרצת &פקודה פנימית...",
"Select any command and execute it": "בחירת כל פקודה והרצתה",
"Edit": "עריכה",
"Edit Co&mment...": "עריכת ה&ערה...",
"Edit new file": "עריכת קובץ חדש",
"Edit path field above file list": "עריכת שדה הנתיב מעל רשימת הקבצים",
"Empty Stash": "ריקון Stash",
"Swap &Panels": "החלפת &חלוניות",
"Execute Script": "הרצת סקריפט",
"&Extract Files...": "&חילוץ קבצים...",
"Configuration of File &Associations": "הגדרת &שיוכי קבצים",
"Com&bine Files...": "&מיזוג קבצים...",
"Show &File Properties": "הצגת &מאפייני קובץ",
"Spl&it File...": "&פיצול קובץ...",
"&Flat view": "&תצוגה שטוחה",
"&Flat view, only selected": "&תצוגה שטוחה, רק נבחרים",
"Focus command line": "מיקוד שורת הפקודה",
"Swap focus": "החלפת מיקוד",
"Switch between left and right file list": "מעבר בין רשימת הקבצים השמאלית והימנית",
"Focus on tree view": "מיקוד על תצוגת העץ",
"Switch between current file list and tree view (if enabled)": "מעבר בין רשימת הקבצים הנוכחית לתצוגת העץ (אם מופעלת)",
"Place cursor on first folder or file": "הצבת הסמן על התיקייה או הקובץ הראשון",
"Place cursor on first file in list": "הצבת הסמן על הקובץ הראשון ברשימה",
"Place cursor on last folder or file": "הצבת הסמן על התיקייה או הקובץ האחרון",
"Place cursor on last file in list": "הצבת הסמן על הקובץ האחרון ברשימה",
"Place cursor on next folder or file": "הצבת הסמן על התיקייה או הקובץ הבא",
"Place cursor on previous folder or file": "הצבת הסמן על התיקייה או הקובץ הקודם",
"Create &Hard Link...": "יצירת &קישור קשיח...",
"&Contents": "&תוכן",
"&Horizontal Panels Mode": "מצב חלוניות &אופקי",
"&Keyboard": "&מקלדת",
"Brief view on left panel": "תצוגה מקוצרת בחלונית השמאלית",
"Columns view on left panel": "תצוגת עמודות בחלונית השמאלית",
"Left &= Right": "שמאל &= ימין",
"&Flat view on left panel": "&תצוגה שטוחה בחלונית השמאלית",
"Open left drive list": "פתיחת רשימת הכוננים השמאלית",
"Re&verse order on left panel": "סדר &הפוך בחלונית השמאלית",
"Sort left panel by &Attributes": "מיון החלונית השמאלית לפי &מאפיינים",
"Sort left panel by &Date": "מיון החלונית השמאלית לפי &תאריך",
"Sort left panel by &Extension": "מיון החלונית השמאלית לפי &סיומת",
"Sort left panel by &Name": "מיון החלונית השמאלית לפי &שם",
"Sort left panel by &Size": "מיון החלונית השמאלית לפי &גודל",
"Thumbnails view on left panel": "תצוגת תמונות ממוזערות בחלונית השמאלית",
"Load tabs from Favorite Tabs": "טעינת כרטיסיות מהכרטיסיות המועדפות",
"Load List": "טעינת רשימה",
"Load list of files/folders from the specified text file": "טעינת רשימת קבצים/תיקיות מקובץ הטקסט שצוין",
"Load Selection from Clip&board": "טעינת בחירה מה&לוח",
"&Load Selection from File...": "&טעינת בחירה מקובץ...",
"&Load Tabs from File": "&טעינת כרטיסיות מקובץ",
"Create &Directory": "יצירת &תיקייה",
"Map Network Drive...": "מיפוי כונן רשת...",
"Select All with the Same E&xtension": "בחירת כל הקבצים עם אותה &סיומת",
"Select all files with same name": "בחירת כל הקבצים עם אותו שם",
"Select all files with same name and extension": "בחירת כל הקבצים עם אותו שם וסיומת",
"Select all in same path": "בחירת כל הקבצים באותו נתיב",
"&Invert Selection": "&היפוך בחירה",
"Unselect a Gro&up...": "ביטול בחירת &קבוצה...",
"Select a &Group...": "בחירת &קבוצה...",
"&Unselect All": "&ביטול בחירת הכל",
"Minimize window": "מזעור חלון",
"Move current tab to the left": "הזזת הכרטיסייה הנוכחית שמאלה",
"Move current tab to the right": "הזזת הכרטיסייה הנוכחית ימינה",
"Multi-&Rename Tool": "כלי &לשינוי שמות מרובים",
"Network &Connect...": "&חיבור רשת...",
"Network &Disconnect": "&ניתוק רשת",
"Network &Quick Connect...": "&חיבור מהיר לרשת...",
"&New Tab": "&כרטיסייה חדשה",
"Load the Next Favorite Tabs in the list": "טעינת הכרטיסיות המועדפות הבאות ברשימה",
"Switch to Nex&t Tab": "מעבר לכרטיסייה ה&בא",
"Try open archive": "ניסיון פתיחת ארכיון",
"Open bar file": "פתיחת קובץ bar",
"Open &Folder in a New Tab": "פתיחת &תיקייה בכרטיסייה חדשה",
"Open Drive by Index": "פתיחת כונן לפי אינדקס",
"Open &VFS List": "פתיחת רשימת &VFS",
"Operations &Viewer": "&צופה הפעולות",
"&Options...": "&אפשרויות...",
"&Pack Files...": "&אריזת קבצים...",
"Set splitter position": "הגדרת מיקום המפריד",
"&Paste": "&הדבקה",
"Load the Previous Favorite Tabs in the list": "טעינת הכרטיסיות המועדפות הקודמות ברשימה",
"Switch to &Previous Tab": "מעבר לכרטיסייה ה&קודמת",
"Quick filter": "סינון מהיר",
"Quick search": "חיפוש מהיר",
"&Quick View Panel": "חלונית &תצוגה מהירה",
"&Refresh": "&רענון",
"Reload the last Favorite Tabs loaded": "טעינה מחדש של הכרטיסיות המועדפות האחרונות שנטענו",
"Remove Stash Items": "הסרת פריטי Stash",
"Move": "העברה",
"Move/Rename files without asking for confirmation": "העברה/שינוי שמות קבצים ללא בקשת אישור",
"Rename": "שינוי שם",
"&Rename Tab": "&שינוי שם כרטיסייה",
"Resave on the last Favorite Tabs loaded": "שמירה מחדש על הכרטיסיות המועדפות האחרונות שנטענו",
"&Restore Selection": "&שחזור בחירה",
"Re&verse Order": "סדר &הפוך",
"Brief view on right panel": "תצוגה מקוצרת בחלונית הימנית",
"Columns view on right panel": "תצוגת עמודות בחלונית הימנית",
"Right &= Left": "ימין &= שמאל",
"&Flat view on right panel": "&תצוגה שטוחה בחלונית הימנית",
"Open right drive list": "פתיחת רשימת הכוננים הימנית",
"Re&verse order on right panel": "סדר &הפוך בחלונית הימנית",
"Sort right panel by &Attributes": "מיון החלונית הימנית לפי &מאפיינים",
"Sort right panel by &Date": "מיון החלונית הימנית לפי &תאריך",
"Sort right panel by &Extension": "מיון החלונית הימנית לפי &סיומת",
"Sort right panel by &Name": "מיון החלונית הימנית לפי &שם",
"Sort right panel by &Size": "מיון החלונית הימנית לפי &גודל",
"Thumbnails view on right panel": "תצוגת תמונות ממוזערות בחלונית הימנית",
"Run &Terminal": "הרצת &טרמינל",
"Save current tabs to a New Favorite Tabs": "שמירת הכרטיסיות הנוכחיות ככרטיסיות מועדפות חדשות",
"Save all shown columns to file": "שמירת כל העמודות המוצגות לקובץ",
"Sa&ve Selection": "&שמירת בחירה",
"Save S&election to File...": "שמירת ב&חירה לקובץ...",
"&Save Tabs to File": "&שמירת כרטיסיות לקובץ",
"&Search...": "&חיפוש...",
"All tabs Locked with Dir Opened in New Tabs": "כל הכרטיסיות נעולות עם פתיחת תיקייה בכרטיסיות חדשות",
"Set all tabs to Normal": "הגדרת כל הכרטיסיות לרגיל",
"Set all tabs to Locked": "הגדרת כל הכרטיסיות לנעולות",
"All tabs Locked with Dir Changes Allowed": "כל הכרטיסיות נעולות עם אישור שינויי תיקיות",
"Change &Attributes...": "שינוי &מאפיינים...",
"Set Sort Mode": "הגדרת מצב מיון",
"Locked with Directories Opened in New &Tabs": "נעולה עם פתיחת תיקיות בכרטיסיות &חדשות",
"&Normal": "&רגיל",
"&Locked": "&נעולה",
"Locked with &Directory Changes Allowed": "נעולה עם אישור שינויי &תיקיות",
"Open using system associations": "פתיחה באמצעות שיוכי המערכת",
"Show button menu": "הצגת תפריט לחצן",
"Show command line history": "הצגת היסטוריית שורת הפקודה",
"Menu": "תפריט",
"Show &Hidden/System Files": "הצגת קבצים &נסתרים/של המערכת",
"Show Tabs List": "הצגת רשימת הכרטיסיות",
"Show list of all open tabs": "הצגת רשימת כל הכרטיסיות הפתוחות",
"Sort by &Attributes": "מיון לפי &מאפיינים",
"Sort by &Date": "מיון לפי &תאריך",
"Sort by &Extension": "מיון לפי &סיומת",
"Sort by &Name": "מיון לפי &שם",
"Sort by &Size": "מיון לפי &גודל",
"Open drive list": "פתיחת רשימת כוננים",
"Enable/disable ignore list file to not show file names": "הפעלה/ביטול קובץ רשימת התעלמות כדי לא להציג שמות קבצים",
"Create Symbolic &Link...": "יצירת קישור &סימבולי...",
"Synchronous navigation": "ניווט סינכרוני",
"Synchronous directory changing in both panels": "שינוי תיקיות סינכרוני בשתי החלוניות",
"Syn&chronize dirs...": "&סנכרון תיקיות...",
"Target &= Source": "יעד &= מקור",
"&Test Archive(s)": "&בדיקת ארכיונים",
"Thumbnails": "תמונות ממוזערות",
"Thumbnails View": "תצוגת תמונות ממוזערות",
"Toggle fullscreen mode console": "מעבר למצב מסך מלא בקונסולה",
"Transfer dir under cursor to left window": "העברת התיקייה שתחת הסמן לחלון השמאלי",
"Transfer dir under cursor to right window": "העברת התיקייה שתחת הסמן לחלון הימני",
"&Tree View Panel": "חלונית &תצוגת עץ",
"Sort according to parameters": "מיון לפי פרמטרים",
"Unselect All with the Same Ex&tension": "ביטול בחירת כל הקבצים עם אותה &סיומת",
"Unselect all files with same name": "ביטול בחירת כל הקבצים עם אותו שם",
"Unselect all files with same name and extension": "ביטול בחירת כל הקבצים עם אותו שם וסיומת",
"Unselect all in same path": "ביטול בחירת כל הקבצים באותו נתיב",
"View": "תצוגה",
"Show history of visited paths for active view": "הצגת היסטוריית נתיבים שביקרו בהם עבור התצוגה הפעילה",
"Go to next entry in history": "מעבר לערך הבא בהיסטוריה",
"Go to previous entry in history": "מעבר לערך הקודם בהיסטוריה",
"View log file": "צפייה בקובץ היומן",
"View current search instances": "צפייה במופעי החיפוש הנוכחיים",
"&Visit Double Commander Website": "&ביקור באתר Double Commander",
"Wipe": "מחיקה מאובטחת",
"Work with Directory Hotlist and parameters": "עבודה עם רשימת תיקיות חמות ופרמטרים",
"Exit": "יציאה",
"Directory": "תיקייה",
"Terminal": "טרמינל",
"*": "*",
"Directory Hotlist": "רשימת תיקיות חמות",
"<": "<",
"Show current directory of the right panel in the left panel": "הצגת התיקייה הנוכחית של החלונית הימנית בחלונית השמאלית",
"~": "~",
"Go to home directory": "מעבר לתיקיית הבית",
"/": "/",
"Go to root directory": "מעבר לתיקיית השורש",
"Go to parent directory": "מעבר לתיקיית האב",
">": ">",
"Show current directory of the left panel in the right panel": "הצגת התיקייה הנוכחית של החלונית השמאלית בחלונית הימנית",
"Path": "נתיב",
"&20/80": "&20/80",
"&30/70": "&30/70",
"&40/60": "&40/60",
"&50/50": "&50/50",
"&60/40": "&60/40",
"&70/30": "&70/30",
"&80/20": "&80/20",
"Copy...": "העתקה...",
"Create link...": "יצירת קישור...",
"Clear": "ניקוי",
"Hide": "הסתרה",
"Move...": "העברה...",
"Create symlink...": "יצירת קישור סימבולי...",
"Tab options": "אפשרויות כרטיסייה",
"Restore": "שחזור",
"||": "||",
"Start": "התחלה",
"&Commands": "&פקודות",
"C&onfiguration": "ה&גדרות",
"F&avorites": "&מועדפים",
"&Files": "&קבצים",
"&Mark": "&סימון",
"&Network": "&רשת",
"Open Stash": "פתיחת Stash",
"&Show": "&הצגה",
"Tab &Options": "אפשרויות &כרטיסייה",
"&Tabs": "&כרטיסיות",
"CD": "CD",
"Select your internal command": "בחירת הפקודה הפנימית שלך",
"Legacy sorted": "מיון קודם",
"Select all categories by default": "בחירת כל הקטגוריות כברירת מחדל",
"Selection:": "בחירה:",
"&Categories:": "&קטגוריות:",
"Command &name:": "&שם פקודה:",
"&Filter:": "&מסנן:",
"Hint:": "רמז:",
"Hotkey:": "מקש חם:",
"cm_name": "cm_name",
"Category": "קטגוריה",
"Help": "עזרה",
"Hint": "רמז",
"Hotkey": "מקש חם",
"&Define...": "&הגדרה...",
"Case sensitive": "רגישות לרישיות",
"Ignore accents and ligatures": "התעלמות ממבטאים ומליגטורות",
"Attri&butes:": "מ&אפיינים:",
"Input Mask:": "מסכת קלט:",
"O&r select predefined selection type:": "&או בחירת סוג בחירה מוגדר מראש:",
"Test": "בדיקה",
"Create Key": "יצירת מפתח",
"Key transformation": "המרת מפתח",
"Main Password": "סיסמה ראשית",
"The more iterations, the harder are dictionary and guessing attacks, but also password store loading/saving takes more time.": "ככל שיותר איטרציות, כך קשות יותר התקפות מילון וניחוש, אך גם טעינת/שמירת מאגר הסיסמאות אורכת יותר זמן.",
"&Key derivation function:": "&פונקציית גזירת מפתח:",
"The key is transformed using a key derivation function. This adds a work factor and makes dictionary and guessing attacks harder.": "המפתח מומר באמצעות פונקציית גזירת מפתח. הדבר מוסיף גורם עבודה ומקשה על התקפות מילון וניחוש.",
"&Iterations:": "&איטרציות:",
"&Memory:": "&זיכרון:",
"&Parallelism:": "&מקביליות:",
"Pass&word:": "&סיסמה:",
"&Repeat password:": "&חזרת סיסמה:",
"Specify a new key, which will be used to encrypt the password store.": "ציין מפתח חדש, אשר ישמש להצפנת מאגר הסיסמאות.",
"MB": "MB",
"Create new directory": "יצירת תיקייה חדשה",
"&Extended syntax": "&תחביר מורחב",
"&Input new directory name:": "&הזנת שם תיקייה חדשה:",
"New Size": "גודל חדש",
"Height :": "גובה :",
"1": "1",
"2": "2",
"3": "3",
"4": "4",
"5": "5",
"Quality of compress to Jpg": "איכות הדחיסה ל-Jpg",
"Width :": "רוחב :",
"Height": "גובה",
"Width": "רוחב",
"456456465465465": "456456465465465",
}
