# -*- coding: utf-8 -*-
# Hebrew translations - part 1 (msgids 1-100)

PART = {
"Comparing... %d%% (ESC to cancel)": "משווה... %d%% (ESC לביטול)",
"Left: Delete %d file(s)": "שמאל: מחיקת %d קבצים",
"Right: Delete %d file(s)": "ימין: מחיקת %d קבצים",
"Files found: %d  (Identical: %d, Different: %d, Unique left: %d, Unique right: %d)": "קבצים שנמצאו: %d (זהים: %d, שונים: %d, ייחודיים משמאל: %d, ייחודיים מימין: %d)",
"Left to Right: Copy %d files, total size: %s (%s)": "משמאל לימין: העתקת %d קבצים, גודל כולל: %s (%s)",
"Right to Left: Copy %d files, total size: %s (%s)": "מימין לשמאל: העתקת %d קבצים, גודל כולל: %s (%s)",
"Choose template...": "בחירת תבנית...",
"C&heck free space": "ב&דיקת שטח פנוי",
"Cop&y attributes": "הע&תקת מאפיינים",
"Copy o&wnership": "העתקת בע&לות",
"Copy &permissions": "העתקת ה&רשויות",
"Copy d&ate/time": "העתקת תא&ריך/שעה",
"Correct lin&ks": "תיקו&ן קישורים",
"Drop readonly fla&g": "הסרת דגל קריאה-ב&לבד",
"E&xclude empty directories": "ה&וצאת תיקיות ריקות",
"Fo&llow links": "מ&עקב אחר קישורים",
"&Reserve space": "&הזמנת מקום",
"Copy on write": "העתקה בעת כתיבה",
"&Verify": "&אימות",
"What to do when cannot set file time, attributes, etc.": "מה לעשות כאשר לא ניתן להגדיר שעת קובץ, מאפיינים וכו׳",
"Use file template": "שימוש בתבנית קובץ",
"When dir&ectory exists": "כאשר הת&יקייה קיימת",
"When &file exists": "כאשר הק&ובץ קיים",
"When ca&nnot set property": "כאשר &לא ניתן להגדיר מאפיין",
"<no template>": "<אין תבנית>",
"&Close": "&סגירה",
"Copy to clipboard": "העתקה ללוח",
"About": "אודות",
"Build": "הידור",
"Commit": "Commit",
"Free Pascal": "Free Pascal",
"Home Page:": "דף הבית:",
"https://doublecmd.sourceforge.io": "https://doublecmd.sourceforge.io",
"Lazarus": "Lazarus",
"Revision": "גרסת תיקון",
"Double Commander": "Double Commander",
"Version": "גרסה",
"&Cancel": "&ביטול",
"&OK": "&אישור",
"&Reset": "&איפוס",
"Choose attributes": "בחירת מאפיינים",
"&Archive": "&ארכיון",
"Co&mpressed": "ד&חוס",
"&Directory": "&תיקייה",
"&Encrypted": "&מוצפן",
"&Hidden": "&נסתר",
"Read o&nly": "קריאה ב&לבד",
"SGID": "SGID",
"S&parse": "&מפוזר (Sparse)",
"Sticky": "Sticky",
"SUID": "SUID",
"&Symlink": "&קישור סימבולי",
"S&ystem": "&מערכת",
"&Temporary": "&זמני",
"NTFS attributes": "מאפייני NTFS",
"General attributes": "מאפיינים כלליים",
"Bits:": "ביטים:",
"Group": "קבוצה",
"Other": "אחר",
"Owner": "בעלים",
"Execute": "הרצה",
"Read": "קריאה",
"As te&xt:": "כ&טקסט:",
"Write": "כתיבה",
"Benchmark": "בנצ׳מרק",
"Benchmark data size: %d MB": "גודל נתוני הבנצ׳מרק: %d MB",
"Hash": "גיבוב (Hash)",
"Time (ms)": "זמן (ms)",
"Speed (MB/s)": "מהירות (MB/s)",
"Calculate checksum...": "חישוב סכום ביקורת...",
"Open checksum file after job is completed": "פתיחת קובץ סכום הביקורת לאחר סיום המשימה",
"C&reate separate checksum file for each file": "&יצירת קובץ סכום ביקורת נפרד לכל קובץ",
"Create separate checksum file for each &directory": "יצירת קובץ סכום ביקורת נפרד לכל &תיקייה",
"File &format": "&פורמט קובץ",
"&Save checksum file(s) to:": "&שמירת קובצי סכום הביקורת אל:",
"Unix": "Unix",
"Windows": "Windows",
"Algorithm": "אלגוריתם",
"Verify checksum...": "אימות סכום ביקורת...",
"Encoding": "קידוד",
"A&dd": "&הוספה",
"C&onnect": "&חיבור",
"&Delete": "&מחיקה",
"&Edit": "&עריכה",
"Connection manager": "מנהל חיבורים",
"Connect to:": "התחברות אל:",
"A&dd To Queue": "ה&וספה לתור",
"O&ptions": "א&פשרויות",
"Sa&ve these options as default": "&שמירת אפשרויות אלה כברירת מחדל",
"Copy file(s)": "העתקת קבצים",
"New queue": "תור חדש",
"Queue 1": "תור 1",
"Queue 2": "תור 2",
"Queue 3": "תור 3",
"Queue 4": "תור 4",
"Queue 5": "תור 5",
"Save Description": "שמירת תיאור",
"File/folder comment": "הערת קובץ/תיקייה",
"E&dit comment for:": "&עריכת הערה עבור:",
"&Encoding:": "&קידוד:",
"???": "???",
"Auto Compare": "השוואה אוטומטית",
"Binary Mode": "מצב בינארי",
"Cancel": "ביטול",
"Copy Block To Right": "העתקת בלוק ימינה",
"Copy Block From Left To Right": "העתקת בלוק משמאל לימין",
"Copy Block To Left": "העתקת בלוק שמאלה",
"Copy Block From Right To Left": "העתקת בלוק מימין לשמאל",
"Copy": "העתקה",
"Cut": "גזירה",
"Delete": "מחיקה",
"Paste": "הדבקה",
"Redo": "ביצוע מחדש",
"Select &All": "בחירת &הכל",
"Undo": "ביטול פעולה",
"E&xit": "י&ציאה",
"&Find": "&חיפוש",
"Find": "חיפוש",
"Find next": "חיפוש הבא",
"Find previous": "חיפוש הקודם",
"&Replace": "&החלפה",
"Replace": "החלפה",
"First Difference": "ההבדל הראשון",
"Goto Line...": "מעבר לשורה...",
"Goto Line": "מעבר לשורה",
"Ignore Case": "התעלמות מרישיות",
"Ignore Blanks": "התעלמות מרווחים",
"Keep Scrolling": "המשך גלילה",
"Last Difference": "ההבדל האחרון",
"Line Differences": "הבדלי שורות",
"Next Difference": "ההבדל הבא",
"Open Left...": "פתיחת שמאל...",
"Open Right...": "פתיחת ימין...",
"Paint Background": "צביעת רקע",
"Previous Difference": "ההבדל הקודם",
"&Reload": "&טעינה מחדש",
"Reload": "טעינה מחדש",
"Save": "שמירה",
"Save as...": "שמירה בשם...",
"Save Left": "שמירת שמאל",
"Save Left As...": "שמירת שמאל בשם...",
"Save Right": "שמירת ימין",
"Save Right As...": "שמירת ימין בשם...",
"Compare": "השוואה",
"Compare files": "השוואת קבצים",
"&Left": "&שמאל",
"&Right": "&ימין",
"&Actions": "&פעולות",
"&File": "&קובץ",
"&View": "&תצוגה",
}
