[RUS]
Channels=Каналы
Duration (seconds)=Время (секунды)
Duration (H:M:S)=Время (Ч:М:С)
Sample rate=Частота
Bitrate=Битрейт
Bitrate type=Тип битрейта
Title=Название
Artist=Исполнитель
Album=Альбом
Track=Трек
Track (zero-filled)=Трек (ведущий ноль)
Date=Дата
Genre=Жанр
Comment=Комментарий
Composer=Композитор
Copyright=Авторское право
Link=Ссылка
Encoder=Кодировщик
Tags=Теги
Full text=Весь текст
Unknown|Mono|Stereo|Joint Stereo|Dual Channel=Неизвестно|Моно|Стерео|Joint Стерео|Dual Channel
Hz|kHz=Гц|КГц
CBR|VBR|Unknown=CBR|VBR|Неизвестно

[FRA]
Channels=Canaux
Duration (seconds)=Duree (secondes)
Duration (H:M:S)=Duree (H:M:S)
Sample rate=Échantillonnage
Bitrate=Débit
Bitrate type=Type de débit
Title=Titre
Artist=Artiste
Album=Album
Track=Piste
Track (zero-filled)=Piste (zero-filled)
Date=Date
Genre=Genre
Comment=Commentaire
Composer=Compositeur
Copyright=Copyright
Link=Lien
Encoder=Encodeur
Tags=Tags
Full text=Texte
Inconnu|Mono|Stereo|Joint Stereo|Deux cannaux=Inconnu|Mono|Stereo|Joint Stereo|Deux canaux
Hz|KHz=Hz|kHz

[HUN]
Channels=Csatornák
Duration (seconds)=Hossz (másodperc)
Duration (H:M:S)=Hossz (Ó:P:MP)
Sample rate=Mintavételi ráta
Bitrate=Bitráta
Bitrate type=Bitráta típus
Title=Cím
Artist=Előadó
Album=Album
Track=Szám
Track (zero-filled)=Szám (üres)
Date=Dátum
Genre=Műfaj
Comment=Megjegyzés
Composer=Szerző
Copyright=Jogtulajdonos
Link=Link
Encoder=Enkóder
Tags=Címkék
Full text=Teljes szöveg
Unknown|Mono|Stereo|Joint Stereo|Dual Channel=Ismeretlen|Monó|Sztereó|Joint Sztereó|Kétcsatornás
Hz|KHz=Hz|kHz