TFRMATTRIBUTESEDIT.CAPTION=Choose attributes
TFRMATTRIBUTESEDIT.CBSYMLINK.CAPTION=Symlink
TFRMATTRIBUTESEDIT.CBDIRECTORY.CAPTION=Directory
TFRMATTRIBUTESEDIT.LBLATTROWNERSTR.CAPTION=Owner
TFRMATTRIBUTESEDIT.LBLWRITE.CAPTION=Write
TFRMATTRIBUTESEDIT.LBLREAD.CAPTION=Read
TFRMATTRIBUTESEDIT.LBLEXEC.CAPTION=Execute
TFRMATTRIBUTESEDIT.LBLATTRGROUPSTR.CAPTION=Group
TFRMATTRIBUTESEDIT.LBLATTROTHERSTR.CAPTION=Other
TFRMATTRIBUTESEDIT.LBLATTRBITSSTR.CAPTION=Bits:
TFRMATTRIBUTESEDIT.CBSUID.CAPTION=SUID
TFRMATTRIBUTESEDIT.CBSGID.CAPTION=SGID
TFRMATTRIBUTESEDIT.CBSTICKY.CAPTION=Sticky
TFRMATTRIBUTESEDIT.GBWINGENERAL.CAPTION=General attributes
TFRMATTRIBUTESEDIT.CBARCHIVE.CAPTION=Archive
TFRMATTRIBUTESEDIT.CBREADONLY.CAPTION=Read only
TFRMATTRIBUTESEDIT.CBHIDDEN.CAPTION=Hidden
TFRMATTRIBUTESEDIT.CBSYSTEM.CAPTION=System
TFRMATTRIBUTESEDIT.GBNTFSATTRIBUTES.CAPTION=NTFS attributes
TFRMATTRIBUTESEDIT.CBCOMPRESSED.CAPTION=Compressed
TFRMATTRIBUTESEDIT.CBENCRYPTED.CAPTION=Encrypted
TFRMATTRIBUTESEDIT.CBTEMPORARY.CAPTION=Temporary
TFRMATTRIBUTESEDIT.CBSPARSE.CAPTION=Sparse
TFRMATTRIBUTESEDIT.LBLTEXTATTRS.CAPTION=As text:
TFRMATTRIBUTESEDIT.BTNRESET.CAPTION=&Reset
TFRMATTRIBUTESEDIT.BTNOK.CAPTION=&OK
TFRMATTRIBUTESEDIT.BTNCANCEL.CAPTION=&Cancel
