TFRMCONFIGTOOLBAR.FRMCONFIGTOOLBAR.CAPTION=Change button bar
TFRMCONFIGTOOLBAR.LBLBUTTONBAR.CAPTION=&Button bar:
TFRMCONFIGTOOLBAR.LBLCOMMAND.CAPTION=&Command:
TFRMCONFIGTOOLBAR.LBLPARAMETERS.CAPTION=&Parameters:
TFRMCONFIGTOOLBAR.LBLSTARTPATH.CAPTION=&Start path:
TFRMCONFIGTOOLBAR.LBLICONFILE.CAPTION=Icon &file:
TFRMCONFIGTOOLBAR.LBLICON.CAPTION=Ic&on:
TFRMCONFIGTOOLBAR.LBLTOOLTIP.CAPTION=&Tooltip:
TFRMCONFIGTOOLBAR.BTNOPENBARFILE.CAPTION=>>
TFRMCONFIGTOOLBAR.BTNDELETEBUTTON.CAPTION=&Delete
TFRMCONFIGTOOLBAR.BTNOPENFILE.CAPTION=>>
TFRMCONFIGTOOLBAR.BTNAPPENDMORE.CAPTION=A&ppend >>
TFRMCONFIGTOOLBAR.BTNOK.CAPTION=OK
TFRMCONFIGTOOLBAR.BTNCANCEL.CAPTION=Cancel
TFRMCONFIGTOOLBAR.BTNHELP.CAPTION=&Help
TFRMCONFIGTOOLBAR.GBGROUPBOX.CAPTION=Appearance
TFRMCONFIGTOOLBAR.LBLBARSIZE.CAPTION=Ba&r size:
TFRMCONFIGTOOLBAR.CBFLATBUTTONS.CAPTION=Flat b&uttons
TFRMCONFIGTOOLBAR.LBLICONSIZE.CAPTION=Ic&on size:
TFRMCONFIGTOOLBAR.LBLICONSIZEVALUE.CAPTION=16
TFRMCONFIGTOOLBAR.LBLBARSIZEVALUE.CAPTION=16
TFRMCONFIGTOOLBAR.BTNAPPENDBUTTON.CAPTION=&Append
TFRMCONFIGTOOLBAR.CBISSEPARATOR.CAPTION=S&eparator
TFRMCONFIGTOOLBAR.BTNCLONEBUTTON.CAPTION=Clo&ne
TFRMCONFIGTOOLBAR.MIADDSUBBAR.CAPTION=S&ubbar >>
TFRMCONFIGTOOLBAR.MIADDSUBMENU.CAPTION=Sub&menu >>
