TFRMCONFIGTOOLBAR.CAPTION=Change button bar
TFRMCONFIGTOOLBAR.LBLBUTTONBAR.CAPTION=&Button bar:
TFRMCONFIGTOOLBAR.LBLCOMMAND.CAPTION=&Command:
TFRMCONFIGTOOLBAR.LBLPARAMETERS.CAPTION=&Parameters:
TFRMCONFIGTOOLBAR.LBLSTARTPATH.CAPTION=&Start path:
TFRMCONFIGTOOLBAR.LBLICONFILE.CAPTION=Icon &file:
TFRMCONFIGTOOLBAR.LBLICON.CAPTION=Ic&on:
TFRMCONFIGTOOLBAR.LBLTOOLTIP.CAPTION=&Tooltip:
TFRMCONFIGTOOLBAR.BTNOPENBARFILE.CAPTION=>>
TFRMCONFIGTOOLBAR.BTNDELETEBUTTON.CAPTION=&Delete
TFRMCONFIGTOOLBAR.BTNADDBUTTON.CAPTION=&Append
TFRMCONFIGTOOLBAR.BTNOPENFILE.CAPTION=>>
TFRMCONFIGTOOLBAR.BTNCHANGEBUTTON.CAPTION=Change >>
TFRMCONFIGTOOLBAR.BTNOPENICONFILE.CAPTION=>>
TFRMCONFIGTOOLBAR.BTNOK.CAPTION=OK
TFRMCONFIGTOOLBAR.BTNCANCEL.CAPTION=Cancel
TFRMCONFIGTOOLBAR.BTNHELP.CAPTION=&Help
TFRMCONFIGTOOLBAR.GBGROUPBOX.CAPTION=Appearance
TFRMCONFIGTOOLBAR.LBLSIZE.CAPTION=S&ize:
TFRMCONFIGTOOLBAR.CBFLATICONS.CAPTION=F&lat icons
TFRMCONFIGTOOLBAR.CBSMALLICONS.CAPTION=S&mall icons
TFRMCONFIGTOOLBAR.BTNINSERTBUTTON.CAPTION=Insert
TFRMCONFIGTOOLBAR.MIINSERTSEPARATOR.CAPTION=Insert separator
TFRMCONFIGTOOLBAR.MIADDSUBBAR.CAPTION=Add S&ubbar >>
TFRMCONFIGTOOLBAR.MIADDSUBMENU.CAPTION=Add Sub&menu >>
