object frmConfigToolBar: TfrmConfigToolBar
  Left = 276
  Height = 329
  Top = 256
  Width = 605
  HelpContext = 270
  ActiveControl = pnlToolBarFileName
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Change button bar'
  ChildSizing.TopBottomSpacing = 8
  ClientHeight = 329
  ClientWidth = 605
  Constraints.MaxHeight = 340
  Constraints.MaxWidth = 605
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.27'
  object lblButtonBar: TLabel
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 11
    Width = 75
    Caption = '&Button bar:'
    ParentColor = False
  end
  object lblCommand: TLabel
    AnchorSideTop.Control = cbCommand
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 142
    Width = 73
    Caption = '&Command:'
    FocusControl = cbCommand
    ParentColor = False
  end
  object lblLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 1
    Top = 130
    Width = 605
    Anchors = [akLeft, akRight]
    AutoSize = False
    BorderSpacing.Top = 4
    Color = clWindowFrame
    ParentColor = False
    Transparent = False
  end
  object lblParameters: TLabel
    AnchorSideTop.Control = kedtParams
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 172
    Width = 80
    Caption = '&Parameters:'
    FocusControl = kedtParams
    ParentColor = False
  end
  object lblStartPath: TLabel
    AnchorSideTop.Control = kedtStartPath
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 197
    Width = 71
    Caption = '&Start path:'
    FocusControl = kedtStartPath
    ParentColor = False
  end
  object lblIconFile: TLabel
    AnchorSideTop.Control = kedtIconFileName
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 222
    Width = 60
    Caption = 'Icon &file:'
    FocusControl = kedtIconFileName
    ParentColor = False
  end
  object lblIcon: TLabel
    AnchorSideTop.Control = sbIconExample
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 258
    Width = 34
    Caption = 'Ic&on:'
    ParentColor = False
    WordWrap = True
  end
  object lblToolTip: TLabel
    AnchorSideTop.Control = kedtToolTip
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 294
    Width = 52
    Caption = '&Tooltip:'
    FocusControl = kedtToolTip
    ParentColor = False
  end
  object sbIconExample: TSpeedButton
    AnchorSideTop.Control = kedtIconFileName
    AnchorSideTop.Side = asrBottom
    Left = 133
    Height = 38
    Top = 246
    Width = 38
    BorderSpacing.Top = 6
    Color = clBtnFace
    NumGlyphs = 0
    OnClick = sbIconExampleClick
  end
  object btnOpenBarFile: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrCenter
    Left = 438
    Height = 21
    Top = 10
    Width = 26
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    OnClick = btnOpenBarFileClick
    TabOrder = 0
  end
  object btnDeleteButton: TButton
    AnchorSideLeft.Control = btnInsertButton
    AnchorSideTop.Control = btnInsertButton
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 28
    Top = 94
    Width = 77
    BorderSpacing.Top = 4
    BorderSpacing.InnerBorder = 4
    Caption = '&Delete'
    OnClick = btnDeleteButtonClick
    TabOrder = 2
  end
  object btnAddButton: TButton
    AnchorSideTop.Control = lblButtonBar
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 28
    Top = 30
    Width = 77
    BorderSpacing.Top = 4
    BorderSpacing.InnerBorder = 4
    Caption = '&Append'
    OnClick = btnAddButtonClick
    TabOrder = 1
  end
  object cbCommand: TComboBox
    AnchorSideTop.Control = lblLabel
    AnchorSideTop.Side = asrBottom
    Left = 133
    Height = 25
    Top = 137
    Width = 298
    BorderSpacing.Top = 6
    DropDownCount = 20
    ItemHeight = 0
    OnSelect = cbCommandSelect
    TabOrder = 4
  end
  object btnOpenFile: TButton
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = cbCommand
    AnchorSideBottom.Control = cbCommand
    AnchorSideBottom.Side = asrBottom
    Left = 432
    Height = 25
    Top = 137
    Width = 26
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    OnClick = btnOpenFileClick
    TabOrder = 5
  end
  object btnAddSubBar: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblLabel
    AnchorSideTop.Side = asrBottom
    Left = 468
    Height = 28
    Top = 137
    Width = 109
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 21
    BorderSpacing.InnerBorder = 4
    Caption = 'Add S&ubbar >>'
    TabOrder = 6
  end
  object kedtParams: TKASEdit
    AnchorSideTop.Control = cbCommand
    AnchorSideTop.Side = asrBottom
    Left = 133
    Height = 22
    Top = 168
    Width = 298
    BorderSpacing.Top = 6
    MaxLength = 259
    TabOrder = 7
  end
  object kedtStartPath: TKASEdit
    AnchorSideTop.Control = lblParameters
    AnchorSideTop.Side = asrBottom
    Left = 133
    Height = 22
    Top = 193
    Width = 298
    BorderSpacing.Top = 6
    MaxLength = 259
    TabOrder = 8
  end
  object kedtIconFileName: TKASEdit
    AnchorSideTop.Control = lblStartPath
    AnchorSideTop.Side = asrBottom
    Left = 133
    Height = 22
    Top = 218
    Width = 298
    BorderSpacing.Top = 6
    MaxLength = 259
    TabOrder = 9
  end
  object btnOpenIconFile: TButton
    AnchorSideLeft.Control = kedtIconFileName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = kedtIconFileName
    AnchorSideTop.Side = asrCenter
    Left = 431
    Height = 21
    Top = 219
    Width = 26
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    OnClick = btnOpenIconFileClick
    TabOrder = 10
  end
  object kedtToolTip: TKASEdit
    AnchorSideTop.Control = sbIconExample
    AnchorSideTop.Side = asrBottom
    Left = 133
    Height = 22
    Top = 290
    Width = 298
    BorderSpacing.Top = 6
    MaxLength = 259
    TabOrder = 11
  end
  object btnOK: TButton
    AnchorSideBottom.Control = btnCancel
    Left = 468
    Height = 32
    Top = 217
    Width = 109
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    OnClick = btnOKClick
    TabOrder = 12
  end
  object btnCancel: TButton
    AnchorSideTop.Control = btnOK
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = btnHelp
    Left = 468
    Height = 32
    Top = 253
    Width = 109
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 14
  end
  object btnHelp: TButton
    AnchorSideTop.Control = btnCancel
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 468
    Height = 32
    Top = 289
    Width = 109
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.InnerBorder = 4
    Caption = '&Help'
    TabOrder = 13
  end
  object gbGroupBox: TGroupBox
    AnchorSideBottom.Control = lblLabel
    Left = 468
    Height = 75
    Top = 10
    Width = 119
    Anchors = [akTop]
    AutoSize = True
    Caption = 'Appearance'
    ChildSizing.LeftRightSpacing = 8
    ClientHeight = 59
    ClientWidth = 115
    TabOrder = 3
    object lblSize: TLabel
      AnchorSideTop.Control = kedtBarSize
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 15
      Top = 4
      Width = 39
      Caption = 'S&ize:'
      FocusControl = kedtBarSize
      ParentColor = False
    end
    object kedtBarSize: TKASEdit
      Left = 64
      Height = 22
      Top = 0
      Width = 43
      TabOrder = 0
    end
    object cbFlatIcons: TCheckBox
      AnchorSideTop.Control = lblSize
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 27
      Width = 78
      BorderSpacing.Top = 8
      Caption = 'F&lat icons'
      Checked = True
      OnChange = cbFlatIconsChange
      State = cbChecked
      TabOrder = 1
    end
    object cbSmallIcons: TCheckBox
      AnchorSideTop.Control = cbFlatIcons
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 50
      Width = 90
      BorderSpacing.Top = 2
      Caption = 'S&mall icons'
      Enabled = False
      TabOrder = 2
    end
  end
  object tbScrollBox: TScrollBox
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = lblLabel
    Left = 133
    Height = 89
    Top = 33
    Width = 330
    Anchors = [akTop, akBottom]
    BorderSpacing.Bottom = 8
    ClientHeight = 87
    ClientWidth = 328
    TabOrder = 15
    object ktbBar: TKAStoolBar
      Left = 0
      Height = 20
      Top = 0
      Width = 328
      AutoSize = True
      Constraints.MinHeight = 24
      TabOrder = 0
      OnToolButtonClick = ktbBarToolButtonClick
      OnLoadButtonGlyph = ktbBarLoadButtonGlyph
      RadioToolBar = True
      GlyphSize = 16
      ShowDividerAsButton = True
    end
  end
  object pnlToolBarFileName: TPanel
    Left = 133
    Height = 21
    Top = 10
    Width = 305
    Alignment = taLeftJustify
    BevelInner = bvLowered
    ParentShowHint = False
    ShowHint = True
    TabOrder = 16
  end
  object btnInsertButton: TButton
    AnchorSideLeft.Control = btnAddButton
    AnchorSideTop.Control = btnAddButton
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 28
    Top = 62
    Width = 77
    BorderSpacing.Top = 4
    Caption = 'Insert'
    OnClick = btnInsertButtonClick
    TabOrder = 17
  end
  object OpenDialog: TOpenDialog
    FilterIndex = 0
    left = 552
    top = 104
  end
end
