TFRMCONFIGTOOLBAR.CAPTION=Change button bar
TFRMCONFIGTOOLBAR.LBLBUTTONBAR.CAPTION=&Button bar:
TFRMCONFIGTOOLBAR.LBLCOMMAND.CAPTION=&Command:
TFRMCONFIGTOOLBAR.LBLPARAMETERS.CAPTION=&Parameters:
TFRMCONFIGTOOLBAR.LBLSTARTPATH.CAPTION=&Start path:
TFRMCONFIGTOOLBAR.LBLICONFILE.CAPTION=Icon &file:
TFRMCONFIGTOOLBAR.LBLTOOLTIP.CAPTION=&Tooltip:
TFRMCONFIGTOOLBAR.BTNOPENBARFILE.CAPTION=>>
TFRMCONFIGTOOLBAR.BTNOPENFILE.CAPTION=>>
TFRMCONFIGTOOLBAR.GBGROUPBOX.CAPTION=Appearance
TFRMCONFIGTOOLBAR.LBLBARSIZE.CAPTION=Ba&r size:
TFRMCONFIGTOOLBAR.CBFLATBUTTONS.CAPTION=Flat b&uttons
TFRMCONFIGTOOLBAR.LBLICONSIZE.CAPTION=Ic&on size:
TFRMCONFIGTOOLBAR.LBLICONSIZEVALUE.CAPTION=32
TFRMCONFIGTOOLBAR.LBLBARSIZEVALUE.CAPTION=36
TFRMCONFIGTOOLBAR.CBISSEPARATOR.CAPTION=S&eparator
TFRMCONFIGTOOLBAR.BTNAPPENDMORE.CAPTION=A&ppend >>
TFRMCONFIGTOOLBAR.BTNAPPENDBUTTON.CAPTION=&Insert new button
TFRMCONFIGTOOLBAR.BTNCLONEBUTTON.CAPTION=Clo&ne button
TFRMCONFIGTOOLBAR.BTNDELETEBUTTON.CAPTION=&Delete
TFRMCONFIGTOOLBAR.BTNOK.CAPTION=OK
TFRMCONFIGTOOLBAR.BTNCANCEL.CAPTION=Cancel
TFRMCONFIGTOOLBAR.BTNHELP.CAPTION=&Help
TFRMCONFIGTOOLBAR.LBLHOTKEYS.CAPTION=Hot Key:
TFRMCONFIGTOOLBAR.BTNCLEARHOTKEY.CAPTION=X
TFRMCONFIGTOOLBAR.MIADDSUBBAR.CAPTION=S&ubbar >>
TFRMCONFIGTOOLBAR.MIADDSUBMENU.CAPTION=Sub&menu >>
