TFRMCOPYDLG.CAPTION=Copy file(s)
TFRMCOPYDLG.LBLCOPYSRC.CAPTION=Copy %s:
TFRMCOPYDLG.BTNCANCEL.CAPTION=Cancel
TFRMCOPYDLG.BTNOK.CAPTION=&OK
TFRMCOPYDLG.BTNOPTIONS.CAPTION=O&ptions
TFRMCOPYDLG.LBLFILETYPE.CAPTION=Only type:
TFRMCOPYDLG.LBLFILEEXISTS.CAPTION=When file exists
TFRMCOPYDLG.LBLDIRECTORYEXISTS.CAPTION=When directory exists
TFRMCOPYDLG.BTNSAVEOPTIONS.CAPTION=Save these options as default
TFRMCOPYDLG.CBCHECKFREESPACE.CAPTION=Check free space
TFRMCOPYDLG.CBDROPREADONLYFLAG.CAPTION=Drop readonly flag
TFRMCOPYDLG.CBFOLLOWLINKS.CAPTION=Follow links
TFRMCOPYDLG.CBCORRECTLINKS.CAPTION=Correct links
