object frmCopyDlg: TfrmCopyDlg
  Left = 330
  Height = 308
  Top = 153
  Width = 602
  HorzScrollBar.Page = 349
  HorzScrollBar.Range = 337
  VertScrollBar.Page = 205
  VertScrollBar.Range = 186
  ActiveControl = edtDst
  Caption = 'Copy file(s)'
  ClientHeight = 308
  ClientWidth = 602
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = frmCopyDlgKeyPress
  OnShow = frmCopyDlgShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object lblCopySrc: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 20
    Top = 8
    Width = 586
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'Copy %s:'
    ParentColor = False
  end
  object btnCancel: TBitBtn
    AnchorSideTop.Control = btnOptions
    AnchorSideRight.Control = edtDst
    AnchorSideRight.Side = asrBottom
    Left = 506
    Height = 34
    Top = 105
    Width = 88
    Anchors = [akTop, akRight]
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    OnMouseDown = btnCancelMouseDown
    TabOrder = 4
  end
  object btnOK: TBitBtn
    AnchorSideTop.Control = btnOptions
    AnchorSideRight.Control = btnStartMode
    Left = 389
    Height = 34
    Top = 105
    Width = 88
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.InnerBorder = 2
    Constraints.MinHeight = 34
    Constraints.MinWidth = 88
    Default = True
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000000000
      000004733AFF21824FFF638272FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000004733AFF7ACFA4FF2C8C5AFF3D7659FFAEAEAEFF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000004733AFF82D8ACFF76D6A6FF3C9D6AFF27744CFFACAEADFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000009773FFF83DBAEFF1FC671FF72DEA7FF4BB27FFF177445FFA8ADAAFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      000004733AFF83DCAFFF11C369FF1ACC73FF69DFA3FF5AC28DFF137643FF9EA7
      A3FF000000000000000000000000000000000000000000000000000000000000
      000004733AFFA9DCC1FF10BD65FF11C167FF13C269FF59D395FF67C998FF167C
      47FF889C92FF0000000000000000000000000000000000000000000000000000
      000004733AFFA9DCC1FF0DB35EFF0EB660FF0EB660FF0DB45FFF47C484FF70CA
      9CFF1D824DFF678C79FF00000000000000000000000000000000000000000000
      000004733AFFA9DCC1FF0CAA58FF12AE5EFF15AF60FF16AD61FF13AA5DFF3AB6
      77FF75C79DFF288957FF4E8367FF000000000000000000000000000000000000
      000004733AFFA9DCC1FF2EAD6BFF2BAD6AFF27AB68FF22A964FF1CA55FFF41B2
      78FF78C69FFF298858FF678C79FF000000000000000000000000000000000000
      000004733AFFA9DCC1FF36AD70FF32AC6DFF2DAA6AFF28A866FF58BC89FF78C5
      9DFF1F804EFF839A8EFF00000000000000000000000000000000000000000000
      000004733AFFA9DCC1FF3EB176FF3AAF73FF36AE70FF6FC598FF71BF97FF187B
      49FFA6B0ABFF0000000000000000000000000000000000000000000000000000
      000004733AFFA9DCC1FF45B47BFF47B47CFF82CCA6FF67B68CFF177745FFC1C5
      C3FF000000000000000000000000000000000000000000000000000000000000
      000004733AFFA5DABFFF57BB87FF90D2B0FF5BAB82FF23774CFFD4D5D4FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      000004733AFFA9DCC1FF9BD5B7FF4C9F73FF3D7D5CFF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000004733AFFA4D9BEFF3D9366FF5F8873FF0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000004733AFF2D8859FF859C90FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000
    }
    ModalResult = 1
    NumGlyphs = 0
    OnMouseDown = btnOKMouseDown
    PopupMenu = pmOperationStartMode
    TabOrder = 3
  end
  object edtDst: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblCopySrc
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 21
    Top = 34
    Width = 586
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 6
    BorderSpacing.Right = 8
    TabOrder = 0
  end
  object btnOptions: TButton
    AnchorSideLeft.Control = edtDst
    AnchorSideTop.Control = pnlSelector
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 34
    Top = 105
    Width = 88
    BorderSpacing.Top = 4
    Caption = 'O&ptions'
    OnClick = btnOptionsClick
    TabOrder = 2
  end
  object grpOptions: TGroupBox
    AnchorSideLeft.Control = edtDst
    AnchorSideTop.Control = btnOK
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtDst
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 159
    Top = 145
    Width = 586
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 4
    ClientHeight = 141
    ClientWidth = 582
    Color = clBtnFace
    ParentColor = False
    TabOrder = 5
    object lblFileType: TLabel
      AnchorSideLeft.Control = grpOptions
      AnchorSideTop.Control = grpOptions
      Left = 8
      Height = 14
      Top = 8
      Width = 52
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'Only type:'
      FocusControl = cmbFileType
      ParentColor = False
    end
    object lblFileExists: TLabel
      AnchorSideLeft.Control = lblFileType
      AnchorSideTop.Control = cmbFileType
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 14
      Top = 34
      Width = 77
      BorderSpacing.Top = 8
      Caption = 'When file exists'
      FocusControl = cmbFileExists
      ParentColor = False
    end
    object lblDirectoryExists: TLabel
      AnchorSideLeft.Control = lblFileExists
      AnchorSideTop.Control = cmbFileExists
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 14
      Top = 60
      Width = 106
      BorderSpacing.Top = 8
      Caption = 'When directory exists'
      FocusControl = cmbDirectoryExists
      ParentColor = False
    end
    object cmbFileType: TComboBox
      AnchorSideTop.Control = lblFileType
      AnchorSideTop.Side = asrCenter
      Left = 193
      Height = 21
      Top = 5
      Width = 109
      Anchors = [akTop]
      Enabled = False
      ItemHeight = 13
      TabOrder = 0
    end
    object cmbFileExists: TComboBox
      AnchorSideTop.Control = lblFileExists
      AnchorSideTop.Side = asrCenter
      Left = 193
      Height = 21
      Top = 31
      Width = 109
      Anchors = [akTop]
      ItemHeight = 13
      Items.Strings = (
        'Ask'
        'Overwrite'
        'Skip'
      )
      Style = csDropDownList
      TabOrder = 1
    end
    object cmbDirectoryExists: TComboBox
      AnchorSideTop.Control = lblDirectoryExists
      AnchorSideTop.Side = asrCenter
      Left = 193
      Height = 21
      Top = 57
      Width = 109
      Anchors = [akTop]
      ItemHeight = 13
      Items.Strings = (
        'Ask'
        'Overwrite'
        'Copy into'
        'Skip'
      )
      Style = csDropDownList
      TabOrder = 2
    end
    object btnSaveOptions: TButton
      AnchorSideLeft.Control = grpOptions
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = cmbDirectoryExists
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 207
      Height = 23
      Top = 98
      Width = 169
      AutoSize = True
      BorderSpacing.Top = 20
      BorderSpacing.Bottom = 4
      Caption = 'Save these options as default'
      OnClick = btnSaveOptionsClick
      TabOrder = 4
    end
    object pnlCheckboxes: TPanel
      AnchorSideLeft.Control = grpOptions
      AnchorSideTop.Control = grpOptions
      AnchorSideRight.Control = grpOptions
      AnchorSideRight.Side = asrBottom
      Left = 467
      Height = 68
      Top = 4
      Width = 107
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      BevelOuter = bvNone
      BevelWidth = 8
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 68
      ClientWidth = 107
      TabOrder = 3
      object cbCheckFreeSpace: TCheckBox
        Left = 0
        Height = 17
        Top = 0
        Width = 107
        Caption = 'Check free space'
        TabOrder = 0
      end
      object cbDropReadOnlyFlag: TCheckBox
        Left = 0
        Height = 17
        Top = 17
        Width = 107
        Caption = 'Drop readonly flag'
        TabOrder = 1
      end
      object cbFollowLinks: TCheckBox
        Left = 0
        Height = 17
        Top = 34
        Width = 107
        AllowGrayed = True
        Caption = 'Follow links'
        TabOrder = 2
      end
      object cbCorrectLinks: TCheckBox
        Left = 0
        Height = 17
        Top = 51
        Width = 107
        Caption = 'Correct links'
        TabOrder = 3
      end
    end
  end
  object pnlSelector: TPanel
    AnchorSideLeft.Control = edtDst
    AnchorSideTop.Control = edtDst
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtDst
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 38
    Top = 63
    Width = 586
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    BevelOuter = bvNone
    TabOrder = 1
  end
  object btnStartMode: TSpeedButton
    AnchorSideTop.Control = btnOK
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = btnOK
    AnchorSideBottom.Side = asrBottom
    Left = 477
    Height = 34
    Top = 105
    Width = 23
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 6
    Color = clBtnFace
    Glyph.Data = {
      72000000424D7200000000000000360000002800000005000000030000000100
      2000000000003C00000064000000640000000000000000000000000000000000
      0000000000FF000000000000000000000000000000FF000000FF000000FF0000
      0000000000FF000000FF000000FF000000FF000000FF
    }
    NumGlyphs = 0
    OnClick = btnStartModeClick
  end
  object pmOperationStartMode: TPopupMenu
    left = 568
    top = 8
    object miAutoStart: TMenuItem
      OnClick = miAutoStartClick
    end
    object miQueueFirst: TMenuItem
      OnClick = miQueueFirstClick
    end
    object miQueueLast: TMenuItem
      OnClick = miQueueLastClick
    end
    object miManualStart: TMenuItem
      OnClick = miManualStartClick
    end
  end
end
