object frmDescrEdit: TfrmDescrEdit
  Left = 290
  Height = 300
  Top = 175
  Width = 400
  ActiveControl = memDescr
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'File/folder comment'
  ClientHeight = 300
  ClientWidth = 400
  Constraints.MinHeight = 300
  Constraints.MinWidth = 400
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  SessionProperties = 'Height;WindowState;Width'
  LCLVersion = '2.0.4.0'
  object lblEditCommentFor: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 12
    Height = 15
    Top = 12
    Width = 96
    BorderSpacing.Left = 12
    BorderSpacing.Top = 12
    Caption = 'E&dit comment for:'
    FocusControl = memDescr
    ParentColor = False
  end
  object lblEncoding: TLabel
    AnchorSideLeft.Control = memDescr
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = cbEncoding
    AnchorSideBottom.Side = asrCenter
    Left = 12
    Height = 15
    Top = 252
    Width = 53
    Anchors = [akLeft, akBottom]
    Caption = '&Encoding:'
    ParentColor = False
  end
  object lblFileName: TLabel
    AnchorSideLeft.Control = lblEditCommentFor
    AnchorSideTop.Control = lblEditCommentFor
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 15
    Top = 33
    Width = 15
    BorderSpacing.Top = 6
    Caption = '???'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object memDescr: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblFileName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnCancel
    Left = 12
    Height = 184
    Top = 56
    Width = 376
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 8
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 12
    OnKeyDown = memDescrKeyDown
    TabOrder = 0
  end
  object btnOK: TBitBtn
    AnchorSideTop.Control = btnCancel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnCancel
    Left = 202
    Height = 30
    Top = 252
    Width = 90
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object btnCancel: TBitBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = memDescr
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 298
    Height = 30
    Top = 252
    Width = 90
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 18
    Cancel = True
    Caption = '&Cancel'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
  object cbEncoding: TStaticText
    AnchorSideLeft.Control = lblEncoding
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnCancel
    AnchorSideBottom.Side = asrCenter
    Left = 69
    Height = 1
    Top = 266
    Width = 100
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 4
    TabOrder = 3
  end
  object ActionList: TActionList
    left = 312
    top = 8
    object actSaveDescription: TAction
      Caption = 'Save Description'
      OnExecute = actExecute
    end
  end
end
