object frmDiffer: TfrmDiffer
  Left = 237
  Height = 369
  Top = 142
  Width = 760
  Caption = 'Compare files'
  ClientHeight = 349
  ClientWidth = 760
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  SessionProperties = 'actAutoCompare.Checked;actIgnoreCase.Checked;actIgnoreWhiteSpace.Checked;actKeepScrolling.Checked;actLineDifferences.Checked;actPaintBackground.Checked;Height;Left;Top;Width;WindowState'
  ShowHint = True
  ShowInTaskBar = stAlways
  LCLVersion = '2.0.7.0'
  object ToolBar: TToolBar
    Left = 0
    Height = 22
    Top = 0
    Width = 760
    AutoSize = True
    ButtonHeight = 20
    ButtonWidth = 20
    Images = dmComData.ilEditorImages
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object btnSave: TToolButton
      Left = 21
      Top = 2
      Action = actSave
    end
    object btnSaveAs: TToolButton
      Left = 41
      Top = 2
      Action = actSaveAs
    end
    object Divider1: TToolButton
      Left = 61
      Height = 20
      Top = 2
      Style = tbsDivider
    end
    object btnCompare: TToolButton
      Left = 66
      Top = 2
      Action = actStartCompare
    end
    object btnLast: TToolButton
      Left = 156
      Top = 2
      Action = actLastDifference
    end
    object btnNext: TToolButton
      Left = 111
      Top = 2
      Action = actNextDifference
    end
    object btnPrev: TToolButton
      Left = 131
      Top = 2
      Action = actPrevDifference
    end
    object btnFirst: TToolButton
      Left = 176
      Top = 2
      Action = actFirstDifference
    end
    object Divider2: TToolButton
      Left = 106
      Height = 20
      Top = 2
      Style = tbsDivider
    end
    object Divider3: TToolButton
      Left = 151
      Height = 20
      Top = 2
      Style = tbsDivider
    end
    object btnCancelCompare: TToolButton
      Left = 86
      Top = 2
      Action = actCancelCompare
    end
    object Divider4: TToolButton
      Left = 196
      Height = 20
      Top = 2
      Style = tbsDivider
    end
    object btnReload: TToolButton
      Left = 1
      Top = 2
      Action = actReload
    end
    object btnCopyRightToLeft: TToolButton
      Left = 201
      Top = 2
      Action = actCopyRightToLeft
    end
    object btnCopyLeftToRight: TToolButton
      Left = 221
      Top = 2
      Action = actCopyLeftToRight
    end
    object Divider5: TToolButton
      Left = 241
      Height = 20
      Top = 2
      Style = tbsSeparator
    end
    object btnEditUndo: TToolButton
      Left = 310
      Top = 2
      Action = actEditUndo
    end
    object btnEditRedo: TToolButton
      Left = 335
      Top = 2
      Action = actEditRedo
    end
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 304
    Top = 22
    Width = 379
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 304
    ClientWidth = 379
    TabOrder = 1
    object pnlLeftBox: TPanel
      Left = 0
      Height = 23
      Top = 0
      Width = 379
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 379
      FullRepaint = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      object edtFileNameLeft: TFileNameEdit
        AnchorSideLeft.Control = btnLeftEncoding
        AnchorSideLeft.Side = asrBottom
        Left = 69
        Height = 23
        Top = 0
        Width = 285
        OnAcceptFileName = edtFileNameLeftAcceptFileName
        DialogOptions = []
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 0
      end
      object btnLeftEncoding: TSpeedButton
        AnchorSideLeft.Control = btnLeftSaveAs
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = pnlLeftBox
        AnchorSideBottom.Control = edtFileNameLeft
        AnchorSideBottom.Side = asrBottom
        Left = 46
        Height = 23
        Hint = 'Encoding'
        Top = 0
        Width = 23
        Anchors = [akTop, akLeft, akBottom]
        Images = dmComData.ilEditorImages
        ImageIndex = 44
        OnClick = btnLeftEncodingClick
      end
      object btnLeftSave: TSpeedButton
        AnchorSideLeft.Control = pnlLeftBox
        AnchorSideTop.Control = pnlLeftBox
        AnchorSideBottom.Control = edtFileNameLeft
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 23
        Top = 0
        Width = 23
        Action = actSaveLeft
        Anchors = [akTop, akLeft, akBottom]
        Images = dmComData.ilEditorImages
        ImageIndex = 34
        ShowCaption = False
      end
      object btnLeftSaveAs: TSpeedButton
        AnchorSideLeft.Control = btnLeftSave
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = pnlLeftBox
        AnchorSideBottom.Control = edtFileNameLeft
        AnchorSideBottom.Side = asrBottom
        Left = 23
        Height = 23
        Top = 0
        Width = 23
        Action = actSaveLeftAs
        Anchors = [akTop, akLeft, akBottom]
        Images = dmComData.ilEditorImages
        ImageIndex = 35
        ShowCaption = False
      end
    end
  end
  object Splitter: TSplitter
    Left = 379
    Height = 304
    Top = 22
    Width = 5
  end
  object pnlRight: TPanel
    Left = 384
    Height = 304
    Top = 22
    Width = 376
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 304
    ClientWidth = 376
    TabOrder = 3
    object pnlRightBox: TPanel
      Left = 0
      Height = 23
      Top = 0
      Width = 376
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 376
      FullRepaint = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      object edtFileNameRight: TFileNameEdit
        AnchorSideLeft.Control = btnRightEncoding
        AnchorSideLeft.Side = asrBottom
        Left = 69
        Height = 23
        Top = 0
        Width = 282
        OnAcceptFileName = edtFileNameRightAcceptFileName
        DialogOptions = []
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 0
      end
      object btnRightEncoding: TSpeedButton
        AnchorSideLeft.Control = btnRightSaveAs
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = pnlRightBox
        AnchorSideBottom.Control = edtFileNameRight
        AnchorSideBottom.Side = asrBottom
        Left = 46
        Height = 23
        Hint = 'Encoding'
        Top = 0
        Width = 23
        Anchors = [akTop, akLeft, akBottom]
        Images = dmComData.ilEditorImages
        ImageIndex = 44
        OnClick = btnRightEncodingClick
      end
      object btnRightSave: TSpeedButton
        AnchorSideLeft.Control = pnlRightBox
        AnchorSideTop.Control = pnlRightBox
        AnchorSideBottom.Control = edtFileNameRight
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 23
        Top = 0
        Width = 23
        Action = actSaveRight
        Anchors = [akTop, akLeft, akBottom]
        Images = dmComData.ilEditorImages
        ImageIndex = 34
        ShowCaption = False
      end
      object btnRightSaveAs: TSpeedButton
        AnchorSideLeft.Control = btnRightSave
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = pnlRightBox
        AnchorSideBottom.Control = edtFileNameRight
        AnchorSideBottom.Side = asrBottom
        Left = 23
        Height = 23
        Top = 0
        Width = 23
        Action = actSaveRightAs
        Anchors = [akTop, akLeft, akBottom]
        Images = dmComData.ilEditorImages
        ImageIndex = 35
        ShowCaption = False
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 326
    Width = 760
    Panels = <    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end>
    SimplePanel = False
  end
  object MainMenu: TMainMenu
    Images = dmComData.ilEditorImages
    left = 88
    top = 136
    object mnuFile: TMenuItem
      Caption = '&File'
      object miOpenLeft: TMenuItem
        Action = actOpenLeft
        OnClick = actOpenLeftExecute
      end
      object miOpenRight: TMenuItem
        Action = actOpenRight
        OnClick = actOpenRightExecute
      end
      object miReload: TMenuItem
        Action = actReload
      end
      object miDivider7: TMenuItem
        Caption = '-'
      end
      object miSaveLeft: TMenuItem
        Action = actSaveLeft
      end
      object miSaveRight: TMenuItem
        Action = actSaveRight
      end
      object miSaveLeftAs: TMenuItem
        Action = actSaveLeftAs
        OnClick = actSaveLeftAsExecute
      end
      object miSaveRightAs: TMenuItem
        Action = actSaveRightAs
        OnClick = actSaveRightAsExecute
      end
      object miDivider6: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Action = actExit
      end
    end
    object mnuEdit: TMenuItem
      Caption = '&Edit'
      object miEditUndo: TMenuItem
        Action = actEditUndo
        OnClick = actEditUndoExecute
      end
      object miEditRedo: TMenuItem
        Action = actEditRedo
        OnClick = actEditRedoExecute
      end
      object miDivider8: TMenuItem
        Caption = '-'
      end
      object miEditCut: TMenuItem
        Action = actEditCut
        OnClick = actEditCutExecute
      end
      object miEditCopy: TMenuItem
        Action = actEditCopy
        OnClick = actEditCopyExecute
      end
      object miEditPaste: TMenuItem
        Action = actEditPaste
        OnClick = actEditPasteExecute
      end
      object miEditDelete: TMenuItem
        Action = actEditDelete
        OnClick = actEditDeleteExecute
      end
      object miDivider9: TMenuItem
        Caption = '-'
      end
      object miEditSelectAll: TMenuItem
        Action = actEditSelectAll
        OnClick = actEditSelectAllExecute
      end
    end
    object mnuOptions: TMenuItem
      Caption = '&Options'
      object miAutoCompare: TMenuItem
        Action = actAutoCompare
        AutoCheck = True
      end
      object miDivider10: TMenuItem
        Caption = '-'
      end
      object miIgnoreWhiteSpace: TMenuItem
        Action = actIgnoreWhiteSpace
        AutoCheck = True
      end
      object miIgnoreCase: TMenuItem
        Action = actIgnoreCase
        AutoCheck = True
      end
      object miDivider4: TMenuItem
        Caption = '-'
      end
      object miPaintBackground: TMenuItem
        Action = actPaintBackground
        AutoCheck = True
        OnClick = actPaintBackgroundExecute
      end
      object miLineDifferences: TMenuItem
        Action = actLineDifferences
        AutoCheck = True
      end
      object miDivider3: TMenuItem
        Caption = '-'
      end
      object miBinaryCompare: TMenuItem
        Action = actBinaryCompare
        AutoCheck = True
        OnClick = actBinaryCompareExecute
      end
      object miKeepScrolling: TMenuItem
        Action = actKeepScrolling
        AutoCheck = True
        OnClick = actKeepScrollingExecute
      end
    end
    object mnuActions: TMenuItem
      Caption = '&Actions'
      object miStartCompare: TMenuItem
        Action = actStartCompare
      end
      object miCancelCompare: TMenuItem
        Action = actCancelCompare
      end
      object miDivider1: TMenuItem
        Caption = '-'
      end
      object miNextDiff: TMenuItem
        Action = actNextDifference
      end
      object miPrevDiff: TMenuItem
        Action = actPrevDifference
      end
      object miDivider2: TMenuItem
        Caption = '-'
      end
      object miFirstDiff: TMenuItem
        Action = actFirstDifference
      end
      object miLastDiff: TMenuItem
        Action = actLastDifference
      end
      object miDivider5: TMenuItem
        Caption = '-'
      end
      object miCopyLeftToRight: TMenuItem
        Action = actCopyLeftToRight
      end
      object miCopyRightToLeft: TMenuItem
        Action = actCopyRightToLeft
      end
    end
    object mnuEncoding: TMenuItem
      Caption = 'En&coding'
      object miEncodingLeft: TMenuItem
        Caption = '&Left'
      end
      object miEncodingRight: TMenuItem
        Caption = '&Right'
      end
    end
    object miAbout: TMenuItem
      Action = actAbout
    end
  end
  object ActionList: TActionList
    Images = dmComData.ilEditorImages
    left = 24
    top = 136
    object actSave: TAction
      Caption = 'Save'
      Hint = 'Save'
      ImageIndex = 2
      OnExecute = actSaveExecute
    end
    object actSaveAs: TAction
      Caption = 'Save as...'
      Hint = 'Save as...'
      ImageIndex = 3
      OnExecute = actSaveAsExecute
    end
    object actStartCompare: TAction
      Caption = 'Compare'
      Hint = 'Compare'
      ImageIndex = 36
      OnExecute = actStartCompareExecute
    end
    object actLastDifference: TAction
      Caption = 'Last Difference'
      Hint = 'Last Difference'
      ImageIndex = 37
      OnExecute = actExecute
    end
    object actNextDifference: TAction
      Caption = 'Next Difference'
      Hint = 'Next Difference'
      ImageIndex = 38
      OnExecute = actExecute
    end
    object actPrevDifference: TAction
      Caption = 'Previous Difference'
      Hint = 'Previous Difference'
      ImageIndex = 39
      OnExecute = actExecute
    end
    object actFirstDifference: TAction
      Caption = 'First Difference'
      Hint = 'First Difference'
      ImageIndex = 40
      OnExecute = actExecute
    end
    object actIgnoreCase: TAction
      Category = 'Options'
      AutoCheck = True
      Caption = 'Ignore Case'
      DisableIfNoHandler = False
      OnExecute = actIgnoreCaseExecute
    end
    object actIgnoreWhiteSpace: TAction
      Category = 'Options'
      AutoCheck = True
      Caption = 'Ignore Blanks'
      DisableIfNoHandler = False
      OnExecute = actIgnoreCaseExecute
    end
    object actKeepScrolling: TAction
      AutoCheck = True
      Caption = 'Keep Scrolling'
      Checked = True
      OnExecute = actKeepScrollingExecute
    end
    object actCancelCompare: TAction
      Caption = 'Cancel'
      Enabled = False
      Hint = 'Cancel'
      ImageIndex = 41
      OnExecute = actCancelCompareExecute
    end
    object actBinaryCompare: TAction
      Category = 'Options'
      AutoCheck = True
      Caption = 'Binary Mode'
      OnExecute = actBinaryCompareExecute
    end
    object actPaintBackground: TAction
      Category = 'Options'
      AutoCheck = True
      Caption = 'Paint Background'
      Checked = True
      OnExecute = actPaintBackgroundExecute
    end
    object actCopyLeftToRight: TAction
      Caption = 'Copy Block Right'
      Hint = 'Copy Block Right'
      ImageIndex = 43
      OnExecute = actExecute
    end
    object actCopyRightToLeft: TAction
      Caption = 'Copy Block Left'
      Hint = 'Copy Block Left'
      ImageIndex = 42
      OnExecute = actExecute
    end
    object actSaveLeft: TAction
      Caption = 'Save Left'
      Hint = 'Save Left'
      ImageIndex = 34
      OnExecute = actExecute
    end
    object actSaveRight: TAction
      Caption = 'Save Right'
      Hint = 'Save Right'
      ImageIndex = 34
      OnExecute = actExecute
    end
    object actReload: TAction
      Caption = '&Reload'
      Hint = 'Reload'
      ImageIndex = 17
      OnExecute = actExecute
    end
    object actOpenLeft: TAction
      Caption = 'Open Left...'
      ImageIndex = 1
      OnExecute = actOpenLeftExecute
    end
    object actOpenRight: TAction
      Caption = 'Open Right...'
      ImageIndex = 1
      OnExecute = actOpenRightExecute
    end
    object actExit: TAction
      Caption = 'E&xit'
      ImageIndex = 12
      OnExecute = actExecute
    end
    object actEditCut: TAction
      Category = 'Edit'
      Caption = 'Cut'
      ImageIndex = 5
      OnExecute = actEditCutExecute
    end
    object actEditCopy: TAction
      Category = 'Edit'
      Caption = 'Copy'
      ImageIndex = 6
      OnExecute = actEditCopyExecute
    end
    object actEditPaste: TAction
      Category = 'Edit'
      Caption = 'Paste'
      ImageIndex = 7
      OnExecute = actEditPasteExecute
    end
    object actEditDelete: TAction
      Category = 'Edit'
      Caption = 'Delete'
      ImageIndex = 14
      OnExecute = actEditDeleteExecute
    end
    object actEditSelectAll: TAction
      Category = 'Edit'
      Caption = 'Select &All'
      ImageIndex = 15
      OnExecute = actEditSelectAllExecute
    end
    object actEditRedo: TAction
      Category = 'Edit'
      Caption = 'Redo'
      Hint = 'Redo'
      ImageIndex = 9
      OnExecute = actEditRedoExecute
    end
    object actEditUndo: TAction
      Category = 'Edit'
      Caption = 'Undo'
      Hint = 'Undo'
      ImageIndex = 8
      OnExecute = actEditUndoExecute
    end
    object actSaveLeftAs: TAction
      Caption = 'Save Left As...'
      Hint = 'Save Left As...'
      ImageIndex = 35
      OnExecute = actSaveLeftAsExecute
    end
    object actSaveRightAs: TAction
      Caption = 'Save Right As...'
      Hint = 'Save Right As...'
      ImageIndex = 35
      OnExecute = actSaveRightAsExecute
    end
    object actAbout: TAction
      Caption = 'About'
      OnExecute = actAboutExecute
    end
    object actLineDifferences: TAction
      Category = 'Options'
      AutoCheck = True
      Caption = 'Line Differences'
      OnExecute = actLineDifferencesExecute
    end
    object actAutoCompare: TAction
      Category = 'Options'
      AutoCheck = True
      Caption = 'Auto Compare'
      DisableIfNoHandler = False
    end
  end
  object ContextMenu: TPopupMenu
    Images = dmComData.ilEditorImages
    left = 160
    top = 136
    object miUndoContext: TMenuItem
      Action = actEditUndo
      OnClick = actEditUndoExecute
    end
    object miSeparator1: TMenuItem
      Caption = '-'
    end
    object miCutContext: TMenuItem
      Action = actEditCut
      OnClick = actEditCutExecute
    end
    object miCopyContext: TMenuItem
      Action = actEditCopy
      OnClick = actEditCopyExecute
    end
    object miPasteContext: TMenuItem
      Action = actEditPaste
      OnClick = actEditPasteExecute
    end
    object miDeleteContext: TMenuItem
      Action = actEditDelete
      OnClick = actEditDeleteExecute
    end
    object miSeparator2: TMenuItem
      Caption = '-'
    end
    object miSelectAllContext: TMenuItem
      Action = actEditSelectAll
      OnClick = actEditSelectAllExecute
    end
  end
  object pmEncodingLeft: TPopupMenu
    left = 248
    top = 136
  end
  object pmEncodingRight: TPopupMenu
    left = 352
    top = 136
  end
end
