TFRMDIFFER.CAPTION=Compare files
TFRMDIFFER.MNUFILE.CAPTION=File
TFRMDIFFER.MIDIVIDER7.CAPTION=-
TFRMDIFFER.MIDIVIDER6.CAPTION=-
TFRMDIFFER.MNUEDIT.CAPTION=Edit
TFRMDIFFER.MNUOPTIONS.CAPTION=&Options
TFRMDIFFER.MIDIVIDER4.CAPTION=-
TFRMDIFFER.MIDIVIDER3.CAPTION=-
TFRMDIFFER.MIKEEPSCROLLING.CAPTION=Keep Scrolling
TFRMDIFFER.MNUACTIONS.CAPTION=&Actions
TFRMDIFFER.MIDIVIDER1.CAPTION=-
TFRMDIFFER.MIDIVIDER2.CAPTION=-
TFRMDIFFER.MIDIVIDER5.CAPTION=-
TFRMDIFFER.ACTSAVE.CAPTION=Save
TFRMDIFFER.ACTSAVEAS.CAPTION=Save as...
TFRMDIFFER.ACTSTARTCOMPARE.CAPTION=Compare
TFRMDIFFER.ACTLASTDIFF.CAPTION=Last Difference
TFRMDIFFER.ACTNEXTDIFF.CAPTION=Next Difference
TFRMDIFFER.ACTPREVDIFF.CAPTION=Previous Difference
TFRMDIFFER.ACTFIRSTDIFF.CAPTION=First Difference
TFRMDIFFER.ACTIGNORECASE.CAPTION=Ignore Case
TFRMDIFFER.ACTIGNOREWHITESPACE.CAPTION=Ignore Blanks
TFRMDIFFER.ACTKEEPSCROLLING.CAPTION=actKeepScrolling
TFRMDIFFER.ACTCANCELCOMPARE.CAPTION=Cancel
TFRMDIFFER.ACTBINARYCOMPARE.CAPTION=Binary
TFRMDIFFER.ACTPAINTBACKGROUND.CAPTION=Paint Background
TFRMDIFFER.ACTCOPYLEFTTORIGHT.CAPTION=Copy Block Right
TFRMDIFFER.ACTCOPYRIGHTTOLEFT.CAPTION=Copy Block Left
TFRMDIFFER.ACTSAVELEFT.CAPTION=Save Left
TFRMDIFFER.ACTSAVERIGHT.CAPTION=Save Right
TFRMDIFFER.ACTRELOAD.CAPTION=Reload
TFRMDIFFER.ACTOPENLEFT.CAPTION=Open Left...
TFRMDIFFER.ACTOPENRIGHT.CAPTION=Open Right...
TFRMDIFFER.ACTCLOSE.CAPTION=Close
