TFRMDIFFER.CAPTION=Compare files
TFRMDIFFER.BTNLEFTENCODING.HINT=Encoding
TFRMDIFFER.BTNRIGHTENCODING.HINT=Encoding
TFRMDIFFER.MNUFILE.CAPTION=&File
TFRMDIFFER.MIDIVIDER7.CAPTION=-
TFRMDIFFER.MIDIVIDER6.CAPTION=-
TFRMDIFFER.MNUEDIT.CAPTION=&Edit
TFRMDIFFER.MIDIVIDER8.CAPTION=-
TFRMDIFFER.MIDIVIDER9.CAPTION=-
TFRMDIFFER.MNUOPTIONS.CAPTION=&Options
TFRMDIFFER.MIDIVIDER10.CAPTION=-
TFRMDIFFER.MIDIVIDER4.CAPTION=-
TFRMDIFFER.MIDIVIDER3.CAPTION=-
TFRMDIFFER.MNUACTIONS.CAPTION=&Actions
TFRMDIFFER.MIDIVIDER1.CAPTION=-
TFRMDIFFER.MIDIVIDER2.CAPTION=-
TFRMDIFFER.MIDIVIDER5.CAPTION=-
TFRMDIFFER.MNUENCODING.CAPTION=En&coding
TFRMDIFFER.MIENCODINGLEFT.CAPTION=&Left
TFRMDIFFER.MIENCODINGRIGHT.CAPTION=&Right
TFRMDIFFER.ACTSAVE.CAPTION=Save
TFRMDIFFER.ACTSAVE.HINT=Save
TFRMDIFFER.ACTSAVEAS.CAPTION=Save as...
TFRMDIFFER.ACTSAVEAS.HINT=Save as...
TFRMDIFFER.ACTSTARTCOMPARE.CAPTION=Compare
TFRMDIFFER.ACTSTARTCOMPARE.HINT=Compare
TFRMDIFFER.ACTLASTDIFFERENCE.CAPTION=Last Difference
TFRMDIFFER.ACTLASTDIFFERENCE.HINT=Last Difference
TFRMDIFFER.ACTNEXTDIFFERENCE.CAPTION=Next Difference
TFRMDIFFER.ACTNEXTDIFFERENCE.HINT=Next Difference
TFRMDIFFER.ACTPREVDIFFERENCE.CAPTION=Previous Difference
TFRMDIFFER.ACTPREVDIFFERENCE.HINT=Previous Difference
TFRMDIFFER.ACTFIRSTDIFFERENCE.CAPTION=First Difference
TFRMDIFFER.ACTFIRSTDIFFERENCE.HINT=First Difference
TFRMDIFFER.ACTIGNORECASE.CAPTION=Ignore Case
TFRMDIFFER.ACTIGNOREWHITESPACE.CAPTION=Ignore Blanks
TFRMDIFFER.ACTKEEPSCROLLING.CAPTION=Keep Scrolling
TFRMDIFFER.ACTCANCELCOMPARE.CAPTION=Cancel
TFRMDIFFER.ACTCANCELCOMPARE.HINT=Cancel
TFRMDIFFER.ACTBINARYCOMPARE.CAPTION=Binary Mode
TFRMDIFFER.ACTPAINTBACKGROUND.CAPTION=Paint Background
TFRMDIFFER.ACTCOPYLEFTTORIGHT.CAPTION=Copy Block Right
TFRMDIFFER.ACTCOPYLEFTTORIGHT.HINT=Copy Block Right
TFRMDIFFER.ACTCOPYRIGHTTOLEFT.CAPTION=Copy Block Left
TFRMDIFFER.ACTCOPYRIGHTTOLEFT.HINT=Copy Block Left
TFRMDIFFER.ACTSAVELEFT.CAPTION=Save Left
TFRMDIFFER.ACTSAVELEFT.HINT=Save Left
TFRMDIFFER.ACTSAVERIGHT.CAPTION=Save Right
TFRMDIFFER.ACTSAVERIGHT.HINT=Save Right
TFRMDIFFER.ACTRELOAD.CAPTION=&Reload
TFRMDIFFER.ACTRELOAD.HINT=Reload
TFRMDIFFER.ACTOPENLEFT.CAPTION=Open Left...
TFRMDIFFER.ACTOPENRIGHT.CAPTION=Open Right...
TFRMDIFFER.ACTEXIT.CAPTION=E&xit
TFRMDIFFER.ACTEDITCUT.CAPTION=Cut
TFRMDIFFER.ACTEDITCOPY.CAPTION=Copy
TFRMDIFFER.ACTEDITPASTE.CAPTION=Paste
TFRMDIFFER.ACTEDITDELETE.CAPTION=Delete
TFRMDIFFER.ACTEDITSELECTALL.CAPTION=Select &All
TFRMDIFFER.ACTEDITREDO.CAPTION=Redo
TFRMDIFFER.ACTEDITUNDO.CAPTION=Undo
TFRMDIFFER.ACTSAVELEFTAS.CAPTION=Save Left As...
TFRMDIFFER.ACTSAVELEFTAS.HINT=Save Left As...
TFRMDIFFER.ACTSAVERIGHTAS.CAPTION=Save Right As...
TFRMDIFFER.ACTSAVERIGHTAS.HINT=Save Right As...
TFRMDIFFER.ACTABOUT.CAPTION=About
TFRMDIFFER.ACTLINEDIFFERENCES.CAPTION=Line Differences
TFRMDIFFER.ACTAUTOCOMPARE.CAPTION=Auto Compare
TFRMDIFFER.MISEPARATOR1.CAPTION=-
TFRMDIFFER.MISEPARATOR2.CAPTION=-
