TFRMDIFFER.CAPTION=Compare files
TFRMDIFFER.MNUFILE.CAPTION=File
TFRMDIFFER.MISAVE.CAPTION=Save
TFRMDIFFER.MNUEDIT.CAPTION=Edit
TFRMDIFFER.MNUOPTIONS.CAPTION=&Options
TFRMDIFFER.MIDIVIDER4.CAPTION=-
TFRMDIFFER.MIDIVIDER3.CAPTION=-
TFRMDIFFER.MIKEEPSCROLLING.CAPTION=Keep Scrolling
TFRMDIFFER.MNUACTIONS.CAPTION=&Actions
TFRMDIFFER.MIDIVIDER1.CAPTION=-
TFRMDIFFER.MIDIVIDER2.CAPTION=-
TFRMDIFFER.ACTSAVE.CAPTION=Save
TFRMDIFFER.ACTSAVEAS.CAPTION=Save as...
TFRMDIFFER.ACTSTARTCOMPARE.CAPTION=Compare
TFRMDIFFER.ACTLASTDIFF.CAPTION=Last Difference
TFRMDIFFER.ACTNEXTDIFF.CAPTION=Next Difference
TFRMDIFFER.ACTPREVDIFF.CAPTION=Previous Difference
TFRMDIFFER.ACTFIRSTDIFF.CAPTION=First Difference
TFRMDIFFER.ACTIGNORECASE.CAPTION=Ignore Case
TFRMDIFFER.ACTIGNOREWHITESPACE.CAPTION=Ignore Blanks
TFRMDIFFER.ACTKEEPSCROLLING.CAPTION=actKeepScrolling
TFRMDIFFER.ACTCANCELCOMPARE.CAPTION=Cancel
TFRMDIFFER.ACTBINARYCOMPARE.CAPTION=Binary
TFRMDIFFER.ACTPAINTBACKGROUND.CAPTION=Paint Background
