object frmEditor: TfrmEditor
  Left = 566
  Height = 480
  Top = 271
  Width = 640
  ActiveControl = Editor
  Caption = 'Editor'
  ClientHeight = 456
  ClientWidth = 640
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000000000000000000000000000000000000
    000000000000858A88A3858A88FF858A88FF858A88FF858A88FF858A88FF858A
    88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88A3000000000000
    000000000000858A88FFEEEEEEFFB2B2B2FFB2B2B2FFB2B2B2FFB2B2B2FFB2B2
    B2FFB2B2B2FFB2B2B2FFB1B1B1FFB2B2B2FFB2B2B2FF858A88FF000000000000
    000000000000858A88FFFFFFFFFFECECECFFEBEBEBFFEAEAEAFFEAEAEAFFE9E9
    E9FFEBEBEBFFEAEAEAFFEBEBEBFFECECECFFB2B2B2FF858A88FF000000000000
    000000000000858A88FFFFFFFFFFDBDBDBFFCBCBCBFFC4C4C4FF000000FF0259
    8FFF636363FF8C8C8CFFCACACAFFDADADAFFB2B2B2FF858A88FF000000020000
    000000000000858A88FFFFFFFFFFECECECFFECECECFFE9E9E9FF02598FFF2642
    4CFF36576BFF02598FFF9D9D9DFFD6D6D6FFAEAEAEFF858A88FF000000000000
    000000000000858A88FFFFFFFFFFDBDBDBFFCCCCCCFFCBCBCBFF757575FF395B
    70FF8AABC2FF5585A3FF02598FFF8F8F8FFF868686FF858A88FF000000010000
    000000000000858A88FFFFFFFFFFECECECFFECECECFFECECECFFEBEBEBFF0259
    8FFFC4E5EDFF649FC8FF5787A4FF02598FFF717171FF858A88FF000000000000
    000100000000858A88FFFFFFFFFFDBDBDBFFCCCCCCFFCCCCCCFFCCCCCCFFB7B7
    B7FF02598FFFC5E6EDFF68A6CEFF5784A0FF02598FFF858A88FF000000000000
    000100000000858A88FFFFFFFFFFECECECFFECECECFFECECECFFECECECFFECEC
    ECFFD3D3D3FF02598FFFC6EAEEFF69AACFFF5683A0FF02598FFF02598F330000
    000000000000858A88FFFFFFFFFFDBDBDBFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
    CCFFCCCCCCFFB7B7B7FF02598FFFC7EBEFFF6AACD2FF5787A4FF02598FFF0259
    8F3300000000858A88FFFFFFFFFFECECECFFECECECFFECECECFFECECECFFECEC
    ECFFECECECFFECECECFFD3D3D3FF02598FFFC7EBEFFF6AACD2FF5583A1FC0259
    8FFF00000000858A88FFEBEBEBFF00A0C4FFBCBCBCFF00A0C4FFB8B8B8FF00A0
    C4FFB8B8B8FF00A0C4FFB8B8B8FF00A0C4FF02598FFFC6EAEEFF71ADCFFF0259
    8FFF00000000858A88FF00A0C4FF3DB1EBFF00A0C4FF3DB1EBFF00A0C4FF3DB1
    EBFF00A0C4FF3DB1EBFF00A0C4FF3DB1EBFF00A0C4FF02598FFF02598FFF0259
    8F5C00000000858A886600A0C4FFC6E8F9FF00A0C4FFC6E8F9FF00A0C4FFC6E8
    F9FF00A0C4FFC6E8F9FF00A0C4FFC6E8F9FF00A0C4FF00000000000000000000
    0000000000000000000000A0C44400A0C4FF00A0C44400A0C4FF00A0C44400A0
    C4FF00A0C44400A0C4FF00A0C44400A0C4FF00A0C44400000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000800300008003000080030000800300008003000080030000800300008003
    00008003000080010000800000008000000080010000C0070000EAAF0000FFFF
    0000
  }
  KeyPreview = True
  Menu = MainMenu1
  OnClose = frmEditorClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  SessionProperties = 'Height;Width;WindowState;Left;Top'
  ShowInTaskBar = stAlways
  LCLVersion = '1.6.0.4'
  object StatusBar: TStatusBar
    Left = 0
    Height = 19
    Top = 437
    Width = 640
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 150
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  inline Editor: TSynEdit
    Left = 0
    Height = 411
    Top = 26
    Width = 640
    Align = alClient
    Anchors = [akTop]
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'adobe-courier'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    PopupMenu = pmContextMenu
    TabOrder = 0
    OnMouseWheelDown = EditorMouseWheelDown
    OnMouseWheelUp = EditorMouseWheelUp
    BookMarkOptions.Xoffset = 48
    Gutter.Width = 67
    Gutter.MouseActions = <    
      item
        ClickCount = ccAny
        ClickDir = cdDown
        Command = emcOnMainGutterClick
      end    
      item
        Button = mbRight
        Command = emcContextMenu
      end>
    RightGutter.Width = 0
    RightGutter.MouseActions = <    
      item
        ClickCount = ccAny
        ClickDir = cdDown
        Command = emcOnMainGutterClick
      end    
      item
        Button = mbRight
        Command = emcContextMenu
      end>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end>
    MouseActions = <    
      item
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartSelections
        MoveCaret = True
      end    
      item
        Shift = [ssShift]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartSelections
        MoveCaret = True
        Option = 1
      end    
      item
        Shift = [ssAlt]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartColumnSelections
        MoveCaret = True
      end    
      item
        Shift = [ssShift, ssAlt]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartColumnSelections
        MoveCaret = True
        Option = 1
      end    
      item
        Button = mbRight
        Command = emcContextMenu
      end    
      item
        ClickCount = ccDouble
        ClickDir = cdDown
        Command = emcSelectWord
        MoveCaret = True
      end    
      item
        ClickCount = ccTriple
        ClickDir = cdDown
        Command = emcSelectLine
        MoveCaret = True
      end    
      item
        ClickCount = ccQuad
        ClickDir = cdDown
        Command = emcSelectPara
        MoveCaret = True
      end    
      item
        Button = mbMiddle
        ClickDir = cdDown
        Command = emcPasteSelection
        MoveCaret = True
      end    
      item
        Shift = [ssCtrl]
        ShiftMask = [ssShift, ssAlt, ssCtrl]
        Command = emcMouseLink
      end>
    MouseTextActions = <>
    MouseSelActions = <    
      item
        ClickDir = cdDown
        Command = emcStartDragMove
      end>
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    OnChange = EditorChange
    OnReplaceText = EditorReplaceText
    OnStatusChange = EditorStatusChange
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 27
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <        
          item
            Button = mbRight
            Command = emcCodeFoldContextMenu
          end        
          item
            ShiftMask = [ssShift]
            Button = mbMiddle
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcCodeFoldCollaps
          end        
          item
            Shift = [ssShift]
            ShiftMask = [ssShift]
            Button = mbMiddle
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcCodeFoldCollaps
            Option = 1
          end        
          item
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcNone
          end>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <        
          item
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcCodeFoldCollaps
          end>
        MouseActionsCollapsed = <        
          item
            Shift = [ssCtrl]
            ShiftMask = [ssCtrl]
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcCodeFoldExpand
          end        
          item
            ShiftMask = [ssCtrl]
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcCodeFoldExpand
            Option = 1
          end>
      end
    end
  end
  object tbToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 640
    Images = dmComData.ilEditorImages
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object tbNew: TToolButton
      Left = 1
      Top = 2
      Action = actFileNew
    end
    object tbOpen: TToolButton
      Left = 24
      Top = 2
      Action = actFileOpen
    end
    object tbSave: TToolButton
      Left = 47
      Top = 2
      Action = actFileSave
    end
    object tbSeparator1: TToolButton
      Left = 70
      Height = 22
      Top = 2
      Width = 10
      Style = tbsSeparator
    end
    object tbCut: TToolButton
      Left = 80
      Top = 2
      Action = actEditCut
    end
    object tbCopy: TToolButton
      Left = 103
      Top = 2
      Action = actEditCopy
    end
    object tbPaste: TToolButton
      Left = 126
      Top = 2
      Action = actEditPaste
    end
    object tbSeparator2: TToolButton
      Left = 149
      Height = 22
      Top = 2
      Width = 10
      Style = tbsSeparator
    end
    object tbUndo: TToolButton
      Left = 159
      Top = 2
      Action = actEditUndo
    end
    object tbRedo: TToolButton
      Left = 182
      Top = 2
      Action = actEditRedo
    end
    object tbSeparator3: TToolButton
      Left = 205
      Height = 22
      Top = 2
      Width = 10
      Style = tbsSeparator
    end
    object tbConfig: TToolButton
      Left = 215
      Top = 2
      Action = actConfHigh
    end
    object tbHelp: TToolButton
      Left = 238
      Top = 2
      Action = actAbout
    end
  end
  object MainMenu1: TMainMenu
    Images = dmComData.ilEditorImages
    left = 48
    top = 32
    object miFile: TMenuItem
      Caption = '&File'
      object New1: TMenuItem
        Action = actFileNew
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object Open1: TMenuItem
        Action = actFileOpen
      end
      object Save1: TMenuItem
        Action = actFileSave
      end
      object SaveAs1: TMenuItem
        Action = actFileSaveAs
      end
      object miDiv: TMenuItem
        Caption = '-'
      end
      object miConfHigh: TMenuItem
        Action = actConfHigh
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = actFileExit
      end
    end
    object miEdit: TMenuItem
      Caption = '&Edit'
      object miUndo: TMenuItem
        Action = actEditUndo
      end
      object miRedo: TMenuItem
        Action = actEditRedo
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object miCut: TMenuItem
        Action = actEditCut
      end
      object miCopy: TMenuItem
        Action = actEditCopy
      end
      object miPaste: TMenuItem
        Action = actEditPaste
      end
      object miDelete: TMenuItem
        Action = actEditDelete
      end
      object miSelectAll: TMenuItem
        Action = actEditSelectAll
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object miFind: TMenuItem
        Action = actEditFind
      end
      object miFindNext: TMenuItem
        Action = actEditFindNext
      end
      object miFindPrevious: TMenuItem
        Action = actEditFindPrevious
      end
      object miReplace: TMenuItem
        Action = actEditRplc
      end
      object miGotoLine: TMenuItem
        Action = actEditGotoLine
        ImageIndex = 16
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object miLineEndType: TMenuItem
        Caption = 'End Of Line'
        object miEditLineEndCrLf: TMenuItem
          Action = actEditLineEndCrLf
          AutoCheck = True
        end
        object miEditLineEndLf: TMenuItem
          Action = actEditLineEndLf
          AutoCheck = True
        end
        object miEditLineEndCr: TMenuItem
          Action = actEditLineEndCr
          AutoCheck = True
        end
      end
    end
    object miEncoding: TMenuItem
      Caption = 'En&coding'
      object miEncodingIn: TMenuItem
        Caption = 'Open as'
      end
      object miEncodingOut: TMenuItem
        Caption = 'Save as'
      end
    end
    object miHighlight: TMenuItem
      Caption = 'Syntax highlight'
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object miAbout: TMenuItem
        Action = actAbout
      end
    end
  end
  object ActListEdit: TActionList
    Images = dmComData.ilEditorImages
    left = 112
    top = 32
    object actAbout: TAction
      Category = 'Help'
      Caption = 'About'
      HelpType = htKeyword
      Hint = 'About'
      ImageIndex = 13
      OnExecute = actExecute
    end
    object actFileOpen: TAction
      Category = 'File'
      Caption = '&Open'
      HelpType = htKeyword
      Hint = 'Open'
      ImageIndex = 1
      OnExecute = actExecute
      ShortCut = 16463
    end
    object actFileClose: TAction
      Category = 'File'
      Caption = '&Close'
      HelpType = htKeyword
      Hint = 'Close'
      OnExecute = actExecute
    end
    object actFileSave: TAction
      Category = 'File'
      Caption = '&Save'
      HelpType = htKeyword
      Hint = 'Save'
      ImageIndex = 2
      OnExecute = actExecute
      SecondaryShortCuts.Strings = (
        'Ctrl+S'
      )
      ShortCut = 113
    end
    object actFileSaveAs: TAction
      Category = 'File'
      Caption = 'Save &As...'
      HelpType = htKeyword
      Hint = 'Save As'
      ImageIndex = 3
      OnExecute = actExecute
    end
    object actFileNew: TAction
      Category = 'File'
      Caption = '&New'
      HelpType = htKeyword
      Hint = 'New'
      ImageIndex = 0
      OnExecute = actExecute
      ShortCut = 16462
    end
    object actFileExit: TAction
      Category = 'File'
      Caption = 'E&xit'
      HelpType = htKeyword
      Hint = 'Exit'
      ImageIndex = 12
      OnExecute = actExecute
      ShortCut = 32856
    end
    object actSaveAll: TAction
      Category = 'File'
      Caption = 'Sa&ve All'
      HelpType = htKeyword
      Hint = 'Save All'
      OnExecute = actExecute
      ShortCut = 24659
    end
    object actEditFind: TAction
      Category = 'Edit'
      Caption = '&Find'
      HelpType = htKeyword
      Hint = 'Find'
      ImageIndex = 10
      OnExecute = actExecute
      ShortCut = 16454
    end
    object actEditRplc: TAction
      Category = 'Edit'
      Caption = '&Replace'
      HelpType = htKeyword
      Hint = 'Replace'
      ImageIndex = 11
      OnExecute = actExecute
      ShortCut = 16466
    end
    object actConfHigh: TAction
      Category = 'File'
      Caption = '&Configuration'
      HelpType = htKeyword
      Hint = 'Configuration'
      ImageIndex = 4
      OnExecute = actExecute
    end
    object actEditCut: TAction
      Category = 'Edit'
      Caption = 'Cut'
      HelpType = htKeyword
      Hint = 'Cut'
      ImageIndex = 5
      OnExecute = actExecute
      ShortCut = 16472
    end
    object actEditCopy: TAction
      Category = 'Edit'
      Caption = 'Copy'
      HelpType = htKeyword
      Hint = 'Copy'
      ImageIndex = 6
      OnExecute = actExecute
      ShortCut = 16451
    end
    object actEditPaste: TAction
      Category = 'Edit'
      Caption = 'Paste'
      HelpType = htKeyword
      Hint = 'Paste'
      ImageIndex = 7
      OnExecute = actExecute
      ShortCut = 16470
    end
    object actEditUndo: TAction
      Category = 'Edit'
      Caption = 'Undo'
      HelpType = htKeyword
      Hint = 'Undo'
      ImageIndex = 8
      OnExecute = actExecute
      ShortCut = 16474
    end
    object actEditRedo: TAction
      Category = 'Edit'
      Caption = 'Redo'
      HelpType = htKeyword
      Hint = 'Redo'
      ImageIndex = 9
      OnExecute = actExecute
      ShortCut = 24666
    end
    object actEditSelectAll: TAction
      Category = 'Edit'
      Caption = 'Select&All'
      HelpType = htKeyword
      Hint = 'Select All'
      ImageIndex = 15
      OnExecute = actExecute
      ShortCut = 16449
    end
    object actEditDelete: TAction
      Category = 'Edit'
      Caption = 'Delete'
      Hint = 'Delete'
      ImageIndex = 14
      OnExecute = actExecute
    end
    object actEditFindNext: TAction
      Category = 'Edit'
      Caption = 'Find next'
      Hint = 'Find next'
      OnExecute = actExecute
      ShortCut = 114
    end
    object actEditLineEndCr: TAction
      Category = 'Edit'
      AutoCheck = True
      Caption = 'Mac (CR)'
      GroupIndex = 1
      Hint = 'Mac (CR)'
      OnExecute = actExecute
    end
    object actEditLineEndLf: TAction
      Category = 'Edit'
      AutoCheck = True
      Caption = 'Unix (LF)'
      GroupIndex = 1
      Hint = 'Unix (LF)'
      OnExecute = actExecute
    end
    object actEditLineEndCrLf: TAction
      Category = 'Edit'
      AutoCheck = True
      Caption = 'Windows (CRLF)'
      GroupIndex = 1
      Hint = 'Windows (CRLF)'
      OnExecute = actExecute
    end
    object actEditGotoLine: TAction
      Category = 'Edit'
      Caption = 'Goto Line...'
      OnExecute = actExecute
      ShortCut = 16455
    end
    object actEditFindPrevious: TAction
      Category = 'Edit'
      Caption = 'Find previous'
      OnExecute = actExecute
    end
  end
  object pmContextMenu: TPopupMenu
    Images = dmComData.ilEditorImages
    left = 208
    top = 32
    object miUndoContext: TMenuItem
      Action = actEditUndo
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000066DBEAFF11A6C2FF0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000043C4DBFF43C5D8FF0000000000000000000000000000
        00000000000000000000000000000000000000A0C4FF00000000000000000000
        000000000000000000000EAACBFF5DDAE9FF23A6C0FF00000000000000000000
        000000000000000000000000000000A0C4FF00A0C4FF00000000000000000000
        0000000000000000000002ACC8FF88E7F2FF11A2C2FF00000000000000000000
        0000000000000000000000A0C4FF76EDFBFF00A0C4FF00000000000000000000
        00000000000000A0C4FF6DE6F5FF76E2EFFF19A3C1FF00000000000000000000
        00000000000000A0C4FF76EDFBFF76EDFBFF00A0C4FF00A0C4FF00A0C4FF00A0
        C4FF01A9C4FF6EE1EEFF0FC9DFFF69E4F2FF1AA4C0FF00000000000000000000
        000000A0C4FF76EDFBFF04C3DAFF76EDFBFF69EAF9FF69EAF9FF69EAF9FF69EA
        F9FF05DDF7FF0AC8DFFF07C2D8FF6FDCEBFF1BA3BFFF000000000000000000A0
        C4FF79EDFBFF32E2F8FF2CDFF4FF04C0D6FF04C0D6FF04C0D6FF1DD2E8FF1DD2
        E8FF1DD2E8FF0BC8DFFF6AE5F3FF1BABC5FF15A0BCFF0000000000A0C4FFADF3
        FBFF2FE0F6FF32E2F8FF32E2F7FF32E2F7FF2FE0F5FF29DBF1FF1DD2E8FF1DD2
        E8FF1DD2E8FF36D9ECFF40CDE1FF16A1BDFF00000000000000000000000000A0
        C4FFADF3FBFF2FE0F6FF32E2F7FF29DBF1FF2FE0F5FF29DBF1FF16CDE3FF36D9
        ECFF69E7F6FF41CEE3FF13A3C1FF000000000000000000000000000000000000
        000000A0C4FFADF3FBFF31E1F6FF20E3FAFF73ECFAFF6FEBFAFF6EE8F7FF6CE8
        F7FF14A1BCFF14A3C1FF00000000000000000000000000000000000000000000
        00000000000000A0C4FFADF3FBFF25E4FBFF00A0C4FF00A0C4FF13A1BEFF159F
        BBFF1BA1BBFF0000000000000000000000000000000000000000000000000000
        0000000000000000000000A0C4FFADF3FBFF00A0C4FF00000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000A0C4FF00A0C4FF00000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000A0C4FF00000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
    end
    object miSeparator1: TMenuItem
      Caption = '-'
    end
    object miCutContext: TMenuItem
      Action = actEditCut
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        00000E0EAAFF1010ABFF1616ABFF000000000000000000000000000000000000
        0000000000000D0DAAFF0B0BAAFF0B0BA9FF0000000000000000000000001313
        ABFF2727DBFF1F1FD0FF1D1DCEFF0707A8FF0000000000000000000000000000
        00000808AAFF2222D4FF1D1DCFFF1D1DCEFF1313ABFF00000000000000000D0D
        ABFF1D1DCFFF000000000B0BB5FF2121D3FF0C0CAAFF00000000000000000909
        AAFF2323D6FF0D0DB8FF000000001F1FD1FF1111ABFF00000000000000001414
        ABFF2323D5FF00000000000000001D1DCEFF0A0AA9FF00000000000000000303
        A8FF1A1BCAFF00000000000000002020D1FF1414ABFF00000000000000000000
        00000606A8FF1F1FD0FF0303A8FF1415C0FF0101A6FF00000000000000001C1D
        CDFF1315C0FF0303A8FF1D1DCDFF0606A7FF0000000000000000000000000000
        0000000000000707A9FF2020D2FF1E1ECEFF0E0FB7FF0205A4FF0304A8FF1A1A
        C9FF2020D1FF1F1FCBFF0A0AA9FF000000000000000000000000000000000000
        000000000000000000001818AEFF1616ABFF0606A6FF454AA3FF0202A6FF191A
        C7FF1717ADFF1818AEFF00000000000000000000000000000000000000000000
        000000000000000000000000000000000000848989FFC3C6C5FFAFB2B3FF2C2F
        9CFF000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000008A8F8DFFB7BBBAFFE6E8E7FFA7ACAAFF8B90
        8EFF878C8AFF0000000000000000000000000000000000000000000000000000
        0000000000000000000000000000888D8BFFDFE1E1FFF5F6F5FF979C9AFFA5A9
        A8FF888D8BFF0000000000000000000000000000000000000000000000000000
        000000000000000000008A8F8DFFB2B6B5FFF7F7F7FF888D8BFF9CA09FFFB3B6
        B5FFB5BAB8FF888D8BFF00000000000000000000000000000000000000000000
        00000000000000000000888D8BFFD9DCDBFFEFF0EFFF8E9391FF898E8CFFB3B8
        B6FFCBCECDFF888D8BFF00000000000000000000000000000000000000000000
        0000000000008A8F8DFFB0B5B3FFF6F7F7FF888D8BFF00000000000000008B90
        8EFFC9CECCFFABAFAEFF888D8BFF000000000000000000000000000000000000
        000000000000888D8BFFD0D4D2FFEFF0EFFF8F9492FF00000000000000000000
        0000A7ACAAFFC3C8C6FF8A8F8DFF000000000000000000000000000000000000
        0000000000008B908EFFF7F7F7FF888D8BFF0000000000000000000000000000
        00008D9190FFD0D3D2FF8C918FFF000000000000000000000000000000000000
        00000000000000000000888D8BFF909593FF0000000000000000000000000000
        0000888D8BFF8C918FFF00000000000000000000000000000000
      }
    end
    object miCopyContext: TMenuItem
      Action = actEditCopy
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        00000000000000000000898E8CFF868B89FF858A88FF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FF000000000000000000000000000000000000
        00000000000000000000868B89FFF4F4F4FFF6F7F7FFF5F6F6FFFBFCFCFFFBFB
        FBFFD4D4D4FF969A98FFE2E4E3FF858A88FF0000000000000000000000000000
        00000000000000000000868B89FFF9FAFAFFEFF0F0FFEFF0F0FFEFF0F0FFFAFA
        FAFFFAFAFAFF959A98FFFAFAFAFFE2E3E3FF858A88FF858A88FF000000000000
        00000000000000000000868B89FFFDFEFEFFEFF0F0FFEFF0F0FFEFF0F0FFEFF0
        F0FFFAFAFAFF959A98FFFAFAFAFFF7F8F8FFE2E4E3FF858A88FF000000000000
        00000000000000000000878C8AFFFFFFFFFFEFF0F0FFEFF0F0FFEFF0F0FFEFF0
        F0FFEFF0F0FF898E8CFF898E8CFF898E8CFF898E8CFF858A88FF000000000000
        00000000000000000000878C8AFFFFFFFFFFEFF0F0FFC6C7C7FFC6C7C7FFC6C7
        C7FFC6C7C7FFC6C7C7FFEEEEEEFFF6F7F7FFC3C4C3FF858A88FF000000000000
        00000000000000000000868B89FFFFFFFFFFEFF0F0FFEFF0F0FFEFF0F0FFEFF0
        F0FFEFF0F0FFEFF0F0FFEFF0F0FFFAFAFAFFF3F3F3FF858A88FF000000000000
        00000000000000000000878C8AFFFFFFFFFFEFF0F0FFC6C7C7FFC6C7C7FFC6C7
        C7FFC6C7C7FFC6C7C7FFEFF0F0FFEFF0F0FFFFFFFFFF858A88FF000000000000
        00000000000000000000868B89FFFFFFFFFFEFF0F0FFEFF0F0FFEFF0F0FFEFF0
        F0FFEFF0F0FFEFF0F0FFEFF0F0FFEFF0F0FFFFFFFFFF858A88FF000000000000
        00000000000000000000878C8AFFFFFFFFFFEFF0F0FFC6C7C7FFC6C7C7FFC6C7
        C7FFC6C7C7FFC6C7C7FFC6C7C7FFEFF0F0FFFFFFFFFF858A88FF000000000000
        00000000000000000000868B89FFFFFFFFFFEFF0F0FFEFF0F0FFEFF0F0FFEFF0
        F0FFEFF0F0FFEFF0F0FFEFF0F0FFEFF0F0FFFFFFFFFF858A88FF000000000000
        00000000000000000000878C8AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF858A88FF000000000000
        00000000000000000000979B9AFF858A88FF858A88FF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FF858A88FF858A88FF8A8F8DFF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
    end
    object miPasteContext: TMenuItem
      Action = actEditPaste
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        000001436CFF01446CFF01446CFF01446CFF01446CFF01446CFF01446CFF0144
        6CFF01446CFF01446CFF01446CFF01436BFF0000000000000000000000000143
        6CFF237FBAFF3B7DA7FF646F73FF686C6AFF686C6AFF686C6AFF686C6AFF686C
        6AFF3D7CA3FF3D7CA3FF3D7CA3FF227BB3FF01436BFF00000000000000000245
        6EFF2687C5FF636D70FFEDEEEDFFFEFEFEFFFEFEFEFFFEFEFEFFEEEFEFFFFDFE
        FEFF646967FF2787C5FF2787C5FF2787C5FF00426AFF00000000000000000245
        6EFF2687C5FF646866FFFFFFFFFFE4E7E7FFD5D8D8FFBEC2C1FFB4B7B7FFFFFF
        FFFFFFFFFFFF646967FF2787C5FF2886C2FF00426AFF00000000000000000245
        6EFF2687C5FF646866FFFFFFFFFFE7E9E9FFE5E7E7FFD6D9D9FFB6B9B9FFFFFF
        FFFFFFFFFFFFFFFFFFFF646967FF2886C2FF00426AFF00000000000000000246
        6EFF2687C5FF646866FFFFFFFFFFEAECECFFE8EAEAFFE6E8E8FFCBCECDFFB6BA
        B9FFB5B9B8FFFFFFFFFF646967FF2886C2FF00426AFF00000000000000000246
        6EFF2687C5FF646866FFFFFFFFFFEDEEEEFFEBECECFFE9EBEBFFE7E9E9FFD8DA
        DAFFCACDCCFFFFFFFFFF646967FF2886C2FF00426AFF00000000000000000246
        6EFF2687C5FF646866FFFFFFFFFFEFF0F0FFEEEFEFFFECEDEDFFEAEBEBFFE8EA
        EAFFD9DBDBFFFFFFFFFF646967FF2886C2FF00426AFF00000000000000000246
        6EFF2687C5FF646866FFFFFFFFFFEFF0F0FFB5B5B3FFB5B5B3FFB4B4B2FFB2B2
        B1FFE8EAEAFFFFFFFFFF646967FF2886C2FF00426AFF00000000000000000246
        6FFF2687C5FF646866FFFFFFFFFFEFF0F0FFEFF0F0FFEFF0F0FFEFF0F0FFEDEF
        EFFFEBEDEDFFFFFFFFFF646967FF2886C2FF00426AFF00000000000000000246
        6FFF2687C5FF646866FFFFFFFFFFEFF0F0FFB5B5B3FFB5B5B3FFB5B5B3FFB5B5
        B3FFEEEFEFFFFFFFFFFF646967FF2886C2FF00426AFF00000000000000000246
        6FFF2788C6FF646866FFFFFFFFFFEFF0F0FFEFF0F0FFEFF0F0FFEFF0F0FFEFF0
        F0FFEFF0F0FFFFFFFFFF646967FF2886C2FF00426AFF00000000000000000246
        6FFF2788C6FF646F71FFF1F1F1FFE0E0E0FFBBBBBBFFBBBBBBFFBBBBBBFFBBBB
        BBFFE0E0E0FFF2F2F2FF646D6EFF2787C5FF00426AFF00000000000000000144
        6DFF2484C0FF3E7EA4FF646D70FF5E5E5EFF7C7F7FFF7D8080FF7D8080FF7B7E
        7EFF5E5E5EFF646C6EFF407CA1FF237FB9FF01436CFF00000000000000000000
        000001446DFF01446CFF03446BFF5B5C5CFF899595FF8A9797FF8A9797FF8995
        95FF5B5C5CFF03446BFF01446CFF01446CFF0000000000000000000000000000
        00000000000000000000000000005E5F5FFF5C5C5CFF5C5C5CFF5C5C5CFF5C5C
        5CFF5E5F5FFF0000000000000000000000000000000000000000
      }
    end
    object miDeleteContext: TMenuItem
      Action = actEditDelete
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000008C90
        8FFF919493FFADB0AFFF0000000000000000909492FF9DA09FFF989C9AFF0000
        000000000000000000007B7E7DFF989B9AFF0000000000000000000000008C90
        8FFFFAFAFAFF949897FF999C9BFF999C9BFF969A98FFEDEEEEFF949997FF9B9E
        9DFF989B9AFF8B8E8DFFFFFFFFFF8F9392FF0000000000000000000000008C90
        8FFF858988FFF6F6F6FF999C9BFFABADACFF838885FFDEDFDEFF9C9F9EFFCCCE
        CDFF989B9AFFEBEBEBFF969998FF000000000000000000000000000000000000
        0000858988FFC9CBCAFF838885FFC4C4C4FF838885FFCACCCBFF9B9D9CFFC0C0
        C0FF7C807FFFE2E3E3FF8B8E8DFF000000000000000000000000000000000000
        0000727675FFC7C9C8FF797E7BFF9E9F9EFF8E8F8FFFADAEADFF8C8D8CFFAEAF
        AEFF7C807FFFB7B8B7FF767978FF000000000000000000000000000000000000
        00006A6E6DFFCCCDCDFF656968FFAAACABFF6C6F6EFFAEB0AFFF6B6E6DFFB0B2
        B1FF6E7271FFB2B3B3FF6C706FFF000000000000000000000000874920FF874A
        20FF874A20FF874A20FF874A20FF874A20FF874A20FF874A20FF874A20FF874A
        20FF874A20FF874A20FF874A20FF874A20FF874A20FF874920FF874A20FFDDBB
        9CFFCF9F72FFCF9F72FFCF9F72FFCF9F72FFCF9F72FFCF9F72FFCF9F72FFCF9F
        72FFCF9F72FFCF9F72FFCF9F72FFCF9F72FFDDBB9CFF874A20FF874A20FFDDBB
        9CFFDDBB9CFFDDBB9CFFDDBB9CFFDDBB9CFFDDBB9CFFDDBB9CFFDDBB9CFFDDBB
        9CFFDDBB9CFFDDBB9CFFDDBB9CFFDDBB9CFFDDBB9CFF874A20FF874A20FFDDBB
        9CFFCA8A58FFCA8A58FFCA8A58FFCA8A58FFCA8A58FFCA8A58FFCA8A58FFCA8A
        58FFCA8A58FFCA8A58FFCA8A58FFCA8A58FFDDBB9CFF874A20FF874A20FFDDBB
        9CFF86522CFF86512BFF86512BFF86512BFF86512BFF86512BFF86522CFF8652
        2CFF86522CFF86522CFF86522CFF86522CFFDDBB9CFF874A20FF874A20FFDDBB
        9CFF6A5B4EFFC9C9C9FF9C9C9CFF9C9C9CFF9C9C9CFF9B9B9BFF9B9B9BFF9B9B
        9BFF9B9B9BFF9B9B9BFF9B9B9BFF6A5B4EFFDDBB9CFF874A20FF874A20FFDDBB
        9CFF777C7AFFD9D9D9FFBDBDBDFFBDBDBDFFBDBDBDFFBDBDBDFFBCBCBCFFBCBC
        BCFFBCBCBCFFBFBFBFFFC0C0C0FF777C7AFFDDBB9CFF874A20FF00000000874A
        20FF858A88FFE7E7E7FFD7D7D7FFD6D6D6FFD6D6D6FFD6D6D6FFD6D6D6FFD5D5
        D5FFD5D5D5FFDADADAFFDCDCDCFF858A88FF874A20FF00000000000000000000
        0000858A88FFF1F1F1FFEBEBEBFFEBEBEBFFEBEBEBFFEAEAEAFFEAEAEAFFEAEA
        EAFFEAEAEAFFEAEAEAFFE9E9E9FF858A88FF0000000000000000000000000000
        00008F9391FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FF8F9391FF0000000000000000
      }
      ShortCut = 46
    end
    object miSeparator2: TMenuItem
      Caption = '-'
    end
    object miSelectAllContext: TMenuItem
      Action = actEditSelectAll
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        200000000000000400006400000064000000000000000000000000000000898E
        8CFF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FF858A88FF8A8F8DFF0000000000000000858A
        88FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FF000000FFF8F8
        F8FF000000FFF8F8F8FFF8F8F8FFF8F8F8FF888D8BFF0000000000000000858A
        88FFF9F9F9FFDBC3ADFFDCC4AEFFDDC5AFFFDEC6B0FFDFC7B1FFE0C8B2FF0000
        00FFF7F7F7FFF9F9F9FFF8F8F8FFF7F7F7FF888D8BFF0000000000000000858A
        88FFF9F9F9FFDBC3ADFFB09882FFB09882FFB09882FFB09882FFE0C8B2FF0000
        00FFF7F7F7FFF8F8F8FFF7F7F7FFF7F7F7FF888D8BFF0000000000000000858A
        88FFFAFAFAFFDBC3ADFFDCC4AEFFDDC5AFFFDEC6B0FFDFC7B1FFE0C8B2FF0000
        00FFF5F5F5FFF6F6F6FFF6F6F6FFF7F7F7FF888D8BFF0000000000000000858A
        88FFFBFBFBFFDBC3ADFFDCC4AEFFDDC5AFFFDEC6B0FFDEC6B0FF000000FFE0C8
        B2FF000000FFE1C9B3FFF4F4F4FFF7F7F7FF888D8BFF0000000000000000858A
        88FFFBFBFBFFDAC2ACFFAF9781FFAF9781FFAF9781FFAF9781FFAF9781FFAF97
        81FFAF9781FFE0C8B2FFF2F2F2FFF7F7F7FF888D8BFF0000000000000000858A
        88FFFCFCFCFFDAC2ACFFDBC3ADFFDCC4AEFFDDC5AFFFDDC5AFFFDEC6B0FFDEC6
        B0FFDFC7B1FFDFC7B1FFF0F0F0FFF8F8F8FF888D8BFF0000000000000000858A
        88FFFCFCFCFFDAC2ACFFDAC2ACFFDBC3ADFFDCC4AEFFDDC5AFFFDDC5AFFFDEC6
        B0FFDEC6B0FFDEC6B0FFEEEEEEFFF8F8F8FF888D8BFF0000000000000000858A
        88FFFCFCFCFFD9C1ABFFAF9781FFAF9781FFAF9781FFAF9781FFDCC4AEFFAF97
        81FFAF9781FFDDC5AFFFECECECFFF8F8F8FF888D8BFF0000000000000000858A
        88FFFDFDFDFFD8C0AAFFAF9781FFAF9781FFAF9781FFAF9781FFDBC3ADFFDCC4
        AEFFDCC4AEFFDCC4AEFFEBEBEBFFF8F8F8FF888D8BFF0000000000000000858A
        88FFFDFDFDFFD8C0AAFFAF9781FFAF9781FFAF9781FFAF9781FFDBC3ADFFDBC3
        ADFFDBC3ADFFDBC3ADFFDBC3ADFFF8F8F8FF888D8BFF0000000000000000858A
        88FFFEFEFEFFD7BFA9FFAF9781FFAF9781FFAF9781FFAF9781FFDAC2ACFFAF97
        81FFAF9781FFAF9781FFDAC2ACFFF8F8F8FF888D8BFF0000000000000000858A
        88FFFDFDFDFFD6BEA8FFD7BFA9FFD7BFA9FFD8C0AAFFD8C0AAFFD9C1ABFFD9C1
        ABFFD9C1ABFFD9C1ABFFD9C1ABFFF8F8F8FF888D8BFF0000000000000000858A
        88FFFDFDFDFFFEFEFEFFFEFEFEFFFDFDFDFFFDFDFDFFFCFCFCFFFCFCFCFFFBFB
        FBFFFBFBFBFFFAFAFAFFFAFAFAFFF9F9F9FF888D8BFF0000000000000000898D
        8BFF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FF858A88FF898E8CFF00000000
      }
    end
  end
end
