TFRMEDITSEARCHREPLACE.LBLSEARCHFOR.CAPTION=&Search for:
TFRMEDITSEARCHREPLACE.LBLREPLACEWITH.CAPTION=&Replace with:
TFRMEDITSEARCHREPLACE.GBSEARCHOPTIONS.CAPTION=Option
TFRMEDITSEARCHREPLACE.CBSEARCHCASESENSITIVE.CAPTION=C&ase sensitivity
TFRMEDITSEARCHREPLACE.CBSEARCHWHOLEWORDS.CAPTION=&Whole words only
TFRMEDITSEARCHREPLACE.CBSEARCHSELECTEDONLY.CAPTION=Selected &text only
TFRMEDITSEARCHREPLACE.CBSEARCHFROMCURSOR.CAPTION=S&earch from caret
TFRMEDITSEARCHREPLACE.CBSEARCHREGEXP.CAPTION=&Regular expressions
TFRMEDITSEARCHREPLACE.RGSEARCHDIRECTION.CAPTION=Direction
TFRMEDITSEARCHREPLACE.BUTTONPANEL.OKBUTTON.CAPTION=&OK
TFRMEDITSEARCHREPLACE.BUTTONPANEL.CANCELBUTTON.CAPTION=&Cancel
