TFRMEXTRACTDLG.CAPTION=Unpack files
TFRMEXTRACTDLG.LBLEXTRACTTO.CAPTION=Unpack file to:
TFRMEXTRACTDLG.LBLFILEMASK.CAPTION=&Files to unpack:
TFRMEXTRACTDLG.CBFILEMASK.TEXT=*.*
TFRMEXTRACTDLG.CBEXTRACTPATH.CAPTION=&Unpack path names if stored with files
TFRMEXTRACTDLG.CBOVERWRITE.CAPTION=&Overwrite existing files
TFRMEXTRACTDLG.BTNOK.CAPTION=OK
TFRMEXTRACTDLG.BTNCANCEL.CAPTION=Cancel
TFRMEXTRACTDLG.BTNHELP.CAPTION=Help
TFRMEXTRACTDLG.CBINSEPARATEFOLDER.CAPTION=Unpack each archive to a &separate subdir (name of the archive)
