object frmExtractDlg: TfrmExtractDlg
  Left = 371
  Height = 183
  Top = 326
  Width = 447
  HelpContext = 160
  HorzScrollBar.Page = 446
  HorzScrollBar.Range = 437
  VertScrollBar.Page = 182
  VertScrollBar.Range = 177
  ActiveControl = cbFileMask
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Unpack files'
  ClientHeight = 183
  ClientWidth = 447
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  ParentFont = False
  Position = poScreenCenter
  LCLVersion = '0.9.27'
  object lblExtractTo: TLabel
    Left = 4
    Height = 16
    Top = 5
    Width = 385
    AutoSize = False
    Caption = 'Unpack file to:'
    ParentColor = False
  end
  object lblFileMask: TLabel
    Left = 4
    Height = 16
    Top = 51
    Width = 129
    AutoSize = False
    Caption = '&Files to unpack:'
    FocusControl = cbFileMask
    ParentColor = False
  end
  object cbFileMask: TComboBox
    Left = 134
    Height = 25
    Top = 49
    Width = 302
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 0
    Text = '*.*'
  end
  object cbExtractPath: TCheckBox
    Left = 4
    Height = 21
    Top = 73
    Width = 266
    Caption = '&Unpack path names if stored with files'
    Checked = True
    Enabled = False
    State = cbChecked
    TabOrder = 1
  end
  object cbOverwrite: TCheckBox
    Left = 4
    Height = 21
    Top = 95
    Width = 167
    Caption = '&Overwrite existing files'
    Checked = True
    Enabled = False
    State = cbChecked
    TabOrder = 2
  end
  object btnOK: TButton
    AnchorSideRight.Control = btnCancel
    Left = 168
    Height = 32
    Top = 145
    Width = 85
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 4
  end
  object btnCancel: TButton
    AnchorSideRight.Control = btnHelp
    Left = 259
    Height = 32
    Top = 145
    Width = 85
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object btnHelp: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 350
    Height = 32
    Top = 145
    Width = 85
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 12
    BorderSpacing.InnerBorder = 4
    Caption = 'Help'
    TabOrder = 6
  end
  object cbInSeparateFolder: TCheckBox
    Left = 4
    Height = 21
    Top = 117
    Width = 429
    Caption = 'Unpack each archive to a &separate subdir (name of the archive)'
    TabOrder = 3
  end
  object edtExtractTo: TDirectoryEdit
    Left = 4
    Height = 23
    Top = 24
    Width = 410
    ButtonWidth = 23
    NumGlyphs = 1
    ParentColor = False
    TabOrder = 7
  end
end
