TFRMEXTRACTDLG.FRMEXTRACTDLG.CAPTION=Unpack files
TFRMEXTRACTDLG.LBLFILEMASK.CAPTION=Extract files matching file mask:
TFRMEXTRACTDLG.LBLPASSWORD.CAPTION=Password for encrypted files:
TFRMEXTRACTDLG.LBLEXTRACTTO.CAPTION=To the directory:
TFRMEXTRACTDLG.CBFILEMASK.TEXT=*.*
TFRMEXTRACTDLG.CBEXTRACTPATH.CAPTION=&Unpack path names if stored with files
TFRMEXTRACTDLG.CBOVERWRITE.CAPTION=&Overwrite existing files
TFRMEXTRACTDLG.BTNOK.CAPTION=OK
TFRMEXTRACTDLG.BTNCANCEL.CAPTION=Cancel
TFRMEXTRACTDLG.BTNHELP.CAPTION=Help
TFRMEXTRACTDLG.CBINSEPARATEFOLDER.CAPTION=Unpack each archive to a &separate subdir (name of the archive)
