{"version":1,"strings":[
{"hash":114087587,"name":"tfrmfileproperties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":114087587,"name":"tfrmfileproperties.tsproperties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":17199,"name":"tfrmfileproperties.lblfilename.caption","sourcebytes":[63,63,63],"value":"???"},
{"hash":5671610,"name":"tfrmfileproperties.lblfolderstr.caption","sourcebytes":[80,97,116,104,58],"value":"Path:"},
{"hash":6030986,"name":"tfrmfileproperties.lbltypestr.caption","sourcebytes":[84,121,112,101,58],"value":"Type:"},
{"hash":1474330,"name":"tfrmfileproperties.lblsymlinkstr.caption","sourcebytes":[83,121,109,108,105,110,107,32,116,111,58],"value":"Symlink to:"},
{"hash":5902474,"name":"tfrmfileproperties.lblsizestr.caption","sourcebytes":[83,105,122,101,58],"value":"Size:"},
{"hash":94883594,"name":"tfrmfileproperties.lblcontainsstr.caption","sourcebytes":[67,111,110,116,97,105,110,115,58],"value":"Contains:"},
{"hash":45181962,"name":"tfrmfileproperties.lbllastaccessstr.caption","sourcebytes":[76,97,115,116,32,97,99,99,101,115,115,58],"value":"Last access:"},
{"hash":251183258,"name":"tfrmfileproperties.lbllastmodifstr.caption","sourcebytes":[76,97,115,116,32,109,111,100,105,102,105,99,97,116,105,111,110,58],"value":"Last modification:"},
{"hash":31977242,"name":"tfrmfileproperties.lbllaststchangestr.caption","sourcebytes":[76,97,115,116,32,115,116,97,116,117,115,32,99,104,97,110,103,101,58],"value":"Last status change:"},
{"hash":150815091,"name":"tfrmfileproperties.tsattributes.caption","sourcebytes":[65,116,116,114,105,98,117,116,101,115],"value":"Attributes"},
{"hash":41356085,"name":"tfrmfileproperties.lblfilestr.caption","sourcebytes":[70,105,108,101,32,110,97,109,101],"value":"File name"},
{"hash":41356085,"name":"tfrmfileproperties.lblfile.caption","sourcebytes":[70,105,108,101,32,110,97,109,101],"value":"File name"},
{"hash":5694658,"name":"tfrmfileproperties.lblattrownerstr.caption","sourcebytes":[79,119,110,101,114],"value":"Owner"},
{"hash":6197413,"name":"tfrmfileproperties.lblwrite.caption","sourcebytes":[87,114,105,116,101],"value":"Write"},
{"hash":363380,"name":"tfrmfileproperties.lblread.caption","sourcebytes":[82,101,97,100],"value":"Read"},
{"hash":216771813,"name":"tfrmfileproperties.lblexec.caption","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":5150400,"name":"tfrmfileproperties.lblattrgroupstr.caption","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":5680834,"name":"tfrmfileproperties.lblattrotherstr.caption","sourcebytes":[79,116,104,101,114],"value":"Other"},
{"hash":5951354,"name":"tfrmfileproperties.lblattrtextstr.caption","sourcebytes":[84,101,120,116,58],"value":"Text:"},
{"hash":265289741,"name":"tfrmfileproperties.lblattrtext.caption","sourcebytes":[45,45,45,45,45,45,45,45,45,45,45],"value":"-----------"},
{"hash":4787050,"name":"tfrmfileproperties.lblattrbitsstr.caption","sourcebytes":[66,105,116,115,58],"value":"Bits:"},
{"hash":89827322,"name":"tfrmfileproperties.lbloctal.caption","sourcebytes":[79,99,116,97,108,58],"value":"Octal:"},
{"hash":362964,"name":"tfrmfileproperties.cbsuid.caption","sourcebytes":[83,85,73,68],"value":"SUID"},
{"hash":359380,"name":"tfrmfileproperties.cbsgid.caption","sourcebytes":[83,71,73,68],"value":"SGID"},
{"hash":95091241,"name":"tfrmfileproperties.cbsticky.caption","sourcebytes":[83,116,105,99,107,121],"value":"Sticky"},
{"hash":74922797,"name":"tfrmfileproperties.chkexecutable.caption","sourcebytes":[65,108,108,111,119,32,38,101,120,101,99,117,116,105,110,103,32,102,105,108,101,32,97,115,32,112,114,111,103,114,97,109],"value":"Allow &executing file as program"},
{"hash":247123530,"name":"tfrmfileproperties.lblexecutable.caption","sourcebytes":[69,120,101,99,117,116,101,58],"value":"Execute:"},
{"hash":121364483,"name":"tfrmfileproperties.tsplugins.caption","sourcebytes":[80,108,117,103,105,110,115],"value":"Plugins"},
{"hash":346165,"name":"tfrmfileproperties.sgimage.columns[0].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":6063029,"name":"tfrmfileproperties.sgimage.columns[1].title.caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":5694658,"name":"tfrmfileproperties.gbowner.caption","sourcebytes":[79,119,110,101,114],"value":"Owner"},
{"hash":85845186,"name":"tfrmfileproperties.lblownerstr.caption","sourcebytes":[79,38,119,110,101,114],"value":"O&wner"},
{"hash":44996288,"name":"tfrmfileproperties.lblgroupstr.caption","sourcebytes":[38,71,114,111,117,112],"value":"&Group"},
{"hash":179239731,"name":"tfrmfileproperties.btnsetproperties.caption","sourcebytes":[38,83,101,116,32,112,114,111,112,101,114,116,105,101,115],"value":"&Set properties"},
{"hash":174201683,"name":"tfrmfileproperties.btnsetpropertiestoallfiles.caption","sourcebytes":[83,101,116,32,116,111,32,38,97,108,108,32,115,101,108,101,99,116,101,100,32,102,105,108,101,115],"value":"Set to &all selected files"},
{"hash":193261349,"name":"tfrmfileproperties.btnskipfile.caption","sourcebytes":[83,107,105,38,112,32,116,104,105,115,32,102,105,108,101],"value":"Ski&p this file"},
{"hash":44709525,"name":"tfrmfileproperties.btnclose.caption","sourcebytes":[38,67,108,111,115,101],"value":"&Close"}
]}
