TFRMFILEASSOC.CAPTION=File associations
TFRMFILEASSOC.GBFILETYPES.CAPTION=File types
TFRMFILEASSOC.BTNADDNEWTYPE.CAPTION=Add
TFRMFILEASSOC.BTNREMOVETYPE.CAPTION=Remove
TFRMFILEASSOC.BTNRENAMETYPE.CAPTION=Rename
TFRMFILEASSOC.GBEXTS.CAPTION=Extensions
TFRMFILEASSOC.BTNADDEXT.CAPTION=Add
TFRMFILEASSOC.BTNREMOVEEXT.CAPTION=Remove
TFRMFILEASSOC.GBACTIONS.CAPTION=Actions
TFRMFILEASSOC.LBLCOMMAND.CAPTION=&Command:
TFRMFILEASSOC.LBLACTION.CAPTION=Action:
TFRMFILEASSOC.BTNUPACT.CAPTION=Up
TFRMFILEASSOC.BTNDOWNACT.CAPTION=Down
TFRMFILEASSOC.BTNADDACT.CAPTION=Add
TFRMFILEASSOC.BTNREMOVEACT.CAPTION=Remove
TFRMFILEASSOC.GBICON.CAPTION=Icon
TFRMFILEASSOC.BTNOK.CAPTION=&OK
TFRMFILEASSOC.BTNCANCEL.CAPTION=Cancel
TFRMFILEASSOC.MIOPEN.CAPTION=Open
TFRMFILEASSOC.MIVIEW.CAPTION=View
TFRMFILEASSOC.MIEDIT.CAPTION=Edit
TFRMFILEASSOC.MIVFS.CAPTION=Open in VFS
TFRMFILEASSOC.MIVIEWER.CAPTION=Open in Viewer
TFRMFILEASSOC.MIEDITOR.CAPTION=Open in Editor
TFRMFILEASSOC.MISHELL.CAPTION=Run in terminal
TFRMFILEASSOC.MIGETOUTPUTFROMCOMMAND.CAPTION=Get output from command
TFRMFILEASSOC.MIFILENAME.CAPTION=File name
TFRMFILEASSOC.MIFILEPATH.CAPTION=File path
TFRMFILEASSOC.MIFULLPATH.CAPTION=Full path
