object frmFileOp: TfrmFileOp
  Left = 292
  Height = 137
  Top = 243
  Width = 500
  ClientHeight = 137
  ClientWidth = 500
  Constraints.MinWidth = 500
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  LCLVersion = '0.9.30.2'
  object pnlClient: TPanel
    Left = 3
    Height = 139
    Top = 3
    Width = 494
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 3
    BevelOuter = bvNone
    ClientHeight = 139
    ClientWidth = 494
    TabOrder = 0
    object pnlFrom: TPanel
      Left = 0
      Height = 22
      Top = 0
      Width = 494
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 494
      TabOrder = 0
      object lblFrom: TLabel
        Left = 0
        Height = 22
        Top = 0
        Width = 40
        Align = alLeft
        Caption = 'From:'
        Constraints.MinWidth = 40
        ParentColor = False
      end
      object lblFileNameFrom: TLabel
        Left = 40
        Height = 22
        Top = 0
        Width = 454
        Align = alClient
        ParentColor = False
      end
    end
    object pnlTo: TPanel
      Left = 0
      Height = 22
      Top = 25
      Width = 494
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 494
      TabOrder = 1
      object lblFileNameTo: TLabel
        Left = 40
        Height = 22
        Top = 0
        Width = 454
        Align = alClient
        ParentColor = False
      end
      object lblTo: TLabel
        Left = 0
        Height = 22
        Top = 0
        Width = 40
        Align = alLeft
        Caption = 'To:'
        Constraints.MinWidth = 40
        ParentColor = False
      end
    end
    object pnlButtons: TPanel
      Left = 0
      Height = 35
      Top = 104
      Width = 494
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 3
      BevelOuter = bvNone
      ClientHeight = 35
      ClientWidth = 494
      TabOrder = 4
      object btnViewOperations: TButton
        Left = 87
        Height = 35
        Top = 0
        Width = 78
        Align = alLeft
        AutoSize = True
        BorderSpacing.Right = 3
        Caption = '&View all'
        OnClick = btnViewOperationsClick
        TabOrder = 2
      end
      object btnCancel: TBitBtn
        Left = 347
        Height = 35
        Top = 0
        Width = 94
        Align = alRight
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.InnerBorder = 2
        Cancel = True
        Caption = '&Cancel'
        Constraints.MinWidth = 50
        Kind = bkCancel
        ModalResult = 2
        NumGlyphs = 0
        OnClick = btnCancelClick
        TabOrder = 0
      end
      object btnPauseStart: TBitBtn
        Left = 444
        Height = 35
        Top = 0
        Width = 50
        Align = alRight
        AutoSize = True
        BorderSpacing.Left = 3
        Constraints.MinWidth = 50
        NumGlyphs = 0
        OnClick = btnPauseStartClick
        Spacing = 0
        TabOrder = 1
      end
      object btnMinimizeToPanel: TButton
        Left = 0
        Height = 35
        Top = 0
        Width = 84
        Align = alLeft
        AutoSize = True
        BorderSpacing.Right = 3
        Caption = '&To panel'
        OnClick = btnMinimizeToPanelClick
        TabOrder = 3
      end
    end
    object pbFirst: TKASProgressBar
      Left = 0
      Height = 22
      Top = 54
      Width = 494
      Align = alTop
      BorderSpacing.Top = 3
      Max = 494
      Smooth = True
      TabOrder = 2
      BarShowText = True
    end
    object pbSecond: TKASProgressBar
      Left = 0
      Height = 22
      Top = 79
      Width = 494
      Align = alTop
      BorderSpacing.Top = 3
      Max = 494
      Smooth = True
      TabOrder = 3
      BarShowText = True
    end
    object lblEstimated: TLabel
      Left = 0
      Height = 1
      Top = 50
      Width = 494
      Align = alTop
      BorderSpacing.Top = 3
      ParentColor = False
    end
  end
end
