object frmFileProperties: TfrmFileProperties
  Left = 309
  Height = 469
  Top = 101
  Width = 520
  ActiveControl = pcPageControl
  Caption = 'Properties'
  ClientHeight = 469
  ClientWidth = 520
  Constraints.MinHeight = 432
  Constraints.MinWidth = 458
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.1'
  object pcPageControl: TPageControl
    AnchorSideBottom.Control = gbOwner
    Left = 8
    Height = 281
    Top = 8
    Width = 502
    ActivePage = tsProperties
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 6
    TabIndex = 0
    TabOrder = 0
    object tsProperties: TTabSheet
      Caption = 'Properties'
      ClientHeight = 242
      ClientWidth = 496
      object pnlData: TPanel
        AnchorSideLeft.Control = pnlCaption
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tsProperties
        AnchorSideRight.Control = tsProperties
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsProperties
        AnchorSideBottom.Side = asrBottom
        Left = 147
        Height = 242
        Top = 0
        Width = 349
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 242
        ClientWidth = 349
        TabOrder = 1
        object lblFileName: TLabel
          AnchorSideLeft.Control = pnlData
          AnchorSideTop.Control = pnlData
          AnchorSideRight.Control = pnlData
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 18
          Top = 12
          Width = 329
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 12
          BorderSpacing.Right = 10
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
        object lblFolder: TLabel
          AnchorSideLeft.Control = lblFileName
          AnchorSideTop.Control = lblFileName
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = lblFileName
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 18
          Top = 36
          Width = 329
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
        object lblType: TLabel
          AnchorSideLeft.Control = lblFileName
          AnchorSideTop.Control = lblFolder
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = lblFileName
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 18
          Top = 60
          Width = 329
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
        object lblSymlink: TLabel
          AnchorSideLeft.Control = lblFileName
          AnchorSideTop.Control = lblType
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = lblFileName
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 18
          Top = 84
          Width = 329
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
        object lblSize: TLabel
          AnchorSideLeft.Control = lblFileName
          AnchorSideTop.Control = lblSymlink
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = lblFileName
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 18
          Top = 108
          Width = 329
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
        object lblLastAccess: TLabel
          AnchorSideLeft.Control = lblFileName
          AnchorSideTop.Control = lblContains
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = lblFileName
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 18
          Top = 162
          Width = 329
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 12
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
        object lblLastModif: TLabel
          AnchorSideLeft.Control = lblFileName
          AnchorSideTop.Control = lblLastAccess
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = lblFileName
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 18
          Top = 186
          Width = 329
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
        object lblLastStChange: TLabel
          AnchorSideLeft.Control = lblFileName
          AnchorSideTop.Control = lblLastModif
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = lblFileName
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 18
          Top = 210
          Width = 329
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
        object lblContains: TLabel
          AnchorSideLeft.Control = lblFileName
          AnchorSideTop.Control = lblSize
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = lblFileName
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 18
          Top = 132
          Width = 329
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
      end
      object pnlCaption: TPanel
        AnchorSideLeft.Control = tsProperties
        AnchorSideTop.Control = tsProperties
        AnchorSideBottom.Control = tsProperties
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 242
        Top = 0
        Width = 147
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ClientHeight = 242
        ClientWidth = 147
        TabOrder = 0
        object lblFileNameStr: TLabel
          AnchorSideTop.Control = pnlCaption
          Left = 10
          Height = 18
          Top = 12
          Width = 41
          BorderSpacing.Top = 12
          Caption = 'Name:'
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
        end
        object lblFolderStr: TLabel
          AnchorSideTop.Control = lblFileNameStr
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 18
          Top = 36
          Width = 34
          BorderSpacing.Top = 6
          Caption = 'Path:'
          ParentColor = False
        end
        object lblTypeStr: TLabel
          AnchorSideTop.Control = lblFolderStr
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 18
          Top = 60
          Width = 36
          BorderSpacing.Top = 6
          Caption = 'Type:'
          ParentColor = False
        end
        object lblSymlinkStr: TLabel
          AnchorSideTop.Control = lblTypeStr
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 18
          Top = 84
          Width = 72
          BorderSpacing.Top = 6
          Caption = 'Symlink to:'
          ParentColor = False
        end
        object lblSizeStr: TLabel
          AnchorSideTop.Control = lblSymlinkStr
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 18
          Top = 108
          Width = 32
          BorderSpacing.Top = 6
          Caption = 'Size:'
          ParentColor = False
        end
        object lblLastAccessStr: TLabel
          AnchorSideTop.Control = lblContainsStr
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 18
          Top = 162
          Width = 79
          BorderSpacing.Top = 12
          Caption = 'Last access:'
          ParentColor = False
        end
        object lblLastModifStr: TLabel
          AnchorSideTop.Control = lblLastAccessStr
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 18
          Top = 186
          Width = 113
          BorderSpacing.Top = 6
          Caption = 'Last modification:'
          ParentColor = False
        end
        object lblLastStChangeStr: TLabel
          AnchorSideTop.Control = lblLastModifStr
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 18
          Top = 210
          Width = 127
          BorderSpacing.Top = 6
          Caption = 'Last status change:'
          ParentColor = False
        end
        object lblContainsStr: TLabel
          AnchorSideTop.Control = lblSizeStr
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 18
          Top = 132
          Width = 61
          BorderSpacing.Top = 6
          Caption = 'Contains:'
          ParentColor = False
        end
      end
    end
    object tsAttributes: TTabSheet
      Caption = 'Attributes'
      ClientHeight = 242
      ClientWidth = 496
      object lblFileStr: TLabel
        AnchorSideTop.Control = tsAttributes
        Left = 8
        Height = 18
        Top = 12
        Width = 62
        BorderSpacing.Top = 12
        Caption = 'File name'
        ParentColor = False
      end
      object lblFile: TLabel
        AnchorSideTop.Control = tsAttributes
        Left = 104
        Height = 18
        Top = 12
        Width = 62
        BorderSpacing.Top = 12
        Caption = 'File name'
        Font.Color = clBlack
        ParentColor = False
        ParentFont = False
      end
      object lblAttrOwnerStr: TLabel
        AnchorSideTop.Control = cbReadOwner
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 18
        Top = 63
        Width = 46
        Caption = 'Owner'
        ParentColor = False
      end
      object lblWrite: TLabel
        AnchorSideTop.Control = lblFile
        AnchorSideTop.Side = asrBottom
        Left = 176
        Height = 18
        Top = 38
        Width = 38
        BorderSpacing.Top = 8
        Caption = 'Write'
        ParentColor = False
      end
      object lblRead: TLabel
        AnchorSideTop.Control = lblFile
        AnchorSideTop.Side = asrBottom
        Left = 104
        Height = 18
        Top = 38
        Width = 32
        BorderSpacing.Top = 8
        Caption = 'Read'
        ParentColor = False
      end
      object lblExec: TLabel
        AnchorSideTop.Control = lblFile
        AnchorSideTop.Side = asrBottom
        Left = 240
        Height = 18
        Top = 38
        Width = 53
        BorderSpacing.Top = 8
        Caption = 'Execute'
        ParentColor = False
      end
      object lblAttrGroupStr: TLabel
        AnchorSideTop.Control = cbReadGroup
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 18
        Top = 89
        Width = 41
        Caption = 'Group'
        ParentColor = False
      end
      object lblAttrOtherStr: TLabel
        AnchorSideTop.Control = cbReadOther
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 18
        Top = 115
        Width = 40
        Caption = 'Other'
        ParentColor = False
      end
      object lblAttrTextStr: TLabel
        AnchorSideLeft.Control = tsAttributes
        AnchorSideTop.Control = edtOctal
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 18
        Top = 203
        Width = 35
        BorderSpacing.Left = 8
        BorderSpacing.Top = 6
        Caption = 'Text:'
        ParentColor = False
      end
      object lblAttrText: TLabel
        AnchorSideLeft.Control = edtOctal
        AnchorSideTop.Control = lblAttrTextStr
        AnchorSideTop.Side = asrCenter
        Left = 112
        Height = 18
        Top = 203
        Width = 55
        Caption = '-----------'
        Font.Color = clBlack
        ParentColor = False
        ParentFont = False
      end
      object lblAttrBitsStr: TLabel
        AnchorSideTop.Control = cbSuid
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 18
        Top = 142
        Width = 29
        Caption = 'Bits:'
        ParentColor = False
      end
      object lblOctal: TLabel
        AnchorSideLeft.Control = tsAttributes
        AnchorSideTop.Control = edtOctal
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 18
        Top = 174
        Width = 41
        BorderSpacing.Left = 8
        Caption = 'Octal:'
        FocusControl = edtOctal
        ParentColor = False
      end
      object cbReadOwner: TCheckBox
        AnchorSideTop.Control = lblRead
        AnchorSideTop.Side = asrBottom
        Left = 112
        Height = 20
        Top = 62
        Width = 20
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 0
      end
      object cbWriteOwner: TCheckBox
        AnchorSideTop.Control = lblWrite
        AnchorSideTop.Side = asrBottom
        Left = 184
        Height = 20
        Top = 62
        Width = 20
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 1
      end
      object cbExecOwner: TCheckBox
        AnchorSideTop.Control = lblExec
        AnchorSideTop.Side = asrBottom
        Left = 256
        Height = 20
        Top = 62
        Width = 20
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 2
      end
      object cbReadGroup: TCheckBox
        AnchorSideTop.Control = cbReadOwner
        AnchorSideTop.Side = asrBottom
        Left = 112
        Height = 20
        Top = 88
        Width = 20
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 3
      end
      object cbWriteGroup: TCheckBox
        AnchorSideTop.Control = cbWriteOwner
        AnchorSideTop.Side = asrBottom
        Left = 184
        Height = 20
        Top = 88
        Width = 20
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 4
      end
      object cbExecGroup: TCheckBox
        AnchorSideTop.Control = cbExecOwner
        AnchorSideTop.Side = asrBottom
        Left = 256
        Height = 20
        Top = 88
        Width = 20
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 5
      end
      object cbReadOther: TCheckBox
        AnchorSideTop.Control = cbReadGroup
        AnchorSideTop.Side = asrBottom
        Left = 112
        Height = 20
        Top = 114
        Width = 20
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 6
      end
      object cbWriteOther: TCheckBox
        AnchorSideTop.Control = cbWriteGroup
        AnchorSideTop.Side = asrBottom
        Left = 184
        Height = 20
        Top = 114
        Width = 20
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 7
      end
      object cbExecOther: TCheckBox
        AnchorSideTop.Control = cbReadGroup
        AnchorSideTop.Side = asrBottom
        Left = 256
        Height = 20
        Top = 114
        Width = 20
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 8
      end
      object cbSuid: TCheckBox
        AnchorSideTop.Control = cbReadOther
        AnchorSideTop.Side = asrBottom
        Left = 112
        Height = 23
        Top = 140
        Width = 57
        BorderSpacing.Top = 6
        Caption = 'SUID'
        OnClick = cbChangeModeClick
        TabOrder = 9
      end
      object cbSgid: TCheckBox
        AnchorSideTop.Control = cbWriteOther
        AnchorSideTop.Side = asrBottom
        Left = 184
        Height = 23
        Top = 140
        Width = 58
        BorderSpacing.Top = 6
        Caption = 'SGID'
        OnClick = cbChangeModeClick
        TabOrder = 10
      end
      object cbSticky: TCheckBox
        AnchorSideTop.Control = cbExecOther
        AnchorSideTop.Side = asrBottom
        Left = 256
        Height = 23
        Top = 140
        Width = 61
        BorderSpacing.Top = 6
        Caption = 'Sticky'
        OnClick = cbChangeModeClick
        TabOrder = 11
      end
      object edtOctal: TEdit
        AnchorSideLeft.Control = cbSuid
        AnchorSideTop.Control = cbSuid
        AnchorSideTop.Side = asrBottom
        Left = 112
        Height = 28
        Top = 169
        Width = 80
        BorderSpacing.Top = 6
        MaxLength = 4
        OnKeyPress = edtOctalKeyPress
        OnKeyUp = edtOctalKeyUp
        TabOrder = 12
      end
    end
  end
  object gbOwner: TGroupBox
    AnchorSideBottom.Control = btnSetProperties
    Left = 8
    Height = 95
    Top = 295
    Width = 502
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 6
    Caption = 'Owner'
    ClientHeight = 72
    ClientWidth = 498
    TabOrder = 1
    object lblOwnerStr: TLabel
      AnchorSideLeft.Control = gbOwner
      AnchorSideTop.Control = cbxUsers
      AnchorSideTop.Side = asrCenter
      Left = 24
      Height = 18
      Top = 11
      Width = 46
      BorderSpacing.Left = 24
      Caption = 'O&wner'
      FocusControl = cbxUsers
      ParentColor = False
    end
    object lblGroupStr: TLabel
      AnchorSideLeft.Control = gbOwner
      AnchorSideTop.Control = cbxGroups
      AnchorSideTop.Side = asrCenter
      Left = 24
      Height = 18
      Top = 43
      Width = 41
      BorderSpacing.Left = 24
      Caption = '&Group'
      FocusControl = cbxGroups
      ParentColor = False
    end
    object cbxUsers: TComboBox
      AnchorSideTop.Control = gbOwner
      Left = 135
      Height = 28
      Top = 6
      Width = 289
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      ItemHeight = 0
      Sorted = True
      TabOrder = 0
    end
    object cbxGroups: TComboBox
      AnchorSideTop.Control = cbxUsers
      AnchorSideTop.Side = asrBottom
      Left = 135
      Height = 28
      Top = 38
      Width = 289
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 6
      ItemHeight = 0
      Sorted = True
      TabOrder = 1
    end
  end
  object btnSetProperties: TBitBtn
    AnchorSideRight.Control = btnSetPropertiesToAllFiles
    AnchorSideBottom.Control = btnSetPropertiesToAllFiles
    AnchorSideBottom.Side = asrBottom
    Left = 67
    Height = 31
    Top = 396
    Width = 128
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = '&Set properties'
    Default = True
    Kind = bkOK
    OnClick = btnSetPropertiesClick
    TabOrder = 2
  end
  object btnSetPropertiesToAllFiles: TBitBtn
    AnchorSideRight.Control = btnSkipFile
    AnchorSideBottom.Control = btnSkipFile
    AnchorSideBottom.Side = asrBottom
    Left = 201
    Height = 31
    Top = 396
    Width = 188
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = 'Set to &all selected files'
    Kind = bkAll
    OnClick = btnSetPropertiesToAllFilesClick
    TabOrder = 3
  end
  object btnSkipFile: TBitBtn
    AnchorSideRight.Control = btnClose
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnClose
    Left = 395
    Height = 32
    Top = 395
    Width = 115
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 4
    Caption = 'Ski&p this file'
    Kind = bkIgnore
    ModalResult = 5
    OnClick = btnSkipFileClick
    TabOrder = 4
  end
  object btnClose: TBitBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 437
    Height = 32
    Top = 431
    Width = 73
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 6
    Cancel = True
    Caption = '&Close'
    Kind = bkClose
    ModalResult = 2
    OnClick = btnCloseClick
    TabOrder = 5
  end
  object tmUpdateFolderSize: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tmUpdateFolderSizeTimer
    left = 350
    top = 216
  end
end
