object frmFileProperties: TfrmFileProperties
  Left = 764
  Height = 432
  Top = 123
  Width = 458
  ActiveControl = pcPageControl
  Caption = 'Properties'
  ClientHeight = 432
  ClientWidth = 458
  Constraints.MinHeight = 432
  Constraints.MinWidth = 458
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  SessionProperties = 'Height;Width'
  LCLVersion = '1.7'
  object pcPageControl: TPageControl
    AnchorSideBottom.Control = gbOwner
    Left = 8
    Height = 251
    Top = 8
    Width = 440
    ActivePage = tsProperties
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 6
    TabIndex = 0
    TabOrder = 0
    object tsProperties: TTabSheet
      Caption = 'Properties'
      ClientHeight = 218
      ClientWidth = 434
      object pnlData: TPanel
        Left = 0
        Height = 218
        Top = 0
        Width = 434
        Align = alClient
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 218
        ClientWidth = 434
        Color = clForm
        ParentColor = False
        TabOrder = 0
        object pnlIcon: TPanel
          Left = 10
          Height = 32
          Top = 12
          Width = 115
          BevelOuter = bvNone
          ClientHeight = 32
          ClientWidth = 115
          TabOrder = 0
          object imgFileIcon: TImage
            Left = 0
            Height = 32
            Top = 0
            Width = 32
          end
        end
        object lblFileName: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 135
          Height = 32
          Top = 12
          Width = 21
          BorderSpacing.Left = 10
          BorderSpacing.Top = 12
          BorderSpacing.Right = 10
          Caption = '???'
          Layout = tlCenter
          ParentColor = False
          ShowAccelChar = False
        end
        object lblFolderStr: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 15
          Top = 64
          Width = 115
          BorderSpacing.Top = 20
          Caption = 'Path:'
          ParentColor = False
        end
        object lblFolder: TLabel
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 135
          Height = 15
          Top = 64
          Width = 21
          BorderSpacing.Top = 6
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
        object lblTypeStr: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 15
          Top = 85
          Width = 115
          BorderSpacing.Top = 6
          Caption = 'Type:'
          ParentColor = False
        end
        object lblType: TLabel
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 135
          Height = 15
          Top = 85
          Width = 21
          BorderSpacing.Top = 6
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
        object lblSymlinkStr: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 15
          Top = 106
          Width = 115
          BorderSpacing.Top = 6
          Caption = 'Symlink to:'
          ParentColor = False
        end
        object lblSymlink: TLabel
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 135
          Height = 15
          Top = 106
          Width = 21
          BorderSpacing.Top = 6
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
        object lblSizeStr: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 15
          Top = 127
          Width = 115
          BorderSpacing.Top = 6
          Caption = 'Size:'
          ParentColor = False
        end
        object lblSize: TLabel
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 135
          Height = 15
          Top = 127
          Width = 21
          BorderSpacing.Top = 6
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
        object lblContainsStr: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 15
          Top = 148
          Width = 115
          BorderSpacing.Top = 6
          Caption = 'Contains:'
          ParentColor = False
        end
        object lblContains: TLabel
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 135
          Height = 15
          Top = 148
          Width = 21
          BorderSpacing.Top = 6
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
        object lblLastAccessStr: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 15
          Top = 175
          Width = 115
          BorderSpacing.Top = 12
          Caption = 'Last access:'
          ParentColor = False
        end
        object lblLastAccess: TLabel
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 135
          Height = 15
          Top = 175
          Width = 21
          BorderSpacing.Top = 12
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
        object lblLastModifStr: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 15
          Top = 196
          Width = 115
          BorderSpacing.Top = 6
          Caption = 'Last modification:'
          ParentColor = False
        end
        object lblLastModif: TLabel
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 135
          Height = 15
          Top = 196
          Width = 21
          BorderSpacing.Top = 6
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
        object lblLastStChangeStr: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 15
          Top = 217
          Width = 115
          BorderSpacing.Top = 6
          Caption = 'Last status change:'
          ParentColor = False
        end
        object lblLastStChange: TLabel
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 135
          Height = 15
          Top = 217
          Width = 21
          BorderSpacing.Top = 6
          Caption = '???'
          ParentColor = False
          ShowAccelChar = False
        end
      end
    end
    object tsAttributes: TTabSheet
      Caption = 'Attributes'
      ClientHeight = 218
      ClientWidth = 434
      object lblFileStr: TLabel
        AnchorSideTop.Control = tsAttributes
        Left = 8
        Height = 14
        Top = 12
        Width = 58
        BorderSpacing.Top = 12
        Caption = 'File name'
        ParentColor = False
      end
      object lblFile: TLabel
        AnchorSideTop.Control = tsAttributes
        Left = 104
        Height = 14
        Top = 12
        Width = 58
        BorderSpacing.Top = 12
        Caption = 'File name'
        ParentColor = False
        ParentFont = False
      end
      object lblAttrOwnerStr: TLabel
        AnchorSideTop.Control = cbReadOwner
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 14
        Top = 53
        Width = 40
        Caption = 'Owner'
        ParentColor = False
      end
      object lblWrite: TLabel
        AnchorSideTop.Control = lblFile
        AnchorSideTop.Side = asrBottom
        Left = 176
        Height = 14
        Top = 34
        Width = 32
        BorderSpacing.Top = 8
        Caption = 'Write'
        ParentColor = False
      end
      object lblRead: TLabel
        AnchorSideTop.Control = lblFile
        AnchorSideTop.Side = asrBottom
        Left = 104
        Height = 14
        Top = 34
        Width = 29
        BorderSpacing.Top = 8
        Caption = 'Read'
        ParentColor = False
      end
      object lblExec: TLabel
        AnchorSideTop.Control = lblFile
        AnchorSideTop.Side = asrBottom
        Left = 240
        Height = 14
        Top = 34
        Width = 50
        BorderSpacing.Top = 8
        Caption = 'Execute'
        ParentColor = False
      end
      object lblAttrGroupStr: TLabel
        AnchorSideTop.Control = cbReadGroup
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 14
        Top = 72
        Width = 37
        Caption = 'Group'
        ParentColor = False
      end
      object lblAttrOtherStr: TLabel
        AnchorSideTop.Control = cbReadOther
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 14
        Top = 91
        Width = 35
        Caption = 'Other'
        ParentColor = False
      end
      object lblAttrTextStr: TLabel
        AnchorSideLeft.Control = tsAttributes
        AnchorSideTop.Control = edtOctal
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 14
        Top = 162
        Width = 28
        BorderSpacing.Left = 8
        BorderSpacing.Top = 6
        Caption = 'Text:'
        ParentColor = False
      end
      object lblAttrText: TLabel
        AnchorSideLeft.Control = edtOctal
        AnchorSideTop.Control = lblAttrTextStr
        AnchorSideTop.Side = asrCenter
        Left = 112
        Height = 14
        Top = 162
        Width = 45
        Caption = '-----------'
        ParentColor = False
        ParentFont = False
      end
      object lblAttrBitsStr: TLabel
        AnchorSideTop.Control = cbSuid
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 14
        Top = 113
        Width = 26
        Caption = 'Bits:'
        ParentColor = False
      end
      object lblOctal: TLabel
        AnchorSideLeft.Control = tsAttributes
        AnchorSideTop.Control = edtOctal
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 14
        Top = 139
        Width = 35
        BorderSpacing.Left = 8
        Caption = 'Octal:'
        FocusControl = edtOctal
        ParentColor = False
      end
      object cbReadOwner: TCheckBox
        AnchorSideTop.Control = lblRead
        AnchorSideTop.Side = asrBottom
        Left = 112
        Height = 13
        Top = 54
        Width = 13
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 0
      end
      object cbWriteOwner: TCheckBox
        AnchorSideTop.Control = lblWrite
        AnchorSideTop.Side = asrBottom
        Left = 184
        Height = 13
        Top = 54
        Width = 13
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 1
      end
      object cbExecOwner: TCheckBox
        AnchorSideTop.Control = lblExec
        AnchorSideTop.Side = asrBottom
        Left = 256
        Height = 13
        Top = 54
        Width = 13
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 2
      end
      object cbReadGroup: TCheckBox
        AnchorSideTop.Control = cbReadOwner
        AnchorSideTop.Side = asrBottom
        Left = 112
        Height = 13
        Top = 73
        Width = 13
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 3
      end
      object cbWriteGroup: TCheckBox
        AnchorSideTop.Control = cbWriteOwner
        AnchorSideTop.Side = asrBottom
        Left = 184
        Height = 13
        Top = 73
        Width = 13
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 4
      end
      object cbExecGroup: TCheckBox
        AnchorSideTop.Control = cbExecOwner
        AnchorSideTop.Side = asrBottom
        Left = 256
        Height = 13
        Top = 73
        Width = 13
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 5
      end
      object cbReadOther: TCheckBox
        AnchorSideTop.Control = cbReadGroup
        AnchorSideTop.Side = asrBottom
        Left = 112
        Height = 13
        Top = 92
        Width = 13
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 6
      end
      object cbWriteOther: TCheckBox
        AnchorSideTop.Control = cbWriteGroup
        AnchorSideTop.Side = asrBottom
        Left = 184
        Height = 13
        Top = 92
        Width = 13
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 7
      end
      object cbExecOther: TCheckBox
        AnchorSideTop.Control = cbReadGroup
        AnchorSideTop.Side = asrBottom
        Left = 256
        Height = 13
        Top = 92
        Width = 13
        BorderSpacing.Top = 6
        OnClick = cbChangeModeClick
        TabOrder = 8
      end
      object cbSuid: TCheckBox
        AnchorSideTop.Control = cbReadOther
        AnchorSideTop.Side = asrBottom
        Left = 112
        Height = 19
        Top = 111
        Width = 55
        BorderSpacing.Top = 6
        Caption = 'SUID'
        OnClick = cbChangeModeClick
        TabOrder = 9
      end
      object cbSgid: TCheckBox
        AnchorSideTop.Control = cbWriteOther
        AnchorSideTop.Side = asrBottom
        Left = 184
        Height = 19
        Top = 111
        Width = 55
        BorderSpacing.Top = 6
        Caption = 'SGID'
        OnClick = cbChangeModeClick
        TabOrder = 10
      end
      object cbSticky: TCheckBox
        AnchorSideTop.Control = cbExecOther
        AnchorSideTop.Side = asrBottom
        Left = 256
        Height = 19
        Top = 111
        Width = 62
        BorderSpacing.Top = 6
        Caption = 'Sticky'
        OnClick = cbChangeModeClick
        TabOrder = 11
      end
      object edtOctal: TEdit
        AnchorSideLeft.Control = cbSuid
        AnchorSideTop.Control = cbSuid
        AnchorSideTop.Side = asrBottom
        Left = 112
        Height = 20
        Top = 136
        Width = 80
        BorderSpacing.Top = 6
        MaxLength = 4
        OnKeyPress = edtOctalKeyPress
        OnKeyUp = edtOctalKeyUp
        TabOrder = 12
      end
    end
    object tsImage: TTabSheet
      Caption = 'Image'
      ClientHeight = 218
      ClientWidth = 434
      TabVisible = False
      object sgImage: TStringGrid
        Left = 0
        Height = 218
        Top = 0
        Width = 434
        Align = alClient
        AutoEdit = False
        AutoFillColumns = True
        ColCount = 2
        Columns = <        
          item
            ReadOnly = True
            Title.Caption = 'Name'
            Width = 214
          end        
          item
            Title.Caption = 'Value'
            Width = 214
          end>
        FixedCols = 0
        TabOrder = 0
        ColWidths = (
          214
          214
        )
      end
    end
  end
  object gbOwner: TGroupBox
    AnchorSideBottom.Control = btnSetProperties
    Left = 8
    Height = 87
    Top = 265
    Width = 502
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 6
    Caption = 'Owner'
    ClientHeight = 70
    ClientWidth = 498
    TabOrder = 1
    object lblOwnerStr: TLabel
      AnchorSideLeft.Control = gbOwner
      AnchorSideTop.Control = cbxUsers
      AnchorSideTop.Side = asrCenter
      Left = 24
      Height = 15
      Top = 12
      Width = 37
      BorderSpacing.Left = 24
      Caption = 'O&wner'
      FocusControl = cbxUsers
      ParentColor = False
    end
    object lblGroupStr: TLabel
      AnchorSideLeft.Control = gbOwner
      AnchorSideTop.Control = cbxGroups
      AnchorSideTop.Side = asrCenter
      Left = 24
      Height = 15
      Top = 43
      Width = 35
      BorderSpacing.Left = 24
      Caption = '&Group'
      FocusControl = cbxGroups
      ParentColor = False
    end
    object cbxUsers: TComboBox
      AnchorSideTop.Control = gbOwner
      Left = 135
      Height = 27
      Top = 6
      Width = 289
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      ItemHeight = 0
      Sorted = True
      TabOrder = 0
    end
    object cbxGroups: TComboBox
      AnchorSideTop.Control = cbxUsers
      AnchorSideTop.Side = asrBottom
      Left = 135
      Height = 27
      Top = 37
      Width = 289
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 6
      ItemHeight = 0
      Sorted = True
      TabOrder = 1
    end
  end
  object btnSetProperties: TBitBtn
    AnchorSideRight.Control = btnSetPropertiesToAllFiles
    AnchorSideBottom.Control = btnSetPropertiesToAllFiles
    AnchorSideBottom.Side = asrBottom
    Left = 42
    Height = 32
    Top = 358
    Width = 117
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = '&Set properties'
    Default = True
    Kind = bkOK
    OnClick = btnSetPropertiesClick
    TabOrder = 2
  end
  object btnSetPropertiesToAllFiles: TBitBtn
    AnchorSideRight.Control = btnSkipFile
    AnchorSideBottom.Control = btnSkipFile
    AnchorSideBottom.Side = asrBottom
    Left = 165
    Height = 32
    Top = 358
    Width = 169
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = 'Set to &all selected files'
    Kind = bkAll
    OnClick = btnSetPropertiesToAllFilesClick
    TabOrder = 3
  end
  object btnSkipFile: TBitBtn
    AnchorSideRight.Control = btnClose
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnClose
    Left = 340
    Height = 32
    Top = 358
    Width = 108
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 4
    Caption = 'Ski&p this file'
    Kind = bkIgnore
    ModalResult = 5
    OnClick = btnSkipFileClick
    TabOrder = 4
  end
  object btnClose: TBitBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 379
    Height = 32
    Top = 394
    Width = 69
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 6
    Cancel = True
    Caption = '&Close'
    Kind = bkClose
    ModalResult = 2
    OnClick = btnCloseClick
    TabOrder = 5
  end
  object tmUpdateFolderSize: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tmUpdateFolderSizeTimer
    left = 350
    top = 216
  end
end
