object frmFindDlg: TfrmFindDlg
  Left = 162
  Height = 422
  Top = 17
  Width = 768
  ActiveControl = cmbFindFileMask
  Caption = 'Find files'
  ClientHeight = 422
  ClientWidth = 768
  KeyPreview = True
  OnClose = frmFindDlgClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = frmFindDlgShow
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  LCLVersion = '0.9.29'
  object pnlFindFile: TPanel
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 422
    Top = 0
    Width = 768
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 422
    ClientWidth = 768
    FullRepaint = False
    TabOrder = 0
    object pgcSearch: TPageControl
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 422
      Top = 0
      Width = 667
      ActivePage = tsStandard
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabIndex = 0
      TabOrder = 0
      object tsStandard: TTabSheet
        Caption = 'Standard'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ClientHeight = 395
        ClientWidth = 665
        object lblFindPathStart: TLabel
          AnchorSideTop.Control = cmbFindFileMask
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 18
          Top = 59
          Width = 71
          BorderSpacing.Top = 6
          Caption = '&Directory'
          FocusControl = edtFindPathStart
          ParentColor = False
        end
        object lblFindFileMask: TLabel
          Left = 8
          Height = 18
          Top = 4
          Width = 74
          Caption = '&File mask'
          FocusControl = cmbFindFileMask
          ParentColor = False
        end
        object lblSearchDepth: TLabel
          AnchorSideLeft.Control = tsStandard
          AnchorSideTop.Control = cbSearchDepth
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 18
          Top = 115
          Width = 155
          BorderSpacing.Left = 8
          Caption = 'Search su&bdirectories:'
          FocusControl = cbSearchDepth
          ParentColor = False
        end
        object cmbFindFileMask: TComboBox
          AnchorSideTop.Control = lblFindFileMask
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsStandard
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 27
          Top = 26
          Width = 651
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 4
          ItemHeight = 0
          TabOrder = 0
          Text = '*'
        end
        object gbFindData: TGroupBox
          AnchorSideTop.Control = cbFindInFile
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsStandard
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 148
          Top = 168
          Width = 651
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 4
          Caption = 'Find Data'
          ClientHeight = 129
          ClientWidth = 647
          Enabled = False
          TabOrder = 5
          object lblEncoding: TLabel
            AnchorSideLeft.Control = cbNoThisText
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbEncoding
            AnchorSideTop.Side = asrCenter
            Left = 388
            Height = 18
            Top = 96
            Width = 64
            BorderSpacing.Left = 12
            BorderSpacing.Top = 6
            Caption = 'Encoding:'
            ParentColor = False
          end
          object cbCaseSens: TCheckBox
            AnchorSideLeft.Control = gbFindData
            AnchorSideTop.Control = cbEncoding
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 21
            Top = 95
            Width = 118
            BorderSpacing.Left = 6
            Caption = 'Case sens&itive'
            TabOrder = 1
          end
          object cbNoThisText: TCheckBox
            AnchorSideLeft.Control = cbCaseSens
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbEncoding
            AnchorSideTop.Side = asrCenter
            Left = 136
            Height = 21
            Top = 95
            Width = 240
            BorderSpacing.Left = 12
            Caption = 'Find files N&OT containing the text'
            TabOrder = 2
          end
          object cbReplaceText: TCheckBox
            AnchorSideLeft.Control = gbFindData
            AnchorSideTop.Control = cmbFindText
            AnchorSideTop.Side = asrBottom
            Left = 6
            Height = 21
            Top = 37
            Width = 104
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            Caption = 'Re&place text'
            OnChange = cbReplaceTextChange
            TabOrder = 0
          end
          object cbEncoding: TComboBox
            AnchorSideLeft.Control = lblEncoding
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cmbReplaceText
            AnchorSideTop.Side = asrBottom
            Left = 458
            Height = 29
            Top = 91
            Width = 100
            BorderSpacing.Left = 6
            BorderSpacing.Top = 4
            ItemHeight = 0
            OnSelect = cbEncodingSelect
            Style = csDropDownList
            TabOrder = 3
          end
          object cmbFindText: TComboBox
            AnchorSideLeft.Control = gbFindData
            AnchorSideTop.Control = gbFindData
            AnchorSideRight.Control = gbFindData
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 27
            Top = 4
            Width = 635
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 6
            BorderSpacing.Top = 4
            BorderSpacing.Right = 6
            ItemHeight = 0
            TabOrder = 4
          end
          object cmbReplaceText: TComboBox
            AnchorSideLeft.Control = gbFindData
            AnchorSideTop.Control = cbReplaceText
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = gbFindData
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 27
            Top = 60
            Width = 635
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 6
            BorderSpacing.Top = 2
            BorderSpacing.Right = 6
            ItemHeight = 0
            TabOrder = 5
          end
        end
        object cbFindInFile: TCheckBox
          AnchorSideTop.Control = cbSearchDepth
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 21
          Top = 143
          Width = 120
          BorderSpacing.Top = 4
          Caption = 'Find &text in file'
          OnChange = cbFindInFileChange
          TabOrder = 4
        end
        object edtFindPathStart: TDirectoryEdit
          AnchorSideTop.Control = lblFindPathStart
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 25
          Top = 81
          Width = 626
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 4
          MaxLength = 0
          TabOrder = 1
        end
        object cbUsePlugin: TCheckBox
          AnchorSideLeft.Control = tsStandard
          AnchorSideTop.Control = cbbSPlugins
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 21
          Top = 325
          Width = 143
          BorderSpacing.Left = 8
          Caption = '&Use search plugin:'
          OnChange = cbUsePluginChange
          TabOrder = 6
        end
        object cbbSPlugins: TComboBox
          AnchorSideLeft.Control = cbUsePlugin
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = gbFindData
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsStandard
          AnchorSideRight.Side = asrBottom
          Left = 157
          Height = 27
          Top = 322
          Width = 502
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          Enabled = False
          ItemHeight = 0
          MaxLength = 65535
          TabOrder = 7
        end
        object cbSearchDepth: TComboBox
          AnchorSideLeft.Control = lblSearchDepth
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edtFindPathStart
          AnchorSideTop.Side = asrBottom
          Left = 167
          Height = 29
          Top = 110
          Width = 184
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          ItemHeight = 0
          Style = csDropDownList
          TabOrder = 2
        end
        object cbRegExp: TCheckBox
          AnchorSideLeft.Control = cbSearchDepth
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbSearchDepth
          AnchorSideTop.Side = asrCenter
          Left = 363
          Height = 21
          Top = 114
          Width = 154
          BorderSpacing.Left = 12
          Caption = '&Regular expressions'
          TabOrder = 3
        end
        object Bevel3: TBevel
          AnchorSideLeft.Control = tsStandard
          AnchorSideTop.Control = cbUsePlugin
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsStandard
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 4
          Top = 364
          Width = 653
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 18
          BorderSpacing.Right = 6
          Shape = bsTopLine
          Style = bsRaised
        end
      end
      object tsAdvanced: TTabSheet
        Caption = 'Advanced'
        ClientHeight = 395
        ClientWidth = 665
        ImageIndex = 1
        object cbDateFrom: TCheckBox
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = tsAdvanced
          Left = 6
          Height = 21
          Top = 18
          Width = 95
          BorderSpacing.Left = 6
          BorderSpacing.Top = 18
          Caption = 'Date From:'
          OnChange = cbDateFromChange
          TabOrder = 0
        end
        object cbNotOlderThan: TCheckBox
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = edtTimeFrom
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 21
          Top = 142
          Width = 120
          BorderSpacing.Left = 6
          BorderSpacing.Top = 12
          Caption = 'Not older than:'
          OnChange = cbNotOlderThanChange
          TabOrder = 6
        end
        object seNotOlderThan: TSpinEdit
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = cbNotOlderThan
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = cbDelayUnit
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 29
          Top = 169
          Width = 106
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          Enabled = False
          TabOrder = 7
        end
        object cbDelayUnit: TComboBox
          AnchorSideTop.Control = cbNotOlderThan
          AnchorSideTop.Side = asrBottom
          Left = 164
          Height = 29
          Top = 169
          Width = 110
          BorderSpacing.Top = 6
          Enabled = False
          ItemHeight = 0
          Items.Strings = (
            'Minute(s)'
            'Hour(s)'
            'Day(s)'
            'Week(s)'
            'Month(s)'
            'Year(s)'
          )
          Style = csDropDownList
          TabOrder = 8
        end
        object cbFileSizeFrom: TCheckBox
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = gbAttributes
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 21
          Top = 220
          Width = 118
          BorderSpacing.Left = 6
          BorderSpacing.Top = 12
          Caption = 'File Size From:'
          OnChange = cbFileSizeFromChange
          TabOrder = 9
        end
        object cbDateTo: TCheckBox
          AnchorSideTop.Control = tsAdvanced
          Left = 164
          Height = 21
          Top = 18
          Width = 76
          BorderSpacing.Top = 18
          Caption = 'Date To:'
          OnChange = cbDateToChange
          TabOrder = 1
        end
        object cbFileSizeTo: TCheckBox
          AnchorSideTop.Control = gbAttributes
          AnchorSideTop.Side = asrBottom
          Left = 164
          Height = 21
          Top = 220
          Width = 99
          BorderSpacing.Top = 12
          Caption = 'File Size To:'
          OnChange = cbFileSizeToChange
          TabOrder = 11
        end
        object seFileSizeFrom: TSpinEdit
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = cbFileSizeFrom
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = cbUnitOfMeasure
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 30
          Top = 247
          Width = 106
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          Enabled = False
          MaxValue = 1023
          TabOrder = 10
        end
        object seFileSizeTo: TSpinEdit
          AnchorSideTop.Control = cbFileSizeTo
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = cbUnitOfMeasure
          AnchorSideBottom.Side = asrBottom
          Left = 164
          Height = 30
          Top = 247
          Width = 110
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Top = 6
          Enabled = False
          MaxValue = 1023
          TabOrder = 12
        end
        object cbUnitOfMeasure: TComboBox
          AnchorSideTop.Control = seFileSizeTo
          AnchorSideTop.Side = asrCenter
          Left = 284
          Height = 29
          Top = 248
          Width = 72
          Enabled = False
          ItemHeight = 0
          ItemIndex = 1
          Items.Strings = (
            'Byte'
            'Kbyte'
            'Mbyte'
            'Gbyte'
          )
          Style = csDropDownList
          TabOrder = 13
          Text = 'Kbyte'
        end
        object cbTimeFrom: TCheckBox
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 21
          Top = 78
          Width = 95
          BorderSpacing.Left = 6
          BorderSpacing.Top = 12
          Caption = 'Time from:'
          OnChange = cbTimeFromChange
          TabOrder = 2
        end
        object cbTimeTo: TCheckBox
          AnchorSideTop.Side = asrBottom
          Left = 164
          Height = 21
          Top = 78
          Width = 77
          BorderSpacing.Top = 12
          Caption = 'Time to:'
          OnChange = cbTimeToChange
          TabOrder = 4
        end
        object edtTimeFrom: TEdit
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = cbTimeFrom
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 25
          Top = 105
          Width = 106
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          MaxLength = 8
          TabOrder = 3
        end
        object edtTimeTo: TEdit
          AnchorSideTop.Control = cbTimeTo
          AnchorSideTop.Side = asrBottom
          Left = 164
          Height = 25
          Top = 105
          Width = 110
          BorderSpacing.Top = 6
          MaxLength = 8
          TabOrder = 5
        end
        object gbAttributes: TGroupBox
          AnchorSideTop.Control = cbAttrib
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 284
          Height = 163
          Top = 45
          Width = 144
          AutoSize = True
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ClientHeight = 159
          ClientWidth = 140
          Enabled = False
          TabOrder = 15
          object lblInfo: TLabel
            AnchorSideLeft.Control = gbAttributes
            Left = 6
            Height = 39
            Top = 114
            Width = 119
            Caption = 'Windows: ''rahs'''#13#10'Unix: ''rwxrwxrwx'''
            ParentColor = False
          end
          object cbDirectory: TCheckBox
            AnchorSideLeft.Control = gbAttributes
            Left = 6
            Height = 21
            Top = 6
            Width = 83
            AllowGrayed = True
            Caption = 'Directory'
            OnChange = cbDirectoryChange
            State = cbGrayed
            TabOrder = 0
          end
          object cbSymLink: TCheckBox
            AnchorSideLeft.Control = gbAttributes
            Left = 6
            Height = 21
            Top = 34
            Width = 79
            AllowGrayed = True
            Caption = 'SymLink'
            OnChange = cbSymLinkChange
            State = cbGrayed
            TabOrder = 1
          end
          object cbMore: TCheckBox
            AnchorSideLeft.Control = gbAttributes
            Left = 6
            Height = 21
            Top = 62
            Width = 56
            Caption = 'More'
            OnChange = cbMoreChange
            TabOrder = 2
          end
          object edtAttrib: TEdit
            AnchorSideLeft.Control = gbAttributes
            Left = 6
            Height = 25
            Hint = 'Use ''-'' to off attribute and ''?'' to any'
            Top = 88
            Width = 128
            Enabled = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
          end
        end
        object cbAttrib: TCheckBox
          AnchorSideTop.Control = tsAdvanced
          Left = 284
          Height = 21
          Top = 18
          Width = 87
          BorderSpacing.Top = 18
          Caption = 'Attributes'
          OnChange = cbAttribChange
          TabOrder = 14
        end
        object deDateFrom: TEditButton
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = cbDateFrom
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 25
          Top = 45
          Width = 80
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          ButtonWidth = 23
          CharCase = ecNormal
          Enabled = False
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
            72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
            52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
            75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
            C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
            7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
            ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
            7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
            B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
            82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
            BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
            87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
            75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
            8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
            73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
            8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
            71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
            94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
            ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
            98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
            FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
            9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
            FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
            9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
            FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
            A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
            F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
            A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
            8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = deDateButtonClick
          TabOrder = 16
        end
        object deDateTo: TEditButton
          AnchorSideTop.Control = cbDateTo
          AnchorSideTop.Side = asrBottom
          Left = 164
          Height = 25
          Top = 45
          Width = 80
          BorderSpacing.Top = 6
          ButtonWidth = 23
          CharCase = ecNormal
          Enabled = False
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
            72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
            52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
            75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
            C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
            7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
            ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
            7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
            B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
            82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
            BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
            87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
            75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
            8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
            73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
            8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
            71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
            94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
            ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
            98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
            FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
            9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
            FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
            9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
            FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
            A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
            F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
            A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
            8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = deDateButtonClick
          TabOrder = 17
        end
        object Bevel2: TBevel
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = seFileSizeTo
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsAdvanced
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 4
          Top = 295
          Width = 361
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 18
          BorderSpacing.Right = 6
          Shape = bsTopLine
          Style = bsRaised
        end
      end
      object tsLoadSave: TTabSheet
        Caption = 'Load/Save'
        ClientHeight = 395
        ClientWidth = 665
        OnShow = tsLoadSaveShow
        object lblTemplateHeader: TLabel
          AnchorSideLeft.Control = tsLoadSave
          AnchorSideTop.Control = tsLoadSave
          Left = 12
          Height = 14
          Top = 6
          Width = 417
          AutoSize = False
          BorderSpacing.Left = 12
          BorderSpacing.Top = 6
          Caption = '&Previous searches:'
          FocusControl = lbSearchTemplates
          ParentColor = False
        end
        object lbSearchTemplates: TListBox
          AnchorSideLeft.Control = tsLoadSave
          AnchorSideTop.Control = lblTemplateHeader
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsLoadSave
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = lblSearchContents
          Left = 12
          Height = 286
          Top = 26
          Width = 641
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 12
          BorderSpacing.Top = 6
          BorderSpacing.Right = 12
          BorderSpacing.Bottom = 12
          ItemHeight = 0
          OnSelectionChange = lbSearchTemplatesSelectionChange
          TabOrder = 0
          TopIndex = -1
        end
        object lblSearchContents: TPanel
          AnchorSideLeft.Control = lbSearchTemplates
          AnchorSideRight.Control = lbSearchTemplates
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = btnSearchLoad
          Left = 12
          Height = 17
          Top = 324
          Width = 641
          Alignment = taLeftJustify
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Bottom = 12
          BevelOuter = bvLowered
          TabOrder = 1
        end
        object btnSearchLoad: TButton
          AnchorSideRight.Control = btnSearchSave
          AnchorSideBottom.Control = tsLoadSave
          AnchorSideBottom.Side = asrBottom
          Left = 140
          Height = 30
          Top = 353
          Width = 120
          Anchors = [akRight, akBottom]
          BorderSpacing.Right = 12
          BorderSpacing.Bottom = 12
          Caption = 'L&oad'
          OnClick = btnSearchLoadClick
          TabOrder = 2
        end
        object btnSearchSave: TButton
          AnchorSideLeft.Control = lbSearchTemplates
          AnchorSideLeft.Side = asrCenter
          AnchorSideBottom.Control = tsLoadSave
          AnchorSideBottom.Side = asrBottom
          Left = 272
          Height = 30
          Top = 353
          Width = 120
          Anchors = [akLeft, akBottom]
          BorderSpacing.Bottom = 12
          Caption = 'S&ave'
          OnClick = btnSearchSaveClick
          TabOrder = 3
        end
        object btnSearchDelete: TButton
          AnchorSideLeft.Control = btnSearchSave
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = tsLoadSave
          AnchorSideBottom.Side = asrBottom
          Left = 404
          Height = 30
          Top = 353
          Width = 120
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 12
          BorderSpacing.Bottom = 12
          Caption = '&Delete'
          OnClick = btnSearchDeleteClick
          TabOrder = 4
        end
      end
      object tsResults: TTabSheet
        Caption = 'Results'
        ClientHeight = 395
        ClientWidth = 665
        object pnlResults: TPanel
          AnchorSideTop.Control = pnlFindFile
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 395
          Top = 0
          Width = 665
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 395
          ClientWidth = 665
          FullRepaint = False
          TabOrder = 0
          object pnlStatus: TPanel
            Left = 0
            Height = 58
            Top = 0
            Width = 665
            Align = alTop
            ClientHeight = 58
            ClientWidth = 665
            FullRepaint = False
            TabOrder = 0
            object lblStatus: TLabel
              AnchorSideLeft.Control = pnlStatus
              AnchorSideTop.Control = lblCurrent
              AnchorSideTop.Side = asrBottom
              Left = 10
              Height = 18
              Top = 30
              Width = 42
              BorderSpacing.Left = 10
              BorderSpacing.Top = 6
              Caption = 'Status'
              ParentColor = False
              ParentFont = False
            end
            object lblCurrent: TLabel
              AnchorSideLeft.Control = pnlStatus
              AnchorSideTop.Control = pnlStatus
              Left = 10
              Height = 18
              Top = 6
              Width = 49
              BorderSpacing.Left = 10
              BorderSpacing.Top = 6
              Caption = 'Current'
              ParentColor = False
              ParentFont = False
            end
            object lblFound: TLabel
              AnchorSideRight.Control = pnlStatus
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = lblStatus
              AnchorSideBottom.Side = asrCenter
              Left = 612
              Height = 18
              Top = 30
              Width = 41
              Anchors = [akRight, akBottom]
              BorderSpacing.Right = 12
              Caption = 'Found'
              ParentColor = False
              ParentFont = False
            end
          end
          object lsFoundedFiles: TListBox
            AnchorSideBottom.Side = asrBottom
            Left = 0
            Height = 279
            Top = 58
            Width = 665
            Align = alClient
            ItemHeight = 0
            MultiSelect = True
            OnDblClick = lsFoundedFilesDblClick
            OnKeyDown = lsFoundedFilesKeyDown
            PopupMenu = PopupMenuFind
            TabOrder = 1
          end
          object pnlResultsButtons: TPanel
            Left = 0
            Height = 58
            Top = 337
            Width = 665
            Align = alBottom
            ClientHeight = 58
            ClientWidth = 665
            TabOrder = 2
            object btnView: TButton
              AnchorSideLeft.Control = pnlResultsButtons
              AnchorSideTop.Control = pnlResultsButtons
              Left = 12
              Height = 32
              Top = 12
              Width = 140
              BorderSpacing.Left = 12
              BorderSpacing.Top = 12
              BorderSpacing.InnerBorder = 4
              Caption = '&View'
              OnClick = btnViewClick
              TabOrder = 0
            end
            object btnNewSearch: TButton
              AnchorSideLeft.Control = btnView
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = pnlResultsButtons
              Left = 158
              Height = 32
              Top = 12
              Width = 140
              BorderSpacing.Left = 6
              BorderSpacing.Top = 12
              BorderSpacing.InnerBorder = 4
              Caption = '&New search'
              OnClick = btnNewSearchClick
              TabOrder = 1
            end
            object btnGoToPath: TButton
              AnchorSideTop.Control = pnlResultsButtons
              AnchorSideRight.Control = btnWorkWithFound
              Left = 367
              Height = 32
              Top = 12
              Width = 140
              Anchors = [akTop, akRight]
              BorderSpacing.Top = 12
              BorderSpacing.Right = 6
              BorderSpacing.InnerBorder = 4
              Caption = '&Go to file'
              OnClick = btnGoToPathClick
              TabOrder = 2
            end
            object btnWorkWithFound: TButton
              AnchorSideTop.Control = pnlResultsButtons
              AnchorSideRight.Control = pnlResultsButtons
              AnchorSideRight.Side = asrBottom
              Left = 513
              Height = 32
              Top = 12
              Width = 140
              Anchors = [akTop, akRight]
              BorderSpacing.Top = 12
              BorderSpacing.Right = 12
              BorderSpacing.InnerBorder = 4
              Caption = 'Feed to &listbox'
              OnClick = btnWorkWithFoundClick
              TabOrder = 3
            end
          end
        end
      end
    end
    object btnClose: TButton
      AnchorSideTop.Control = btnStart
      AnchorSideTop.Side = asrBottom
      Left = 681
      Height = 32
      Top = 77
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.InnerBorder = 4
      Caption = '&Close'
      OnClick = btnCloseClick
      TabOrder = 3
    end
    object btnStop: TButton
      AnchorSideTop.Control = btnClose
      AnchorSideTop.Side = asrBottom
      Left = 681
      Height = 32
      Top = 115
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      Enabled = False
      OnClick = btnStopClick
      TabOrder = 1
    end
    object btnStart: TButton
      Left = 681
      Height = 32
      Top = 39
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = '&Start'
      OnClick = btnStartClick
      TabOrder = 2
    end
  end
  object PopupMenuFind: TPopupMenu
    left = 152
    top = 408
    object miShowInViewer: TMenuItem
      Caption = 'Show In Viewer'
      OnClick = miShowInViewerClick
    end
  end
end
