TFRMFINDDLG.CAPTION=Find files
TFRMFINDDLG.TSSTANDARD.CAPTION=Standard
TFRMFINDDLG.GBDIRECTORIES.CAPTION=Directories
TFRMFINDDLG.LBLFINDPATHSTART.CAPTION=Start in &directory
TFRMFINDDLG.CBFOLLOWSYMLINKS.CAPTION=Follow s&ymlinks
TFRMFINDDLG.LBLEXCLUDEDIRECTORIES.CAPTION=E&xclude subdirectories
TFRMFINDDLG.CMBEXCLUDEDIRECTORIES.HINT=Enter directories names that should be excluded from search separated with ";"
TFRMFINDDLG.LBLSEARCHDEPTH.CAPTION=Search su&bdirectories:
TFRMFINDDLG.GBFILES.CAPTION=Files
TFRMFINDDLG.LBLFINDFILEMASK.CAPTION=&File mask
TFRMFINDDLG.CMBFINDFILEMASK.HINT=Enter files names separated with ";"
TFRMFINDDLG.CMBFINDFILEMASK.TEXT=*
TFRMFINDDLG.LBLEXCLUDEFILES.CAPTION=&Exclude files
TFRMFINDDLG.CMBEXCLUDEFILES.HINT=Enter files names that should be excluded from search separated with ";"
TFRMFINDDLG.CBPARTIALNAMESEARCH.CAPTION=Searc&h for part of file name
TFRMFINDDLG.CBREGEXP.CAPTION=&Regular expression
TFRMFINDDLG.GBFINDDATA.CAPTION=Find Data
TFRMFINDDLG.LBLENCODING.CAPTION=Encodin&g:
TFRMFINDDLG.CBCASESENS.CAPTION=Case sens&itive
TFRMFINDDLG.CBNOTCONTAININGTEXT.CAPTION=Find files N&OT containing the text
TFRMFINDDLG.CBFINDTEXT.CAPTION=Find &text in file
TFRMFINDDLG.CBREPLACETEXT.CAPTION=Re&place by
TFRMFINDDLG.TSADVANCED.CAPTION=Advanced
TFRMFINDDLG.CBDATEFROM.CAPTION=&Date from:
TFRMFINDDLG.CBNOTOLDERTHAN.CAPTION=N&ot older than:
TFRMFINDDLG.CBFILESIZEFROM.CAPTION=S&ize from:
TFRMFINDDLG.CBDATETO.CAPTION=Dat&e to:
TFRMFINDDLG.CBFILESIZETO.CAPTION=Si&ze to:
TFRMFINDDLG.CBTIMEFROM.CAPTION=&Time from:
TFRMFINDDLG.CBTIMETO.CAPTION=Ti&me to:
TFRMFINDDLG.LBLATTRIBUTES.CAPTION=Attri&butes
TFRMFINDDLG.BTNADDATTRIBUTE.CAPTION=&Add
TFRMFINDDLG.BTNATTRSHELP.CAPTION=&Help
TFRMFINDDLG.TSPLUGINS.CAPTION=Plugins
TFRMFINDDLG.CBUSEPLUGIN.CAPTION=&Use search plugin:
TFRMFINDDLG.TSLOADSAVE.CAPTION=Load/Save
TFRMFINDDLG.LBLTEMPLATEHEADER.CAPTION=&Previous searches:
TFRMFINDDLG.BTNSEARCHLOAD.CAPTION=L&oad
TFRMFINDDLG.BTNSEARCHSAVE.CAPTION=S&ave
TFRMFINDDLG.BTNSEARCHSAVEWITHSTARTINGPATH.HINT=If saved then "Start in directory" will be restored when loading template. Use it if you want to fix searching to a certain directory
TFRMFINDDLG.BTNSEARCHSAVEWITHSTARTINGPATH.CAPTION=Sa&ve with "Start in directory"
TFRMFINDDLG.BTNSEARCHDELETE.CAPTION=&Delete
TFRMFINDDLG.TSRESULTS.CAPTION=Results
TFRMFINDDLG.BTNWORKWITHFOUND.CAPTION=Feed to &listbox
TFRMFINDDLG.BTNGOTOPATH.CAPTION=&Go to file
TFRMFINDDLG.BTNVIEW.CAPTION=&View
TFRMFINDDLG.BTNEDIT.CAPTION=&Edit
TFRMFINDDLG.BTNUSETEMPLATE.CAPTION=Use template
TFRMFINDDLG.BTNSAVETEMPLATE.CAPTION=&Save
TFRMFINDDLG.BTNSTART.CAPTION=&Start
TFRMFINDDLG.BTNSTOP.CAPTION=C&ancel
TFRMFINDDLG.BTNCLOSE.CAPTION=&Close
TFRMFINDDLG.BTNNEWSEARCH.CAPTION=&New search
TFRMFINDDLG.BTNLASTSEARCH.CAPTION=&Last search
TFRMFINDDLG.MISHOWINVIEWER.CAPTION=Show In Viewer
TFRMFINDDLG.MIREMOVEFROMLLIST.CAPTION=Remove from list
TFRMFINDDLG.MISHOWALLFOUND.CAPTION=Show all found items
