TFRMFINDDLG.CAPTION=Find files
TFRMFINDDLG.TSSTANDARD.CAPTION=Standard
TFRMFINDDLG.GBDIRECTORIES.CAPTION=Directories
TFRMFINDDLG.LBLFINDPATHSTART.CAPTION=&Start in directory
TFRMFINDDLG.CBFOLLOWSYMLINKS.CAPTION=Follow symlinks
TFRMFINDDLG.LBLEXCLUDEDIRECTORIES.CAPTION=E&xclude subdirectories
TFRMFINDDLG.CMBEXCLUDEDIRECTORIES.HINT=Enter directories names that should be excluded from search separated with ";"
TFRMFINDDLG.LBLSEARCHDEPTH.CAPTION=Search su&bdirectories:
TFRMFINDDLG.GBFILES.CAPTION=Files
TFRMFINDDLG.LBLFINDFILEMASK.CAPTION=&File mask
TFRMFINDDLG.CMBFINDFILEMASK.HINT=Enter files names separated with ";"
TFRMFINDDLG.CMBFINDFILEMASK.TEXT=*
TFRMFINDDLG.LBLEXCLUDEFILES.CAPTION=&Exclude files
TFRMFINDDLG.CMBEXCLUDEFILES.HINT=Enter files names that should be excluded from search separated with ";"
TFRMFINDDLG.CBPARTIALNAMESEARCH.CAPTION=Search for part of file name 
TFRMFINDDLG.CBREGEXP.CAPTION=&Regular expression
TFRMFINDDLG.GBFINDDATA.CAPTION=Find Data
TFRMFINDDLG.LBLENCODING.CAPTION=Encoding:
TFRMFINDDLG.CBCASESENS.CAPTION=Case sens&itive
TFRMFINDDLG.CBNOTCONTAININGTEXT.CAPTION=Find files N&OT containing the text
TFRMFINDDLG.CBFINDTEXT.CAPTION=Find &text in file
TFRMFINDDLG.CBREPLACETEXT.CAPTION=Re&place by
TFRMFINDDLG.TSADVANCED.CAPTION=Advanced
TFRMFINDDLG.CBDATEFROM.CAPTION=Date From:
TFRMFINDDLG.CBNOTOLDERTHAN.CAPTION=Not older than:
TFRMFINDDLG.CBFILESIZEFROM.CAPTION=Size from:
TFRMFINDDLG.CBDATETO.CAPTION=Date To:
TFRMFINDDLG.CBFILESIZETO.CAPTION=Size to:
TFRMFINDDLG.CBTIMEFROM.CAPTION=Time from:
TFRMFINDDLG.CBTIMETO.CAPTION=Time to:
TFRMFINDDLG.GBATTRIBUTES.CAPTION=&Attributes
TFRMFINDDLG.BTNADDATTRIBUTE.CAPTION=&Add
TFRMFINDDLG.BTNATTRSHELP.CAPTION=&Help
TFRMFINDDLG.TSPLUGINS.CAPTION=Plugins
TFRMFINDDLG.CBUSEPLUGIN.CAPTION=&Use search plugin:
TFRMFINDDLG.TSLOADSAVE.CAPTION=Load/Save
TFRMFINDDLG.LBLTEMPLATEHEADER.CAPTION=&Previous searches:
TFRMFINDDLG.BTNSEARCHLOAD.CAPTION=L&oad
TFRMFINDDLG.BTNSEARCHSAVE.CAPTION=S&ave
TFRMFINDDLG.BTNSEARCHDELETE.CAPTION=&Delete
TFRMFINDDLG.TSRESULTS.CAPTION=Results
TFRMFINDDLG.LBLSTATUS.CAPTION=Status
TFRMFINDDLG.LBLCURRENT.CAPTION=Current
TFRMFINDDLG.LBLFOUND.CAPTION=Found
TFRMFINDDLG.BTNWORKWITHFOUND.CAPTION=Feed to &listbox
TFRMFINDDLG.BTNGOTOPATH.CAPTION=&Go to file
TFRMFINDDLG.BTNVIEW.CAPTION=&View
TFRMFINDDLG.BTNSTART.CAPTION=&Start
TFRMFINDDLG.BTNSTOP.CAPTION=Cancel
TFRMFINDDLG.BTNCLOSE.CAPTION=&Close
TFRMFINDDLG.BTNNEWSEARCH.CAPTION=&New search
TFRMFINDDLG.BTNSAVETEMPLATE.CAPTION=Save
TFRMFINDDLG.MISHOWINVIEWER.CAPTION=Show In Viewer
TFRMFINDDLG.MIREMOVEFROMLLIST.CAPTION=Remove from list
TFRMFINDDLG.MISHOWALLFOUND.CAPTION=Show all found items
