TFRMHOTDIR.CAPTION=Directory Hotlist
TFRMHOTDIR.LBLEDITHOTDIRNAME.EDITLABEL.CAPTION=Name:
TFRMHOTDIR.LBLEDITHOTDIRPATH.EDITLABEL.CAPTION=Path:
TFRMHOTDIR.LBLEDITHOTDIRTARGET.EDITLABEL.CAPTION=Target:
TFRMHOTDIR.BTNGOTODIR.CAPTION=OK and goto dir
TFRMHOTDIR.BTNTESTMENU.CAPTION=Test resulting menu
TFRMHOTDIR.LBLDIRECTORYHOTLIST.CAPTION=Directory Hotlist (reorder by drag && drop):
TFRMHOTDIR.BTNRELATIVEPATH.HINT=Some functions to select appropriate path
TFRMHOTDIR.BTNRELATIVETARGET.HINT=Some functions to select appropriate target
TFRMHOTDIR.CBSORTHOTDIRPATH.TEXT=Name, a-z
TFRMHOTDIR.CBSORTHOTDIRTARGET.TEXT=Name, a-z
TFRMHOTDIR.MIBROWSETODIRECTORY2.CAPTION=Add directory I will browse to
TFRMHOTDIR.MITYPETHEDIRECTORY2.CAPTION=Add directory I will type
TFRMHOTDIR.MIACTIVEFRAMEDIRECTORY2.CAPTION=Add directory of the active frame
TFRMHOTDIR.MIACTIVEINACTIVEFRAMEDIRECTORY2.CAPTION=Add directories of the active && inactive frames
TFRMHOTDIR.MIADDCOPYOFSELECTED2.CAPTION=Add a copy of the selected entry
TFRMHOTDIR.MENUITEM7.CAPTION=-
TFRMHOTDIR.MIADDCOMMAND2.CAPTION=Add a command
TFRMHOTDIR.MIADDSEPARATOR2.CAPTION=Add a separator
TFRMHOTDIR.MIADDSUBMENU2.CAPTION=Add sub-menu
TFRMHOTDIR.MENUITEM1.CAPTION=-
TFRMHOTDIR.MIDELETESELECTEDENTRY2.CAPTION=Delete selected item
TFRMHOTDIR.MIADD.CAPTION=&Add
TFRMHOTDIR.MIBROWSETODIRECTORY.CAPTION=directory I will browse to
TFRMHOTDIR.MITYPETHEDIRECTORY.CAPTION=directory I will type
TFRMHOTDIR.MIACTIVEFRAMEDIRECTORY.CAPTION=directory of the active frame
TFRMHOTDIR.MIACTIVEINACTIVEFRAMEDIRECTORY.CAPTION=directories of the active && inactive frames
TFRMHOTDIR.MIADDCOPYOFSELECTED.CAPTION=a copy of the selected entry
TFRMHOTDIR.MISEPARATOR1.CAPTION=-
TFRMHOTDIR.MIADDCOMMAND.CAPTION=a command
TFRMHOTDIR.MIADDSEPARATOR.CAPTION=a separator
TFRMHOTDIR.MIADDSUBMENU.CAPTION=sub-menu
TFRMHOTDIR.MIDELETE.CAPTION=&Delete
TFRMHOTDIR.MIDELETESELECTEDENTRY.CAPTION=selected item
TFRMHOTDIR.MISEPARATOR2.CAPTION=-
TFRMHOTDIR.MIDELETEJUSTSUBMENU.CAPTION=just sub-menu but keep elements
TFRMHOTDIR.MIDELETECOMPLETESUBMENU.CAPTION=sub-menu and all its elements
TFRMHOTDIR.MISEPARATOR3.CAPTION=-
TFRMHOTDIR.MIDELETEALLHOTDIRS.CAPTION=delete all!
TFRMHOTDIR.MIEXPORT.CAPTION=&Export
TFRMHOTDIR.MIEXPORTTOTOTALCOMMANDERK.CAPTION=export to a "wincmd.ini" of TC (keep existing)
TFRMHOTDIR.MIEXPORTTOTOTALCOMMANDERNK.CAPTION=export to a "wincmd.ini" of TC (erase existing)
TFRMHOTDIR.MISEPARATOR5.CAPTION=-
TFRMHOTDIR.MIEXPORTTODOUBLECOMMANDERK.CAPTION=export to a "doublecmd.xml" of DC (keep existing)
TFRMHOTDIR.MIEXPORTTODOUBLECOMMANDERNK.CAPTION=export to a "doublecmd.xml" of DC (erase existing)
TFRMHOTDIR.MISEPARATOR6.CAPTION=-
TFRMHOTDIR.MIEXPORTTOHOTLISTFILE.CAPTION=export to a new Directory Hotlist file
TFRMHOTDIR.MIIMPORT.CAPTION=&Import
TFRMHOTDIR.MIIMPORTTOTALCOMMANDER.CAPTION=importation from "wincmd.ini" of TC
TFRMHOTDIR.MIIMPORTDOUBLECOMMANDER.CAPTION=importation from "doublecmd.xml" of DC
TFRMHOTDIR.MISEPARATOR4.CAPTION=-
TFRMHOTDIR.MIIMPORTFROMHOTLISTFILE.CAPTION=import from a Directory Hotlist file
TFRMHOTDIR.MENUITEM2.CAPTION=Options
TFRMHOTDIR.MIADDTARGET.CAPTION=Also add target dir when adding dir
TFRMHOTDIR.MITOOLS.CAPTION=&Tools
TFRMHOTDIR.MITESTRESULTINGMENU.CAPTION=Test resulting menu
TFRMHOTDIR.MIDETECTIFPATHEXIST.CAPTION=Scan all hotdir's path to validate the ones that actually exist
TFRMHOTDIR.MIDETECTIFPATHTARGETEXIST.CAPTION=Scan all hotdir's path && target to validate the ones that actually exist
