object frmHotDir: TfrmHotDir
  Left = 696
  Height = 370
  Top = 291
  Width = 440
  Caption = 'Directory Hotlist'
  ClientHeight = 350
  ClientWidth = 440
  Constraints.MinHeight = 370
  Constraints.MinWidth = 440
  KeyPreview = True
  Menu = mnuMainfHotDir
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  SessionProperties = 'WindowState;Width;Height'
  ShowHint = True
  LCLVersion = '1.0.14.0'
  object lsHotDir: TListBox
    Left = 5
    Height = 235
    Top = 24
    Width = 275
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 12
    DragMode = dmAutomatic
    ItemHeight = 0
    MultiSelect = True
    OnClick = lsHotDirClick
    OnDblClick = lsHotDirDblClick
    OnDragDrop = lsHotDirDragDrop
    OnDragOver = lsHotDirDragOver
    OnDrawItem = lsHotDirDrawItem
    OnEnter = lsHotDirEnter
    OnExit = lsHotDirExit
    OnKeyPress = lsHotDirKeyPress
    OnMouseDown = lsHotDirMouseDown
    PopupMenu = pmAddHotDirMenu
    ScrollWidth = 273
    Style = lbOwnerDrawFixed
    TabOrder = 0
  end
  object lbleditHotDirName: TLabeledEdit
    Tag = 1
    Left = 90
    Height = 23
    Top = 268
    Width = 344
    Anchors = [akLeft, akRight, akBottom]
    EditLabel.AnchorSideTop.Control = lbleditHotDirName
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = lbleditHotDirName
    EditLabel.AnchorSideBottom.Control = lbleditHotDirName
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 51
    EditLabel.Height = 16
    EditLabel.Top = 271
    EditLabel.Width = 36
    EditLabel.Caption = 'Name:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 1
    OnEnter = lbleditHotDirEnter
    OnExit = lbleditHotDirExit
    OnKeyPress = lbleditHotDirKeyPress
  end
  object lbleditHotDirPath: TLabeledEdit
    Tag = 2
    Left = 90
    Height = 23
    Top = 294
    Width = 234
    Anchors = [akLeft, akRight, akBottom]
    EditLabel.Tag = 2
    EditLabel.AnchorSideTop.Control = lbleditHotDirPath
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = lbleditHotDirPath
    EditLabel.AnchorSideBottom.Control = lbleditHotDirPath
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 59
    EditLabel.Height = 16
    EditLabel.Top = 297
    EditLabel.Width = 28
    EditLabel.Caption = 'Path:'
    EditLabel.ParentColor = False
    EditLabel.OnClick = anyRelativeAbsolutePathClick
    LabelPosition = lpLeft
    TabOrder = 2
    OnEnter = lbleditHotDirEnter
    OnExit = lbleditHotDirExit
    OnKeyPress = lbleditHotDirKeyPress
    OnMouseDown = lbleditHotDirMouseDown
  end
  object lbleditHotDirTarget: TLabeledEdit
    Tag = 3
    Left = 90
    Height = 23
    Top = 320
    Width = 234
    Anchors = [akLeft, akRight, akBottom]
    EditLabel.Tag = 3
    EditLabel.AnchorSideTop.Control = lbleditHotDirTarget
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = lbleditHotDirTarget
    EditLabel.AnchorSideBottom.Control = lbleditHotDirTarget
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 49
    EditLabel.Height = 16
    EditLabel.Top = 323
    EditLabel.Width = 38
    EditLabel.Caption = 'Target:'
    EditLabel.ParentColor = False
    EditLabel.OnClick = anyRelativeAbsolutePathClick
    LabelPosition = lpLeft
    TabOrder = 3
    OnEnter = lbleditHotDirEnter
    OnExit = lbleditHotDirExit
    OnKeyPress = lbleditHotDirKeyPress
    OnMouseDown = lbleditHotDirMouseDown
  end
  object btnGoToDir: TBitBtn
    AnchorSideTop.Control = btnCancel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 292
    Height = 32
    Top = 142
    Width = 142
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 6
    Caption = 'OK and goto dir'
    Kind = bkAll
    ModalResult = 8
    OnEnter = btnGenericEnter
    OnExit = btnGenericExit
    TabOrder = 8
  end
  object btnTestMenu: TBitBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 292
    Height = 32
    Top = 24
    Width = 142
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 6
    Caption = 'Test resulting menu'
    OnClick = btnTestMenuClick
    OnEnter = btnGenericEnter
    OnExit = btnGenericExit
    TabOrder = 6
  end
  object btnCancel: TBitBtn
    AnchorSideTop.Control = btnTestMenu
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 292
    Height = 32
    Top = 102
    Width = 142
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 46
    BorderSpacing.Right = 6
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 5
    OnEnter = btnGenericEnter
    OnExit = btnGenericExit
    TabOrder = 7
  end
  object bynOk: TBitBtn
    AnchorSideTop.Control = btnGoToDir
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 292
    Height = 32
    Top = 182
    Width = 142
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 6
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnEnter = btnGenericEnter
    OnExit = btnGenericExit
    TabOrder = 9
  end
  object lblDirectoryHotlist: TLabel
    Left = 5
    Height = 16
    Top = 8
    Width = 223
    Caption = 'Directory Hotlist (reorder by drag && drop):'
    ParentColor = False
  end
  object btnRelativePath: TSpeedButton
    Tag = 2
    Left = 326
    Height = 23
    Hint = 'Some functions to select appropriate path'
    Top = 294
    Width = 23
    Anchors = [akRight, akBottom]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      20000000000000040000640000006400000000000000000000002C86D8702D88
      D8A62D87D8EA2D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
      D8F72D88D8F72D87D8F72D88D8F12C86D893FFFFFF00FFFFFF00338ED9E6DCF0
      FAF0A7DDF4FD9EDBF4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3F2FF72D2
      F1FF6CD0F1FF69CFF1FFC2EAF8FE338ED9F0FFFFFF00FFFFFF003594DAF7EFFA
      FEFFA1E9F9FF91E5F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF47D3F3FF39D0
      F2FF2ECDF1FF26CBF0FFCAF2FBFF3594DAF7FFFFFF00FFFFFF00369ADAF8F2FA
      FDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF81E1F7FF7AE0F7FF7CE0F7FF62DA
      F5FF54D6F3FF47D3F2FFE8F9FDFF3594DAFFFFFFFF00FFFFFF0036A1DAF9F6FC
      FEFFC8F2FCFFB9EFFBFF94DFEFFF8CE4F8FF99CED3FF91D0D8FF82E1F7FF6DDD
      F6FF61DAF5FF57D7F4FFE7F8FDFF3594DAFFFFFFFF00FFFFFF0037A6DAFAFEFF
      FFFFF8FDFFFFF6FDFFFFF4F4F2FFE8FAFEFFB6D7D8FFAAC7C5FF92D8E4FF7DE0
      F7FF72DDF6FF68DBF5FFE9F9FDFF3594DAFFFFFFFF00FFFFFF0035ABDAFAE8F6
      FBFF7EC5EAFF4AA3DFFF5E97C2FF4DA3DEFFF2F1EDFFF3EFECFFEDE5DFFFEDEB
      E8FFF1F9FDFFF0F9FDFFFFFFFFFF3594DAFFFFFFFF00FFFFFF0036AADAF2F1FA
      FDFF94DEF5FF93DCF4FFACBFBFFFBC9F90FF64A1CFFF3594DAFF3594DAFF3594
      DAFF3594DAFF3594DAFF3594DAFF3594DAFFFFFFFF00FFFFFF0035AFDAF0F7FC
      FEFF8EE4F8FF91DEF5FF9FE0F5FFC5C7C2FFDFA583FFEDC8B3FFEDCDB8FFE9BE
      A3FFD58E64FFEEFBFEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036B3DAF8FDFE
      FEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFE7D6C9FFE0A987FFEBC7B0FFDDA1
      7CFFBCA595FF839DA5FC7BAEBEEC6395A58E81818117FFFFFF0034B4D9D05EC2
      E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FA3CB6DBDDD5B1968CDDAB8DF9C4AF
      A3FFD5D5D5FFBBBBBBFFA6A6A6FFA0A0A0FF848484E482828262FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00969696029494
      94C5CBCBCBFFD2D2D2FFC9C9C9FFD2D2D2FFC6C6C6FF858585E8FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009898
      9855B2B2B2FFD6D6D6FF919191DA8E8E8EF5C0C0C0FF898989FDFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009B9B
      9B54B5B5B5FFE6E6E6FF949494EF929292AF8F8F8FA68D8D8D90FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009E9E
      9E1B9C9C9CE4E1E1E1FFD2D2D2FF969696ABFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF009E9E9E629D9D9DE89B9B9BF999999992FFFFFF00FFFFFF00
    }
    NumGlyphs = 0
    OnClick = anyRelativeAbsolutePathClick
  end
  object btnRelativeTarget: TSpeedButton
    Tag = 3
    Left = 326
    Height = 23
    Hint = 'Some functions to select appropriate target'
    Top = 320
    Width = 23
    Anchors = [akRight, akBottom]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      20000000000000040000640000006400000000000000000000002C86D8702D88
      D8A62D87D8EA2D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
      D8F72D88D8F72D87D8F72D88D8F12C86D893FFFFFF00FFFFFF00338ED9E6DCF0
      FAF0A7DDF4FD9EDBF4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3F2FF72D2
      F1FF6CD0F1FF69CFF1FFC2EAF8FE338ED9F0FFFFFF00FFFFFF003594DAF7EFFA
      FEFFA1E9F9FF91E5F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF47D3F3FF39D0
      F2FF2ECDF1FF26CBF0FFCAF2FBFF3594DAF7FFFFFF00FFFFFF00369ADAF8F2FA
      FDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF81E1F7FF7AE0F7FF7CE0F7FF62DA
      F5FF54D6F3FF47D3F2FFE8F9FDFF3594DAFFFFFFFF00FFFFFF0036A1DAF9F6FC
      FEFFC8F2FCFFB9EFFBFF94DFEFFF8CE4F8FF99CED3FF91D0D8FF82E1F7FF6DDD
      F6FF61DAF5FF57D7F4FFE7F8FDFF3594DAFFFFFFFF00FFFFFF0037A6DAFAFEFF
      FFFFF8FDFFFFF6FDFFFFF4F4F2FFE8FAFEFFB6D7D8FFAAC7C5FF92D8E4FF7DE0
      F7FF72DDF6FF68DBF5FFE9F9FDFF3594DAFFFFFFFF00FFFFFF0035ABDAFAE8F6
      FBFF7EC5EAFF4AA3DFFF5E97C2FF4DA3DEFFF2F1EDFFF3EFECFFEDE5DFFFEDEB
      E8FFF1F9FDFFF0F9FDFFFFFFFFFF3594DAFFFFFFFF00FFFFFF0036AADAF2F1FA
      FDFF94DEF5FF93DCF4FFACBFBFFFBC9F90FF64A1CFFF3594DAFF3594DAFF3594
      DAFF3594DAFF3594DAFF3594DAFF3594DAFFFFFFFF00FFFFFF0035AFDAF0F7FC
      FEFF8EE4F8FF91DEF5FF9FE0F5FFC5C7C2FFDFA583FFEDC8B3FFEDCDB8FFE9BE
      A3FFD58E64FFEEFBFEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036B3DAF8FDFE
      FEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFE7D6C9FFE0A987FFEBC7B0FFDDA1
      7CFFBCA595FF839DA5FC7BAEBEEC6395A58E81818117FFFFFF0034B4D9D05EC2
      E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FA3CB6DBDDD5B1968CDDAB8DF9C4AF
      A3FFD5D5D5FFBBBBBBFFA6A6A6FFA0A0A0FF848484E482828262FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00969696029494
      94C5CBCBCBFFD2D2D2FFC9C9C9FFD2D2D2FFC6C6C6FF858585E8FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009898
      9855B2B2B2FFD6D6D6FF919191DA8E8E8EF5C0C0C0FF898989FDFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009B9B
      9B54B5B5B5FFE6E6E6FF949494EF929292AF8F8F8FA68D8D8D90FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009E9E
      9E1B9C9C9CE4E1E1E1FFD2D2D2FF969696ABFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF009E9E9E629D9D9DE89B9B9BF999999992FFFFFF00FFFFFF00
    }
    NumGlyphs = 0
    OnClick = anyRelativeAbsolutePathClick
  end
  object cbSortHotDirPath: TComboBox
    Left = 350
    Height = 23
    Top = 294
    Width = 84
    Anchors = [akRight, akBottom]
    DropDownCount = 10
    ItemHeight = 15
    ItemIndex = 1
    Items.Strings = (
      'none'
      'Name, a-z'
      'Name, z-a'
      'Ext, a-z'
      'Ext, z-a'
      'Size 9-0'
      'Size 0-9'
      'Date 9-0'
      'Date 0-9'
    )
    OnChange = cbSortHotDirPathChange
    Style = csDropDownList
    TabOrder = 4
    Text = 'Name, a-z'
  end
  object cbSortHotDirTarget: TComboBox
    Left = 350
    Height = 23
    Top = 320
    Width = 84
    Anchors = [akRight, akBottom]
    DropDownCount = 10
    ItemHeight = 15
    ItemIndex = 1
    Items.Strings = (
      'none'
      'Name, a-z'
      'Name, z-a'
      'Ext, a-z'
      'Ext, z-a'
      'Size 9-0'
      'Size 0-9'
      'Date 9-0'
      'Date 0-9'
    )
    OnChange = cbSortHotDirTargetChange
    Style = csDropDownList
    TabOrder = 5
    Text = 'Name, a-z'
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.*.ini'
    Filter = '.ini config file|*.ini|.xml confile file|*.xml|Directory hotlist file|*.hotdir|Any file|*.*'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 80
    top = 184
  end
  object pmHotDirTestMenu: TPopupMenu
    left = 200
    top = 112
  end
  object pmAddHotDirMenu: TPopupMenu
    left = 80
    top = 112
    object miBrowseToDirectory2: TMenuItem
      Tag = 1
      Caption = 'Add directory I will browse to'
      ShortCut = 16463
      OnClick = miAddHotDirClick
    end
    object miTypeTheDirectory2: TMenuItem
      Tag = 2
      Caption = 'Add directory I will type'
      ShortCut = 120
      OnClick = miAddHotDirClick
    end
    object miActiveFrameDirectory2: TMenuItem
      Tag = 3
      Caption = 'Add directory of the active frame'
      OnClick = miAddHotDirClick
    end
    object miActiveInactiveFrameDirectory2: TMenuItem
      Tag = 4
      Caption = 'Add directories of the active && inactive frames'
      OnClick = miAddHotDirClick
    end
    object miAddCopyOfSelected2: TMenuItem
      Tag = 7
      Caption = 'Add a copy of the selected entry'
      ShortCut = 116
      OnClick = miAddHotDirClick
    end
    object MenuItem7: TMenuItem
      Caption = '-'
    end
    object miAddCommand2: TMenuItem
      Tag = 8
      Caption = 'Add a command'
      OnClick = miAddHotDirClick
    end
    object miAddSeparator2: TMenuItem
      Tag = 5
      Caption = 'Add a separator'
      ShortCut = 121
      OnClick = miAddHotDirClick
    end
    object miAddSubmenu2: TMenuItem
      Tag = 6
      Caption = 'Add sub-menu'
      ShortCut = 118
      OnClick = miAddHotDirClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object miDeleteSelectedEntry2: TMenuItem
      Tag = 1
      Caption = 'Delete selected item'
      ShortCut = 119
      OnClick = miDeleteSelectedEntryClick
    end
  end
  object mnuMainfHotDir: TMainMenu
    left = 80
    top = 40
    object miAdd: TMenuItem
      Caption = '&Add'
      object miBrowseToDirectory: TMenuItem
        Tag = 1
        Caption = 'directory I will browse to'
        ShortCut = 16463
        OnClick = miAddHotDirClick
      end
      object miTypeTheDirectory: TMenuItem
        Tag = 2
        Caption = 'directory I will type'
        ShortCut = 120
        OnClick = miAddHotDirClick
      end
      object miActiveFrameDirectory: TMenuItem
        Tag = 3
        Caption = 'directory of the active frame'
        OnClick = miAddHotDirClick
      end
      object miActiveInactiveFrameDirectory: TMenuItem
        Tag = 4
        Caption = 'directories of the active && inactive frames'
        OnClick = miAddHotDirClick
      end
      object miAddCopyOfSelected: TMenuItem
        Tag = 7
        Caption = 'a copy of the selected entry'
        ShortCut = 116
        OnClick = miAddHotDirClick
      end
      object miSeparator1: TMenuItem
        Caption = '-'
      end
      object miAddCommand: TMenuItem
        Tag = 8
        Caption = 'a command'
        OnClick = miAddHotDirClick
      end
      object miAddSeparator: TMenuItem
        Tag = 5
        Caption = 'a separator'
        ShortCut = 121
        OnClick = miAddHotDirClick
      end
      object miAddSubmenu: TMenuItem
        Tag = 6
        Caption = 'sub-menu'
        ShortCut = 118
        OnClick = miAddHotDirClick
      end
    end
    object miDelete: TMenuItem
      Caption = '&Delete'
      object miDeleteSelectedEntry: TMenuItem
        Tag = 1
        Caption = 'selected item'
        ShortCut = 119
        OnClick = miDeleteSelectedEntryClick
      end
      object miSeparator2: TMenuItem
        Caption = '-'
      end
      object miDeleteJustSubMenu: TMenuItem
        Tag = 2
        Caption = 'just sub-menu but keep elements'
        OnClick = miDeleteSelectedEntryClick
      end
      object miDeleteCompleteSubMenu: TMenuItem
        Tag = 3
        Caption = 'sub-menu and all its elements'
        OnClick = miDeleteSelectedEntryClick
      end
      object miSeparator3: TMenuItem
        Caption = '-'
      end
      object miDeleteAllHotDirs: TMenuItem
        Caption = 'delete all!'
        OnClick = miDeleteAllHotDirsClick
      end
    end
    object miExport: TMenuItem
      Caption = '&Export'
      object miExportToTotalCommanderk: TMenuItem
        Tag = 4
        Caption = 'export to a "wincmd.ini" of TC (keep existing)'
        OnClick = miImportFromAnythingClick
      end
      object miExportToTotalCommandernk: TMenuItem
        Tag = 20
        Caption = 'export to a "wincmd.ini" of TC (erase existing)'
        OnClick = miImportFromAnythingClick
      end
      object miSeparator5: TMenuItem
        Caption = '-'
      end
      object miExportToDoubleCommanderk: TMenuItem
        Tag = 5
        Caption = 'export to a "doublecmd.xml" of DC (keep existing)'
        OnClick = miImportFromAnythingClick
      end
      object miExportToDoubleCommandernk: TMenuItem
        Tag = 21
        Caption = 'export to a "doublecmd.xml" of DC (erase existing)'
        OnClick = miImportFromAnythingClick
      end
      object miSeparator6: TMenuItem
        Caption = '-'
      end
      object miExportToHotlistFile: TMenuItem
        Tag = 6
        Caption = 'export to a new Directory Hotlist file'
        OnClick = miImportFromAnythingClick
      end
    end
    object miImport: TMenuItem
      Caption = '&Import'
      object miImportTotalCommander: TMenuItem
        Caption = 'importation from "wincmd.ini" of TC'
        OnClick = miImportFromAnythingClick
      end
      object miImportDoubleCommander: TMenuItem
        Tag = 1
        Caption = 'importation from "doublecmd.xml" of DC'
        OnClick = miImportFromAnythingClick
      end
      object miSeparator4: TMenuItem
        Caption = '-'
      end
      object miImportFromHotlistFile: TMenuItem
        Tag = 2
        Caption = 'import from a Directory Hotlist file'
        OnClick = miImportFromAnythingClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Options'
      object miAddTarget: TMenuItem
        AutoCheck = True
        Caption = 'Also add target dir when adding dir'
        GroupIndex = 100
        OnClick = miAddTargetClick
      end
    end
    object miTools: TMenuItem
      Caption = '&Tools'
      object miTestResultingMenu: TMenuItem
        Caption = 'Test resulting menu'
        ShortCut = 24644
        OnClick = btnTestMenuClick
      end
      object miDetectIfPathExist: TMenuItem
        Tag = 1
        Caption = 'Scan all hotdir''s path to validate the ones that actually exist'
        ShortCut = 16504
        OnClick = miDetectIfPathExistClick
      end
      object miDetectIfPathTargetExist: TMenuItem
        Tag = 2
        Caption = 'Scan all hotdir''s path && target to validate the ones that actually exist'
        OnClick = miDetectIfPathExistClick
      end
    end
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.*.hotdir'
    Filter = 'Directory Hotlist|*.hotdir'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 200
    top = 184
  end
  object TimerDragMove: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerDragMoveTimer
    left = 204
    top = 40
  end
end
