TFRMMAINCOMMANDSDLG.CAPTION=Select your internal command
TFRMMAINCOMMANDSDLG.LBLCATEGORY.CAPTION=&Categories:
TFRMMAINCOMMANDSDLG.LBLCOMMANDNAME.CAPTION=Command &name:
TFRMMAINCOMMANDSDLG.LBLHINT.CAPTION=Hint:
TFRMMAINCOMMANDSDLG.LBLEDTFILTER.EDITLABEL.CAPTION=&Filter:
TFRMMAINCOMMANDSDLG.BTNOK.CAPTION=&OK
TFRMMAINCOMMANDSDLG.BTNCANCEL.CAPTION=&Cancel
TFRMMAINCOMMANDSDLG.CBCATEGORYSORTORNOT.TEXT=Legacy sorted
TFRMMAINCOMMANDSDLG.CBCOMMANDSSORTORNOT.TEXT=Legacy sorted
TFRMMAINCOMMANDSDLG.GBSELECTION.CAPTION=Selection:
TFRMMAINCOMMANDSDLG.LBLSELECTEDCOMMAND.CAPTION=cm_name
TFRMMAINCOMMANDSDLG.LBLSELECTEDCOMMANDHINT.CAPTION=Hint
TFRMMAINCOMMANDSDLG.LBLSELECTEDCOMMANDHELP.CAPTION=Help
TFRMMAINCOMMANDSDLG.LBLSELECTEDCOMMANDHOTKEY.CAPTION=Hotkey
TFRMMAINCOMMANDSDLG.LBLSELECTEDCOMMANDCATEGORY.CAPTION=Category
TFRMMAINCOMMANDSDLG.CBSELECTALLCATEGORYDEFAULT.CAPTION=Select all categories by default
TFRMMAINCOMMANDSDLG.LBLHOTKEY.CAPTION=Hotkey:
