TFRMMASKINPUTDLG.LBLPROMPT.CAPTION=Input Mask:
TFRMMASKINPUTDLG.CHKCASESENSITIVE.CAPTION=Case sensitive
TFRMMASKINPUTDLG.CHKIGNOREACCENTSANDLIGATURES.CAPTION=Ignore accents and ligatures
TFRMMASKINPUTDLG.LBLSEARCHTEMPLATE.CAPTION=O&r select predefined selection type:
TFRMMASKINPUTDLG.BTNDEFINETEMPLATE.CAPTION=&Define...
TFRMMASKINPUTDLG.BTNOK.CAPTION=&OK
TFRMMASKINPUTDLG.BTNCANCEL.CAPTION=&Cancel
TFRMMASKINPUTDLG.LBLATTRIBUTES.CAPTION=Attri&butes:
TFRMMASKINPUTDLG.BTNADDATTRIBUTE.CAPTION=&Add
TFRMMASKINPUTDLG.BTNATTRSHELP.CAPTION=&Help
