{"version":1,"strings":[
{"hash":211134021,"name":"tfrmmodview.caption","sourcebytes":[78,101,119,32,83,105,122,101],"value":"New Size"},
{"hash":219345735,"name":"tfrmmodview.lblquality.caption","sourcebytes":[81,117,97,108,105,116,121,32,111,102,32,99,111,109,112,114,101,115,115,32,116,111,32,74,112,103],"value":"Quality of compress to Jpg"},
{"hash":944,"name":"tfrmmodview.tequality.text","sourcebytes":[56,48],"value":"80"},
{"hash":20295,"name":"tfrmmodview.rbjpg.caption","sourcebytes":[74,80,71],"value":"JPG"},
{"hash":18208,"name":"tfrmmodview.rbbmp.caption","sourcebytes":[66,77,80],"value":"BMP"},
{"hash":21799,"name":"tfrmmodview.rbpng.caption","sourcebytes":[80,78,71],"value":"PNG"},
{"hash":19839,"name":"tfrmmodview.rbico.caption","sourcebytes":[73,67,79],"value":"ICO"},
{"hash":21805,"name":"tfrmmodview.rbpnm.caption","sourcebytes":[80,78,77],"value":"PNM"},
{"hash":12558,"name":"tfrmmodview.btnpath1.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfrmmodview.btnpath2.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfrmmodview.btnpath3.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfrmmodview.btnpath4.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfrmmodview.btnpath5.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":49,"name":"tfrmmodview.lblpath1.caption","sourcebytes":[49],"value":"1"},
{"hash":50,"name":"tfrmmodview.lblpath2.caption","sourcebytes":[50],"value":"2"},
{"hash":51,"name":"tfrmmodview.lblpath3.caption","sourcebytes":[51],"value":"3"},
{"hash":52,"name":"tfrmmodview.lblpath4.caption","sourcebytes":[52],"value":"4"},
{"hash":53,"name":"tfrmmodview.lblpath5.caption","sourcebytes":[53],"value":"5"},
{"hash":201192154,"name":"tfrmmodview.lblheight.caption","sourcebytes":[72,101,105,103,104,116,32,58],"value":"Height :"},
{"hash":234596970,"name":"tfrmmodview.lblwidth.caption","sourcebytes":[87,105,100,116,104,32,58],"value":"Width :"},
{"hash":6159272,"name":"tfrmmodview.tewidth.text","sourcebytes":[87,105,100,116,104],"value":"Width"},
{"hash":82574836,"name":"tfrmmodview.teheight.text","sourcebytes":[72,101,105,103,104,116],"value":"Height"}
]}
