{"version":1,"strings":[
{"hash":249595285,"name":"tfrmmultirename.caption","sourcebytes":[77,117,108,116,105,82,101,110,97,109,101],"value":"MultiRename"},
{"hash":72551557,"name":"tfrmmultirename.stringgrid.columns[0].title.caption","sourcebytes":[79,108,100,32,70,105,108,101,32,78,97,109,101],"value":"Old File Name"},
{"hash":113118341,"name":"tfrmmultirename.stringgrid.columns[1].title.caption","sourcebytes":[78,101,119,32,70,105,108,101,32,78,97,109,101],"value":"New File Name"},
{"hash":41231784,"name":"tfrmmultirename.stringgrid.columns[2].title.caption","sourcebytes":[70,105,108,101,32,80,97,116,104],"value":"File Path"},
{"hash":342171,"name":"tfrmmultirename.gbmaska.caption","sourcebytes":[77,97,115,107],"value":"Mask"},
{"hash":120559637,"name":"tfrmmultirename.lbname.caption","sourcebytes":[70,105,108,101,32,38,78,97,109,101],"value":"File &Name"},
{"hash":180827310,"name":"tfrmmultirename.lbext.caption","sourcebytes":[38,69,120,116,101,110,115,105,111,110],"value":"&Extension"},
{"hash":12558,"name":"tfrmmultirename.btnnamemenu.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfrmmultirename.btnextmenu.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":212198085,"name":"tfrmmultirename.gbfindreplace.caption","sourcebytes":[70,105,110,100,32,38,38,32,82,101,112,108,97,99,101],"value":"Find && Replace"},
{"hash":218395566,"name":"tfrmmultirename.lbfind.caption","sourcebytes":[38,70,105,110,100,46,46,46],"value":"&Find..."},
{"hash":35724926,"name":"tfrmmultirename.lbreplace.caption","sourcebytes":[82,101,38,112,108,97,99,101,46,46,46],"value":"Re&place..."},
{"hash":20463635,"name":"tfrmmultirename.cbregexp.caption","sourcebytes":[82,101,103,117,108,97,114,32,101,38,120,112,114,101,115,115,105,111,110,115],"value":"Regular e&xpressions"},
{"hash":121437630,"name":"tfrmmultirename.cbusesubs.caption","sourcebytes":[38,85,115,101,32,115,117,98,115,116,105,116,117,116,105,111,110],"value":"&Use substitution"},
{"hash":174873218,"name":"tfrmmultirename.gbcounter.caption","sourcebytes":[67,111,117,110,116,101,114],"value":"Counter"},
{"hash":42119666,"name":"tfrmmultirename.lbstnb.caption","sourcebytes":[83,38,116,97,114,116,32,78,117,109,98,101,114],"value":"S&tart Number"},
{"hash":49,"name":"tfrmmultirename.edpoc.text","sourcebytes":[49],"value":"1"},
{"hash":95205244,"name":"tfrmmultirename.lbinterval.caption","sourcebytes":[38,73,110,116,101,114,118,97,108],"value":"&Interval"},
{"hash":49,"name":"tfrmmultirename.edinterval.text","sourcebytes":[49],"value":"1"},
{"hash":46005160,"name":"tfrmmultirename.lbwidth.caption","sourcebytes":[38,87,105,100,116,104],"value":"&Width"},
{"hash":817,"name":"tfrmmultirename.cmbxwidth.text","sourcebytes":[48,49],"value":"01"},
{"hash":193742869,"name":"tfrmmultirename.btnrename.caption","sourcebytes":[38,82,101,110,97,109,101],"value":"&Rename"},
{"hash":44709525,"name":"tfrmmultirename.btnclose.caption","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":92905380,"name":"tfrmmultirename.gblog.caption","sourcebytes":[76,111,103,32,82,101,115,117,108,116],"value":"Log Result"},
{"hash":205769061,"name":"tfrmmultirename.cblog.caption","sourcebytes":[69,110,97,38,98,108,101],"value":"Ena&ble"},
{"hash":208096444,"name":"tfrmmultirename.btnrestore.caption","sourcebytes":[82,101,115,101,116,32,38,97,108,108],"value":"Reset &all"},
{"hash":126655715,"name":"tfrmmultirename.gbpresets.caption","sourcebytes":[80,114,101,115,101,116,115],"value":"Presets"},
{"hash":2831732,"name":"tfrmmultirename.btnloadpreset.caption","sourcebytes":[38,76,111,97,100],"value":"&Load"},
{"hash":2857157,"name":"tfrmmultirename.btnsavepreset.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":179055749,"name":"tfrmmultirename.btndeletepreset.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":2800388,"name":"tfrmmultirename.btnedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":75727198,"name":"tfrmmultirename.minextname.caption","sourcebytes":[78,97,109,101,46,46,46],"value":"Name..."},
{"hash":66404917,"name":"tfrmmultirename.miname.caption","sourcebytes":[91,78,93,32,78,97,109,101],"value":"[N] Name"},
{"hash":3022792,"name":"tfrmmultirename.minamex.caption","sourcebytes":[91,78,120,93,32,67,104,97,114,97,99,116,101,114,32,97,116,32,112,111,115,105,116,105,111,110,32,120],"value":"[Nx] Character at position x"},
{"hash":1210921,"name":"tfrmmultirename.minamexx.caption","sourcebytes":[91,78,120,58,121,93,32,67,104,97,114,97,99,116,101,114,115,32,102,114,111,109,32,112,111,115,105,116,105,111,110,32,120,32,116,111,32,121],"value":"[Nx:y] Characters from position x to y"},
{"hash":223067486,"name":"tfrmmultirename.minextextension.caption","sourcebytes":[69,120,116,101,110,115,105,111,110,46,46,46],"value":"Extension..."},
{"hash":86693118,"name":"tfrmmultirename.extension.caption","sourcebytes":[91,69,93,32,69,120,116,101,110,115,105,111,110],"value":"[E] Extension"},
{"hash":3122888,"name":"tfrmmultirename.miextensionx.caption","sourcebytes":[91,69,120,93,32,67,104,97,114,97,99,116,101,114,32,97,116,32,112,111,115,105,116,105,111,110,32,120],"value":"[Ex] Character at position x"},
{"hash":85097945,"name":"tfrmmultirename.miextensionxx.caption","sourcebytes":[91,69,120,58,121,93,32,67,104,97,114,97,99,116,101,114,115,32,102,114,111,109,32,112,111,115,105,116,105,111,110,32,120,32,116,111,32,121],"value":"[Ex:y] Characters from position x to y"},
{"hash":171300226,"name":"tfrmmultirename.micounter.caption","sourcebytes":[91,67,93,32,67,111,117,110,116,101,114],"value":"[C] Counter"},
{"hash":184779102,"name":"tfrmmultirename.minext.caption","sourcebytes":[84,105,109,101,46,46,46],"value":"Time..."},
{"hash":38920425,"name":"tfrmmultirename.miyear.caption","sourcebytes":[91,89,93,32,89,101,97,114,32,40,50,32,100,105,103,105,116,115,41],"value":"[Y] Year (2 digits)"},
{"hash":207088745,"name":"tfrmmultirename.miyear1.caption","sourcebytes":[91,89,89,89,89,93,32,89,101,97,114,32,40,52,32,100,105,103,105,116,115,41],"value":"[YYYY] Year (4 digits)"},
{"hash":257181064,"name":"tfrmmultirename.mimonth.caption","sourcebytes":[91,77,93,32,77,111,110,116,104],"value":"[M] Month"},
{"hash":44816713,"name":"tfrmmultirename.mimonth1.caption","sourcebytes":[91,77,77,93,32,77,111,110,116,104,32,40,50,32,100,105,103,105,116,115,41],"value":"[MM] Month (2 digits)"},
{"hash":203915737,"name":"tfrmmultirename.mimonth2.caption","sourcebytes":[91,77,77,77,93,32,77,111,110,116,104,32,110,97,109,101,32,40,115,104,111,114,116,44,32,101,46,103,46,44,32,34,106,97,110,34,41],"value":"[MMM] Month name (short, e.g., \"jan\")"},
{"hash":61286825,"name":"tfrmmultirename.mimonth3.caption","sourcebytes":[91,77,77,77,77,93,32,77,111,110,116,104,32,110,97,109,101,32,40,108,111,110,103,44,32,101,46,103,46,44,32,34,106,97,110,117,97,114,121,34,41],"value":"[MMMM] Month name (long, e.g., \"january\")"},
{"hash":262097625,"name":"tfrmmultirename.miday.caption","sourcebytes":[91,68,93,32,68,97,121],"value":"[D] Day"},
{"hash":231164873,"name":"tfrmmultirename.miday1.caption","sourcebytes":[91,68,68,93,32,68,97,121,32,40,50,32,100,105,103,105,116,115,41],"value":"[DD] Day (2 digits)"},
{"hash":244441961,"name":"tfrmmultirename.miday2.caption","sourcebytes":[91,68,68,68,93,32,68,97,121,32,111,102,32,116,104,101,32,119,101,101,107,32,40,115,104,111,114,116,44,32,101,46,103,46,44,32,34,109,111,110,34,41],"value":"[DDD] Day of the week (short, e.g., \"mon\")"},
{"hash":162512777,"name":"tfrmmultirename.miday3.caption","sourcebytes":[91,68,68,68,68,93,32,68,97,121,32,111,102,32,116,104,101,32,119,101,101,107,32,40,108,111,110,103,44,32,101,46,103,46,44,32,34,109,111,110,100,97,121,34,41],"value":"[DDDD] Day of the week (long, e.g., \"monday\")"},
{"hash":234156242,"name":"tfrmmultirename.mihour.caption","sourcebytes":[91,104,93,32,72,111,117,114],"value":"[h] Hour"},
{"hash":140637769,"name":"tfrmmultirename.mihour1.caption","sourcebytes":[91,104,104,93,32,72,111,117,114,32,40,50,32,100,105,103,105,116,115,41],"value":"[hh] Hour (2 digits)"},
{"hash":87719765,"name":"tfrmmultirename.miminute.caption","sourcebytes":[91,110,93,32,77,105,110,117,116,101],"value":"[n] Minute"},
{"hash":266035145,"name":"tfrmmultirename.miminute1.caption","sourcebytes":[91,110,110,93,32,77,105,110,117,116,101,32,40,50,32,100,105,103,105,116,115,41],"value":"[nn] Minute (2 digits)"},
{"hash":94228148,"name":"tfrmmultirename.misecond.caption","sourcebytes":[91,115,93,32,83,101,99,111,110,100],"value":"[s] Second"},
{"hash":29436889,"name":"tfrmmultirename.misecond1.caption","sourcebytes":[91,115,115,93,32,83,101,99,111,110,100,32,40,50,32,100,105,103,105,116,115,41],"value":"[ss] Second (2 digits)"},
{"hash":91471358,"name":"tfrmmultirename.miplugin.caption","sourcebytes":[80,108,117,103,105,110],"value":"Plugin"},
{"hash":223106398,"name":"tfrmmultirename.mnuloadfromfile.caption","sourcebytes":[76,111,97,100,32,110,97,109,101,115,32,102,114,111,109,32,102,105,108,101,46,46,46],"value":"Load names from file..."},
{"hash":227297294,"name":"tfrmmultirename.mnueditnames.caption","sourcebytes":[69,100,105,116,32,110,97,109,101,115,46,46,46],"value":"Edit names..."}
]}
