TFRMOPENWITH.CAPTION=Choose an application
TFRMOPENWITH.LBLMIMETYPE.CAPTION=File type to be opened: %s
TFRMOPENWITH.CHKUSEASDEFAULT.CAPTION=Set selected application as default action
TFRMOPENWITH.CHKCUSTOMCOMMAND.CAPTION=Custom command
TFRMOPENWITH.CHKSAVEASSOCIATION.CAPTION=Save association
TFRMOPENWITH.MISINGLEFILENAME.CAPTION=Single file name
TFRMOPENWITH.MISINGLEFILENAME.HINT=%f
TFRMOPENWITH.MILISTOFFILES.CAPTION=Multiple file names
TFRMOPENWITH.MILISTOFFILES.HINT=%F
TFRMOPENWITH.MISINGLEURL.CAPTION=Single URI
TFRMOPENWITH.MISINGLEURL.HINT=%u
TFRMOPENWITH.MILISTOFURLS.CAPTION=Multiple URIs
TFRMOPENWITH.MILISTOFURLS.HINT=%U
