TFRMOPTIONS.CAPTION=Options
TFRMOPTIONS.BTNOK.CAPTION=&OK
TFRMOPTIONS.BTNCANCEL.CAPTION=Cancel
TFRMOPTIONS.BTNAPPLY.CAPTION=Apply
TFRMOPTIONS.GBSHOWGRID.CAPTION=Show grid in file panel
TFRMOPTIONS.CBGRIDVERTLINE.CAPTION=Vertical lines
TFRMOPTIONS.CBGRIDHORZLINE.CAPTION=Horizontal lines
TFRMOPTIONS.CBSHOWWARNINGMESSAGES.CAPTION=Show warning messages ("OK" button only)
TFRMOPTIONS.CBSPACEMOVESDOWN.CAPTION=When selecting files with <SPACEBAR>, move down to next file (as with <INSERT>)
TFRMOPTIONS.CBDIRBRACKETS.CAPTION=Show square brackets around directories
TFRMOPTIONS.GBSORTING.CAPTION=Sorting
TFRMOPTIONS.CBSORTCASESENSITIVE.CAPTION=Case-sensitive sorting
TFRMOPTIONS.LBLSORTMETHOD.CAPTION=Sort &method:
TFRMOPTIONS.CBSORTMETHOD.TEXT=Alphabetical, considering accents
TFRMOPTIONS.GBAUTOREFRESHENABLE.CAPTION=Refresh file list
TFRMOPTIONS.CBWATCHFILENAMECHANGE.CAPTION=When files are &created, deleted or renamed
TFRMOPTIONS.CBWATCHATTRIBUTESCHANGE.CAPTION=When &size, date or attributes change
TFRMOPTIONS.GBAUTOREFRESHDISABLE.CAPTION=Disable auto-refresh
TFRMOPTIONS.CBWATCHONLYFOREGROUND.CAPTION=When application is in the &background
TFRMOPTIONS.CBWATCHEXCLUDEDIRS.CAPTION=For the following &paths and their subdirectories:
TFRMOPTIONS.GBICONSSIZE.CAPTION= Icon &size 
TFRMOPTIONS.CBICONSSIZE.TEXT=16x16
TFRMOPTIONS.GBSHOWICONSMODE.CAPTION= Show icons to the left of the filename 
TFRMOPTIONS.RBICONSSHOWALL.CAPTION=&All
TFRMOPTIONS.RBICONSSHOWSTANDARD.CAPTION=&Only standard icons
TFRMOPTIONS.RBICONSSHOWNONE.CAPTION=&No icons
TFRMOPTIONS.RBICONSSHOWALLANDEXE.CAPTION=All associated + &EXE/LNK (slow)
TFRMOPTIONS.CBICONSSHOWOVERLAY.CAPTION=Show overlay i&cons, e.g. for links
TFRMOPTIONS.LBLSAVEIN.CAPTION=&Save in:
TFRMOPTIONS.CHKIGNOREENABLE.CAPTION=&Ignore (don't show) the following files and folders:
TFRMOPTIONS.BTNADDSEL.CAPTION=&Add selected names
TFRMOPTIONS.BTNADDSELWITHPATH.CAPTION=Add selected names with &full path
TFRMOPTIONS.TBARCHIVERGENERAL.CAPTION=General
TFRMOPTIONS.LBLDESCRIPTION.CAPTION=Description:
TFRMOPTIONS.LBLARCHIVER.CAPTION=Archiver:
TFRMOPTIONS.LBLARCHIVEEXTENSION.CAPTION=Extension:
TFRMOPTIONS.LBLARCHIVELIST.CAPTION=List:
TFRMOPTIONS.LBLARCHIVEEXTRACT.CAPTION=Extract:
TFRMOPTIONS.LBLARCHIVEADD.CAPTION=Add:
TFRMOPTIONS.LBLARCHIVELISTFORMAT.CAPTION=Listing format:
TFRMOPTIONS.LBLARCHIVELISTSTART.CAPTION=Listing start (optional):
TFRMOPTIONS.LBLARCHIVELISTEND.CAPTION=Listing finish (optional):
TFRMOPTIONS.TBARCHIVERADDITIONAL.CAPTION=Additional
TFRMOPTIONS.GBARCHIVEROPTIONS.CAPTION=Options
TFRMOPTIONS.CHKMULTIARCOUTPUT.CAPTION=Show console output
TFRMOPTIONS.CHKMULTIARCDEBUG.CAPTION=Debug mode
TFRMOPTIONS.BTNMULTIARCAPPLY.CAPTION=Apply
TFRMOPTIONS.BTNMULTIARCRENAME.CAPTION=Rename
TFRMOPTIONS.BTNMULTIARCDELETE.CAPTION=Delete
TFRMOPTIONS.BTNMULTIARCADD.CAPTION=Add
TFRMOPTIONS.CHKMULTIARCENABLED.CAPTION=Enabled
TFRMOPTIONS.BTNAUTOCONFIG.CAPTION=Auto Configure
