TFRMOPTIONS.CAPTION=Options
TFRMOPTIONS.BTNOK.CAPTION=&OK
TFRMOPTIONS.BTNCANCEL.CAPTION=Cancel
TFRMOPTIONS.BTNAPPLY.CAPTION=Apply
TFRMOPTIONS.LBLRUNINTERM.CAPTION=Run in terminal:
TFRMOPTIONS.LBLRUNTERM.CAPTION=Run terminal:
TFRMOPTIONS.CBONLYONCE.CAPTION=Allow only one copy of DC at a time
TFRMOPTIONS.CBLYNXLIKE.CAPTION=Lynx like movement
TFRMOPTIONS.CBSHORTFILESIZEFORMAT.CAPTION=Short Filesize format
TFRMOPTIONS.CBMINIMIZETOTRAY.CAPTION=Mo&ve icon to system tray when minimized
TFRMOPTIONS.CBALWAYSSHOWTRAYICON.CAPTION=Always show tray icon
TFRMOPTIONS.LBLMOUSEMODE.CAPTION=Mode:
TFRMOPTIONS.CBSELECTIONBYMOUSE.CAPTION=Selection by mouse
TFRMOPTIONS.CHKAUTOFILLCOLUMNS.CAPTION=Auto fill columns
TFRMOPTIONS.LBLAUTOSIZECOLUMN.CAPTION=Auto size column:
TFRMOPTIONS.GBDATETIMEFORMAT.CAPTION=Date and time
TFRMOPTIONS.LBLDATETIMEFORMAT.CAPTION=Date and time format:
TFRMOPTIONS.GBSCROLLING.CAPTION=Scrolling
TFRMOPTIONS.RBSCROLLLINEBYLINECURSOR.CAPTION=Line by line with cursor movement
TFRMOPTIONS.RBSCROLLLINEBYLINE.CAPTION=Line by line
TFRMOPTIONS.RBSCROLLPAGEBYPAGE.CAPTION=Page by page
TFRMOPTIONS.CBCUTTEXTTOCOLWIDTH.CAPTION=Cut text to column width
TFRMOPTIONS.CBSHOWSYSTEMFILES.CAPTION=Show hidden/system files
TFRMOPTIONS.CBLISTFILESINTHREAD.CAPTION=Load file list in separate thread
TFRMOPTIONS.CBLOADICONSSEPARATELY.CAPTION=Load icons after file list
TFRMOPTIONS.LEDDRIVEBLACKLIST.HINT=Here you can enter one or more drives, separated by ";".
TFRMOPTIONS.SUBLABEL.CAPTION=Drive black list:
TFRMOPTIONS.STGTOOLS.COLUMNS[0].TGRIDCOLUMNTITLE.CAPTION=Tool
TFRMOPTIONS.LBLTOOLSPATH.CAPTION=Path to program to execute
TFRMOPTIONS.LBLTOOLSPARAMETERS.CAPTION=Additional parameters
TFRMOPTIONS.CBTOOLSKEEPTERMINALOPEN.CAPTION=Keep terminal window open after executing program
TFRMOPTIONS.CBTOOLSRUNINTERMINAL.CAPTION=Execute in terminal
TFRMOPTIONS.CBTOOLSUSEEXTERNALPROGRAM.CAPTION=Use external program
TFRMOPTIONS.LBLMAINFONT.CAPTION=Main font
TFRMOPTIONS.LBLEDITORFONT.CAPTION=Editor font
TFRMOPTIONS.LBLVIEWERFONT.CAPTION=Viewer font
TFRMOPTIONS.BTNSELMAINFNT.CAPTION=...
TFRMOPTIONS.BTNSELEDITFNT.CAPTION=...
TFRMOPTIONS.BTNSELVIEWFNT.CAPTION=...
TFRMOPTIONS.CTEXTLABEL.CAPTION=Text Color:
TFRMOPTIONS.CBACKGRNDLABEL.CAPTION=BackGround:
TFRMOPTIONS.LBLBACKGROUND2.CAPTION=Background 2:
TFRMOPTIONS.LBLMARKCOLOR.CAPTION=Mark Color:
TFRMOPTIONS.LBLCURSORCOLOR.CAPTION=Cursor Color:
TFRMOPTIONS.LBLCURSORTEXT.CAPTION=Cursor Text:
TFRMOPTIONS.BTNFORECOLOR.CAPTION=>>
TFRMOPTIONS.BTNBACKCOLOR.CAPTION=>>
TFRMOPTIONS.BTNMARKCOLOR.CAPTION=>>
TFRMOPTIONS.BTNCURSORCOLOR.CAPTION=>>
TFRMOPTIONS.BTNCURSORTEXT.CAPTION=>>
TFRMOPTIONS.BTNBACKCOLOR2.CAPTION=>>
TFRMOPTIONS.GBEXAMPLE.CAPTION=Example
TFRMOPTIONS.CBBUSEINVERTEDSELECTION.CAPTION=Use Inverted Selection
TFRMOPTIONS.LBLINACTIVEPANELBRIGHTNESS.CAPTION=Brightness level of inactive panel
TFRMOPTIONS.CBBUSEFRAMECURSOR.CAPTION=Use Frame Cursor
TFRMOPTIONS.LBLHOTKEY.CAPTION=Hot Key:
TFRMOPTIONS.LBTYPES.CAPTION=Categories:
TFRMOPTIONS.LBCOMMANDS.CAPTION=Commands:
TFRMOPTIONS.LBLPARAM.CAPTION=Param:
TFRMOPTIONS.LBFILTER.CAPTION=Filter
TFRMOPTIONS.BTSETHOTKEY.CAPTION=Set HotKey
TFRMOPTIONS.BTCLEARHOTKEY.CAPTION=Clear HotKey
TFRMOPTIONS.STGHOTKEYS.COLUMNS[0].TGRIDCOLUMNTITLE.CAPTION=Hotkey
TFRMOPTIONS.STGHOTKEYS.COLUMNS[1].TGRIDCOLUMNTITLE.CAPTION=Parameters
TFRMOPTIONS.TSWCX.CAPTION=Packer plugins (.WCX)
TFRMOPTIONS.LBLWCXDESCRIPTION.CAPTION=Packer plugins are used to work with archives.
TFRMOPTIONS.TSWFX.CAPTION=File system plugins (.WFX)
TFRMOPTIONS.LBLWFXDESCRIPTION.CAPTION=File system plugins allow access to disks inaccessible by operating system or to external devices like Palm/PocketPC.
TFRMOPTIONS.TSWDX.CAPTION=Content plugins (.WDX)
TFRMOPTIONS.LBLWDXDESCRIPTION.CAPTION=Content plugins allow to display extended file details like mp3 tags or image attributes in file lists, or use them in search and multi-rename tool
TFRMOPTIONS.TSDSX.CAPTION=Search plugins (.DSX)
TFRMOPTIONS.LBLDSXDESCRIPTION.CAPTION=Search plugins allow to use alternative search algorithms or external tools (like "locate", etc.)
TFRMOPTIONS.TSWLX.CAPTION=Viewer plugins (.WLX)
TFRMOPTIONS.LBLWLXDESCRIPTION.CAPTION=Viewer plugins allow to display file formats like images, spreadsheets, databases etc. in Viewer (F3, Ctrl+Q)
TFRMOPTIONS.STGPLUGINS.COLUMNS[0].TGRIDCOLUMNTITLE.CAPTION=Active
TFRMOPTIONS.STGPLUGINS.COLUMNS[1].TGRIDCOLUMNTITLE.CAPTION=Plugin
TFRMOPTIONS.STGPLUGINS.COLUMNS[2].TGRIDCOLUMNTITLE.CAPTION=Registered for
TFRMOPTIONS.STGPLUGINS.COLUMNS[3].TGRIDCOLUMNTITLE.CAPTION=File name
TFRMOPTIONS.BTNADDPLUGIN.CAPTION=Add
TFRMOPTIONS.BTNENABLEPLUGIN.CAPTION=Enable
TFRMOPTIONS.BTNREMOVEPLUGIN.CAPTION=Remove
TFRMOPTIONS.BTNTWEAKPLUGIN.CAPTION=Tweak
TFRMOPTIONS.BTNCONFIGPLUGIN.CAPTION=Configure
TFRMOPTIONS.GBFILETYPESCOLORS.CAPTION=File types colors
TFRMOPTIONS.LBLCATEGORYNAME.CAPTION=Category name:
TFRMOPTIONS.LBLCATEGORYMASK.CAPTION=Category mask:
TFRMOPTIONS.LBLCATEGORYCOLOR.CAPTION=Category color:
TFRMOPTIONS.LBLCATEGORYATTR.CAPTION=Category attributes:
TFRMOPTIONS.BBTNADDCATEGORY.CAPTION=Add
TFRMOPTIONS.BBTNDELETECATEGORY.CAPTION=Delete
TFRMOPTIONS.BTNCATEGORYCOLOR.CAPTION=>>
TFRMOPTIONS.BBTNAPPLYCATEGORY.CAPTION=Apply
TFRMOPTIONS.BTNSEARCHTEMPLATE.HINT=Template...
TFRMOPTIONS.GBSCREENLAYOUT.CAPTION= Screen layout 
TFRMOPTIONS.CBSHOWMAINTOOLBAR.CAPTION=Show &button bar
TFRMOPTIONS.CBSHOWDISKPANEL.CAPTION=Show &drive buttons
TFRMOPTIONS.CBSHOWDRIVEMENUBUTTON.CAPTION=Show d&rive menu button
TFRMOPTIONS.CBSHOWCURDIR.CAPTION=Show &current directory
TFRMOPTIONS.CBSHOWTABHEADER.CAPTION=Show &tabstop header
TFRMOPTIONS.CBSHOWSTATUSBAR.CAPTION=Show &status bar
TFRMOPTIONS.CBSHOWCMDLINE.CAPTION=Show command &line
TFRMOPTIONS.CBSHOWKEYSPANEL.CAPTION=Show &function key buttons
TFRMOPTIONS.CBFLATDISKPANEL.CAPTION=Flat buttons
TFRMOPTIONS.CBTWODISKPANELS.CAPTION=Show two drive button bars (fixed width, above file windows)
TFRMOPTIONS.CBSHOWTABS.CAPTION=Sho&w folder tabs
TFRMOPTIONS.CBFLATINTERFACE.CAPTION=Flat interface
TFRMOPTIONS.CBFLATTOOLBAR.CAPTION=Flat buttons
TFRMOPTIONS.CBLOGWINDOW.CAPTION=Show log window
TFRMOPTIONS.CBTERMWINDOW.CAPTION=Show terminal window
TFRMOPTIONS.CBFREESPACEIND.CAPTION=Show free space indicator on drive label
TFRMOPTIONS.CBPROGINMENUBAR.CAPTION=Show common progress in menu bar
TFRMOPTIONS.CBPANELOFOPERATIONS.CAPTION=Show panel of operation in background
TFRMOPTIONS.CBSHOWDRIVEFREESPACE.CAPTION=Show free space label
TFRMOPTIONS.GBCOPYBUFFERSIZE.CAPTION=&Buffer size for files:
TFRMOPTIONS.LBLCOPYBUFFERSIZE.CAPTION=Buffer size (Kb):
TFRMOPTIONS.GBGENERALOPTIONS.CAPTION=General options
TFRMOPTIONS.LBLWIPEPASSNUMBER.CAPTION=Number of wipe pass:
TFRMOPTIONS.CBDROPREADONLYFLAG.CAPTION=Drop readonly flag
TFRMOPTIONS.CBPROCESSCOMMENTS.CAPTION=Process comments with files/folders
TFRMOPTIONS.CBRENAMESELONLYNAME.CAPTION=Select only the file name when renaming (not the extension)
TFRMOPTIONS.CBSHOWCOPYTABSELECTPANEL.CAPTION=Show tab select panel in copy/move dialog
TFRMOPTIONS.CBDELETETOTRASH.CAPTION=Delete to recycle bin (Shift key reverses this setting)
TFRMOPTIONS.CBSKIPFILEOPERROR.CAPTION=Skip file operations errors and write them to log window
TFRMOPTIONS.CBSHOWDIALOGONDRAGDROP.CAPTION=Show confirmation dialog on drag&&drop operations
TFRMOPTIONS.GBFILESEARCH.CAPTION=File search
TFRMOPTIONS.RBUSEMMAPINSEARCH.CAPTION=Use memory mapping for search text in files
TFRMOPTIONS.RBUSESTREAMINSEARCH.CAPTION=Use stream for search text in files
TFRMOPTIONS.GBTABS.CAPTION=Folder tabs headers
TFRMOPTIONS.LBLCHAR.CAPTION=characters
TFRMOPTIONS.LBLTABSPOSITION.CAPTION=Tabs position:
TFRMOPTIONS.CBTABSALWAYSVISIBLE.CAPTION=&Show tab header also when there is only one tab
TFRMOPTIONS.CBTABSMULTILINES.CAPTION=&Tabs on multiple lines
TFRMOPTIONS.CBTABSLIMITOPTION.CAPTION=&Limit tab title length to:
TFRMOPTIONS.CBTABSOPENFOREGROUND.CAPTION=Ctrl+&Up opens new tab in foreground
TFRMOPTIONS.CBTABSCONFIRMCLOSEALL.CAPTION=&Confirm close all tabs
TFRMOPTIONS.CBTABSLOCKEDASTERISK.CAPTION=Show locked tabs &with an asterisk *
TFRMOPTIONS.CBTABSACTIVATEONCLICK.CAPTION=Activate target &panel when clicking on one of its Tabs
TFRMOPTIONS.CBTABSSHOWCLOSEBUTTON.CAPTION=Show tab close button
TFRMOPTIONS.CBTABSOPENNEARCURRENT.CAPTION=Open &new tabs near current tab
TFRMOPTIONS.GBLOGFILE.CAPTION=File operation log file
TFRMOPTIONS.CBLOGFILE.CAPTION=&Create a log file:
TFRMOPTIONS.GBLOGFILEOP.CAPTION=Log operations:
TFRMOPTIONS.CBLOGCPMVLN.CAPTION=Copy/Move/Create link/symlink
TFRMOPTIONS.CBLOGDELETE.CAPTION=Delete
TFRMOPTIONS.CBLOGDIROP.CAPTION=Create/Delete directories
TFRMOPTIONS.CBLOGARCOP.CAPTION=Pack/Unpack
TFRMOPTIONS.CBLOGVFS.CAPTION=File system plugins
TFRMOPTIONS.GBLOGFILESTATUS.CAPTION=Operation status:
TFRMOPTIONS.CBLOGSUCCESS.CAPTION=Log &successful operations
TFRMOPTIONS.CBLOGERRORS.CAPTION=Log &errors
TFRMOPTIONS.CBLOGINFO.CAPTION=Log information messages
TFRMOPTIONS.GBLOCCONFIGFILES.CAPTION=Location of configuration files
TFRMOPTIONS.RBPROGRAMDIR.CAPTION=Program directory (portable version)
TFRMOPTIONS.RBUSERHOMEDIR.CAPTION=User home directory
TFRMOPTIONS.GBSAVEONEXIT.CAPTION=Save on exit
TFRMOPTIONS.CBDIRHISTORY.CAPTION=Directory history
TFRMOPTIONS.CBCMDLINEHISTORY.CAPTION=Command line history
TFRMOPTIONS.CBFILEMASKHISTORY.CAPTION=File mask history
TFRMOPTIONS.CHKSAVECONFIGURATION.CAPTION=Save configuration
TFRMOPTIONS.CHKSEARCHREPLACEHISTORY.CAPTION=Search/Replace history
TFRMOPTIONS.BTNCONFIGEDIT.CAPTION=Edit
TFRMOPTIONS.BTNCONFIGAPPLY.CAPTION=Apply
TFRMOPTIONS.GBEXACTNAMEMATCH.CAPTION=Exact name match:
TFRMOPTIONS.CBEXACTBEGINNING.CAPTION=&Beginning (name must start with first typed character)
TFRMOPTIONS.CBEXACTENDING.CAPTION=En&ding (last character before a typed dot . must match)
TFRMOPTIONS.GRPQUICKSEARCHFILTERKEYS.CAPTION=Keys settings
TFRMOPTIONS.LBLQUICKSEARCH.CAPTION=Quick &search:
TFRMOPTIONS.RBCTRLALTLETTERQS.CAPTION=Ctrl+Alt+Letters
TFRMOPTIONS.RBALTLETTERQS.CAPTION=Alt+Letters
TFRMOPTIONS.RBLETTERQS.CAPTION=Letter only
TFRMOPTIONS.RBNONEQS.CAPTION=Disabled
TFRMOPTIONS.LBLQUICKFILTER.CAPTION=Quick &filter:
TFRMOPTIONS.LBLCONFIGCOLUMNS.CAPTION=Configure columns for file system:
TFRMOPTIONS.CBBFILESYSTEM.TEXT=General
TFRMOPTIONS.BTNNEWCOLUMNSSET.CAPTION=&New
TFRMOPTIONS.BTNEDITCOLUMNSSET.CAPTION=Edit
TFRMOPTIONS.BTNDELCOLUMNSSET.CAPTION=Delete
TFRMOPTIONS.BTNCOPYCOLUMNSSET.CAPTION=Copy
TFRMOPTIONS.GBSHOWGRID.CAPTION=Show grid in file panel
TFRMOPTIONS.CBGRIDVERTLINE.CAPTION=Vertical lines
TFRMOPTIONS.CBGRIDHORZLINE.CAPTION=Horizontal lines
TFRMOPTIONS.CBSHOWWARNINGMESSAGES.CAPTION=Show warning messages ("OK" button only)
TFRMOPTIONS.CBSPACEMOVESDOWN.CAPTION=When selecting files with <SPACEBAR>, move down to next file (as with <INSERT>)
TFRMOPTIONS.CBDIRBRACKETS.CAPTION=Show square brackets around directories
TFRMOPTIONS.GBSHOWTOOLTIP.CAPTION=Show tool tip
TFRMOPTIONS.RBTOOLTIPALLFILES.CAPTION=Show tool tip for all files in file panel
TFRMOPTIONS.RBTOOLTIPONLYLARGE.CAPTION=Show tool tip for files in file panel if truncated
TFRMOPTIONS.RBTOOLTIPNONE.CAPTION=Don't show
TFRMOPTIONS.GBSORTING.CAPTION=Sorting
TFRMOPTIONS.CBSORTCASESENSITIVE.CAPTION=Case sensitive sorting
TFRMOPTIONS.LBLSORTMETHOD.CAPTION=Sort &method:
TFRMOPTIONS.CBSORTMETHOD.TEXT=Alphabetical, considering accents
TFRMOPTIONS.GBAUTOREFRESHENABLE.CAPTION=Refresh file list
TFRMOPTIONS.CBWATCHFILENAMECHANGE.CAPTION=When files are &created, deleted or renamed
TFRMOPTIONS.CBWATCHATTRIBUTESCHANGE.CAPTION=When &size, date or attributes change
TFRMOPTIONS.GBAUTOREFRESHDISABLE.CAPTION=Disable auto-refresh
TFRMOPTIONS.CBWATCHONLYFOREGROUND.CAPTION=When application is in the &background
TFRMOPTIONS.CBWATCHEXCLUDEDIRS.CAPTION=For the following &paths and their subdirectories:
TFRMOPTIONS.GBICONSSIZE.CAPTION= Icon &size 
TFRMOPTIONS.CBICONSSIZE.TEXT=16x16
TFRMOPTIONS.GBSHOWICONSMODE.CAPTION= Show icons to the left of the filename 
TFRMOPTIONS.RBICONSSHOWALL.CAPTION=&All
TFRMOPTIONS.RBICONSSHOWSTANDARD.CAPTION=&Only standard icons
TFRMOPTIONS.RBICONSSHOWNONE.CAPTION=&No icons
TFRMOPTIONS.RBICONSSHOWALLANDEXE.CAPTION=All associated + &EXE/LNK (slow)
TFRMOPTIONS.CBICONSSHOWOVERLAY.CAPTION=Show overlay i&cons, e.g. for links
TFRMOPTIONS.LBLSAVEIN.CAPTION=&Save in:
TFRMOPTIONS.CHKIGNOREENABLE.CAPTION=&Ignore (don't show) the following files and folders:
TFRMOPTIONS.BTNADDSEL.CAPTION=&Add selected names
TFRMOPTIONS.BTNADDSELWITHPATH.CAPTION=Add selected names with &full path
TFRMOPTIONS.TBARCHIVERGENERAL.CAPTION=General
TFRMOPTIONS.LBLDESCRIPTION.CAPTION=Description:
TFRMOPTIONS.LBLARCHIVER.CAPTION=Archiver:
TFRMOPTIONS.LBLARCHIVEEXTENSION.CAPTION=Extension:
TFRMOPTIONS.LBLARCHIVELIST.CAPTION=List:
TFRMOPTIONS.LBLARCHIVEEXTRACT.CAPTION=Extract:
TFRMOPTIONS.LBLARCHIVEADD.CAPTION=Add:
TFRMOPTIONS.LBLARCHIVELISTFORMAT.CAPTION=Listing format:
TFRMOPTIONS.LBLARCHIVELISTSTART.CAPTION=Listing start (optional):
TFRMOPTIONS.LBLARCHIVELISTEND.CAPTION=Listing finish (optional):
TFRMOPTIONS.TBARCHIVERADDITIONAL.CAPTION=Additional
TFRMOPTIONS.GBARCHIVEROPTIONS.CAPTION=Options
TFRMOPTIONS.CHKMULTIARCOUTPUT.CAPTION=Show console output
TFRMOPTIONS.CHKMULTIARCDEBUG.CAPTION=Debug mode
TFRMOPTIONS.LBLARCHIVEMULTIVOLUME.CAPTION=Create multivolume archive:
TFRMOPTIONS.LBLARCHIVESELFEXTRACT.CAPTION=Create self extracting archive:
TFRMOPTIONS.LBLARCHIVEDELETE.CAPTION=Delete:
TFRMOPTIONS.LBLARCHIVETEST.CAPTION=Test:
TFRMOPTIONS.BTNMULTIARCAPPLY.CAPTION=Apply
TFRMOPTIONS.BTNMULTIARCRENAME.CAPTION=Rename
TFRMOPTIONS.BTNMULTIARCDELETE.CAPTION=Delete
TFRMOPTIONS.BTNMULTIARCADD.CAPTION=Add
TFRMOPTIONS.CHKMULTIARCENABLED.CAPTION=Enabled
TFRMOPTIONS.BTNAUTOCONFIG.CAPTION=Auto Configure
