TFRMPACKINFODLG.CAPTION=Properties of packed file
TFRMPACKINFODLG.BTNCLOSE.CAPTION=Close
TFRMPACKINFODLG.BTNUNPACKANDEXEC.CAPTION=&Unpack and execute
TFRMPACKINFODLG.PGGENERAL.CAPTION=General
TFRMPACKINFODLG.LBLPACKEDFILE.CAPTION=File:
TFRMPACKINFODLG.LBLPACKER.CAPTION=Packer:
TFRMPACKINFODLG.LBLORIGINALSIZE.CAPTION=Original size:
TFRMPACKINFODLG.LBLPACKEDSIZE.CAPTION=Packed size:
TFRMPACKINFODLG.LBLCOMPRESSIONRATIO.CAPTION=Compression ratio:
TFRMPACKINFODLG.LBLMETHOD.CAPTION=Method:
TFRMPACKINFODLG.LBLDATE.CAPTION=Date:
TFRMPACKINFODLG.LBLTIME.CAPTION=Time:
TFRMPACKINFODLG.LBLATTRIBUTES.CAPTION=Attributes:
TFRMPACKINFODLG.LBLPACKEDPACKER.CAPTION=?
TFRMPACKINFODLG.LBLPACKEDORGSIZE.CAPTION=?
TFRMPACKINFODLG.LBLPACKEDPACKEDSIZE.CAPTION=?
TFRMPACKINFODLG.LBLPACKEDCOMPRESSION.CAPTION=?
TFRMPACKINFODLG.LBLPACKEDMETHOD.CAPTION=?
TFRMPACKINFODLG.LBLPACKEDDATE.CAPTION=?
TFRMPACKINFODLG.LBLPACKEDTIME.CAPTION=?
TFRMPACKINFODLG.LBLPACKEDATTR.CAPTION=?
TFRMPACKINFODLG.EDTPACKEDFILE.TEXT=?
TFRMPACKINFODLG.BTNUNPACKALLANDEXEC.CAPTION=Unpack &all and execute
