TFRMPACKDLG.CAPTION=Pack files
TFRMPACKDLG.LBLPROMPT.CAPTION=Pack file(s) to the file:
TFRMPACKDLG.BTNOK.CAPTION=&OK
TFRMPACKDLG.BTNCANCEL.CAPTION=&Cancel
TFRMPACKDLG.BTNHELP.CAPTION=&Help
TFRMPACKDLG.RGPACKER.CAPTION=Packer
TFRMPACKDLG.BTNCONFIG.CAPTION=Con&figure
TFRMPACKDLG.CBOTHERPLUGINS.CAPTION==>
TFRMPACKDLG.CBSTOREDIR.CAPTION=Also &pack path names (only recursed)
TFRMPACKDLG.CBMULTIVOLUME.CAPTION=&Multiple disk archive
TFRMPACKDLG.CBMOVETOARCHIVE.CAPTION=Mo&ve to archive
TFRMPACKDLG.CBCREATESFX.CAPTION=Create self e&xtracting archive
TFRMPACKDLG.CBENCRYPT.CAPTION=Encr&ypt
TFRMPACKDLG.CBPUTINTARFIRST.CAPTION=P&ut in the TAR archive first
TFRMPACKDLG.CBCREATESEPARATEARCHIVES.CAPTION=C&reate separate archives, one per selected file/dir
