object frmPackInfoDlg: TfrmPackInfoDlg
  Left = 525
  Height = 400
  Top = 83
  Width = 284
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Properties of packed file'
  ClientHeight = 400
  ClientWidth = 284
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object pnlInfo: TPanel
    Left = 0
    Height = 309
    Top = 0
    Width = 284
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 309
    ClientWidth = 284
    TabOrder = 0
    object pnlInfoFile: TPanel
      AnchorSideLeft.Control = pnlInfo
      AnchorSideTop.Control = pnlInfo
      AnchorSideRight.Control = pnlInfo
      AnchorSideRight.Side = asrBottom
      Left = 15
      Height = 43
      Top = 0
      Width = 254
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 15
      BorderSpacing.Right = 15
      BevelOuter = bvNone
      ClientHeight = 43
      ClientWidth = 254
      TabOrder = 1
      object lblPackedFile: TLabel
        AnchorSideLeft.Control = pnlInfoFile
        AnchorSideTop.Control = edtPackedFile
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 24
        Top = 14
        Width = 38
        BorderSpacing.Top = 10
        Caption = 'File:'
        ParentColor = False
      end
      object edtPackedFile: TEdit
        AnchorSideLeft.Control = lblPackedFile
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = pnlInfoFile
        AnchorSideRight.Control = pnlInfoFile
        AnchorSideRight.Side = asrBottom
        Left = 53
        Height = 33
        Top = 10
        Width = 201
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 15
        BorderSpacing.Top = 10
        Color = clBackground
        Constraints.MinWidth = 200
        ReadOnly = True
        TabStop = False
        TabOrder = 0
      end
    end
    object Bevel1: TBevel
      AnchorSideLeft.Control = pnlInfo
      AnchorSideTop.Control = pnlInfoFile
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlInfo
      AnchorSideRight.Side = asrBottom
      Left = 15
      Height = 9
      Top = 53
      Width = 254
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 15
      BorderSpacing.Top = 10
      BorderSpacing.Right = 15
      Shape = bsTopLine
    end
    object pnlInfoProperties: TPanel
      AnchorSideLeft.Control = pnlInfo
      AnchorSideTop.Control = Bevel1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlInfo
      AnchorSideRight.Side = asrBottom
      Left = 15
      Height = 227
      Top = 62
      Width = 254
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 15
      BorderSpacing.Right = 15
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 30
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 227
      ClientWidth = 254
      TabOrder = 0
      object lblPacker: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 190
        Caption = 'Packer:'
        ParentColor = False
      end
      object lblPackedPacker: TLabel
        Left = 220
        Height = 24
        Top = 0
        Width = 34
        ParentColor = False
        ShowAccelChar = False
      end
      object lblOriginalSize: TLabel
        Left = 0
        Height = 24
        Top = 29
        Width = 190
        Caption = 'Original size:'
        ParentColor = False
      end
      object lblPackedOrgSize: TLabel
        Left = 220
        Height = 24
        Top = 29
        Width = 34
        ParentColor = False
        ShowAccelChar = False
      end
      object lblPackedSize: TLabel
        Left = 0
        Height = 24
        Top = 58
        Width = 190
        Caption = 'Packed size:'
        ParentColor = False
      end
      object lblPackedPackedSize: TLabel
        Left = 220
        Height = 24
        Top = 58
        Width = 34
        ParentColor = False
        ShowAccelChar = False
      end
      object lblCompressionRatio: TLabel
        Left = 0
        Height = 24
        Top = 87
        Width = 190
        Caption = 'Compression ratio:'
        ParentColor = False
      end
      object lblPackedCompression: TLabel
        Left = 220
        Height = 24
        Top = 87
        Width = 34
        ParentColor = False
        ShowAccelChar = False
      end
      object lblMethod: TLabel
        Left = 0
        Height = 24
        Top = 116
        Width = 190
        Caption = 'Method:'
        ParentColor = False
      end
      object lblPackedMethod: TLabel
        Left = 220
        Height = 24
        Top = 116
        Width = 34
        ParentColor = False
        ShowAccelChar = False
      end
      object lblDate: TLabel
        Left = 0
        Height = 24
        Top = 145
        Width = 190
        Caption = 'Date:'
        ParentColor = False
      end
      object lblPackedDate: TLabel
        Left = 220
        Height = 24
        Top = 145
        Width = 34
        ParentColor = False
        ShowAccelChar = False
      end
      object lblTime: TLabel
        Left = 0
        Height = 24
        Top = 174
        Width = 190
        Caption = 'Time:'
        ParentColor = False
      end
      object lblPackedTime: TLabel
        Left = 220
        Height = 24
        Top = 174
        Width = 34
        ParentColor = False
        ShowAccelChar = False
      end
      object lblAttributes: TLabel
        Left = 0
        Height = 24
        Top = 203
        Width = 190
        Caption = 'Attributes:'
        ParentColor = False
      end
      object lblPackedAttr: TLabel
        Left = 220
        Height = 24
        Top = 203
        Width = 34
        ParentColor = False
        ShowAccelChar = False
      end
      object Bevel2: TBevel
        AnchorSideLeft.Control = pnlInfoProperties
        AnchorSideRight.Control = pnlInfoProperties
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = lblDate
        Left = 0
        Height = 4
        Top = 136
        Width = 254
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 4
        Shape = bsBottomLine
      end
    end
  end
  object pnlButtons: TPanel
    Left = 0
    Height = 76
    Top = 324
    Width = 284
    Align = alBottom
    AutoSize = True
    BorderSpacing.Top = 15
    BevelOuter = bvNone
    ClientHeight = 76
    ClientWidth = 284
    TabOrder = 1
    object btnClose: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = pnlButtons
      AnchorSideBottom.Control = btnUnpackAndExec
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 33
      Top = 0
      Width = 85
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 10
      Cancel = True
      Caption = 'Close'
      Default = True
      ModalResult = 2
      TabOrder = 0
    end
    object btnUnpackAndExec: TButton
      AnchorSideLeft.Control = btnClose
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = btnUnpackAllAndExec
      Left = 99
      Height = 33
      Top = 0
      Width = 175
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 4
      Caption = '&Unpack and execute'
      ModalResult = 1
      TabOrder = 1
    end
    object btnUnpackAllAndExec: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlButtons
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 33
      Top = 37
      Width = 264
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 6
      Caption = 'Unpack &all and execute'
      ModalResult = 8
      TabOrder = 2
    end
  end
end
