{"version":1,"strings":[
{"hash":96905523,"name":"tfrmsetfileproperties.caption","sourcebytes":[67,104,97,110,103,101,32,97,116,116,114,105,98,117,116,101,115],"value":"Change attributes"},
{"hash":11067,"name":"tfrmsetfileproperties.btnok.caption","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":177752476,"name":"tfrmsetfileproperties.btncancel.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":225888019,"name":"tfrmsetfileproperties.chkrecursive.caption","sourcebytes":[73,110,99,108,117,100,105,110,103,32,115,117,98,102,111,108,100,101,114,115],"value":"Including subfolders"},
{"hash":47347571,"name":"tfrmsetfileproperties.gbtimesamp.caption","sourcebytes":[84,105,109,101,115,116,97,109,112,32,112,114,111,112,101,114,116,105,101,115],"value":"Timestamp properties"},
{"hash":32,"name":"tfrmsetfileproperties.zvcreationdatetime.textfornulldate","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tfrmsetfileproperties.zvlastwritedatetime.textfornulldate","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tfrmsetfileproperties.zvlastaccessdatetime.textfornulldate","sourcebytes":[32],"value":" "},
{"hash":146321370,"name":"tfrmsetfileproperties.chkcreationtime.caption","sourcebytes":[67,114,101,97,116,101,100,58],"value":"Created:"},
{"hash":184332074,"name":"tfrmsetfileproperties.chklastwritetime.caption","sourcebytes":[77,111,100,105,102,105,101,100,58],"value":"Modified:"},
{"hash":164289770,"name":"tfrmsetfileproperties.chklastaccesstime.caption","sourcebytes":[65,99,99,101,115,115,101,100,58],"value":"Accessed:"},
{"hash":150815091,"name":"tfrmsetfileproperties.gbwinattributes.caption","sourcebytes":[65,116,116,114,105,98,117,116,101,115],"value":"Attributes"},
{"hash":95464125,"name":"tfrmsetfileproperties.chksystem.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":82815678,"name":"tfrmsetfileproperties.chkhidden.caption","sourcebytes":[72,105,100,100,101,110],"value":"Hidden"},
{"hash":143257733,"name":"tfrmsetfileproperties.chkarchive.caption","sourcebytes":[65,114,99,104,105,118,101],"value":"Archive"},
{"hash":124198281,"name":"tfrmsetfileproperties.chkreadonly.caption","sourcebytes":[82,101,97,100,32,111,110,108,121],"value":"Read only"},
{"hash":97017545,"name":"tfrmsetfileproperties.lblattrinfo.caption","sourcebytes":[40,103,114,97,121,32,102,105,101,108,100,32,109,101,97,110,115,32,117,110,99,104,97,110,103,101,100,32,118,97,108,117,101,41],"value":"(gray field means unchanged value)"},
{"hash":150815091,"name":"tfrmsetfileproperties.gbunixattributes.caption","sourcebytes":[65,116,116,114,105,98,117,116,101,115],"value":"Attributes"},
{"hash":363380,"name":"tfrmsetfileproperties.lblread.caption","sourcebytes":[82,101,97,100],"value":"Read"},
{"hash":6197413,"name":"tfrmsetfileproperties.lblwrite.caption","sourcebytes":[87,114,105,116,101],"value":"Write"},
{"hash":216771813,"name":"tfrmsetfileproperties.lblexec.caption","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":5694658,"name":"tfrmsetfileproperties.lblattrownerstr.caption","sourcebytes":[79,119,110,101,114],"value":"Owner"},
{"hash":5150400,"name":"tfrmsetfileproperties.lblattrgroupstr.caption","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":5680834,"name":"tfrmsetfileproperties.lblattrotherstr.caption","sourcebytes":[79,116,104,101,114],"value":"Other"},
{"hash":95091241,"name":"tfrmsetfileproperties.cbsticky.caption","sourcebytes":[83,116,105,99,107,121],"value":"Sticky"},
{"hash":359380,"name":"tfrmsetfileproperties.cbsgid.caption","sourcebytes":[83,71,73,68],"value":"SGID"},
{"hash":362964,"name":"tfrmsetfileproperties.cbsuid.caption","sourcebytes":[83,85,73,68],"value":"SUID"},
{"hash":4787050,"name":"tfrmsetfileproperties.lblattrbitsstr.caption","sourcebytes":[66,105,116,115,58],"value":"Bits:"},
{"hash":89827322,"name":"tfrmsetfileproperties.lbloctal.caption","sourcebytes":[79,99,116,97,108,58],"value":"Octal:"},
{"hash":5951354,"name":"tfrmsetfileproperties.lblattrtextstr.caption","sourcebytes":[84,101,120,116,58],"value":"Text:"},
{"hash":265289741,"name":"tfrmsetfileproperties.lblattrtext.caption","sourcebytes":[45,45,45,45,45,45,45,45,45,45,45],"value":"-----------"},
{"hash":97017545,"name":"tfrmsetfileproperties.lblmodeinfo.caption","sourcebytes":[40,103,114,97,121,32,102,105,101,108,100,32,109,101,97,110,115,32,117,110,99,104,97,110,103,101,100,32,118,97,108,117,101,41],"value":"(gray field means unchanged value)"}
]}
