TFRMSPLITTER.CAPTION=Splitter
TFRMSPLITTER.GRBXFILE.CAPTION=File name
TFRMSPLITTER.LBFILESOURCE.CAPTION=File &source
TFRMSPLITTER.LBDIRTARGET.CAPTION=Directory &target
TFRMSPLITTER.BTNFTCHOICE.CAPTION=...
TFRMSPLITTER.BTNRELATIVEFTCHOICE.HINT=Some functions to select appropriate path
TFRMSPLITTER.GRBXSIZE.CAPTION=Size and number of parts
TFRMSPLITTER.CMBXSIZE.TEXT=1457664B - 3.5"
TFRMSPLITTER.RBTNBYTE.CAPTION=&Bytes
TFRMSPLITTER.RBTNKILOB.CAPTION=&Kilobytes
TFRMSPLITTER.RBTNMEGAB.CAPTION=&Megabytes
TFRMSPLITTER.LBLNUMBERPARTS.CAPTION=&Number of parts
TFRMSPLITTER.RBTNGIGAB.CAPTION=&Gigabytes
TFRMSPLITTER.CBREQUIREACRC32VERIFICATIONFILE.CAPTION=Require a CRC32 verification file
TFRMSPLITTER.BTNOK.CAPTION=&OK
TFRMSPLITTER.BTNCANCEL.CAPTION=&Cancel
