object frmSplitter: TfrmSplitter
  Left = 542
  Height = 302
  Top = 242
  Width = 480
  HorzScrollBar.Page = 464
  HorzScrollBar.Range = 369
  VertScrollBar.Page = 301
  VertScrollBar.Range = 227
  Caption = 'Splitter'
  ClientHeight = 302
  ClientWidth = 480
  Color = clForm
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object prgbrDoIt: TProgressBar
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 27
    Top = 269
    Width = 468
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    TabOrder = 5
  end
  object grbxFile: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = grbxSize
    Left = 6
    Height = 146
    Top = 0
    Width = 290
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Bottom = 6
    Caption = 'File name'
    ClientHeight = 127
    ClientWidth = 286
    TabOrder = 0
    object lbFileSource: TLabel
      Left = 6
      Height = 18
      Top = 0
      Width = 71
      Caption = 'File source'
      ParentColor = False
    end
    object lbDirTarget: TLabel
      AnchorSideTop.Control = edFileSource
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 18
      Top = 73
      Width = 104
      BorderSpacing.Top = 22
      Caption = 'Directory target'
      ParentColor = False
    end
    object edFileSource: TEdit
      AnchorSideTop.Control = lbFileSource
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 27
      Top = 24
      Width = 264
      BorderSpacing.Top = 6
      ReadOnly = True
      TabOrder = 0
    end
    object edDirTarget: TEdit
      AnchorSideTop.Control = lbDirTarget
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnFTChoice
      Left = 6
      Height = 27
      Top = 97
      Width = 234
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      TabOrder = 1
    end
    object btnFTChoice: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edDirTarget
      AnchorSideRight.Control = edFileSource
      AnchorSideRight.Side = asrBottom
      Left = 246
      Height = 23
      Top = 97
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 4
      Caption = '...'
      OnClick = btnFTChoiceClick
      TabOrder = 2
    end
  end
  object grbxSize: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = grbxWatch
    Left = 6
    Height = 112
    Top = 152
    Width = 290
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = 'Size and number of parts'
    ClientHeight = 93
    ClientWidth = 286
    TabOrder = 1
    object cmbxSize: TComboBox
      Left = 6
      Height = 29
      Top = 8
      Width = 262
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        '1457664B - 3.5"'
        '98078KB - ZIP 100MB'
        '650MB - CD 650MB'
        '700MB - CD 700MB'
        '4482MB - DVD+R'
      )
      OnCloseUp = cmbxSizeCloseUp
      OnKeyPress = cmbxSizeKeyPress
      OnKeyUp = cmbxSizeKeyUp
      TabOrder = 0
      Text = '1457664B - 3.5"'
    end
    object rbtnKiloB: TRadioButton
      Left = 6
      Height = 22
      Top = 39
      Width = 85
      Caption = 'Kilobytes'
      OnChange = rbtnKiloBChange
      TabOrder = 1
    end
    object rbtnMegaB: TRadioButton
      Left = 96
      Height = 22
      Top = 39
      Width = 96
      Caption = 'Megabytes'
      OnChange = rbtnKiloBChange
      TabOrder = 2
    end
    object rbtnGigaB: TRadioButton
      Left = 192
      Height = 22
      Top = 39
      Width = 90
      Caption = 'Gigabytes'
      OnChange = rbtnKiloBChange
      TabOrder = 3
    end
    object teNumberParts: TEdit
      AnchorSideLeft.Control = lblNumberParts
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = rbtnMegaB
      AnchorSideTop.Side = asrBottom
      Left = 117
      Height = 27
      Top = 63
      Width = 72
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      OnKeyPress = teNumberPartsKeyPress
      OnKeyUp = teNumberPartsKeyUp
      TabOrder = 4
    end
    object lblNumberParts: TLabel
      AnchorSideLeft.Control = rbtnKiloB
      AnchorSideTop.Control = teNumberParts
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 18
      Top = 67
      Width = 107
      Caption = 'Number of parts'
      ParentColor = False
    end
  end
  object grbxWatch: TGroupBox
    AnchorSideLeft.Control = grbxFile
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 302
    Height = 224
    Top = 0
    Width = 172
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = 'Watchtower'
    ClientHeight = 205
    ClientWidth = 168
    TabOrder = 2
    object memWatch: TMemo
      AnchorSideLeft.Control = grbxWatch
      AnchorSideTop.Control = grbxWatch
      AnchorSideRight.Control = grbxWatch
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = grbxWatch
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 193
      Top = 6
      Width = 160
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 6
      Color = clBlack
      Font.Color = clYellow
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
      TabStop = False
      WordWrap = False
    end
  end
  object btnOK: TButton
    AnchorSideRight.Control = btnCancel
    Left = 318
    Height = 32
    Top = 232
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    Caption = 'OK'
    Default = True
    OnClick = btnOKClick
    TabOrder = 3
  end
  object btnCancel: TButton
    AnchorSideRight.Control = grbxWatch
    AnchorSideRight.Side = asrBottom
    Left = 399
    Height = 32
    Top = 232
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Exit'
    ModalResult = 2
    TabOrder = 4
  end
end
