TFRMSPLITTER.FRMSPLITTER.CAPTION=Splitter
TFRMSPLITTER.GRBXFILE.CAPTION=File name
TFRMSPLITTER.LBFILESOURCE.CAPTION=File source
TFRMSPLITTER.LBDIRTARGET.CAPTION=Directory target
TFRMSPLITTER.BTNFTCHOICE.CAPTION=...
TFRMSPLITTER.GRBXSIZE.CAPTION=Size and number of parts
TFRMSPLITTER.CMBXSIZE.TEXT=1457664B - 3.5"
TFRMSPLITTER.RBTNKILOB.CAPTION=Kilobytes
TFRMSPLITTER.RBTNMEGAB.CAPTION=Megabytes
TFRMSPLITTER.RBTNGIGAB.CAPTION=Gigabytes
TFRMSPLITTER.LBLNUMBERPARTS.CAPTION=Number of parts
TFRMSPLITTER.BTNOK.CAPTION=OK
TFRMSPLITTER.BTNCANCEL.CAPTION=Cancel
