TFRMSTARTINGSPLASH.CAPTION=Double Commander
TFRMSTARTINGSPLASH.LBLTITLE.CAPTION=Double Commander
TFRMSTARTINGSPLASH.LBLVERSION.CAPTION=Version
TFRMSTARTINGSPLASH.LBLREVISION.CAPTION=Revision
TFRMSTARTINGSPLASH.LBLBUILD.CAPTION=Build
TFRMSTARTINGSPLASH.LBLLAZARUSVER.CAPTION=Lazarus
TFRMSTARTINGSPLASH.LBLFREEPASCALVER.CAPTION=Free Pascal
TFRMSTARTINGSPLASH.LBLPLATFORM.CAPTION=Platform
TFRMSTARTINGSPLASH.LBLOPERATINGSYSTEM.CAPTION=Operating System
TFRMSTARTINGSPLASH.LBLWIDGETSETVER.CAPTION=WidgetsetVer
