object frmSymLink: TfrmSymLink
  Left = 311
  Height = 187
  Top = 267
  Width = 487
  HorzScrollBar.Page = 399
  HorzScrollBar.Range = 344
  VertScrollBar.Page = 151
  VertScrollBar.Range = 128
  ActiveControl = edtLinkToCreate
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Create symlink'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ClientHeight = 187
  ClientWidth = 487
  KeyPreview = True
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object lblExistingFile: TLabel
    AnchorSideLeft.Control = edtExistingFile
    AnchorSideTop.Control = edtLinkToCreate
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 22
    Top = 71
    Width = 284
    BorderSpacing.Top = 6
    Caption = 'Existing destination (where will link point)'
    FocusControl = edtExistingFile
    ParentColor = False
  end
  object lblLinkToCreate: TLabel
    AnchorSideLeft.Control = edtLinkToCreate
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 22
    Top = 8
    Width = 72
    BorderSpacing.Top = 6
    Caption = 'Link name'
    FocusControl = edtLinkToCreate
    ParentColor = False
  end
  object edtExistingFile: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblExistingFile
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 29
    Top = 99
    Width = 471
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Constraints.MinWidth = 400
    TabOrder = 1
  end
  object edtLinkToCreate: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblLinkToCreate
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 29
    Top = 36
    Width = 471
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Constraints.MinWidth = 400
    TabOrder = 0
  end
  object btnOK: TBitBtn
    AnchorSideTop.Control = edtExistingFile
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCancel
    Left = 293
    Height = 32
    Top = 140
    Width = 90
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    OnClick = btnOKClick
    OnMouseUp = btnOKMouseUp
    TabOrder = 2
  end
  object btnCancel: TBitBtn
    AnchorSideTop.Control = edtExistingFile
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtExistingFile
    AnchorSideRight.Side = asrBottom
    Left = 389
    Height = 32
    Top = 140
    Width = 90
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 12
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    OnMouseUp = btnCancelMouseUp
    TabOrder = 3
  end
end
