TFRMSYNCDIRSDLG.CAPTION=Synchronize directories
TFRMSYNCDIRSDLG.CBEXTFILTER.TEXT=*.*
TFRMSYNCDIRSDLG.BTNSELDIR1.CAPTION=>>
TFRMSYNCDIRSDLG.BTNSELDIR2.CAPTION=>>
TFRMSYNCDIRSDLG.BTNCOMPARE.CAPTION=Compare
TFRMSYNCDIRSDLG.CHKONLYSELECTED.CAPTION=only selected
TFRMSYNCDIRSDLG.LABEL1.CAPTION=(in main window)
TFRMSYNCDIRSDLG.CHKASYMMETRIC.CAPTION=asymmetric
TFRMSYNCDIRSDLG.CHKSUBDIRS.CAPTION=Subdirs
TFRMSYNCDIRSDLG.CHKBYCONTENT.CAPTION=by content
TFRMSYNCDIRSDLG.CHKIGNOREDATE.CAPTION=ignore date
TFRMSYNCDIRSDLG.GROUPBOX1.CAPTION=Show:
TFRMSYNCDIRSDLG.SBCOPYRIGHT.CAPTION=>
TFRMSYNCDIRSDLG.SBEQUAL.CAPTION==
TFRMSYNCDIRSDLG.SBNOTEQUAL.CAPTION=!=
TFRMSYNCDIRSDLG.SBCOPYLEFT.CAPTION=<
TFRMSYNCDIRSDLG.SBDUPLICATES.CAPTION=duplicates
TFRMSYNCDIRSDLG.SBSINGLES.CAPTION=singles
TFRMSYNCDIRSDLG.BTNSYNCHRONIZE.CAPTION=Synchronize
TFRMSYNCDIRSDLG.BTNCLOSE.CAPTION=Close
TFRMSYNCDIRSDLG.STATUSBAR1.PANELS[0].TEXT=Please press "Compare" to start
TFRMSYNCDIRSDLG.HEADERDG.COLUMNS[0].TITLE.CAPTION=Name
TFRMSYNCDIRSDLG.HEADERDG.COLUMNS[1].TITLE.CAPTION=Size
TFRMSYNCDIRSDLG.HEADERDG.COLUMNS[2].TITLE.CAPTION=Date
TFRMSYNCDIRSDLG.HEADERDG.COLUMNS[3].TITLE.CAPTION=<=>
TFRMSYNCDIRSDLG.HEADERDG.COLUMNS[4].TITLE.CAPTION=Date
TFRMSYNCDIRSDLG.HEADERDG.COLUMNS[5].TITLE.CAPTION=Size
TFRMSYNCDIRSDLG.HEADERDG.COLUMNS[6].TITLE.CAPTION=Name
TFRMSYNCDIRSDLG.MENUITEMVIEWLEFT.CAPTION=View left
TFRMSYNCDIRSDLG.MENUITEMVIEWRIGHT.CAPTION=View right
TFRMSYNCDIRSDLG.MENUITEMCOMPARE.CAPTION=Compare
