TFRMTREEVIEWMENU.CAPTION=Tree View Menu
TFRMTREEVIEWMENU.LBLSEARCHINGENTRY.CAPTION=Select your hot directory:
TFRMTREEVIEWMENU.TBCANCELANDQUIT.HINT=Close Tree View Menu
TFRMTREEVIEWMENU.TBCONFIGURATIONTREEVIEWMENUS.HINT=Configuration of Tree View Menu
TFRMTREEVIEWMENU.TBCONFIGURATIONTREEVIEWMENUSCOLORS.HINT=Configuration of Tree View Menu Colors
TFRMTREEVIEWMENU.PMINOTCASESENSITIVE.CAPTION=Search is not case sensitive
TFRMTREEVIEWMENU.PMICASESENSITIVE.CAPTION=Search is case sensitive
TFRMTREEVIEWMENU.PMISHOWWHOLEBRANCHIFMATCH.CAPTION=If searched string is found in a branch name, show the whole branch even if elements don't match
TFRMTREEVIEWMENU.PMINOTSHOWWHOLEBRANCHIFMATCH.CAPTION=Don't show the branch content "just" because the searched string is found in the branche name
TFRMTREEVIEWMENU.PMIIGNOREACCENTS.CAPTION=Search ignore accents and ligatures
TFRMTREEVIEWMENU.PMINOTIGNOREACCENTS.CAPTION=Search is strict regarding accents and ligatures
TFRMTREEVIEWMENU.PMIFULLEXPAND.CAPTION=Full expand
TFRMTREEVIEWMENU.PMIFULLCOLLAPSE.CAPTION=Full collapse
