{"version":1,"strings":[
{"hash":69493525,"name":"tfrmtreeviewmenu.caption","sourcebytes":[84,114,101,101,32,86,105,101,119,32,77,101,110,117],"value":"Tree View Menu"},
{"hash":160185434,"name":"tfrmtreeviewmenu.lblsearchingentry.caption","sourcebytes":[83,101,108,101,99,116,32,121,111,117,114,32,104,111,116,32,100,105,114,101,99,116,111,114,121,58],"value":"Select your hot directory:"},
{"hash":122361781,"name":"tfrmtreeviewmenu.tbcancelandquit.hint","sourcebytes":[67,108,111,115,101,32,84,114,101,101,32,86,105,101,119,32,77,101,110,117],"value":"Close Tree View Menu"},
{"hash":45842709,"name":"tfrmtreeviewmenu.tbconfigurationtreeviewmenus.hint","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,111,102,32,84,114,101,101,32,86,105,101,119,32,77,101,110,117],"value":"Configuration of Tree View Menu"},
{"hash":255739843,"name":"tfrmtreeviewmenu.tbconfigurationtreeviewmenuscolors.hint","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,111,102,32,84,114,101,101,32,86,105,101,119,32,77,101,110,117,32,67,111,108,111,114,115],"value":"Configuration of Tree View Menu Colors"},
{"hash":50447813,"name":"tfrmtreeviewmenu.pminotcasesensitive.caption","sourcebytes":[83,101,97,114,99,104,32,105,115,32,110,111,116,32,99,97,115,101,32,115,101,110,115,105,116,105,118,101],"value":"Search is not case sensitive"},
{"hash":219944789,"name":"tfrmtreeviewmenu.pmicasesensitive.caption","sourcebytes":[83,101,97,114,99,104,32,105,115,32,99,97,115,101,32,115,101,110,115,105,116,105,118,101],"value":"Search is case sensitive"},
{"hash":62671032,"name":"tfrmtreeviewmenu.pmishowwholebranchifmatch.caption","sourcebytes":[73,102,32,115,101,97,114,99,104,101,100,32,115,116,114,105,110,103,32,105,115,32,102,111,117,110,100,32,105,110,32,97,32,98,114,97,110,99,104,32,110,97,109,101,44,32,115,104,111,119,32,116,104,101,32,119,104,111,108,101,32,98,114,97,110,99,104,32,101,118,101,110,32,105,102,32,101,108,101,109,101,110,116,115,32,100,111,110,39,116,32,109,97,116,99,104],"value":"If searched string is found in a branch name, show the whole branch even if elements don't match"},
{"hash":12232485,"name":"tfrmtreeviewmenu.pminotshowwholebranchifmatch.caption","sourcebytes":[68,111,110,39,116,32,115,104,111,119,32,116,104,101,32,98,114,97,110,99,104,32,99,111,110,116,101,110,116,32,34,106,117,115,116,34,32,98,101,99,97,117,115,101,32,116,104,101,32,115,101,97,114,99,104,101,100,32,115,116,114,105,110,103,32,105,115,32,102,111,117,110,100,32,105,110,32,116,104,101,32,98,114,97,110,99,104,101,32,110,97,109,101],"value":"Don't show the branch content \"just\" because the searched string is found in the branche name"},
{"hash":253218323,"name":"tfrmtreeviewmenu.pmiignoreaccents.caption","sourcebytes":[83,101,97,114,99,104,32,105,103,110,111,114,101,32,97,99,99,101,110,116,115,32,97,110,100,32,108,105,103,97,116,117,114,101,115],"value":"Search ignore accents and ligatures"},
{"hash":152606995,"name":"tfrmtreeviewmenu.pminotignoreaccents.caption","sourcebytes":[83,101,97,114,99,104,32,105,115,32,115,116,114,105,99,116,32,114,101,103,97,114,100,105,110,103,32,97,99,99,101,110,116,115,32,97,110,100,32,108,105,103,97,116,117,114,101,115],"value":"Search is strict regarding accents and ligatures"},
{"hash":109225636,"name":"tfrmtreeviewmenu.pmifullexpand.caption","sourcebytes":[70,117,108,108,32,101,120,112,97,110,100],"value":"Full expand"},
{"hash":166748533,"name":"tfrmtreeviewmenu.pmifullcollapse.caption","sourcebytes":[70,117,108,108,32,99,111,108,108,97,112,115,101],"value":"Full collapse"}
]}
