object frmTweakPlugin: TfrmTweakPlugin
  Left = 354
  Height = 443
  Top = 184
  Width = 478
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Tweak plugin'
  ClientHeight = 443
  ClientWidth = 478
  Color = clForm
  Position = poScreenCenter
  LCLVersion = '0.9.27'
  object btnOK: TButton
    AnchorSideTop.Control = btnCancel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnCancel
    Left = 298
    Height = 32
    Top = 400
    Width = 82
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = cbExtChange
    TabOrder = 0
  end
  object btnCancel: TButton
    AnchorSideTop.Control = nbTweakAll
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 388
    Height = 32
    Top = 400
    Width = 82
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object nbTweakAll: TNotebook
    Left = 8
    Height = 392
    Top = 0
    Width = 462
    PageIndex = 0
    ShowTabs = False
    TabOrder = 2
    object pgTweakPacker: TPage
      ClientWidth = 458
      ClientHeight = 388
      object grpTweak: TGroupBox
        AnchorSideLeft.Control = pgTweakPacker
        AnchorSideTop.Control = pgTweakPacker
        AnchorSideRight.Control = pgTweakPacker
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pgTweakPacker
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 376
        Top = 6
        Width = 446
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Around = 6
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ClientHeight = 372
        ClientWidth = 442
        TabOrder = 0
        object lblFlagsValue: TLabel
          AnchorSideLeft.Control = lblFlags
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = lblFlags
          AnchorSideTop.Side = asrBottom
          Left = 7
          Height = 20
          Top = 102
          Width = 38
          Caption = '(000)'
          ParentColor = False
        end
        object lblPlugin: TLabel
          AnchorSideTop.Control = grpTweak
          Left = 6
          Height = 20
          Top = 12
          Width = 46
          BorderSpacing.Top = 12
          Caption = 'Plugin:'
          ParentColor = False
        end
        object lblExtension: TLabel
          AnchorSideLeft.Control = lblPlugin
          AnchorSideTop.Control = lblPlugin
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 20
          Top = 50
          Width = 70
          BorderSpacing.Top = 18
          Caption = 'Extension:'
          ParentColor = False
        end
        object lblFlags: TLabel
          AnchorSideLeft.Control = lblExtension
          AnchorSideTop.Control = lblExtension
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 20
          Top = 82
          Width = 41
          BorderSpacing.Top = 12
          Caption = 'Flags:'
          ParentColor = False
        end
        object edtPlugin: TEdit
          AnchorSideTop.Control = lblPlugin
          AnchorSideTop.Side = asrCenter
          Left = 75
          Height = 27
          Top = 9
          Width = 345
          TabOrder = 0
        end
        object cbExt: TComboBox
          AnchorSideLeft.Control = edtPlugin
          AnchorSideTop.Control = lblExtension
          AnchorSideTop.Side = asrCenter
          Left = 75
          Height = 31
          Top = 45
          Width = 73
          ItemHeight = 0
          OnChange = cbExtChange
          Style = csDropDownList
          TabOrder = 1
        end
        object cbPK_CAPS_NEW: TCheckBox
          AnchorSideTop.Control = lblFlags
          Left = 74
          Height = 23
          Top = 82
          Width = 183
          Caption = 'Can create new archives'
          TabOrder = 5
        end
        object cbPK_CAPS_MODIFY: TCheckBox
          AnchorSideTop.Control = cbPK_CAPS_NEW
          AnchorSideTop.Side = asrBottom
          Left = 74
          Height = 23
          Top = 105
          Width = 213
          Caption = 'Can modify exisiting archives'
          TabOrder = 6
        end
        object cbPK_CAPS_MULTIPLE: TCheckBox
          AnchorSideTop.Control = cbPK_CAPS_MODIFY
          AnchorSideTop.Side = asrBottom
          Left = 74
          Height = 23
          Top = 128
          Width = 237
          Caption = 'Archive can contain multiple files'
          TabOrder = 7
        end
        object cbPK_CAPS_DELETE: TCheckBox
          AnchorSideTop.Control = cbPK_CAPS_MULTIPLE
          AnchorSideTop.Side = asrBottom
          Left = 74
          Height = 23
          Top = 151
          Width = 124
          Caption = 'Can delete files'
          TabOrder = 8
        end
        object cbPK_CAPS_OPTIONS: TCheckBox
          AnchorSideTop.Control = cbPK_CAPS_DELETE
          AnchorSideTop.Side = asrBottom
          Left = 74
          Height = 23
          Top = 174
          Width = 230
          Caption = 'Supports the options dialogbox'
          TabOrder = 9
        end
        object cbPK_CAPS_MEMPACK: TCheckBox
          AnchorSideTop.Control = cbPK_CAPS_OPTIONS
          AnchorSideTop.Side = asrBottom
          Left = 74
          Height = 23
          Top = 197
          Width = 208
          Caption = 'Supports packing in memory'
          TabOrder = 10
        end
        object cbPK_CAPS_BY_CONTENT: TCheckBox
          AnchorSideTop.Control = cbPK_CAPS_MEMPACK
          AnchorSideTop.Side = asrBottom
          Left = 74
          Height = 23
          Top = 220
          Width = 226
          Caption = 'Detect archive type by content'
          TabOrder = 11
        end
        object cbPK_CAPS_SEARCHTEXT: TCheckBox
          AnchorSideTop.Control = cbPK_CAPS_BY_CONTENT
          AnchorSideTop.Side = asrBottom
          Left = 74
          Height = 23
          Top = 243
          Width = 252
          Caption = 'Allow searching for text in archives'
          TabOrder = 12
        end
        object cbPK_CAPS_HIDE: TCheckBox
          AnchorSideTop.Control = cbPK_CAPS_SEARCHTEXT
          AnchorSideTop.Side = asrBottom
          Left = 74
          Height = 23
          Top = 266
          Width = 279
          Caption = 'Show as normal files (hide packer icon)'
          TabOrder = 13
        end
        object btnAdd: TButton
          AnchorSideTop.Control = cbExt
          AnchorSideTop.Side = asrCenter
          Left = 242
          Height = 32
          Top = 44
          Width = 89
          Caption = 'Add new'
          OnClick = btnAddClick
          TabOrder = 3
        end
        object btnRemove: TButton
          AnchorSideTop.Control = cbExt
          AnchorSideTop.Side = asrCenter
          Left = 154
          Height = 32
          Top = 44
          Width = 89
          Caption = 'Remove'
          OnClick = btnRemoveClick
          TabOrder = 2
        end
        object btnDefault: TButton
          AnchorSideTop.Control = cbPK_CAPS_ENCRYPT
          AnchorSideTop.Side = asrBottom
          Left = 72
          Height = 32
          Top = 318
          Width = 105
          BorderSpacing.Top = 6
          Caption = 'Default'
          OnClick = btnDefaultClick
          TabOrder = 15
        end
        object btnChange: TButton
          AnchorSideTop.Control = cbExt
          AnchorSideTop.Side = asrCenter
          Left = 331
          Height = 32
          Top = 44
          Width = 89
          Caption = 'Change'
          OnClick = btnChangeClick
          TabOrder = 4
        end
        object cbPK_CAPS_ENCRYPT: TCheckBox
          AnchorSideTop.Control = cbPK_CAPS_HIDE
          AnchorSideTop.Side = asrBottom
          Left = 74
          Height = 23
          Top = 289
          Width = 155
          Caption = 'Supports encryption'
          TabOrder = 14
        end
      end
    end
    object pgTweakOther: TPage
      ClientWidth = 458
      ClientHeight = 388
      object grpTweakOther: TGroupBox
        AnchorSideLeft.Control = pgTweakOther
        AnchorSideTop.Control = pgTweakOther
        AnchorSideRight.Control = pgTweakOther
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pgTweakOther
        Left = 6
        Height = 388
        Top = 6
        Width = 446
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ClientHeight = 384
        ClientWidth = 442
        TabOrder = 0
        object lblName: TLabel
          AnchorSideLeft.Control = grpTweakOther
          AnchorSideTop.Control = edtPlugin1
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 20
          Top = 69
          Width = 44
          BorderSpacing.Left = 10
          BorderSpacing.Top = 8
          Caption = 'Name:'
          ParentColor = False
        end
        object lblDetectStr: TLabel
          AnchorSideLeft.Control = grpTweakOther
          AnchorSideTop.Control = edtName
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 20
          Top = 130
          Width = 93
          BorderSpacing.Left = 10
          BorderSpacing.Top = 8
          Caption = 'Detect string:'
          ParentColor = False
        end
        object lblDescription: TLabel
          AnchorSideLeft.Control = grpTweakOther
          AnchorSideTop.Control = edtDetectStr
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 20
          Top = 191
          Width = 80
          BorderSpacing.Left = 10
          BorderSpacing.Top = 8
          Caption = 'Description:'
          ParentColor = False
        end
        object edtName: TEdit
          AnchorSideLeft.Control = grpTweakOther
          AnchorSideTop.Control = lblName
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = grpTweakOther
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 27
          Top = 95
          Width = 422
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 6
          BorderSpacing.Right = 10
          TabOrder = 0
        end
        object edtDetectStr: TEdit
          AnchorSideLeft.Control = grpTweakOther
          AnchorSideTop.Control = lblDetectStr
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = grpTweakOther
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 27
          Top = 156
          Width = 422
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 6
          BorderSpacing.Right = 10
          TabOrder = 1
        end
        object edtDescription: TEdit
          AnchorSideLeft.Control = grpTweakOther
          AnchorSideTop.Control = lblDescription
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = grpTweakOther
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 27
          Top = 219
          Width = 422
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 8
          BorderSpacing.Right = 10
          TabOrder = 2
        end
        object edtPlugin1: TEdit
          AnchorSideLeft.Control = grpTweakOther
          AnchorSideTop.Control = lblPlugin1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = grpTweakOther
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 27
          Top = 34
          Width = 422
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 6
          BorderSpacing.Right = 10
          TabOrder = 3
        end
        object lblPlugin1: TLabel
          AnchorSideLeft.Control = grpTweakOther
          AnchorSideTop.Control = grpTweakOther
          Left = 10
          Height = 20
          Top = 8
          Width = 46
          BorderSpacing.Left = 10
          BorderSpacing.Top = 8
          Caption = 'Plugin:'
          ParentColor = False
        end
      end
    end
  end
end
