TFRMVIEWER.FRMVIEWER.CAPTION=Viewer
TFRMVIEWER.GBOXHIGHTLIGHT.CAPTION=Highlight
TFRMVIEWER.LBLHIGHTLIGHT.CAPTION=0x0
TFRMVIEWER.BTNCUTTUIMAGE.HINT=Crop
TFRMVIEWER.BTNREDEYE.HINT=Red Eyes
TFRMVIEWER.GBOXPAINT.CAPTION=Paint
TFRMVIEWER.BTNUNDO.HINT=Undo
TFRMVIEWER.COMBOBOXPAINT.TEXT=Pen
TFRMVIEWER.COMBOBOXWIDTH.TEXT=1
TFRMVIEWER.BTNHIGHTLIGHT.HINT=Highlight
TFRMVIEWER.GBOXVIEW.CAPTION=View
TFRMVIEWER.BTN270.HINT=- 90
TFRMVIEWER.BTN90.HINT=+ 90
TFRMVIEWER.BTNMIRROR.HINT=Mirror
TFRMVIEWER.BTNZOOMIN.HINT=Zoom In
TFRMVIEWER.BTNZOOMOUT.HINT=Zoom Out
TFRMVIEWER.BTNGIFMOVE.CAPTION=||
TFRMVIEWER.BTNGIFTOBMP.CAPTION=S
TFRMVIEWER.BTNNEXTGIFFRAME.CAPTION=||>
TFRMVIEWER.BTNPREVGIFFRAME.CAPTION=<||
TFRMVIEWER.BTNRESIZE.HINT=Resize
TFRMVIEWER.BTNRELOAD.HINT=Reload
TFRMVIEWER.BTNPAINT.HINT=Paint
TFRMVIEWER.BTNFULLSCREEN.HINT=Full Screen
TFRMVIEWER.GBOXSLIDESHOW.CAPTION=Slide Show
TFRMVIEWER.CBSLIDESHOW.CAPTION=Slide Show
TFRMVIEWER.BTNPREV.HINT=Previous
TFRMVIEWER.BTNNEXT.HINT=Next
TFRMVIEWER.BTNCOPYFILE.HINT=Copy
TFRMVIEWER.BTNMOVEFILE.HINT=Move
TFRMVIEWER.BTNDELETEFILE.HINT=Delete
TFRMVIEWER.BTNRELOAD1.HINT=Reload
TFRMVIEWER.BTNPREV1.HINT=Previous
TFRMVIEWER.BTNNEXT1.HINT=Next
TFRMVIEWER.BTNCOPYFILE1.HINT=Copy
TFRMVIEWER.BTNMOVEFILE1.HINT=Move
TFRMVIEWER.BTNDELETEFILE1.HINT=Delete
TFRMVIEWER.MIFILE.CAPTION=&File
TFRMVIEWER.MIPREV.CAPTION=&Previous
TFRMVIEWER.MINEXT.CAPTION=&Next
TFRMVIEWER.MISAVE.CAPTION=Save
TFRMVIEWER.MISAVEAS.CAPTION=Save As...
TFRMVIEWER.MIPRINT.CAPTION=Print...
TFRMVIEWER.MISEPARATOR.CAPTION=-
TFRMVIEWER.MIEXIT.CAPTION=E&xit
TFRMVIEWER.MIEDIT.CAPTION=&Edit
TFRMVIEWER.MICOPYTOCLIPBOARD.CAPTION=Copy To Clipboard
TFRMVIEWER.MISELECTALL.CAPTION=Select All
TFRMVIEWER.MIDIV3.CAPTION=-
TFRMVIEWER.MISEARCH.CAPTION=Search
TFRMVIEWER.MISEARCHNEXT.CAPTION=Search next
TFRMVIEWER.MISEARCHPREV.CAPTION=Search prev
TFRMVIEWER.MIVIEW.CAPTION=&View
TFRMVIEWER.MIPREVIEW.CAPTION=Preview
TFRMVIEWER.MIDIV4.CAPTION=-
TFRMVIEWER.MITEXT.CAPTION=Show as &Text
TFRMVIEWER.MIBIN.CAPTION=Show as &Bin
TFRMVIEWER.MIHEX.CAPTION=Show as &Hex
TFRMVIEWER.MIWRAPTEXT.CAPTION=Show as &Wrap text
TFRMVIEWER.MILOOKBOOK.CAPTION=Show as B&ook
TFRMVIEWER.MIDIV2.CAPTION=-
TFRMVIEWER.MIGRAPHICS.CAPTION=Graphics
TFRMVIEWER.MIDIV1.CAPTION=-
TFRMVIEWER.MIPLUGINS.CAPTION=Plugins
TFRMVIEWER.MIENCODING.CAPTION=En&coding
TFRMVIEWER.MIIMAGE.CAPTION=&Image
TFRMVIEWER.MISTRETCH.CAPTION=Stretch
TFRMVIEWER.MIROTATE.CAPTION=Rotate
TFRMVIEWER.MI90.CAPTION=+ 90
TFRMVIEWER.MI180.CAPTION=+ 180
TFRMVIEWER.MI270.CAPTION=- 90
TFRMVIEWER.MIMIRROR.CAPTION=Mirror
TFRMVIEWER.MIZOOMIN.CAPTION=Zoom In
TFRMVIEWER.MIZOOMOUT.CAPTION=Zoom Out
TFRMVIEWER.MIFULLSCREEN.CAPTION=Full Screen
TFRMVIEWER.MISCREENSHOT.CAPTION=Screenshot
TFRMVIEWER.MIABOUT.CAPTION=About
TFRMVIEWER.MIABOUT2.CAPTION=About Viewer...
TFRMVIEWER.PMICOPY.CAPTION=Copy To Clipboard
TFRMVIEWER.MIDIV5.CAPTION=-
TFRMVIEWER.PMISELECTALL.CAPTION=Select All
