<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="MultiThreadProcsLaz"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Mattias Gaertner  mattias@freepascal.org"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Running procedures and methods parallel via a thread pool."/>
    <License Value="modified LGPL2"/>
    <Version Major="1" Minor="2" Release="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="mtprocs.pas"/>
        <UnitName Value="MTProcs"/>
      </Item1>
      <Item2>
        <Filename Value="mtputils.pas"/>
        <UnitName Value="MTPUtils"/>
      </Item2>
      <Item3>
        <Filename Value="mtpcpu.pas"/>
        <UnitName Value="MTPCPU"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
