<UniHighlighter version="1.8.1">
  <Info>
    <General Name="Assembler (x86)" Extensions="ASM,S"/>
    <Author Name="Vitalik, Vitaly Nevzorov" Email="v-e-t-a-l@ukr.net" Web="" Copyright="(c) Vitaly Lyapota, Vitaly Nevzorov, 2004" Company="N/A" Remark=""/>
    <Version Version="1" Revision="2" Date="44660,8772404745"/>
    <History>
    </History>
    <Sample>
      <S>; x86 assembly sample source</S>
      <S>  CODE	SEGMENT	BYTE PUBLIC</S>
      <S>    ASSUME	CS:CODE</S>
      <S>    PUSH SS</S>
      <S>    POP DS</S>
      <S>    MOV AX, AABBh</S>
      <S>    MOV BYTE PTR ES:[DI], 255</S>
      <S>    JMP SHORT AsmEnd</S>
      <S>    welcomeMsg DB 'Hello World', 0</S>
      <S>    AsmEnd:</S>
      <S>    MOV AX, 0</S>
      <S>    CODE	ENDS</S>
      <S>END</S>
    </Sample>
  </Info>
  <Scheme File="" Name=""/>
  <Range Name="Root" Attributes="0,-2147483643;False:False." Style=""
         Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
    <Rule OpenSymbolPartOfTerm="Right" CloseSymbolPartOfTerm="False"/>
    <Keywords Name="Commands" Attributes="32768,-2147483643;False:True." Style="">
      <word value="aaa"/>
      <word value="aad"/>
      <word value="aam"/>
      <word value="aas"/>
      <word value="adc"/>
      <word value="add"/>
      <word value="and"/>
      <word value="arpl"/>
      <word value="bound"/>
      <word value="bsf"/>
      <word value="bsr"/>
      <word value="bswap"/>
      <word value="bt"/>
      <word value="btc"/>
      <word value="btr"/>
      <word value="bts"/>
      <word value="call"/>
      <word value="cbw"/>
      <word value="cdq"/>
      <word value="clc"/>
      <word value="cld"/>
      <word value="cli"/>
      <word value="clts"/>
      <word value="cmc"/>
      <word value="cmov"/>
      <word value="cmp"/>
      <word value="cmps"/>
      <word value="cmpsb"/>
      <word value="cmpsd"/>
      <word value="cmpsw"/>
      <word value="cmpxchg"/>
      <word value="cmpxchg8b"/>
      <word value="cpuid"/>
      <word value="cwd"/>
      <word value="cwde"/>
      <word value="daa"/>
      <word value="das"/>
      <word value="dec"/>
      <word value="div"/>
      <word value="emms"/>
      <word value="enter"/>
      <word value="esc"/>
      <word value="f2xm1"/>
      <word value="fabs"/>
      <word value="fadd"/>
      <word value="faddp"/>
      <word value="fbld"/>
      <word value="fbstp"/>
      <word value="fchs"/>
      <word value="fclex"/>
      <word value="fcmov"/>
      <word value="fcmovb"/>
      <word value="fcmovbe"/>
      <word value="fcmove"/>
      <word value="fcmovnb"/>
      <word value="fcmovnbe"/>
      <word value="fcmovne"/>
      <word value="fcmovnu"/>
      <word value="fcmovu"/>
      <word value="fcom"/>
      <word value="fcomi"/>
      <word value="fcomip"/>
      <word value="fcomp"/>
      <word value="fcompp"/>
      <word value="fcos"/>
      <word value="fdecstp"/>
      <word value="fdiv"/>
      <word value="fdivp"/>
      <word value="fdivr"/>
      <word value="fdivrp"/>
      <word value="femms"/>
      <word value="ffree"/>
      <word value="fiadd"/>
      <word value="ficom"/>
      <word value="ficomp"/>
      <word value="fidiv"/>
      <word value="fidivr"/>
      <word value="fild"/>
      <word value="fimul"/>
      <word value="fincstp"/>
      <word value="finit"/>
      <word value="fist"/>
      <word value="fistp"/>
      <word value="fisub"/>
      <word value="fisubr"/>
      <word value="fld"/>
      <word value="fld1"/>
      <word value="fldcw"/>
      <word value="fldenv"/>
      <word value="fldl2e"/>
      <word value="fldl2t"/>
      <word value="fldlg2"/>
      <word value="fldln2"/>
      <word value="fldpi"/>
      <word value="fldz"/>
      <word value="fmul"/>
      <word value="fmulp"/>
      <word value="fnclex"/>
      <word value="fninit"/>
      <word value="fnop"/>
      <word value="fnsave"/>
      <word value="fnstcw"/>
      <word value="fnstenv"/>
      <word value="fnstsw"/>
      <word value="fpatan"/>
      <word value="fprem1"/>
      <word value="fptan"/>
      <word value="frndint"/>
      <word value="frstor"/>
      <word value="fsave"/>
      <word value="fscale"/>
      <word value="fsin"/>
      <word value="fsincos"/>
      <word value="fsqrt"/>
      <word value="fst"/>
      <word value="fstcw"/>
      <word value="fstenv"/>
      <word value="fstp"/>
      <word value="fstsw"/>
      <word value="fsub"/>
      <word value="fsubp"/>
      <word value="fsubr"/>
      <word value="fsubrp"/>
      <word value="ftst"/>
      <word value="fucom"/>
      <word value="fucomi"/>
      <word value="fucomip"/>
      <word value="fucomp"/>
      <word value="fucompp"/>
      <word value="fwait"/>
      <word value="fxch"/>
      <word value="fxtract"/>
      <word value="fyl2xp1"/>
      <word value="hlt"/>
      <word value="idiv"/>
      <word value="imul"/>
      <word value="in"/>
      <word value="inc"/>
      <word value="ins"/>
      <word value="insb"/>
      <word value="insd"/>
      <word value="insw"/>
      <word value="int"/>
      <word value="into"/>
      <word value="invd"/>
      <word value="invlpg"/>
      <word value="iret"/>
      <word value="iretd"/>
      <word value="iretw"/>
      <word value="ja"/>
      <word value="jae"/>
      <word value="jb"/>
      <word value="jbe"/>
      <word value="jc"/>
      <word value="jcxz"/>
      <word value="je"/>
      <word value="jecxz"/>
      <word value="jg"/>
      <word value="jge"/>
      <word value="jl"/>
      <word value="jle"/>
      <word value="jmp"/>
      <word value="jna"/>
      <word value="jnae"/>
      <word value="jnb"/>
      <word value="jnbe"/>
      <word value="jnc"/>
      <word value="jne"/>
      <word value="jng"/>
      <word value="jnge"/>
      <word value="jnl"/>
      <word value="jnle"/>
      <word value="jno"/>
      <word value="jnp"/>
      <word value="jns"/>
      <word value="jnz"/>
      <word value="jo"/>
      <word value="jp"/>
      <word value="jpe"/>
      <word value="jpo"/>
      <word value="js"/>
      <word value="jz"/>
      <word value="lahf"/>
      <word value="lar"/>
      <word value="lds"/>
      <word value="lea"/>
      <word value="leave"/>
      <word value="les"/>
      <word value="lfs"/>
      <word value="lgdt"/>
      <word value="lgs"/>
      <word value="lidt"/>
      <word value="lldt"/>
      <word value="lmsw"/>
      <word value="lock"/>
      <word value="lods"/>
      <word value="lodsb"/>
      <word value="lodsd"/>
      <word value="lodsw"/>
      <word value="loop"/>
      <word value="loope"/>
      <word value="loopne"/>
      <word value="loopnz"/>
      <word value="loopz"/>
      <word value="lsl"/>
      <word value="lss"/>
      <word value="ltr"/>
      <word value="mov"/>
      <word value="movd"/>
      <word value="movq"/>
      <word value="movs"/>
      <word value="movsb"/>
      <word value="movsd"/>
      <word value="movsw"/>
      <word value="movsx"/>
      <word value="movzx"/>
      <word value="msw"/>
      <word value="mul"/>
      <word value="neg"/>
      <word value="nop"/>
      <word value="not"/>
      <word value="or"/>
      <word value="out"/>
      <word value="outs"/>
      <word value="outsb"/>
      <word value="outsd"/>
      <word value="outsw"/>
      <word value="packssdw"/>
      <word value="packsswb"/>
      <word value="packuswb"/>
      <word value="paddb"/>
      <word value="paddd"/>
      <word value="paddsb"/>
      <word value="paddsw"/>
      <word value="paddusb"/>
      <word value="paddusw"/>
      <word value="paddw"/>
      <word value="pand"/>
      <word value="pandn"/>
      <word value="pavgusb"/>
      <word value="pcmpeqb"/>
      <word value="pcmpeqd"/>
      <word value="pcmpeqw"/>
      <word value="pcmpgtb"/>
      <word value="pcmpgtd"/>
      <word value="pcmpgtw"/>
      <word value="pf2id"/>
      <word value="pfacc"/>
      <word value="pfadd"/>
      <word value="pfcmpeq"/>
      <word value="pfcmpge"/>
      <word value="pfcmpgt"/>
      <word value="pfmax"/>
      <word value="pfmin"/>
      <word value="pfmul"/>
      <word value="pfrcp"/>
      <word value="pfrcpit1"/>
      <word value="pfrcpit2"/>
      <word value="pfrsqit1"/>
      <word value="pfrsqrt"/>
      <word value="pfsub"/>
      <word value="pfsubr"/>
      <word value="pi2fd"/>
      <word value="pmaddwd"/>
      <word value="pmulhrw"/>
      <word value="pmulhw"/>
      <word value="pmullw"/>
      <word value="pop"/>
      <word value="popa"/>
      <word value="popad"/>
      <word value="popaw"/>
      <word value="popf"/>
      <word value="popfd"/>
      <word value="popfw"/>
      <word value="por"/>
      <word value="prefetch"/>
      <word value="prefetchw"/>
      <word value="pslld"/>
      <word value="psllq"/>
      <word value="psllw"/>
      <word value="psrad"/>
      <word value="psraw"/>
      <word value="psrld"/>
      <word value="psrlq"/>
      <word value="psrlw"/>
      <word value="psubb"/>
      <word value="psubd"/>
      <word value="psubsb"/>
      <word value="psubsw"/>
      <word value="psubusb"/>
      <word value="psubusw"/>
      <word value="psubw"/>
      <word value="punpckhbw"/>
      <word value="punpckhdq"/>
      <word value="punpckhwd"/>
      <word value="punpcklbw"/>
      <word value="punpckldq"/>
      <word value="punpcklwd"/>
      <word value="push"/>
      <word value="pusha"/>
      <word value="pushad"/>
      <word value="pushaw"/>
      <word value="pushf"/>
      <word value="pushfd"/>
      <word value="pushfw"/>
      <word value="pxor"/>
      <word value="rcl"/>
      <word value="rcr"/>
      <word value="rdmsr"/>
      <word value="rdpmc"/>
      <word value="rdtsc"/>
      <word value="rep"/>
      <word value="repe"/>
      <word value="repne"/>
      <word value="repnz"/>
      <word value="repz"/>
      <word value="ret"/>
      <word value="retf"/>
      <word value="retn"/>
      <word value="rol"/>
      <word value="ror"/>
      <word value="rsm"/>
      <word value="sahf"/>
      <word value="sal"/>
      <word value="sar"/>
      <word value="sbb"/>
      <word value="scas"/>
      <word value="scasb"/>
      <word value="scasd"/>
      <word value="scasw"/>
      <word value="seta"/>
      <word value="setae"/>
      <word value="setb"/>
      <word value="setbe"/>
      <word value="setc"/>
      <word value="sete"/>
      <word value="setg"/>
      <word value="setge"/>
      <word value="setl"/>
      <word value="setle"/>
      <word value="setna"/>
      <word value="setnae"/>
      <word value="setnb"/>
      <word value="setnbe"/>
      <word value="setnc"/>
      <word value="setne"/>
      <word value="setng"/>
      <word value="setnge"/>
      <word value="setnl"/>
      <word value="setnle"/>
      <word value="setno"/>
      <word value="setnp"/>
      <word value="setns"/>
      <word value="setnz"/>
      <word value="seto"/>
      <word value="setp"/>
      <word value="setpe"/>
      <word value="setpo"/>
      <word value="sets"/>
      <word value="setz"/>
      <word value="sgdt"/>
      <word value="shl"/>
      <word value="shld"/>
      <word value="shr"/>
      <word value="shrd"/>
      <word value="sidt"/>
      <word value="sldt"/>
      <word value="smsw"/>
      <word value="stc"/>
      <word value="std"/>
      <word value="sti"/>
      <word value="stos"/>
      <word value="stosb"/>
      <word value="stosd"/>
      <word value="stosw"/>
      <word value="str"/>
      <word value="sub"/>
      <word value="test"/>
      <word value="verr"/>
      <word value="verw"/>
      <word value="wait"/>
      <word value="wbinvd"/>
      <word value="wrmsr"/>
      <word value="xadd"/>
      <word value="xchg"/>
      <word value="xlat"/>
      <word value="xlatb"/>
      <word value="xor"/>
    </Keywords>
    <Keywords Name="Commands SSE2" Attributes="32768,-2147483643;False:True." Style="">
      <word value="ADDPD"/>
      <word value="ADDSD"/>
      <word value="ANDPD"/>
      <word value="ANDNPD"/>
      <word value="CLFLUSH"/>
      <word value="CMPPD"/>
      <word value="CMPSD"/>
      <word value="COMISD"/>
      <word value="CVTDQ2PD"/>
      <word value="CVTDQ2PS"/>
      <word value="CVTPD2DQ"/>
      <word value="CVTPD2PI"/>
      <word value="CVTPD2PS"/>
      <word value="CVTSD2SI"/>
      <word value="CVTSD2SS"/>
      <word value="CVTSI2SD"/>
      <word value="CVTSS2SD"/>
      <word value="CVTTPD2P"/>
      <word value="CVTTPD2DQ"/>
      <word value="CVTTPS2DQ"/>
      <word value="CVTTSD2SI"/>
      <word value="DIVPD"/>
      <word value="DIVSD"/>
      <word value="LFENCE"/>
      <word value="MASKMOVDQU"/>
      <word value="MAXPD"/>
      <word value="MAXSD"/>
      <word value="MFENCE"/>
      <word value="MINPD"/>
      <word value="MINSP"/>
      <word value="MOVAPD"/>
      <word value="MOVD"/>
      <word value="MOVDQA"/>
      <word value="MOVDQU"/>
      <word value="MOVDQ2Q"/>
      <word value="MOVHPD"/>
      <word value="MOVLPD"/>
      <word value="MOVMSKPD"/>
      <word value="MOVNTDQ"/>
      <word value="MOVNTI"/>
      <word value="MOVNTPD"/>
      <word value="MOVQ"/>
      <word value="MOVQ2DQ"/>
      <word value="MOVSD"/>
      <word value="MOVUPD"/>
      <word value="MULPD"/>
      <word value="MULSD"/>
      <word value="ORPD"/>
      <word value="PACKSSWB"/>
      <word value="PACKSSDW"/>
      <word value="PACKUSWB"/>
      <word value="PADDB"/>
      <word value="PADDW"/>
      <word value="PADDD"/>
      <word value="PADDQ"/>
      <word value="PADDSB"/>
      <word value="PADDSW"/>
      <word value="PADDUSB"/>
      <word value="PADDUSW"/>
      <word value="PAND"/>
      <word value="PANDN"/>
      <word value="PAUSE"/>
      <word value="PAVGB"/>
      <word value="PAVGW"/>
      <word value="PCMPEQB"/>
      <word value="PCMPEQW"/>
      <word value="PCMPEQD"/>
      <word value="PCMPGTB"/>
      <word value="PCMPGTW"/>
      <word value="PCMPGTD"/>
      <word value="PEXTRW"/>
      <word value="PINSRW"/>
      <word value="PMADDWD"/>
      <word value="PMAXSW"/>
      <word value="PMAXUB"/>
      <word value="PMINSW"/>
      <word value="PMINUB"/>
      <word value="PMOVMSKB"/>
      <word value="PMULHUW"/>
      <word value="PMULHW"/>
      <word value="PMULLW"/>
      <word value="PMULUDQ"/>
      <word value="POR"/>
      <word value="PSADBW"/>
      <word value="PSHUFD"/>
      <word value="PSHUFHW"/>
      <word value="PSHUFLW"/>
      <word value="PSLLDQ"/>
      <word value="PSLLW"/>
      <word value="PSLLD"/>
      <word value="PSLLQ"/>
      <word value="PSRAW"/>
      <word value="PSRAD"/>
      <word value="PSRLDQ"/>
      <word value="PSRLW"/>
      <word value="PSRLD"/>
      <word value="PSRLQ"/>
      <word value="PSUBB"/>
      <word value="PSUBW"/>
      <word value="PSUBD"/>
      <word value="PSUBQ"/>
      <word value="PSUBSB"/>
      <word value="PSUBSW"/>
      <word value="PSUBUSB"/>
      <word value="PSUBUSW"/>
      <word value="PUNPCKHBW"/>
      <word value="PUNPCKHWD"/>
      <word value="PUNPCKHDQ"/>
      <word value="PUNPCKHQDQ"/>
      <word value="PUNPCKLBW"/>
      <word value="PUNPCKLWD"/>
      <word value="PUNPCKLDQ"/>
      <word value="PUNPCKLQDQ"/>
      <word value="PXOR"/>
      <word value="SHUFPD"/>
      <word value="SQRTPD"/>
      <word value="SQRTSD"/>
      <word value="SUBPD"/>
      <word value="SUBSD"/>
      <word value="UCOMISD"/>
      <word value="UNPCKHPD"/>
      <word value="UNPCKLPD"/>
      <word value="XORDP"/>
    </Keywords>
    <Keywords Name="Registers" Attributes="16711808,-2147483643;False:True." Style="">
      <word value="ah"/>
      <word value="al"/>
      <word value="ax"/>
      <word value="bh"/>
      <word value="bl"/>
      <word value="bp"/>
      <word value="bx"/>
      <word value="ch"/>
      <word value="cl"/>
      <word value="cs"/>
      <word value="cx"/>
      <word value="dh"/>
      <word value="di"/>
      <word value="dl"/>
      <word value="ds"/>
      <word value="dx"/>
      <word value="eax"/>
      <word value="ebx"/>
      <word value="ecx"/>
      <word value="edi"/>
      <word value="edx"/>
      <word value="es"/>
      <word value="esi"/>
      <word value="ip"/>
      <word value="si"/>
      <word value="sp"/>
    </Keywords>
    <Keywords Name="Registers x86_64" Attributes="16711808,-2147483643;False:True." Style="">
      <word value="rax"/>
      <word value="rbx"/>
      <word value="rcx"/>
      <word value="rdx"/>
      <word value="rbp"/>
      <word value="rsp"/>
      <word value="rsi"/>
      <word value="rdi"/>
      <word value="r8"/>
      <word value="r9"/>
      <word value="r10"/>
      <word value="r11"/>
      <word value="r12"/>
      <word value="r13"/>
      <word value="r14"/>
      <word value="r15"/>
    </Keywords>
    <Keywords Name="Key Words" Attributes="8421376,-2147483643;False:True." Style="">
      <word value="align"/>
      <word value="assume"/>
      <word value="at"/>
      <word value="b"/>
      <word value="byte"/>
      <word value="comm"/>
      <word value="comment"/>
      <word value="common"/>
      <word value="compact"/>
      <word value="d"/>
      <word value="db"/>
      <word value="dd"/>
      <word value="df"/>
      <word value="dosseg"/>
      <word value="dt"/>
      <word value="dup"/>
      <word value="dw"/>
      <word value="dword"/>
      <word value="else"/>
      <word value="end"/>
      <word value="endif"/>
      <word value="endm"/>
      <word value="endp"/>
      <word value="ends"/>
      <word value="eq"/>
      <word value="equ"/>
      <word value="even"/>
      <word value="exitm"/>
      <word value="extrn"/>
      <word value="far"/>
      <word value="fq"/>
      <word value="ge"/>
      <word value="group"/>
      <word value="h"/>
      <word value="high"/>
      <word value="huge"/>
      <word value="ifb"/>
      <word value="ifdef"/>
      <word value="ifidn"/>
      <word value="ifnb"/>
      <word value="include"/>
      <word value="includelib"/>
      <word value="irp"/>
      <word value="irpc"/>
      <word value="label"/>
      <word value="large"/>
      <word value="le"/>
      <word value="length"/>
      <word value="local"/>
      <word value="low"/>
      <word value="lt"/>
      <word value="macro"/>
      <word value="mask"/>
      <word value="medium"/>
      <word value="memory"/>
      <word value="name"/>
      <word value="near"/>
      <word value="o"/>
      <word value="offset"/>
      <word value="org"/>
      <word value="page"/>
      <word value="para"/>
      <word value="proc"/>
      <word value="public"/>
      <word value="purge"/>
      <word value="q"/>
      <word value="record"/>
      <word value="rept"/>
      <word value="seg"/>
      <word value="segment"/>
      <word value="short"/>
      <word value="size"/>
      <word value="small"/>
      <word value="stack"/>
      <word value="struc"/>
      <word value="subttl"/>
      <word value="this"/>
      <word value="tiny"/>
      <word value="title"/>
      <word value="type"/>
      <word value="use16"/>
      <word value="use32"/>
      <word value="width"/>
      <word value="word"/>
    </Keywords>
    <Keywords Name="Segments" Attributes="16711935,-2147483643;False:True.B" Style="">
      <word value="dataseg"/>
      <word value="codeseg"/>
    </Keywords>
    <Set Name="Numbers" Attributes="128,-2147483643;False:True." Style="" Symbols="0123456789"/>
    <Range Name="Remarks" Attributes="8388608,-2147483643;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol=";" OpenSymbolPartOfTerm="Right" CloseSymbolPartOfTerm="False" CloseOnEol="True"/>
    </Range>
    <Range Name="String" Attributes="255,-2147483643;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="'" OpenSymbolPartOfTerm="Right" CloseSymbol="'" CloseSymbolPartOfTerm="False"/>
    </Range>
    <Range Name="." Attributes="16711680,-2147483643;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="." OpenSymbolPartOfTerm="Right" CloseSymbolPartOfTerm="False" CloseOnTerm="True"/>
    </Range>
    <Range Name="@" Attributes="33023,-2147483643;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="@" OpenSymbolPartOfTerm="Right" CloseSymbolPartOfTerm="False" CloseOnTerm="True"/>
    </Range>
    <Range Name="String" Attributes="255,-2147483643;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="&quot;" OpenSymbolPartOfTerm="Right" CloseSymbol="&quot;" CloseSymbolPartOfTerm="False"/>
    </Range>
  </Range>
  <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), Vitalik(vetal-x@mail.ru), 2002-2004)</CopyRight>
</UniHighlighter>
