<UniHighlighter version="1.8">
  <Info>
    <General Name="C#" Extensions="CS" Other="0"/>
    <Author Name="" Email="" Web="" Copyright="" Company="" Remark=""/>
    <Version Version="1" Revision="0" Date="44702.7781275116"/>
    <History>
    </History>
    <Sample>
      <S>namespace HelloWorld</S>
      <S>{</S>
      <S>   class Hello {</S>
      <S>       static void Main(string[] args)</S>
      <S>       {</S>
      <S>           System.Console.WriteLine("Hello World!");</S>
      <S>       }</S>
      <S>   }</S>
      <S>}</S>
    </Sample>
  </Info>
  <Scheme File="" Name=""/>
  <Range Name="Root" Attributes="-2147483640,-2147483643;False:False." Style="" CaseSensitive="True"
         Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
    <Rule/>
    <Keywords Name="Keywords" Attributes="32768,16777215;False:True." Style="">
      <Word Value="abstract"/>
      <Word Value="as"/>
      <Word Value="base"/>
      <Word Value="break"/>
      <Word Value="case"/>
      <Word Value="catch"/>
      <Word Value="checked"/>
      <Word Value="class"/>
      <Word Value="const"/>
      <Word Value="continue"/>
      <Word Value="default"/>
      <Word Value="delegate"/>
      <Word Value="do"/>
      <Word Value="else"/>
      <Word Value="enum"/>
      <Word Value="event"/>
      <Word Value="explicit"/>
      <Word Value="extern"/>
      <Word Value="false"/>
      <Word Value="finally"/>
      <Word Value="fixed"/>
      <Word Value="for"/>
      <Word Value="foreach"/>
      <Word Value="goto"/>
      <Word Value="if"/>
      <Word Value="implicit"/>
      <Word Value="in"/>
      <Word Value="interface"/>
      <Word Value="internal"/>
      <Word Value="is"/>
      <Word Value="lock"/>
      <Word Value="namespace"/>
      <Word Value="new"/>
      <Word Value="null"/>
      <Word Value="object"/>
      <Word Value="operator"/>
      <Word Value="out"/>
      <Word Value="override"/>
      <Word Value="params"/>
      <Word Value="private"/>
      <Word Value="protected"/>
      <Word Value="public"/>
      <Word Value="readonly"/>
      <Word Value="ref"/>
      <Word Value="return"/>
      <Word Value="sealed"/>
      <Word Value="sizeof"/>
      <Word Value="stackalloc"/>
      <Word Value="static"/>
      <Word Value="string"/>
      <Word Value="struct"/>
      <Word Value="switch"/>
      <Word Value="this"/>
      <Word Value="throw"/>
      <Word Value="true"/>
      <Word Value="try"/>
      <Word Value="typeof"/>
      <Word Value="unchecked"/>
      <Word Value="unsafe"/>
      <Word Value="using"/>
      <Word Value="virtual"/>
      <Word Value="volatile"/>
      <Word Value="while"/>
    </Keywords>
    <Keywords Name="Contextual keywords" Attributes="32768,16777215;False:True." Style="">
      <Word Value="add"/>
      <Word Value="and"/>
      <Word Value="alias"/>
      <Word Value="ascending"/>
      <Word Value="args"/>
      <Word Value="async"/>
      <Word Value="await"/>
      <Word Value="by"/>
      <Word Value="descending"/>
      <Word Value="dynamic"/>
      <Word Value="equals"/>
      <Word Value="from"/>
      <Word Value="get"/>
      <Word Value="global"/>
      <Word Value="group"/>
      <Word Value="init"/>
      <Word Value="into"/>
      <Word Value="join"/>
      <Word Value="let"/>
      <Word Value="managed"/>
      <Word Value="nameof"/>
      <Word Value="not"/>
      <Word Value="notnull"/>
      <Word Value="on"/>
      <Word Value="or"/>
      <Word Value="orderby"/>
      <Word Value="partial"/>
      <Word Value="record"/>
      <Word Value="remove"/>
      <Word Value="select"/>
      <Word Value="set"/>
      <Word Value="unmanaged"/>
      <Word Value="value"/>
      <Word Value="when"/>
      <Word Value="where"/>
      <Word Value="with"/>
      <Word Value="yield"/>
    </Keywords>
    <Keywords Name="Data types" Attributes="16711680,16777215;False:True." Style="">
      <Word Value="bool"/>
      <Word Value="byte"/>
      <Word Value="char"/>
      <Word Value="const"/>
      <Word Value="decimal"/>
      <Word Value="double"/>
      <Word Value="enum"/>
      <Word Value="float"/>
      <Word Value="int"/>
      <Word Value="long"/>
      <Word Value="nint"/>
      <Word Value="nuint"/>
      <Word Value="sbyte"/>
      <Word Value="short"/>
      <Word Value="static"/>
      <Word Value="struct"/>
      <Word Value="uint"/>
      <Word Value="ulong"/>
      <Word Value="ushort"/>
      <Word Value="var"/>
      <Word Value="void"/>
      <Word Value="class"/>
      <Word Value="interface"/>
      <Word Value="delegate"/>
      <Word Value="record"/>
      <Word Value="dynamic"/>
      <Word Value="object"/>
      <Word Value="string"/>
    </Keywords>
    <Keywords Name=".NET Data types" Attributes="32896,16777215;False:True." Style="">
      <Word Value="Boolean"/>
      <Word Value="Byte"/>
      <Word Value="SByte"/>
      <Word Value="Char"/>
      <Word Value="Decimal"/>
      <Word Value="Double"/>
      <Word Value="Single"/>
      <Word Value="Int32"/>
      <Word Value="UInt32"/>
      <Word Value="IntPtr"/>
      <Word Value="UIntPtr"/>
      <Word Value="Int64"/>
      <Word Value="UInt64"/>
      <Word Value="Int16"/>
      <Word Value="UInt16"/>
      <Word Value="Object"/>
      <Word Value="String"/>
    </Keywords>
    <Keywords Name="Preprocessor directives" Attributes="16711808,16777215;False:True." Style="">
      <Word Value="#nullable"/>
      <Word Value="#if"/>
      <Word Value="#elif"/>
      <Word Value="#else"/>
      <Word Value="#endif"/>
      <Word Value="#define"/>
      <Word Value="#undef"/>
      <Word Value="#region"/>
      <Word Value="#endregion"/>
      <Word Value="#error"/>
      <Word Value="#warning"/>
      <Word Value="#line"/>
      <Word Value="#pragma"/>
    </Keywords>
    <Keywords Name="Operators" Attributes="33023,16777215;False:True." Style="">
      <Word Value="+"/>
      <Word Value="-"/>
      <Word Value="*"/>
      <Word Value="/"/>
      <Word Value="="/>
      <Word Value="^"/>
      <Word Value="%"/>
      <Word Value="&amp;"/>
      <Word Value="|"/>
      <Word Value="&gt;"/>
      <Word Value="&lt;"/>
      <Word Value=":"/>
      <Word Value="!"/>
      <Word Value="?"/>
      <Word Value="("/>
      <Word Value=")"/>
    </Keywords>
    <Range Name="Strings '..'" Attributes="255,16777215;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="'" CloseSymbol="'"/>
    </Range>
    <Range Name="Strings &quot;..&quot;" Attributes="255,16777215;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="&quot;" CloseSymbol="&quot;"/>
    </Range>
    <Range Name="Remarks //" Attributes="8388608,16777215;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="//" CloseOnEol="True"/>
    </Range>
    <Range Name="Remarks /*..*/" Attributes="8388608,16777215;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="/*" CloseSymbol="*/"/>
    </Range>
  </Range>
</UniHighlighter>
