<UniHighlighter version="1.8">
  <Info>
    <General Name="PowerShell" Extensions="ps1,psm1,psd1" Other="0"/>
    <Author Name="" Email="" Web="" Copyright="" Company="" Remark=""/>
    <Version Version="1" Revision="0" Date="45067.6951692245"/>
    <History>
    </History>
    <Sample>
    </Sample>
  </Info>
  <Scheme File="" Name=""/>
  <Range Name="Root" Attributes="$80000008,$80000005;False:False." Style=""
         Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
    <Rule OpenSymbolPartOfTerm="False" CloseSymbolPartOfTerm="False"/>
    <Keywords Name="Keywords" Attributes="$00FF0000,$80000005;False:True." Style="">
      <Word Value="begin"/>
      <Word Value="break"/>
      <Word Value="catch"/>
      <Word Value="class"/>
      <Word Value="continue"/>
      <Word Value="data"/>
      <Word Value="do"/>
      <Word Value="dynamicparam"/>
      <Word Value="else"/>
      <Word Value="elseif"/>
      <Word Value="end"/>
      <Word Value="enum"/>
      <Word Value="exit"/>
      <Word Value="filter"/>
      <Word Value="finally"/>
      <Word Value="for"/>
      <Word Value="foreach"/>
      <Word Value="function"/>
      <Word Value="hidden"/>
      <Word Value="if"/>
      <Word Value="in"/>
      <Word Value="inlinescript"/>
      <Word Value="parallel"/>
      <Word Value="param"/>
      <Word Value="process"/>
      <Word Value="return"/>
      <Word Value="sequence"/>
      <Word Value="static"/>
      <Word Value="switch"/>
      <Word Value="throw"/>
      <Word Value="trap"/>
      <Word Value="try"/>
      <Word Value="until"/>
      <Word Value="using"/>
      <Word Value="while"/>
      <Word Value="workflow"/>
    </Keywords>
    <Keywords Name="Aliases" Attributes="$00C08000,$80000005;False:True." Style="">
      <Word Value="Add-AppPackage"/>
      <Word Value="Add-AppPackageVolume"/>
      <Word Value="Add-AppProvisionedPackage"/>
      <Word Value="Add-ProvisionedAppPackage"/>
      <Word Value="Add-ProvisionedAppxPackage"/>
      <Word Value="Add-ProvisioningPackage"/>
      <Word Value="Add-TrustedProvisioningCertificate"/>
      <Word Value="Apply-WindowsUnattend"/>
      <Word Value="Disable-PhysicalDiskIndication"/>
      <Word Value="Disable-StorageDiagnosticLog"/>
      <Word Value="Dismount-AppPackageVolume"/>
      <Word Value="Enable-PhysicalDiskIndication"/>
      <Word Value="Enable-StorageDiagnosticLog"/>
      <Word Value="Flush-Volume"/>
      <Word Value="Get-AppPackage"/>
      <Word Value="Get-AppPackageLastError"/>
      <Word Value="Get-AppPackageLog"/>
      <Word Value="Get-AppPackageManifest"/>
      <Word Value="Get-AppPackageVolume"/>
      <Word Value="Get-AppProvisionedPackage"/>
      <Word Value="Get-DiskSNV"/>
      <Word Value="Get-Language"/>
      <Word Value="Get-PhysicalDiskSNV"/>
      <Word Value="Get-PreferredLanguage"/>
      <Word Value="Get-ProvisionedAppPackage"/>
      <Word Value="Get-ProvisionedAppxPackage"/>
      <Word Value="Get-StorageEnclosureSNV"/>
      <Word Value="Get-SystemLanguage"/>
      <Word Value="Initialize-Volume"/>
      <Word Value="Mount-AppPackageVolume"/>
      <Word Value="Move-AppPackage"/>
      <Word Value="Move-SmbClient"/>
      <Word Value="Optimize-AppProvisionedPackages"/>
      <Word Value="Optimize-ProvisionedAppPackages"/>
      <Word Value="Optimize-ProvisionedAppxPackages"/>
      <Word Value="Remove-AppPackage"/>
      <Word Value="Remove-AppPackageVolume"/>
      <Word Value="Remove-AppProvisionedPackage"/>
      <Word Value="Remove-EtwTraceSession"/>
      <Word Value="Remove-ProvisionedAppPackage"/>
      <Word Value="Remove-ProvisionedAppxPackage"/>
      <Word Value="Remove-ProvisioningPackage"/>
      <Word Value="Remove-TrustedProvisioningCertificate"/>
      <Word Value="Set-AppPackageDefaultVolume"/>
      <Word Value="Set-AppPackageProvisionedDataFile"/>
      <Word Value="Set-AutologgerConfig"/>
      <Word Value="Set-EtwTraceSession"/>
      <Word Value="Set-PreferredLanguage"/>
      <Word Value="Set-ProvisionedAppPackageDataFile"/>
      <Word Value="Set-ProvisionedAppXDataFile"/>
      <Word Value="Set-SystemLanguage"/>
      <Word Value="Write-FileSystemCache"/>
    </Keywords>
    <Keywords Name="Functions" Attributes="$00000080,$80000005;False:True." Style="">
      <Word Value="A:"/>
      <Word Value="Add-BCDataCacheExtension"/>
      <Word Value="Add-BitLockerKeyProtector"/>
      <Word Value="Add-DnsClientNrptRule"/>
      <Word Value="Add-DtcClusterTMMapping"/>
      <Word Value="Add-EtwTraceProvider"/>
      <Word Value="Add-InitiatorIdToMaskingSet"/>
      <Word Value="Add-MpPreference"/>
      <Word Value="Add-MpPreference"/>
      <Word Value="Add-NetEventNetworkAdapter"/>
      <Word Value="Add-NetEventPacketCaptureProvider"/>
      <Word Value="Add-NetEventProvider"/>
      <Word Value="Add-NetEventVFPProvider"/>
      <Word Value="Add-NetEventVmNetworkAdapter"/>
      <Word Value="Add-NetEventVmSwitch"/>
      <Word Value="Add-NetEventVmSwitchProvider"/>
      <Word Value="Add-NetEventWFPCaptureProvider"/>
      <Word Value="Add-NetIPHttpsCertBinding"/>
      <Word Value="Add-NetLbfoTeamMember"/>
      <Word Value="Add-NetLbfoTeamNic"/>
      <Word Value="Add-NetNatExternalAddress"/>
      <Word Value="Add-NetNatStaticMapping"/>
      <Word Value="Add-NetSwitchTeamMember"/>
      <Word Value="Add-OdbcDsn"/>
      <Word Value="Add-PartitionAccessPath"/>
      <Word Value="Add-PhysicalDisk"/>
      <Word Value="Add-Printer"/>
      <Word Value="Add-PrinterDriver"/>
      <Word Value="Add-PrinterPort"/>
      <Word Value="Add-StorageFaultDomain"/>
      <Word Value="Add-TargetPortToMaskingSet"/>
      <Word Value="Add-VirtualDiskToMaskingSet"/>
      <Word Value="Add-VpnConnection"/>
      <Word Value="Add-VpnConnectionRoute"/>
      <Word Value="Add-VpnConnectionTriggerApplication"/>
      <Word Value="Add-VpnConnectionTriggerDnsConfiguration"/>
      <Word Value="Add-VpnConnectionTriggerTrustedNetwork"/>
      <Word Value="AfterAll"/>
      <Word Value="AfterAll"/>
      <Word Value="AfterEach"/>
      <Word Value="AfterEach"/>
      <Word Value="Assert-MockCalled"/>
      <Word Value="Assert-MockCalled"/>
      <Word Value="Assert-VerifiableMocks"/>
      <Word Value="Assert-VerifiableMocks"/>
      <Word Value="B:"/>
      <Word Value="Backup-BitLockerKeyProtector"/>
      <Word Value="BackupToAAD-BitLockerKeyProtector"/>
      <Word Value="BeforeAll"/>
      <Word Value="BeforeAll"/>
      <Word Value="BeforeEach"/>
      <Word Value="BeforeEach"/>
      <Word Value="Block-FileShareAccess"/>
      <Word Value="Block-SmbShareAccess"/>
      <Word Value="C:"/>
      <Word Value="cd.."/>
      <Word Value="cd\"/>
      <Word Value="Clear-AssignedAccess"/>
      <Word Value="Clear-BCCache"/>
      <Word Value="Clear-BitLockerAutoUnlock"/>
      <Word Value="Clear-Disk"/>
      <Word Value="Clear-DnsClientCache"/>
      <Word Value="Clear-FileStorageTier"/>
      <Word Value="Clear-Host"/>
      <Word Value="Clear-PcsvDeviceLog"/>
      <Word Value="Clear-StorageBusDisk"/>
      <Word Value="Clear-StorageDiagnosticInfo"/>
      <Word Value="Close-SmbOpenFile"/>
      <Word Value="Close-SmbSession"/>
      <Word Value="Compress-Archive"/>
      <Word Value="Configuration"/>
      <Word Value="Connect-IscsiTarget"/>
      <Word Value="Connect-VirtualDisk"/>
      <Word Value="Context"/>
      <Word Value="Context"/>
      <Word Value="ConvertFrom-SddlString"/>
      <Word Value="Copy-NetFirewallRule"/>
      <Word Value="Copy-NetIPsecMainModeCryptoSet"/>
      <Word Value="Copy-NetIPsecMainModeRule"/>
      <Word Value="Copy-NetIPsecPhase1AuthSet"/>
      <Word Value="Copy-NetIPsecPhase2AuthSet"/>
      <Word Value="Copy-NetIPsecQuickModeCryptoSet"/>
      <Word Value="Copy-NetIPsecRule"/>
      <Word Value="D:"/>
      <Word Value="Debug-FileShare"/>
      <Word Value="Debug-MMAppPrelaunch"/>
      <Word Value="Debug-StorageSubSystem"/>
      <Word Value="Debug-Volume"/>
      <Word Value="Describe"/>
      <Word Value="Describe"/>
      <Word Value="Disable-BC"/>
      <Word Value="Disable-BCDowngrading"/>
      <Word Value="Disable-BCServeOnBattery"/>
      <Word Value="Disable-BitLocker"/>
      <Word Value="Disable-BitLockerAutoUnlock"/>
      <Word Value="Disable-DAManualEntryPointSelection"/>
      <Word Value="Disable-DeliveryOptimizationVerboseLogs"/>
      <Word Value="Disable-DscDebug"/>
      <Word Value="Disable-MMAgent"/>
      <Word Value="Disable-NetAdapter"/>
      <Word Value="Disable-NetAdapterBinding"/>
      <Word Value="Disable-NetAdapterChecksumOffload"/>
      <Word Value="Disable-NetAdapterEncapsulatedPacketTaskOffload"/>
      <Word Value="Disable-NetAdapterIPsecOffload"/>
      <Word Value="Disable-NetAdapterLso"/>
      <Word Value="Disable-NetAdapterPacketDirect"/>
      <Word Value="Disable-NetAdapterPowerManagement"/>
      <Word Value="Disable-NetAdapterQos"/>
      <Word Value="Disable-NetAdapterRdma"/>
      <Word Value="Disable-NetAdapterRsc"/>
      <Word Value="Disable-NetAdapterRss"/>
      <Word Value="Disable-NetAdapterSriov"/>
      <Word Value="Disable-NetAdapterUso"/>
      <Word Value="Disable-NetAdapterVmq"/>
      <Word Value="Disable-NetDnsTransitionConfiguration"/>
      <Word Value="Disable-NetFirewallRule"/>
      <Word Value="Disable-NetIPHttpsProfile"/>
      <Word Value="Disable-NetIPsecMainModeRule"/>
      <Word Value="Disable-NetIPsecRule"/>
      <Word Value="Disable-NetNatTransitionConfiguration"/>
      <Word Value="Disable-NetworkSwitchEthernetPort"/>
      <Word Value="Disable-NetworkSwitchFeature"/>
      <Word Value="Disable-NetworkSwitchVlan"/>
      <Word Value="Disable-OdbcPerfCounter"/>
      <Word Value="Disable-PhysicalDiskIdentification"/>
      <Word Value="Disable-PnpDevice"/>
      <Word Value="Disable-PSTrace"/>
      <Word Value="Disable-PSWSManCombinedTrace"/>
      <Word Value="Disable-ScheduledTask"/>
      <Word Value="Disable-SmbDelegation"/>
      <Word Value="Disable-StorageBusCache"/>
      <Word Value="Disable-StorageBusDisk"/>
      <Word Value="Disable-StorageEnclosureIdentification"/>
      <Word Value="Disable-StorageEnclosurePower"/>
      <Word Value="Disable-StorageHighAvailability"/>
      <Word Value="Disable-StorageMaintenanceMode"/>
      <Word Value="Disable-WdacBidTrace"/>
      <Word Value="Disable-WSManTrace"/>
      <Word Value="Disconnect-IscsiTarget"/>
      <Word Value="Disconnect-VirtualDisk"/>
      <Word Value="Dismount-DiskImage"/>
      <Word Value="E:"/>
      <Word Value="Enable-BCDistributed"/>
      <Word Value="Enable-BCDowngrading"/>
      <Word Value="Enable-BCHostedClient"/>
      <Word Value="Enable-BCHostedServer"/>
      <Word Value="Enable-BCLocal"/>
      <Word Value="Enable-BCServeOnBattery"/>
      <Word Value="Enable-BitLocker"/>
      <Word Value="Enable-BitLockerAutoUnlock"/>
      <Word Value="Enable-DAManualEntryPointSelection"/>
      <Word Value="Enable-DeliveryOptimizationVerboseLogs"/>
      <Word Value="Enable-DscDebug"/>
      <Word Value="Enable-MMAgent"/>
      <Word Value="Enable-NetAdapter"/>
      <Word Value="Enable-NetAdapterBinding"/>
      <Word Value="Enable-NetAdapterChecksumOffload"/>
      <Word Value="Enable-NetAdapterEncapsulatedPacketTaskOffload"/>
      <Word Value="Enable-NetAdapterIPsecOffload"/>
      <Word Value="Enable-NetAdapterLso"/>
      <Word Value="Enable-NetAdapterPacketDirect"/>
      <Word Value="Enable-NetAdapterPowerManagement"/>
      <Word Value="Enable-NetAdapterQos"/>
      <Word Value="Enable-NetAdapterRdma"/>
      <Word Value="Enable-NetAdapterRsc"/>
      <Word Value="Enable-NetAdapterRss"/>
      <Word Value="Enable-NetAdapterSriov"/>
      <Word Value="Enable-NetAdapterUso"/>
      <Word Value="Enable-NetAdapterVmq"/>
      <Word Value="Enable-NetDnsTransitionConfiguration"/>
      <Word Value="Enable-NetFirewallRule"/>
      <Word Value="Enable-NetIPHttpsProfile"/>
      <Word Value="Enable-NetIPsecMainModeRule"/>
      <Word Value="Enable-NetIPsecRule"/>
      <Word Value="Enable-NetNatTransitionConfiguration"/>
      <Word Value="Enable-NetworkSwitchEthernetPort"/>
      <Word Value="Enable-NetworkSwitchFeature"/>
      <Word Value="Enable-NetworkSwitchVlan"/>
      <Word Value="Enable-OdbcPerfCounter"/>
      <Word Value="Enable-PhysicalDiskIdentification"/>
      <Word Value="Enable-PnpDevice"/>
      <Word Value="Enable-PSTrace"/>
      <Word Value="Enable-PSWSManCombinedTrace"/>
      <Word Value="Enable-ScheduledTask"/>
      <Word Value="Enable-SmbDelegation"/>
      <Word Value="Enable-StorageBusCache"/>
      <Word Value="Enable-StorageBusDisk"/>
      <Word Value="Enable-StorageEnclosureIdentification"/>
      <Word Value="Enable-StorageEnclosurePower"/>
      <Word Value="Enable-StorageHighAvailability"/>
      <Word Value="Enable-StorageMaintenanceMode"/>
      <Word Value="Enable-WdacBidTrace"/>
      <Word Value="Enable-WSManTrace"/>
      <Word Value="Expand-Archive"/>
      <Word Value="Export-BCCachePackage"/>
      <Word Value="Export-BCSecretKey"/>
      <Word Value="Export-ODataEndpointProxy"/>
      <Word Value="Export-ScheduledTask"/>
      <Word Value="F:"/>
      <Word Value="Find-Command"/>
      <Word Value="Find-Command"/>
      <Word Value="Find-DscResource"/>
      <Word Value="Find-DscResource"/>
      <Word Value="Find-Module"/>
      <Word Value="Find-Module"/>
      <Word Value="Find-NetIPsecRule"/>
      <Word Value="Find-NetRoute"/>
      <Word Value="Find-RoleCapability"/>
      <Word Value="Find-RoleCapability"/>
      <Word Value="Find-Script"/>
      <Word Value="Find-Script"/>
      <Word Value="Flush-EtwTraceSession"/>
      <Word Value="Format-Hex"/>
      <Word Value="Format-Volume"/>
      <Word Value="G:"/>
      <Word Value="Get-AppBackgroundTask"/>
      <Word Value="Get-AppvVirtualProcess"/>
      <Word Value="Get-AppxLastError"/>
      <Word Value="Get-AppxLog"/>
      <Word Value="Get-AssignedAccess"/>
      <Word Value="Get-AutologgerConfig"/>
      <Word Value="Get-BCClientConfiguration"/>
      <Word Value="Get-BCContentServerConfiguration"/>
      <Word Value="Get-BCDataCache"/>
      <Word Value="Get-BCDataCacheExtension"/>
      <Word Value="Get-BCHashCache"/>
      <Word Value="Get-BCHostedCacheServerConfiguration"/>
      <Word Value="Get-BCNetworkConfiguration"/>
      <Word Value="Get-BCStatus"/>
      <Word Value="Get-BitLockerVolume"/>
      <Word Value="Get-ClusteredScheduledTask"/>
      <Word Value="Get-DAClientExperienceConfiguration"/>
      <Word Value="Get-DAConnectionStatus"/>
      <Word Value="Get-DAEntryPointTableItem"/>
      <Word Value="Get-DedupProperties"/>
      <Word Value="Get-DeliveryOptimizationPerfSnap"/>
      <Word Value="Get-DeliveryOptimizationPerfSnapThisMonth"/>
      <Word Value="Get-DeliveryOptimizationStatus"/>
      <Word Value="Get-Disk"/>
      <Word Value="Get-DiskImage"/>
      <Word Value="Get-DiskStorageNodeView"/>
      <Word Value="Get-DnsClient"/>
      <Word Value="Get-DnsClientCache"/>
      <Word Value="Get-DnsClientGlobalSetting"/>
      <Word Value="Get-DnsClientNrptGlobal"/>
      <Word Value="Get-DnsClientNrptPolicy"/>
      <Word Value="Get-DnsClientNrptRule"/>
      <Word Value="Get-DnsClientServerAddress"/>
      <Word Value="Get-DOConfig"/>
      <Word Value="Get-DODownloadMode"/>
      <Word Value="Get-DOPercentageMaxBackgroundBandwidth"/>
      <Word Value="Get-DOPercentageMaxForegroundBandwidth"/>
      <Word Value="Get-DscConfiguration"/>
      <Word Value="Get-DscConfigurationStatus"/>
      <Word Value="Get-DscLocalConfigurationManager"/>
      <Word Value="Get-DscResource"/>
      <Word Value="Get-Dtc"/>
      <Word Value="Get-DtcAdvancedHostSetting"/>
      <Word Value="Get-DtcAdvancedSetting"/>
      <Word Value="Get-DtcClusterDefault"/>
      <Word Value="Get-DtcClusterTMMapping"/>
      <Word Value="Get-DtcDefault"/>
      <Word Value="Get-DtcLog"/>
      <Word Value="Get-DtcNetworkSetting"/>
      <Word Value="Get-DtcTransaction"/>
      <Word Value="Get-DtcTransactionsStatistics"/>
      <Word Value="Get-DtcTransactionsTraceSession"/>
      <Word Value="Get-DtcTransactionsTraceSetting"/>
      <Word Value="Get-EtwTraceProvider"/>
      <Word Value="Get-EtwTraceSession"/>
      <Word Value="Get-FileHash"/>
      <Word Value="Get-FileIntegrity"/>
      <Word Value="Get-FileShare"/>
      <Word Value="Get-FileShareAccessControlEntry"/>
      <Word Value="Get-FileStorageTier"/>
      <Word Value="Get-InitiatorId"/>
      <Word Value="Get-InitiatorPort"/>
      <Word Value="Get-InstalledModule"/>
      <Word Value="Get-InstalledModule"/>
      <Word Value="Get-InstalledScript"/>
      <Word Value="Get-InstalledScript"/>
      <Word Value="Get-IscsiConnection"/>
      <Word Value="Get-IscsiSession"/>
      <Word Value="Get-IscsiTarget"/>
      <Word Value="Get-IscsiTargetPortal"/>
      <Word Value="Get-IseSnippet"/>
      <Word Value="Get-LogProperties"/>
      <Word Value="Get-MaskingSet"/>
      <Word Value="Get-MMAgent"/>
      <Word Value="Get-MockDynamicParameters"/>
      <Word Value="Get-MockDynamicParameters"/>
      <Word Value="Get-MpComputerStatus"/>
      <Word Value="Get-MpComputerStatus"/>
      <Word Value="Get-MpPerformanceReport"/>
      <Word Value="Get-MpPreference"/>
      <Word Value="Get-MpPreference"/>
      <Word Value="Get-MpThreat"/>
      <Word Value="Get-MpThreat"/>
      <Word Value="Get-MpThreatCatalog"/>
      <Word Value="Get-MpThreatCatalog"/>
      <Word Value="Get-MpThreatDetection"/>
      <Word Value="Get-MpThreatDetection"/>
      <Word Value="Get-NCSIPolicyConfiguration"/>
      <Word Value="Get-Net6to4Configuration"/>
      <Word Value="Get-NetAdapter"/>
      <Word Value="Get-NetAdapterAdvancedProperty"/>
      <Word Value="Get-NetAdapterBinding"/>
      <Word Value="Get-NetAdapterChecksumOffload"/>
      <Word Value="Get-NetAdapterEncapsulatedPacketTaskOffload"/>
      <Word Value="Get-NetAdapterHardwareInfo"/>
      <Word Value="Get-NetAdapterIPsecOffload"/>
      <Word Value="Get-NetAdapterLso"/>
      <Word Value="Get-NetAdapterPacketDirect"/>
      <Word Value="Get-NetAdapterPowerManagement"/>
      <Word Value="Get-NetAdapterQos"/>
      <Word Value="Get-NetAdapterRdma"/>
      <Word Value="Get-NetAdapterRsc"/>
      <Word Value="Get-NetAdapterRss"/>
      <Word Value="Get-NetAdapterSriov"/>
      <Word Value="Get-NetAdapterSriovVf"/>
      <Word Value="Get-NetAdapterStatistics"/>
      <Word Value="Get-NetAdapterUso"/>
      <Word Value="Get-NetAdapterVmq"/>
      <Word Value="Get-NetAdapterVMQQueue"/>
      <Word Value="Get-NetAdapterVPort"/>
      <Word Value="Get-NetCompartment"/>
      <Word Value="Get-NetConnectionProfile"/>
      <Word Value="Get-NetDnsTransitionConfiguration"/>
      <Word Value="Get-NetDnsTransitionMonitoring"/>
      <Word Value="Get-NetEventNetworkAdapter"/>
      <Word Value="Get-NetEventPacketCaptureProvider"/>
      <Word Value="Get-NetEventProvider"/>
      <Word Value="Get-NetEventSession"/>
      <Word Value="Get-NetEventVFPProvider"/>
      <Word Value="Get-NetEventVmNetworkAdapter"/>
      <Word Value="Get-NetEventVmSwitch"/>
      <Word Value="Get-NetEventVmSwitchProvider"/>
      <Word Value="Get-NetEventWFPCaptureProvider"/>
      <Word Value="Get-NetFirewallAddressFilter"/>
      <Word Value="Get-NetFirewallApplicationFilter"/>
      <Word Value="Get-NetFirewallDynamicKeywordAddress"/>
      <Word Value="Get-NetFirewallInterfaceFilter"/>
      <Word Value="Get-NetFirewallInterfaceTypeFilter"/>
      <Word Value="Get-NetFirewallPortFilter"/>
      <Word Value="Get-NetFirewallProfile"/>
      <Word Value="Get-NetFirewallRule"/>
      <Word Value="Get-NetFirewallSecurityFilter"/>
      <Word Value="Get-NetFirewallServiceFilter"/>
      <Word Value="Get-NetFirewallSetting"/>
      <Word Value="Get-NetIPAddress"/>
      <Word Value="Get-NetIPConfiguration"/>
      <Word Value="Get-NetIPHttpsConfiguration"/>
      <Word Value="Get-NetIPHttpsState"/>
      <Word Value="Get-NetIPInterface"/>
      <Word Value="Get-NetIPsecDospSetting"/>
      <Word Value="Get-NetIPsecMainModeCryptoSet"/>
      <Word Value="Get-NetIPsecMainModeRule"/>
      <Word Value="Get-NetIPsecMainModeSA"/>
      <Word Value="Get-NetIPsecPhase1AuthSet"/>
      <Word Value="Get-NetIPsecPhase2AuthSet"/>
      <Word Value="Get-NetIPsecQuickModeCryptoSet"/>
      <Word Value="Get-NetIPsecQuickModeSA"/>
      <Word Value="Get-NetIPsecRule"/>
      <Word Value="Get-NetIPv4Protocol"/>
      <Word Value="Get-NetIPv6Protocol"/>
      <Word Value="Get-NetIsatapConfiguration"/>
      <Word Value="Get-NetLbfoTeam"/>
      <Word Value="Get-NetLbfoTeamMember"/>
      <Word Value="Get-NetLbfoTeamNic"/>
      <Word Value="Get-NetNat"/>
      <Word Value="Get-NetNatExternalAddress"/>
      <Word Value="Get-NetNatGlobal"/>
      <Word Value="Get-NetNatSession"/>
      <Word Value="Get-NetNatStaticMapping"/>
      <Word Value="Get-NetNatTransitionConfiguration"/>
      <Word Value="Get-NetNatTransitionMonitoring"/>
      <Word Value="Get-NetNeighbor"/>
      <Word Value="Get-NetOffloadGlobalSetting"/>
      <Word Value="Get-NetPrefixPolicy"/>
      <Word Value="Get-NetQosPolicy"/>
      <Word Value="Get-NetRoute"/>
      <Word Value="Get-NetSwitchTeam"/>
      <Word Value="Get-NetSwitchTeamMember"/>
      <Word Value="Get-NetTCPConnection"/>
      <Word Value="Get-NetTCPSetting"/>
      <Word Value="Get-NetTeredoConfiguration"/>
      <Word Value="Get-NetTeredoState"/>
      <Word Value="Get-NetTransportFilter"/>
      <Word Value="Get-NetUDPEndpoint"/>
      <Word Value="Get-NetUDPSetting"/>
      <Word Value="Get-NetworkSwitchEthernetPort"/>
      <Word Value="Get-NetworkSwitchFeature"/>
      <Word Value="Get-NetworkSwitchGlobalData"/>
      <Word Value="Get-NetworkSwitchVlan"/>
      <Word Value="Get-OdbcDriver"/>
      <Word Value="Get-OdbcDsn"/>
      <Word Value="Get-OdbcPerfCounter"/>
      <Word Value="Get-OffloadDataTransferSetting"/>
      <Word Value="Get-OperationValidation"/>
      <Word Value="Get-OperationValidation"/>
      <Word Value="Get-Partition"/>
      <Word Value="Get-PartitionSupportedSize"/>
      <Word Value="Get-PcsvDevice"/>
      <Word Value="Get-PcsvDeviceLog"/>
      <Word Value="Get-PhysicalDisk"/>
      <Word Value="Get-PhysicalDiskStorageNodeView"/>
      <Word Value="Get-PhysicalExtent"/>
      <Word Value="Get-PhysicalExtentAssociation"/>
      <Word Value="Get-PnpDevice"/>
      <Word Value="Get-PnpDeviceProperty"/>
      <Word Value="Get-PrintConfiguration"/>
      <Word Value="Get-Printer"/>
      <Word Value="Get-PrinterDriver"/>
      <Word Value="Get-PrinterPort"/>
      <Word Value="Get-PrinterProperty"/>
      <Word Value="Get-PrintJob"/>
      <Word Value="Get-PSRepository"/>
      <Word Value="Get-PSRepository"/>
      <Word Value="Get-ResiliencySetting"/>
      <Word Value="Get-ScheduledTask"/>
      <Word Value="Get-ScheduledTaskInfo"/>
      <Word Value="Get-SmbBandWidthLimit"/>
      <Word Value="Get-SmbClientConfiguration"/>
      <Word Value="Get-SmbClientNetworkInterface"/>
      <Word Value="Get-SmbConnection"/>
      <Word Value="Get-SmbDelegation"/>
      <Word Value="Get-SmbGlobalMapping"/>
      <Word Value="Get-SmbMapping"/>
      <Word Value="Get-SmbMultichannelConnection"/>
      <Word Value="Get-SmbMultichannelConstraint"/>
      <Word Value="Get-SmbOpenFile"/>
      <Word Value="Get-SmbServerCertificateMapping"/>
      <Word Value="Get-SmbServerConfiguration"/>
      <Word Value="Get-SmbServerNetworkInterface"/>
      <Word Value="Get-SmbSession"/>
      <Word Value="Get-SmbShare"/>
      <Word Value="Get-SmbShareAccess"/>
      <Word Value="Get-SmbWitnessClient"/>
      <Word Value="Get-StartApps"/>
      <Word Value="Get-StorageAdvancedProperty"/>
      <Word Value="Get-StorageBusBinding"/>
      <Word Value="Get-StorageBusDisk"/>
      <Word Value="Get-StorageChassis"/>
      <Word Value="Get-StorageDiagnosticInfo"/>
      <Word Value="Get-StorageEnclosure"/>
      <Word Value="Get-StorageEnclosureStorageNodeView"/>
      <Word Value="Get-StorageEnclosureVendorData"/>
      <Word Value="Get-StorageExtendedStatus"/>
      <Word Value="Get-StorageFaultDomain"/>
      <Word Value="Get-StorageFileServer"/>
      <Word Value="Get-StorageFirmwareInformation"/>
      <Word Value="Get-StorageHealthAction"/>
      <Word Value="Get-StorageHealthReport"/>
      <Word Value="Get-StorageHealthSetting"/>
      <Word Value="Get-StorageHistory"/>
      <Word Value="Get-StorageJob"/>
      <Word Value="Get-StorageNode"/>
      <Word Value="Get-StoragePool"/>
      <Word Value="Get-StorageProvider"/>
      <Word Value="Get-StorageRack"/>
      <Word Value="Get-StorageReliabilityCounter"/>
      <Word Value="Get-StorageScaleUnit"/>
      <Word Value="Get-StorageSetting"/>
      <Word Value="Get-StorageSite"/>
      <Word Value="Get-StorageSubSystem"/>
      <Word Value="Get-StorageTier"/>
      <Word Value="Get-StorageTierSupportedSize"/>
      <Word Value="Get-SupportedClusterSizes"/>
      <Word Value="Get-SupportedFileSystems"/>
      <Word Value="Get-TargetPort"/>
      <Word Value="Get-TargetPortal"/>
      <Word Value="Get-TestDriveItem"/>
      <Word Value="Get-TestDriveItem"/>
      <Word Value="Get-Verb"/>
      <Word Value="Get-VirtualDisk"/>
      <Word Value="Get-VirtualDiskSupportedSize"/>
      <Word Value="Get-Volume"/>
      <Word Value="Get-VolumeCorruptionCount"/>
      <Word Value="Get-VolumeScrubPolicy"/>
      <Word Value="Get-VpnConnection"/>
      <Word Value="Get-VpnConnectionTrigger"/>
      <Word Value="Get-WdacBidTrace"/>
      <Word Value="Get-WindowsUpdateLog"/>
      <Word Value="Grant-FileShareAccess"/>
      <Word Value="Grant-SmbShareAccess"/>
      <Word Value="H:"/>
      <Word Value="help"/>
      <Word Value="Hide-VirtualDisk"/>
      <Word Value="I:"/>
      <Word Value="Import-BCCachePackage"/>
      <Word Value="Import-BCSecretKey"/>
      <Word Value="Import-IseSnippet"/>
      <Word Value="Import-PowerShellDataFile"/>
      <Word Value="ImportSystemModules"/>
      <Word Value="In"/>
      <Word Value="In"/>
      <Word Value="Initialize-Disk"/>
      <Word Value="InModuleScope"/>
      <Word Value="InModuleScope"/>
      <Word Value="Install-Dtc"/>
      <Word Value="Install-Module"/>
      <Word Value="Install-Module"/>
      <Word Value="Install-Script"/>
      <Word Value="Install-Script"/>
      <Word Value="Invoke-AsWorkflow"/>
      <Word Value="Invoke-Mock"/>
      <Word Value="Invoke-Mock"/>
      <Word Value="Invoke-OperationValidation"/>
      <Word Value="Invoke-OperationValidation"/>
      <Word Value="Invoke-Pester"/>
      <Word Value="Invoke-Pester"/>
      <Word Value="It"/>
      <Word Value="It"/>
      <Word Value="J:"/>
      <Word Value="K:"/>
      <Word Value="L:"/>
      <Word Value="Lock-BitLocker"/>
      <Word Value="M:"/>
      <Word Value="mkdir"/>
      <Word Value="Mock"/>
      <Word Value="Mock"/>
      <Word Value="more"/>
      <Word Value="Mount-DiskImage"/>
      <Word Value="Move-SmbWitnessClient"/>
      <Word Value="N:"/>
      <Word Value="New-AutologgerConfig"/>
      <Word Value="New-DAEntryPointTableItem"/>
      <Word Value="New-DscChecksum"/>
      <Word Value="New-EapConfiguration"/>
      <Word Value="New-EtwTraceSession"/>
      <Word Value="New-FileShare"/>
      <Word Value="New-Fixture"/>
      <Word Value="New-Fixture"/>
      <Word Value="New-Guid"/>
      <Word Value="New-IscsiTargetPortal"/>
      <Word Value="New-IseSnippet"/>
      <Word Value="New-MaskingSet"/>
      <Word Value="New-MpPerformanceRecording"/>
      <Word Value="New-NetAdapterAdvancedProperty"/>
      <Word Value="New-NetEventSession"/>
      <Word Value="New-NetFirewallDynamicKeywordAddress"/>
      <Word Value="New-NetFirewallRule"/>
      <Word Value="New-NetIPAddress"/>
      <Word Value="New-NetIPHttpsConfiguration"/>
      <Word Value="New-NetIPsecDospSetting"/>
      <Word Value="New-NetIPsecMainModeCryptoSet"/>
      <Word Value="New-NetIPsecMainModeRule"/>
      <Word Value="New-NetIPsecPhase1AuthSet"/>
      <Word Value="New-NetIPsecPhase2AuthSet"/>
      <Word Value="New-NetIPsecQuickModeCryptoSet"/>
      <Word Value="New-NetIPsecRule"/>
      <Word Value="New-NetLbfoTeam"/>
      <Word Value="New-NetNat"/>
      <Word Value="New-NetNatTransitionConfiguration"/>
      <Word Value="New-NetNeighbor"/>
      <Word Value="New-NetQosPolicy"/>
      <Word Value="New-NetRoute"/>
      <Word Value="New-NetSwitchTeam"/>
      <Word Value="New-NetTransportFilter"/>
      <Word Value="New-NetworkSwitchVlan"/>
      <Word Value="New-Partition"/>
      <Word Value="New-PesterOption"/>
      <Word Value="New-PesterOption"/>
      <Word Value="New-PSWorkflowSession"/>
      <Word Value="New-ScheduledTask"/>
      <Word Value="New-ScheduledTaskAction"/>
      <Word Value="New-ScheduledTaskPrincipal"/>
      <Word Value="New-ScheduledTaskSettingsSet"/>
      <Word Value="New-ScheduledTaskTrigger"/>
      <Word Value="New-ScriptFileInfo"/>
      <Word Value="New-ScriptFileInfo"/>
      <Word Value="New-SmbGlobalMapping"/>
      <Word Value="New-SmbMapping"/>
      <Word Value="New-SmbMultichannelConstraint"/>
      <Word Value="New-SmbServerCertificateMapping"/>
      <Word Value="New-SmbShare"/>
      <Word Value="New-StorageBusBinding"/>
      <Word Value="New-StorageBusCacheStore"/>
      <Word Value="New-StorageFileServer"/>
      <Word Value="New-StoragePool"/>
      <Word Value="New-StorageSubsystemVirtualDisk"/>
      <Word Value="New-StorageTier"/>
      <Word Value="New-TemporaryFile"/>
      <Word Value="New-VirtualDisk"/>
      <Word Value="New-VirtualDiskClone"/>
      <Word Value="New-VirtualDiskSnapshot"/>
      <Word Value="New-Volume"/>
      <Word Value="New-VpnServerAddress"/>
      <Word Value="O:"/>
      <Word Value="Open-NetGPO"/>
      <Word Value="Optimize-StoragePool"/>
      <Word Value="Optimize-Volume"/>
      <Word Value="oss"/>
      <Word Value="P:"/>
      <Word Value="Pause"/>
      <Word Value="prompt"/>
      <Word Value="PSConsoleHostReadLine"/>
      <Word Value="Publish-BCFileContent"/>
      <Word Value="Publish-BCWebContent"/>
      <Word Value="Publish-Module"/>
      <Word Value="Publish-Module"/>
      <Word Value="Publish-Script"/>
      <Word Value="Publish-Script"/>
      <Word Value="Q:"/>
      <Word Value="R:"/>
      <Word Value="Read-PrinterNfcTag"/>
      <Word Value="Register-ClusteredScheduledTask"/>
      <Word Value="Register-DnsClient"/>
      <Word Value="Register-IscsiSession"/>
      <Word Value="Register-PSRepository"/>
      <Word Value="Register-PSRepository"/>
      <Word Value="Register-ScheduledTask"/>
      <Word Value="Register-StorageSubsystem"/>
      <Word Value="Remove-AutologgerConfig"/>
      <Word Value="Remove-BCDataCacheExtension"/>
      <Word Value="Remove-BitLockerKeyProtector"/>
      <Word Value="Remove-DAEntryPointTableItem"/>
      <Word Value="Remove-DnsClientNrptRule"/>
      <Word Value="Remove-DscConfigurationDocument"/>
      <Word Value="Remove-DtcClusterTMMapping"/>
      <Word Value="Remove-EtwTraceProvider"/>
      <Word Value="Remove-FileShare"/>
      <Word Value="Remove-InitiatorId"/>
      <Word Value="Remove-InitiatorIdFromMaskingSet"/>
      <Word Value="Remove-IscsiTargetPortal"/>
      <Word Value="Remove-MaskingSet"/>
      <Word Value="Remove-MpPreference"/>
      <Word Value="Remove-MpPreference"/>
      <Word Value="Remove-MpThreat"/>
      <Word Value="Remove-MpThreat"/>
      <Word Value="Remove-NetAdapterAdvancedProperty"/>
      <Word Value="Remove-NetEventNetworkAdapter"/>
      <Word Value="Remove-NetEventPacketCaptureProvider"/>
      <Word Value="Remove-NetEventProvider"/>
      <Word Value="Remove-NetEventSession"/>
      <Word Value="Remove-NetEventVFPProvider"/>
      <Word Value="Remove-NetEventVmNetworkAdapter"/>
      <Word Value="Remove-NetEventVmSwitch"/>
      <Word Value="Remove-NetEventVmSwitchProvider"/>
      <Word Value="Remove-NetEventWFPCaptureProvider"/>
      <Word Value="Remove-NetFirewallDynamicKeywordAddress"/>
      <Word Value="Remove-NetFirewallRule"/>
      <Word Value="Remove-NetIPAddress"/>
      <Word Value="Remove-NetIPHttpsCertBinding"/>
      <Word Value="Remove-NetIPHttpsConfiguration"/>
      <Word Value="Remove-NetIPsecDospSetting"/>
      <Word Value="Remove-NetIPsecMainModeCryptoSet"/>
      <Word Value="Remove-NetIPsecMainModeRule"/>
      <Word Value="Remove-NetIPsecMainModeSA"/>
      <Word Value="Remove-NetIPsecPhase1AuthSet"/>
      <Word Value="Remove-NetIPsecPhase2AuthSet"/>
      <Word Value="Remove-NetIPsecQuickModeCryptoSet"/>
      <Word Value="Remove-NetIPsecQuickModeSA"/>
      <Word Value="Remove-NetIPsecRule"/>
      <Word Value="Remove-NetLbfoTeam"/>
      <Word Value="Remove-NetLbfoTeamMember"/>
      <Word Value="Remove-NetLbfoTeamNic"/>
      <Word Value="Remove-NetNat"/>
      <Word Value="Remove-NetNatExternalAddress"/>
      <Word Value="Remove-NetNatStaticMapping"/>
      <Word Value="Remove-NetNatTransitionConfiguration"/>
      <Word Value="Remove-NetNeighbor"/>
      <Word Value="Remove-NetQosPolicy"/>
      <Word Value="Remove-NetRoute"/>
      <Word Value="Remove-NetSwitchTeam"/>
      <Word Value="Remove-NetSwitchTeamMember"/>
      <Word Value="Remove-NetTransportFilter"/>
      <Word Value="Remove-NetworkSwitchEthernetPortIPAddress"/>
      <Word Value="Remove-NetworkSwitchVlan"/>
      <Word Value="Remove-OdbcDsn"/>
      <Word Value="Remove-Partition"/>
      <Word Value="Remove-PartitionAccessPath"/>
      <Word Value="Remove-PhysicalDisk"/>
      <Word Value="Remove-Printer"/>
      <Word Value="Remove-PrinterDriver"/>
      <Word Value="Remove-PrinterPort"/>
      <Word Value="Remove-PrintJob"/>
      <Word Value="Remove-SmbBandwidthLimit"/>
      <Word Value="Remove-SMBComponent"/>
      <Word Value="Remove-SmbGlobalMapping"/>
      <Word Value="Remove-SmbMapping"/>
      <Word Value="Remove-SmbMultichannelConstraint"/>
      <Word Value="Remove-SmbServerCertificateMapping"/>
      <Word Value="Remove-SmbShare"/>
      <Word Value="Remove-StorageBusBinding"/>
      <Word Value="Remove-StorageFaultDomain"/>
      <Word Value="Remove-StorageFileServer"/>
      <Word Value="Remove-StorageHealthIntent"/>
      <Word Value="Remove-StorageHealthSetting"/>
      <Word Value="Remove-StoragePool"/>
      <Word Value="Remove-StorageTier"/>
      <Word Value="Remove-TargetPortFromMaskingSet"/>
      <Word Value="Remove-VirtualDisk"/>
      <Word Value="Remove-VirtualDiskFromMaskingSet"/>
      <Word Value="Remove-VpnConnection"/>
      <Word Value="Remove-VpnConnectionRoute"/>
      <Word Value="Remove-VpnConnectionTriggerApplication"/>
      <Word Value="Remove-VpnConnectionTriggerDnsConfiguration"/>
      <Word Value="Remove-VpnConnectionTriggerTrustedNetwork"/>
      <Word Value="Rename-DAEntryPointTableItem"/>
      <Word Value="Rename-MaskingSet"/>
      <Word Value="Rename-NetAdapter"/>
      <Word Value="Rename-NetFirewallRule"/>
      <Word Value="Rename-NetIPHttpsConfiguration"/>
      <Word Value="Rename-NetIPsecMainModeCryptoSet"/>
      <Word Value="Rename-NetIPsecMainModeRule"/>
      <Word Value="Rename-NetIPsecPhase1AuthSet"/>
      <Word Value="Rename-NetIPsecPhase2AuthSet"/>
      <Word Value="Rename-NetIPsecQuickModeCryptoSet"/>
      <Word Value="Rename-NetIPsecRule"/>
      <Word Value="Rename-NetLbfoTeam"/>
      <Word Value="Rename-NetSwitchTeam"/>
      <Word Value="Rename-Printer"/>
      <Word Value="Repair-FileIntegrity"/>
      <Word Value="Repair-VirtualDisk"/>
      <Word Value="Repair-Volume"/>
      <Word Value="Reset-BC"/>
      <Word Value="Reset-DAClientExperienceConfiguration"/>
      <Word Value="Reset-DAEntryPointTableItem"/>
      <Word Value="Reset-DtcLog"/>
      <Word Value="Reset-NCSIPolicyConfiguration"/>
      <Word Value="Reset-Net6to4Configuration"/>
      <Word Value="Reset-NetAdapterAdvancedProperty"/>
      <Word Value="Reset-NetDnsTransitionConfiguration"/>
      <Word Value="Reset-NetIPHttpsConfiguration"/>
      <Word Value="Reset-NetIsatapConfiguration"/>
      <Word Value="Reset-NetTeredoConfiguration"/>
      <Word Value="Reset-PhysicalDisk"/>
      <Word Value="Reset-StorageReliabilityCounter"/>
      <Word Value="Resize-Partition"/>
      <Word Value="Resize-StorageTier"/>
      <Word Value="Resize-VirtualDisk"/>
      <Word Value="Restart-NetAdapter"/>
      <Word Value="Restart-PcsvDevice"/>
      <Word Value="Restart-PrintJob"/>
      <Word Value="Restore-DscConfiguration"/>
      <Word Value="Restore-NetworkSwitchConfiguration"/>
      <Word Value="Resume-BitLocker"/>
      <Word Value="Resume-PrintJob"/>
      <Word Value="Resume-StorageBusDisk"/>
      <Word Value="Revoke-FileShareAccess"/>
      <Word Value="Revoke-SmbShareAccess"/>
      <Word Value="S:"/>
      <Word Value="SafeGetCommand"/>
      <Word Value="SafeGetCommand"/>
      <Word Value="Save-EtwTraceSession"/>
      <Word Value="Save-Module"/>
      <Word Value="Save-Module"/>
      <Word Value="Save-NetGPO"/>
      <Word Value="Save-NetworkSwitchConfiguration"/>
      <Word Value="Save-Script"/>
      <Word Value="Save-Script"/>
      <Word Value="Send-EtwTraceSession"/>
      <Word Value="Set-AssignedAccess"/>
      <Word Value="Set-BCAuthentication"/>
      <Word Value="Set-BCCache"/>
      <Word Value="Set-BCDataCacheEntryMaxAge"/>
      <Word Value="Set-BCMinSMBLatency"/>
      <Word Value="Set-BCSecretKey"/>
      <Word Value="Set-ClusteredScheduledTask"/>
      <Word Value="Set-DAClientExperienceConfiguration"/>
      <Word Value="Set-DAEntryPointTableItem"/>
      <Word Value="Set-Disk"/>
      <Word Value="Set-DnsClient"/>
      <Word Value="Set-DnsClientGlobalSetting"/>
      <Word Value="Set-DnsClientNrptGlobal"/>
      <Word Value="Set-DnsClientNrptRule"/>
      <Word Value="Set-DnsClientServerAddress"/>
      <Word Value="Set-DtcAdvancedHostSetting"/>
      <Word Value="Set-DtcAdvancedSetting"/>
      <Word Value="Set-DtcClusterDefault"/>
      <Word Value="Set-DtcClusterTMMapping"/>
      <Word Value="Set-DtcDefault"/>
      <Word Value="Set-DtcLog"/>
      <Word Value="Set-DtcNetworkSetting"/>
      <Word Value="Set-DtcTransaction"/>
      <Word Value="Set-DtcTransactionsTraceSession"/>
      <Word Value="Set-DtcTransactionsTraceSetting"/>
      <Word Value="Set-DynamicParameterVariables"/>
      <Word Value="Set-DynamicParameterVariables"/>
      <Word Value="Set-EtwTraceProvider"/>
      <Word Value="Set-FileIntegrity"/>
      <Word Value="Set-FileShare"/>
      <Word Value="Set-FileStorageTier"/>
      <Word Value="Set-InitiatorPort"/>
      <Word Value="Set-IscsiChapSecret"/>
      <Word Value="Set-LogProperties"/>
      <Word Value="Set-MMAgent"/>
      <Word Value="Set-MpPreference"/>
      <Word Value="Set-MpPreference"/>
      <Word Value="Set-NCSIPolicyConfiguration"/>
      <Word Value="Set-Net6to4Configuration"/>
      <Word Value="Set-NetAdapter"/>
      <Word Value="Set-NetAdapterAdvancedProperty"/>
      <Word Value="Set-NetAdapterBinding"/>
      <Word Value="Set-NetAdapterChecksumOffload"/>
      <Word Value="Set-NetAdapterEncapsulatedPacketTaskOffload"/>
      <Word Value="Set-NetAdapterIPsecOffload"/>
      <Word Value="Set-NetAdapterLso"/>
      <Word Value="Set-NetAdapterPacketDirect"/>
      <Word Value="Set-NetAdapterPowerManagement"/>
      <Word Value="Set-NetAdapterQos"/>
      <Word Value="Set-NetAdapterRdma"/>
      <Word Value="Set-NetAdapterRsc"/>
      <Word Value="Set-NetAdapterRss"/>
      <Word Value="Set-NetAdapterSriov"/>
      <Word Value="Set-NetAdapterUso"/>
      <Word Value="Set-NetAdapterVmq"/>
      <Word Value="Set-NetConnectionProfile"/>
      <Word Value="Set-NetDnsTransitionConfiguration"/>
      <Word Value="Set-NetEventPacketCaptureProvider"/>
      <Word Value="Set-NetEventProvider"/>
      <Word Value="Set-NetEventSession"/>
      <Word Value="Set-NetEventVFPProvider"/>
      <Word Value="Set-NetEventVmSwitchProvider"/>
      <Word Value="Set-NetEventWFPCaptureProvider"/>
      <Word Value="Set-NetFirewallAddressFilter"/>
      <Word Value="Set-NetFirewallApplicationFilter"/>
      <Word Value="Set-NetFirewallInterfaceFilter"/>
      <Word Value="Set-NetFirewallInterfaceTypeFilter"/>
      <Word Value="Set-NetFirewallPortFilter"/>
      <Word Value="Set-NetFirewallProfile"/>
      <Word Value="Set-NetFirewallRule"/>
      <Word Value="Set-NetFirewallSecurityFilter"/>
      <Word Value="Set-NetFirewallServiceFilter"/>
      <Word Value="Set-NetFirewallSetting"/>
      <Word Value="Set-NetIPAddress"/>
      <Word Value="Set-NetIPHttpsConfiguration"/>
      <Word Value="Set-NetIPInterface"/>
      <Word Value="Set-NetIPsecDospSetting"/>
      <Word Value="Set-NetIPsecMainModeCryptoSet"/>
      <Word Value="Set-NetIPsecMainModeRule"/>
      <Word Value="Set-NetIPsecPhase1AuthSet"/>
      <Word Value="Set-NetIPsecPhase2AuthSet"/>
      <Word Value="Set-NetIPsecQuickModeCryptoSet"/>
      <Word Value="Set-NetIPsecRule"/>
      <Word Value="Set-NetIPv4Protocol"/>
      <Word Value="Set-NetIPv6Protocol"/>
      <Word Value="Set-NetIsatapConfiguration"/>
      <Word Value="Set-NetLbfoTeam"/>
      <Word Value="Set-NetLbfoTeamMember"/>
      <Word Value="Set-NetLbfoTeamNic"/>
      <Word Value="Set-NetNat"/>
      <Word Value="Set-NetNatGlobal"/>
      <Word Value="Set-NetNatTransitionConfiguration"/>
      <Word Value="Set-NetNeighbor"/>
      <Word Value="Set-NetOffloadGlobalSetting"/>
      <Word Value="Set-NetQosPolicy"/>
      <Word Value="Set-NetRoute"/>
      <Word Value="Set-NetTCPSetting"/>
      <Word Value="Set-NetTeredoConfiguration"/>
      <Word Value="Set-NetUDPSetting"/>
      <Word Value="Set-NetworkSwitchEthernetPortIPAddress"/>
      <Word Value="Set-NetworkSwitchPortMode"/>
      <Word Value="Set-NetworkSwitchPortProperty"/>
      <Word Value="Set-NetworkSwitchVlanProperty"/>
      <Word Value="Set-OdbcDriver"/>
      <Word Value="Set-OdbcDsn"/>
      <Word Value="Set-Partition"/>
      <Word Value="Set-PcsvDeviceBootConfiguration"/>
      <Word Value="Set-PcsvDeviceNetworkConfiguration"/>
      <Word Value="Set-PcsvDeviceUserPassword"/>
      <Word Value="Set-PhysicalDisk"/>
      <Word Value="Set-PrintConfiguration"/>
      <Word Value="Set-Printer"/>
      <Word Value="Set-PrinterProperty"/>
      <Word Value="Set-PSRepository"/>
      <Word Value="Set-PSRepository"/>
      <Word Value="Set-ResiliencySetting"/>
      <Word Value="Set-ScheduledTask"/>
      <Word Value="Set-SmbBandwidthLimit"/>
      <Word Value="Set-SmbClientConfiguration"/>
      <Word Value="Set-SmbPathAcl"/>
      <Word Value="Set-SmbServerConfiguration"/>
      <Word Value="Set-SmbShare"/>
      <Word Value="Set-StorageBusProfile"/>
      <Word Value="Set-StorageFileServer"/>
      <Word Value="Set-StorageHealthSetting"/>
      <Word Value="Set-StoragePool"/>
      <Word Value="Set-StorageProvider"/>
      <Word Value="Set-StorageSetting"/>
      <Word Value="Set-StorageSubSystem"/>
      <Word Value="Set-StorageTier"/>
      <Word Value="Set-TestInconclusive"/>
      <Word Value="Set-TestInconclusive"/>
      <Word Value="Setup"/>
      <Word Value="Setup"/>
      <Word Value="Set-VirtualDisk"/>
      <Word Value="Set-Volume"/>
      <Word Value="Set-VolumeScrubPolicy"/>
      <Word Value="Set-VpnConnection"/>
      <Word Value="Set-VpnConnectionIPsecConfiguration"/>
      <Word Value="Set-VpnConnectionProxy"/>
      <Word Value="Set-VpnConnectionTriggerDnsConfiguration"/>
      <Word Value="Set-VpnConnectionTriggerTrustedNetwork"/>
      <Word Value="Should"/>
      <Word Value="Should"/>
      <Word Value="Show-NetFirewallRule"/>
      <Word Value="Show-NetIPsecRule"/>
      <Word Value="Show-StorageHistory"/>
      <Word Value="Show-VirtualDisk"/>
      <Word Value="Start-AppBackgroundTask"/>
      <Word Value="Start-AppvVirtualProcess"/>
      <Word Value="Start-AutologgerConfig"/>
      <Word Value="Start-Dtc"/>
      <Word Value="Start-DtcTransactionsTraceSession"/>
      <Word Value="Start-EtwTraceSession"/>
      <Word Value="Start-MpRollback"/>
      <Word Value="Start-MpScan"/>
      <Word Value="Start-MpScan"/>
      <Word Value="Start-MpWDOScan"/>
      <Word Value="Start-MpWDOScan"/>
      <Word Value="Start-NetEventSession"/>
      <Word Value="Start-PcsvDevice"/>
      <Word Value="Start-ScheduledTask"/>
      <Word Value="Start-StorageDiagnosticLog"/>
      <Word Value="Start-Trace"/>
      <Word Value="Stop-DscConfiguration"/>
      <Word Value="Stop-Dtc"/>
      <Word Value="Stop-DtcTransactionsTraceSession"/>
      <Word Value="Stop-EtwTraceSession"/>
      <Word Value="Stop-NetEventSession"/>
      <Word Value="Stop-PcsvDevice"/>
      <Word Value="Stop-ScheduledTask"/>
      <Word Value="Stop-StorageDiagnosticLog"/>
      <Word Value="Stop-StorageJob"/>
      <Word Value="Stop-Trace"/>
      <Word Value="Suspend-BitLocker"/>
      <Word Value="Suspend-PrintJob"/>
      <Word Value="Suspend-StorageBusDisk"/>
      <Word Value="Sync-NetIPsecRule"/>
      <Word Value="T:"/>
      <Word Value="TabExpansion2"/>
      <Word Value="Test-Dtc"/>
      <Word Value="Test-NetConnection"/>
      <Word Value="Test-ScriptFileInfo"/>
      <Word Value="Test-ScriptFileInfo"/>
      <Word Value="U:"/>
      <Word Value="Unblock-FileShareAccess"/>
      <Word Value="Unblock-SmbShareAccess"/>
      <Word Value="Uninstall-Dtc"/>
      <Word Value="Uninstall-Module"/>
      <Word Value="Uninstall-Module"/>
      <Word Value="Uninstall-Script"/>
      <Word Value="Uninstall-Script"/>
      <Word Value="Unlock-BitLocker"/>
      <Word Value="Unregister-AppBackgroundTask"/>
      <Word Value="Unregister-ClusteredScheduledTask"/>
      <Word Value="Unregister-IscsiSession"/>
      <Word Value="Unregister-PSRepository"/>
      <Word Value="Unregister-PSRepository"/>
      <Word Value="Unregister-ScheduledTask"/>
      <Word Value="Unregister-StorageSubsystem"/>
      <Word Value="Update-AutologgerConfig"/>
      <Word Value="Update-Disk"/>
      <Word Value="Update-DscConfiguration"/>
      <Word Value="Update-EtwTraceSession"/>
      <Word Value="Update-HostStorageCache"/>
      <Word Value="Update-IscsiTarget"/>
      <Word Value="Update-IscsiTargetPortal"/>
      <Word Value="Update-Module"/>
      <Word Value="Update-Module"/>
      <Word Value="Update-ModuleManifest"/>
      <Word Value="Update-ModuleManifest"/>
      <Word Value="Update-MpSignature"/>
      <Word Value="Update-MpSignature"/>
      <Word Value="Update-NetFirewallDynamicKeywordAddress"/>
      <Word Value="Update-NetIPsecRule"/>
      <Word Value="Update-Script"/>
      <Word Value="Update-Script"/>
      <Word Value="Update-ScriptFileInfo"/>
      <Word Value="Update-ScriptFileInfo"/>
      <Word Value="Update-SmbMultichannelConnection"/>
      <Word Value="Update-StorageFirmware"/>
      <Word Value="Update-StoragePool"/>
      <Word Value="Update-StorageProviderCache"/>
      <Word Value="V:"/>
      <Word Value="W:"/>
      <Word Value="Write-DtcTransactionsTraceSession"/>
      <Word Value="Write-PrinterNfcTag"/>
      <Word Value="Write-VolumeCache"/>
      <Word Value="X:"/>
      <Word Value="Y:"/>
      <Word Value="Z:"/>
    </Keywords>
    <Keywords Name="Cmdlets" Attributes="$00800080,$80000005;False:True." Style="">
      <Word Value="Add-AppvClientConnectionGroup"/>
      <Word Value="Add-AppvClientPackage"/>
      <Word Value="Add-AppvPublishingServer"/>
      <Word Value="Add-AppxPackage"/>
      <Word Value="Add-AppxProvisionedPackage"/>
      <Word Value="Add-AppxVolume"/>
      <Word Value="Add-BitsFile"/>
      <Word Value="Add-CertificateEnrollmentPolicyServer"/>
      <Word Value="Add-Computer"/>
      <Word Value="Add-Content"/>
      <Word Value="Add-History"/>
      <Word Value="Add-JobTrigger"/>
      <Word Value="Add-KdsRootKey"/>
      <Word Value="Add-LocalGroupMember"/>
      <Word Value="Add-Member"/>
      <Word Value="Add-PSSnapin"/>
      <Word Value="Add-SignerRule"/>
      <Word Value="Add-Type"/>
      <Word Value="Add-WindowsCapability"/>
      <Word Value="Add-WindowsDriver"/>
      <Word Value="Add-WindowsImage"/>
      <Word Value="Add-WindowsPackage"/>
      <Word Value="Assert-AU3IsAdmin"/>
      <Word Value="Assert-AU3WinActive"/>
      <Word Value="Assert-AU3WinExists"/>
      <Word Value="Checkpoint-Computer"/>
      <Word Value="Clear-Content"/>
      <Word Value="Clear-EventLog"/>
      <Word Value="Clear-History"/>
      <Word Value="Clear-Item"/>
      <Word Value="Clear-ItemProperty"/>
      <Word Value="Clear-KdsCache"/>
      <Word Value="Clear-RecycleBin"/>
      <Word Value="Clear-Tpm"/>
      <Word Value="Clear-UevAppxPackage"/>
      <Word Value="Clear-UevConfiguration"/>
      <Word Value="Clear-Variable"/>
      <Word Value="Clear-WindowsCorruptMountPoint"/>
      <Word Value="Close-AU3Win"/>
      <Word Value="Compare-Object"/>
      <Word Value="Complete-BitsTransfer"/>
      <Word Value="Complete-DtcDiagnosticTransaction"/>
      <Word Value="Complete-Transaction"/>
      <Word Value="Confirm-SecureBootUEFI"/>
      <Word Value="Connect-PSSession"/>
      <Word Value="Connect-WSMan"/>
      <Word Value="ConvertFrom-CIPolicy"/>
      <Word Value="ConvertFrom-Csv"/>
      <Word Value="ConvertFrom-Json"/>
      <Word Value="ConvertFrom-SecureString"/>
      <Word Value="ConvertFrom-String"/>
      <Word Value="ConvertFrom-StringData"/>
      <Word Value="Convert-Path"/>
      <Word Value="Convert-String"/>
      <Word Value="ConvertTo-Csv"/>
      <Word Value="ConvertTo-Html"/>
      <Word Value="ConvertTo-Json"/>
      <Word Value="ConvertTo-ProcessMitigationPolicy"/>
      <Word Value="ConvertTo-SecureString"/>
      <Word Value="ConvertTo-TpmOwnerAuth"/>
      <Word Value="ConvertTo-Xml"/>
      <Word Value="Copy-Item"/>
      <Word Value="Copy-ItemProperty"/>
      <Word Value="Debug-Job"/>
      <Word Value="Debug-Process"/>
      <Word Value="Debug-Runspace"/>
      <Word Value="Delete-DeliveryOptimizationCache"/>
      <Word Value="Disable-AppBackgroundTaskDiagnosticLog"/>
      <Word Value="Disable-Appv"/>
      <Word Value="Disable-AppvClientConnectionGroup"/>
      <Word Value="Disable-AU3Control"/>
      <Word Value="Disable-ComputerRestore"/>
      <Word Value="Disable-JobTrigger"/>
      <Word Value="Disable-LocalUser"/>
      <Word Value="Disable-PSBreakpoint"/>
      <Word Value="Disable-PSRemoting"/>
      <Word Value="Disable-PSSessionConfiguration"/>
      <Word Value="Disable-RunspaceDebug"/>
      <Word Value="Disable-ScheduledJob"/>
      <Word Value="Disable-TlsCipherSuite"/>
      <Word Value="Disable-TlsEccCurve"/>
      <Word Value="Disable-TlsSessionTicketKey"/>
      <Word Value="Disable-TpmAutoProvisioning"/>
      <Word Value="Disable-Uev"/>
      <Word Value="Disable-UevAppxPackage"/>
      <Word Value="Disable-UevTemplate"/>
      <Word Value="Disable-WindowsErrorReporting"/>
      <Word Value="Disable-WindowsOptionalFeature"/>
      <Word Value="Disable-WSManCredSSP"/>
      <Word Value="Disconnect-PSSession"/>
      <Word Value="Disconnect-WSMan"/>
      <Word Value="Dismount-AppxVolume"/>
      <Word Value="Dismount-WindowsImage"/>
      <Word Value="Edit-CIPolicyRule"/>
      <Word Value="Enable-AppBackgroundTaskDiagnosticLog"/>
      <Word Value="Enable-Appv"/>
      <Word Value="Enable-AppvClientConnectionGroup"/>
      <Word Value="Enable-AU3Control"/>
      <Word Value="Enable-ComputerRestore"/>
      <Word Value="Enable-JobTrigger"/>
      <Word Value="Enable-LocalUser"/>
      <Word Value="Enable-PSBreakpoint"/>
      <Word Value="Enable-PSRemoting"/>
      <Word Value="Enable-PSSessionConfiguration"/>
      <Word Value="Enable-RunspaceDebug"/>
      <Word Value="Enable-ScheduledJob"/>
      <Word Value="Enable-TlsCipherSuite"/>
      <Word Value="Enable-TlsEccCurve"/>
      <Word Value="Enable-TlsSessionTicketKey"/>
      <Word Value="Enable-TpmAutoProvisioning"/>
      <Word Value="Enable-Uev"/>
      <Word Value="Enable-UevAppxPackage"/>
      <Word Value="Enable-UevTemplate"/>
      <Word Value="Enable-WindowsErrorReporting"/>
      <Word Value="Enable-WindowsOptionalFeature"/>
      <Word Value="Enable-WSManCredSSP"/>
      <Word Value="Enter-PSHostProcess"/>
      <Word Value="Enter-PSSession"/>
      <Word Value="Exit-PSHostProcess"/>
      <Word Value="Exit-PSSession"/>
      <Word Value="Expand-WindowsCustomDataImage"/>
      <Word Value="Expand-WindowsImage"/>
      <Word Value="Export-Alias"/>
      <Word Value="Export-BinaryMiLog"/>
      <Word Value="Export-Certificate"/>
      <Word Value="Export-Clixml"/>
      <Word Value="Export-Console"/>
      <Word Value="Export-Counter"/>
      <Word Value="Export-Csv"/>
      <Word Value="Export-FormatData"/>
      <Word Value="Export-ModuleMember"/>
      <Word Value="Export-PfxCertificate"/>
      <Word Value="Export-ProvisioningPackage"/>
      <Word Value="Export-PSSession"/>
      <Word Value="Export-StartLayout"/>
      <Word Value="Export-StartLayoutEdgeAssets"/>
      <Word Value="Export-TlsSessionTicketKey"/>
      <Word Value="Export-Trace"/>
      <Word Value="Export-UevConfiguration"/>
      <Word Value="Export-UevPackage"/>
      <Word Value="Export-WindowsCapabilitySource"/>
      <Word Value="Export-WindowsDriver"/>
      <Word Value="Export-WindowsImage"/>
      <Word Value="Find-Package"/>
      <Word Value="Find-PackageProvider"/>
      <Word Value="ForEach-Object"/>
      <Word Value="Format-Custom"/>
      <Word Value="Format-List"/>
      <Word Value="Format-SecureBootUEFI"/>
      <Word Value="Format-Table"/>
      <Word Value="Format-Wide"/>
      <Word Value="Get-Acl"/>
      <Word Value="Get-Alias"/>
      <Word Value="Get-AppLockerFileInformation"/>
      <Word Value="Get-AppLockerPolicy"/>
      <Word Value="Get-AppvClientApplication"/>
      <Word Value="Get-AppvClientConfiguration"/>
      <Word Value="Get-AppvClientConnectionGroup"/>
      <Word Value="Get-AppvClientMode"/>
      <Word Value="Get-AppvClientPackage"/>
      <Word Value="Get-AppvPublishingServer"/>
      <Word Value="Get-AppvStatus"/>
      <Word Value="Get-AppxDefaultVolume"/>
      <Word Value="Get-AppxPackage"/>
      <Word Value="Get-AppxPackageManifest"/>
      <Word Value="Get-AppxProvisionedPackage"/>
      <Word Value="Get-AppxVolume"/>
      <Word Value="Get-AU3Clip"/>
      <Word Value="Get-AU3ControlFocus"/>
      <Word Value="Get-AU3ControlHandle"/>
      <Word Value="Get-AU3ControlPos"/>
      <Word Value="Get-AU3ControlText"/>
      <Word Value="Get-AU3ErrorCode"/>
      <Word Value="Get-AU3MouseCursor"/>
      <Word Value="Get-AU3MousePos"/>
      <Word Value="Get-AU3StatusbarText"/>
      <Word Value="Get-AU3WinCaretPos"/>
      <Word Value="Get-AU3WinClassList"/>
      <Word Value="Get-AU3WinClientSize"/>
      <Word Value="Get-AU3WinHandle"/>
      <Word Value="Get-AU3WinPos"/>
      <Word Value="Get-AU3WinProcess"/>
      <Word Value="Get-AU3WinState"/>
      <Word Value="Get-AU3WinText"/>
      <Word Value="Get-AU3WinTitle"/>
      <Word Value="Get-AuthenticodeSignature"/>
      <Word Value="Get-BitsTransfer"/>
      <Word Value="Get-Certificate"/>
      <Word Value="Get-CertificateAutoEnrollmentPolicy"/>
      <Word Value="Get-CertificateEnrollmentPolicyServer"/>
      <Word Value="Get-CertificateNotificationTask"/>
      <Word Value="Get-ChildItem"/>
      <Word Value="Get-CimAssociatedInstance"/>
      <Word Value="Get-CimClass"/>
      <Word Value="Get-CimInstance"/>
      <Word Value="Get-CimSession"/>
      <Word Value="Get-CIPolicy"/>
      <Word Value="Get-CIPolicyIdInfo"/>
      <Word Value="Get-CIPolicyInfo"/>
      <Word Value="Get-Clipboard"/>
      <Word Value="Get-CmsMessage"/>
      <Word Value="Get-Command"/>
      <Word Value="Get-ComputerInfo"/>
      <Word Value="Get-ComputerRestorePoint"/>
      <Word Value="Get-Content"/>
      <Word Value="Get-ControlPanelItem"/>
      <Word Value="Get-Counter"/>
      <Word Value="Get-Credential"/>
      <Word Value="Get-Culture"/>
      <Word Value="Get-DAPolicyChange"/>
      <Word Value="Get-Date"/>
      <Word Value="Get-DeliveryOptimizationLog"/>
      <Word Value="Get-DeliveryOptimizationLogAnalysis"/>
      <Word Value="Get-Event"/>
      <Word Value="Get-EventLog"/>
      <Word Value="Get-EventSubscriber"/>
      <Word Value="Get-ExecutionPolicy"/>
      <Word Value="Get-FormatData"/>
      <Word Value="Get-Help"/>
      <Word Value="Get-History"/>
      <Word Value="Get-Host"/>
      <Word Value="Get-HotFix"/>
      <Word Value="Get-InstalledLanguage"/>
      <Word Value="Get-Item"/>
      <Word Value="Get-ItemProperty"/>
      <Word Value="Get-ItemPropertyValue"/>
      <Word Value="Get-Job"/>
      <Word Value="Get-JobTrigger"/>
      <Word Value="Get-KdsConfiguration"/>
      <Word Value="Get-KdsRootKey"/>
      <Word Value="Get-LocalGroup"/>
      <Word Value="Get-LocalGroupMember"/>
      <Word Value="Get-LocalUser"/>
      <Word Value="Get-Location"/>
      <Word Value="Get-Member"/>
      <Word Value="Get-Module"/>
      <Word Value="Get-NonRemovableAppsPolicy"/>
      <Word Value="Get-Package"/>
      <Word Value="Get-PackageProvider"/>
      <Word Value="Get-PackageSource"/>
      <Word Value="Get-PfxCertificate"/>
      <Word Value="Get-PfxData"/>
      <Word Value="Get-PmemDisk"/>
      <Word Value="Get-PmemPhysicalDevice"/>
      <Word Value="Get-PmemUnusedRegion"/>
      <Word Value="Get-Process"/>
      <Word Value="Get-ProcessMitigation"/>
      <Word Value="Get-ProvisioningPackage"/>
      <Word Value="Get-PSBreakpoint"/>
      <Word Value="Get-PSCallStack"/>
      <Word Value="Get-PSDrive"/>
      <Word Value="Get-PSHostProcessInfo"/>
      <Word Value="Get-PSProvider"/>
      <Word Value="Get-PSReadLineKeyHandler"/>
      <Word Value="Get-PSReadLineOption"/>
      <Word Value="Get-PSSession"/>
      <Word Value="Get-PSSessionCapability"/>
      <Word Value="Get-PSSessionConfiguration"/>
      <Word Value="Get-PSSnapin"/>
      <Word Value="Get-Random"/>
      <Word Value="Get-Runspace"/>
      <Word Value="Get-RunspaceDebug"/>
      <Word Value="Get-ScheduledJob"/>
      <Word Value="Get-ScheduledJobOption"/>
      <Word Value="Get-SecureBootPolicy"/>
      <Word Value="Get-SecureBootUEFI"/>
      <Word Value="Get-Service"/>
      <Word Value="Get-SystemDriver"/>
      <Word Value="Get-SystemPreferredUILanguage"/>
      <Word Value="Get-TimeZone"/>
      <Word Value="Get-TlsCipherSuite"/>
      <Word Value="Get-TlsEccCurve"/>
      <Word Value="Get-Tpm"/>
      <Word Value="Get-TpmEndorsementKeyInfo"/>
      <Word Value="Get-TpmSupportedFeature"/>
      <Word Value="Get-TraceSource"/>
      <Word Value="Get-Transaction"/>
      <Word Value="Get-TroubleshootingPack"/>
      <Word Value="Get-TrustedProvisioningCertificate"/>
      <Word Value="Get-TypeData"/>
      <Word Value="Get-UevAppxPackage"/>
      <Word Value="Get-UevConfiguration"/>
      <Word Value="Get-UevStatus"/>
      <Word Value="Get-UevTemplate"/>
      <Word Value="Get-UevTemplateProgram"/>
      <Word Value="Get-UICulture"/>
      <Word Value="Get-Unique"/>
      <Word Value="Get-Variable"/>
      <Word Value="Get-WheaMemoryPolicy"/>
      <Word Value="Get-WIMBootEntry"/>
      <Word Value="Get-WinAcceptLanguageFromLanguageListOptOut"/>
      <Word Value="Get-WinCultureFromLanguageListOptOut"/>
      <Word Value="Get-WinDefaultInputMethodOverride"/>
      <Word Value="Get-WindowsCapability"/>
      <Word Value="Get-WindowsDeveloperLicense"/>
      <Word Value="Get-WindowsDriver"/>
      <Word Value="Get-WindowsEdition"/>
      <Word Value="Get-WindowsErrorReporting"/>
      <Word Value="Get-WindowsImage"/>
      <Word Value="Get-WindowsImageContent"/>
      <Word Value="Get-WindowsOptionalFeature"/>
      <Word Value="Get-WindowsPackage"/>
      <Word Value="Get-WindowsReservedStorageState"/>
      <Word Value="Get-WindowsSearchSetting"/>
      <Word Value="Get-WinEvent"/>
      <Word Value="Get-WinHomeLocation"/>
      <Word Value="Get-WinLanguageBarOption"/>
      <Word Value="Get-WinSystemLocale"/>
      <Word Value="Get-WinUILanguageOverride"/>
      <Word Value="Get-WinUserLanguageList"/>
      <Word Value="Get-WmiObject"/>
      <Word Value="Get-WSManCredSSP"/>
      <Word Value="Get-WSManInstance"/>
      <Word Value="Group-Object"/>
      <Word Value="Hide-AU3Control"/>
      <Word Value="Import-Alias"/>
      <Word Value="Import-BinaryMiLog"/>
      <Word Value="Import-Certificate"/>
      <Word Value="Import-Clixml"/>
      <Word Value="Import-Counter"/>
      <Word Value="Import-Csv"/>
      <Word Value="Import-LocalizedData"/>
      <Word Value="Import-Module"/>
      <Word Value="Import-PackageProvider"/>
      <Word Value="Import-PfxCertificate"/>
      <Word Value="Import-PSSession"/>
      <Word Value="Import-StartLayout"/>
      <Word Value="Import-TpmOwnerAuth"/>
      <Word Value="Import-UevConfiguration"/>
      <Word Value="Initialize-AU3"/>
      <Word Value="Initialize-PmemPhysicalDevice"/>
      <Word Value="Initialize-Tpm"/>
      <Word Value="Install-Language"/>
      <Word Value="Install-Package"/>
      <Word Value="Install-PackageProvider"/>
      <Word Value="Install-ProvisioningPackage"/>
      <Word Value="Install-TrustedProvisioningCertificate"/>
      <Word Value="Invoke-AU3ControlClick"/>
      <Word Value="Invoke-AU3ControlCommand"/>
      <Word Value="Invoke-AU3ControlListView"/>
      <Word Value="Invoke-AU3ControlTreeView"/>
      <Word Value="Invoke-AU3MouseClick"/>
      <Word Value="Invoke-AU3MouseClickDrag"/>
      <Word Value="Invoke-AU3MouseDown"/>
      <Word Value="Invoke-AU3MouseUp"/>
      <Word Value="Invoke-AU3MouseWheel"/>
      <Word Value="Invoke-AU3Run"/>
      <Word Value="Invoke-AU3RunAs"/>
      <Word Value="Invoke-AU3RunAsWait"/>
      <Word Value="Invoke-AU3RunWait"/>
      <Word Value="Invoke-AU3Shutdown"/>
      <Word Value="Invoke-CimMethod"/>
      <Word Value="Invoke-Command"/>
      <Word Value="Invoke-CommandInDesktopPackage"/>
      <Word Value="Invoke-DscResource"/>
      <Word Value="Invoke-Expression"/>
      <Word Value="Invoke-History"/>
      <Word Value="Invoke-Item"/>
      <Word Value="Invoke-RestMethod"/>
      <Word Value="Invoke-TroubleshootingPack"/>
      <Word Value="Invoke-WebRequest"/>
      <Word Value="Invoke-WmiMethod"/>
      <Word Value="Invoke-WSManAction"/>
      <Word Value="Join-DtcDiagnosticResourceManager"/>
      <Word Value="Join-Path"/>
      <Word Value="Limit-EventLog"/>
      <Word Value="Measure-Command"/>
      <Word Value="Measure-Object"/>
      <Word Value="Merge-CIPolicy"/>
      <Word Value="Mount-AppvClientConnectionGroup"/>
      <Word Value="Mount-AppvClientPackage"/>
      <Word Value="Mount-AppxVolume"/>
      <Word Value="Mount-WindowsImage"/>
      <Word Value="Move-AppxPackage"/>
      <Word Value="Move-AU3Control"/>
      <Word Value="Move-AU3Mouse"/>
      <Word Value="Move-AU3Win"/>
      <Word Value="Move-Item"/>
      <Word Value="Move-ItemProperty"/>
      <Word Value="New-Alias"/>
      <Word Value="New-AppLockerPolicy"/>
      <Word Value="New-CertificateNotificationTask"/>
      <Word Value="New-CimInstance"/>
      <Word Value="New-CimSession"/>
      <Word Value="New-CimSessionOption"/>
      <Word Value="New-CIPolicy"/>
      <Word Value="New-CIPolicyRule"/>
      <Word Value="New-DtcDiagnosticTransaction"/>
      <Word Value="New-Event"/>
      <Word Value="New-EventLog"/>
      <Word Value="New-FileCatalog"/>
      <Word Value="New-Item"/>
      <Word Value="New-ItemProperty"/>
      <Word Value="New-JobTrigger"/>
      <Word Value="New-LocalGroup"/>
      <Word Value="New-LocalUser"/>
      <Word Value="New-Module"/>
      <Word Value="New-ModuleManifest"/>
      <Word Value="New-NetIPsecAuthProposal"/>
      <Word Value="New-NetIPsecMainModeCryptoProposal"/>
      <Word Value="New-NetIPsecQuickModeCryptoProposal"/>
      <Word Value="New-Object"/>
      <Word Value="New-PmemDisk"/>
      <Word Value="New-ProvisioningRepro"/>
      <Word Value="New-PSDrive"/>
      <Word Value="New-PSRoleCapabilityFile"/>
      <Word Value="New-PSSession"/>
      <Word Value="New-PSSessionConfigurationFile"/>
      <Word Value="New-PSSessionOption"/>
      <Word Value="New-PSTransportOption"/>
      <Word Value="New-PSWorkflowExecutionOption"/>
      <Word Value="New-ScheduledJobOption"/>
      <Word Value="New-SelfSignedCertificate"/>
      <Word Value="New-Service"/>
      <Word Value="New-TimeSpan"/>
      <Word Value="New-TlsSessionTicketKey"/>
      <Word Value="New-Variable"/>
      <Word Value="New-WebServiceProxy"/>
      <Word Value="New-WindowsCustomImage"/>
      <Word Value="New-WindowsImage"/>
      <Word Value="New-WinEvent"/>
      <Word Value="New-WinUserLanguageList"/>
      <Word Value="New-WSManInstance"/>
      <Word Value="New-WSManSessionOption"/>
      <Word Value="Optimize-AppxProvisionedPackages"/>
      <Word Value="Optimize-WindowsImage"/>
      <Word Value="Out-Default"/>
      <Word Value="Out-File"/>
      <Word Value="Out-GridView"/>
      <Word Value="Out-Host"/>
      <Word Value="Out-Null"/>
      <Word Value="Out-Printer"/>
      <Word Value="Out-String"/>
      <Word Value="Pop-Location"/>
      <Word Value="Protect-CmsMessage"/>
      <Word Value="Publish-AppvClientPackage"/>
      <Word Value="Publish-DscConfiguration"/>
      <Word Value="Push-Location"/>
      <Word Value="Read-Host"/>
      <Word Value="Receive-DtcDiagnosticTransaction"/>
      <Word Value="Receive-Job"/>
      <Word Value="Receive-PSSession"/>
      <Word Value="Register-ArgumentCompleter"/>
      <Word Value="Register-CimIndicationEvent"/>
      <Word Value="Register-EngineEvent"/>
      <Word Value="Register-ObjectEvent"/>
      <Word Value="Register-PackageSource"/>
      <Word Value="Register-PSSessionConfiguration"/>
      <Word Value="Register-ScheduledJob"/>
      <Word Value="Register-UevTemplate"/>
      <Word Value="Register-WmiEvent"/>
      <Word Value="Remove-AppvClientConnectionGroup"/>
      <Word Value="Remove-AppvClientPackage"/>
      <Word Value="Remove-AppvPublishingServer"/>
      <Word Value="Remove-AppxPackage"/>
      <Word Value="Remove-AppxProvisionedPackage"/>
      <Word Value="Remove-AppxVolume"/>
      <Word Value="Remove-BitsTransfer"/>
      <Word Value="Remove-CertificateEnrollmentPolicyServer"/>
      <Word Value="Remove-CertificateNotificationTask"/>
      <Word Value="Remove-CimInstance"/>
      <Word Value="Remove-CimSession"/>
      <Word Value="Remove-CIPolicyRule"/>
      <Word Value="Remove-Computer"/>
      <Word Value="Remove-Event"/>
      <Word Value="Remove-EventLog"/>
      <Word Value="Remove-Item"/>
      <Word Value="Remove-ItemProperty"/>
      <Word Value="Remove-Job"/>
      <Word Value="Remove-JobTrigger"/>
      <Word Value="Remove-LocalGroup"/>
      <Word Value="Remove-LocalGroupMember"/>
      <Word Value="Remove-LocalUser"/>
      <Word Value="Remove-Module"/>
      <Word Value="Remove-PmemDisk"/>
      <Word Value="Remove-PSBreakpoint"/>
      <Word Value="Remove-PSDrive"/>
      <Word Value="Remove-PSReadLineKeyHandler"/>
      <Word Value="Remove-PSSession"/>
      <Word Value="Remove-PSSnapin"/>
      <Word Value="Remove-TypeData"/>
      <Word Value="Remove-Variable"/>
      <Word Value="Remove-WindowsCapability"/>
      <Word Value="Remove-WindowsDriver"/>
      <Word Value="Remove-WindowsImage"/>
      <Word Value="Remove-WindowsPackage"/>
      <Word Value="Remove-WmiObject"/>
      <Word Value="Remove-WSManInstance"/>
      <Word Value="Rename-Computer"/>
      <Word Value="Rename-Item"/>
      <Word Value="Rename-ItemProperty"/>
      <Word Value="Rename-LocalGroup"/>
      <Word Value="Rename-LocalUser"/>
      <Word Value="Repair-AppvClientConnectionGroup"/>
      <Word Value="Repair-AppvClientPackage"/>
      <Word Value="Repair-UevTemplateIndex"/>
      <Word Value="Repair-WindowsImage"/>
      <Word Value="Reset-ComputerMachinePassword"/>
      <Word Value="Resolve-DnsName"/>
      <Word Value="Resolve-Path"/>
      <Word Value="Restart-Computer"/>
      <Word Value="Restart-Service"/>
      <Word Value="Restore-Computer"/>
      <Word Value="Restore-UevBackup"/>
      <Word Value="Restore-UevUserSetting"/>
      <Word Value="Resume-BitsTransfer"/>
      <Word Value="Resume-Job"/>
      <Word Value="Resume-ProvisioningSession"/>
      <Word Value="Resume-Service"/>
      <Word Value="Save-Help"/>
      <Word Value="Save-Package"/>
      <Word Value="Save-WindowsImage"/>
      <Word Value="Select-Object"/>
      <Word Value="Select-String"/>
      <Word Value="Select-Xml"/>
      <Word Value="Send-AppvClientReport"/>
      <Word Value="Send-AU3ControlKey"/>
      <Word Value="Send-AU3Key"/>
      <Word Value="Send-DtcDiagnosticTransaction"/>
      <Word Value="Send-MailMessage"/>
      <Word Value="Set-Acl"/>
      <Word Value="Set-Alias"/>
      <Word Value="Set-AppBackgroundTaskResourcePolicy"/>
      <Word Value="Set-AppLockerPolicy"/>
      <Word Value="Set-AppvClientConfiguration"/>
      <Word Value="Set-AppvClientMode"/>
      <Word Value="Set-AppvClientPackage"/>
      <Word Value="Set-AppvPublishingServer"/>
      <Word Value="Set-AppxDefaultVolume"/>
      <Word Value="Set-AppXProvisionedDataFile"/>
      <Word Value="Set-AU3Clip"/>
      <Word Value="Set-AU3ControlFocus"/>
      <Word Value="Set-AU3ControlText"/>
      <Word Value="Set-AU3Option"/>
      <Word Value="Set-AU3WinOnTop"/>
      <Word Value="Set-AU3WinState"/>
      <Word Value="Set-AU3WinTitle"/>
      <Word Value="Set-AU3WinTrans"/>
      <Word Value="Set-AuthenticodeSignature"/>
      <Word Value="Set-BitsTransfer"/>
      <Word Value="Set-CertificateAutoEnrollmentPolicy"/>
      <Word Value="Set-CimInstance"/>
      <Word Value="Set-CIPolicyIdInfo"/>
      <Word Value="Set-CIPolicySetting"/>
      <Word Value="Set-CIPolicyVersion"/>
      <Word Value="Set-Clipboard"/>
      <Word Value="Set-Content"/>
      <Word Value="Set-Culture"/>
      <Word Value="Set-Date"/>
      <Word Value="Set-DeliveryOptimizationStatus"/>
      <Word Value="Set-DODownloadMode"/>
      <Word Value="Set-DOPercentageMaxBackgroundBandwidth"/>
      <Word Value="Set-DOPercentageMaxForegroundBandwidth"/>
      <Word Value="Set-DscLocalConfigurationManager"/>
      <Word Value="Set-ExecutionPolicy"/>
      <Word Value="Set-HVCIOptions"/>
      <Word Value="Set-Item"/>
      <Word Value="Set-ItemProperty"/>
      <Word Value="Set-JobTrigger"/>
      <Word Value="Set-KdsConfiguration"/>
      <Word Value="Set-LocalGroup"/>
      <Word Value="Set-LocalUser"/>
      <Word Value="Set-Location"/>
      <Word Value="Set-NonRemovableAppsPolicy"/>
      <Word Value="Set-PackageSource"/>
      <Word Value="Set-ProcessMitigation"/>
      <Word Value="Set-PSBreakpoint"/>
      <Word Value="Set-PSDebug"/>
      <Word Value="Set-PSReadLineKeyHandler"/>
      <Word Value="Set-PSReadLineOption"/>
      <Word Value="Set-PSSessionConfiguration"/>
      <Word Value="Set-RuleOption"/>
      <Word Value="Set-ScheduledJob"/>
      <Word Value="Set-ScheduledJobOption"/>
      <Word Value="Set-SecureBootUEFI"/>
      <Word Value="Set-Service"/>
      <Word Value="Set-StrictMode"/>
      <Word Value="Set-SystemPreferredUILanguage"/>
      <Word Value="Set-TimeZone"/>
      <Word Value="Set-TpmOwnerAuth"/>
      <Word Value="Set-TraceSource"/>
      <Word Value="Set-UevConfiguration"/>
      <Word Value="Set-UevTemplateProfile"/>
      <Word Value="Set-Variable"/>
      <Word Value="Set-WheaMemoryPolicy"/>
      <Word Value="Set-WinAcceptLanguageFromLanguageListOptOut"/>
      <Word Value="Set-WinCultureFromLanguageListOptOut"/>
      <Word Value="Set-WinDefaultInputMethodOverride"/>
      <Word Value="Set-WindowsEdition"/>
      <Word Value="Set-WindowsProductKey"/>
      <Word Value="Set-WindowsReservedStorageState"/>
      <Word Value="Set-WindowsSearchSetting"/>
      <Word Value="Set-WinHomeLocation"/>
      <Word Value="Set-WinLanguageBarOption"/>
      <Word Value="Set-WinSystemLocale"/>
      <Word Value="Set-WinUILanguageOverride"/>
      <Word Value="Set-WinUserLanguageList"/>
      <Word Value="Set-WmiInstance"/>
      <Word Value="Set-WSManInstance"/>
      <Word Value="Set-WSManQuickConfig"/>
      <Word Value="Show-AU3Control"/>
      <Word Value="Show-AU3WinActivate"/>
      <Word Value="Show-AU3WinMinimizeAll"/>
      <Word Value="Show-AU3WinMinimizeAllUndo"/>
      <Word Value="Show-Command"/>
      <Word Value="Show-ControlPanelItem"/>
      <Word Value="Show-EventLog"/>
      <Word Value="Show-WindowsDeveloperLicenseRegistration"/>
      <Word Value="Sort-Object"/>
      <Word Value="Split-Path"/>
      <Word Value="Split-WindowsImage"/>
      <Word Value="Start-BitsTransfer"/>
      <Word Value="Start-DscConfiguration"/>
      <Word Value="Start-DtcDiagnosticResourceManager"/>
      <Word Value="Start-Job"/>
      <Word Value="Start-OSUninstall"/>
      <Word Value="Start-Process"/>
      <Word Value="Start-Service"/>
      <Word Value="Start-Sleep"/>
      <Word Value="Start-Transaction"/>
      <Word Value="Start-Transcript"/>
      <Word Value="Stop-AppvClientConnectionGroup"/>
      <Word Value="Stop-AppvClientPackage"/>
      <Word Value="Stop-Computer"/>
      <Word Value="Stop-DtcDiagnosticResourceManager"/>
      <Word Value="Stop-Job"/>
      <Word Value="Stop-Process"/>
      <Word Value="Stop-Service"/>
      <Word Value="Stop-Transcript"/>
      <Word Value="Suspend-BitsTransfer"/>
      <Word Value="Suspend-Job"/>
      <Word Value="Suspend-Service"/>
      <Word Value="Switch-Certificate"/>
      <Word Value="Sync-AppvPublishingServer"/>
      <Word Value="Tee-Object"/>
      <Word Value="Test-AppLockerPolicy"/>
      <Word Value="Test-Certificate"/>
      <Word Value="Test-ComputerSecureChannel"/>
      <Word Value="Test-Connection"/>
      <Word Value="Test-DscConfiguration"/>
      <Word Value="Test-FileCatalog"/>
      <Word Value="Test-KdsRootKey"/>
      <Word Value="Test-ModuleManifest"/>
      <Word Value="Test-Path"/>
      <Word Value="Test-PSSessionConfigurationFile"/>
      <Word Value="Test-UevTemplate"/>
      <Word Value="Test-WSMan"/>
      <Word Value="Trace-Command"/>
      <Word Value="Unblock-File"/>
      <Word Value="Unblock-Tpm"/>
      <Word Value="Undo-DtcDiagnosticTransaction"/>
      <Word Value="Undo-Transaction"/>
      <Word Value="Uninstall-Language"/>
      <Word Value="Uninstall-Package"/>
      <Word Value="Uninstall-ProvisioningPackage"/>
      <Word Value="Uninstall-TrustedProvisioningCertificate"/>
      <Word Value="Unprotect-CmsMessage"/>
      <Word Value="Unpublish-AppvClientPackage"/>
      <Word Value="Unregister-Event"/>
      <Word Value="Unregister-PackageSource"/>
      <Word Value="Unregister-PSSessionConfiguration"/>
      <Word Value="Unregister-ScheduledJob"/>
      <Word Value="Unregister-UevTemplate"/>
      <Word Value="Unregister-WindowsDeveloperLicense"/>
      <Word Value="Update-DscConfiguration"/>
      <Word Value="Update-FormatData"/>
      <Word Value="Update-Help"/>
      <Word Value="Update-List"/>
      <Word Value="Update-TypeData"/>
      <Word Value="Update-UevTemplate"/>
      <Word Value="Update-WIMBootEntry"/>
      <Word Value="Use-Transaction"/>
      <Word Value="Use-WindowsUnattend"/>
      <Word Value="Wait-AU3Win"/>
      <Word Value="Wait-AU3WinActive"/>
      <Word Value="Wait-AU3WinClose"/>
      <Word Value="Wait-AU3WinNotActive"/>
      <Word Value="Wait-Debugger"/>
      <Word Value="Wait-Event"/>
      <Word Value="Wait-Job"/>
      <Word Value="Wait-Process"/>
      <Word Value="Where-Object"/>
      <Word Value="Write-Debug"/>
      <Word Value="Write-Error"/>
      <Word Value="Write-EventLog"/>
      <Word Value="Write-Host"/>
      <Word Value="Write-Information"/>
      <Word Value="Write-Output"/>
      <Word Value="Write-Progress"/>
      <Word Value="Write-Verbose"/>
      <Word Value="Write-Warning"/>
    </Keywords>
    <Range Name="Strings @'..'@" Attributes="$000000FF,$80000005;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="@'" CloseSymbol="'@"/>
    </Range>
    <Range Name="Strings @&quot;..&quot;@" Attributes="$000000FF,$80000005;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="@&quot;" OpenSymbolPartOfTerm="Right" CloseSymbol="&quot;@" CloseSymbolPartOfTerm="False"/>
    </Range>
    <Range Name="Strings '..'" Attributes="$000000FF,$80000005;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="'" CloseSymbol="'"/>
    </Range>
    <Range Name="Strings &quot;..&quot;" Attributes="$000000FF,$80000005;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="&quot;" OpenSymbolPartOfTerm="Right" CloseSymbol="&quot;" CloseSymbolPartOfTerm="False"/>
    </Range>
    <Range Name="Remarks #" Attributes="$00800000,$80000005;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="#" OpenSymbolPartOfTerm="Right" CloseSymbolPartOfTerm="False" CloseOnEol="True"/>
    </Range>
    <Range Name="Remarks &lt;#..#&gt;" Attributes="$00800000,$80000005;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="&lt;#" OpenSymbolPartOfTerm="Right" CloseSymbol="#&gt;" CloseSymbolPartOfTerm="False"/>
    </Range>
    <Range Name="Variables" Attributes="$00008000,$80000005;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="$" OpenSymbolPartOfTerm="Right" CloseSymbolPartOfTerm="False" CloseOnTerm="True"/>
    </Range>
  </Range>
</UniHighlighter>
