TFRMOPTIONSFILEPANELSCOLORS.LBLTEXTCOLOR.CAPTION=T&ext Color:
TFRMOPTIONSFILEPANELSCOLORS.LBLBACKGROUNDCOLOR.CAPTION=Bac&kground:
TFRMOPTIONSFILEPANELSCOLORS.LBLBACKGROUNDCOLOR2.CAPTION=Backg&round 2:
TFRMOPTIONSFILEPANELSCOLORS.LBLMARKCOLOR.CAPTION=&Mark Color:
TFRMOPTIONSFILEPANELSCOLORS.LBLCURSORCOLOR.CAPTION=C&ursor Color:
TFRMOPTIONSFILEPANELSCOLORS.LBLCURSORTEXT.CAPTION=Cursor Te&xt:
TFRMOPTIONSFILEPANELSCOLORS.BTNFORECOLOR.CAPTION=>>
TFRMOPTIONSFILEPANELSCOLORS.BTNBACKCOLOR.CAPTION=>>
TFRMOPTIONSFILEPANELSCOLORS.BTNMARKCOLOR.CAPTION=>>
TFRMOPTIONSFILEPANELSCOLORS.BTNCURSORCOLOR.CAPTION=>>
TFRMOPTIONSFILEPANELSCOLORS.BTNCURSORTEXT.CAPTION=>>
TFRMOPTIONSFILEPANELSCOLORS.BTNBACKCOLOR2.CAPTION=>>
TFRMOPTIONSFILEPANELSCOLORS.GBEXAMPLE.CAPTION=Example
TFRMOPTIONSFILEPANELSCOLORS.CBBUSEINVERTEDSELECTION.CAPTION=U&se Inverted Selection
TFRMOPTIONSFILEPANELSCOLORS.LBLINACTIVEPANELBRIGHTNESS.CAPTION=&Brightness level of inactive panel
TFRMOPTIONSFILEPANELSCOLORS.CBBUSEFRAMECURSOR.CAPTION=Use &Frame Cursor
TFRMOPTIONSFILEPANELSCOLORS.LBLINDCOLOR.CAPTION=&Indicator Fore Color:
TFRMOPTIONSFILEPANELSCOLORS.LBLINDBACKCOLOR.CAPTION=In&dicator Back Color:
TFRMOPTIONSFILEPANELSCOLORS.BTNINDCOLOR.CAPTION=>>
TFRMOPTIONSFILEPANELSCOLORS.BTNINDBACKCOLOR.CAPTION=>>
TFRMOPTIONSFILEPANELSCOLORS.CBBUSEGRADIENTIND.CAPTION=Use &Gradient Indicator
TFRMOPTIONSFILEPANELSCOLORS.DBFREESPACEINDICATOR.CAPTION=Drive Free Space Indicator
