TFRMOPTIONSQUICKSEARCHFILTER.GBEXACTNAMEMATCH.CAPTION=Exact name match:
TFRMOPTIONSQUICKSEARCHFILTER.CBEXACTBEGINNING.CAPTION=&Beginning (name must start with first typed character)
TFRMOPTIONSQUICKSEARCHFILTER.CBEXACTENDING.CAPTION=En&ding (last character before a typed dot . must match)
TFRMOPTIONSQUICKSEARCHFILTER.GRPQUICKSEARCHFILTERKEYS.CAPTION=Keys settings
TFRMOPTIONSQUICKSEARCHFILTER.LBLQUICKSEARCH.CAPTION=Quick &search:
TFRMOPTIONSQUICKSEARCHFILTER.RBCTRLALTLETTERQS.CAPTION=Ctrl+Alt+Letters
TFRMOPTIONSQUICKSEARCHFILTER.RBALTLETTERQS.CAPTION=Alt+Letters
TFRMOPTIONSQUICKSEARCHFILTER.RBLETTERQS.CAPTION=Letter only
TFRMOPTIONSQUICKSEARCHFILTER.RBNONEQS.CAPTION=Disabled
TFRMOPTIONSQUICKSEARCHFILTER.LBLQUICKFILTER.CAPTION=Quick &filter:
