{"version":1,"strings":[
{"hash":60838323,"name":"tfrmoptionsconfiguration.gblocconfigfiles.caption","sourcebytes":[76,111,99,97,116,105,111,110,32,111,102,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,101,115],"value":"Location of configuration files"},
{"hash":124099977,"name":"tfrmoptionsconfiguration.rbprogramdir.caption","sourcebytes":[80,38,114,111,103,114,97,109,32,100,105,114,101,99,116,111,114,121,32,40,112,111,114,116,97,98,108,101,32,118,101,114,115,105,111,110,41],"value":"P&rogram directory (portable version)"},
{"hash":34707961,"name":"tfrmoptionsconfiguration.rbuserhomedir.caption","sourcebytes":[38,85,115,101,114,32,104,111,109,101,32,100,105,114,101,99,116,111,114,121],"value":"&User home directory"},
{"hash":184777589,"name":"tfrmoptionsconfiguration.lblcmdlineconfigdir.caption","sourcebytes":[83,101,116,32,111,110,32,99,111,109,109,97,110,100,32,108,105,110,101],"value":"Set on command line"},
{"hash":27134580,"name":"tfrmoptionsconfiguration.gbsaveonexit.caption","sourcebytes":[83,97,118,101,32,111,110,32,101,120,105,116],"value":"Save on exit"},
{"hash":118965577,"name":"tfrmoptionsconfiguration.cbdirhistory.caption","sourcebytes":[38,68,105,114,101,99,116,111,114,121,32,104,105,115,116,111,114,121],"value":"&Directory history"},
{"hash":57130889,"name":"tfrmoptionsconfiguration.cbcmdlinehistory.caption","sourcebytes":[67,111,38,109,109,97,110,100,32,108,105,110,101,32,104,105,115,116,111,114,121],"value":"Co&mmand line history"},
{"hash":211765641,"name":"tfrmoptionsconfiguration.cbfilemaskhistory.caption","sourcebytes":[38,70,105,108,101,32,109,97,115,107,32,104,105,115,116,111,114,121],"value":"&File mask history"},
{"hash":233941134,"name":"tfrmoptionsconfiguration.chksaveconfiguration.caption","sourcebytes":[83,97,38,118,101,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Sa&ve configuration"},
{"hash":196727225,"name":"tfrmoptionsconfiguration.chksearchreplacehistory.caption","sourcebytes":[83,101,97,114,99,38,104,47,82,101,112,108,97,99,101,32,104,105,115,116,111,114,121],"value":"Searc&h/Replace history"},
{"hash":2800388,"name":"tfrmoptionsconfiguration.btnconfigedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":71137081,"name":"tfrmoptionsconfiguration.btnconfigapply.caption","sourcebytes":[65,38,112,112,108,121],"value":"A&pply"},
{"hash":217003093,"name":"tfrmoptionsconfiguration.gbsortorderconfigurationoption.caption","sourcebytes":[83,111,114,116,32,111,114,100,101,114,32,111,102,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,111,114,100,101,114,32,105,110,32,108,101,102,116,32,116,114,101,101],"value":"Sort order of configuration order in left tree"},
{"hash":184387443,"name":"tfrmoptionsconfiguration.gbdirectories.caption","sourcebytes":[68,105,114,101,99,116,111,114,105,101,115],"value":"Directories"},
{"hash":260735466,"name":"tfrmoptionsconfiguration.lblthumbcache.caption","sourcebytes":[84,104,117,109,98,110,97,105,108,115,32,99,97,99,104,101,58],"value":"Thumbnails cache:"},
{"hash":236084250,"name":"tfrmoptionsconfiguration.lbliconthemes.caption","sourcebytes":[73,99,111,110,32,116,104,101,109,101,115,58],"value":"Icon themes:"},
{"hash":50805722,"name":"tfrmoptionsconfiguration.lblhighlighters.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,101,114,115,58],"value":"Highlighters:"},
{"hash":149152117,"name":"tfrmoptionsconfiguration.gpconfigurationtreestate.caption","sourcebytes":[84,114,101,101,32,115,116,97,116,101,32,119,104,101,110,32,101,110,116,101,114,105,110,103,32,105,110,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,112,97,103,101],"value":"Tree state when entering in configuration page"}
]}
