TFRMOPTIONSFILEOPERATIONS.GBUSERINTERFACE.CAPTION=User interface
TFRMOPTIONSFILEOPERATIONS.LBLPROGRESSKIND.CAPTION=Show operations progress &initially in
TFRMOPTIONSFILEOPERATIONS.CBDROPREADONLYFLAG.CAPTION=D&rop readonly flag
TFRMOPTIONSFILEOPERATIONS.CBRENAMESELONLYNAME.CAPTION=Select &file name without extension when renaming
TFRMOPTIONSFILEOPERATIONS.CBSHOWCOPYTABSELECTPANEL.CAPTION=Sho&w tab select panel in copy/move dialog
TFRMOPTIONSFILEOPERATIONS.CBDELETETOTRASH.CAPTION=Dele&te to recycle bin (Shift key reverses this setting)
TFRMOPTIONSFILEOPERATIONS.LBLCONFIRMATIONS.CAPTION=Show confirmation window for:
TFRMOPTIONSFILEOPERATIONS.CBCOPYCONFIRMATION.CAPTION=Cop&y operation
TFRMOPTIONSFILEOPERATIONS.CBMOVECONFIRMATION.CAPTION=&Move operation
TFRMOPTIONSFILEOPERATIONS.CBDELETECONFIRMATION.CAPTION=&Delete operation
TFRMOPTIONSFILEOPERATIONS.CBDELETETOTRASHCONFIRMATION.CAPTION=D&elete to trash operation
TFRMOPTIONSFILEOPERATIONS.GBEXECUTINGOPERATIONS.CAPTION=Executing operations
TFRMOPTIONSFILEOPERATIONS.LBLBUFFERSIZE.CAPTION=&Buffer size for file operations (in KB):
TFRMOPTIONSFILEOPERATIONS.LBLWIPEPASSNUMBER.CAPTION=&Number of wipe passes:
TFRMOPTIONSFILEOPERATIONS.CBPROCESSCOMMENTS.CAPTION=&Process comments with files/folders
TFRMOPTIONSFILEOPERATIONS.CBSKIPFILEOPERROR.CAPTION=S&kip file operations errors and write them to log window
TFRMOPTIONSFILEOPERATIONS.GBFILESEARCH.CAPTION=File search
TFRMOPTIONSFILEOPERATIONS.RBUSEMMAPINSEARCH.CAPTION=Use memory mapping for search te&xt in files
TFRMOPTIONSFILEOPERATIONS.RBUSESTREAMINSEARCH.CAPTION=&Use stream for search text in files
TFRMOPTIONSFILEOPERATIONS.CBPARTIALNAMESEARCH.CAPTION=&Search for part of file name
