{"version":1,"strings":[
{"hash":34273594,"name":"tfrmoptionsfilepanelscolors.lbltextcolor.caption","sourcebytes":[84,38,101,120,116,32,67,111,108,111,114,58],"value":"T&ext Color:"},
{"hash":168950122,"name":"tfrmoptionsfilepanelscolors.lblbackgroundcolor.caption","sourcebytes":[66,97,99,38,107,103,114,111,117,110,100,58],"value":"Bac&kground:"},
{"hash":19266122,"name":"tfrmoptionsfilepanelscolors.lblbackgroundcolor2.caption","sourcebytes":[66,97,99,107,103,38,114,111,117,110,100,32,50,58],"value":"Backg&round 2:"},
{"hash":104316554,"name":"tfrmoptionsfilepanelscolors.lblmarkcolor.caption","sourcebytes":[38,77,97,114,107,32,67,111,108,111,114,58],"value":"&Mark Color:"},
{"hash":158176330,"name":"tfrmoptionsfilepanelscolors.lblcursorcolor.caption","sourcebytes":[67,38,117,114,115,111,114,32,67,111,108,111,114,58],"value":"C&ursor Color:"},
{"hash":258898298,"name":"tfrmoptionsfilepanelscolors.lblcursortext.caption","sourcebytes":[67,117,114,115,111,114,32,84,101,38,120,116,58],"value":"Cursor Te&xt:"},
{"hash":83514154,"name":"tfrmoptionsfilepanelscolors.lblinactivecursorcolor.caption","sourcebytes":[73,110,97,99,116,105,118,101,32,67,117,114,115,111,114,32,67,111,108,111,114,58],"value":"Inactive Cursor Color:"},
{"hash":132983626,"name":"tfrmoptionsfilepanelscolors.lblinactivemarkcolor.caption","sourcebytes":[73,110,97,99,116,105,118,101,32,77,97,114,107,32,67,111,108,111,114,58],"value":"Inactive Mark Color:"},
{"hash":213836862,"name":"tfrmoptionsfilepanelscolors.cbbuseinvertedselection.caption","sourcebytes":[85,38,115,101,32,73,110,118,101,114,116,101,100,32,83,101,108,101,99,116,105,111,110],"value":"U&se Inverted Selection"},
{"hash":194038066,"name":"tfrmoptionsfilepanelscolors.cbbuseinactiveselcolor.caption","sourcebytes":[85,115,101,32,73,110,97,99,116,105,118,101,32,83,101,108,32,67,111,108,111,114],"value":"Use Inactive Sel Color"},
{"hash":237530674,"name":"tfrmoptionsfilepanelscolors.cbbuseframecursor.caption","sourcebytes":[85,115,101,32,38,70,114,97,109,101,32,67,117,114,115,111,114],"value":"Use &Frame Cursor"},
{"hash":195339690,"name":"tfrmoptionsfilepanelscolors.lblinactivepanelbrightness.caption","sourcebytes":[38,66,114,105,103,104,116,110,101,115,115,32,108,101,118,101,108,32,111,102,32,105,110,97,99,116,105,118,101,32,112,97,110,101,108,58],"value":"&Brightness level of inactive panel:"},
{"hash":30011496,"name":"tfrmoptionsfilepanelscolors.dbcurrentpath.caption","sourcebytes":[67,117,114,114,101,110,116,32,80,97,116,104],"value":"Current Path"},
{"hash":249486954,"name":"tfrmoptionsfilepanelscolors.lblpathactiveback.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,58],"value":"Background:"},
{"hash":230984106,"name":"tfrmoptionsfilepanelscolors.lblpathinactiveback.caption","sourcebytes":[73,110,97,99,116,105,118,101,32,66,97,99,107,103,114,111,117,110,100,58],"value":"Inactive Background:"},
{"hash":217190446,"name":"tfrmoptionsfilepanelscolors.lblpreview.caption","sourcebytes":[66,101,108,111,119,32,105,115,32,97,32,112,114,101,118,105,101,119,46,32,89,111,117,32,109,97,121,32,109,111,118,101,32,99,117,114,115,111,114,44,32,115,101,108,101,99,116,32,102,105,108,101,32,97,110,100,32,103,101,116,32,105,109,109,101,100,105,97,116,101,108,121,32,97,110,32,97,99,116,117,97,108,32,108,111,111,107,32,97,110,100,32,102,101,101,108,32,111,102,32,116,104,101,32,118,97,114,105,111,117,115,32,115,101,116,116,105,110,103,115,46],"value":"Below is a preview. You may move cursor, select file and get immediately an actual look and feel of the various settings."},
{"hash":207563970,"name":"tfrmoptionsfilepanelscolors.cbusecursorborder.caption","sourcebytes":[67,117,114,115,111,114,32,98,111,114,100,101,114],"value":"Cursor border"},
{"hash":157403508,"name":"tfrmoptionsfilepanelscolors.btnresettodcdefault.caption","sourcebytes":[82,101,115,101,116,32,116,111,32,68,67,32,100,101,102,97,117,108,116],"value":"Reset to DC default"},
{"hash":266427794,"name":"tfrmoptionsfilepanelscolors.cballowovercolor.caption","sourcebytes":[65,108,108,111,119,32,79,118,101,114,99,111,108,111,114],"value":"Allow Overcolor"},
{"hash":130444538,"name":"tfrmoptionsfilepanelscolors.lblpathinactivetext.caption","sourcebytes":[73,110,97,99,116,105,118,101,32,84,101,120,116,32,67,111,108,111,114,58],"value":"Inactive Text Color:"},
{"hash":81852730,"name":"tfrmoptionsfilepanelscolors.lblpathactivetext.caption","sourcebytes":[84,101,120,116,32,67,111,108,111,114,58],"value":"Text Color:"}
]}
