TFRMOPTIONSFONTS.LBLMAINFONT.CAPTION=Main &font
TFRMOPTIONSFONTS.LBLEDITORFONT.CAPTION=&Editor font
TFRMOPTIONSFONTS.LBLVIEWERFONT.CAPTION=&Viewer font
TFRMOPTIONSFONTS.BTNSELMAINFNT.CAPTION=...
TFRMOPTIONSFONTS.BTNSELEDITFNT.CAPTION=...
TFRMOPTIONSFONTS.BTNSELVIEWFNT.CAPTION=...
TFRMOPTIONSFONTS.LBLLOGFONT.CAPTION=&Log font
TFRMOPTIONSFONTS.BTNSELLOGFNT.CAPTION=...
TFRMOPTIONSFONTS.LBLVIEWERBOOKFONT.CAPTION=Viewer&Book Font
TFRMOPTIONSFONTS.BTNSELVIEWERBOOKFNT.CAPTION=...
TFRMOPTIONSFONTS.BTNSELCONSOLEFNT.CAPTION=...
TFRMOPTIONSFONTS.LBLCONSOLEFONT.CAPTION=&Console font
TFRMOPTIONSFONTS.LBLPATHEDITFONT.CAPTION=Path font
TFRMOPTIONSFONTS.BTNPATHEDITFNT.CAPTION=...
TFRMOPTIONSFONTS.LBLSEARCHRESULTSFONT.CAPTION=Search results font
TFRMOPTIONSFONTS.BTNSEARCHRESULTSFNT.CAPTION=...
