inherited frmOptionsIcons: TfrmOptionsIcons
  Height = 590
  Width = 478
  ClientHeight = 590
  ClientWidth = 478
  DesignLeft = 398
  DesignTop = 17
  object gbShowIconsMode: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 177
    Top = 6
    Width = 466
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = ' Show icons to the left of the filename '
    ChildSizing.TopBottomSpacing = 8
    ClientHeight = 156
    ClientWidth = 462
    TabOrder = 0
    object rbIconsShowAll: TRadioButton
      AnchorSideLeft.Control = gbShowIconsMode
      AnchorSideTop.Control = rbIconsShowAllAndExe
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 37
      Width = 39
      BorderSpacing.Left = 10
      BorderSpacing.Top = 6
      Caption = 'A&ll'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object rbIconsShowStandard: TRadioButton
      AnchorSideLeft.Control = gbShowIconsMode
      AnchorSideTop.Control = rbIconsShowAll
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 66
      Width = 135
      BorderSpacing.Left = 10
      BorderSpacing.Top = 6
      Caption = 'Only &standard icons'
      TabOrder = 2
    end
    object rbIconsShowNone: TRadioButton
      AnchorSideLeft.Control = gbShowIconsMode
      AnchorSideTop.Control = rbIconsShowStandard
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 95
      Width = 73
      BorderSpacing.Left = 10
      BorderSpacing.Top = 6
      Caption = '&No icons'
      OnChange = rbIconsShowNoneChange
      TabOrder = 3
    end
    object rbIconsShowAllAndExe: TRadioButton
      AnchorSideLeft.Control = gbShowIconsMode
      AnchorSideTop.Control = gbShowIconsMode
      Left = 10
      Height = 23
      Top = 8
      Width = 198
      BorderSpacing.Left = 10
      Caption = 'All associated + &EXE/LNK (slow)'
      TabOrder = 0
    end
    object cbIconsShowOverlay: TCheckBox
      AnchorSideLeft.Control = gbShowIconsMode
      AnchorSideTop.Control = rbIconsShowNone
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 22
      Top = 126
      Width = 204
      BorderSpacing.Left = 10
      BorderSpacing.Top = 8
      Caption = 'Show o&verlay icons, e.g. for links'
      TabOrder = 4
    end
  end
  object gbDisableSpecialIcons: TGroupBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbShowIconsMode
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 89
    Top = 189
    Width = 466
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Disable special icons'
    ChildSizing.TopBottomSpacing = 8
    ClientHeight = 68
    ClientWidth = 462
    TabOrder = 1
    object edtIconsExcludeDirs: TEdit
      AnchorSideLeft.Control = cbIconsExclude
      AnchorSideTop.Control = cbIconsExclude
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbDisableSpecialIcons
      AnchorSideRight.Side = asrBottom
      Left = 30
      Height = 23
      Top = 30
      Width = 424
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 20
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 15
      TabOrder = 1
    end
    object cbIconsExclude: TCheckBox
      AnchorSideLeft.Control = gbDisableSpecialIcons
      AnchorSideTop.Control = gbDisableSpecialIcons
      Left = 10
      Height = 22
      Top = 8
      Width = 290
      BorderSpacing.Left = 10
      Caption = 'For the following &paths and their subdirectories:'
      OnChange = cbIconsExcludeChange
      TabOrder = 0
    end
  end
  object gbShowIcons: TGroupBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbIconsSize
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 88
    Top = 425
    Width = 466
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Show icons'
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 8
    ClientHeight = 67
    ClientWidth = 462
    TabOrder = 2
    object cbIconsOnButtons: TCheckBox
      AnchorSideLeft.Control = gbShowIcons
      AnchorSideTop.Control = gbShowIcons
      Left = 10
      Height = 22
      Top = 8
      Width = 149
      Caption = 'Show icons on buttons'
      TabOrder = 0
    end
    object cbIconsInMenus: TCheckBox
      AnchorSideLeft.Control = gbShowIcons
      AnchorSideTop.Control = cbIconsInMenusSize
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 22
      Top = 36
      Width = 203
      Caption = 'Show icons for actions in &menus'
      TabOrder = 1
    end
    object cbIconsInMenusSize: TComboBox
      AnchorSideTop.Control = cbIconsOnButtons
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbShowIcons
      AnchorSideRight.Side = asrBottom
      Left = 321
      Height = 23
      Top = 36
      Width = 131
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      ItemHeight = 17
      ItemIndex = 0
      Items.Strings = (
        '16x16'
        '24x24'
        '32x32'
      )
      OnChange = cbIconsSizeChange
      Style = csDropDownList
      TabOrder = 2
      Text = '16x16'
    end
  end
  object gbIconsSize: TGroupBox[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbDisableSpecialIcons
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 135
    Top = 284
    Width = 466
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = ' Icon size '
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.VerticalSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 114
    ClientWidth = 462
    TabOrder = 3
    object pnlLabel: TPanel
      Left = 10
      Height = 102
      Top = 6
      Width = 140
      BevelOuter = bvNone
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 102
      ClientWidth = 140
      TabOrder = 0
      object lblFilePanel: TLabel
        Left = 0
        Height = 17
        Top = 23
        Width = 62
        Caption = 'File panel:'
        Layout = tlCenter
        ParentColor = False
      end
      object lblDiskPanel: TLabel
        Left = 0
        Height = 17
        Top = 63
        Width = 62
        Caption = 'Disk panel:'
        Layout = tlCenter
        ParentColor = False
      end
    end
    object pnlComboBox: TPanel
      Left = 150
      Height = 102
      Top = 6
      Width = 178
      BevelOuter = bvNone
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 102
      ClientWidth = 178
      TabOrder = 1
      object cbIconsSize: TComboBox
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 23
        Top = 19
        Width = 100
        ItemHeight = 17
        OnChange = cbIconsSizeChange
        Style = csDropDownList
        TabOrder = 0
      end
      object cbDiskIconsSize: TComboBox
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 23
        Top = 61
        Width = 100
        ItemHeight = 17
        OnChange = cbDiskIconsSizeChange
        Style = csDropDownList
        TabOrder = 1
      end
    end
    object pnlImage: TPanel
      Left = 328
      Height = 102
      Top = 6
      Width = 124
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 102
      ClientWidth = 124
      TabOrder = 2
      object imgIconExample: TImage
        Left = 38
        Height = 48
        Top = 0
        Width = 48
        Center = True
        Constraints.MaxHeight = 48
        Constraints.MaxWidth = 48
        Constraints.MinHeight = 48
        Constraints.MinWidth = 48
      end
      object imgDiskIconExample: TImage
        Left = 38
        Height = 48
        Top = 54
        Width = 48
        Center = True
        Constraints.MaxHeight = 48
        Constraints.MaxWidth = 48
        Constraints.MinHeight = 48
        Constraints.MinWidth = 48
      end
    end
  end
  object gbIconTheme: TGroupBox[4]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbShowIcons
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 63
    Top = 519
    Width = 466
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Icon theme'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ClientHeight = 42
    ClientWidth = 462
    TabOrder = 4
    object cmbIconTheme: TComboBox
      AnchorSideLeft.Control = gbIconTheme
      AnchorSideTop.Control = gbIconTheme
      AnchorSideRight.Control = gbIconTheme
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 23
      Top = 6
      Width = 450
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 17
      Style = csDropDownList
      TabOrder = 0
    end
  end
end
