TFRMOPTIONSARCHIVERS.TBARCHIVERGENERAL.CAPTION=General
TFRMOPTIONSARCHIVERS.LBLDESCRIPTION.CAPTION=Description:
TFRMOPTIONSARCHIVERS.LBLARCHIVER.CAPTION=Archiver:
TFRMOPTIONSARCHIVERS.LBLARCHIVEEXTENSION.CAPTION=Extension:
TFRMOPTIONSARCHIVERS.LBLARCHIVELIST.CAPTION=List:
TFRMOPTIONSARCHIVERS.LBLARCHIVEEXTRACT.CAPTION=Extract:
TFRMOPTIONSARCHIVERS.LBLARCHIVEADD.CAPTION=Add:
TFRMOPTIONSARCHIVERS.LBLARCHIVELISTFORMAT.CAPTION=Listing format:
TFRMOPTIONSARCHIVERS.LBLARCHIVELISTSTART.CAPTION=Listing start (optional):
TFRMOPTIONSARCHIVERS.LBLARCHIVELISTEND.CAPTION=Listing finish (optional):
TFRMOPTIONSARCHIVERS.TBARCHIVERADDITIONAL.CAPTION=Additional
TFRMOPTIONSARCHIVERS.GBARCHIVEROPTIONS.CAPTION=Options
TFRMOPTIONSARCHIVERS.CHKMULTIARCOUTPUT.CAPTION=Show console output
TFRMOPTIONSARCHIVERS.CHKMULTIARCDEBUG.CAPTION=Debug mode
TFRMOPTIONSARCHIVERS.BTNMULTIARCAPPLY.CAPTION=Apply
TFRMOPTIONSARCHIVERS.BTNMULTIARCRENAME.CAPTION=Rename
TFRMOPTIONSARCHIVERS.BTNMULTIARCDELETE.CAPTION=Delete
TFRMOPTIONSARCHIVERS.BTNMULTIARCADD.CAPTION=Add
TFRMOPTIONSARCHIVERS.CHKMULTIARCENABLED.CAPTION=Enabled
TFRMOPTIONSARCHIVERS.BTNAUTOCONFIG.CAPTION=Auto Configure
