inherited frmOptionsTabs: TfrmOptionsTabs
  Height = 564
  Width = 731
  HelpKeyword = '/configuration.html#ConfigTabs'
  ClientHeight = 564
  ClientWidth = 731
  DesignLeft = 291
  DesignTop = 307
  object gbAppearance: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 209
    Top = 6
    Width = 719
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.InnerBorder = 3
    Caption = 'Appearance'
    ClientHeight = 189
    ClientWidth = 715
    TabOrder = 0
    object lblTabsPosition: TLabel
      AnchorSideLeft.Control = gbAppearance
      AnchorSideTop.Control = gbAppearance
      Left = 6
      Height = 15
      Top = 6
      Width = 72
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Ta&bs position:'
      FocusControl = cmbTabsPosition
      ParentColor = False
    end
    object cmbTabsPosition: TComboBox
      AnchorSideLeft.Control = lblTabsPosition
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblTabsPosition
      AnchorSideTop.Side = asrCenter
      Left = 84
      Height = 23
      Top = 2
      Width = 252
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 15
      Items.Strings = (
        'Top'
        'Bottom'
      )
      Style = csDropDownList
      TabOrder = 0
    end
    object lblTabsStyle: TLabel
      AnchorSideLeft.Control = gbAppearance
      AnchorSideTop.Control = cmbTabsStyle
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 35
      Width = 53
      BorderSpacing.Left = 6
      Caption = 'Tabs style:'
      FocusControl = cmbTabsStyle
      ParentColor = False
    end
    object cmbTabsStyle: TComboBox
      AnchorSideLeft.Control = cmbTabsPosition
      AnchorSideTop.Control = cmbTabsPosition
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cmbTabsPosition
      AnchorSideRight.Side = asrBottom
      Left = 84
      Height = 23
      Top = 31
      Width = 252
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 15
      Items.Strings = (
        'Icons and titles'
        'Titles only'
        'Titles only with an asterisk * for locked'
      )
      Style = csDropDownList
      TabOrder = 1
    end
    object cbTabsAlwaysVisible: TCheckBox
      AnchorSideLeft.Control = gbAppearance
      AnchorSideTop.Control = cmbTabsStyle
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 60
      Width = 274
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = '&Show tab header also when there is only one tab'
      TabOrder = 2
    end
    object cbTabsMultiLines: TCheckBox
      AnchorSideLeft.Control = gbAppearance
      AnchorSideTop.Control = cbTabsAlwaysVisible
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 85
      Width = 135
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = '&Tabs on multiple lines'
      TabOrder = 3
    end
    object cbTabsLimitOption: TCheckBox
      AnchorSideLeft.Control = gbAppearance
      AnchorSideTop.Control = edtTabsLimitLength
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 19
      Top = 112
      Width = 141
      BorderSpacing.Left = 6
      Caption = '&Limit tab title length to'
      TabOrder = 4
    end
    object edtTabsLimitLength: TEdit
      AnchorSideLeft.Control = cbTabsLimitOption
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbTabsMultiLines
      AnchorSideTop.Side = asrBottom
      Left = 147
      Height = 23
      Top = 110
      Width = 80
      BorderSpacing.Top = 6
      TabOrder = 5
    end
    object lblChar: TLabel
      AnchorSideLeft.Control = edtTabsLimitLength
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edtTabsLimitLength
      AnchorSideTop.Side = asrCenter
      Left = 233
      Height = 15
      Top = 114
      Width = 54
      BorderSpacing.Left = 6
      Caption = 'characters'
      ParentColor = False
    end
    object cbTabsShowDriveLetter: TCheckBox
      AnchorSideLeft.Control = gbAppearance
      AnchorSideTop.Control = edtTabsLimitLength
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 139
      Width = 203
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Always show drive letter in tab title'
      TabOrder = 6
      Visible = False
    end
    object cbTabsShowCloseButton: TCheckBox
      AnchorSideLeft.Control = gbAppearance
      AnchorSideTop.Control = cbTabsShowDriveLetter
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 164
      Width = 138
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Show ta&b close button'
      TabOrder = 7
    end
  end
  object gbBehavior: TGroupBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbClosingTab
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 136
    Top = 410
    Width = 719
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.InnerBorder = 3
    Caption = 'Behavior'
    ChildSizing.TopBottomSpacing = 6
    ClientHeight = 116
    ClientWidth = 715
    TabOrder = 1
    object cbTabsActivateOnClick: TCheckBox
      AnchorSideLeft.Control = gbBehavior
      AnchorSideTop.Control = cbKeepRenamedNameBackToNormal
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 31
      Width = 301
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Activate target &panel when clicking on one of its Tabs'
      TabOrder = 2
    end
    object cbTabsCloseDuplicateWhenClosing: TCheckBox
      AnchorSideLeft.Control = gbBehavior
      AnchorSideTop.Control = cbTabsActivateOnClick
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 56
      Width = 261
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Close duplicate tabs when closing application'
      TabOrder = 0
    end
    object cbKeepRenamedNameBackToNormal: TCheckBox
      AnchorSideLeft.Control = gbBehavior
      AnchorSideTop.Control = gbBehavior
      Left = 6
      Height = 19
      Top = 6
      Width = 246
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Keep renamed name when unlocking a tab'
      TabOrder = 1
    end
    object lblTabsActionOnDoubleClick: TLabel
      AnchorSideLeft.Control = gbBehavior
      AnchorSideTop.Control = cbTabsActionOnDoubleClick
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 85
      Width = 214
      BorderSpacing.Left = 6
      Caption = 'Action to do when double click on a tab:'
      ParentColor = False
    end
    object cbTabsActionOnDoubleClick: TComboBox
      AnchorSideLeft.Control = lblTabsActionOnDoubleClick
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbTabsCloseDuplicateWhenClosing
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbBehavior
      AnchorSideRight.Side = asrBottom
      Left = 226
      Height = 23
      Top = 81
      Width = 156
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 15
      Items.Strings = (
        'Do nothing'
        'Close tab'
        'Access Favorite Tabs'
        'Tabs popup menu'
      )
      Style = csDropDownList
      TabOrder = 3
    end
  end
  object gbOpeningTab: TGroupBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbAppearance
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 101
    Top = 221
    Width = 719
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.InnerBorder = 3
    Caption = 'Opening tab'
    ClientHeight = 81
    ClientWidth = 715
    TabOrder = 2
    object cbTabsReuseTabWhenPossible: TCheckBox
      AnchorSideLeft.Control = gbOpeningTab
      AnchorSideTop.Control = cbTabsOpenForeground
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 56
      Width = 193
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Reuse existing tab when possible'
      TabOrder = 0
    end
    object cbTabsOpenNearCurrent: TCheckBox
      AnchorSideLeft.Control = gbOpeningTab
      AnchorSideTop.Control = gbOpeningTab
      Left = 6
      Height = 19
      Top = 6
      Width = 186
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Open &new tabs near current tab'
      TabOrder = 1
    end
    object cbTabsOpenForeground: TCheckBox
      AnchorSideLeft.Control = gbOpeningTab
      AnchorSideTop.Control = cbTabsOpenNearCurrent
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 31
      Width = 218
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Ctrl+&Up opens new tab in foreground'
      TabOrder = 2
    end
  end
  object gbClosingTab: TGroupBox[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbOpeningTab
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 76
    Top = 328
    Width = 719
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.InnerBorder = 3
    Caption = 'Closing tab'
    ClientHeight = 56
    ClientWidth = 715
    TabOrder = 3
    object cbTabsConfirmCloseLocked: TCheckBox
      AnchorSideLeft.Control = gbClosingTab
      AnchorSideTop.Control = gbClosingTab
      Left = 6
      Height = 19
      Top = 6
      Width = 157
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Confirm close locked tabs'
      TabOrder = 0
    end
    object cbTabsConfirmCloseAll: TCheckBox
      AnchorSideLeft.Control = gbClosingTab
      AnchorSideTop.Control = cbTabsConfirmCloseLocked
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 31
      Width = 134
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Con&firm close all tabs'
      TabOrder = 1
    end
  end
end
