TFRMOPTIONSEDITORCOLORS.FOREGROUNDLABEL.CAPTION=Foreground
TFRMOPTIONSEDITORCOLORS.BACKGROUNDLABEL.CAPTION=Background
TFRMOPTIONSEDITORCOLORS.FOREGROUNDUSEDEFAULTCHECKBOX.CAPTION=Foreground
TFRMOPTIONSEDITORCOLORS.BACKGROUNDUSEDEFAULTCHECKBOX.CAPTION=Background
TFRMOPTIONSEDITORCOLORS.FRAMECOLORUSEDEFAULTCHECKBOX.CAPTION=Text-mark
TFRMOPTIONSEDITORCOLORS.BVLATTRIBUTESECTION.CAPTION=Element Attributes
TFRMOPTIONSEDITORCOLORS.TEXTUNDERLINERADIOON.CAPTION=On
TFRMOPTIONSEDITORCOLORS.TEXTUNDERLINERADIOOFF.CAPTION=Off
TFRMOPTIONSEDITORCOLORS.TEXTUNDERLINERADIOINVERT.CAPTION=Invert
TFRMOPTIONSEDITORCOLORS.TEXTUNDERLINECHECKBOX.CAPTION=Underline
TFRMOPTIONSEDITORCOLORS.TEXTBOLDRADIOINVERT.CAPTION=Invert
TFRMOPTIONSEDITORCOLORS.TEXTBOLDRADIOON.CAPTION=On
TFRMOPTIONSEDITORCOLORS.TEXTBOLDRADIOOFF.CAPTION=Off
TFRMOPTIONSEDITORCOLORS.TEXTBOLDCHECKBOX.CAPTION=Bold
TFRMOPTIONSEDITORCOLORS.TEXTITALICRADIOINVERT.CAPTION=Invert
TFRMOPTIONSEDITORCOLORS.TEXTITALICRADIOON.CAPTION=On
TFRMOPTIONSEDITORCOLORS.TEXTITALICRADIOOFF.CAPTION=Off
TFRMOPTIONSEDITORCOLORS.TEXTITALICCHECKBOX.CAPTION=Italic
TFRMOPTIONSEDITORCOLORS.TEXTSTRIKEOUTRADIOINVERT.CAPTION=Invert
TFRMOPTIONSEDITORCOLORS.TEXTSTRIKEOUTRADIOON.CAPTION=On
TFRMOPTIONSEDITORCOLORS.TEXTSTRIKEOUTRADIOOFF.CAPTION=Off
TFRMOPTIONSEDITORCOLORS.TEXTSTRIKEOUTCHECKBOX.CAPTION=Strike Out
TFRMOPTIONSEDITORCOLORS.TOOLBAR1.CAPTION=ToolBar1
TFRMOPTIONSEDITORCOLORS.TBTNGLOBAL.CAPTION=Use (and edit) global scheme settings
TFRMOPTIONSEDITORCOLORS.TBTNLOCAL.CAPTION=Use local scheme settings
TFRMOPTIONSEDITORCOLORS.TOOLBUTTON3.CAPTION=ToolButton3
