TFRMOPTIONSLOG.GBLOGFILE.CAPTION=File operation log file
TFRMOPTIONSLOG.CBLOGFILE.CAPTION=&Create a log file:
TFRMOPTIONSLOG.GBLOGFILEOP.CAPTION=Log operations
TFRMOPTIONSLOG.CBLOGCPMVLN.CAPTION=Copy/Move/Create link/symlink
TFRMOPTIONSLOG.CBLOGDELETE.CAPTION=Delete
TFRMOPTIONSLOG.CBLOGDIROP.CAPTION=Create/Delete directories
TFRMOPTIONSLOG.CBLOGARCOP.CAPTION=Pack/Unpack
TFRMOPTIONSLOG.CBLOGVFS.CAPTION=File system plugins
TFRMOPTIONSLOG.GBLOGFILESTATUS.CAPTION=Operation status
TFRMOPTIONSLOG.CBLOGSUCCESS.CAPTION=Log &successful operations
TFRMOPTIONSLOG.CBLOGERRORS.CAPTION=Log &errors
TFRMOPTIONSLOG.CBLOGINFO.CAPTION=Log information messages
