TFRMOPTIONSTOOLBAR.GBGROUPBOX.CAPTION=Appearance
TFRMOPTIONSTOOLBAR.LBLBARSIZE.CAPTION=&Bar size:
TFRMOPTIONSTOOLBAR.LBLICONSIZE.CAPTION=Icon si&ze:
TFRMOPTIONSTOOLBAR.CBFLATBUTTONS.CAPTION=&Flat buttons
TFRMOPTIONSTOOLBAR.BTNINSERTBUTTON.CAPTION=&Insert new button
TFRMOPTIONSTOOLBAR.BTNCLONEBUTTON.CAPTION=C&lone button
TFRMOPTIONSTOOLBAR.BTNDELETEBUTTON.CAPTION=&Delete
TFRMOPTIONSTOOLBAR.RGTOOLITEMTYPE.CAPTION=Button type
TFRMOPTIONSTOOLBAR.LBLICONFILE.CAPTION=Ico&n:
TFRMOPTIONSTOOLBAR.BTNOPENICON.CAPTION=>>
TFRMOPTIONSTOOLBAR.LBLTOOLTIP.CAPTION=&Tooltip:
TFRMOPTIONSTOOLBAR.LBLINTERNALCOMMAND.CAPTION=Co&mmand:
TFRMOPTIONSTOOLBAR.LBLINTERNALPARAMETERS.CAPTION=&Parameters:
TFRMOPTIONSTOOLBAR.EDTINTERNALPARAMETERS.HINT=Enter command parameters, each in a separate line. Press F1 to see help on parameters.
TFRMOPTIONSTOOLBAR.LBLEXTERNALCOMMAND.CAPTION=Comman&d:
TFRMOPTIONSTOOLBAR.BTNOPENFILE.CAPTION=>>
TFRMOPTIONSTOOLBAR.LBLEXTERNALPARAMETERS.CAPTION=Parameter&s:
TFRMOPTIONSTOOLBAR.LBLSTARTPATH.CAPTION=Start pat&h:
TFRMOPTIONSTOOLBAR.LBLHOTKEY.CAPTION=Hot key:
TFRMOPTIONSTOOLBAR.BTNEDITHOTKEY.CAPTION=Edit hot&key
TFRMOPTIONSTOOLBAR.BTNREMOVEHOTKEY.CAPTION=Remove hotke&y
