{"version":1,"strings":[
{"hash":74618355,"name":"tfrmoptionstabs.gbtabs.caption","sourcebytes":[70,111,108,100,101,114,32,116,97,98,115,32,104,101,97,100,101,114,115],"value":"Folder tabs headers"},
{"hash":142357011,"name":"tfrmoptionstabs.lblchar.caption","sourcebytes":[99,104,97,114,97,99,116,101,114,115],"value":"characters"},
{"hash":90832526,"name":"tfrmoptionstabs.lbltabsposition.caption","sourcebytes":[84,97,38,98,115,32,112,111,115,105,116,105,111,110],"value":"Ta&bs position"},
{"hash":192530514,"name":"tfrmoptionstabs.cbtabsalwaysvisible.caption","sourcebytes":[38,83,104,111,119,32,116,97,98,32,104,101,97,100,101,114,32,97,108,115,111,32,119,104,101,110,32,116,104,101,114,101,32,105,115,32,111,110,108,121,32,111,110,101,32,116,97,98],"value":"&Show tab header also when there is only one tab"},
{"hash":135553331,"name":"tfrmoptionstabs.cbtabsmultilines.caption","sourcebytes":[38,84,97,98,115,32,111,110,32,109,117,108,116,105,112,108,101,32,108,105,110,101,115],"value":"&Tabs on multiple lines"},
{"hash":12421679,"name":"tfrmoptionstabs.cbtabslimitoption.caption","sourcebytes":[38,76,105,109,105,116,32,116,97,98,32,116,105,116,108,101,32,108,101,110,103,116,104,32,116,111],"value":"&Limit tab title length to"},
{"hash":262751956,"name":"tfrmoptionstabs.cbtabsopenforeground.caption","sourcebytes":[67,116,114,108,43,38,85,112,32,111,112,101,110,115,32,110,101,119,32,116,97,98,32,105,110,32,102,111,114,101,103,114,111,117,110,100],"value":"Ctrl+&Up opens new tab in foreground"},
{"hash":46942083,"name":"tfrmoptionstabs.cbtabsconfirmcloseall.caption","sourcebytes":[67,111,110,38,102,105,114,109,32,99,108,111,115,101,32,97,108,108,32,116,97,98,115],"value":"Con&firm close all tabs"},
{"hash":173431514,"name":"tfrmoptionstabs.cbtabslockedasterisk.caption","sourcebytes":[83,104,111,119,32,108,111,99,107,101,100,32,116,97,98,115,32,38,119,105,116,104,32,97,110,32,97,115,116,101,114,105,115,107,32,42],"value":"Show locked tabs &with an asterisk *"},
{"hash":204561027,"name":"tfrmoptionstabs.cbtabsactivateonclick.caption","sourcebytes":[65,99,116,105,118,97,116,101,32,116,97,114,103,101,116,32,38,112,97,110,101,108,32,119,104,101,110,32,99,108,105,99,107,105,110,103,32,111,110,32,111,110,101,32,111,102,32,105,116,115,32,84,97,98,115],"value":"Activate target &panel when clicking on one of its Tabs"},
{"hash":157446414,"name":"tfrmoptionstabs.cbtabsshowclosebutton.caption","sourcebytes":[83,104,111,119,32,116,97,38,98,32,99,108,111,115,101,32,98,117,116,116,111,110],"value":"Show ta&b close button"},
{"hash":97026210,"name":"tfrmoptionstabs.cbtabsopennearcurrent.caption","sourcebytes":[79,112,101,110,32,38,110,101,119,32,116,97,98,115,32,110,101,97,114,32,99,117,114,114,101,110,116,32,116,97,98],"value":"Open &new tabs near current tab"},
{"hash":263911774,"name":"tfrmoptionstabs.cbtabscloseduplicatewhenclosing.caption","sourcebytes":[67,108,111,115,101,32,100,117,112,108,105,99,97,116,101,32,116,97,98,115,32,119,104,101,110,32,99,108,111,115,105,110,103,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Close duplicate tabs when closing application"},
{"hash":73851701,"name":"tfrmoptionstabs.cbtabsshowdriveletter.caption","sourcebytes":[65,108,119,97,121,115,32,115,104,111,119,32,100,114,105,118,101,32,108,101,116,116,101,114,32,105,110,32,116,97,98,32,116,105,116,108,101],"value":"Always show drive letter in tab title"},
{"hash":33183493,"name":"tfrmoptionstabs.cbtabsreusetabwhenpossible.caption","sourcebytes":[82,101,117,115,101,32,101,120,105,115,116,105,110,103,32,116,97,98,32,119,104,101,110,32,112,111,115,115,105,98,108,101],"value":"Reuse existing tab when possible"},
{"hash":152684499,"name":"tfrmoptionstabs.cbtabsconfirmcloselocked.caption","sourcebytes":[67,111,110,102,105,114,109,32,99,108,111,115,101,32,108,111,99,107,101,100,32,116,97,98,115],"value":"Confirm close locked tabs"},
{"hash":29336242,"name":"tfrmoptionstabs.cbkeeprenamednamebacktonormal.caption","sourcebytes":[75,101,101,112,32,114,101,110,97,109,101,100,32,110,97,109,101,32,119,104,101,110,32,117,110,108,111,99,107,105,110,103,32,97,32,116,97,98],"value":"Keep renamed name when unlocking a tab"},
{"hash":241063306,"name":"tfrmoptionstabs.lbltabsactionondoubleclick.caption","sourcebytes":[65,99,116,105,111,110,32,116,111,32,100,111,32,119,104,101,110,32,100,111,117,98,108,101,32,99,108,105,99,107,32,111,110,32,97,32,116,97,98,58],"value":"Action to do when double click on a tab:"}
]}
