TFRMOPTIONSTABS.GBTABS.CAPTION=Folder tabs headers
TFRMOPTIONSTABS.LBLCHAR.CAPTION=characters
TFRMOPTIONSTABS.LBLTABSPOSITION.CAPTION=Tabs position:
TFRMOPTIONSTABS.CBTABSALWAYSVISIBLE.CAPTION=&Show tab header also when there is only one tab
TFRMOPTIONSTABS.CBTABSMULTILINES.CAPTION=&Tabs on multiple lines
TFRMOPTIONSTABS.CBTABSLIMITOPTION.CAPTION=&Limit tab title length to:
TFRMOPTIONSTABS.CBTABSOPENFOREGROUND.CAPTION=Ctrl+&Up opens new tab in foreground
TFRMOPTIONSTABS.CBTABSCONFIRMCLOSEALL.CAPTION=&Confirm close all tabs
TFRMOPTIONSTABS.CBTABSLOCKEDASTERISK.CAPTION=Show locked tabs &with an asterisk *
TFRMOPTIONSTABS.CBTABSACTIVATEONCLICK.CAPTION=Activate target &panel when clicking on one of its Tabs
TFRMOPTIONSTABS.CBTABSSHOWCLOSEBUTTON.CAPTION=Show tab close button
TFRMOPTIONSTABS.CBTABSOPENNEARCURRENT.CAPTION=Open &new tabs near current tab
