{"version":1,"strings":[
{"hash":194265226,"name":"tfrmoptionsarchivers.lblarchiverlistbox.caption","sourcebytes":[65,114,99,104,105,38,118,101,114,115,58],"value":"Archi&vers:"},
{"hash":142516837,"name":"tfrmoptionsarchivers.btnautoconf.caption","sourcebytes":[65,117,116,111,32,67,111,110,102,105,103,117,114,101],"value":"Auto Configure"},
{"hash":222795460,"name":"tfrmoptionsarchivers.chkarchiverenabled.caption","sourcebytes":[69,38,110,97,98,108,101,100],"value":"E&nabled"},
{"hash":71137081,"name":"tfrmoptionsarchivers.btnarchiverapply.caption","sourcebytes":[65,38,112,112,108,121],"value":"A&pply"},
{"hash":277668,"name":"tfrmoptionsarchivers.btnarchiveradd.caption","sourcebytes":[65,38,100,100],"value":"A&dd"},
{"hash":4874969,"name":"tfrmoptionsarchivers.btnarchivercopy.caption","sourcebytes":[67,111,112,38,121],"value":"Cop&y"},
{"hash":193742869,"name":"tfrmoptionsarchivers.btnarchiverrename.caption","sourcebytes":[38,82,101,110,97,109,101],"value":"&Rename"},
{"hash":78392485,"name":"tfrmoptionsarchivers.btnarchiverdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":181151662,"name":"tfrmoptionsarchivers.btnarchiverother.caption","sourcebytes":[79,116,104,38,101,114,46,46,46],"value":"Oth&er..."},
{"hash":231000124,"name":"tfrmoptionsarchivers.tbarchivergeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":168263882,"name":"tfrmoptionsarchivers.lblarchiverdescription.caption","sourcebytes":[68,101,38,115,99,114,105,112,116,105,111,110,58],"value":"De&scription:"},
{"hash":217334794,"name":"tfrmoptionsarchivers.lblarchiverarchiver.caption","sourcebytes":[65,114,99,38,104,105,118,101,114,58],"value":"Arc&hiver:"},
{"hash":15252584,"name":"tfrmoptionsarchivers.btnarchiverrelativer.hint","sourcebytes":[83,111,109,101,32,102,117,110,99,116,105,111,110,115,32,116,111,32,115,101,108,101,99,116,32,97,112,112,114,111,112,114,105,97,116,101,32,112,97,116,104],"value":"Some functions to select appropriate path"},
{"hash":203307962,"name":"tfrmoptionsarchivers.lblarchiverextension.caption","sourcebytes":[69,38,120,116,101,110,115,105,111,110,58],"value":"E&xtension:"},
{"hash":72555635,"name":"tfrmoptionsarchivers.chkhide.caption","sourcebytes":[83,104,111,119,32,97,115,32,110,111,114,109,97,108,32,102,105,108,101,115],"value":"Show as normal files"},
{"hash":70779146,"name":"tfrmoptionsarchivers.bvlarchivercommands.caption","sourcebytes":[67,111,109,109,97,110,100,115,58],"value":"Commands:"},
{"hash":45288058,"name":"tfrmoptionsarchivers.lblarchiverlist.caption","sourcebytes":[38,76,105,115,116,58],"value":"&List:"},
{"hash":160240324,"name":"tfrmoptionsarchivers.chkfilenameonlylist.caption","sourcebytes":[85,115,101,32,97,114,99,104,105,118,101,32,110,97,109,101,32,119,105,116,104,111,117,116,32,101,120,116,101,110,115,105,111,110,32,97,115,32,108,105,115,116],"value":"Use archive name without extension as list"},
{"hash":197225810,"name":"tfrmoptionsarchivers.btnarchiverlisthelper.hint","sourcebytes":[86,97,114,105,97,98,108,101,32,114,101,109,105,110,100,101,114,32,104,101,108,112,101,114],"value":"Variable reminder helper"},
{"hash":230176474,"name":"tfrmoptionsarchivers.lblarchiverextract.caption","sourcebytes":[69,120,38,116,114,97,99,116,58],"value":"Ex&tract:"},
{"hash":197225810,"name":"tfrmoptionsarchivers.btnarchiverextracthelper.hint","sourcebytes":[86,97,114,105,97,98,108,101,32,114,101,109,105,110,100,101,114,32,104,101,108,112,101,114],"value":"Variable reminder helper"},
{"hash":184602,"name":"tfrmoptionsarchivers.lblarchiverextractwithoutpath.caption","sourcebytes":[69,120,116,114,97,99,116,32,38,119,105,116,104,111,117,116,32,112,97,116,104,58],"value":"Extract &without path:"},
{"hash":197225810,"name":"tfrmoptionsarchivers.btnarchiverextractwithoutpathhelper.hint","sourcebytes":[86,97,114,105,97,98,108,101,32,114,101,109,105,110,100,101,114,32,104,101,108,112,101,114],"value":"Variable reminder helper"},
{"hash":174915802,"name":"tfrmoptionsarchivers.lblarchiveradd.caption","sourcebytes":[65,100,100,38,105,110,103,58],"value":"Add&ing:"},
{"hash":197225810,"name":"tfrmoptionsarchivers.btnarchiveraddhelper.hint","sourcebytes":[86,97,114,105,97,98,108,101,32,114,101,109,105,110,100,101,114,32,104,101,108,112,101,114],"value":"Variable reminder helper"},
{"hash":171034042,"name":"tfrmoptionsarchivers.lblarchiverselfextract.caption","sourcebytes":[67,114,101,97,116,101,32,115,101,108,102,32,101,120,116,114,97,99,116,105,110,38,103,32,97,114,99,104,105,118,101,58],"value":"Create self extractin&g archive:"},
{"hash":197225810,"name":"tfrmoptionsarchivers.btnarchiverselfextracthelper.hint","sourcebytes":[86,97,114,105,97,98,108,101,32,114,101,109,105,110,100,101,114,32,104,101,108,112,101,114],"value":"Variable reminder helper"},
{"hash":131255850,"name":"tfrmoptionsarchivers.lblarchiverdelete.caption","sourcebytes":[68,101,38,108,101,116,101,58],"value":"De&lete:"},
{"hash":197225810,"name":"tfrmoptionsarchivers.btnarchiverdeletehelper.hint","sourcebytes":[86,97,114,105,97,98,108,101,32,114,101,109,105,110,100,101,114,32,104,101,108,112,101,114],"value":"Variable reminder helper"},
{"hash":95182202,"name":"tfrmoptionsarchivers.lblarchivertest.caption","sourcebytes":[84,101,115,38,116,58],"value":"Tes&t:"},
{"hash":197225810,"name":"tfrmoptionsarchivers.btnarchivertesthelper.hint","sourcebytes":[86,97,114,105,97,98,108,101,32,114,101,109,105,110,100,101,114,32,104,101,108,112,101,114],"value":"Variable reminder helper"},
{"hash":62470711,"name":"tfrmoptionsarchivers.tbparser.caption","sourcebytes":[76,105,115,116,32,112,97,114,115,105,110,103],"value":"List parsing"},
{"hash":6599722,"name":"tfrmoptionsarchivers.lblarchiverliststart.caption","sourcebytes":[76,105,115,116,105,110,38,103,32,115,116,97,114,116,32,40,111,112,116,105,111,110,97,108,41,58],"value":"Listin&g start (optional):"},
{"hash":84636634,"name":"tfrmoptionsarchivers.lblarchiverlistend.caption","sourcebytes":[76,105,115,116,105,110,103,32,38,102,105,110,105,115,104,32,40,111,112,116,105,111,110,97,108,41,58],"value":"Listing &finish (optional):"},
{"hash":223256074,"name":"tfrmoptionsarchivers.lblarchiverlistformat.caption","sourcebytes":[76,105,115,116,105,110,103,32,102,111,114,38,109,97,116,58],"value":"Listing for&mat:"},
{"hash":242506434,"name":"tfrmoptionsarchivers.btnstaticfilename.hint","sourcebytes":[70,105,108,101,110,97,109,101,32,99,104,97,114],"value":"Filename char"},
{"hash":110,"name":"tfrmoptionsarchivers.btnstaticfilename.caption","sourcebytes":[110],"value":"n"},
{"hash":145535234,"name":"tfrmoptionsarchivers.btnstaticext.hint","sourcebytes":[70,105,108,101,32,101,120,116,101,110,115,105,111,110,32,99,104,97,114],"value":"File extension char"},
{"hash":101,"name":"tfrmoptionsarchivers.btnstaticext.caption","sourcebytes":[101],"value":"e"},
{"hash":218105330,"name":"tfrmoptionsarchivers.btnstaticcomment.hint","sourcebytes":[70,105,108,101,32,100,101,115,99,114,105,112,116,105,111,110,32,99,104,97,114],"value":"File description char"},
{"hash":99,"name":"tfrmoptionsarchivers.btnstaticcomment.caption","sourcebytes":[99],"value":"c"},
{"hash":131680914,"name":"tfrmoptionsarchivers.btnstaticattr.hint","sourcebytes":[65,116,116,114,105,98,117,116,101,115,32,99,104,97,114],"value":"Attributes char"},
{"hash":97,"name":"tfrmoptionsarchivers.btnstaticattr.caption","sourcebytes":[97],"value":"a"},
{"hash":5965636,"name":"tfrmoptionsarchivers.btnstaticsize.hint","sourcebytes":[85,110,112,97,99,107,101,100,32,115,105,122,101,32,100,105,103,105,116],"value":"Unpacked size digit"},
{"hash":122,"name":"tfrmoptionsarchivers.btnstaticsize.caption","sourcebytes":[122],"value":"z"},
{"hash":207292180,"name":"tfrmoptionsarchivers.btnstaticpksize.hint","sourcebytes":[80,97,99,107,101,100,32,115,105,122,101,32,100,105,103,105,116],"value":"Packed size digit"},
{"hash":112,"name":"tfrmoptionsarchivers.btnstaticpksize.caption","sourcebytes":[112],"value":"p"},
{"hash":74385284,"name":"tfrmoptionsarchivers.btnstaticyear.hint","sourcebytes":[89,101,97,114,32,100,105,103,105,116],"value":"Year digit"},
{"hash":121,"name":"tfrmoptionsarchivers.btnstaticyear.caption","sourcebytes":[121],"value":"y"},
{"hash":171874724,"name":"tfrmoptionsarchivers.btnstaticmonth.hint","sourcebytes":[77,111,110,116,104,32,100,105,103,105,116],"value":"Month digit"},
{"hash":116,"name":"tfrmoptionsarchivers.btnstaticmonth.caption","sourcebytes":[116],"value":"t"},
{"hash":124816226,"name":"tfrmoptionsarchivers.btnstaticmonthword.hint","sourcebytes":[84,104,114,101,101,32,108,101,116,116,101,114,115,32,109,111,110,116,104,32,99,104,97,114],"value":"Three letters month char"},
{"hash":84,"name":"tfrmoptionsarchivers.btnstaticmonthword.caption","sourcebytes":[84],"value":"T"},
{"hash":191543428,"name":"tfrmoptionsarchivers.btnstaticday.hint","sourcebytes":[68,97,121,32,100,105,103,105,116],"value":"Day digit"},
{"hash":100,"name":"tfrmoptionsarchivers.btnstaticday.caption","sourcebytes":[100],"value":"d"},
{"hash":86348436,"name":"tfrmoptionsarchivers.btnstatichour.hint","sourcebytes":[72,111,117,114,115,32,100,105,103,105,116],"value":"Hours digit"},
{"hash":104,"name":"tfrmoptionsarchivers.btnstatichour.caption","sourcebytes":[104],"value":"h"},
{"hash":17727993,"name":"tfrmoptionsarchivers.btnstatichourmod.hint","sourcebytes":[72,111,117,114,115,32,109,111,100,105,102,105,101,114,32,108,101,116,116,101,114,32,40,97,32,226,128,147,32,97,46,109,46,32,116,105,109,101,44,32,112,32,226,128,147,32,112,46,109,46,32,116,105,109,101,41],"value":"Hours modifier letter (a \u2013 a.m. time, p \u2013 p.m. time)"},
{"hash":72,"name":"tfrmoptionsarchivers.btnstatichourmod.caption","sourcebytes":[72],"value":"H"},
{"hash":24066196,"name":"tfrmoptionsarchivers.btnstaticminute.hint","sourcebytes":[77,105,110,117,116,101,115,32,100,105,103,105,116],"value":"Minutes digit"},
{"hash":109,"name":"tfrmoptionsarchivers.btnstaticminute.caption","sourcebytes":[109],"value":"m"},
{"hash":214997732,"name":"tfrmoptionsarchivers.btnstaticsecond.hint","sourcebytes":[83,101,99,111,110,100,115,32,100,105,103,105,116],"value":"Seconds digit"},
{"hash":115,"name":"tfrmoptionsarchivers.btnstaticsecond.caption","sourcebytes":[115],"value":"s"},
{"hash":126428940,"name":"tfrmoptionsarchivers.btnskipchar.hint","sourcebytes":[83,107,105,112,32,111,110,101,32,115,121,109,98,111,108],"value":"Skip one symbol"},
{"hash":63,"name":"tfrmoptionsarchivers.btnskipchar.caption","sourcebytes":[63],"value":"?"},
{"hash":143636917,"name":"tfrmoptionsarchivers.btnskiptofirstspace.hint","sourcebytes":[83,107,105,112,32,117,110,116,105,108,32,102,105,114,115,116,32,115,112,97,99,101,32,111,114,32,101,110,100,32,111,102,32,108,105,110,101],"value":"Skip until first space or end of line"},
{"hash":42,"name":"tfrmoptionsarchivers.btnskiptofirstspace.caption","sourcebytes":[42],"value":"*"},
{"hash":157402565,"name":"tfrmoptionsarchivers.btndynamicfilename.hint","sourcebytes":[85,115,101,32,97,108,108,32,99,104,97,114,115,32,117,110,116,105,108,32,116,104,101,32,101,110,100,32,111,102,32,116,104,101,32,108,105,110,101,32,102,111,114,32,102,105,108,101,110,97,109,101],"value":"Use all chars until the end of the line for filename"},
{"hash":1803,"name":"tfrmoptionsarchivers.btndynamicfilename.caption","sourcebytes":[110,43],"value":"n+"},
{"hash":119855125,"name":"tfrmoptionsarchivers.btndynamicsize.hint","sourcebytes":[85,115,101,32,97,108,108,32,100,105,103,105,116,115,32,117,112,32,116,111,32,102,105,114,115,116,32,110,111,110,45,100,105,103,105,116,32,99,104,97,114,97,99,116,101,114,32,102,111,114,32,116,104,101,32,117,110,112,97,99,107,101,100,32,115,105,122,101],"value":"Use all digits up to first non-digit character for the unpacked size"},
{"hash":1995,"name":"tfrmoptionsarchivers.btndynamicsize.caption","sourcebytes":[122,43],"value":"z+"},
{"hash":73535029,"name":"tfrmoptionsarchivers.btndynamicpksize.hint","sourcebytes":[85,115,101,32,97,108,108,32,100,105,103,105,116,115,32,117,112,32,116,111,32,102,105,114,115,116,32,110,111,110,45,100,105,103,105,116,32,99,104,97,114,97,99,116,101,114,32,102,111,114,32,116,104,101,32,112,97,99,107,101,100,32,115,105,122,101],"value":"Use all digits up to first non-digit character for the packed size"},
{"hash":1835,"name":"tfrmoptionsarchivers.btndynamicpksize.caption","sourcebytes":[112,43],"value":"p+"},
{"hash":75996677,"name":"tfrmoptionsarchivers.btnskipspaces.hint","sourcebytes":[83,107,105,112,32,97,108,108,32,115,112,97,99,101,115,47,116,97,98,115,116,111,112,115,32,117,110,116,105,108,32,110,101,120,116,32,99,104,97,114,97,99,116,101,114,32,111,114,32,101,110,100,32,111,102,32,108,105,110,101],"value":"Skip all spaces/tabstops until next character or end of line"},
{"hash":36,"name":"tfrmoptionsarchivers.btnskipspaces.caption","sourcebytes":[36],"value":"$"},
{"hash":250115626,"name":"tfrmoptionsarchivers.lblignorestring.caption","sourcebytes":[73,103,110,111,114,101,32,115,116,114,105,110,103,115,58],"value":"Ignore strings:"},
{"hash":160056426,"name":"tfrmoptionsarchivers.bvlarchiverparsingmode.caption","sourcebytes":[70,111,114,109,97,116,32,112,97,114,115,105,110,103,32,109,111,100,101,58],"value":"Format parsing mode:"},
{"hash":95567826,"name":"tfrmoptionsarchivers.ckbarchiverunixpath.caption","sourcebytes":[38,85,110,105,120,32,112,97,116,104,32,100,101,108,105,109,105,116,101,114,32,34,47,34],"value":"&Unix path delimiter \"/\""},
{"hash":13879346,"name":"tfrmoptionsarchivers.ckbarchiverwindowspath.caption","sourcebytes":[87,105,110,100,111,119,115,32,112,97,116,104,32,100,101,108,105,38,109,105,116,101,114,32,34,92,34],"value":"Windows path deli&miter \"\\\""},
{"hash":22376883,"name":"tfrmoptionsarchivers.ckbarchiverunixfileattributes.caption","sourcebytes":[85,110,105,38,120,32,102,105,108,101,32,97,116,116,114,105,98,117,116,101,115],"value":"Uni&x file attributes"},
{"hash":20825811,"name":"tfrmoptionsarchivers.ckbarchiverwindowsfileattributes.caption","sourcebytes":[87,105,110,100,111,119,115,32,38,102,105,108,101,32,97,116,116,114,105,98,117,116,101,115],"value":"Windows &file attributes"},
{"hash":227681959,"name":"tfrmoptionsarchivers.ckbparsertest.caption","sourcebytes":[70,111,114,109,97,116,32,112,97,114,115,105,110,103,32,112,114,101,118,105,101,119],"value":"Format parsing preview"},
{"hash":39152218,"name":"tfrmoptionsarchivers.lbltestarchive.caption","sourcebytes":[84,101,115,116,32,97,114,99,104,105,118,101,58],"value":"Test archive:"},
{"hash":371876,"name":"tfrmoptionsarchivers.btntestparser.caption","sourcebytes":[84,101,115,116],"value":"Test"},
{"hash":54201530,"name":"tfrmoptionsarchivers.lblparseroutput.caption","sourcebytes":[82,101,99,101,105,118,101,100,32,116,101,120,116,32,102,111,114,32,112,97,115,105,110,103,58],"value":"Received text for pasing:"},
{"hash":147505962,"name":"tfrmoptionsarchivers.lblresult.caption","sourcebytes":[82,101,115,117,108,116,58],"value":"Result:"},
{"hash":109918787,"name":"tfrmoptionsarchivers.tbarchiveradditional.caption","sourcebytes":[77,105,115,99,101,108,108,97,110,101,111,117,115],"value":"Miscellaneous"},
{"hash":215905370,"name":"tfrmoptionsarchivers.bvlarchiverids.caption","sourcebytes":[73,68,39,115,32,117,115,101,100,32,119,105,116,104,32,99,109,95,79,112,101,110,65,114,99,104,105,118,101,32,116,111,32,114,101,99,111,103,110,105,122,101,32,97,114,99,104,105,118,101,32,98,121,32,100,101,116,101,99,116,105,110,103,32,105,116,115,32,99,111,110,116,101,110,116,32,97,110,100,32,110,111,116,32,118,105,97,32,102,105,108,101,32,101,120,116,101,110,115,105,111,110,58],"value":"ID's used with cm_OpenArchive to recognize archive by detecting its content and not via file extension:"},
{"hash":175482,"name":"tfrmoptionsarchivers.lblarchiverids.caption","sourcebytes":[38,73,68,58],"value":"&ID:"},
{"hash":91198858,"name":"tfrmoptionsarchivers.lblarchiveridposition.caption","sourcebytes":[73,68,32,80,111,38,115,105,116,105,111,110,58],"value":"ID Po&sition:"},
{"hash":1932346,"name":"tfrmoptionsarchivers.lblarchiveridseekrange.caption","sourcebytes":[73,68,32,83,101,101,38,107,32,82,97,110,103,101,58],"value":"ID See&k Range:"},
{"hash":90893402,"name":"tfrmoptionsarchivers.bvlarchiverother.caption","sourcebytes":[79,116,104,101,114,58],"value":"Other:"},
{"hash":205166506,"name":"tfrmoptionsarchivers.lblarchiverpasswordquery.caption","sourcebytes":[80,97,115,115,119,111,114,100,32,38,113,117,101,114,121,32,115,116,114,105,110,103,58],"value":"Password &query string:"},
{"hash":227119498,"name":"tfrmoptionsarchivers.lblarchiverfallback.caption","sourcebytes":[70,97,108,108,98,97,99,107,32,116,111,32,97,114,99,104,105,118,101,114,58],"value":"Fallback to archiver:"},
{"hash":60220698,"name":"tfrmoptionsarchivers.lblarchiveraskhistory.caption","sourcebytes":[67,117,115,116,111,109,32,112,97,114,97,109,115,32,104,105,115,116,111,114,121,58],"value":"Custom params history:"},
{"hash":128999434,"name":"tfrmoptionsarchivers.bvlarchiveroptions.caption","sourcebytes":[79,112,116,105,111,110,115,58],"value":"Options:"},
{"hash":232547940,"name":"tfrmoptionsarchivers.chkarchivermultiarcoutput.caption","sourcebytes":[83,38,104,111,119,32,99,111,110,115,111,108,101,32,111,117,116,112,117,116],"value":"S&how console output"},
{"hash":199055669,"name":"tfrmoptionsarchivers.chkarchivermultiarcdebug.caption","sourcebytes":[68,101,38,98,117,103,32,109,111,100,101],"value":"De&bug mode"},
{"hash":142516837,"name":"tfrmoptionsarchivers.miarchiverautoconfigure.caption","sourcebytes":[65,117,116,111,32,67,111,110,102,105,103,117,114,101],"value":"Auto Configure"},
{"hash":38327763,"name":"tfrmoptionsarchivers.miarchiverdiscardmodification.caption","sourcebytes":[68,105,115,99,97,114,100,32,109,111,100,105,102,105,99,97,116,105,111,110,115],"value":"Discard modifications"},
{"hash":260481459,"name":"tfrmoptionsarchivers.miarchiversortarchivers.caption","sourcebytes":[83,111,114,116,32,97,114,99,104,105,118,101,114,115],"value":"Sort archivers"},
{"hash":158101340,"name":"tfrmoptionsarchivers.miarchiverdisableall.caption","sourcebytes":[68,105,115,97,98,108,101,32,97,108,108],"value":"Disable all"},
{"hash":153330780,"name":"tfrmoptionsarchivers.miarchiverenableall.caption","sourcebytes":[69,110,97,98,108,101,32,97,108,108],"value":"Enable all"},
{"hash":124337662,"name":"tfrmoptionsarchivers.miarchiverexport.caption","sourcebytes":[69,120,112,111,114,116,46,46,46],"value":"Export..."},
{"hash":124338510,"name":"tfrmoptionsarchivers.miarchiverimport.caption","sourcebytes":[73,109,112,111,114,116,46,46,46],"value":"Import..."}
]}
