TFRMOPTIONSFILEASSOC.GBACTIONS.CAPTION=Actions
TFRMOPTIONSFILEASSOC.LBACTIONS.HINT=Actions may be sorted by drag & drop
TFRMOPTIONSFILEASSOC.BTNUPACT.CAPTION=&Up
TFRMOPTIONSFILEASSOC.BTNDOWNACT.CAPTION=&Down
TFRMOPTIONSFILEASSOC.BTNINSERTACT.CAPTION=Insert
TFRMOPTIONSFILEASSOC.BTNADDACT.CAPTION=Add
TFRMOPTIONSFILEASSOC.BTNCLONEACT.CAPTION=Clone
TFRMOPTIONSFILEASSOC.BTNREMOVEACT.CAPTION=Remo&ve
TFRMOPTIONSFILEASSOC.GBICON.CAPTION=Icon
TFRMOPTIONSFILEASSOC.SBTNICON.HINT=Click me to change icon!
TFRMOPTIONSFILEASSOC.GBEXTS.HINT=Can be sorted by drag & drop
TFRMOPTIONSFILEASSOC.GBEXTS.CAPTION=Extensions
TFRMOPTIONSFILEASSOC.LBEXTS.HINT=Extensions may be sorted by drag & drop
TFRMOPTIONSFILEASSOC.BTNEDITEXT.CAPTION=Edit
TFRMOPTIONSFILEASSOC.BTNINSERTEXT.CAPTION=Insert
TFRMOPTIONSFILEASSOC.BTNADDEXT.CAPTION=&Add
TFRMOPTIONSFILEASSOC.BTNREMOVEEXT.CAPTION=Re&move
TFRMOPTIONSFILEASSOC.GBFILETYPES.CAPTION=File types
TFRMOPTIONSFILEASSOC.LBFILETYPES.HINT=File types may be sorted by drag & drop
TFRMOPTIONSFILEASSOC.BTNADDNEWTYPE.CAPTION=A&dd
TFRMOPTIONSFILEASSOC.BTNREMOVETYPE.CAPTION=&Remove
TFRMOPTIONSFILEASSOC.BTNRENAMETYPE.CAPTION=R&ename
TFRMOPTIONSFILEASSOC.GBACTIONDESCRIPTION.CAPTION=Action description:
TFRMOPTIONSFILEASSOC.EDBACTIONNAME.HINT=Name of the action. It is never passed to the system, it's just a mnemonic name chosen by you, for you
TFRMOPTIONSFILEASSOC.LBLACTION.CAPTION=Action name:
TFRMOPTIONSFILEASSOC.FNECOMMAND.HINT=Command to execute. Long filename with space should be quoted.
TFRMOPTIONSFILEASSOC.LBLCOMMAND.CAPTION=&Command:
TFRMOPTIONSFILEASSOC.EDTPARAMS.HINT=Parameter to pass to the command. Long filename with spaces should be quoted.
TFRMOPTIONSFILEASSOC.LBLEXTERNALPARAMETERS.CAPTION=Parameter&s:
TFRMOPTIONSFILEASSOC.LBLSTARTPATH.CAPTION=Start pat&h:
TFRMOPTIONSFILEASSOC.DESTARTPATH.HINT=Starting path of the command. Never quote this string.
TFRMOPTIONSFILEASSOC.LBLEXTERNALPARAMETERS1.CAPTION=Start path:
TFRMOPTIONSFILEASSOC.MIOPEN.CAPTION=Open
TFRMOPTIONSFILEASSOC.MIVIEW.CAPTION=View
TFRMOPTIONSFILEASSOC.MIEDIT.CAPTION=Edit
TFRMOPTIONSFILEASSOC.MICUSTOM.CAPTION=Custom
TFRMOPTIONSFILEASSOC.MENUITEM1.CAPTION=-
TFRMOPTIONSFILEASSOC.MIOPENWITH.CAPTION=Open with...
TFRMOPTIONSFILEASSOC.MIVIEWWITH.CAPTION=View with...
TFRMOPTIONSFILEASSOC.MIEDITWITH.CAPTION=Edit with...
TFRMOPTIONSFILEASSOC.MENUITEM3.CAPTION=Custom with...
TFRMOPTIONSFILEASSOC.MIVIEWER.CAPTION=Open in Viewer
TFRMOPTIONSFILEASSOC.MIINTERNALVIEWER.CAPTION=Open in Internal Viewer
TFRMOPTIONSFILEASSOC.MIEDITOR.CAPTION=Open in Editor
TFRMOPTIONSFILEASSOC.MIINTERNALEDITOR.CAPTION=Open in Internal Editor
TFRMOPTIONSFILEASSOC.MISEPARATOR.CAPTION=-
TFRMOPTIONSFILEASSOC.MISHELL.CAPTION=Run in terminal
TFRMOPTIONSFILEASSOC.MIGETOUTPUTFROMCOMMAND.CAPTION=Get output from command
