TFRMOPTIONSTERMINAL.GBRUNINTERMINALSTAYOPEN.CAPTION=Command for running a command in terminal and stay open:
TFRMOPTIONSTERMINAL.LBRUNINTERMSTAYOPENCMD.CAPTION=Command:
TFRMOPTIONSTERMINAL.LBRUNINTERMSTAYOPENPARAMS.CAPTION=Parameters:
TFRMOPTIONSTERMINAL.EDRUNINTERMSTAYOPENPARAMS.HINT={command} should normally be present here to reflect the command to be run in terminal
TFRMOPTIONSTERMINAL.GBRUNINTERMINALCLOSE.CAPTION=Command for running a command in terminal and close after:
TFRMOPTIONSTERMINAL.EDRUNINTERMCLOSEPARAMS.HINT={command} should normally be present here to reflect the command to be run in terminal
TFRMOPTIONSTERMINAL.LBRUNINTERMCLOSECMD.CAPTION=Command:
TFRMOPTIONSTERMINAL.LBRUNINTERMCLOSEPARAMS.CAPTION=Parameters:
TFRMOPTIONSTERMINAL.GBJUSTRUNTERMINAL.CAPTION=Command for just running terminal:
TFRMOPTIONSTERMINAL.LBRUNTERMCMD.CAPTION=Command:
TFRMOPTIONSTERMINAL.LBRUNTERMPARAMS.CAPTION=Parameters:
TFRMOPTIONSTERMINAL.EDRUNTERMPARAMS.HINT={command} should normally be present here to reflect the command to be run in terminal
