TFRMOPTIONSFILESVIEWS.GBSORTING.CAPTION=Sorting
TFRMOPTIONSFILESVIEWS.LBLSORTMETHOD.CAPTION=&Sort method:
TFRMOPTIONSFILESVIEWS.LBLCASESENSITIVITY.CAPTION=Case s&ensitivity:
TFRMOPTIONSFILESVIEWS.LBLSORTFOLDERMODE.CAPTION=So&rting directories:
TFRMOPTIONSFILESVIEWS.LBLNEWFILESPOSITION.CAPTION=&Insert new files:
TFRMOPTIONSFILESVIEWS.LBLUPDATEDFILESPOSITION.CAPTION=&Move updated files:
TFRMOPTIONSFILESVIEWS.CBSPACEMOVESDOWN.CAPTION=&When selecting files with <SPACEBAR>, move down to next file (as with <INSERT>)
TFRMOPTIONSFILESVIEWS.CBDIRBRACKETS.CAPTION=S&how square brackets around directories
TFRMOPTIONSFILESVIEWS.CBSHOWSYSTEMFILES.CAPTION=Show s&ystem and hidden files
TFRMOPTIONSFILESVIEWS.CBLISTFILESINTHREAD.CAPTION=Load &file list in separate thread
TFRMOPTIONSFILESVIEWS.CBLOADICONSSEPARATELY.CAPTION=Load icons af&ter file list
TFRMOPTIONSFILESVIEWS.CBDELAYLOADINGTABS.CAPTION=Do&n't load file list until a tab is activated
TFRMOPTIONSFILESVIEWS.CBHIGHLIGHTUPDATEDFILES.CAPTION=Hi&ghlight new and updated files
TFRMOPTIONSFILESVIEWS.CBINPLACERENAME.CAPTION=Enable inplace &renaming when clicking twice on a name
TFRMOPTIONSFILESVIEWS.CBDBLCLICKTOPARENT.CAPTION=Enable changing to &parent folder when double-clicking on empty part of file view
TFRMOPTIONSFILESVIEWS.GBFORMATTING.CAPTION=Formatting
TFRMOPTIONSFILESVIEWS.LBLDATETIMEFORMAT.CAPTION=&Date and time format:
TFRMOPTIONSFILESVIEWS.LBLFILESIZEFORMAT.CAPTION=File si&ze format:
TFRMOPTIONSFILESVIEWS.LBLDATETIMEEXAMPLE.CAPTION=Incorrect format
TFRMOPTIONSFILESVIEWS.GBMARKING.CAPTION=Marking/Unmarking entries
TFRMOPTIONSFILESVIEWS.CHKMARKMASKFILTERWINDOWS.CAPTION=Windows style filter when marking files ("*.*" also select files without extension, etc.)
TFRMOPTIONSFILESVIEWS.LBATTRIBUTEMASK.CAPTION=Default attribute mask value to use:
TFRMOPTIONSFILESVIEWS.BTNATTRSHELP.CAPTION=&Help
TFRMOPTIONSFILESVIEWS.BTNADDATTRIBUTE.CAPTION=&Add
TFRMOPTIONSFILESVIEWS.CHKMARKMASKSHOWATTRIBUTE.CAPTION=Use an independent attribute filter in mask input dialog each time
