inherited frmOptionsPluginsBase: TfrmOptionsPluginsBase
  Height = 376
  Width = 705
  HelpKeyword = '/configuration.html#ConfigPlugins'
  ClientHeight = 376
  ClientWidth = 705
  ParentShowHint = False
  ShowHint = True
  DesignLeft = 291
  DesignTop = 266
  object stgPlugins: TStringGrid[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pnlPlugIn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = pnlButton
    Left = 8
    Height = 302
    Top = 35
    Width = 689
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoAdvance = aaRightDown
    AutoFillColumns = True
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    ColCount = 4
    Columns = <    
      item
        Alignment = taCenter
        MaxSize = 80
        SizePriority = 0
        Title.Caption = 'Active'
        Width = 161
      end    
      item
        SizePriority = 0
        Title.Caption = 'Plugin'
        Width = 183
      end    
      item
        SizePriority = 0
        Title.Caption = 'Registered for'
        Width = 277
      end    
      item
        SizePriority = 0
        Title.Caption = 'File name'
        Width = 64
      end>
    DragMode = dmAutomatic
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goThumbTracking, goSmoothScroll, goHeaderHotTracking, goHeaderPushedLook, goCellHints]
    ParentShowHint = False
    RowCount = 1
    ShowHint = True
    TabOrder = 0
    TitleStyle = tsNative
    OnDragDrop = stgPluginsDragDrop
    OnDragOver = stgPluginsDragOver
    OnDblClick = stgPluginsDblClick
    OnGetCellHint = stgPluginsGetCellHint
    ColWidths = (
      161
      183
      277
      64
    )
  end
  object pnlPlugIn: TPanel[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 35
    Top = 0
    Width = 689
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BevelOuter = bvNone
    ClientHeight = 35
    ClientWidth = 689
    TabOrder = 1
    object lblPlugInDescription: TLabel
      AnchorSideLeft.Control = pnlPlugIn
      AnchorSideTop.Control = pnlPlugIn
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pnlPlugIn
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 15
      Top = 10
      Width = 679
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      Caption = 'Description'
      FocusControl = stgPlugins
      ParentColor = False
      WordWrap = True
    end
  end
  object pnlButton: TPanel[2]
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 36
    Top = 340
    Width = 697
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = 3
    BorderSpacing.Right = 8
    BevelOuter = bvNone
    ChildSizing.TopBottomSpacing = 3
    ClientHeight = 36
    ClientWidth = 697
    TabOrder = 2
    object btnAddPlugin: TBitBtn
      AnchorSideRight.Control = btnEnablePlugin
      AnchorSideBottom.Control = pnlButton
      AnchorSideBottom.Side = asrBottom
      Left = 123
      Height = 30
      Top = 3
      Width = 110
      Anchors = [akRight, akBottom]
      BorderSpacing.Left = 6
      Caption = 'A&dd'
      OnClick = btnPluginsNotImplementedClick
      TabOrder = 0
    end
    object btnEnablePlugin: TBitBtn
      AnchorSideRight.Control = btnRemovePlugin
      AnchorSideBottom.Control = pnlButton
      AnchorSideBottom.Side = asrBottom
      Left = 239
      Height = 30
      Top = 3
      Width = 110
      Anchors = [akRight, akBottom]
      BorderSpacing.Left = 6
      Caption = 'E&nable'
      OnClick = btnPluginsNotImplementedClick
      TabOrder = 1
    end
    object btnRemovePlugin: TBitBtn
      AnchorSideRight.Control = btnTweakPlugin
      AnchorSideBottom.Control = pnlButton
      AnchorSideBottom.Side = asrBottom
      Left = 355
      Height = 30
      Top = 3
      Width = 110
      Anchors = [akRight, akBottom]
      BorderSpacing.Left = 6
      Caption = '&Remove'
      OnClick = btnRemovePluginClick
      TabOrder = 2
    end
    object btnConfigPlugin: TBitBtn
      AnchorSideRight.Control = pnlButton
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlButton
      AnchorSideBottom.Side = asrBottom
      Left = 587
      Height = 30
      Top = 3
      Width = 110
      Anchors = [akRight, akBottom]
      BorderSpacing.Left = 6
      Caption = 'Con&figure'
      OnClick = btnPluginsNotImplementedClick
      TabOrder = 3
    end
    object btnTweakPlugin: TBitBtn
      AnchorSideRight.Control = btnConfigPlugin
      AnchorSideBottom.Control = pnlButton
      AnchorSideBottom.Side = asrBottom
      Left = 471
      Height = 30
      Top = 3
      Width = 110
      Anchors = [akRight, akBottom]
      BorderSpacing.Left = 6
      Caption = '&Tweak'
      OnClick = btnTweakPluginClick
      TabOrder = 4
    end
    object btnToggleOptionPlugins: TBitBtn
      AnchorSideRight.Control = btnAddPlugin
      AnchorSideBottom.Control = pnlButton
      AnchorSideBottom.Side = asrBottom
      Left = 7
      Height = 30
      Top = 3
      Width = 110
      Anchors = [akRight, akBottom]
      BorderSpacing.Left = 6
      OnClick = btnPluginsNotImplementedClick
      TabOrder = 5
      Visible = False
    end
  end
end
