TFRMOPTIONSDIRECTORYHOTLIST.GBDIRECTORYHOTLIST.CAPTION=Directory Hotlist (reorder by drag && drop)
TFRMOPTIONSDIRECTORYHOTLIST.BTNINSERT.CAPTION=&Insert...
TFRMOPTIONSDIRECTORYHOTLIST.BTNDELETE.CAPTION=De&lete...
TFRMOPTIONSDIRECTORYHOTLIST.BTNEXPORT.CAPTION=E&xport...
TFRMOPTIONSDIRECTORYHOTLIST.BTNIMPORT.CAPTION=Impo&rt...
TFRMOPTIONSDIRECTORYHOTLIST.BTNBACKUP.CAPTION=Bac&kup...
TFRMOPTIONSDIRECTORYHOTLIST.BTNMISCELLANEOUS.CAPTION=&Miscellaneous...
TFRMOPTIONSDIRECTORYHOTLIST.BTNADD.CAPTION=A&dd...
TFRMOPTIONSDIRECTORYHOTLIST.BTNSORT.CAPTION=&Sort...
TFRMOPTIONSDIRECTORYHOTLIST.BTNHELP.CAPTION=&Help
TFRMOPTIONSDIRECTORYHOTLIST.RGWHERETOADD.CAPTION=Addition from main panel
TFRMOPTIONSDIRECTORYHOTLIST.GBHOTLISTOTHEROPTIONS.CAPTION=Other options
TFRMOPTIONSDIRECTORYHOTLIST.CBADDTARGET.CAPTION=&When adding directory, add also target
TFRMOPTIONSDIRECTORYHOTLIST.CBFULLEXPANDTREE.CAPTION=Alwa&ys expand tree
TFRMOPTIONSDIRECTORYHOTLIST.CBSHOWPATHINPOPUP.CAPTION=In pop&up, show [path also]
TFRMOPTIONSDIRECTORYHOTLIST.CBSHOWONLYVALIDENV.CAPTION=Show only &valid environment variables
TFRMOPTIONSDIRECTORYHOTLIST.LBLEDITHOTDIRNAME.EDITLABEL.CAPTION=Name:
TFRMOPTIONSDIRECTORYHOTLIST.LBLEDITHOTDIRPATH.EDITLABEL.CAPTION=Path:
TFRMOPTIONSDIRECTORYHOTLIST.BTNRELATIVEPATH.HINT=Some functions to select appropriate path
TFRMOPTIONSDIRECTORYHOTLIST.CBSORTHOTDIRPATH.TEXT=Name, a-z
TFRMOPTIONSDIRECTORYHOTLIST.LBLEDITHOTDIRTARGET.EDITLABEL.CAPTION=&Target:
TFRMOPTIONSDIRECTORYHOTLIST.BTNRELATIVETARGET.HINT=Some functions to select appropriate target
TFRMOPTIONSDIRECTORYHOTLIST.CBSORTHOTDIRTARGET.TEXT=Name, a-z
TFRMOPTIONSDIRECTORYHOTLIST.ACTINSERTBROWSEDDIR.CAPTION=Insert directory I will bro&wse to
TFRMOPTIONSDIRECTORYHOTLIST.ACTINSERTTYPEDDIR.CAPTION=Insert directory I will type
TFRMOPTIONSDIRECTORYHOTLIST.ACTINSERTACTIVEFRAMEDIR.CAPTION=Insert directory of the &active frame
TFRMOPTIONSDIRECTORYHOTLIST.ACTINSERTBOTHFRAMEDIR.CAPTION=Insert &directories of the active && inactive frames
TFRMOPTIONSDIRECTORYHOTLIST.ACTINSERTSELECTIONSFROMFRAME.CAPTION=Insert current &selected or active directories of active frame
TFRMOPTIONSDIRECTORYHOTLIST.ACTINSERTCOPYOFENTRY.CAPTION=Insert a copy of the selected entry
TFRMOPTIONSDIRECTORYHOTLIST.ACTINSERTSEPARATOR.CAPTION=Insert a separator
TFRMOPTIONSDIRECTORYHOTLIST.ACTINSERTSUBMENU.CAPTION=Insert sub menu
TFRMOPTIONSDIRECTORYHOTLIST.ACTADDBROWSEDDIR.CAPTION=Add directory I will bro&wse to
TFRMOPTIONSDIRECTORYHOTLIST.ACTADDTYPEDDIR.CAPTION=Add directory I will type
TFRMOPTIONSDIRECTORYHOTLIST.ACTADDACTIVEFRAMEDIR.CAPTION=Add directory of the &active frame
TFRMOPTIONSDIRECTORYHOTLIST.ACTADDBOTHFRAMEDIR.CAPTION=Add &directories of the active && inactive frames
TFRMOPTIONSDIRECTORYHOTLIST.ACTADDSELECTIONSFROMFRAME.CAPTION=Add current &selected or active directories of active frame
TFRMOPTIONSDIRECTORYHOTLIST.ACTADDCOPYOFENTRY.CAPTION=Add a copy of the selected entry
TFRMOPTIONSDIRECTORYHOTLIST.ACTADDSEPARATOR.CAPTION=Add a separator
TFRMOPTIONSDIRECTORYHOTLIST.ACTADDSUBMENU.CAPTION=Add a sub menu
TFRMOPTIONSDIRECTORYHOTLIST.ACTDELETESELECTEDITEM.CAPTION=Delete selected item
TFRMOPTIONSDIRECTORYHOTLIST.ACTDELETESUBMENUKEEPELEM.CAPTION=Delete just sub-menu but keep elements
TFRMOPTIONSDIRECTORYHOTLIST.ACTDELETESUBMENUANDELEM.CAPTION=Delete sub-menu and all its elements
TFRMOPTIONSDIRECTORYHOTLIST.ACTDELETEALL.CAPTION=Delete all!
TFRMOPTIONSDIRECTORYHOTLIST.ACTMOVETOPREVIOUS.CAPTION=Move to previous
TFRMOPTIONSDIRECTORYHOTLIST.ACTMOVETONEXT.CAPTION=Move to next
TFRMOPTIONSDIRECTORYHOTLIST.ACTPASTE.CAPTION=Paste what was cut
TFRMOPTIONSDIRECTORYHOTLIST.ACTCUT.CAPTION=Cut selection of entries
TFRMOPTIONSDIRECTORYHOTLIST.ACTSEARCHANDREPLACEINPATH.CAPTION=Search && replace in &path
TFRMOPTIONSDIRECTORYHOTLIST.ACTSEARCHANDREPLACEINTARGETPATH.CAPTION=Search && replace in &target path
TFRMOPTIONSDIRECTORYHOTLIST.ACTSEARCHANDREPLACEINPATHANDTARGET.CAPTION=Search && replace in both path and target
TFRMOPTIONSDIRECTORYHOTLIST.ACTFOCUSTREEWINDOW.CAPTION=Focus tree window
TFRMOPTIONSDIRECTORYHOTLIST.ACTGOTOFIRSTITEM.CAPTION=Goto first item
TFRMOPTIONSDIRECTORYHOTLIST.ACTGOTOPREVIOUSITEM.CAPTION=Go to previous item
TFRMOPTIONSDIRECTORYHOTLIST.ACTGOTONEXTITEM.CAPTION=Go to next item
TFRMOPTIONSDIRECTORYHOTLIST.ACTGOTOLASTITEM.CAPTION=Goto last item
TFRMOPTIONSDIRECTORYHOTLIST.ACTEXPANDITEM.CAPTION=Expand item
TFRMOPTIONSDIRECTORYHOTLIST.ACTOPENALLBRANCHES.CAPTION=Open all branches
TFRMOPTIONSDIRECTORYHOTLIST.ACTCOLLAPSEITEM.CAPTION=Collapse item
TFRMOPTIONSDIRECTORYHOTLIST.ACTCOLLAPSEALL.CAPTION=Collapse all
TFRMOPTIONSDIRECTORYHOTLIST.ACTTWEAKPATH.CAPTION=Tweak path
TFRMOPTIONSDIRECTORYHOTLIST.ACTTWEAKTARGETPATH.CAPTION=Tweak target path
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR1.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR2.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR3.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR4.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MISORTSINGLEGROUP.CAPTION=...single &group of item(s) only
TFRMOPTIONSDIRECTORYHOTLIST.MICURRENTLEVELOFITEMONLY.CAPTION=...current le&vel of item(s) selected only
TFRMOPTIONSDIRECTORYHOTLIST.MISORTSINGLESUBMENU.CAPTION=...&content of submenu(s) selected, no sublevel
TFRMOPTIONSDIRECTORYHOTLIST.MISORTSUBMENUANDSUBLEVEL.CAPTION=...content of submenu(s) selected and &all sublevels
TFRMOPTIONSDIRECTORYHOTLIST.MISORTEVERYTHING.CAPTION=...everything, from A to &Z!
TFRMOPTIONSDIRECTORYHOTLIST.MITESTRESULTINGHOTLISTMENU.CAPTION=Test resultin&g menu
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR5.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MINAVIGATE.CAPTION=&Navigate...
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR10.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR11.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR12.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR6.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR7.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MISEARCHANDREPLACE.CAPTION=Search and &replace...
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR8.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MITWEAKPATH.CAPTION=Tweak &path
TFRMOPTIONSDIRECTORYHOTLIST.MITWEAKTARGETPATH.CAPTION=Tweak &target path
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR9.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MIDETECTIFPATHEXIST.CAPTION=Scan all &hotdir's path to validate the ones that actually exist
TFRMOPTIONSDIRECTORYHOTLIST.MIDETECTIFPATHTARGETEXIST.CAPTION=&Scan all hotdir's path && target to validate the ones that actually exist
TFRMOPTIONSDIRECTORYHOTLIST.MIEXPORTTOHOTLISTFILE.CAPTION=to a Directory &Hotlist file (.hotlist)
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR13.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MIEXPORTTOTOTALCOMMANDERK.CAPTION=to a "wincmd.ini" of TC (&keep existing)
TFRMOPTIONSDIRECTORYHOTLIST.MIEXPORTTOTOTALCOMMANDERNK.CAPTION=to a "wincmd.ini" of TC (&erase existing)
TFRMOPTIONSDIRECTORYHOTLIST.MIGOTOCONFIGURETCINFO1.CAPTION=Go to &configure TC related info
TFRMOPTIONSDIRECTORYHOTLIST.MIIMPORTFROMHOTLISTFILE.CAPTION=from a Directory &Hotlist file (.hotlist)
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR14.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MIIMPORTTOTALCOMMANDER.CAPTION=from "&wincmd.ini" of TC
TFRMOPTIONSDIRECTORYHOTLIST.MIGOTOCONFIGURETCINFO2.CAPTION=Go to &configure TC related info
TFRMOPTIONSDIRECTORYHOTLIST.MISAVEBACKUPHOTLIST.CAPTION=&Save a backup of current Directory Hotlist
TFRMOPTIONSDIRECTORYHOTLIST.MIRESTOREBACKUPHOTLIST.CAPTION=&Restore a backup of Directory Hotlist
TFRMOPTIONSDIRECTORYHOTLIST.MIHOTDIRTESTMENU.CAPTION=HotDirTestMenu
