{"version":1,"strings":[
{"hash":171210458,"name":"tfrmoptionshotkeys.lblcategories.caption","sourcebytes":[67,38,97,116,101,103,111,114,105,101,115,58],"value":"C&ategories:"},
{"hash":181418722,"name":"tfrmoptionshotkeys.lbfilter.caption","sourcebytes":[38,70,105,108,116,101,114],"value":"&Filter"},
{"hash":174340100,"name":"tfrmoptionshotkeys.stgcommands.columns[0].title.caption","sourcebytes":[67,111,109,109,97,110,100],"value":"Command"},
{"hash":258678083,"name":"tfrmoptionshotkeys.stgcommands.columns[1].title.caption","sourcebytes":[72,111,116,107,101,121,115],"value":"Hotkeys"},
{"hash":156067838,"name":"tfrmoptionshotkeys.stgcommands.columns[2].title.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":83276233,"name":"tfrmoptionshotkeys.stghotkeys.columns[0].title.caption","sourcebytes":[72,111,116,107,101,121],"value":"Hotkey"},
{"hash":138003475,"name":"tfrmoptionshotkeys.stghotkeys.columns[1].title.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115],"value":"Parameters"},
{"hash":106664595,"name":"tfrmoptionshotkeys.stghotkeys.columns[2].title.caption","sourcebytes":[67,111,110,116,114,111,108,115],"value":"Controls"},
{"hash":5782010,"name":"tfrmoptionshotkeys.lblscfiles.caption","sourcebytes":[38,83,104,111,114,116,99,117,116,32,102,105,108,101,115,58],"value":"&Shortcut files:"},
{"hash":80311610,"name":"tfrmoptionshotkeys.lblsortorder.caption","sourcebytes":[83,111,38,114,116,32,111,114,100,101,114,58],"value":"So&rt order:"},
{"hash":70576826,"name":"tfrmoptionshotkeys.lblcommands.caption","sourcebytes":[67,111,38,109,109,97,110,100,115,58],"value":"Co&mmands:"},
{"hash":147288823,"name":"tfrmoptionshotkeys.actsavenow.caption","sourcebytes":[83,97,118,101,32,110,111,119],"value":"Save now"},
{"hash":93079605,"name":"tfrmoptionshotkeys.actrename.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":304761,"name":"tfrmoptionshotkeys.actcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":78392485,"name":"tfrmoptionshotkeys.actdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":121939508,"name":"tfrmoptionshotkeys.actrestoredefault.caption","sourcebytes":[82,101,115,116,111,114,101,32,68,67,32,100,101,102,97,117,108,116],"value":"Restore DC default"},
{"hash":212932585,"name":"tfrmoptionshotkeys.actaddhotkey.caption","sourcebytes":[65,100,100,32,38,104,111,116,107,101,121],"value":"Add &hotkey"},
{"hash":73212329,"name":"tfrmoptionshotkeys.actedithotkey.caption","sourcebytes":[38,69,100,105,116,32,104,111,116,107,101,121],"value":"&Edit hotkey"},
{"hash":204765465,"name":"tfrmoptionshotkeys.actdeletehotkey.caption","sourcebytes":[38,68,101,108,101,116,101,32,104,111,116,107,101,121],"value":"&Delete hotkey"},
{"hash":143662297,"name":"tfrmoptionshotkeys.actpreviouscategory.caption","sourcebytes":[80,114,101,118,105,111,117,115,32,99,97,116,101,103,111,114,121],"value":"Previous category"},
{"hash":207929433,"name":"tfrmoptionshotkeys.actnextcategory.caption","sourcebytes":[78,101,120,116,32,99,97,116,101,103,111,114,121],"value":"Next category"},
{"hash":74656069,"name":"tfrmoptionshotkeys.actsortbycommand.caption","sourcebytes":[83,111,114,116,32,98,121,32,99,111,109,109,97,110,100,32,110,97,109,101],"value":"Sort by command name"},
{"hash":123816025,"name":"tfrmoptionshotkeys.actsortbyhotkeysgrouped.caption","sourcebytes":[83,111,114,116,32,98,121,32,104,111,116,107,101,121,115,32,40,103,114,111,117,112,101,100,41],"value":"Sort by hotkeys (grouped)"},
{"hash":148770009,"name":"tfrmoptionshotkeys.actsortbyhotkeysoneperline.caption","sourcebytes":[83,111,114,116,32,98,121,32,104,111,116,107,101,121,115,32,40,111,110,101,32,112,101,114,32,114,111,119,41],"value":"Sort by hotkeys (one per row)"},
{"hash":72687669,"name":"tfrmoptionshotkeys.actpopupfilerelatedmenu.caption","sourcebytes":[77,97,107,101,32,112,111,112,117,112,32,116,104,101,32,102,105,108,101,32,114,101,108,97,116,101,100,32,109,101,110,117],"value":"Make popup the file related menu"},
{"hash":199366499,"name":"tfrmoptionshotkeys.micategories.caption","sourcebytes":[67,97,116,101,103,111,114,105,101,115],"value":"Categories"},
{"hash":108211282,"name":"tfrmoptionshotkeys.misortorder.caption","sourcebytes":[83,111,114,116,32,111,114,100,101,114],"value":"Sort order"},
{"hash":174340100,"name":"tfrmoptionshotkeys.micommands.caption","sourcebytes":[67,111,109,109,97,110,100],"value":"Command"}
]}
