TFRMOPTIONSFILEASSOC.GBACTIONS.CAPTION=Actions
TFRMOPTIONSFILEASSOC.BTNUPACT.CAPTION=&Up
TFRMOPTIONSFILEASSOC.BTNDOWNACT.CAPTION=&Down
TFRMOPTIONSFILEASSOC.BTNADDACT.CAPTION=Add
TFRMOPTIONSFILEASSOC.BTNREMOVEACT.CAPTION=Remo&ve
TFRMOPTIONSFILEASSOC.LBLCOMMAND.CAPTION=&Command:
TFRMOPTIONSFILEASSOC.LBLACTION.CAPTION=Action:
TFRMOPTIONSFILEASSOC.GBICON.CAPTION=Icon
TFRMOPTIONSFILEASSOC.BTNREMOVEICON.CAPTION=X
TFRMOPTIONSFILEASSOC.GBEXTS.CAPTION=Extensions
TFRMOPTIONSFILEASSOC.BTNADDEXT.CAPTION=&Add
TFRMOPTIONSFILEASSOC.BTNREMOVEEXT.CAPTION=Re&move
TFRMOPTIONSFILEASSOC.GBFILETYPES.CAPTION=File types
TFRMOPTIONSFILEASSOC.BTNADDNEWTYPE.CAPTION=A&dd
TFRMOPTIONSFILEASSOC.BTNREMOVETYPE.CAPTION=&Remove
TFRMOPTIONSFILEASSOC.BTNRENAMETYPE.CAPTION=R&ename
TFRMOPTIONSFILEASSOC.MIOPEN.CAPTION=Open
TFRMOPTIONSFILEASSOC.MIVIEW.CAPTION=View
TFRMOPTIONSFILEASSOC.MIEDIT.CAPTION=Edit
TFRMOPTIONSFILEASSOC.MIVFS.CAPTION=Open in VFS
TFRMOPTIONSFILEASSOC.MIVIEWER.CAPTION=Open in Viewer
TFRMOPTIONSFILEASSOC.MIEDITOR.CAPTION=Open in Editor
TFRMOPTIONSFILEASSOC.MISHELL.CAPTION=Run in terminal
TFRMOPTIONSFILEASSOC.MIGETOUTPUTFROMCOMMAND.CAPTION=Get output from command
TFRMOPTIONSFILEASSOC.MIFILENAME.CAPTION=File name
TFRMOPTIONSFILEASSOC.MIFILEPATH.CAPTION=File path
TFRMOPTIONSFILEASSOC.MIFULLPATH.CAPTION=Full path
