TFRMOPTIONSCOLORS.TSFILEPANELS.CAPTION=File panels
TFRMOPTIONSCOLORS.CTEXTLABEL.CAPTION=Text Color:
TFRMOPTIONSCOLORS.CBACKGRNDLABEL.CAPTION=BackGround:
TFRMOPTIONSCOLORS.LBLBACKGROUND2.CAPTION=Background 2:
TFRMOPTIONSCOLORS.LBLMARKCOLOR.CAPTION=Mark Color:
TFRMOPTIONSCOLORS.LBLCURSORCOLOR.CAPTION=Cursor Color:
TFRMOPTIONSCOLORS.LBLCURSORTEXT.CAPTION=Cursor Text:
TFRMOPTIONSCOLORS.BTNFORECOLOR.CAPTION=>>
TFRMOPTIONSCOLORS.BTNBACKCOLOR.CAPTION=>>
TFRMOPTIONSCOLORS.BTNMARKCOLOR.CAPTION=>>
TFRMOPTIONSCOLORS.BTNCURSORCOLOR.CAPTION=>>
TFRMOPTIONSCOLORS.BTNCURSORTEXT.CAPTION=>>
TFRMOPTIONSCOLORS.BTNBACKCOLOR2.CAPTION=>>
TFRMOPTIONSCOLORS.GBEXAMPLE.CAPTION=Example
TFRMOPTIONSCOLORS.CBBUSEINVERTEDSELECTION.CAPTION=Use Inverted Selection
TFRMOPTIONSCOLORS.LBLINACTIVEPANELBRIGHTNESS.CAPTION=Brightness level of inactive panel
TFRMOPTIONSCOLORS.CBBUSEFRAMECURSOR.CAPTION=Use Frame Cursor
TFRMOPTIONSCOLORS.TSFILETYPES.CAPTION=File types
TFRMOPTIONSCOLORS.GBFILETYPESCOLORS.CAPTION=File types colors
TFRMOPTIONSCOLORS.LBLCATEGORYNAME.CAPTION=Category name:
TFRMOPTIONSCOLORS.LBLCATEGORYMASK.CAPTION=Category mask:
TFRMOPTIONSCOLORS.LBLCATEGORYCOLOR.CAPTION=Category color:
TFRMOPTIONSCOLORS.LBLCATEGORYATTR.CAPTION=Category attributes:
TFRMOPTIONSCOLORS.BBTNADDCATEGORY.CAPTION=Add
TFRMOPTIONSCOLORS.BBTNDELETECATEGORY.CAPTION=Delete
TFRMOPTIONSCOLORS.BTNCATEGORYCOLOR.CAPTION=>>
TFRMOPTIONSCOLORS.BBTNAPPLYCATEGORY.CAPTION=Apply
TFRMOPTIONSCOLORS.BTNSEARCHTEMPLATE.HINT=Template...
