inherited frmOptionsToolBase: TfrmOptionsToolBase
  Height = 265
  Width = 589
  Anchors = [akTop]
  ClientHeight = 265
  ClientWidth = 589
  DesignLeft = 382
  DesignTop = 371
  object edtToolsParameters: TEdit[0]
    AnchorSideLeft.Control = lblToolsParameters
    AnchorSideTop.Control = lblToolsParameters
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnRelativeToolPath
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 23
    Top = 113
    Width = 571
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    OnChange = edtToolsParametersChange
    TabOrder = 2
  end
  object fneToolsPath: TFileNameEdit[1]
    AnchorSideLeft.Control = lblToolsPath
    AnchorSideTop.Control = lblToolsPath
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnRelativeToolPath
    Left = 8
    Height = 23
    Top = 61
    Width = 547
    OnAcceptFileName = fneToolsPathAcceptFileName
    DialogOptions = []
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    MaxLength = 0
    TabOrder = 1
    OnChange = fneToolsPathChange
  end
  object lblToolsPath: TLabel[2]
    AnchorSideLeft.Control = cbToolsUseExternalProgram
    AnchorSideTop.Control = cbToolsUseExternalProgram
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 15
    Top = 42
    Width = 144
    BorderSpacing.Top = 15
    Caption = '&Path to program to execute'
    FocusControl = fneToolsPath
    ParentColor = False
  end
  object lblToolsParameters: TLabel[3]
    AnchorSideLeft.Control = cbToolsUseExternalProgram
    AnchorSideTop.Control = fneToolsPath
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 15
    Top = 94
    Width = 117
    BorderSpacing.Top = 10
    Caption = 'A&dditional parameters'
    FocusControl = edtToolsParameters
    ParentColor = False
  end
  object cbToolsKeepTerminalOpen: TCheckBox[4]
    AnchorSideLeft.Control = cbToolsRunInTerminal
    AnchorSideTop.Control = cbToolsRunInTerminal
    AnchorSideTop.Side = asrBottom
    Left = 23
    Height = 19
    Top = 169
    Width = 298
    BorderSpacing.Left = 15
    BorderSpacing.Top = 2
    Caption = '&Keep terminal window open after executing program'
    OnChange = cbToolsKeepTerminalOpenChange
    TabOrder = 4
  end
  object cbToolsRunInTerminal: TCheckBox[5]
    AnchorSideLeft.Control = edtToolsParameters
    AnchorSideTop.Control = edtToolsParameters
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 19
    Top = 148
    Width = 120
    BorderSpacing.Top = 12
    Caption = '&Execute in terminal'
    OnChange = cbToolsRunInTerminalChange
    TabOrder = 3
  end
  object cbToolsUseExternalProgram: TCheckBox[6]
    Left = 8
    Height = 19
    Top = 8
    Width = 132
    BorderSpacing.Top = 12
    Caption = '&Use external program'
    OnChange = cbToolsUseExternalProgramChange
    TabOrder = 0
  end
  object btnRelativeToolPath: TSpeedButton[7]
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = fneToolsPath
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = fneToolsPath
    AnchorSideBottom.Side = asrBottom
    Left = 555
    Height = 23
    Hint = 'Some functions to select appropriate path'
    Top = 61
    Width = 24
    Anchors = [akTop, akRight, akBottom]
    Images = dmComData.ilEditorImages
    ImageIndex = 27
    OnClick = btnRelativeToolPathClick
  end
  object pmPathHelper: TPopupMenu[8]
    left = 544
    top = 88
  end
end
