TFRMOPTIONSHOTKEYS.LBLCATEGORIES.CAPTION=C&ategories:
TFRMOPTIONSHOTKEYS.LBFILTER.CAPTION=&Filter
TFRMOPTIONSHOTKEYS.LBLSCFILES.CAPTION=&Shortcut files:
TFRMOPTIONSHOTKEYS.LBLSORTORDER.CAPTION=So&rt order:
TFRMOPTIONSHOTKEYS.LBLCOMMANDS.CAPTION=Co&mmands:
TFRMOPTIONSHOTKEYS.ACTSAVENOW.CAPTION=Save now
TFRMOPTIONSHOTKEYS.ACTRENAME.CAPTION=Rename
TFRMOPTIONSHOTKEYS.ACTCOPY.CAPTION=Copy
TFRMOPTIONSHOTKEYS.ACTDELETE.CAPTION=Delete
TFRMOPTIONSHOTKEYS.ACTRESTOREDEFAULT.CAPTION=Restore DC default
TFRMOPTIONSHOTKEYS.ACTADDHOTKEY.CAPTION=Add &hotkey
TFRMOPTIONSHOTKEYS.ACTEDITHOTKEY.CAPTION=&Edit hotkey
TFRMOPTIONSHOTKEYS.ACTDELETEHOTKEY.CAPTION=&Delete hotkey
TFRMOPTIONSHOTKEYS.ACTPREVIOUSCATEGORY.CAPTION=Previous category
TFRMOPTIONSHOTKEYS.ACTNEXTCATEGORY.CAPTION=Next category
TFRMOPTIONSHOTKEYS.ACTSORTBYCOMMAND.CAPTION=Sort by command name
TFRMOPTIONSHOTKEYS.ACTSORTBYHOTKEYSGROUPED.CAPTION=Sort by hotkeys (grouped)
TFRMOPTIONSHOTKEYS.ACTSORTBYHOTKEYSONEPERLINE.CAPTION=Sort by hotkeys (one per row)
TFRMOPTIONSHOTKEYS.ACTPOPUPFILERELATEDMENU.CAPTION=Make popup the file related menu
TFRMOPTIONSHOTKEYS.MISEPARATOR1.CAPTION=-
TFRMOPTIONSHOTKEYS.MICATEGORIES.CAPTION=Categories
TFRMOPTIONSHOTKEYS.MISORTORDER.CAPTION=Sort order
TFRMOPTIONSHOTKEYS.MICOMMANDS.CAPTION=Command
