inherited frmOptionsFileTypesColors: TfrmOptionsFileTypesColors
  Height = 356
  Width = 759
  ClientHeight = 356
  ClientWidth = 759
  object gbFileTypesColors: TGroupBox[0]
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 342
    Top = 6
    Width = 743
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 6
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'File types colors'
    ClientHeight = 320
    ClientWidth = 739
    TabOrder = 0
    object lblCategoryName: TLabel
      AnchorSideTop.Control = edtCategoryName
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 22
      Top = 136
      Width = 105
      Caption = 'Category name:'
      ParentColor = False
    end
    object lblCategoryMask: TLabel
      AnchorSideTop.Control = edtCategoryMask
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 22
      Top = 173
      Width = 103
      Caption = 'Category mask:'
      ParentColor = False
    end
    object lblCategoryColor: TLabel
      AnchorSideTop.Control = cbCategoryColor
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 22
      Top = 244
      Width = 99
      Caption = 'Category color:'
      ParentColor = False
    end
    object lblCategoryAttr: TLabel
      AnchorSideTop.Control = edtCategoryAttr
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 22
      Top = 210
      Width = 132
      Caption = 'Category attributes:'
      ParentColor = False
    end
    object edtCategoryName: TEdit
      AnchorSideTop.Control = lbCategories
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = lbCategories
      AnchorSideRight.Side = asrBottom
      Left = 174
      Height = 29
      Top = 133
      Width = 557
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 12
      TabOrder = 0
    end
    object edtCategoryMask: TEdit
      AnchorSideTop.Control = edtCategoryName
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnSearchTemplate
      Left = 174
      Height = 29
      Top = 170
      Width = 528
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 6
      TabOrder = 1
    end
    object cbCategoryColor: TColorBox
      AnchorSideTop.Control = edtCategoryAttr
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnCategoryColor
      Left = 174
      Height = 22
      Top = 244
      Width = 523
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 6
      ItemHeight = 16
      TabOrder = 2
    end
    object btnAddCategory: TBitBtn
      AnchorSideTop.Control = cbCategoryColor
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnDeleteCategory
      Left = 389
      Height = 32
      Top = 278
      Width = 110
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 12
      BorderSpacing.Right = 6
      Caption = 'Add'
      NumGlyphs = 0
      OnClick = btnAddCategoryClick
      TabOrder = 3
    end
    object btnDeleteCategory: TBitBtn
      AnchorSideTop.Control = cbCategoryColor
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnApplyCategory
      Left = 505
      Height = 32
      Top = 278
      Width = 110
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 12
      BorderSpacing.Right = 6
      Caption = 'Delete'
      NumGlyphs = 0
      OnClick = btnDeleteCategoryClick
      TabOrder = 4
    end
    object btnCategoryColor: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbCategoryColor
      AnchorSideRight.Control = edtCategoryAttr
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = cbCategoryColor
      AnchorSideBottom.Side = asrBottom
      Left = 703
      Height = 22
      Top = 244
      Width = 28
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.InnerBorder = 4
      Caption = '>>'
      OnClick = btnCategoryColorClick
      TabOrder = 5
    end
    object lbCategories: TListBox
      AnchorSideTop.Control = gbFileTypesColors
      AnchorSideRight.Control = gbFileTypesColors
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 115
      Top = 6
      Width = 719
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 8
      ItemHeight = 0
      OnClick = lbCategoriesClick
      OnDrawItem = lbCategoriesDrawItem
      Style = lbOwnerDrawFixed
      TabOrder = 6
    end
    object btnApplyCategory: TBitBtn
      AnchorSideTop.Control = cbCategoryColor
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = lbCategories
      AnchorSideRight.Side = asrBottom
      Left = 621
      Height = 32
      Top = 278
      Width = 110
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 12
      Caption = 'Apply'
      NumGlyphs = 0
      OnClick = btnApplyCategoryClick
      TabOrder = 7
    end
    object edtCategoryAttr: TEdit
      AnchorSideTop.Control = edtCategoryMask
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = lbCategories
      AnchorSideRight.Side = asrBottom
      Left = 174
      Height = 29
      Top = 207
      Width = 557
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      TabOrder = 8
    end
    object btnSearchTemplate: TBitBtn
      AnchorSideTop.Control = edtCategoryMask
      AnchorSideRight.Control = lbCategories
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = edtCategoryMask
      AnchorSideBottom.Side = asrBottom
      Left = 708
      Height = 29
      Hint = 'Template...'
      Top = 170
      Width = 23
      Anchors = [akTop, akRight, akBottom]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000009700
        00FF000000000000000000000000000000FF00000000000000FFC2B5B3E30000
        00FF000000000000000000000000000000000000000000000000000000000000
        0000970000FF00000000000000000000000000000000C5B8B570E3DBD9FF8975
        7375000000000000000000000000000000000000000000000000000000000000
        000000000000970000FF000000000000000000000000C2B4B26FE1D9D7FF8571
        6E75000000000000000000000000000000000000000000000000000000000000
        0000970000FF00000000000000000000000000000000B3A4A26FD6C9C7FF705E
        5B75000000000000000000000000000000000000000000000000000000009700
        00FF0000000000000000000000000000000000000000A798967DD9CBCAFF7362
        6184000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000005B494812D4C6C5FFD1C2C1FE8F7E
        7DFF5B4B4E160000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000C2B3B3C0EEE2E2FED5C8C7FFD6C9
        C8FE746363C60000000000000000000000000000000000000000000000000000
        00000000000000000000000000009D8B8B5CF9EEEFFFEDE1E0FFDED1D1FFEADE
        DCFFB1A1A0FF645455630000000000000000000000000000000000000000D2C6
        C36CEEE5E2C3BEADABB100000002D2C4C3FBFDF5F4FEE0D4D3FFDACCCBFFE8DD
        DBFFD2C4C2FE796868FD61525509000000000000000000000000000000008B78
        754B00000000000000007C6B6BFCF7ECECFFFEF6F4FFCFC2C0FFD4C7C7FFEDE3
        E1FFCDBDBBFF998887FE605151BC00000000000000000000000000000000806F
        6D350000000062514F4CCEBEBEFFFBF2F0FFFBF6F5FFC7B9B7FFD0C3C3FFF8F0
        EFFFC7B7B4FFA69593FF665555FF5545464D000000000000000000000000D8CF
        CE59D1C5C299978484FFF4EBEBFEFEFDFDFFF4EEEDFFC3B5B3FFD8CBC9FFFFFC
        FCFFD8CBC9FFB2A1A0FF867474FE524343FA0000000200000000000000000000
        00007767669CE0D3D1FFFFFEFEFFFFFFFFFFEFE7E6FFAF9E9BFFD6C6C4FFFCF7
        F7FFD8CACAFFAE9D9EFF827173FF5B4A4EFF67595C9F00000000000000000000
        00008E7F7ED8E2D7D6FFCCC2C2FFCDC6C6FFD0C9C9FFD7D1D2FFD6D1D2FFCEC6
        C6FFCBC5C5FFC7C0C0FFC2B8B8FFA39698FF726468DC00000000000000000000
        0000ACA2A3DEAC9C99FFC9BCBBFFDBCDCAFFF3E6E2FEFFFFFEFFF5EEECFFB9A7
        A3FFF3EDEBFEF7F3F3FFA99998FFA49695FFB1A6A7E700000000000000000000
        0000000000005F5054459C919391B7ADAFB4BBB2B2C3C0B5B6CFC0B6B7D2BBB2
        B3D0BCB2B3C3BBB3B4B59D929592615156460000000000000000
      }
      Layout = blGlyphRight
      OnClick = btnSearchTemplateClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
    end
  end
  object optColorDialog: TColorDialog[1]
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 544
    top = 256
  end
end
