{"version":1,"strings":[
{"hash":149144793,"name":"tfrmoptionsdirectoryhotlist.gbdirectoryhotlist.caption","sourcebytes":[68,105,114,101,99,116,111,114,121,32,72,111,116,108,105,115,116,32,40,114,101,111,114,100,101,114,32,98,121,32,100,114,97,103,32,38,38,32,100,114,111,112,41],"value":"Directory Hotlist (reorder by drag && drop)"},
{"hash":164356446,"name":"tfrmoptionsdirectoryhotlist.btninsert.caption","sourcebytes":[38,73,110,115,101,114,116,46,46,46],"value":"&Insert..."},
{"hash":47114462,"name":"tfrmoptionsdirectoryhotlist.btndelete.caption","sourcebytes":[68,101,38,108,101,116,101,46,46,46],"value":"De&lete..."},
{"hash":124595966,"name":"tfrmoptionsdirectoryhotlist.btnexport.caption","sourcebytes":[69,38,120,112,111,114,116,46,46,46],"value":"E&xport..."},
{"hash":31225214,"name":"tfrmoptionsdirectoryhotlist.btnimport.caption","sourcebytes":[73,109,112,111,38,114,116,46,46,46],"value":"Impo&rt..."},
{"hash":220772446,"name":"tfrmoptionsdirectoryhotlist.btnbackup.caption","sourcebytes":[66,97,99,38,107,117,112,46,46,46],"value":"Bac&kup..."},
{"hash":63326686,"name":"tfrmoptionsdirectoryhotlist.btnmiscellaneous.caption","sourcebytes":[38,77,105,115,99,101,108,108,97,110,101,111,117,115,46,46,46],"value":"&Miscellaneous..."},
{"hash":63598926,"name":"tfrmoptionsdirectoryhotlist.btnadd.caption","sourcebytes":[65,38,100,100,46,46,46],"value":"A&dd..."},
{"hash":174683070,"name":"tfrmoptionsdirectoryhotlist.btnsort.caption","sourcebytes":[38,83,111,114,116,46,46,46],"value":"&Sort..."},
{"hash":2812976,"name":"tfrmoptionsdirectoryhotlist.btnhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":163294828,"name":"tfrmoptionsdirectoryhotlist.rgwheretoadd.caption","sourcebytes":[65,100,100,105,116,105,111,110,32,102,114,111,109,32,109,97,105,110,32,112,97,110,101,108],"value":"Addition from main panel"},
{"hash":13910547,"name":"tfrmoptionsdirectoryhotlist.gbhotlistotheroptions.caption","sourcebytes":[79,116,104,101,114,32,111,112,116,105,111,110,115],"value":"Other options"},
{"hash":213892596,"name":"tfrmoptionsdirectoryhotlist.cbaddtarget.caption","sourcebytes":[38,87,104,101,110,32,97,100,100,105,110,103,32,100,105,114,101,99,116,111,114,121,44,32,97,100,100,32,97,108,115,111,32,116,97,114,103,101,116],"value":"&When adding directory, add also target"},
{"hash":154562805,"name":"tfrmoptionsdirectoryhotlist.cbfullexpandtree.caption","sourcebytes":[65,108,119,97,38,121,115,32,101,120,112,97,110,100,32,116,114,101,101],"value":"Alwa&ys expand tree"},
{"hash":112571981,"name":"tfrmoptionsdirectoryhotlist.cbshowpathinpopup.caption","sourcebytes":[73,110,32,112,111,112,38,117,112,44,32,115,104,111,119,32,91,112,97,116,104,32,97,108,115,111,93],"value":"In pop&up, show [path also]"},
{"hash":25651843,"name":"tfrmoptionsdirectoryhotlist.cbshowonlyvalidenv.caption","sourcebytes":[83,104,111,119,32,111,110,108,121,32,38,118,97,108,105,100,32,101,110,118,105,114,111,110,109,101,110,116,32,118,97,114,105,97,98,108,101,115],"value":"Show only &valid environment variables"},
{"hash":5538698,"name":"tfrmoptionsdirectoryhotlist.lbledithotdirname.editlabel.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":5671610,"name":"tfrmoptionsdirectoryhotlist.lbledithotdirpath.editlabel.caption","sourcebytes":[80,97,116,104,58],"value":"Path:"},
{"hash":15252584,"name":"tfrmoptionsdirectoryhotlist.btnrelativepath.hint","sourcebytes":[83,111,109,101,32,102,117,110,99,116,105,111,110,115,32,116,111,32,115,101,108,101,99,116,32,97,112,112,114,111,112,114,105,97,116,101,32,112,97,116,104],"value":"Some functions to select appropriate path"},
{"hash":58603722,"name":"tfrmoptionsdirectoryhotlist.cbsorthotdirpath.text","sourcebytes":[78,97,109,101,44,32,97,45,122],"value":"Name, a-z"},
{"hash":176742090,"name":"tfrmoptionsdirectoryhotlist.lbledithotdirtarget.editlabel.caption","sourcebytes":[38,84,97,114,103,101,116,58],"value":"&Target:"},
{"hash":142363940,"name":"tfrmoptionsdirectoryhotlist.btnrelativetarget.hint","sourcebytes":[83,111,109,101,32,102,117,110,99,116,105,111,110,115,32,116,111,32,115,101,108,101,99,116,32,97,112,112,114,111,112,114,105,97,116,101,32,116,97,114,103,101,116],"value":"Some functions to select appropriate target"},
{"hash":58603722,"name":"tfrmoptionsdirectoryhotlist.cbsorthotdirtarget.text","sourcebytes":[78,97,109,101,44,32,97,45,122],"value":"Name, a-z"},
{"hash":7172799,"name":"tfrmoptionsdirectoryhotlist.actinsertbrowseddir.caption","sourcebytes":[73,110,115,101,114,116,32,100,105,114,101,99,116,111,114,121,32,73,32,119,105,108,108,32,98,114,111,38,119,115,101,32,116,111],"value":"Insert directory I will bro&wse to"},
{"hash":226835557,"name":"tfrmoptionsdirectoryhotlist.actinserttypeddir.caption","sourcebytes":[73,110,115,101,114,116,32,100,105,114,101,99,116,111,114,121,32,73,32,119,105,108,108,32,116,121,112,101],"value":"Insert directory I will type"},
{"hash":218973717,"name":"tfrmoptionsdirectoryhotlist.actinsertactiveframedir.caption","sourcebytes":[73,110,115,101,114,116,32,100,105,114,101,99,116,111,114,121,32,111,102,32,116,104,101,32,38,97,99,116,105,118,101,32,102,114,97,109,101],"value":"Insert directory of the &active frame"},
{"hash":146814867,"name":"tfrmoptionsdirectoryhotlist.actinsertbothframedir.caption","sourcebytes":[73,110,115,101,114,116,32,38,100,105,114,101,99,116,111,114,105,101,115,32,111,102,32,116,104,101,32,97,99,116,105,118,101,32,38,38,32,105,110,97,99,116,105,118,101,32,102,114,97,109,101,115],"value":"Insert &directories of the active && inactive frames"},
{"hash":37368773,"name":"tfrmoptionsdirectoryhotlist.actinsertselectionsfromframe.caption","sourcebytes":[73,110,115,101,114,116,32,99,117,114,114,101,110,116,32,38,115,101,108,101,99,116,101,100,32,111,114,32,97,99,116,105,118,101,32,100,105,114,101,99,116,111,114,105,101,115,32,111,102,32,97,99,116,105,118,101,32,102,114,97,109,101],"value":"Insert current &selected or active directories of active frame"},
{"hash":44342361,"name":"tfrmoptionsdirectoryhotlist.actinsertcopyofentry.caption","sourcebytes":[73,110,115,101,114,116,32,97,32,99,111,112,121,32,111,102,32,116,104,101,32,115,101,108,101,99,116,101,100,32,101,110,116,114,121],"value":"Insert a copy of the selected entry"},
{"hash":99512370,"name":"tfrmoptionsdirectoryhotlist.actinsertseparator.caption","sourcebytes":[73,110,115,101,114,116,32,97,32,115,101,112,97,114,97,116,111,114],"value":"Insert a separator"},
{"hash":42995109,"name":"tfrmoptionsdirectoryhotlist.actinsertsubmenu.caption","sourcebytes":[73,110,115,101,114,116,32,115,117,98,32,109,101,110,117],"value":"Insert sub menu"},
{"hash":190336655,"name":"tfrmoptionsdirectoryhotlist.actaddbrowseddir.caption","sourcebytes":[65,100,100,32,100,105,114,101,99,116,111,114,121,32,73,32,119,105,108,108,32,98,114,111,38,119,115,101,32,116,111],"value":"Add directory I will bro&wse to"},
{"hash":112205909,"name":"tfrmoptionsdirectoryhotlist.actaddtypeddir.caption","sourcebytes":[65,100,100,32,100,105,114,101,99,116,111,114,121,32,73,32,119,105,108,108,32,116,121,112,101],"value":"Add directory I will type"},
{"hash":246454597,"name":"tfrmoptionsdirectoryhotlist.actaddactiveframedir.caption","sourcebytes":[65,100,100,32,100,105,114,101,99,116,111,114,121,32,111,102,32,116,104,101,32,38,97,99,116,105,118,101,32,102,114,97,109,101],"value":"Add directory of the &active frame"},
{"hash":66664483,"name":"tfrmoptionsdirectoryhotlist.actaddbothframedir.caption","sourcebytes":[65,100,100,32,38,100,105,114,101,99,116,111,114,105,101,115,32,111,102,32,116,104,101,32,97,99,116,105,118,101,32,38,38,32,105,110,97,99,116,105,118,101,32,102,114,97,109,101,115],"value":"Add &directories of the active && inactive frames"},
{"hash":132163269,"name":"tfrmoptionsdirectoryhotlist.actaddselectionsfromframe.caption","sourcebytes":[65,100,100,32,99,117,114,114,101,110,116,32,38,115,101,108,101,99,116,101,100,32,111,114,32,97,99,116,105,118,101,32,100,105,114,101,99,116,111,114,105,101,115,32,111,102,32,97,99,116,105,118,101,32,102,114,97,109,101],"value":"Add current &selected or active directories of active frame"},
{"hash":133489097,"name":"tfrmoptionsdirectoryhotlist.actaddcopyofentry.caption","sourcebytes":[65,100,100,32,97,32,99,111,112,121,32,111,102,32,116,104,101,32,115,101,108,101,99,116,101,100,32,101,110,116,114,121],"value":"Add a copy of the selected entry"},
{"hash":15447298,"name":"tfrmoptionsdirectoryhotlist.actaddseparator.caption","sourcebytes":[65,100,100,32,97,32,115,101,112,97,114,97,116,111,114],"value":"Add a separator"},
{"hash":18942341,"name":"tfrmoptionsdirectoryhotlist.actaddsubmenu.caption","sourcebytes":[65,100,100,32,97,32,115,117,98,32,109,101,110,117],"value":"Add a sub menu"},
{"hash":248058829,"name":"tfrmoptionsdirectoryhotlist.actdeleteselecteditem.caption","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,105,116,101,109],"value":"Delete selected item"},
{"hash":48325955,"name":"tfrmoptionsdirectoryhotlist.actdeletesubmenukeepelem.caption","sourcebytes":[68,101,108,101,116,101,32,106,117,115,116,32,115,117,98,45,109,101,110,117,32,98,117,116,32,107,101,101,112,32,101,108,101,109,101,110,116,115],"value":"Delete just sub-menu but keep elements"},
{"hash":29187699,"name":"tfrmoptionsdirectoryhotlist.actdeletesubmenuandelem.caption","sourcebytes":[68,101,108,101,116,101,32,115,117,98,45,109,101,110,117,32,97,110,100,32,97,108,108,32,105,116,115,32,101,108,101,109,101,110,116,115],"value":"Delete sub-menu and all its elements"},
{"hash":171753505,"name":"tfrmoptionsdirectoryhotlist.actdeleteall.caption","sourcebytes":[68,101,108,101,116,101,32,97,108,108,33],"value":"Delete all!"},
{"hash":256685939,"name":"tfrmoptionsdirectoryhotlist.actmovetoprevious.caption","sourcebytes":[77,111,118,101,32,116,111,32,112,114,101,118,105,111,117,115],"value":"Move to previous"},
{"hash":5344116,"name":"tfrmoptionsdirectoryhotlist.actmovetonext.caption","sourcebytes":[77,111,118,101,32,116,111,32,110,101,120,116],"value":"Move to next"},
{"hash":255018692,"name":"tfrmoptionsdirectoryhotlist.actpaste.caption","sourcebytes":[80,97,115,116,101,32,119,104,97,116,32,119,97,115,32,99,117,116],"value":"Paste what was cut"},
{"hash":249109187,"name":"tfrmoptionsdirectoryhotlist.actcut.caption","sourcebytes":[67,117,116,32,115,101,108,101,99,116,105,111,110,32,111,102,32,101,110,116,114,105,101,115],"value":"Cut selection of entries"},
{"hash":22744456,"name":"tfrmoptionsdirectoryhotlist.actsearchandreplaceinpath.caption","sourcebytes":[83,101,97,114,99,104,32,38,38,32,114,101,112,108,97,99,101,32,105,110,32,38,112,97,116,104],"value":"Search && replace in &path"},
{"hash":165393000,"name":"tfrmoptionsdirectoryhotlist.actsearchandreplaceintargetpath.caption","sourcebytes":[83,101,97,114,99,104,32,38,38,32,114,101,112,108,97,99,101,32,105,110,32,38,116,97,114,103,101,116,32,112,97,116,104],"value":"Search && replace in &target path"},
{"hash":234270420,"name":"tfrmoptionsdirectoryhotlist.actsearchandreplaceinpathandtarget.caption","sourcebytes":[83,101,97,114,99,104,32,38,38,32,114,101,112,108,97,99,101,32,105,110,32,98,111,116,104,32,112,97,116,104,32,97,110,100,32,116,97,114,103,101,116],"value":"Search && replace in both path and target"},
{"hash":48930007,"name":"tfrmoptionsdirectoryhotlist.actfocustreewindow.caption","sourcebytes":[70,111,99,117,115,32,116,114,101,101,32,119,105,110,100,111,119],"value":"Focus tree window"},
{"hash":24220749,"name":"tfrmoptionsdirectoryhotlist.actgotofirstitem.caption","sourcebytes":[71,111,116,111,32,102,105,114,115,116,32,105,116,101,109],"value":"Goto first item"},
{"hash":97416685,"name":"tfrmoptionsdirectoryhotlist.actgotopreviousitem.caption","sourcebytes":[71,111,32,116,111,32,112,114,101,118,105,111,117,115,32,105,116,101,109],"value":"Go to previous item"},
{"hash":148385901,"name":"tfrmoptionsdirectoryhotlist.actgotonextitem.caption","sourcebytes":[71,111,32,116,111,32,110,101,120,116,32,105,116,101,109],"value":"Go to next item"},
{"hash":215514333,"name":"tfrmoptionsdirectoryhotlist.actgotolastitem.caption","sourcebytes":[71,111,116,111,32,108,97,115,116,32,105,116,101,109],"value":"Goto last item"},
{"hash":69991485,"name":"tfrmoptionsdirectoryhotlist.actexpanditem.caption","sourcebytes":[69,120,112,97,110,100,32,105,116,101,109],"value":"Expand item"},
{"hash":240129107,"name":"tfrmoptionsdirectoryhotlist.actopenallbranches.caption","sourcebytes":[79,112,101,110,32,97,108,108,32,98,114,97,110,99,104,101,115],"value":"Open all branches"},
{"hash":51782285,"name":"tfrmoptionsdirectoryhotlist.actcollapseitem.caption","sourcebytes":[67,111,108,108,97,112,115,101,32,105,116,101,109],"value":"Collapse item"},
{"hash":53565100,"name":"tfrmoptionsdirectoryhotlist.actcollapseall.caption","sourcebytes":[67,111,108,108,97,112,115,101,32,97,108,108],"value":"Collapse all"},
{"hash":131257624,"name":"tfrmoptionsdirectoryhotlist.acttweakpath.caption","sourcebytes":[84,119,101,97,107,32,112,97,116,104],"value":"Tweak path"},
{"hash":21379848,"name":"tfrmoptionsdirectoryhotlist.acttweaktargetpath.caption","sourcebytes":[84,119,101,97,107,32,116,97,114,103,101,116,32,112,97,116,104],"value":"Tweak target path"},
{"hash":22505513,"name":"tfrmoptionsdirectoryhotlist.misortsinglegroup.caption","sourcebytes":[46,46,46,115,105,110,103,108,101,32,38,103,114,111,117,112,32,111,102,32,105,116,101,109,40,115,41,32,111,110,108,121],"value":"...single &group of item(s) only"},
{"hash":90604313,"name":"tfrmoptionsdirectoryhotlist.micurrentlevelofitemonly.caption","sourcebytes":[46,46,46,99,117,114,114,101,110,116,32,108,101,38,118,101,108,32,111,102,32,105,116,101,109,40,115,41,32,115,101,108,101,99,116,101,100,32,111,110,108,121],"value":"...current le&vel of item(s) selected only"},
{"hash":265984124,"name":"tfrmoptionsdirectoryhotlist.misortsinglesubmenu.caption","sourcebytes":[46,46,46,38,99,111,110,116,101,110,116,32,111,102,32,115,117,98,109,101,110,117,40,115,41,32,115,101,108,101,99,116,101,100,44,32,110,111,32,115,117,98,108,101,118,101,108],"value":"...&content of submenu(s) selected, no sublevel"},
{"hash":88578467,"name":"tfrmoptionsdirectoryhotlist.misortsubmenuandsublevel.caption","sourcebytes":[46,46,46,99,111,110,116,101,110,116,32,111,102,32,115,117,98,109,101,110,117,40,115,41,32,115,101,108,101,99,116,101,100,32,97,110,100,32,38,97,108,108,32,115,117,98,108,101,118,101,108,115],"value":"...content of submenu(s) selected and &all sublevels"},
{"hash":143642737,"name":"tfrmoptionsdirectoryhotlist.misorteverything.caption","sourcebytes":[46,46,46,101,118,101,114,121,116,104,105,110,103,44,32,102,114,111,109,32,65,32,116,111,32,38,90,33],"value":"...everything, from A to &Z!"},
{"hash":179628341,"name":"tfrmoptionsdirectoryhotlist.mitestresultinghotlistmenu.caption","sourcebytes":[84,101,115,116,32,114,101,115,117,108,116,105,110,38,103,32,109,101,110,117],"value":"Test resultin&g menu"},
{"hash":255790590,"name":"tfrmoptionsdirectoryhotlist.minavigate.caption","sourcebytes":[38,78,97,118,105,103,97,116,101,46,46,46],"value":"&Navigate..."},
{"hash":214635198,"name":"tfrmoptionsdirectoryhotlist.misearchandreplace.caption","sourcebytes":[83,101,97,114,99,104,32,97,110,100,32,38,114,101,112,108,97,99,101,46,46,46],"value":"Search and &replace..."},
{"hash":225883096,"name":"tfrmoptionsdirectoryhotlist.mitweakpath.caption","sourcebytes":[84,119,101,97,107,32,38,112,97,116,104],"value":"Tweak &path"},
{"hash":184571816,"name":"tfrmoptionsdirectoryhotlist.mitweaktargetpath.caption","sourcebytes":[84,119,101,97,107,32,38,116,97,114,103,101,116,32,112,97,116,104],"value":"Tweak &target path"},
{"hash":144284980,"name":"tfrmoptionsdirectoryhotlist.midetectifpathexist.caption","sourcebytes":[83,99,97,110,32,97,108,108,32,38,104,111,116,100,105,114,39,115,32,112,97,116,104,32,116,111,32,118,97,108,105,100,97,116,101,32,116,104,101,32,111,110,101,115,32,116,104,97,116,32,97,99,116,117,97,108,108,121,32,101,120,105,115,116],"value":"Scan all &hotdir's path to validate the ones that actually exist"},
{"hash":178514500,"name":"tfrmoptionsdirectoryhotlist.midetectifpathtargetexist.caption","sourcebytes":[38,83,99,97,110,32,97,108,108,32,104,111,116,100,105,114,39,115,32,112,97,116,104,32,38,38,32,116,97,114,103,101,116,32,116,111,32,118,97,108,105,100,97,116,101,32,116,104,101,32,111,110,101,115,32,116,104,97,116,32,97,99,116,117,97,108,108,121,32,101,120,105,115,116],"value":"&Scan all hotdir's path && target to validate the ones that actually exist"},
{"hash":190135113,"name":"tfrmoptionsdirectoryhotlist.miexporttohotlistfile.caption","sourcebytes":[116,111,32,97,32,68,105,114,101,99,116,111,114,121,32,38,72,111,116,108,105,115,116,32,102,105,108,101,32,40,46,104,111,116,108,105,115,116,41],"value":"to a Directory &Hotlist file (.hotlist)"},
{"hash":56254025,"name":"tfrmoptionsdirectoryhotlist.miexporttototalcommanderk.caption","sourcebytes":[116,111,32,97,32,34,119,105,110,99,109,100,46,105,110,105,34,32,111,102,32,84,67,32,40,38,107,101,101,112,32,101,120,105,115,116,105,110,103,41],"value":"to a \"wincmd.ini\" of TC (&keep existing)"},
{"hash":185653097,"name":"tfrmoptionsdirectoryhotlist.miexporttototalcommandernk.caption","sourcebytes":[116,111,32,97,32,34,119,105,110,99,109,100,46,105,110,105,34,32,111,102,32,84,67,32,40,38,101,114,97,115,101,32,101,120,105,115,116,105,110,103,41],"value":"to a \"wincmd.ini\" of TC (&erase existing)"},
{"hash":156397055,"name":"tfrmoptionsdirectoryhotlist.migotoconfiguretcinfo1.caption","sourcebytes":[71,111,32,116,111,32,38,99,111,110,102,105,103,117,114,101,32,84,67,32,114,101,108,97,116,101,100,32,105,110,102,111],"value":"Go to &configure TC related info"},
{"hash":188656233,"name":"tfrmoptionsdirectoryhotlist.miimportfromhotlistfile.caption","sourcebytes":[102,114,111,109,32,97,32,68,105,114,101,99,116,111,114,121,32,38,72,111,116,108,105,115,116,32,102,105,108,101,32,40,46,104,111,116,108,105,115,116,41],"value":"from a Directory &Hotlist file (.hotlist)"},
{"hash":86366963,"name":"tfrmoptionsdirectoryhotlist.miimporttotalcommander.caption","sourcebytes":[102,114,111,109,32,34,38,119,105,110,99,109,100,46,105,110,105,34,32,111,102,32,84,67],"value":"from \"&wincmd.ini\" of TC"},
{"hash":156397055,"name":"tfrmoptionsdirectoryhotlist.migotoconfiguretcinfo2.caption","sourcebytes":[71,111,32,116,111,32,38,99,111,110,102,105,103,117,114,101,32,84,67,32,114,101,108,97,116,101,100,32,105,110,102,111],"value":"Go to &configure TC related info"},
{"hash":241888772,"name":"tfrmoptionsdirectoryhotlist.misavebackuphotlist.caption","sourcebytes":[38,83,97,118,101,32,97,32,98,97,99,107,117,112,32,111,102,32,99,117,114,114,101,110,116,32,68,105,114,101,99,116,111,114,121,32,72,111,116,108,105,115,116],"value":"&Save a backup of current Directory Hotlist"},
{"hash":216881220,"name":"tfrmoptionsdirectoryhotlist.mirestorebackuphotlist.caption","sourcebytes":[38,82,101,115,116,111,114,101,32,97,32,98,97,99,107,117,112,32,111,102,32,68,105,114,101,99,116,111,114,121,32,72,111,116,108,105,115,116],"value":"&Restore a backup of Directory Hotlist"},
{"hash":170146053,"name":"tfrmoptionsdirectoryhotlist.mihotdirtestmenu.caption","sourcebytes":[72,111,116,68,105,114,84,101,115,116,77,101,110,117],"value":"HotDirTestMenu"}
]}
