{"version":1,"strings":[
{"hash":79635136,"name":"tfrmoptionsdragdrop.cbshowconfirmationdialog.caption","sourcebytes":[38,83,104,111,119,32,99,111,110,102,105,114,109,97,116,105,111,110,32,100,105,97,108,111,103,32,97,102,116,101,114,32,100,114,111,112],"value":"&Show confirmation dialog after drop"},
{"hash":129159194,"name":"tfrmoptionsdragdrop.gbtextdraganddroprelatedoptions.caption","sourcebytes":[87,104,101,110,32,100,114,97,103,32,38,38,32,100,114,111,112,112,105,110,103,32,116,101,120,116,32,105,110,116,111,32,112,97,110,101,108,115,58],"value":"When drag && dropping text into panels:"},
{"hash":244618154,"name":"tfrmoptionsdragdrop.lblmostdesiredtextformat1.caption","sourcebytes":[80,108,97,99,101,32,116,104,101,32,109,111,115,116,32,100,101,115,105,114,101,100,32,102,111,114,109,97,116,32,111,110,32,116,111,112,32,111,102,32,108,105,115,116,32,40,117,115,101,32,100,97,103,32,38,38,32,100,114,111,112,41,58],"value":"Place the most desired format on top of list (use dag && drop):"},
{"hash":95597433,"name":"tfrmoptionsdragdrop.lblmostdesiredtextformat2.caption","sourcebytes":[40,105,102,32,116,104,101,32,109,111,115,116,32,100,101,115,105,114,101,100,32,105,115,32,110,111,116,32,112,114,101,115,101,110,116,44,32,119,101,39,108,108,32,116,97,107,101,32,115,101,99,111,110,100,32,111,110,101,32,97,110,100,32,115,111,32,111,110,41],"value":"(if the most desired is not present, we'll take second one and so on)"},
{"hash":100764917,"name":"tfrmoptionsdragdrop.cbdraganddropaskformateachtime.caption","sourcebytes":[70,114,111,109,32,97,108,108,32,116,104,101,32,115,117,112,112,111,114,116,101,100,32,102,111,114,109,97,116,115,44,32,97,115,107,32,119,104,105,99,104,32,111,110,101,32,116,111,32,117,115,101,32,101,118,101,114,121,32,116,105,109,101],"value":"From all the supported formats, ask which one to use every time"},
{"hash":184179561,"name":"tfrmoptionsdragdrop.cbdraganddroptextautofilename.caption","sourcebytes":[87,104,101,110,32,100,114,111,112,112,105,110,103,32,116,101,120,116,44,32,103,101,110,101,114,97,116,101,32,102,105,108,101,110,97,109,101,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,40,111,116,104,101,114,119,105,115,101,32,119,105,108,108,32,112,114,111,109,112,116,32,116,104,101,32,117,115,101,114,41],"value":"When dropping text, generate filename automatically (otherwise will prompt the user)"},
{"hash":88623065,"name":"tfrmoptionsdragdrop.cbdraganddropsaveunicodetextinuft8.caption","sourcebytes":[87,104,101,110,32,115,97,118,105,110,103,32,85,110,105,99,111,100,101,32,116,101,120,116,44,32,115,97,118,101,32,105,116,32,105,110,32,85,84,70,56,32,102,111,114,109,97,116,32,40,119,105,108,108,32,98,101,32,85,84,70,49,54,32,111,116,104,101,114,119,105,115,101,41],"value":"When saving Unicode text, save it in UTF8 format (will be UTF16 otherwise)"},
{"hash":105947385,"name":"tfrmoptionsdragdrop.lblwarningforaskformat.caption","sourcebytes":[40,119,105,108,108,32,110,111,116,32,119,111,114,107,32,119,105,116,104,32,115,111,109,101,32,115,111,117,114,99,101,32,97,112,112,108,105,99,97,116,105,111,110,44,32,115,111,32,116,114,121,32,116,111,32,117,110,99,104,101,99,107,32,105,102,32,112,114,111,98,108,101,109,41],"value":"(will not work with some source application, so try to uncheck if problem)"}
]}
