{"version":1,"strings":[
{"hash":125359418,"name":"tfrmoptionstreeviewmenu.gbtreeviewmenusettings.caption","sourcebytes":[84,114,101,101,32,86,105,101,119,32,77,101,110,117,115,32,114,101,108,97,116,101,100,32,111,112,116,105,111,110,115,58],"value":"Tree View Menus related options:"},
{"hash":238805770,"name":"tfrmoptionstreeviewmenu.gbwheretousetreeviewmenu.caption","sourcebytes":[87,104,101,114,101,32,116,111,32,117,115,101,32,84,114,101,101,32,86,105,101,119,32,77,101,110,117,115,58],"value":"Where to use Tree View Menus:"},
{"hash":114703482,"name":"tfrmoptionstreeviewmenu.lbluseindirectoryhotlist.caption","sourcebytes":[87,105,116,104,32,68,105,114,101,99,116,111,114,121,32,72,111,116,108,105,115,116,58],"value":"With Directory Hotlist:"},
{"hash":153935412,"name":"tfrmoptionstreeviewmenu.ckbdirectoryhotlistfrommenucommand.caption","sourcebytes":[87,105,116,104,32,116,104,101,32,109,101,110,117,32,97,110,100,32,105,110,116,101,114,110,97,108,32,99,111,109,109,97,110,100],"value":"With the menu and internal command"},
{"hash":198705532,"name":"tfrmoptionstreeviewmenu.ckbdirectoryhotlistfromdoubleclick.caption","sourcebytes":[87,105,116,104,32,100,111,117,98,108,101,45,99,108,105,99,107,32,111,110,32,116,104,101,32,98,97,114,32,111,110,32,116,111,112,32,111,102,32,97,32,102,105,108,101,32,112,97,110,101,108],"value":"With double-click on the bar on top of a file panel"},
{"hash":25578842,"name":"tfrmoptionstreeviewmenu.lblusewithfavoritetabs.caption","sourcebytes":[87,105,116,104,32,70,97,118,111,114,105,116,101,32,84,97,98,115,58],"value":"With Favorite Tabs:"},
{"hash":153935412,"name":"tfrmoptionstreeviewmenu.ckbfavoritatabsfrommenucommand.caption","sourcebytes":[87,105,116,104,32,116,104,101,32,109,101,110,117,32,97,110,100,32,105,110,116,101,114,110,97,108,32,99,111,109,109,97,110,100],"value":"With the menu and internal command"},
{"hash":217214649,"name":"tfrmoptionstreeviewmenu.ckbfavoritetabsfromdoubleclick.caption","sourcebytes":[87,105,116,104,32,100,111,117,98,108,101,45,99,108,105,99,107,32,111,110,32,97,32,116,97,98,32,40,105,102,32,99,111,110,102,105,103,117,114,101,100,32,102,111,114,32,105,116,41],"value":"With double-click on a tab (if configured for it)"},
{"hash":245484810,"name":"tfrmoptionstreeviewmenu.lblusewithhistory.caption","sourcebytes":[87,105,116,104,32,72,105,115,116,111,114,121,58],"value":"With History:"},
{"hash":5303177,"name":"tfrmoptionstreeviewmenu.ckbusefordirhistory.caption","sourcebytes":[85,115,101,32,105,116,32,102,111,114,32,116,104,101,32,68,105,114,32,72,105,115,116,111,114,121],"value":"Use it for the Dir History"},
{"hash":200045257,"name":"tfrmoptionstreeviewmenu.ckbuseforviewhistory.caption","sourcebytes":[85,115,101,32,105,116,32,102,111,114,32,116,104,101,32,86,105,101,119,32,72,105,115,116,111,114,121,32,40,86,105,115,105,116,101,100,32,112,97,116,104,115,32,102,111,114,32,97,99,116,105,118,101,32,118,105,101,119,41],"value":"Use it for the View History (Visited paths for active view)"},
{"hash":205832569,"name":"tfrmoptionstreeviewmenu.ckbuseforcommandlinehistory.caption","sourcebytes":[85,115,101,32,105,116,32,102,111,114,32,67,111,109,109,97,110,100,32,76,105,110,101,32,72,105,115,116,111,114,121],"value":"Use it for Command Line History"},
{"hash":137041466,"name":"tfrmoptionstreeviewmenu.gbbehavior.caption","sourcebytes":[66,101,104,97,118,105,111,114,32,114,101,103,97,114,100,105,110,103,32,115,101,108,101,99,116,105,111,110,58],"value":"Behavior regarding selection:"},
{"hash":131316693,"name":"tfrmoptionstreeviewmenu.ckbshortcutselectandclose.caption","sourcebytes":[87,104,101,110,32,117,115,105,110,103,32,116,104,101,32,107,101,121,98,111,97,114,100,32,115,104,111,114,116,99,117,116,44,32,105,116,32,119,105,108,108,32,101,120,105,116,32,116,104,101,32,119,105,110,100,111,119,32,114,101,116,117,114,110,105,110,103,32,116,104,101,32,99,117,114,114,101,110,116,32,99,104,111,105,99,101],"value":"When using the keyboard shortcut, it will exit the window returning the current choice"},
{"hash":112843860,"name":"tfrmoptionstreeviewmenu.ckbsingleclickselect.caption","sourcebytes":[83,105,110,103,108,101,32,109,111,117,115,101,32,99,108,105,99,107,32,105,110,32,116,114,101,101,32,115,101,108,101,99,116,32,97,110,100,32,101,120,105,116],"value":"Single mouse click in tree select and exit"},
{"hash":16466372,"name":"tfrmoptionstreeviewmenu.ckbdoubleclickselect.caption","sourcebytes":[68,111,117,98,108,101,32,99,108,105,99,107,32,105,110,32,116,114,101,101,32,115,101,108,101,99,116,32,97,110,100,32,101,120,105,116],"value":"Double click in tree select and exit"},
{"hash":7462014,"name":"tfrmoptionstreeviewmenu.lblnote.caption","sourcebytes":[42,78,79,84,69,58,32,82,101,103,97,114,100,105,110,103,32,116,104,101,32,111,112,116,105,111,110,115,32,108,105,107,101,32,116,104,101,32,99,97,115,101,32,115,101,110,115,105,116,105,118,105,116,121,44,32,105,103,110,111,114,105,110,103,32,97,99,99,101,110,116,115,32,111,114,32,110,111,116,44,32,116,104,101,115,101,32,97,114,101,32,115,97,118,101,100,32,97,110,100,32,114,101,115,116,111,114,101,100,32,105,110,100,105,118,105,100,117,97,108,108,121,32,102,111,114,32,101,97,99,104,32,99,111,110,116,101,120,116,32,102,114,111,109,32,97,32,117,115,97,103,101,32,97,110,100,32,115,101,115,115,105,111,110,32,116,111,32,97,110,111,116,104,101,114,46],"value":"*NOTE: Regarding the options like the case sensitivity, ignoring accents or not, these are saved and restored individually for each context from a usage and session to another."}
]}
