TFRMOPTIONSBEHAVIOR.CBONLYONCE.CAPTION=Allow only one copy of DC at a time
TFRMOPTIONSBEHAVIOR.CBSHORTFILESIZEFORMAT.CAPTION=Short file size format
TFRMOPTIONSBEHAVIOR.CBMINIMIZETOTRAY.CAPTION=Mo&ve icon to system tray when minimized
TFRMOPTIONSBEHAVIOR.CBALWAYSSHOWTRAYICON.CAPTION=Always show tray icon
TFRMOPTIONSBEHAVIOR.CHKAUTOFILLCOLUMNS.CAPTION=Auto fill columns
TFRMOPTIONSBEHAVIOR.LBLAUTOSIZECOLUMN.CAPTION=Auto size column:
TFRMOPTIONSBEHAVIOR.LEDDRIVEBLACKLIST.HINT=Here you can enter one or more drives, separated by ";".
TFRMOPTIONSBEHAVIOR.LEDDRIVEBLACKLIST.EDITLABEL.CAPTION=Drive blacklist:
TFRMOPTIONSBEHAVIOR.GBDATETIMEFORMAT.CAPTION=Date and time
TFRMOPTIONSBEHAVIOR.LBLDATETIMEFORMAT.CAPTION=Date and time format:
TFRMOPTIONSBEHAVIOR.CBCUTTEXTTOCOLWIDTH.CAPTION=Cut text to column width
TFRMOPTIONSBEHAVIOR.CBSHOWSYSTEMFILES.CAPTION=Show system and hidden files
TFRMOPTIONSBEHAVIOR.CBLISTFILESINTHREAD.CAPTION=Load file list in separate thread
TFRMOPTIONSBEHAVIOR.CBLOADICONSSEPARATELY.CAPTION=Load icons after file list
