TFRMOPTIONSTOOLBAR.GBGROUPBOX.CAPTION=Appearance
TFRMOPTIONSTOOLBAR.LBLBARSIZE.CAPTION=&Bar size:
TFRMOPTIONSTOOLBAR.LBLICONSIZE.CAPTION=Icon si&ze:
TFRMOPTIONSTOOLBAR.CBFLATBUTTONS.CAPTION=&Flat buttons
TFRMOPTIONSTOOLBAR.BTNINSERTBUTTON.CAPTION=&Insert new button
TFRMOPTIONSTOOLBAR.BTNCLONEBUTTON.CAPTION=C&lone button
TFRMOPTIONSTOOLBAR.BTNDELETEBUTTON.CAPTION=&Delete
TFRMOPTIONSTOOLBAR.RGTOOLITEMTYPE.CAPTION=Button type
TFRMOPTIONSTOOLBAR.LBLICONFILE.CAPTION=Ico&n:
TFRMOPTIONSTOOLBAR.BTNOPENICON.CAPTION=>>
TFRMOPTIONSTOOLBAR.LBLTOOLTIP.CAPTION=&Tooltip:
TFRMOPTIONSTOOLBAR.LBLINTERNALCOMMAND.CAPTION=Co&mmand:
TFRMOPTIONSTOOLBAR.LBLINTERNALPARAMETERS.CAPTION=&Parameters:
TFRMOPTIONSTOOLBAR.EDTINTERNALPARAMETERS.HINT=Enter command parameters, each in a separate line. Press F1 to see help on parameters.
TFRMOPTIONSTOOLBAR.LBLEXTERNALCOMMAND.CAPTION=Comman&d:
TFRMOPTIONSTOOLBAR.BTNOPENFILE.CAPTION=>>
TFRMOPTIONSTOOLBAR.LBLEXTERNALPARAMETERS.CAPTION=Parameter&s:
TFRMOPTIONSTOOLBAR.LBLSTARTPATH.CAPTION=Start pat&h:
TFRMOPTIONSTOOLBAR.LBLHOTKEY.CAPTION=Hot key:
TFRMOPTIONSTOOLBAR.BTNEDITHOTKEY.CAPTION=Edit hot&key
TFRMOPTIONSTOOLBAR.BTNREMOVEHOTKEY.CAPTION=Remove hotke&y
TFRMOPTIONSTOOLBAR.BTNSTARTPATH.CAPTION=>>
TFRMOPTIONSTOOLBAR.MIADDSEPARATORSUBMENU.CAPTION=for a separator
TFRMOPTIONSTOOLBAR.MISEPARATORFIRSTITEM.CAPTION=as first element
TFRMOPTIONSTOOLBAR.MISEPARATORPRIORCURRENT.CAPTION=just prior current selection
TFRMOPTIONSTOOLBAR.MISEPARATORAFTERCURRENT.CAPTION=just after current selection
TFRMOPTIONSTOOLBAR.MISEPARATORLASTELEMENT.CAPTION=as last element
TFRMOPTIONSTOOLBAR.MIADDINTERNALCOMMANDSUBMENU.CAPTION=for an internal command
TFRMOPTIONSTOOLBAR.MIINTERNALCOMMANDFIRSTELEMENT.CAPTION=as first element
TFRMOPTIONSTOOLBAR.MIINTERNALCOMMANDPRIORCURRENT.CAPTION=just prior current selection
TFRMOPTIONSTOOLBAR.MIINTERNALCOMMANDAFTERCURRENT.CAPTION=just after current selection
TFRMOPTIONSTOOLBAR.MIINTERNALCOMMANDLASTELEMENT.CAPTION=as last element
TFRMOPTIONSTOOLBAR.MIADDEXTERNALCOMMANDSUBMENU.CAPTION=for an external command
TFRMOPTIONSTOOLBAR.MIEXTERNALCOMMANDFIRSTELEMENT.CAPTION=as first element
TFRMOPTIONSTOOLBAR.MIEXTERNALCOMMANDPRIORCURRENT.CAPTION=just prior current selection
TFRMOPTIONSTOOLBAR.MIEXTERNALCOMMANDAFTERCURRENT.CAPTION=just after current selection
TFRMOPTIONSTOOLBAR.MIEXTERNALCOMMANDLASTELEMENT.CAPTION=as last element
TFRMOPTIONSTOOLBAR.MIADDSUBTOOLBARSUBMENU.CAPTION=for a sub-tool bar
TFRMOPTIONSTOOLBAR.MISUBTOOLBARFIRSTELEMENT.CAPTION=as first element
TFRMOPTIONSTOOLBAR.MISUBTOOLBARPRIORCURRENT.CAPTION=just prior current selection
TFRMOPTIONSTOOLBAR.MISUBTOOLBARAFTERCURRENT.CAPTION=just after current selection
TFRMOPTIONSTOOLBAR.MISUBTOOLBARLASTELEMENT.CAPTION=as last element
