TFRMOPTIONSTOOLS.STGTOOLS.COLUMNS[0].TITLE.CAPTION=Tool
TFRMOPTIONSTOOLS.LBLTOOLSPATH.CAPTION=Path to program to execute
TFRMOPTIONSTOOLS.LBLTOOLSPARAMETERS.CAPTION=Additional parameters
TFRMOPTIONSTOOLS.CBTOOLSKEEPTERMINALOPEN.CAPTION=Keep terminal window open after executing program
TFRMOPTIONSTOOLS.CBTOOLSRUNINTERMINAL.CAPTION=Execute in terminal
TFRMOPTIONSTOOLS.CBTOOLSUSEEXTERNALPROGRAM.CAPTION=Use external program
TFRMOPTIONSTOOLS.GBVIEWERBOOKMODE.CAPTION=Viewer Book Mode
TFRMOPTIONSTOOLS.LBLBACKGROUNDCOLORVIEWERBOOK.CAPTION=Background color in book viewer
TFRMOPTIONSTOOLS.LBLNUMBERCOLUMNSVIEWER.CAPTION=Number of columns in book viewer
TFRMOPTIONSTOOLS.GBVIEWEREXAMPLE.CAPTION=Example
TFRMOPTIONSTOOLS.BTNFONTVIEWERCOLOR.CAPTION=>>
TFRMOPTIONSTOOLS.BTNBACKVIEWERCOLOR.CAPTION=>>
TFRMOPTIONSTOOLS.LBLFONTCOLORVIEWERBOOK.CAPTION=Font color in book viewer
