inherited frmOptionsHotkeys: TfrmOptionsHotkeys
  Height = 513
  Width = 808
  ClientHeight = 513
  ClientWidth = 808
  object lblHotKey: TLabel[0]
    AnchorSideLeft.Control = edtHotKey
    AnchorSideBottom.Control = edtHotKey
    Left = 520
    Height = 22
    Top = 331
    Width = 57
    Anchors = [akLeft, akBottom]
    Caption = 'Hot Key:'
    ParentColor = False
  end
  object lblCategories: TLabel[1]
    AnchorSideLeft.Control = lbxCategories
    AnchorSideTop.Control = Owner
    Left = 317
    Height = 22
    Top = 6
    Width = 75
    BorderSpacing.Top = 6
    Caption = 'Categories:'
    ParentColor = False
  end
  object lblCommands: TLabel[2]
    AnchorSideLeft.Control = lbSCFilesList
    AnchorSideTop.Control = edtFilter
    Left = 6
    Height = 22
    Top = 88
    Width = 81
    BorderSpacing.Top = 6
    Caption = 'Commands:'
    ParentColor = False
  end
  object lblParam: TLabel[3]
    AnchorSideLeft.Control = edtParam
    AnchorSideBottom.Control = edtParam
    Left = 520
    Height = 22
    Top = 384
    Width = 48
    Anchors = [akLeft, akBottom]
    Caption = 'Param:'
    ParentColor = False
  end
  object lbFilter: TLabel[4]
    AnchorSideTop.Control = edtFilter
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edtFilter
    Left = 660
    Height = 22
    Top = 85
    Width = 35
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Caption = 'Filter'
    ParentColor = False
  end
  object lblHotKeyConflict: TLabel[5]
    AnchorSideLeft.Control = stgCommands
    AnchorSideRight.Control = stgCommands
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lblHotKey
    Left = 6
    Height = 1
    Top = 328
    Width = 796
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    Font.Color = clRed
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Visible = False
    WordWrap = True
  end
  object edtHotKey: TEdit[6]
    AnchorSideRight.Control = pnlHotkeyButtons
    AnchorSideBottom.Control = lblParam
    Left = 520
    Height = 29
    Top = 353
    Width = 154
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 2
    OnKeyDown = edtHotKeyKeyDown
    OnKeyPress = edtHotKeyKeyPress
    TabOrder = 4
  end
  object lbxCategories: TListBox[7]
    AnchorSideLeft.Control = lbSCFilesList
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblCategories
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 317
    Height = 50
    Top = 28
    Width = 485
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    ItemHeight = 0
    OnSelectionChange = lbxCategoriesSelectionChange
    TabOrder = 0
  end
  object edtParam: TEdit[8]
    AnchorSideLeft.Control = edtHotKey
    AnchorSideTop.Control = lblParam
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtHotKey
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = cgHKControls
    Left = 520
    Height = 29
    Top = 406
    Width = 154
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 4
    TabOrder = 5
  end
  object edtFilter: TEdit[9]
    AnchorSideTop.Control = lbxCategories
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = stgCommands
    AnchorSideRight.Side = asrBottom
    Left = 699
    Height = 29
    Top = 82
    Width = 103
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 4
    OnChange = edtFilterChange
    TabOrder = 3
  end
  object stgCommands: TStringGrid[10]
    AnchorSideLeft.Control = lblCommands
    AnchorSideTop.Control = edtFilter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lblHotKeyConflict
    Left = 6
    Height = 211
    Top = 115
    Width = 796
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 6
    ColCount = 3
    Constraints.MinHeight = 200
    Constraints.MinWidth = 200
    ExtendedSelect = False
    FixedCols = 0
    MouseWheelOption = mwGrid
    Options = [goVertLine, goColSizing, goColMoving, goRowSelect, goThumbTracking, goDblClickAutoSize, goSmoothScroll]
    RowCount = 1
    TabOrder = 1
    TitleStyle = tsNative
    OnResize = stgCommandsResize
    OnSelectCell = stgCommandsSelectCell
  end
  object stgHotkeys: TStringGrid[11]
    AnchorSideLeft.Control = stgCommands
    AnchorSideTop.Control = lblHotKey
    AnchorSideRight.Control = edtHotKey
    AnchorSideBottom.Control = cgHKControls
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 172
    Top = 335
    Width = 510
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    ColCount = 3
    Columns = <    
      item
        Title.Caption = 'Hotkey'
        Width = 119
      end    
      item
        Title.Caption = 'Parameters'
        Width = 119
      end    
      item
        Title.Caption = 'Controls'
        Width = 120
      end>
    Constraints.MinHeight = 100
    Constraints.MinWidth = 100
    FixedCols = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goColSizing, goColMoving, goEditing, goRowSelect, goThumbTracking, goDblClickAutoSize, goSmoothScroll]
    RowCount = 3
    TabOrder = 2
    TitleStyle = tsNative
    OnResize = stgHotkeysResize
    OnSelectCell = stgHotkeysSelectCell
    ColWidths = (
      119
      119
      120
    )
  end
  object pnlHotkeyButtons: TPanel[12]
    AnchorSideTop.Control = edtHotKey
    AnchorSideRight.Control = stgCommands
    AnchorSideRight.Side = asrBottom
    Left = 674
    Height = 84
    Top = 353
    Width = 128
    Anchors = [akTop, akRight]
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 84
    ClientWidth = 128
    TabOrder = 6
    object btSetHotKey: TButton
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 39
      Top = 0
      Width = 120
      AutoSize = True
      BorderSpacing.InnerBorder = 4
      Caption = 'Set HotKey'
      Enabled = False
      OnClick = btSetHotKeyClick
      TabOrder = 0
    end
    object btClearHotKey: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 39
      Top = 45
      Width = 120
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Top = 6
      BorderSpacing.InnerBorder = 4
      Caption = 'Clear HotKey'
      Enabled = False
      OnClick = btClearHotKeyClick
      TabOrder = 1
    end
  end
  object lbSCFilesList: TListBox[13]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblSCFiles
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 50
    Top = 28
    Width = 305
    BorderSpacing.Left = 6
    ItemHeight = 0
    OnSelectionChange = lbSCFilesListSelectionChange
    TabOrder = 7
  end
  object lblSCFiles: TLabel[14]
    AnchorSideLeft.Control = lbSCFilesList
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 22
    Top = 6
    Width = 94
    BorderSpacing.Top = 6
    Caption = 'Shortcut files:'
    ParentColor = False
  end
  object cgHKControls: TCheckGroup[15]
    AnchorSideLeft.Control = edtHotKey
    AnchorSideRight.Control = pnlHotkeyButtons
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 520
    Height = 68
    Top = 439
    Width = 282
    Anchors = [akLeft, akRight, akBottom]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Bottom = 6
    Caption = 'Only for these controls'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    OnItemClick = cgHKControlsItemClick
    TabOrder = 8
  end
end
