TFRMOPTIONSFILEOPERATIONS.GBCOPYBUFFERSIZE.CAPTION=&Buffer size for files:
TFRMOPTIONSFILEOPERATIONS.LBLCOPYBUFFERSIZE.CAPTION=Buffer size (Kb):
TFRMOPTIONSFILEOPERATIONS.GBGENERALOPTIONS.CAPTION=General options
TFRMOPTIONSFILEOPERATIONS.LBLWIPEPASSNUMBER.CAPTION=Number of wipe pass:
TFRMOPTIONSFILEOPERATIONS.CBDROPREADONLYFLAG.CAPTION=Drop readonly flag
TFRMOPTIONSFILEOPERATIONS.CBPROCESSCOMMENTS.CAPTION=Process comments with files/folders
TFRMOPTIONSFILEOPERATIONS.CBRENAMESELONLYNAME.CAPTION=Select only the file name when renaming (not the extension)
TFRMOPTIONSFILEOPERATIONS.CBSHOWCOPYTABSELECTPANEL.CAPTION=Show tab select panel in copy/move dialog
TFRMOPTIONSFILEOPERATIONS.CBDELETETOTRASH.CAPTION=Delete to recycle bin (Shift key reverses this setting)
TFRMOPTIONSFILEOPERATIONS.CBSKIPFILEOPERROR.CAPTION=Skip file operations errors and write them to log window
TFRMOPTIONSFILEOPERATIONS.CBSAVETHUMBNAILS.CAPTION=Save thumbnails in cache
TFRMOPTIONSFILEOPERATIONS.GBFILESEARCH.CAPTION=File search
TFRMOPTIONSFILEOPERATIONS.RBUSEMMAPINSEARCH.CAPTION=Use memory mapping for search text in files
TFRMOPTIONSFILEOPERATIONS.RBUSESTREAMINSEARCH.CAPTION=Use stream for search text in files
TFRMOPTIONSFILEOPERATIONS.CBPARTIALNAMESEARCH.CAPTION=Search for part of file name
