TFRMOPTIONSCONFIGURATION.GBLOCCONFIGFILES.CAPTION=Location of configuration files
TFRMOPTIONSCONFIGURATION.RBPROGRAMDIR.CAPTION=P&rogram directory (portable version)
TFRMOPTIONSCONFIGURATION.RBUSERHOMEDIR.CAPTION=&User home directory
TFRMOPTIONSCONFIGURATION.LBLCMDLINECONFIGDIR.CAPTION=Set on command line
TFRMOPTIONSCONFIGURATION.GBSAVEONEXIT.CAPTION=Save on exit
TFRMOPTIONSCONFIGURATION.CBDIRHISTORY.CAPTION=&Directory history
TFRMOPTIONSCONFIGURATION.CBCMDLINEHISTORY.CAPTION=Co&mmand line history
TFRMOPTIONSCONFIGURATION.CBFILEMASKHISTORY.CAPTION=&File mask history
TFRMOPTIONSCONFIGURATION.CHKSAVECONFIGURATION.CAPTION=Sa&ve configuration
TFRMOPTIONSCONFIGURATION.CHKSEARCHREPLACEHISTORY.CAPTION=Searc&h/Replace history
TFRMOPTIONSCONFIGURATION.BTNCONFIGEDIT.CAPTION=&Edit
TFRMOPTIONSCONFIGURATION.BTNCONFIGAPPLY.CAPTION=A&pply
