{"version":1,"strings":[
{"hash":34273594,"name":"tfrmoptionsfilepanelscolors.lbltextcolor.caption","sourcebytes":[84,38,101,120,116,32,67,111,108,111,114,58],"value":"T&ext Color:"},
{"hash":1054,"name":"tfrmoptionsfilepanelscolors.btnforecolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":168950122,"name":"tfrmoptionsfilepanelscolors.lblbackgroundcolor.caption","sourcebytes":[66,97,99,38,107,103,114,111,117,110,100,58],"value":"Bac&kground:"},
{"hash":1054,"name":"tfrmoptionsfilepanelscolors.btnbackcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":19266122,"name":"tfrmoptionsfilepanelscolors.lblbackgroundcolor2.caption","sourcebytes":[66,97,99,107,103,38,114,111,117,110,100,32,50,58],"value":"Backg&round 2:"},
{"hash":1054,"name":"tfrmoptionsfilepanelscolors.btnbackcolor2.caption","sourcebytes":[62,62],"value":">>"},
{"hash":104316554,"name":"tfrmoptionsfilepanelscolors.lblmarkcolor.caption","sourcebytes":[38,77,97,114,107,32,67,111,108,111,114,58],"value":"&Mark Color:"},
{"hash":1054,"name":"tfrmoptionsfilepanelscolors.btnmarkcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":158176330,"name":"tfrmoptionsfilepanelscolors.lblcursorcolor.caption","sourcebytes":[67,38,117,114,115,111,114,32,67,111,108,111,114,58],"value":"C&ursor Color:"},
{"hash":1054,"name":"tfrmoptionsfilepanelscolors.btncursorcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":258898298,"name":"tfrmoptionsfilepanelscolors.lblcursortext.caption","sourcebytes":[67,117,114,115,111,114,32,84,101,38,120,116,58],"value":"Cursor Te&xt:"},
{"hash":1054,"name":"tfrmoptionsfilepanelscolors.btncursortext.caption","sourcebytes":[62,62],"value":">>"},
{"hash":83514154,"name":"tfrmoptionsfilepanelscolors.lblinactivecursorcolor.caption","sourcebytes":[73,110,97,99,116,105,118,101,32,67,117,114,115,111,114,32,67,111,108,111,114,58],"value":"Inactive Cursor Color:"},
{"hash":1054,"name":"tfrmoptionsfilepanelscolors.btninactivecursorcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":132983626,"name":"tfrmoptionsfilepanelscolors.lblinactivemarkcolor.caption","sourcebytes":[73,110,97,99,116,105,118,101,32,77,97,114,107,32,67,111,108,111,114,58],"value":"Inactive Mark Color:"},
{"hash":1054,"name":"tfrmoptionsfilepanelscolors.btninactivemarkcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":213836862,"name":"tfrmoptionsfilepanelscolors.cbbuseinvertedselection.caption","sourcebytes":[85,38,115,101,32,73,110,118,101,114,116,101,100,32,83,101,108,101,99,116,105,111,110],"value":"U&se Inverted Selection"},
{"hash":194038066,"name":"tfrmoptionsfilepanelscolors.cbbuseinactiveselcolor.caption","sourcebytes":[85,115,101,32,73,110,97,99,116,105,118,101,32,83,101,108,32,67,111,108,111,114],"value":"Use Inactive Sel Color"},
{"hash":237530674,"name":"tfrmoptionsfilepanelscolors.cbbuseframecursor.caption","sourcebytes":[85,115,101,32,38,70,114,97,109,101,32,67,117,114,115,111,114],"value":"Use &Frame Cursor"},
{"hash":96094812,"name":"tfrmoptionsfilepanelscolors.lblinactivepanelbrightness.caption","sourcebytes":[38,66,114,105,103,104,116,110,101,115,115,32,108,101,118,101,108,32,111,102,32,105,110,97,99,116,105,118,101,32,112,97,110,101,108],"value":"&Brightness level of inactive panel"},
{"hash":215346466,"name":"tfrmoptionsfilepanelscolors.dbfreespaceindicator.caption","sourcebytes":[68,114,105,118,101,32,70,114,101,101,32,83,112,97,99,101,32,73,110,100,105,99,97,116,111,114],"value":"Drive Free Space Indicator"},
{"hash":135998194,"name":"tfrmoptionsfilepanelscolors.cbbusegradientind.caption","sourcebytes":[85,115,101,32,38,71,114,97,100,105,101,110,116,32,73,110,100,105,99,97,116,111,114],"value":"Use &Gradient Indicator"},
{"hash":171869450,"name":"tfrmoptionsfilepanelscolors.lblindcolor.caption","sourcebytes":[38,73,110,100,105,99,97,116,111,114,32,70,111,114,101,32,67,111,108,111,114,58],"value":"&Indicator Fore Color:"},
{"hash":1054,"name":"tfrmoptionsfilepanelscolors.btnindcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":171107370,"name":"tfrmoptionsfilepanelscolors.lblindbackcolor.caption","sourcebytes":[73,110,38,100,105,99,97,116,111,114,32,66,97,99,107,32,67,111,108,111,114,58],"value":"In&dicator Back Color:"},
{"hash":1054,"name":"tfrmoptionsfilepanelscolors.btnindbackcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":217190446,"name":"tfrmoptionsfilepanelscolors.lblpreview.caption","sourcebytes":[66,101,108,111,119,32,105,115,32,97,32,112,114,101,118,105,101,119,46,32,89,111,117,32,109,97,121,32,109,111,118,101,32,99,117,114,115,111,114,44,32,115,101,108,101,99,116,32,102,105,108,101,32,97,110,100,32,103,101,116,32,105,109,109,101,100,105,97,116,101,108,121,32,97,110,32,97,99,116,117,97,108,32,108,111,111,107,32,97,110,100,32,102,101,101,108,32,111,102,32,116,104,101,32,118,97,114,105,111,117,115,32,115,101,116,116,105,110,103,115,46],"value":"Below is a preview. You may move cursor, select file and get immediately an actual look and feel of the various settings."},
{"hash":207563970,"name":"tfrmoptionsfilepanelscolors.cbusecursorborder.caption","sourcebytes":[67,117,114,115,111,114,32,98,111,114,100,101,114],"value":"Cursor border"},
{"hash":1054,"name":"tfrmoptionsfilepanelscolors.btncursorbordercolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":157403508,"name":"tfrmoptionsfilepanelscolors.btnresettodcdefault.caption","sourcebytes":[82,101,115,101,116,32,116,111,32,68,67,32,100,101,102,97,117,108,116],"value":"Reset to DC default"},
{"hash":266427794,"name":"tfrmoptionsfilepanelscolors.cballowovercolor.caption","sourcebytes":[65,108,108,111,119,32,79,118,101,114,99,111,108,111,114],"value":"Allow Overcolor"}
]}
