inherited frmOptionsIcons: TfrmOptionsIcons
  Height = 636
  Width = 504
  HelpKeyword = '/configuration.html#ConfigIcons'
  ClientHeight = 636
  ClientWidth = 504
  DesignLeft = 529
  DesignTop = 272
  object gbShowIconsMode: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 206
    Top = 6
    Width = 492
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = ' Show icons to the left of the filename '
    ChildSizing.TopBottomSpacing = 8
    ClientHeight = 188
    ClientWidth = 490
    TabOrder = 0
    object rbIconsShowAll: TRadioButton
      AnchorSideLeft.Control = gbShowIconsMode
      AnchorSideTop.Control = rbIconsShowAllAndExe
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 37
      Width = 44
      BorderSpacing.Left = 10
      BorderSpacing.Top = 6
      Caption = 'A&ll'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object rbIconsShowStandard: TRadioButton
      AnchorSideLeft.Control = gbShowIconsMode
      AnchorSideTop.Control = rbIconsShowAll
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 66
      Width = 158
      BorderSpacing.Left = 10
      BorderSpacing.Top = 6
      Caption = 'Only &standard icons'
      TabOrder = 2
    end
    object rbIconsShowNone: TRadioButton
      AnchorSideLeft.Control = gbShowIconsMode
      AnchorSideTop.Control = rbIconsShowStandard
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 95
      Width = 84
      BorderSpacing.Left = 10
      BorderSpacing.Top = 6
      Caption = '&No icons'
      OnChange = rbIconsShowNoneChange
      TabOrder = 3
    end
    object rbIconsShowAllAndExe: TRadioButton
      AnchorSideLeft.Control = gbShowIconsMode
      AnchorSideTop.Control = gbShowIconsMode
      Left = 10
      Height = 23
      Top = 8
      Width = 236
      BorderSpacing.Left = 10
      Caption = 'All associated + &EXE/LNK (slow)'
      TabOrder = 0
    end
    object cbIconsShowOverlay: TCheckBox
      AnchorSideLeft.Control = gbShowIconsMode
      AnchorSideTop.Control = rbIconsShowNone
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 126
      Width = 238
      BorderSpacing.Left = 10
      BorderSpacing.Top = 8
      Caption = 'Show o&verlay icons, e.g. for links'
      TabOrder = 4
    end
    object chkShowHiddenDimmed: TCheckBox
      AnchorSideLeft.Control = cbIconsShowOverlay
      AnchorSideTop.Control = cbIconsShowOverlay
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 157
      Width = 220
      BorderSpacing.Top = 8
      Caption = '&Dimmed hidden files (slower)'
      TabOrder = 5
    end
  end
  object gbDisableSpecialIcons: TGroupBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbShowIconsMode
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 98
    Top = 218
    Width = 492
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Disable special icons'
    ChildSizing.TopBottomSpacing = 8
    ClientHeight = 80
    ClientWidth = 490
    TabOrder = 1
    object edtIconsExcludeDirs: TEdit
      AnchorSideLeft.Control = cbIconsExclude
      AnchorSideTop.Control = cbIconsExclude
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbDisableSpecialIcons
      AnchorSideRight.Side = asrBottom
      Left = 30
      Height = 34
      Top = 31
      Width = 452
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 20
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 15
      TabOrder = 1
    end
    object cbIconsExclude: TCheckBox
      AnchorSideLeft.Control = gbDisableSpecialIcons
      AnchorSideTop.Control = gbDisableSpecialIcons
      Left = 10
      Height = 23
      Top = 8
      Width = 348
      BorderSpacing.Left = 10
      Caption = 'For the following &paths and their subdirectories:'
      OnChange = cbIconsExcludeChange
      TabOrder = 0
    end
  end
  object gbShowIcons: TGroupBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbIconsSize
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 83
    Top = 462
    Width = 492
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Show icons'
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 8
    ClientHeight = 65
    ClientWidth = 490
    TabOrder = 2
    object cbIconsOnButtons: TCheckBox
      AnchorSideLeft.Control = gbShowIcons
      AnchorSideTop.Control = gbShowIcons
      Left = 10
      Height = 23
      Top = 8
      Width = 175
      Caption = 'Show icons on buttons'
      TabOrder = 0
    end
    object cbIconsInMenus: TCheckBox
      AnchorSideLeft.Control = gbShowIcons
      AnchorSideTop.Control = cbIconsOnButtons
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 31
      Width = 237
      Caption = 'Show icons for actions in &menus'
      TabOrder = 1
    end
    object cbIconsInMenusSize: TComboBox
      AnchorSideLeft.Control = cbIconsInMenus
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbIconsInMenus
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = gbShowIcons
      AnchorSideRight.Side = asrBottom
      Left = 253
      Height = 29
      Top = 28
      Width = 131
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        '16x16'
        '24x24'
        '32x32'
      )
      OnChange = cbIconsSizeChange
      Style = csDropDownList
      TabOrder = 2
      Text = '16x16'
    end
  end
  object gbIconsSize: TGroupBox[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbDisableSpecialIcons
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 134
    Top = 322
    Width = 492
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = ' Icon size '
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.VerticalSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 116
    ClientWidth = 490
    TabOrder = 3
    object lblFilePanel: TLabel
      AnchorSideLeft.Control = gbIconsSize
      AnchorSideTop.Control = imgIconExample
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 17
      Top = 22
      Width = 65
      Caption = 'File panel:'
      Font.Height = 14
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object lblDiskPanel: TLabel
      AnchorSideLeft.Control = lblFilePanel
      AnchorSideTop.Control = imgDiskIconExample
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 17
      Top = 76
      Width = 68
      Caption = 'Disk panel:'
      Font.Height = 14
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object cbIconsSize: TComboBox
      AnchorSideLeft.Control = lblFilePanel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = imgIconExample
      AnchorSideTop.Side = asrCenter
      Left = 111
      Height = 33
      Top = 14
      Width = 100
      BorderSpacing.Left = 36
      ItemHeight = 0
      OnChange = cbIconsSizeChange
      Style = csDropDownList
      TabOrder = 0
    end
    object cbDiskIconsSize: TComboBox
      AnchorSideLeft.Control = cbIconsSize
      AnchorSideTop.Control = imgDiskIconExample
      AnchorSideTop.Side = asrCenter
      Left = 111
      Height = 33
      Top = 68
      Width = 100
      ItemHeight = 0
      OnChange = cbDiskIconsSizeChange
      Style = csDropDownList
      TabOrder = 1
    end
    object imgIconExample: TImage
      AnchorSideLeft.Control = cbIconsSize
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = gbIconsSize
      Left = 247
      Height = 48
      Top = 6
      Width = 48
      BorderSpacing.Left = 36
      Center = True
      Constraints.MaxHeight = 48
      Constraints.MaxWidth = 48
      Constraints.MinHeight = 48
      Constraints.MinWidth = 48
    end
    object imgDiskIconExample: TImage
      AnchorSideLeft.Control = imgIconExample
      AnchorSideTop.Control = imgIconExample
      AnchorSideTop.Side = asrBottom
      Left = 247
      Height = 48
      Top = 60
      Width = 48
      AutoSize = True
      BorderSpacing.Bottom = 14
      Center = True
      Constraints.MaxHeight = 48
      Constraints.MaxWidth = 48
      Constraints.MinHeight = 48
      Constraints.MinWidth = 48
      StretchOutEnabled = False
      StretchInEnabled = False
      Transparent = True
    end
  end
  object gbIconTheme: TGroupBox[4]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbShowIcons
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 63
    Top = 551
    Width = 492
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Icon theme'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ClientHeight = 45
    ClientWidth = 490
    TabOrder = 4
    object cmbIconTheme: TComboBox
      AnchorSideLeft.Control = gbIconTheme
      AnchorSideTop.Control = gbIconTheme
      AnchorSideRight.Control = gbIconTheme
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 33
      Top = 6
      Width = 478
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 0
    end
  end
end
