TFRMOPTIONSTOOLBAR.GBGROUPBOX.CAPTION=Appearance
TFRMOPTIONSTOOLBAR.LBLBARSIZE.CAPTION=&Bar size:
TFRMOPTIONSTOOLBAR.LBLICONSIZE.CAPTION=Icon si&ze:
TFRMOPTIONSTOOLBAR.CBFLATBUTTONS.CAPTION=&Flat buttons
TFRMOPTIONSTOOLBAR.CBREPORTERRORWITHCOMMANDS.CAPTION=Report errors with commands
TFRMOPTIONSTOOLBAR.BTNINSERTBUTTON.CAPTION=&Insert new button
TFRMOPTIONSTOOLBAR.BTNCLONEBUTTON.CAPTION=C&lone button
TFRMOPTIONSTOOLBAR.BTNDELETEBUTTON.CAPTION=&Delete
TFRMOPTIONSTOOLBAR.BTNOTHER.CAPTION=Other...
TFRMOPTIONSTOOLBAR.RGTOOLITEMTYPE.CAPTION=Button type
TFRMOPTIONSTOOLBAR.LBLICONFILE.CAPTION=Ico&n:
TFRMOPTIONSTOOLBAR.BTNOPENICON.CAPTION=>>
TFRMOPTIONSTOOLBAR.LBLTOOLTIP.CAPTION=&Tooltip:
TFRMOPTIONSTOOLBAR.LBLINTERNALCOMMAND.CAPTION=Co&mmand:
TFRMOPTIONSTOOLBAR.LBLINTERNALPARAMETERS.CAPTION=&Parameters:
TFRMOPTIONSTOOLBAR.EDTINTERNALPARAMETERS.HINT=Enter command parameters, each in a separate line. Press F1 to see help on parameters.
TFRMOPTIONSTOOLBAR.LBLEXTERNALCOMMAND.CAPTION=Comman&d:
TFRMOPTIONSTOOLBAR.BTNOPENFILE.CAPTION=>>
TFRMOPTIONSTOOLBAR.LBLEXTERNALPARAMETERS.CAPTION=Parameter&s:
TFRMOPTIONSTOOLBAR.LBLSTARTPATH.CAPTION=Start pat&h:
TFRMOPTIONSTOOLBAR.LBLHOTKEY.CAPTION=Hot key:
TFRMOPTIONSTOOLBAR.BTNEDITHOTKEY.CAPTION=Edit hot&key
TFRMOPTIONSTOOLBAR.BTNREMOVEHOTKEY.CAPTION=Remove hotke&y
TFRMOPTIONSTOOLBAR.BTNSTARTPATH.CAPTION=>>
TFRMOPTIONSTOOLBAR.BTNOPENCMDDLG.CAPTION=Select
TFRMOPTIONSTOOLBAR.LBLHELPONINTERNALCOMMAND.CAPTION=Help
TFRMOPTIONSTOOLBAR.BTNSUGGESTIONTOOLTIP.HINT=Have DC suggest the tooltip based on button type, command and parameters
TFRMOPTIONSTOOLBAR.BTNSUGGESTIONTOOLTIP.CAPTION=Suggest
TFRMOPTIONSTOOLBAR.MIADDSEPARATORSUBMENU.CAPTION=for a separator
TFRMOPTIONSTOOLBAR.MISEPARATORFIRSTITEM.CAPTION=as first element
TFRMOPTIONSTOOLBAR.MISEPARATORPRIORCURRENT.CAPTION=just prior current selection
TFRMOPTIONSTOOLBAR.MISEPARATORAFTERCURRENT.CAPTION=just after current selection
TFRMOPTIONSTOOLBAR.MISEPARATORLASTELEMENT.CAPTION=as last element
TFRMOPTIONSTOOLBAR.MIADDINTERNALCOMMANDSUBMENU.CAPTION=for an internal command
TFRMOPTIONSTOOLBAR.MIINTERNALCOMMANDFIRSTELEMENT.CAPTION=as first element
TFRMOPTIONSTOOLBAR.MIINTERNALCOMMANDPRIORCURRENT.CAPTION=just prior current selection
TFRMOPTIONSTOOLBAR.MIINTERNALCOMMANDAFTERCURRENT.CAPTION=just after current selection
TFRMOPTIONSTOOLBAR.MIINTERNALCOMMANDLASTELEMENT.CAPTION=as last element
TFRMOPTIONSTOOLBAR.MIADDEXTERNALCOMMANDSUBMENU.CAPTION=for an external command
TFRMOPTIONSTOOLBAR.MIEXTERNALCOMMANDFIRSTELEMENT.CAPTION=as first element
TFRMOPTIONSTOOLBAR.MIEXTERNALCOMMANDPRIORCURRENT.CAPTION=just prior current selection
TFRMOPTIONSTOOLBAR.MIEXTERNALCOMMANDAFTERCURRENT.CAPTION=just after current selection
TFRMOPTIONSTOOLBAR.MIEXTERNALCOMMANDLASTELEMENT.CAPTION=as last element
TFRMOPTIONSTOOLBAR.MIADDSUBTOOLBARSUBMENU.CAPTION=for a sub-tool bar
TFRMOPTIONSTOOLBAR.MISUBTOOLBARFIRSTELEMENT.CAPTION=as first element
TFRMOPTIONSTOOLBAR.MISUBTOOLBARPRIORCURRENT.CAPTION=just prior current selection
TFRMOPTIONSTOOLBAR.MISUBTOOLBARAFTERCURRENT.CAPTION=just after current selection
TFRMOPTIONSTOOLBAR.MISUBTOOLBARLASTELEMENT.CAPTION=as last element
TFRMOPTIONSTOOLBAR.MIADDALLCMDS.CAPTION=Add toolbar with ALL DC commands
TFRMOPTIONSTOOLBAR.MISEARCHANDREPLACE.CAPTION=Search and replace...
TFRMOPTIONSTOOLBAR.MISRCRPLICONNAMES.CAPTION=in all icon names...
TFRMOPTIONSTOOLBAR.MISRCRPLCOMMANDS.CAPTION=in all commands...
TFRMOPTIONSTOOLBAR.MISRCRPLPARAMETERS.CAPTION=in all parameters...
TFRMOPTIONSTOOLBAR.MISRCRPLSTARTPATH.CAPTION=in all start path...
TFRMOPTIONSTOOLBAR.MISRCRPLCLICKSEPARATOR.CAPTION=-
TFRMOPTIONSTOOLBAR.MISRCRPLALLOFALL.CAPTION=in all of all the above...
TFRMOPTIONSTOOLBAR.MISEPARATOR1.CAPTION=-
TFRMOPTIONSTOOLBAR.MIEXPORT.CAPTION=Export...
TFRMOPTIONSTOOLBAR.MIEXPORTTOP.CAPTION=Top toolbar...
TFRMOPTIONSTOOLBAR.MIEXPORTTOPTODCBAR.CAPTION=to a Toolbar File (.toolbar)
TFRMOPTIONSTOOLBAR.MIEXPORTSEPARATOR1.CAPTION=-
TFRMOPTIONSTOOLBAR.MIEXPORTTOPTOTCINIKEEP.CAPTION=to a "wincmd.ini" of TC (keep existing)
TFRMOPTIONSTOOLBAR.MIEXPORTTOPTOTCININOKEEP.CAPTION=to a "wincmd.ini" of TC (erase existing)
TFRMOPTIONSTOOLBAR.MIEXPORTSEPARATOR2.CAPTION=-
TFRMOPTIONSTOOLBAR.MIEXPORTTOPTOTCBARKEEP.CAPTION=to a TC .BAR file (keep existing)
TFRMOPTIONSTOOLBAR.MIEXPORTTOPTOTCBARNOKEEP.CAPTION=to a TC .BAR file (erase existing)
TFRMOPTIONSTOOLBAR.MIEXPORTCURRENT.CAPTION=Current toolbar...
TFRMOPTIONSTOOLBAR.MIEXPORTCURRENTTODCBAR.CAPTION=to a Toolbar File (.toolbar)
TFRMOPTIONSTOOLBAR.MIEXPORTSEPARATOR3.CAPTION=-
TFRMOPTIONSTOOLBAR.MIEXPORTCURRENTTOTCINIKEEP.CAPTION=to a "wincmd.ini" of TC (keep existing)
TFRMOPTIONSTOOLBAR.MIEXPORTCURRENTTOTCININOKEEP.CAPTION=to a "wincmd.ini" of TC (erase existing)
TFRMOPTIONSTOOLBAR.MIEXPORTSEPARATOR4.CAPTION=-
TFRMOPTIONSTOOLBAR.MIEXPORTCURRENTTOTCBARKEEP.CAPTION=to a TC .BAR file (keep existing)
TFRMOPTIONSTOOLBAR.MIEXPORTCURRENTTOTCBARNOKEEP.CAPTION=to a TC .BAR file (erase existing)
TFRMOPTIONSTOOLBAR.MIIMPORT.CAPTION=Import...
TFRMOPTIONSTOOLBAR.MIIMPORTDCBAR.CAPTION=from a Toolbar File (.toolbar)
TFRMOPTIONSTOOLBAR.MIIMPORTDCBARREPLACETOP.CAPTION=to replace top toolbar
TFRMOPTIONSTOOLBAR.MISEPARATOR8.CAPTION=-
TFRMOPTIONSTOOLBAR.MIIMPORTDCBARADDTOP.CAPTION=to add to top toolbar
TFRMOPTIONSTOOLBAR.MIIMPORTDCBARADDMENUTOP.CAPTION=to add to a new toolbar to top toolbar
TFRMOPTIONSTOOLBAR.MISEPARATOR9.CAPTION=-
TFRMOPTIONSTOOLBAR.MIIMPORTDCBARADDCURRENT.CAPTION=to add to current toolbar
TFRMOPTIONSTOOLBAR.MIIMPORTDCBARADDMENUCURRENT.CAPTION=to add to a new toolbar to current toolbar
TFRMOPTIONSTOOLBAR.MIIMPORTSEPARATOR.CAPTION=-
TFRMOPTIONSTOOLBAR.MIIMPORTTCINI.CAPTION=from "wincmd.ini" of TC...
TFRMOPTIONSTOOLBAR.MIIMPORTTCINIREPLACETOP.CAPTION=to replace top toolbar
TFRMOPTIONSTOOLBAR.MISEPARATOR6.CAPTION=-
TFRMOPTIONSTOOLBAR.MIIMPORTTCINIADDTOP.CAPTION=to add to top toolbar
TFRMOPTIONSTOOLBAR.MIIMPORTTCINIADDMENUTOP.CAPTION=to add to a new toolbar to top toolbar
TFRMOPTIONSTOOLBAR.MISEPARATOR7.CAPTION=-
TFRMOPTIONSTOOLBAR.MIIMPORTTCINIADDCURRENT.CAPTION=to add to current toolbar
TFRMOPTIONSTOOLBAR.MIIMPORTTCINIADDMENUCURRENT.CAPTION=to add to a new toolbar to current toolbar
TFRMOPTIONSTOOLBAR.MIIMPORTTCBAR.CAPTION=from a single TC .BAR file
TFRMOPTIONSTOOLBAR.MIIMPORTTCBARREPLACETOP.CAPTION=to replace top toolbar
TFRMOPTIONSTOOLBAR.MISEPARATOR10.CAPTION=-
TFRMOPTIONSTOOLBAR.MIIMPORTTCBARADDTOP.CAPTION=to add to top toolbar
TFRMOPTIONSTOOLBAR.MIIMPORTTCBARADDMENUTOP.CAPTION=to add to a new toolbar to top toolbar
TFRMOPTIONSTOOLBAR.MISEPARATOR11.CAPTION=-
TFRMOPTIONSTOOLBAR.MIIMPORTTCBARADDCURRENT.CAPTION=to add to current toolbar
TFRMOPTIONSTOOLBAR.MIIMPORTTCBARADDMENUCURRENT.CAPTION=to add to a new toolbar to current toolbar
TFRMOPTIONSTOOLBAR.MISEPARATOR2.CAPTION=-
TFRMOPTIONSTOOLBAR.MIBACKUP.CAPTION=Backup...
TFRMOPTIONSTOOLBAR.MIEXPORTTOPTOBACKUP.CAPTION=Save a backup of Toolbar
TFRMOPTIONSTOOLBAR.MIIMPORTBACKUP.CAPTION=Restore a backup of Toolbar
TFRMOPTIONSTOOLBAR.MIIMPORTBACKUPREPLACETOP.CAPTION=to replace top toolbar
TFRMOPTIONSTOOLBAR.MISEPARATOR13.CAPTION=-
TFRMOPTIONSTOOLBAR.MIIMPORTBACKUPADDTOP.CAPTION=to add to top toolbar
TFRMOPTIONSTOOLBAR.MIIMPORTBACKUPADDMENUTOP.CAPTION=to add to a new toolbar to top toolbar
TFRMOPTIONSTOOLBAR.MISEPARATOR14.CAPTION=-
TFRMOPTIONSTOOLBAR.MIIMPORTBACKUPADDCURRENT.CAPTION=to add to current toolbar
TFRMOPTIONSTOOLBAR.MIIMPORTBACKUPADDMENUCURRENT.CAPTION=to add to a new toolbar to current toolbar
