TFRMOPTIONSTOOLBAR.GBGROUPBOX.CAPTION=Appearance
TFRMOPTIONSTOOLBAR.LBLBARSIZE.CAPTION=Ba&r size:
TFRMOPTIONSTOOLBAR.LBLICONSIZE.CAPTION=Ic&on size:
TFRMOPTIONSTOOLBAR.CBFLATBUTTONS.CAPTION=Flat b&uttons
TFRMOPTIONSTOOLBAR.BTNINSERTBUTTON.CAPTION=&Insert new button
TFRMOPTIONSTOOLBAR.BTNCLONEBUTTON.CAPTION=&Clone button
TFRMOPTIONSTOOLBAR.BTNDELETEBUTTON.CAPTION=&Delete
TFRMOPTIONSTOOLBAR.RGTOOLITEMTYPE.CAPTION=Button type
TFRMOPTIONSTOOLBAR.LBLICONFILE.CAPTION=Icon:
TFRMOPTIONSTOOLBAR.BTNOPENICON.CAPTION=>>
TFRMOPTIONSTOOLBAR.LBLTOOLTIP.CAPTION=Tooltip:
TFRMOPTIONSTOOLBAR.LBLINTERNALCOMMAND.CAPTION=Command:
TFRMOPTIONSTOOLBAR.LBLINTERNALPARAMETERS.CAPTION=Parameters:
TFRMOPTIONSTOOLBAR.EDTINTERNALPARAMETERS.HINT=Enter command parameters, each in a separate line. Press F1 to see help on parameters.
TFRMOPTIONSTOOLBAR.LBLEXTERNALCOMMAND.CAPTION=Command:
TFRMOPTIONSTOOLBAR.BTNOPENFILE.CAPTION=>>
TFRMOPTIONSTOOLBAR.LBLEXTERNALPARAMETERS.CAPTION=Parameters:
TFRMOPTIONSTOOLBAR.LBLSTARTPATH.CAPTION=Start path:
TFRMOPTIONSTOOLBAR.LBLHOTKEYS.CAPTION=Hot Key:
TFRMOPTIONSTOOLBAR.BTNCLEARHOTKEY.CAPTION=X
