{"version":1,"strings":[
{"hash":1395673,"name":"tfrmoptionsmisc.chkshowwarningmessages.caption","sourcebytes":[83,104,111,119,32,38,119,97,114,110,105,110,103,32,109,101,115,115,97,103,101,115,32,40,34,79,75,34,32,98,117,116,116,111,110,32,111,110,108,121,41],"value":"Show &warning messages (\"OK\" button only)"},
{"hash":114241301,"name":"tfrmoptionsmisc.chkthumbsave.caption","sourcebytes":[38,83,97,118,101,32,116,104,117,109,98,110,97,105,108,115,32,105,110,32,99,97,99,104,101],"value":"&Save thumbnails in cache"},
{"hash":38014346,"name":"tfrmoptionsmisc.lblthumbsize.caption","sourcebytes":[38,84,104,117,109,98,110,97,105,108,32,115,105,122,101,58],"value":"&Thumbnail size:"},
{"hash":59888115,"name":"tfrmoptionsmisc.dblthumbnails.caption","sourcebytes":[84,104,117,109,98,110,97,105,108,115],"value":"Thumbnails"},
{"hash":88,"name":"tfrmoptionsmisc.lblthumbseparator.caption","sourcebytes":[88],"value":"X"},
{"hash":124841011,"name":"tfrmoptionsmisc.lblthumbpixels.caption","sourcebytes":[112,105,120,101,108,115],"value":"pixels"},
{"hash":241754643,"name":"tfrmoptionsmisc.btnthumbcompactcache.caption","sourcebytes":[38,82,101,109,111,118,101,32,116,104,117,109,98,110,97,105,108,115,32,102,111,114,32,110,111,32,108,111,110,103,101,114,32,101,120,105,115,116,105,110,103,32,102,105,108,101,115],"value":"&Remove thumbnails for no longer existing files"},
{"hash":158470307,"name":"tfrmoptionsmisc.chkgotoroot.caption","sourcebytes":[65,108,119,97,121,115,32,38,103,111,32,116,111,32,116,104,101,32,114,111,111,116,32,111,102,32,97,32,100,114,105,118,101,32,119,104,101,110,32,99,104,97,110,103,105,110,103,32,100,114,105,118,101,115],"value":"Always &go to the root of a drive when changing drives"},
{"hash":3256530,"name":"tfrmoptionsmisc.chkshowcurdirtitlebar.caption","sourcebytes":[83,104,111,119,32,38,99,117,114,114,101,110,116,32,100,105,114,101,99,116,111,114,121,32,105,110,32,116,104,101,32,109,97,105,110,32,119,105,110,100,111,119,32,116,105,116,108,101,32,98,97,114],"value":"Show &current directory in the main window title bar"},
{"hash":92360730,"name":"tfrmoptionsmisc.gbtcexportimport.caption","sourcebytes":[82,101,103,97,114,100,105,110,103,32,84,67,32,101,120,112,111,114,116,47,105,109,112,111,114,116,58],"value":"Regarding TC export/import:"},
{"hash":15252584,"name":"tfrmoptionsmisc.btnrelativetcexecutablefile.hint","sourcebytes":[83,111,109,101,32,102,117,110,99,116,105,111,110,115,32,116,111,32,115,101,108,101,99,116,32,97,112,112,114,111,112,114,105,97,116,101,32,112,97,116,104],"value":"Some functions to select appropriate path"},
{"hash":164330666,"name":"tfrmoptionsmisc.lbltcexecutable.caption","sourcebytes":[84,67,32,101,120,101,99,117,116,97,98,108,101,58],"value":"TC executable:"},
{"hash":109093002,"name":"tfrmoptionsmisc.lbltcconfig.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,101,58],"value":"Configuration file:"},
{"hash":15252584,"name":"tfrmoptionsmisc.btnrelativetcconfigfile.hint","sourcebytes":[83,111,109,101,32,102,117,110,99,116,105,111,110,115,32,116,111,32,115,101,108,101,99,116,32,97,112,112,114,111,112,114,105,97,116,101,32,112,97,116,104],"value":"Some functions to select appropriate path"},
{"hash":246620964,"name":"tfrmoptionsmisc.btnviewconfigfile.hint","sourcebytes":[86,105,101,119,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,101,32,99,111,110,116,101,110,116],"value":"View configuration file content"},
{"hash":125350026,"name":"tfrmoptionsmisc.lbltcpathfortool.caption","sourcebytes":[84,111,111,108,98,97,114,32,111,117,116,112,117,116,32,112,97,116,104,58],"value":"Toolbar output path:"},
{"hash":1054,"name":"tfrmoptionsmisc.btnoutputpathfortoolbar.caption","sourcebytes":[62,62],"value":">>"},
{"hash":15252584,"name":"tfrmoptionsmisc.btnrelativeoutputpathfortoolbar.hint","sourcebytes":[83,111,109,101,32,102,117,110,99,116,105,111,110,115,32,116,111,32,115,101,108,101,99,116,32,97,112,112,114,111,112,114,105,97,116,101,32,112,97,116,104],"value":"Some functions to select appropriate path"},
{"hash":11054073,"name":"tfrmoptionsmisc.gbfilecomments.caption","sourcebytes":[70,105,108,101,32,99,111,109,109,101,110,116,115,32,40,100,101,115,99,114,105,112,116,46,105,111,110,41],"value":"File comments (descript.ion)"},
{"hash":103169130,"name":"tfrmoptionsmisc.lbldescrdefaultencoding.caption","sourcebytes":[68,101,102,97,117,108,116,32,101,110,99,111,100,105,110,103,58],"value":"Default encoding:"},
{"hash":255918986,"name":"tfrmoptionsmisc.chkdesccreateunicode.caption","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,119,105,116,104,32,116,104,101,32,101,110,99,111,100,105,110,103,58],"value":"Create new with the encoding:"}
]}
