TFRMOPTIONSFILETYPESCOLORS.GBFILETYPESCOLORS.CAPTION=File types colors (sort by drag&&drop)
TFRMOPTIONSFILETYPESCOLORS.LBLCATEGORYNAME.CAPTION=Category &name:
TFRMOPTIONSFILETYPESCOLORS.LBLCATEGORYMASK.CAPTION=Category &mask:
TFRMOPTIONSFILETYPESCOLORS.LBLCATEGORYCOLOR.CAPTION=Category co&lor:
TFRMOPTIONSFILETYPESCOLORS.LBLCATEGORYATTR.CAPTION=Category a&ttributes:
TFRMOPTIONSFILETYPESCOLORS.BTNADDCATEGORY.CAPTION=A&dd
TFRMOPTIONSFILETYPESCOLORS.BTNDELETECATEGORY.CAPTION=D&elete
TFRMOPTIONSFILETYPESCOLORS.BTNCATEGORYCOLOR.CAPTION=>>
TFRMOPTIONSFILETYPESCOLORS.BTNAPPLYCATEGORY.CAPTION=A&pply
TFRMOPTIONSFILETYPESCOLORS.BTNSEARCHTEMPLATE.HINT=Template...
