TFRMOPTIONSTOOLTIPS.GBCUSTOMFIELDS.CAPTION=Custom fields by file type
TFRMOPTIONSTOOLTIPS.BTNADDFIELDS.CAPTION=A&dd
TFRMOPTIONSTOOLTIPS.BTNDELETEFIELDS.CAPTION=D&elete
TFRMOPTIONSTOOLTIPS.BTNAPPLYFIELDS.CAPTION=A&pply
TFRMOPTIONSTOOLTIPS.LBLFIELDSNAME.CAPTION=Category &name:
TFRMOPTIONSTOOLTIPS.LBLFIELDSMASK.CAPTION=Category &mask:
TFRMOPTIONSTOOLTIPS.LBLFIELDSLIST.CAPTION=Category &hint:
TFRMOPTIONSTOOLTIPS.BTNFIELDSSEARCHTEMPLATE.HINT=Template...
TFRMOPTIONSTOOLTIPS.BTNFIELDSLIST.CAPTION=>>
TFRMOPTIONSTOOLTIPS.GBSHOWTOOLTIP.CAPTION=Show tool tip
TFRMOPTIONSTOOLTIPS.RBTOOLTIPALLFILES.CAPTION=Sho&w tool tip for all files in file panel
TFRMOPTIONSTOOLTIPS.RBTOOLTIPONLYLARGE.CAPTION=Show &tool tip for files in file panel if truncated
TFRMOPTIONSTOOLTIPS.RBTOOLTIPNONE.CAPTION=Don't &show
