TFRMOPTIONSFILEOPERATIONS.GBUSERINTERFACE.CAPTION=User interface
TFRMOPTIONSFILEOPERATIONS.LBLPROGRESSKIND.CAPTION=Show operations progress &initially in
TFRMOPTIONSFILEOPERATIONS.CBDROPREADONLYFLAG.CAPTION=D&rop readonly flag
TFRMOPTIONSFILEOPERATIONS.CBRENAMESELONLYNAME.CAPTION=Select &file name without extension when renaming
TFRMOPTIONSFILEOPERATIONS.CBSHOWCOPYTABSELECTPANEL.CAPTION=Sho&w tab select panel in copy/move dialog
TFRMOPTIONSFILEOPERATIONS.CBDELETETOTRASH.CAPTION=Dele&te to recycle bin (Shift key reverses this setting)
TFRMOPTIONSFILEOPERATIONS.CBCOPYCONFIRMATION.CAPTION=Cop&y operation
TFRMOPTIONSFILEOPERATIONS.CBMOVECONFIRMATION.CAPTION=&Move operation
TFRMOPTIONSFILEOPERATIONS.CBDELETECONFIRMATION.CAPTION=&Delete operation
TFRMOPTIONSFILEOPERATIONS.CBDELETETOTRASHCONFIRMATION.CAPTION=D&elete to trash operation
TFRMOPTIONSFILEOPERATIONS.BVLCONFIRMATIONS.CAPTION=Show confirmation window for:
TFRMOPTIONSFILEOPERATIONS.BVLMARKINGFILES.CAPTION=Marking/Unmarking files:
TFRMOPTIONSFILEOPERATIONS.CHKMARKMASKFILTERWINDOWS.CAPTION=Windows style filter when marking files ("*.*" also select files without extension, etc.)
TFRMOPTIONSFILEOPERATIONS.CHKMARKMASKSHOWATTRIBUTE.CAPTION=Show attribute specification in mask input dialog each time
TFRMOPTIONSFILEOPERATIONS.LBATTRIBUTEMASK.CAPTION=Attribute mask value to use:
TFRMOPTIONSFILEOPERATIONS.BTNADDATTRIBUTE.CAPTION=&Add
TFRMOPTIONSFILEOPERATIONS.BTNATTRSHELP.CAPTION=&Help
TFRMOPTIONSFILEOPERATIONS.GBEXECUTINGOPERATIONS.CAPTION=Executing operations
TFRMOPTIONSFILEOPERATIONS.LBLBUFFERSIZE.CAPTION=&Buffer size for file operations (in KB):
TFRMOPTIONSFILEOPERATIONS.LBLWIPEPASSNUMBER.CAPTION=&Number of wipe passes:
TFRMOPTIONSFILEOPERATIONS.CBPROCESSCOMMENTS.CAPTION=&Process comments with files/folders
TFRMOPTIONSFILEOPERATIONS.CBSKIPFILEOPERROR.CAPTION=S&kip file operations errors and write them to log window
TFRMOPTIONSFILEOPERATIONS.LBLTYPEOFDUPLICATEDRENAME.CAPTION=Duplicated name auto-rename style:
TFRMOPTIONSFILEOPERATIONS.LBLHASHBUFFERSIZE.CAPTION=Buffer size for &hash calculation (in KB):
TFRMOPTIONSFILEOPERATIONS.GBFILESEARCH.CAPTION=File search
TFRMOPTIONSFILEOPERATIONS.RBUSEMMAPINSEARCH.CAPTION=Use memory mapping for search te&xt in files
TFRMOPTIONSFILEOPERATIONS.RBUSESTREAMINSEARCH.CAPTION=&Use stream for search text in files
TFRMOPTIONSFILEOPERATIONS.CBPARTIALNAMESEARCH.CAPTION=&Search for part of file name
TFRMOPTIONSFILEOPERATIONS.DBTEXTSEARCH.CAPTION=Text search in files
TFRMOPTIONSFILEOPERATIONS.LBLSEARCHDEFAULTTEMPLATE.CAPTION=Default search template:
