inherited frmOptionsDrivesListButton: TfrmOptionsDrivesListButton
  object gbDrivesList: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 85
    Top = 6
    Width = 308
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Drives list'
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 67
    ClientWidth = 304
    TabOrder = 0
    object cbShowLabel: TCheckBox
      Left = 10
      Height = 17
      Top = 4
      Width = 98
      Caption = 'Show &label'
      TabOrder = 0
    end
    object cbShowFileSystem: TCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 17
      Top = 25
      Width = 98
      Caption = 'Show &file system'
      TabOrder = 1
    end
    object cbShowFreeSpace: TCheckBox
      Left = 10
      Height = 17
      Top = 46
      Width = 98
      Caption = 'Show fr&ee space'
      TabOrder = 2
    end
  end
end
