inherited frmOptionsDirectoryHotlistExtra: TfrmOptionsDirectoryHotlistExtra
  Height = 573
  Width = 850
  HelpKeyword = '/configuration.html#ConfigDirHotlistEx'
  ChildSizing.LeftRightSpacing = 6
  ChildSizing.TopBottomSpacing = 6
  ClientHeight = 573
  ClientWidth = 850
  DesignLeft = 79
  DesignTop = 199
  object gbDirectoryHotlistOptionsExtra: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 161
    Top = 6
    Width = 838
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'Paths'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 2
    ChildSizing.VerticalSpacing = 6
    ClientHeight = 141
    ClientWidth = 834
    TabOrder = 0
    object lbDirectoryHotlistFilenameStyle: TLabel
      AnchorSideLeft.Control = gbDirectoryHotlistOptionsExtra
      AnchorSideTop.Control = gbDirectoryHotlistOptionsExtra
      Left = 6
      Height = 15
      Top = 6
      Width = 193
      Caption = 'Way to set paths when adding them:'
      ParentColor = False
    end
    object cbDirectoryHotlistFilenameStyle: TComboBox
      AnchorSideLeft.Control = lbDirectoryHotlistFilenameStyle
      AnchorSideTop.Control = lbDirectoryHotlistFilenameStyle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbDirectoryHotlistOptionsExtra
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 23
      Top = 27
      Width = 822
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 15
      OnChange = cbDirectoryHotlistFilenameStyleChange
      Style = csDropDownList
      TabOrder = 0
    end
    object btnPathToBeRelativeToHelper: TSpeedButton
      AnchorSideTop.Control = dePathToBeRelativeTo
      AnchorSideRight.Control = cbDirectoryHotlistFilenameStyle
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = dePathToBeRelativeTo
      AnchorSideBottom.Side = asrBottom
      Left = 805
      Height = 23
      Top = 56
      Width = 23
      Anchors = [akTop, akRight, akBottom]
      Images = dmComData.ilEditorImages
      ImageIndex = 27
      OnClick = btnPathToBeRelativeToHelperClick
    end
    object dePathToBeRelativeTo: TDirectoryEdit
      AnchorSideLeft.Control = lbPathToBeRelativeTo
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbDirectoryHotlistFilenameStyle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnPathToBeRelativeToHelper
      Left = 120
      Height = 23
      Top = 56
      Width = 683
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 1
      MaxLength = 0
      TabOrder = 1
    end
    object lbPathToBeRelativeTo: TLabel
      AnchorSideLeft.Control = lbDirectoryHotlistFilenameStyle
      AnchorSideTop.Control = dePathToBeRelativeTo
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 60
      Width = 112
      Caption = 'Path to be relative to:'
      ParentColor = False
    end
    object btnPathToBeRelativeToAll: TButton
      AnchorSideLeft.Control = lbDirectoryHotlistFilenameStyle
      AnchorSideTop.Control = ckbDirectoryHotlistSource
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 25
      Top = 110
      Width = 242
      AutoSize = True
      Caption = 'Apply current settings to directory hotlist'
      OnClick = btnPathToBeRelativeToAllClick
      TabOrder = 2
    end
    object ckbDirectoryHotlistSource: TCheckBox
      AnchorSideLeft.Control = lblApplySettingsFor
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = dePathToBeRelativeTo
      AnchorSideTop.Side = asrBottom
      Left = 116
      Height = 19
      Top = 85
      Width = 56
      BorderSpacing.Left = 6
      Caption = 'Source'
      TabOrder = 3
    end
    object lblApplySettingsFor: TLabel
      AnchorSideLeft.Control = lbDirectoryHotlistFilenameStyle
      AnchorSideTop.Control = ckbDirectoryHotlistSource
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 87
      Width = 104
      Caption = 'Do this for paths of:'
      ParentColor = False
    end
    object ckbDirectoryHotlistTarget: TCheckBox
      AnchorSideLeft.Control = ckbDirectoryHotlistSource
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = dePathToBeRelativeTo
      AnchorSideTop.Side = asrBottom
      Left = 178
      Height = 19
      Top = 85
      Width = 54
      BorderSpacing.Left = 6
      Caption = 'Target'
      TabOrder = 4
    end
  end
  object pmPathToBeRelativeToHelper: TPopupMenu[1]
    left = 568
    top = 112
  end
end
