inherited frmOptionsDrivesListButton: TfrmOptionsDrivesListButton
  object gbDrivesList: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 113
    Top = 6
    Width = 308
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Drives list'
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 91
    ClientWidth = 304
    TabOrder = 0
    object cbShowLabel: TCheckBox
      Left = 10
      Height = 25
      Top = 4
      Width = 141
      Caption = 'Show label'
      TabOrder = 0
    end
    object cbShowFileSystem: TCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 25
      Top = 33
      Width = 141
      Caption = 'Show file system'
      TabOrder = 1
    end
    object cbShowFreeSpace: TCheckBox
      Left = 10
      Height = 25
      Top = 62
      Width = 141
      Caption = 'Show free space'
      TabOrder = 2
    end
  end
end
