{"version":1,"strings":[
{"hash":177388665,"name":"tfrmoptionsfavoritetabs.gbfavoritetabs.caption","sourcebytes":[70,97,118,111,114,105,116,101,32,84,97,98,115,32,108,105,115,116,32,40,114,101,111,114,100,101,114,32,98,121,32,100,114,97,103,32,38,38,32,100,114,111,112,41],"value":"Favorite Tabs list (reorder by drag && drop)"},
{"hash":164184414,"name":"tfrmoptionsfavoritetabs.btninsert.caption","sourcebytes":[73,110,115,101,114,116,46,46,46],"value":"Insert..."},
{"hash":46812110,"name":"tfrmoptionsfavoritetabs.btndelete.caption","sourcebytes":[68,101,108,101,116,101,46,46,46],"value":"Delete..."},
{"hash":59252692,"name":"tfrmoptionsfavoritetabs.btnimportexport.caption","sourcebytes":[73,109,112,111,114,116,47,69,120,112,111,114,116],"value":"Import/Export"},
{"hash":75133198,"name":"tfrmoptionsfavoritetabs.btnadd.caption","sourcebytes":[65,100,100,46,46,46],"value":"Add..."},
{"hash":174682462,"name":"tfrmoptionsfavoritetabs.btnsort.caption","sourcebytes":[83,111,114,116,46,46,46],"value":"Sort..."},
{"hash":93079605,"name":"tfrmoptionsfavoritetabs.btnrename.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":13910547,"name":"tfrmoptionsfavoritetabs.gbfavoritetabsotheroptions.caption","sourcebytes":[79,116,104,101,114,32,111,112,116,105,111,110,115],"value":"Other options"},
{"hash":92837685,"name":"tfrmoptionsfavoritetabs.cbfullexpandtree.caption","sourcebytes":[65,108,119,97,121,115,32,101,120,112,97,110,100,32,116,114,101,101],"value":"Always expand tree"},
{"hash":241981898,"name":"tfrmoptionsfavoritetabs.gpsavedtabsrestorationaction.caption","sourcebytes":[87,104,97,116,32,116,111,32,114,101,115,116,111,114,101,32,119,104,101,114,101,32,102,111,114,32,116,104,101,32,115,101,108,101,99,116,101,100,32,101,110,116,114,121,58],"value":"What to restore where for the selected entry:"},
{"hash":174798330,"name":"tfrmoptionsfavoritetabs.lbltargetpanelleftsavedtabs.caption","sourcebytes":[84,97,98,115,32,115,97,118,101,100,32,111,110,32,108,101,102,116,32,116,111,32,98,101,32,114,101,115,116,111,114,101,100,32,116,111,58],"value":"Tabs saved on left to be restored to:"},
{"hash":69682042,"name":"tfrmoptionsfavoritetabs.lbltargetpanelrightsavedtabs.caption","sourcebytes":[84,97,98,115,32,115,97,118,101,100,32,111,110,32,114,105,103,104,116,32,116,111,32,98,101,32,114,101,115,116,111,114,101,100,32,116,111,58],"value":"Tabs saved on right to be restored to:"},
{"hash":29650394,"name":"tfrmoptionsfavoritetabs.lblexistingtabstokeep.caption","sourcebytes":[69,120,105,115,116,105,110,103,32,116,97,98,115,32,116,111,32,107,101,101,112,58],"value":"Existing tabs to keep:"},
{"hash":349765,"name":"tfrmoptionsfavoritetabs.cbexistingtabstokeep.text","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":5832180,"name":"tfrmoptionsfavoritetabs.cbtargetpanelrightsavedtabs.text","sourcebytes":[82,105,103,104,116],"value":"Right"},
{"hash":338900,"name":"tfrmoptionsfavoritetabs.cbtargetpanelleftsavedtabs.text","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":1359,"name":"tfrmoptionsfavoritetabs.cbsavedirhistory.text","sourcebytes":[78,111],"value":"No"},
{"hash":128230250,"name":"tfrmoptionsfavoritetabs.lblsavedirhistory.caption","sourcebytes":[83,97,118,101,32,100,105,114,32,104,105,115,116,111,114,121,58],"value":"Save dir history:"},
{"hash":249182357,"name":"tfrmoptionsfavoritetabs.mifavoritetabstestmenu.caption","sourcebytes":[70,97,118,111,114,105,116,101,84,97,98,115,84,101,115,116,77,101,110,117],"value":"FavoriteTabsTestMenu"},
{"hash":93079605,"name":"tfrmoptionsfavoritetabs.mirename.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":169604914,"name":"tfrmoptionsfavoritetabs.miinsertseparator.caption","sourcebytes":[73,110,115,101,114,116,32,115,101,112,97,114,97,116,111,114],"value":"Insert separator"},
{"hash":19854562,"name":"tfrmoptionsfavoritetabs.miaddseparator2.caption","sourcebytes":[65,100,100,32,115,101,112,97,114,97,116,111,114],"value":"Add separator"},
{"hash":43716005,"name":"tfrmoptionsfavoritetabs.miinsertsubmenu.caption","sourcebytes":[73,110,115,101,114,116,32,115,117,98,45,109,101,110,117],"value":"Insert sub-menu"},
{"hash":256531957,"name":"tfrmoptionsfavoritetabs.miaddsubmenu2.caption","sourcebytes":[65,100,100,32,115,117,98,45,109,101,110,117],"value":"Add sub-menu"},
{"hash":248058829,"name":"tfrmoptionsfavoritetabs.mideleteselectedentry2.caption","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,105,116,101,109],"value":"Delete selected item"},
{"hash":54478841,"name":"tfrmoptionsfavoritetabs.misortsinglegroup2.caption","sourcebytes":[83,111,114,116,32,115,105,110,103,108,101,32,103,114,111,117,112,32,111,102,32,105,116,101,109,40,115,41,32,111,110,108,121],"value":"Sort single group of item(s) only"},
{"hash":19140,"name":"tfrmoptionsfavoritetabs.micutselection.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":5671589,"name":"tfrmoptionsfavoritetabs.mipasteselection.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":75328558,"name":"tfrmoptionsfavoritetabs.miimportlegacytabfilesatpos1.caption","sourcebytes":[73,109,112,111,114,116,32,108,101,103,97,99,121,32,46,116,97,98,32,102,105,108,101,40,115,41,32,97,116,32,115,101,108,101,99,116,101,100,32,112,111,115,105,116,105,111,110],"value":"Import legacy .tab file(s) at selected position"},
{"hash":116126882,"name":"tfrmoptionsfavoritetabs.miaddseparator.caption","sourcebytes":[97,32,115,101,112,97,114,97,116,111,114],"value":"a separator"},
{"hash":190070261,"name":"tfrmoptionsfavoritetabs.miaddsubmenu.caption","sourcebytes":[115,117,98,45,109,101,110,117],"value":"sub-menu"},
{"hash":44413037,"name":"tfrmoptionsfavoritetabs.mideleteselectedentry.caption","sourcebytes":[115,101,108,101,99,116,101,100,32,105,116,101,109],"value":"selected item"},
{"hash":252451043,"name":"tfrmoptionsfavoritetabs.mideletejustsubmenu.caption","sourcebytes":[106,117,115,116,32,115,117,98,45,109,101,110,117,32,98,117,116,32,107,101,101,112,32,101,108,101,109,101,110,116,115],"value":"just sub-menu but keep elements"},
{"hash":1127059,"name":"tfrmoptionsfavoritetabs.mideletecompletesubmenu.caption","sourcebytes":[115,117,98,45,109,101,110,117,32,97,110,100,32,97,108,108,32,105,116,115,32,101,108,101,109,101,110,116,115],"value":"sub-menu and all its elements"},
{"hash":169656353,"name":"tfrmoptionsfavoritetabs.mideleteallfavoritetabs.caption","sourcebytes":[100,101,108,101,116,101,32,97,108,108,33],"value":"delete all!"},
{"hash":75328558,"name":"tfrmoptionsfavoritetabs.miimportlegacytabfilesatpos.caption","sourcebytes":[73,109,112,111,114,116,32,108,101,103,97,99,121,32,46,116,97,98,32,102,105,108,101,40,115,41,32,97,116,32,115,101,108,101,99,116,101,100,32,112,111,115,105,116,105,111,110],"value":"Import legacy .tab file(s) at selected position"},
{"hash":190394839,"name":"tfrmoptionsfavoritetabs.miimportlegacytabfilesaccsetting.caption","sourcebytes":[73,109,112,111,114,116,32,108,101,103,97,99,121,32,46,116,97,98,32,102,105,108,101,40,115,41,32,97,99,99,111,114,100,105,110,103,32,116,111,32,100,101,102,97,117,108,116,32,115,101,116,116,105,110,103],"value":"Import legacy .tab file(s) according to default setting"},
{"hash":137181669,"name":"tfrmoptionsfavoritetabs.miimportlegacytabfilesinsubatpos.caption","sourcebytes":[73,109,112,111,114,116,32,108,101,103,97,99,121,32,46,116,97,98,32,102,105,108,101,40,115,41,32,97,116,32,115,101,108,101,99,116,101,100,32,112,111,115,105,116,105,111,110,32,105,110,32,97,32,115,117,98,32,109,101,110,117],"value":"Import legacy .tab file(s) at selected position in a sub menu"},
{"hash":106971481,"name":"tfrmoptionsfavoritetabs.miexporttolegacytabsfile.caption","sourcebytes":[69,120,112,111,114,116,32,115,101,108,101,99,116,105,111,110,32,116,111,32,108,101,103,97,99,121,32,46,116,97,98,32,102,105,108,101,40,115,41],"value":"Export selection to legacy .tab file(s)"},
{"hash":49637221,"name":"tfrmoptionsfavoritetabs.mitestresultingfavoritetabsmenu.caption","sourcebytes":[84,101,115,116,32,114,101,115,117,108,116,105,110,103,32,109,101,110,117],"value":"Test resulting menu"},
{"hash":240129107,"name":"tfrmoptionsfavoritetabs.miopenallbranches.caption","sourcebytes":[79,112,101,110,32,97,108,108,32,98,114,97,110,99,104,101,115],"value":"Open all branches"},
{"hash":53565100,"name":"tfrmoptionsfavoritetabs.micollapseall.caption","sourcebytes":[67,111,108,108,97,112,115,101,32,97,108,108],"value":"Collapse all"},
{"hash":189620809,"name":"tfrmoptionsfavoritetabs.misortsinglegroup.caption","sourcebytes":[46,46,46,115,105,110,103,108,101,32,103,114,111,117,112,32,111,102,32,105,116,101,109,40,115,41,32,111,110,108,121],"value":"...single group of item(s) only"},
{"hash":130527337,"name":"tfrmoptionsfavoritetabs.micurrentlevelofitemonly.caption","sourcebytes":[46,46,46,99,117,114,114,101,110,116,32,108,101,118,101,108,32,111,102,32,105,116,101,109,40,115,41,32,115,101,108,101,99,116,101,100,32,111,110,108,121],"value":"...current level of item(s) selected only"},
{"hash":264540412,"name":"tfrmoptionsfavoritetabs.misortsinglesubmenu.caption","sourcebytes":[46,46,46,99,111,110,116,101,110,116,32,111,102,32,115,117,98,109,101,110,117,40,115,41,32,115,101,108,101,99,116,101,100,44,32,110,111,32,115,117,98,108,101,118,101,108],"value":"...content of submenu(s) selected, no sublevel"},
{"hash":63366227,"name":"tfrmoptionsfavoritetabs.misortsubmenuandsublevel.caption","sourcebytes":[46,46,46,99,111,110,116,101,110,116,32,111,102,32,115,117,98,109,101,110,117,40,115,41,32,115,101,108,101,99,116,101,100,32,97,110,100,32,97,108,108,32,115,117,98,108,101,118,101,108,115],"value":"...content of submenu(s) selected and all sublevels"},
{"hash":193526385,"name":"tfrmoptionsfavoritetabs.misorteverything.caption","sourcebytes":[46,46,46,101,118,101,114,121,116,104,105,110,103,44,32,102,114,111,109,32,65,32,116,111,32,90,33],"value":"...everything, from A to Z!"}
]}
