{"version":1,"strings":[
{"hash":134597216,"name":"tfrmoptionslayout.gbscreenlayout.caption","sourcebytes":[32,83,99,114,101,101,110,32,108,97,121,111,117,116,32],"value":" Screen layout "},
{"hash":177574613,"name":"tfrmoptionslayout.cbshowmainmenu.caption","sourcebytes":[83,104,111,119,32,38,109,97,105,110,32,109,101,110,117],"value":"Show &main menu"},
{"hash":229134466,"name":"tfrmoptionslayout.cbshowmaintoolbar.caption","sourcebytes":[83,104,111,119,32,116,111,111,108,38,98,97,114],"value":"Show tool&bar"},
{"hash":189661603,"name":"tfrmoptionslayout.cbshowdiskpanel.caption","sourcebytes":[83,104,111,119,32,38,100,114,105,118,101,32,98,117,116,116,111,110,115],"value":"Show &drive buttons"},
{"hash":6470158,"name":"tfrmoptionslayout.cbshowdriveslistbutton.caption","sourcebytes":[83,104,111,119,32,100,114,105,118,101,115,32,108,105,115,116,32,98,117,38,116,116,111,110],"value":"Show drives list bu&tton"},
{"hash":138066537,"name":"tfrmoptionslayout.cbshowcurdir.caption","sourcebytes":[83,104,111,119,32,99,117,114,114,101,110,116,32,100,105,114,101,99,116,111,114,38,121],"value":"Show current director&y"},
{"hash":226967058,"name":"tfrmoptionslayout.cbshowtabheader.caption","sourcebytes":[83,38,104,111,119,32,116,97,98,115,116,111,112,32,104,101,97,100,101,114],"value":"S&how tabstop header"},
{"hash":49110370,"name":"tfrmoptionslayout.cbshowstatusbar.caption","sourcebytes":[83,104,111,119,32,38,115,116,97,116,117,115,32,98,97,114],"value":"Show &status bar"},
{"hash":196317541,"name":"tfrmoptionslayout.cbshowcmdline.caption","sourcebytes":[83,104,111,119,32,99,111,109,109,97,110,100,32,108,38,105,110,101],"value":"Show command l&ine"},
{"hash":14274819,"name":"tfrmoptionslayout.cbshowkeyspanel.caption","sourcebytes":[83,104,111,119,32,102,117,110,99,116,105,111,110,32,38,107,101,121,32,98,117,116,116,111,110,115],"value":"Show function &key buttons"},
{"hash":51983379,"name":"tfrmoptionslayout.cbflatdiskpanel.caption","sourcebytes":[38,70,108,97,116,32,98,117,116,116,111,110,115],"value":"&Flat buttons"},
{"hash":216809273,"name":"tfrmoptionslayout.cbtwodiskpanels.caption","sourcebytes":[83,104,111,119,32,116,119,111,32,100,114,105,118,101,32,98,117,116,116,111,110,32,98,97,114,115,32,40,102,105,38,120,101,100,32,119,105,100,116,104,44,32,97,98,111,118,101,32,102,105,108,101,32,119,105,110,100,111,119,115,41],"value":"Show two drive button bars (fi&xed width, above file windows)"},
{"hash":91296995,"name":"tfrmoptionslayout.cbshowtabs.caption","sourcebytes":[83,104,111,38,119,32,102,111,108,100,101,114,32,116,97,98,115],"value":"Sho&w folder tabs"},
{"hash":44971493,"name":"tfrmoptionslayout.cbflatinterface.caption","sourcebytes":[70,108,97,116,32,105,38,110,116,101,114,102,97,99,101],"value":"Flat i&nterface"},
{"hash":245942935,"name":"tfrmoptionslayout.cblogwindow.caption","sourcebytes":[83,104,111,119,32,108,111,38,103,32,119,105,110,100,111,119],"value":"Show lo&g window"},
{"hash":142079143,"name":"tfrmoptionslayout.cbtermwindow.caption","sourcebytes":[83,104,111,119,32,116,101,38,114,109,105,110,97,108,32,119,105,110,100,111,119],"value":"Show te&rminal window"},
{"hash":140527132,"name":"tfrmoptionslayout.cbfreespaceind.caption","sourcebytes":[83,104,111,119,32,102,114,38,101,101,32,115,112,97,99,101,32,105,110,100,105,99,97,116,111,114,32,111,110,32,100,114,105,118,101,32,108,97,98,101,108],"value":"Show fr&ee space indicator on drive label"},
{"hash":151685554,"name":"tfrmoptionslayout.cbproginmenubar.caption","sourcebytes":[83,104,111,119,32,99,111,109,109,111,110,32,112,114,111,103,114,101,115,115,32,105,110,32,109,101,110,117,32,98,97,114],"value":"Show common progress in menu bar"},
{"hash":11318116,"name":"tfrmoptionslayout.cbpanelofoperations.caption","sourcebytes":[83,104,111,119,32,112,97,110,101,108,32,111,102,32,111,112,101,114,97,116,105,111,110,32,105,110,32,98,97,99,107,103,114,111,117,110,100],"value":"Show panel of operation in background"},
{"hash":157748028,"name":"tfrmoptionslayout.cbshowdrivefreespace.caption","sourcebytes":[83,104,111,119,32,102,114,101,101,32,115,38,112,97,99,101,32,108,97,98,101,108],"value":"Show free s&pace label"},
{"hash":176489292,"name":"tfrmoptionslayout.cbshowshortdrivefreespace.caption","sourcebytes":[83,104,111,119,32,115,104,111,114,116,32,102,114,101,101,32,115,112,97,99,101,32,38,108,97,98,101,108],"value":"Show short free space &label"},
{"hash":219781266,"name":"tfrmoptionslayout.chkshowmiddletoolbar.caption","sourcebytes":[83,104,111,119,32,109,105,100,100,108,101,32,116,111,111,108,98,97,114],"value":"Show middle toolbar"}
]}
