TFRMOPTIONSBEHAVIOR.CBONLYONCE.CAPTION=Allow only one copy of DC at a time
TFRMOPTIONSBEHAVIOR.CBLYNXLIKE.CAPTION=Lynx-like movement
TFRMOPTIONSBEHAVIOR.CBSHORTFILESIZEFORMAT.CAPTION=Short file size format
TFRMOPTIONSBEHAVIOR.CBMINIMIZETOTRAY.CAPTION=Mo&ve icon to system tray when minimized
TFRMOPTIONSBEHAVIOR.CBALWAYSSHOWTRAYICON.CAPTION=Always show tray icon
TFRMOPTIONSBEHAVIOR.LBLMOUSEMODE.CAPTION=Mode:
TFRMOPTIONSBEHAVIOR.CBSELECTIONBYMOUSE.CAPTION=Selection by mouse
TFRMOPTIONSBEHAVIOR.CHKAUTOFILLCOLUMNS.CAPTION=Auto fill columns
TFRMOPTIONSBEHAVIOR.LBLAUTOSIZECOLUMN.CAPTION=Auto size column:
TFRMOPTIONSBEHAVIOR.GBDATETIMEFORMAT.CAPTION=Date and time
TFRMOPTIONSBEHAVIOR.LBLDATETIMEFORMAT.CAPTION=Date and time format:
TFRMOPTIONSBEHAVIOR.GBSCROLLING.CAPTION=Scrolling
TFRMOPTIONSBEHAVIOR.RBSCROLLLINEBYLINECURSOR.CAPTION=Line by line with cursor movement
TFRMOPTIONSBEHAVIOR.RBSCROLLLINEBYLINE.CAPTION=Line by line
TFRMOPTIONSBEHAVIOR.RBSCROLLPAGEBYPAGE.CAPTION=Page by page
TFRMOPTIONSBEHAVIOR.CBCUTTEXTTOCOLWIDTH.CAPTION=Cut text to column width
TFRMOPTIONSBEHAVIOR.CBSHOWSYSTEMFILES.CAPTION=Show system and hidden files
TFRMOPTIONSBEHAVIOR.CBLISTFILESINTHREAD.CAPTION=Load file list in separate thread
TFRMOPTIONSBEHAVIOR.CBLOADICONSSEPARATELY.CAPTION=Load icons after file list
TFRMOPTIONSBEHAVIOR.LEDDRIVEBLACKLIST.HINT=Here you can enter one or more drives, separated by ";".
TFRMOPTIONSBEHAVIOR.LEDDRIVEBLACKLIST.EDITLABEL.CAPTION=Drive blacklist:
