{"version":1,"strings":[
{"hash":193790965,"name":"tfrmoptionstoolbarbase.gbgroupbox.caption","sourcebytes":[65,112,112,101,97,114,97,110,99,101],"value":"Appearance"},
{"hash":75282442,"name":"tfrmoptionstoolbarbase.lblbarsize.caption","sourcebytes":[38,66,97,114,32,115,105,122,101,58],"value":"&Bar size:"},
{"hash":131368586,"name":"tfrmoptionstoolbarbase.lbliconsize.caption","sourcebytes":[73,99,111,110,32,115,105,38,122,101,58],"value":"Icon si&ze:"},
{"hash":51983379,"name":"tfrmoptionstoolbarbase.cbflatbuttons.caption","sourcebytes":[38,70,108,97,116,32,98,117,116,116,111,110,115],"value":"&Flat buttons"},
{"hash":124221267,"name":"tfrmoptionstoolbarbase.cbshowcaptions.caption","sourcebytes":[83,104,111,38,119,32,99,97,112,116,105,111,110,115],"value":"Sho&w captions"},
{"hash":47614275,"name":"tfrmoptionstoolbarbase.cbreporterrorwithcommands.caption","sourcebytes":[82,101,112,111,114,116,32,101,114,114,111,114,115,32,119,105,116,104,32,99,111,109,109,97,110,100,115],"value":"Report errors with commands"},
{"hash":223064078,"name":"tfrmoptionstoolbarbase.btninsertbutton.caption","sourcebytes":[38,73,110,115,101,114,116,32,110,101,119,32,98,117,116,116,111,110],"value":"&Insert new button"},
{"hash":55566190,"name":"tfrmoptionstoolbarbase.btnclonebutton.caption","sourcebytes":[67,38,108,111,110,101,32,98,117,116,116,111,110],"value":"C&lone button"},
{"hash":179055749,"name":"tfrmoptionstoolbarbase.btndeletebutton.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":183260782,"name":"tfrmoptionstoolbarbase.btnother.caption","sourcebytes":[79,116,104,101,114,46,46,46],"value":"Other..."},
{"hash":105810901,"name":"tfrmoptionstoolbarbase.rgtoolitemtype.caption","sourcebytes":[66,117,116,116,111,110,32,116,121,112,101],"value":"Button type"},
{"hash":83500314,"name":"tfrmoptionstoolbarbase.lbliconfile.caption","sourcebytes":[73,99,111,38,110,58],"value":"Ico&n:"},
{"hash":107191178,"name":"tfrmoptionstoolbarbase.lbltooltip.caption","sourcebytes":[38,84,111,111,108,116,105,112,58],"value":"&Tooltip:"},
{"hash":222514794,"name":"tfrmoptionstoolbarbase.lblinternalcommand.caption","sourcebytes":[67,111,38,109,109,97,110,100,58],"value":"Co&mmand:"},
{"hash":24920554,"name":"tfrmoptionstoolbarbase.lblinternalparameters.caption","sourcebytes":[38,80,97,114,97,109,101,116,101,114,115,58],"value":"&Parameters:"},
{"hash":116981518,"name":"tfrmoptionstoolbarbase.edtinternalparameters.hint","sourcebytes":[69,110,116,101,114,32,99,111,109,109,97,110,100,32,112,97,114,97,109,101,116,101,114,115,44,32,101,97,99,104,32,105,110,32,97,32,115,101,112,97,114,97,116,101,32,108,105,110,101,46,32,80,114,101,115,115,32,70,49,32,116,111,32,115,101,101,32,104,101,108,112,32,111,110,32,112,97,114,97,109,101,116,101,114,115,46],"value":"Enter command parameters, each in a separate line. Press F1 to see help on parameters."},
{"hash":222514794,"name":"tfrmoptionstoolbarbase.lblexternalcommand.caption","sourcebytes":[67,111,38,109,109,97,110,100,58],"value":"Co&mmand:"},
{"hash":1054,"name":"tfrmoptionstoolbarbase.btnopenfile.caption","sourcebytes":[62,62],"value":">>"},
{"hash":163890522,"name":"tfrmoptionstoolbarbase.lblexternalparameters.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,38,115,58],"value":"Parameter&s:"},
{"hash":46327258,"name":"tfrmoptionstoolbarbase.lblstartpath.caption","sourcebytes":[83,116,97,114,116,32,112,97,116,38,104,58],"value":"Start pat&h:"},
{"hash":107419706,"name":"tfrmoptionstoolbarbase.lblhotkey.caption","sourcebytes":[72,111,116,32,107,101,121,58],"value":"Hot key:"},
{"hash":199088041,"name":"tfrmoptionstoolbarbase.btnedithotkey.caption","sourcebytes":[69,100,105,116,32,104,111,116,38,107,101,121],"value":"Edit hot&key"},
{"hash":53335353,"name":"tfrmoptionstoolbarbase.btnremovehotkey.caption","sourcebytes":[82,101,109,111,118,101,32,104,111,116,107,101,38,121],"value":"Remove hotke&y"},
{"hash":1054,"name":"tfrmoptionstoolbarbase.btnstartpath.caption","sourcebytes":[62,62],"value":">>"},
{"hash":94120868,"name":"tfrmoptionstoolbarbase.btnopencmddlg.caption","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":322608,"name":"tfrmoptionstoolbarbase.lblhelponinternalcommand.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":113085971,"name":"tfrmoptionstoolbarbase.btnsuggestiontooltip.hint","sourcebytes":[72,97,118,101,32,68,67,32,115,117,103,103,101,115,116,32,116,104,101,32,116,111,111,108,116,105,112,32,98,97,115,101,100,32,111,110,32,98,117,116,116,111,110,32,116,121,112,101,44,32,99,111,109,109,97,110,100,32,97,110,100,32,112,97,114,97,109,101,116,101,114,115],"value":"Have DC suggest the tooltip based on button type, command and parameters"},
{"hash":180215028,"name":"tfrmoptionstoolbarbase.btnsuggestiontooltip.caption","sourcebytes":[83,117,103,103,101,115,116],"value":"Suggest"},
{"hash":109630626,"name":"tfrmoptionstoolbarbase.rbseparator.caption","sourcebytes":[83,101,112,97,114,97,116,111,114],"value":"Separator"},
{"hash":5924757,"name":"tfrmoptionstoolbarbase.rbspace.caption","sourcebytes":[83,112,97,99,101],"value":"Space"},
{"hash":95158922,"name":"tfrmoptionstoolbarbase.lblstyle.caption","sourcebytes":[83,116,121,108,101,58],"value":"Style:"},
{"hash":48996290,"name":"tfrmoptionstoolbarbase.miaddseparatorsubmenu.caption","sourcebytes":[102,111,114,32,97,32,115,101,112,97,114,97,116,111,114],"value":"for a separator"},
{"hash":119871828,"name":"tfrmoptionstoolbarbase.miseparatorfirstitem.caption","sourcebytes":[97,115,32,102,105,114,115,116,32,101,108,101,109,101,110,116],"value":"as first element"},
{"hash":150375262,"name":"tfrmoptionstoolbarbase.miseparatorpriorcurrent.caption","sourcebytes":[106,117,115,116,32,112,114,105,111,114,32,99,117,114,114,101,110,116,32,115,101,108,101,99,116,105,111,110],"value":"just prior current selection"},
{"hash":149346878,"name":"tfrmoptionstoolbarbase.miseparatoraftercurrent.caption","sourcebytes":[106,117,115,116,32,97,102,116,101,114,32,99,117,114,114,101,110,116,32,115,101,108,101,99,116,105,111,110],"value":"just after current selection"},
{"hash":218429028,"name":"tfrmoptionstoolbarbase.miseparatorlastelement.caption","sourcebytes":[97,115,32,108,97,115,116,32,101,108,101,109,101,110,116],"value":"as last element"},
{"hash":247327204,"name":"tfrmoptionstoolbarbase.miaddinternalcommandsubmenu.caption","sourcebytes":[102,111,114,32,97,110,32,105,110,116,101,114,110,97,108,32,99,111,109,109,97,110,100],"value":"for an internal command"},
{"hash":119871828,"name":"tfrmoptionstoolbarbase.miinternalcommandfirstelement.caption","sourcebytes":[97,115,32,102,105,114,115,116,32,101,108,101,109,101,110,116],"value":"as first element"},
{"hash":150375262,"name":"tfrmoptionstoolbarbase.miinternalcommandpriorcurrent.caption","sourcebytes":[106,117,115,116,32,112,114,105,111,114,32,99,117,114,114,101,110,116,32,115,101,108,101,99,116,105,111,110],"value":"just prior current selection"},
{"hash":149346878,"name":"tfrmoptionstoolbarbase.miinternalcommandaftercurrent.caption","sourcebytes":[106,117,115,116,32,97,102,116,101,114,32,99,117,114,114,101,110,116,32,115,101,108,101,99,116,105,111,110],"value":"just after current selection"},
{"hash":218429028,"name":"tfrmoptionstoolbarbase.miinternalcommandlastelement.caption","sourcebytes":[97,115,32,108,97,115,116,32,101,108,101,109,101,110,116],"value":"as last element"},
{"hash":247325668,"name":"tfrmoptionstoolbarbase.miaddexternalcommandsubmenu.caption","sourcebytes":[102,111,114,32,97,110,32,101,120,116,101,114,110,97,108,32,99,111,109,109,97,110,100],"value":"for an external command"},
{"hash":119871828,"name":"tfrmoptionstoolbarbase.miexternalcommandfirstelement.caption","sourcebytes":[97,115,32,102,105,114,115,116,32,101,108,101,109,101,110,116],"value":"as first element"},
{"hash":150375262,"name":"tfrmoptionstoolbarbase.miexternalcommandpriorcurrent.caption","sourcebytes":[106,117,115,116,32,112,114,105,111,114,32,99,117,114,114,101,110,116,32,115,101,108,101,99,116,105,111,110],"value":"just prior current selection"},
{"hash":149346878,"name":"tfrmoptionstoolbarbase.miexternalcommandaftercurrent.caption","sourcebytes":[106,117,115,116,32,97,102,116,101,114,32,99,117,114,114,101,110,116,32,115,101,108,101,99,116,105,111,110],"value":"just after current selection"},
{"hash":218429028,"name":"tfrmoptionstoolbarbase.miexternalcommandlastelement.caption","sourcebytes":[97,115,32,108,97,115,116,32,101,108,101,109,101,110,116],"value":"as last element"},
{"hash":86211106,"name":"tfrmoptionstoolbarbase.miaddsubtoolbarsubmenu.caption","sourcebytes":[102,111,114,32,97,32,115,117,98,45,116,111,111,108,32,98,97,114],"value":"for a sub-tool bar"},
{"hash":119871828,"name":"tfrmoptionstoolbarbase.misubtoolbarfirstelement.caption","sourcebytes":[97,115,32,102,105,114,115,116,32,101,108,101,109,101,110,116],"value":"as first element"},
{"hash":150375262,"name":"tfrmoptionstoolbarbase.misubtoolbarpriorcurrent.caption","sourcebytes":[106,117,115,116,32,112,114,105,111,114,32,99,117,114,114,101,110,116,32,115,101,108,101,99,116,105,111,110],"value":"just prior current selection"},
{"hash":149346878,"name":"tfrmoptionstoolbarbase.misubtoolbaraftercurrent.caption","sourcebytes":[106,117,115,116,32,97,102,116,101,114,32,99,117,114,114,101,110,116,32,115,101,108,101,99,116,105,111,110],"value":"just after current selection"},
{"hash":218429028,"name":"tfrmoptionstoolbarbase.misubtoolbarlastelement.caption","sourcebytes":[97,115,32,108,97,115,116,32,101,108,101,109,101,110,116],"value":"as last element"},
{"hash":72262595,"name":"tfrmoptionstoolbarbase.miaddallcmds.caption","sourcebytes":[65,100,100,32,116,111,111,108,98,97,114,32,119,105,116,104,32,65,76,76,32,68,67,32,99,111,109,109,97,110,100,115],"value":"Add toolbar with ALL DC commands"},
{"hash":244782286,"name":"tfrmoptionstoolbarbase.misearchandreplace.caption","sourcebytes":[83,101,97,114,99,104,32,97,110,100,32,114,101,112,108,97,99,101,46,46,46],"value":"Search and replace..."},
{"hash":137523518,"name":"tfrmoptionstoolbarbase.misrcrpliconnames.caption","sourcebytes":[105,110,32,97,108,108,32,105,99,111,110,32,110,97,109,101,115,46,46,46],"value":"in all icon names..."},
{"hash":253832478,"name":"tfrmoptionstoolbarbase.misrcrplcommands.caption","sourcebytes":[105,110,32,97,108,108,32,99,111,109,109,97,110,100,115,46,46,46],"value":"in all commands..."},
{"hash":204032958,"name":"tfrmoptionstoolbarbase.misrcrplparameters.caption","sourcebytes":[105,110,32,97,108,108,32,112,97,114,97,109,101,116,101,114,115,46,46,46],"value":"in all parameters..."},
{"hash":206188558,"name":"tfrmoptionstoolbarbase.misrcrplstartpath.caption","sourcebytes":[105,110,32,97,108,108,32,115,116,97,114,116,32,112,97,116,104,46,46,46],"value":"in all start path..."},
{"hash":187465454,"name":"tfrmoptionstoolbarbase.misrcrplallofall.caption","sourcebytes":[105,110,32,97,108,108,32,111,102,32,97,108,108,32,116,104,101,32,97,98,111,118,101,46,46,46],"value":"in all of all the above..."},
{"hash":124337662,"name":"tfrmoptionstoolbarbase.miexport.caption","sourcebytes":[69,120,112,111,114,116,46,46,46],"value":"Export..."},
{"hash":78643966,"name":"tfrmoptionstoolbarbase.miexporttop.caption","sourcebytes":[84,111,112,32,116,111,111,108,98,97,114,46,46,46],"value":"Top toolbar..."},
{"hash":235578425,"name":"tfrmoptionstoolbarbase.miexporttoptodcbar.caption","sourcebytes":[116,111,32,97,32,84,111,111,108,98,97,114,32,70,105,108,101,32,40,46,116,111,111,108,98,97,114,41],"value":"to a Toolbar File (.toolbar)"},
{"hash":149668585,"name":"tfrmoptionstoolbarbase.miexporttoptotcinikeep.caption","sourcebytes":[116,111,32,97,32,34,119,105,110,99,109,100,46,105,110,105,34,32,111,102,32,84,67,32,40,107,101,101,112,32,101,120,105,115,116,105,110,103,41],"value":"to a \"wincmd.ini\" of TC (keep existing)"},
{"hash":990713,"name":"tfrmoptionstoolbarbase.miexporttoptotcininokeep.caption","sourcebytes":[116,111,32,97,32,34,119,105,110,99,109,100,46,105,110,105,34,32,111,102,32,84,67,32,40,101,114,97,115,101,32,101,120,105,115,116,105,110,103,41],"value":"to a \"wincmd.ini\" of TC (erase existing)"},
{"hash":119283481,"name":"tfrmoptionstoolbarbase.miexporttoptotcbarkeep.caption","sourcebytes":[116,111,32,97,32,84,67,32,46,66,65,82,32,102,105,108,101,32,40,107,101,101,112,32,101,120,105,115,116,105,110,103,41],"value":"to a TC .BAR file (keep existing)"},
{"hash":259329065,"name":"tfrmoptionstoolbarbase.miexporttoptotcbarnokeep.caption","sourcebytes":[116,111,32,97,32,84,67,32,46,66,65,82,32,102,105,108,101,32,40,101,114,97,115,101,32,101,120,105,115,116,105,110,103,41],"value":"to a TC .BAR file (erase existing)"},
{"hash":54730670,"name":"tfrmoptionstoolbarbase.miexportcurrent.caption","sourcebytes":[67,117,114,114,101,110,116,32,116,111,111,108,98,97,114,46,46,46],"value":"Current toolbar..."},
{"hash":235578425,"name":"tfrmoptionstoolbarbase.miexportcurrenttodcbar.caption","sourcebytes":[116,111,32,97,32,84,111,111,108,98,97,114,32,70,105,108,101,32,40,46,116,111,111,108,98,97,114,41],"value":"to a Toolbar File (.toolbar)"},
{"hash":149668585,"name":"tfrmoptionstoolbarbase.miexportcurrenttotcinikeep.caption","sourcebytes":[116,111,32,97,32,34,119,105,110,99,109,100,46,105,110,105,34,32,111,102,32,84,67,32,40,107,101,101,112,32,101,120,105,115,116,105,110,103,41],"value":"to a \"wincmd.ini\" of TC (keep existing)"},
{"hash":990713,"name":"tfrmoptionstoolbarbase.miexportcurrenttotcininokeep.caption","sourcebytes":[116,111,32,97,32,34,119,105,110,99,109,100,46,105,110,105,34,32,111,102,32,84,67,32,40,101,114,97,115,101,32,101,120,105,115,116,105,110,103,41],"value":"to a \"wincmd.ini\" of TC (erase existing)"},
{"hash":119283481,"name":"tfrmoptionstoolbarbase.miexportcurrenttotcbarkeep.caption","sourcebytes":[116,111,32,97,32,84,67,32,46,66,65,82,32,102,105,108,101,32,40,107,101,101,112,32,101,120,105,115,116,105,110,103,41],"value":"to a TC .BAR file (keep existing)"},
{"hash":259329065,"name":"tfrmoptionstoolbarbase.miexportcurrenttotcbarnokeep.caption","sourcebytes":[116,111,32,97,32,84,67,32,46,66,65,82,32,102,105,108,101,32,40,101,114,97,115,101,32,101,120,105,115,116,105,110,103,41],"value":"to a TC .BAR file (erase existing)"},
{"hash":124338510,"name":"tfrmoptionstoolbarbase.miimport.caption","sourcebytes":[73,109,112,111,114,116,46,46,46],"value":"Import..."},
{"hash":187796025,"name":"tfrmoptionstoolbarbase.miimportdcbar.caption","sourcebytes":[102,114,111,109,32,97,32,84,111,111,108,98,97,114,32,70,105,108,101,32,40,46,116,111,111,108,98,97,114,41],"value":"from a Toolbar File (.toolbar)"},
{"hash":117300242,"name":"tfrmoptionstoolbarbase.miimportdcbarreplacetop.caption","sourcebytes":[116,111,32,114,101,112,108,97,99,101,32,116,111,112,32,116,111,111,108,98,97,114],"value":"to replace top toolbar"},
{"hash":241522226,"name":"tfrmoptionstoolbarbase.miimportdcbaraddtop.caption","sourcebytes":[116,111,32,97,100,100,32,116,111,32,116,111,112,32,116,111,111,108,98,97,114],"value":"to add to top toolbar"},
{"hash":173097890,"name":"tfrmoptionstoolbarbase.miimportdcbaraddmenutop.caption","sourcebytes":[116,111,32,97,100,100,32,116,111,32,97,32,110,101,119,32,116,111,111,108,98,97,114,32,116,111,32,116,111,112,32,116,111,111,108,98,97,114],"value":"to add to a new toolbar to top toolbar"},
{"hash":2715186,"name":"tfrmoptionstoolbarbase.miimportdcbaraddcurrent.caption","sourcebytes":[116,111,32,97,100,100,32,116,111,32,99,117,114,114,101,110,116,32,116,111,111,108,98,97,114],"value":"to add to current toolbar"},
{"hash":194869810,"name":"tfrmoptionstoolbarbase.miimportdcbaraddmenucurrent.caption","sourcebytes":[116,111,32,97,100,100,32,116,111,32,97,32,110,101,119,32,116,111,111,108,98,97,114,32,116,111,32,99,117,114,114,101,110,116,32,116,111,111,108,98,97,114],"value":"to add to a new toolbar to current toolbar"},
{"hash":17047070,"name":"tfrmoptionstoolbarbase.miimporttcini.caption","sourcebytes":[102,114,111,109,32,34,119,105,110,99,109,100,46,105,110,105,34,32,111,102,32,84,67,46,46,46],"value":"from \"wincmd.ini\" of TC..."},
{"hash":117300242,"name":"tfrmoptionstoolbarbase.miimporttcinireplacetop.caption","sourcebytes":[116,111,32,114,101,112,108,97,99,101,32,116,111,112,32,116,111,111,108,98,97,114],"value":"to replace top toolbar"},
{"hash":241522226,"name":"tfrmoptionstoolbarbase.miimporttciniaddtop.caption","sourcebytes":[116,111,32,97,100,100,32,116,111,32,116,111,112,32,116,111,111,108,98,97,114],"value":"to add to top toolbar"},
{"hash":173097890,"name":"tfrmoptionstoolbarbase.miimporttciniaddmenutop.caption","sourcebytes":[116,111,32,97,100,100,32,116,111,32,97,32,110,101,119,32,116,111,111,108,98,97,114,32,116,111,32,116,111,112,32,116,111,111,108,98,97,114],"value":"to add to a new toolbar to top toolbar"},
{"hash":2715186,"name":"tfrmoptionstoolbarbase.miimporttciniaddcurrent.caption","sourcebytes":[116,111,32,97,100,100,32,116,111,32,99,117,114,114,101,110,116,32,116,111,111,108,98,97,114],"value":"to add to current toolbar"},
{"hash":194869810,"name":"tfrmoptionstoolbarbase.miimporttciniaddmenucurrent.caption","sourcebytes":[116,111,32,97,100,100,32,116,111,32,97,32,110,101,119,32,116,111,111,108,98,97,114,32,116,111,32,99,117,114,114,101,110,116,32,116,111,111,108,98,97,114],"value":"to add to a new toolbar to current toolbar"},
{"hash":58211221,"name":"tfrmoptionstoolbarbase.miimporttcbar.caption","sourcebytes":[102,114,111,109,32,97,32,115,105,110,103,108,101,32,84,67,32,46,66,65,82,32,102,105,108,101],"value":"from a single TC .BAR file"},
{"hash":117300242,"name":"tfrmoptionstoolbarbase.miimporttcbarreplacetop.caption","sourcebytes":[116,111,32,114,101,112,108,97,99,101,32,116,111,112,32,116,111,111,108,98,97,114],"value":"to replace top toolbar"},
{"hash":241522226,"name":"tfrmoptionstoolbarbase.miimporttcbaraddtop.caption","sourcebytes":[116,111,32,97,100,100,32,116,111,32,116,111,112,32,116,111,111,108,98,97,114],"value":"to add to top toolbar"},
{"hash":173097890,"name":"tfrmoptionstoolbarbase.miimporttcbaraddmenutop.caption","sourcebytes":[116,111,32,97,100,100,32,116,111,32,97,32,110,101,119,32,116,111,111,108,98,97,114,32,116,111,32,116,111,112,32,116,111,111,108,98,97,114],"value":"to add to a new toolbar to top toolbar"},
{"hash":2715186,"name":"tfrmoptionstoolbarbase.miimporttcbaraddcurrent.caption","sourcebytes":[116,111,32,97,100,100,32,116,111,32,99,117,114,114,101,110,116,32,116,111,111,108,98,97,114],"value":"to add to current toolbar"},
{"hash":194869810,"name":"tfrmoptionstoolbarbase.miimporttcbaraddmenucurrent.caption","sourcebytes":[116,111,32,97,100,100,32,116,111,32,97,32,110,101,119,32,116,111,111,108,98,97,114,32,116,111,32,99,117,114,114,101,110,116,32,116,111,111,108,98,97,114],"value":"to add to a new toolbar to current toolbar"},
{"hash":170686846,"name":"tfrmoptionstoolbarbase.mibackup.caption","sourcebytes":[66,97,99,107,117,112,46,46,46],"value":"Backup..."},
{"hash":26464146,"name":"tfrmoptionstoolbarbase.miexporttoptobackup.caption","sourcebytes":[83,97,118,101,32,97,32,98,97,99,107,117,112,32,111,102,32,84,111,111,108,98,97,114],"value":"Save a backup of Toolbar"},
{"hash":12441442,"name":"tfrmoptionstoolbarbase.miimportbackup.caption","sourcebytes":[82,101,115,116,111,114,101,32,97,32,98,97,99,107,117,112,32,111,102,32,84,111,111,108,98,97,114],"value":"Restore a backup of Toolbar"},
{"hash":117300242,"name":"tfrmoptionstoolbarbase.miimportbackupreplacetop.caption","sourcebytes":[116,111,32,114,101,112,108,97,99,101,32,116,111,112,32,116,111,111,108,98,97,114],"value":"to replace top toolbar"},
{"hash":241522226,"name":"tfrmoptionstoolbarbase.miimportbackupaddtop.caption","sourcebytes":[116,111,32,97,100,100,32,116,111,32,116,111,112,32,116,111,111,108,98,97,114],"value":"to add to top toolbar"},
{"hash":173097890,"name":"tfrmoptionstoolbarbase.miimportbackupaddmenutop.caption","sourcebytes":[116,111,32,97,100,100,32,116,111,32,97,32,110,101,119,32,116,111,111,108,98,97,114,32,116,111,32,116,111,112,32,116,111,111,108,98,97,114],"value":"to add to a new toolbar to top toolbar"},
{"hash":2715186,"name":"tfrmoptionstoolbarbase.miimportbackupaddcurrent.caption","sourcebytes":[116,111,32,97,100,100,32,116,111,32,99,117,114,114,101,110,116,32,116,111,111,108,98,97,114],"value":"to add to current toolbar"},
{"hash":194869810,"name":"tfrmoptionstoolbarbase.miimportbackupaddmenucurrent.caption","sourcebytes":[116,111,32,97,100,100,32,116,111,32,97,32,110,101,119,32,116,111,111,108,98,97,114,32,116,111,32,99,117,114,114,101,110,116,32,116,111,111,108,98,97,114],"value":"to add to a new toolbar to current toolbar"}
]}
