TFRMOPTIONSMISC.CHKSHOWWARNINGMESSAGES.CAPTION=Show &warning messages ("OK" button only)
TFRMOPTIONSMISC.CHKTHUMBSAVE.CAPTION=&Save thumbnails in cache
TFRMOPTIONSMISC.LBLTHUMBSIZE.CAPTION=&Thumbnail size:
TFRMOPTIONSMISC.DBLTHUMBNAILS.CAPTION=Thumbnails
TFRMOPTIONSMISC.LBLTHUMBSEPARATOR.CAPTION=X
TFRMOPTIONSMISC.LBLTHUMBPIXELS.CAPTION=pixels
TFRMOPTIONSMISC.BTNTHUMBCOMPACTCACHE.CAPTION=&Remove thumbnails for no longer existing files
TFRMOPTIONSMISC.CHKGOTOROOT.CAPTION=Always &go to the root of a drive when changing drives
TFRMOPTIONSMISC.GBTCEXPORTIMPORT.CAPTION=Regarding TC export/import:
TFRMOPTIONSMISC.BTNRELATIVETCEXECUTABLEFILE.HINT=Some functions to select appropriate path
TFRMOPTIONSMISC.LBLTCEXECUTABLE.CAPTION=TC executable:
TFRMOPTIONSMISC.LBLTCCONFIG.CAPTION=Configuration file:
TFRMOPTIONSMISC.BTNRELATIVETCCONFIGFILE.HINT=Some functions to select appropriate path
TFRMOPTIONSMISC.BTNVIEWCONFIGFILE.HINT=View log file content
TFRMOPTIONSMISC.LBLTCPATHFORTOOL.CAPTION=Toolbar output path:
TFRMOPTIONSMISC.BTNOUTPUTPATHFORTOOLBAR.CAPTION=>>
TFRMOPTIONSMISC.BTNRELATIVEOUTPUTPATHFORTOOLBAR.HINT=Some functions to select appropriate path
