inherited frmOptionsFilePanelsColors: TfrmOptionsFilePanelsColors
  Height = 493
  Width = 644
  ClientHeight = 493
  ClientWidth = 644
  DesignTop = 20
  object lblTextColor: TLabel[0]
    AnchorSideTop.Control = cbTextColor
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 13
    Width = 54
    Caption = 'T&ext Color:'
    FocusControl = cbTextColor
    ParentColor = False
  end
  object lblBackgroundColor: TLabel[1]
    AnchorSideTop.Control = cbBackColor
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 43
    Width = 60
    Caption = 'Bac&kground:'
    FocusControl = cbBackColor
    ParentColor = False
  end
  object lblBackgroundColor2: TLabel[2]
    AnchorSideTop.Control = cbBackColor2
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 73
    Width = 69
    Caption = 'Backg&round 2:'
    FocusControl = cbBackColor2
    ParentColor = False
  end
  object lblMarkColor: TLabel[3]
    AnchorSideTop.Control = cbMarkColor
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 103
    Width = 55
    Caption = '&Mark Color:'
    FocusControl = cbMarkColor
    ParentColor = False
  end
  object lblCursorColor: TLabel[4]
    AnchorSideTop.Control = cbCursorColor
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 133
    Width = 64
    Caption = 'C&ursor Color:'
    FocusControl = cbCursorColor
    ParentColor = False
  end
  object lblCursorText: TLabel[5]
    AnchorSideTop.Control = cbCursorText
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 163
    Width = 61
    Caption = 'Cursor Te&xt:'
    FocusControl = cbCursorText
    ParentColor = False
  end
  object cbTextColor: TColorBox[6]
    Left = 160
    Height = 22
    Top = 8
    Width = 200
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
    Constraints.MinWidth = 100
    ItemHeight = 16
    OnChange = cbColorBoxChange
    TabOrder = 0
  end
  object cbBackColor: TColorBox[7]
    AnchorSideLeft.Control = cbTextColor
    AnchorSideTop.Control = cbTextColor
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbTextColor
    AnchorSideRight.Side = asrBottom
    Left = 160
    Height = 22
    Top = 38
    Width = 200
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    ItemHeight = 16
    OnChange = cbColorBoxChange
    TabOrder = 2
  end
  object btnForeColor: TButton[8]
    AnchorSideLeft.Control = cbTextColor
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbTextColor
    AnchorSideBottom.Control = cbTextColor
    AnchorSideBottom.Side = asrBottom
    Left = 366
    Height = 22
    Top = 8
    Width = 28
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    OnClick = btnForeColorClick
    TabOrder = 1
  end
  object btnBackColor: TButton[9]
    AnchorSideLeft.Control = btnForeColor
    AnchorSideTop.Control = cbBackColor
    AnchorSideBottom.Control = cbBackColor
    AnchorSideBottom.Side = asrBottom
    Left = 366
    Height = 22
    Top = 38
    Width = 28
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    OnClick = btnBackColorClick
    TabOrder = 3
  end
  object cbBackColor2: TColorBox[10]
    AnchorSideLeft.Control = cbTextColor
    AnchorSideTop.Control = cbBackColor
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbTextColor
    AnchorSideRight.Side = asrBottom
    Left = 160
    Height = 22
    Top = 68
    Width = 200
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    ItemHeight = 16
    OnChange = cbColorBoxChange
    TabOrder = 4
  end
  object cbMarkColor: TColorBox[11]
    AnchorSideLeft.Control = cbTextColor
    AnchorSideTop.Control = cbBackColor2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbTextColor
    AnchorSideRight.Side = asrBottom
    Left = 160
    Height = 22
    Top = 98
    Width = 200
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    ItemHeight = 16
    OnChange = cbColorBoxChange
    TabOrder = 6
  end
  object cbCursorColor: TColorBox[12]
    AnchorSideLeft.Control = cbTextColor
    AnchorSideTop.Control = cbMarkColor
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbTextColor
    AnchorSideRight.Side = asrBottom
    Left = 160
    Height = 22
    Top = 128
    Width = 200
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    ItemHeight = 16
    OnChange = cbColorBoxChange
    TabOrder = 8
  end
  object cbCursorText: TColorBox[13]
    AnchorSideLeft.Control = cbTextColor
    AnchorSideTop.Control = cbCursorColor
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbTextColor
    AnchorSideRight.Side = asrBottom
    Left = 160
    Height = 22
    Top = 158
    Width = 200
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    ItemHeight = 16
    OnChange = cbColorBoxChange
    TabOrder = 10
  end
  object btnMarkColor: TButton[14]
    AnchorSideLeft.Control = btnForeColor
    AnchorSideTop.Control = cbMarkColor
    AnchorSideBottom.Control = cbMarkColor
    AnchorSideBottom.Side = asrBottom
    Left = 366
    Height = 22
    Top = 98
    Width = 28
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    OnClick = btnMarkColorClick
    TabOrder = 7
  end
  object btnCursorColor: TButton[15]
    AnchorSideLeft.Control = btnForeColor
    AnchorSideTop.Control = cbCursorColor
    AnchorSideBottom.Control = cbCursorColor
    AnchorSideBottom.Side = asrBottom
    Left = 366
    Height = 22
    Top = 128
    Width = 28
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    OnClick = btnCursorColorClick
    TabOrder = 9
  end
  object btnCursorText: TButton[16]
    AnchorSideLeft.Control = btnForeColor
    AnchorSideTop.Control = cbCursorText
    AnchorSideBottom.Control = cbCursorText
    AnchorSideBottom.Side = asrBottom
    Left = 366
    Height = 22
    Top = 158
    Width = 28
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    OnClick = btnCursorTextClick
    TabOrder = 11
  end
  object btnBackColor2: TButton[17]
    AnchorSideLeft.Control = btnForeColor
    AnchorSideTop.Control = cbBackColor2
    AnchorSideBottom.Control = cbBackColor2
    AnchorSideBottom.Side = asrBottom
    Left = 366
    Height = 22
    Top = 68
    Width = 28
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    OnClick = btnBackColor2Click
    TabOrder = 5
  end
  object gbExample: TGroupBox[18]
    AnchorSideLeft.Control = btnForeColor
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnForeColor
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 404
    Height = 135
    Top = 8
    Width = 234
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Right = 6
    Caption = 'Example'
    ClientHeight = 117
    ClientWidth = 230
    TabOrder = 20
    object pbExample: TPaintBox
      Left = 6
      Height = 105
      Top = 6
      Width = 218
      Align = alClient
      BorderSpacing.Around = 6
      OnPaint = pbExamplePaint
    end
  end
  object cbbUseInvertedSelection: TCheckBox[19]
    AnchorSideTop.Control = dbOptions
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 211
    Width = 127
    BorderSpacing.Top = 6
    Caption = 'U&se Inverted Selection'
    OnChange = cbColorBoxChange
    TabOrder = 12
  end
  object tbInactivePanelBrightness: TTrackBar[20]
    AnchorSideLeft.Control = lblInactivePanelBrightness
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblInactivePanelBrightness
    AnchorSideTop.Side = asrCenter
    Left = 171
    Height = 27
    Top = 248
    Width = 200
    Max = 100
    PageSize = 10
    Position = 0
    ScalePos = trRight
    TickStyle = tsNone
    BorderSpacing.Left = 8
    BorderSpacing.Top = 6
    TabOrder = 14
  end
  object lblInactivePanelBrightness: TLabel[21]
    AnchorSideLeft.Control = cbbUseFrameCursor
    AnchorSideTop.Control = cbbUseFrameCursor
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 13
    Top = 255
    Width = 157
    BorderSpacing.Top = 5
    Caption = '&Brightness level of inactive panel'
    FocusControl = tbInactivePanelBrightness
    ParentColor = False
  end
  object cbbUseFrameCursor: TCheckBox[22]
    AnchorSideLeft.Control = cbbUseInvertedSelection
    AnchorSideTop.Control = cbbUseInvertedSelection
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 233
    Width = 104
    BorderSpacing.Top = 5
    Caption = 'Use &Frame Cursor'
    OnChange = cbColorBoxChange
    TabOrder = 13
  end
  object lblIndColor: TLabel[23]
    AnchorSideLeft.Control = cbbUseGradientInd
    AnchorSideTop.Control = cbIndColor
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    Left = 6
    Height = 13
    Top = 329
    Width = 100
    Caption = '&Indicator Fore Color:'
    FocusControl = cbIndColor
    ParentColor = False
  end
  object lblIndBackColor: TLabel[24]
    AnchorSideLeft.Control = lblIndColor
    AnchorSideTop.Control = cbIndBackColor
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 358
    Width = 100
    Caption = 'In&dicator Back Color:'
    FocusControl = cbIndBackColor
    ParentColor = False
  end
  object cbIndColor: TColorBox[25]
    AnchorSideLeft.Control = cbCursorText
    AnchorSideTop.Control = cbbUseGradientInd
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbCursorText
    AnchorSideRight.Side = asrBottom
    Left = 160
    Height = 22
    Top = 324
    Width = 200
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    ItemHeight = 16
    TabOrder = 16
  end
  object cbIndBackColor: TColorBox[26]
    AnchorSideLeft.Control = cbIndColor
    AnchorSideTop.Control = cbIndColor
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cbIndColor
    AnchorSideRight.Side = asrBottom
    Left = 160
    Height = 22
    Top = 353
    Width = 200
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 7
    ItemHeight = 16
    TabOrder = 18
  end
  object btnIndColor: TButton[27]
    AnchorSideLeft.Control = btnCursorText
    AnchorSideTop.Control = cbIndColor
    AnchorSideRight.Control = btnCursorText
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = cbIndColor
    AnchorSideBottom.Side = asrBottom
    Left = 366
    Height = 22
    Top = 324
    Width = 28
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = '>>'
    OnClick = btnIndColorClick
    TabOrder = 17
  end
  object btnIndBackColor: TButton[28]
    AnchorSideLeft.Control = btnIndColor
    AnchorSideTop.Control = cbIndBackColor
    AnchorSideRight.Control = btnIndColor
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = cbIndBackColor
    AnchorSideBottom.Side = asrBottom
    Left = 366
    Height = 22
    Top = 353
    Width = 28
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = '>>'
    OnClick = btnIndBackColorClick
    TabOrder = 19
  end
  object cbbUseGradientInd: TCheckBox[29]
    AnchorSideLeft.Control = lblInactivePanelBrightness
    AnchorSideTop.Control = dbFreeSpaceIndicator
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 302
    Width = 126
    BorderSpacing.Top = 6
    Caption = 'Use &Gradient Indicator'
    OnChange = cbbUseGradientIndChange
    TabOrder = 15
  end
  object dbFreeSpaceIndicator: TDividerBevel[30]
    AnchorSideLeft.Control = lblInactivePanelBrightness
    AnchorSideTop.Control = tbInactivePanelBrightness
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnIndColor
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 17
    Top = 279
    Width = 388
    Caption = 'Drive Free Space Indicator'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
  end
  object dbOptions: TDividerBevel[31]
    AnchorSideLeft.Control = lblCursorText
    AnchorSideTop.Control = cbCursorText
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCursorText
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 17
    Top = 188
    Width = 388
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
  end
  object optColorDialog: TColorDialog[32]
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 512
    top = 192
  end
end
