inherited frmOptionsPluginsGroup: TfrmOptionsPluginsGroup
  Height = 244
  Width = 622
  HelpKeyword = '/configuration.html#ConfigPlugins'
  ClientHeight = 244
  ClientWidth = 622
  OnExit = FrameExit
  DesignLeft = 134
  DesignTop = 310
  object gbConfiguration: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 200
    Top = 6
    Width = 610
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Configuration:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 2
    ChildSizing.VerticalSpacing = 6
    ClientHeight = 180
    ClientWidth = 606
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object ckbAutoTweak: TCheckBox
      AnchorSideLeft.Control = gbConfiguration
      AnchorSideTop.Control = gbConfiguration
      Left = 6
      Height = 19
      Top = 6
      Width = 349
      Caption = 'When adding a new plugin, automatically go in tweak window'
      TabOrder = 0
    end
    object lbPathToBeRelativeTo: TLabel
      AnchorSideLeft.Control = ckbAutoTweak
      AnchorSideTop.Control = dePathToBeRelativeTo
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 64
      Width = 112
      Caption = 'Path to be relative to:'
      ParentColor = False
    end
    object dePathToBeRelativeTo: TDirectoryEdit
      AnchorSideLeft.Control = lbPathToBeRelativeTo
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbPluginFilenameStyle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnPathToBeRelativeToHelper
      Left = 120
      Height = 23
      Top = 60
      Width = 455
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      MaxLength = 0
      TabOrder = 1
    end
    object btnPathToBeRelativeToHelper: TSpeedButton
      AnchorSideTop.Control = dePathToBeRelativeTo
      AnchorSideRight.Control = cbPluginFilenameStyle
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = dePathToBeRelativeTo
      AnchorSideBottom.Side = asrBottom
      Left = 577
      Height = 23
      Top = 60
      Width = 23
      Anchors = [akTop, akRight, akBottom]
      Images = dmComData.ilEditorImages
      ImageIndex = 27
      OnClick = btnPathToBeRelativeToHelperClick
    end
    object cbPluginFilenameStyle: TComboBox
      AnchorSideLeft.Control = lbPluginFilenameStyle
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ckbAutoTweak
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbConfiguration
      AnchorSideRight.Side = asrBottom
      Left = 265
      Height = 23
      Top = 31
      Width = 335
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 3
      ItemHeight = 15
      OnChange = cbPluginFilenameStyleChange
      Style = csDropDownList
      TabOrder = 2
    end
    object lbPluginFilenameStyle: TLabel
      AnchorSideLeft.Control = ckbAutoTweak
      AnchorSideTop.Control = cbPluginFilenameStyle
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 35
      Width = 256
      Caption = 'Plugin filename style when adding a new plugin:'
      ParentColor = False
    end
    object btnPathToBeRelativeToAll: TButton
      AnchorSideLeft.Control = ckbAutoTweak
      AnchorSideTop.Control = dePathToBeRelativeTo
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 25
      Top = 89
      Width = 315
      AutoSize = True
      Caption = 'Apply current settings to all current configured plugins'
      OnClick = btnPathToBeRelativeToAllClick
      TabOrder = 3
    end
    object fneLuaLibraryFilename: TFileNameEdit
      AnchorSideLeft.Control = ckbAutoTweak
      AnchorSideTop.Control = lblLuaLibraryFilename
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnLuaLibraryFilename
      Left = 6
      Height = 23
      Top = 151
      Width = 569
      OnAcceptFileName = fneLuaLibraryFilenameAcceptFileName
      DialogTitle = 'Select Lua library file'
      DialogOptions = []
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      MaxLength = 0
      TabOrder = 4
      OnButtonClick = fneLuaLibraryFilenameButtonClick
    end
    object lblLuaLibraryFilename: TLabel
      AnchorSideLeft.Control = ckbAutoTweak
      AnchorSideTop.Control = btnPathToBeRelativeToAll
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 15
      Top = 130
      Width = 112
      BorderSpacing.Top = 16
      Caption = 'Lua library file to use:'
      ParentColor = False
    end
    object btnLuaLibraryFilename: TSpeedButton
      AnchorSideTop.Control = fneLuaLibraryFilename
      AnchorSideRight.Control = cbPluginFilenameStyle
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = fneLuaLibraryFilename
      AnchorSideBottom.Side = asrBottom
      Left = 577
      Height = 23
      Top = 151
      Width = 23
      Anchors = [akTop, akRight, akBottom]
      Images = dmComData.ilEditorImages
      ImageIndex = 27
      OnClick = btnLuaLibraryFilenameClick
    end
  end
  object pmPathToBeRelativeToHelper: TPopupMenu[1]
    left = 424
    top = 32
  end
end
