TFRMOPTIONSFAVORITETABS.GBFAVORITETABS.CAPTION=Favorite Tabs list (reorder by drag && drop)
TFRMOPTIONSFAVORITETABS.BTNINSERT.CAPTION=Insert...
TFRMOPTIONSFAVORITETABS.BTNDELETE.CAPTION=Delete...
TFRMOPTIONSFAVORITETABS.BTNMISCELLANEOUS.CAPTION=Miscellaneous...
TFRMOPTIONSFAVORITETABS.BTNADD.CAPTION=Add...
TFRMOPTIONSFAVORITETABS.BTNSORT.CAPTION=Sort...
TFRMOPTIONSFAVORITETABS.RGWHERETOADD.CAPTION=Default addition from main panel:
TFRMOPTIONSFAVORITETABS.GBFAVORITETABSOTHEROPTIONS.CAPTION=Other options
TFRMOPTIONSFAVORITETABS.CBFULLEXPANDTREE.CAPTION=Always expand tree
TFRMOPTIONSFAVORITETABS.CBSAVEDIRHISTORY.CAPTION=Save dir history for each tab
TFRMOPTIONSFAVORITETABS.CBNONEEDTOCONFIGAFTERSAVE.CAPTION=Don't come here after saving 1st
TFRMOPTIONSFAVORITETABS.LBLDEFAULTTARGETPANELSAVEDTABS.CAPTION=Default saved tabs destination
TFRMOPTIONSFAVORITETABS.LBLDEFAULTTARGETPANELLEFTSAVED.CAPTION=Left tabs go to:
TFRMOPTIONSFAVORITETABS.LBLDEFAULTTARGETPANELRIGHTSAVED.CAPTION=Right tabs go to:
TFRMOPTIONSFAVORITETABS.CBDEFAULTTARGETPANELLEFTSAVED.TEXT=Left
TFRMOPTIONSFAVORITETABS.CBDEFAULTTARGETPANELRIGHTSAVED.TEXT=Right
TFRMOPTIONSFAVORITETABS.LBLDEFAULTEXISTINGTABSTOKEEP.CAPTION=Default existing tabs to keep:
TFRMOPTIONSFAVORITETABS.CBDEFAULTEXISTINGTABSTOKEEP.TEXT=None
TFRMOPTIONSFAVORITETABS.CBNONEEDTOCONFIGAFTERRESAVE.CAPTION=Don't come here after re-saving
TFRMOPTIONSFAVORITETABS.LBLEDITFAVORITETABSNAME.EDITLABEL.CAPTION=Name:
TFRMOPTIONSFAVORITETABS.LBLEDITFAVORITETABSSAVEDFILENAME.EDITLABEL.CAPTION=Saved filename:
TFRMOPTIONSFAVORITETABS.CBTARGETPANELLEFTSAVEDTABS.TEXT=Left
TFRMOPTIONSFAVORITETABS.LBLTARGETPANELLEFTSAVEDTABS.CAPTION=Left saved tabs go to:
TFRMOPTIONSFAVORITETABS.LBLTARGETPANELRIGHTSAVEDTABS.CAPTION=Right saved tabs go to:
TFRMOPTIONSFAVORITETABS.CBTARGETPANELRIGHTSAVEDTABS.TEXT=Right
TFRMOPTIONSFAVORITETABS.CBEXISTINGTABSTOKEEP.TEXT=None
TFRMOPTIONSFAVORITETABS.LBLEXISTINGTABSTOKEEP.CAPTION=Existing tabs to keep:
TFRMOPTIONSFAVORITETABS.MIFAVORITETABSTESTMENU.CAPTION=FavoriteTabsTestMenu
TFRMOPTIONSFAVORITETABS.MIADDCOPYOFSELECTED2.CAPTION=Add a copy of the selected entry
TFRMOPTIONSFAVORITETABS.MISEPARATOR6.CAPTION=-
TFRMOPTIONSFAVORITETABS.MIADDSEPARATOR2.CAPTION=Add a separator
TFRMOPTIONSFAVORITETABS.MIADDSUBMENU2.CAPTION=Add sub-menu
TFRMOPTIONSFAVORITETABS.MISEPARATOR7.CAPTION=-
TFRMOPTIONSFAVORITETABS.MIDELETESELECTEDENTRY2.CAPTION=Delete selected item
TFRMOPTIONSFAVORITETABS.MISEPARATOR8.CAPTION=-
TFRMOPTIONSFAVORITETABS.MISORTSINGLEGROUP2.CAPTION=Sort single group of item(s) only
TFRMOPTIONSFAVORITETABS.MISEPARATOR9.CAPTION=-
TFRMOPTIONSFAVORITETABS.MICUTSELECTION.CAPTION=Cut
TFRMOPTIONSFAVORITETABS.MIPASTESELECTION.CAPTION=Paste
TFRMOPTIONSFAVORITETABS.MIADDSEPARATOR.CAPTION=a separator
TFRMOPTIONSFAVORITETABS.MIADDSUBMENU.CAPTION=sub-menu
TFRMOPTIONSFAVORITETABS.MIDELETESELECTEDENTRY.CAPTION=selected item
TFRMOPTIONSFAVORITETABS.MISEPARATOR2.CAPTION=-
TFRMOPTIONSFAVORITETABS.MIDELETEJUSTSUBMENU.CAPTION=just sub-menu but keep elements
TFRMOPTIONSFAVORITETABS.MIDELETECOMPLETESUBMENU.CAPTION=sub-menu and all its elements
TFRMOPTIONSFAVORITETABS.MISEPARATOR3.CAPTION=-
TFRMOPTIONSFAVORITETABS.MIDELETEALLFAVORITETABS.CAPTION=delete all!
TFRMOPTIONSFAVORITETABS.MITESTRESULTINGHOTLISTMENU.CAPTION=Test resulting menu
TFRMOPTIONSFAVORITETABS.MISEPARATOR10.CAPTION=-
TFRMOPTIONSFAVORITETABS.MIOPENALLBRANCHES.CAPTION=Open all branches
TFRMOPTIONSFAVORITETABS.MICOLLAPSEALL.CAPTION=Collapse all
TFRMOPTIONSFAVORITETABS.MISORTSINGLEGROUP.CAPTION=...single group of item(s) only
TFRMOPTIONSFAVORITETABS.MICURRENTLEVELOFITEMONLY.CAPTION=...current level of item(s) selected only
TFRMOPTIONSFAVORITETABS.MISORTSINGLESUBMENU.CAPTION=...content of submenu(s) selected, no sublevel
TFRMOPTIONSFAVORITETABS.MISORTSUBMENUANDSUBLEVEL.CAPTION=...content of submenu(s) selected and all sublevels
TFRMOPTIONSFAVORITETABS.MISORTEVERYTHING.CAPTION=...everything, from A to Z!
