[Buttonbar]
Buttoncount=9
button1=%commander_path%\pixmaps\16x16\actions\view-refresh.png
cmd1=cm_Refresh
menu1=Refresh
button2=%commander_path%\pixmaps\16x16\apps\utilities-terminal.png
cmd2=cm_RunTerm
menu2=Run terminal
button3=%commander_path%\pixmaps\16x16\actions\list-add.png
cmd3=cm_MarkPlus
menu3=Select group...
button4=%commander_path%\pixmaps\16x16\actions\list-remove.png
cmd4=cm_MarkMinus
menu4=Unselect group...
menu5=-
button6=%commander_path%\pixmaps\16x16\actions\go-up.png
cmd6=cm_ShowButtonMenu
param6=default.bar
menu6=Example of ShowButtonMenu
button7=%commander_path%\pixmaps\16x16\mimetypes\package-x-generic.png
cmd7=cm_PackFiles
menu7=Pack files...
menu8=-
button9=%commander_path%\pixmaps\16x16\actions\system-search.png
cmd9=cm_Search
menu9=Search
