[Buttonbar]
Buttoncount=12
button1=view-refresh
cmd1=cm_Refresh
menu1=Refresh
button2=utilities-terminal
cmd2=cm_RunTerm
menu2=Run terminal
button3=list-add
cmd3=cm_MarkPlus
menu3=Select group...
button4=list-remove
cmd4=cm_MarkMinus
menu4=Unselect group...
menu5=-
button6=go-up
cmd6=cm_ShowButtonMenu
param6=default.bar
menu6=Example of ShowButtonMenu
button7=package-x-generic
cmd7=cm_PackFiles
menu7=Pack files...
menu8=-
button9=system-search
cmd9=cm_Search
menu9=Search
menu10=-
button11=go-previous
cmd11=cm_ViewHistoryPrev
menu11=Go to previous entry in history
button12=go-next
cmd12=cm_ViewHistoryNext
menu12=Go to next entry in history
