<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="components/chsdet/chsdet.lpk"/>
      <Target FileName="components/doublecmd/doublecmd_common.lpk"/>
      <Target FileName="components/multithreadprocs/multithreadprocslaz.lpk"/>
      <Target FileName="components/dcpcrypt/dcpcrypt.lpk"/>
      <Target FileName="components/gifanim/pkg_gifanim.lpk"/>
      <Target FileName="components/Image32/Image32.lpk"/>
      <Target FileName="components/KASToolBar/kascomp.lpk"/>
      <Target FileName="components/synunihighlighter/synuni.lpk"/>
      <Target FileName="components/viewer/viewerpackage.lpk"/>
      <Target FileName="components/virtualterminal/virtualterminal.lpk"/>
      <Target FileName="src/doublecmd.lpi">
        <BuildModes>
          <Mode Name="Debug" Compile="True"/>
          <Mode Name="Debug + HeapTrc"/>
          <Mode Name="NoDebug Full Optimizations"/>
          <Mode Name="Release"/>
          <Mode Name="DarkWin"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
