object frmAbout: TfrmAbout
  Left = 256
  Height = 310
  Top = 135
  Width = 563
  HorzScrollBar.Page = 562
  HorzScrollBar.Range = 521
  VertScrollBar.Page = 309
  VertScrollBar.Range = 281
  ActiveControl = OKButton
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 310
  ClientWidth = 563
  KeyPreview = True
  OnKeyDown = FormKeyDown
  OnShow = frmAboutShow
  Position = poScreenCenter
  object imgLogo: TImage
    Left = 8
    Height = 100
    Top = 168
    Width = 135
    AutoSize = True
    Center = True
    Transparent = False
  end
  object lblVersion: TLabel
    AnchorSideTop.Control = lblTitle
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 14
    Top = 30
    Width = 84
    BorderSpacing.Top = 8
    Caption = 'Version 0.2 alpha'
    ParentColor = False
  end
  object lblBuild: TLabel
    AnchorSideTop.Control = lblVersion
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 14
    Top = 52
    Width = 30
    BorderSpacing.Top = 8
    Caption = 'Build: '
    ParentColor = False
  end
  object lblLazarusVer: TLabel
    AnchorSideTop.Control = lblBuild
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 14
    Top = 74
    Width = 41
    BorderSpacing.Top = 8
    Caption = 'Lazarus '
    ParentColor = False
  end
  object lblTitle: TLabel
    Left = 8
    Height = 14
    Top = 8
    Width = 112
    Caption = 'Double Commander'
    Font.Color = clRed
    Font.Style = [fsBold]
    ParentColor = False
  end
  object OKButton: TButton
    Left = 24
    Height = 32
    Top = 272
    Width = 100
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    OnClick = OKButtonClick
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 152
    Height = 295
    Top = 8
    Width = 404
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 295
    ClientWidth = 404
    FullRepaint = False
    TabOrder = 1
    object memInfo: TMemo
      Left = 8
      Height = 279
      Top = 8
      Width = 389
      Anchors = [akTop, akLeft, akRight, akBottom]
      ReadOnly = True
      TabOrder = 0
    end
  end
end
