{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmAbout','FORMDATA',[
  'TPF0'#9'TfrmAbout'#8'frmAbout'#13'ActiveControl'#7#8'OKButton'#11'BorderIcon'
  +'s'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Cap'
  +'tion'#6#5'About'#12'ClientHeight'#3'D'#1#11'ClientWidth'#3#20#2#10'KeyPrevi'
  +'ew'#9#9'OnKeyDown'#7#11'FormKeyDown'#6'OnShow'#7#12'frmAboutShow'#13'Pixels'
  +'PerInch'#2'`'#8'Position'#7#14'poScreenCenter'#10'TextHeight'#2#16#18'HorzS'
  +'crollBar.Page'#3#19#2#19'HorzScrollBar.Range'#3#9#2#18'VertScrollBar.Page'#3
  +'C'#1#19'VertScrollBar.Range'#3#25#1#4'Left'#3'*'#1#6'Height'#3'D'#1#3'Top'#3
  +'t'#1#5'Width'#3#20#2#0#6'TImage'#7'imgLogo'#8'AutoSize'#9#6'Center'#9#11'Tr'
  +'ansparent'#9#4'Left'#2#8#6'Height'#3#148#0#3'Top'#2#8#5'Width'#3#135#0#0#0#6
  +'TLabel'#10'lblVersion'#7'Caption'#6#17'version 0.1 alpha'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#4'Left'#2#24#6'Height'#2#14#3'Top'#3#200#0#5'Width'#2
  +'T'#0#0#7'TButton'#8'OKButton'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6
  +#6'Hmm...'#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2#0#4'Left'#2' '#6'Hei'
  +'ght'#2#23#3'Top'#3' '#1#5'Width'#2'd'#0#0#6'TPanel'#6'Panel1'#10'BevelInner'
  +#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3'1'#1#11'Clie'
  +'ntWidth'#3'q'#1#11'FullRepaint'#8#8'TabOrder'#2#1#4'Left'#3#152#0#6'Height'
  +#3'1'#1#3'Top'#2#8#5'Width'#3'q'#1#0#5'TMemo'#7'memInfo'#8'ReadOnly'#9#8'Tab'
  +'Order'#2#0#4'Left'#2#8#6'Height'#3'!'#1#3'Top'#2#8#5'Width'#3'a'#1#0#0#0#11
  +'TStaticText'#8'lblTitle'#8'AutoSize'#9#7'Caption'#6#16'Double Commander'#5
  +'Color'#7#9'clBtnFace'#10'Font.Color'#4#226'.5'#0#4'Left'#2#24#6'Height'#2#16
  +#3'Top'#3#176#0#5'Width'#2'd'#0#0#0
]);
