LazarusResources.Add('TOneButtonChangeDlg','FORMDATA',[
  'TPF0'#19'TOneButtonChangeDlg'#18'OneButtonChangeDlg'#13'ActiveControl'#7#14
  +'id_btn_command'#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsDialog'#7'Captio'
  +'n'#6#20'Change single button'#12'ClientHeight'#3#240#0#11'ClientWidth'#3#21
  +#2#10'Font.Color'#7#9'clBtnText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#10'Text'
  +'Height'#2#13#18'HorzScrollBar.Page'#3#20#2#18'VertScrollBar.Page'#3#239#0#4
  +'Left'#3']'#1#6'Height'#3#240#0#3'Top'#3#180#1#5'Width'#3#21#2#11'HelpContex'
  +'t'#3#14#1#3'Tag'#2#1#0#6'TLabel'#7'Command'#8'AutoSize'#8#7'Caption'#6#9'&C'
  +'ommand:'#5'Color'#7#6'clNone'#12'FocusControl'#7#14'id_btn_command'#11'Pare'
  +'ntColor'#8#4'Left'#2#4#6'Height'#2#14#3'Top'#2#7#5'Width'#2'P'#3'Tag'#2#9#0
  +#0#6'TLabel'#10'Parameters'#8'AutoSize'#8#7'Caption'#6#12'&Parameters:'#5'Co'
  +'lor'#7#6'clNone'#12'FocusControl'#7#12'id_btn_param'#11'ParentColor'#8#4'Le'
  +'ft'#2#4#6'Height'#2#14#3'Top'#2'#'#5'Width'#2'P'#3'Tag'#2#10#0#0#6'TLabel'#9
  +'Startpath'#8'AutoSize'#8#7'Caption'#6#12'&Start path:'#5'Color'#7#6'clNone'
  +#12'FocusControl'#7#16'id_btn_startpath'#11'ParentColor'#8#4'Left'#2#4#6'Hei'
  +'ght'#2#14#3'Top'#2'<'#5'Width'#2'P'#3'Tag'#2#11#0#0#6'TLabel'#8'Iconfile'#8
  +'AutoSize'#8#7'Caption'#6#11'Icon &file:'#5'Color'#7#6'clNone'#12'FocusContr'
  +'ol'#7#19'id_btn_iconfilename'#11'ParentColor'#8#4'Left'#2#4#6'Height'#2#13#3
  +'Top'#2'U'#5'Width'#2'P'#3'Tag'#2#12#0#0#6'TLabel'#4'Icon'#8'AutoSize'#8#7'C'
  +'aption'#6#6'&Icon:'#5'Color'#7#6'clNone'#12'FocusControl'#7#11'id_btn_icon'
  +#11'ParentColor'#8#8'WordWrap'#9#4'Left'#2#4#6'Height'#2#14#3'Top'#2'n'#5'Wi'
  +'dth'#2'-'#3'Tag'#2#13#0#0#6'TLabel'#16'id_btn_iconindex'#8'AutoSize'#8#7'Ca'
  +'ption'#6#1'0'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#4'Left'#2
  +'6'#6'Height'#2#14#3'Top'#2'n'#5'Width'#2#25#0#0#6'TLabel'#7'Tooltip'#8'Auto'
  +'Size'#8#7'Caption'#6#9'&Tooltip:'#5'Color'#7#6'clNone'#12'FocusControl'#7#14
  +'id_btn_ToolTip'#11'ParentColor'#8#4'Left'#2#4#6'Height'#2#14#3'Top'#3#167#0
  +#5'Width'#2'P'#3'Tag'#2#14#0#0#9'TComboBox'#14'id_btn_command'#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'DropDow'
  +'nCount'#2#20#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Item'
  +'Height'#2#13#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Left'#2'U'#6'Height'#2#21#3
  +'Top'#2#6#5'Width'#3'*'#1#0#0#7'TButton'#12'id_btn_find1'#25'BorderSpacing.I'
  +'nnerBorder'#2#2#7'Caption'#6#2'>>'#7'OnClick'#7#17'id_btn_find1Click'#8'Tab'
  +'Order'#2#1#4'Left'#3#128#1#6'Height'#2#22#3'Top'#2#5#5'Width'#2#25#0#0#7'TB'
  +'utton'#14'id_btn_findbar'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#13
  +'Add Subbar >>'#8'TabOrder'#2#2#4'Left'#3#156#1#6'Height'#2#23#3'Top'#2#4#5
  +'Width'#2'n'#3'Tag'#2#15#0#0#8'TKASEdit'#12'id_btn_param'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#9'MaxLength'#3#3#1#8'TabOrder'#2#3#4'L'
  +'eft'#2'U'#6'Height'#2#21#3'Top'#2#31#5'Width'#3'*'#1#0#0#9'TCheckBox'#15'id'
  +'_btn_assymbol'#7'Caption'#6#14'Run mi&nimized'#8'TabOrder'#2#4#4'Left'#3#131
  +#1#6'Height'#2#13#3'Top'#2'"'#5'Width'#2'^'#3'Tag'#2#16#0#0#8'TKASEdit'#16'i'
  +'d_btn_startpath'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'M'
  +'axLength'#3#3#1#8'TabOrder'#2#6#4'Left'#2'U'#6'Height'#2#21#3'Top'#2'8'#5'W'
  +'idth'#3'*'#1#0#0#8'TKASEdit'#19'id_btn_iconfilename'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#9'MaxLength'#3#3#1#8'TabOrder'#2#7#4'Left'#2
  +'U'#6'Height'#2#21#3'Top'#2'Q'#5'Width'#3'*'#1#0#0#7'TButton'#15'id_btn_icon'
  +'file'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'>>'#7'OnClick'#7#20
  +'id_btn_iconfileClick'#8'TabOrder'#2#8#4'Left'#3#128#1#6'Height'#2#21#3'Top'
  +#2'Q'#5'Width'#2#25#0#0#8'TListBox'#11'id_btn_icon'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#10'ItemHeight'#2'$'#5'Style'#7#16'lbOwnerDra'
  +'wFixed'#8'TabOrder'#2#9#4'Left'#2'U'#6'Height'#2'6'#3'Top'#2'j'#5'Width'#3
  +'*'#1#0#0#8'TKASEdit'#14'id_btn_ToolTip'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#9'MaxLength'#3#3#1#8'TabOrder'#2#10#4'Left'#2'U'#6'Height'
  +#2#21#3'Top'#3#164#0#5'Width'#3'*'#1#0#0#7'TButton'#2'Ok'#25'BorderSpacing.I'
  +'nnerBorder'#2#2#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#7'OkClick'#8'T'
  +'abOrder'#2#11#4'Left'#3#164#1#6'Height'#2#23#3'Top'#2'n'#5'Width'#2'd'#3'Ta'
  +'g'#3#161#15#0#0#7'TButton'#6'Cancel'#25'BorderSpacing.InnerBorder'#2#2#6'Ca'
  +'ncel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#7'OnClick'#7#11'CancelCl'
  +'ick'#8'TabOrder'#2#12#4'Left'#3#164#1#6'Height'#2#23#3'Top'#3#136#0#5'Width'
  +#2'd'#3'Tag'#3#162#15#0#0#7'TButton'#13'id_Globalhelp'#25'BorderSpacing.Inne'
  +'rBorder'#2#2#7'Caption'#6#5'&Help'#8'TabOrder'#2#13#4'Left'#3#164#1#6'Heigh'
  +'t'#2#23#3'Top'#3#162#0#5'Width'#2'd'#3'Tag'#3#163#15#0#0#9'TCheckBox'#16'id'
  +'_btn_maximized'#7'Caption'#6#14'Run ma&ximized'#8'TabOrder'#2#5#4'Left'#3
  +#131#1#6'Height'#2#13#3'Top'#2'2'#5'Width'#2'a'#3'Tag'#2#17#0#0#11'TOpenDial'
  +'og'#10'OpenDialog'#5'Title'#6#25#206#242#234#240#251#242#252' '#241#243#249
  ,#229#241#242#226#243#254#249#232#233' '#244#224#233#235#11'FilterIndex'#2#0#5
  +'Title'#6#25#206#242#234#240#251#242#252' '#241#243#249#229#241#242#226#243
  +#254#249#232#233' '#244#224#233#235#4'left'#2' '#3'top'#3#240#1#0#0#0
]);
