TFRMONEBUTTONCHANGEDLG.CAPTION=Change single button
TFRMONEBUTTONCHANGEDLG.LBLCOMMAND.CAPTION=&Command:
TFRMONEBUTTONCHANGEDLG.LBLPARAMETERS.CAPTION=&Parameters:
TFRMONEBUTTONCHANGEDLG.LBLSTARTPATH.CAPTION=&Start path:
TFRMONEBUTTONCHANGEDLG.LBLICONFILE.CAPTION=Icon &file:
TFRMONEBUTTONCHANGEDLG.LBLICONX.CAPTION=&Icon:
TFRMONEBUTTONCHANGEDLG.LBLICONINDEX.CAPTION=0
TFRMONEBUTTONCHANGEDLG.LBLTOOLTIP.CAPTION=&Tooltip:
TFRMONEBUTTONCHANGEDLG.BTNOPENFILE.CAPTION=>>
TFRMONEBUTTONCHANGEDLG.BTNADDSUBBAR.CAPTION=Add Subbar >>
TFRMONEBUTTONCHANGEDLG.BTNOPENICONFILE.CAPTION=>>
TFRMONEBUTTONCHANGEDLG.BTNOK.CAPTION=OK
TFRMONEBUTTONCHANGEDLG.BTNCANCEL.CAPTION=Cancel
TFRMONEBUTTONCHANGEDLG.BTNHELP.CAPTION=&Help
