{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmChown','FORMDATA',[
  'TPF0'#9'TfrmChown'#8'frmChown'#13'ActiveControl'#7#9'btnCancel'#7'Caption'#6
  +#18'Change Owner/Group'#12'ClientHeight'#3#160#0#11'ClientWidth'#3'P'#1#5'Co'
  +'lor'#7#12'clBackground'#8'Position'#7#16'poMainFormCenter'#18'HorzScrollBar'
  +'.Page'#3'Q'#1#19'HorzScrollBar.Range'#3'C'#1#18'VertScrollBar.Page'#3#161#0
  +#19'VertScrollBar.Range'#3#145#0#4'Left'#3'I'#1#6'Height'#3#160#0#3'Top'#3
  +#222#0#5'Width'#3'P'#1#0#7'TBitBtn'#9'btnCancel'#4'Kind'#7#8'bkCancel'#11'Mo'
  +'dalResult'#2#2#11'ModalResult'#2#2#7'Caption'#6#6'Cancel'#8'TabOrder'#2#5#4
  +'Left'#3#248#0#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'K'#0#0#7'TBitBtn'#7'btn'
  +'Skip'#7'OnClick'#7#12'btnSkipClick'#7'Caption'#6#4'Skip'#8'TabOrder'#2#4#7
  +'OnClick'#7#12'btnSkipClick'#4'Left'#3#168#0#6'Height'#2#25#3'Top'#2'x'#5'Wi'
  +'dth'#2'K'#0#0#7'TBitBtn'#5'btnOK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalRe'
  +'sult'#2#1#7'OnClick'#7#10'btnOKClick'#7'Default'#9#11'ModalResult'#2#1#7'Ca'
  +'ption'#6#3'&OK'#8'TabOrder'#2#2#7'OnClick'#7#10'btnOKClick'#4'Left'#2#8#6'H'
  +'eight'#2#25#3'Top'#2'x'#5'Width'#2'K'#0#0#7'TBitBtn'#6'btnAll'#7'OnClick'#7
  +#11'btnAllClick'#7'Caption'#6#4'&All'#8'TabOrder'#2#3#7'OnClick'#7#11'btnAll'
  +'Click'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'K'#0#0#9'TComboBo'
  +'x'#8'cbxUsers'#10'ItemHeight'#2#20#9'MaxLength'#2#0#11'ParentCtl3D'#8#6'Sor'
  +'ted'#9#8'TabOrder'#2#0#4'Text'#6#8'cbxUsers'#4'Left'#2'`'#6'Height'#2#26#3
  +'Top'#2'('#5'Width'#3#227#0#0#0#9'TComboBox'#9'cbxGroups'#10'ItemHeight'#2#20
  +#9'MaxLength'#2#0#11'ParentCtl3D'#8#6'Sorted'#9#8'TabOrder'#2#1#4'Text'#6#9
  +'cbxGroups'#4'Left'#2'`'#6'Height'#2#26#3'Top'#2'H'#5'Width'#3#227#0#0#0#6'T'
  +'Label'#11'lblFileName'#7'Caption'#6#11'lblFileName'#10'Font.Color'#7#7'clBl'
  +'ack'#11'Font.Height'#2#13#9'Font.Name'#6#9'Helvetica'#10'Font.Pitch'#7#10'f'
  +'pVariable'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#8#6'Height'#2#15#3'Top'#2
  +#8#5'Width'#3';'#1#0#0#6'TLabel'#8'lblOwner'#7'Caption'#6#5'Owner'#4'Left'#2
  +#8#6'Height'#2#15#3'Top'#2'.'#5'Width'#2'P'#0#0#6'TLabel'#8'lblGroup'#7'Capt'
  +'ion'#6#5'Group'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'N'#5'Width'#2'P'#0#0#0
]);
