TFCOLUMNSSETCONF.CAPTION=Configure custom columns view
TFCOLUMNSSETCONF.LBLCONFIGVIEWNR.CAPTION=Configure view nr:
TFCOLUMNSSETCONF.LBNROFCOLUMNSSET.CAPTION=0
TFCOLUMNSSETCONF.LBLNAME.CAPTION=Name:
TFCOLUMNSSETCONF.PANEL6.CAPTION=Preview
TFCOLUMNSSETCONF.LABEL2.CAPTION=Label2
TFCOLUMNSSETCONF.LABEL1.CAPTION=Label1
TFCOLUMNSSETCONF.BTNOK.CAPTION=&OK
TFCOLUMNSSETCONF.BTNCANCEL.CAPTION=Cancel
TFCOLUMNSSETCONF.COMBOBOX1.TEXT=ComboBox1
TFCOLUMNSSETCONF.MIADDCOLUMN.CAPTION=Add column
TFCOLUMNSSETCONF.CAPTION=Configure custom columns view
TFCOLUMNSSETCONF.LBLCONFIGVIEWNR.CAPTION=Configure view nr:
TFCOLUMNSSETCONF.LBNROFCOLUMNSSET.CAPTION=0
TFCOLUMNSSETCONF.LBLNAME.CAPTION=Name:
TFCOLUMNSSETCONF.PANEL6.CAPTION=Preview
TFCOLUMNSSETCONF.LABEL2.CAPTION=Label2
TFCOLUMNSSETCONF.LABEL1.CAPTION=Label1
TFCOLUMNSSETCONF.BTNOK.CAPTION=&OK
TFCOLUMNSSETCONF.BTNCANCEL.CAPTION=Cancel
TFCOLUMNSSETCONF.COMBOBOX1.TEXT=ComboBox1
TFCOLUMNSSETCONF.MIADDCOLUMN.CAPTION=Add column
