TFRMBUTTONCHANGEDLG.CAPTION=Change button bar
TFRMBUTTONCHANGEDLG.LBLBUTTONBAR.CAPTION=&Button bar:
TFRMBUTTONCHANGEDLG.LBLCOMMAND.CAPTION=&Command:
TFRMBUTTONCHANGEDLG.LBLPARAMETERS.CAPTION=&Parameters:
TFRMBUTTONCHANGEDLG.LBLSTARTPATH.CAPTION=&Start path:
TFRMBUTTONCHANGEDLG.LBLICONFILE.CAPTION=Icon &file:
TFRMBUTTONCHANGEDLG.LBLICONX.CAPTION=Ic&on:
TFRMBUTTONCHANGEDLG.LBLICONINDEX.CAPTION=0
TFRMBUTTONCHANGEDLG.LBLTOOLTIP.CAPTION=&Tooltip:
TFRMBUTTONCHANGEDLG.BTNOPENBARFILE.CAPTION=>>
TFRMBUTTONCHANGEDLG.BTNDELETEBUTTON.CAPTION=&Delete
TFRMBUTTONCHANGEDLG.BTNADDBUTTON.CAPTION=&Append
TFRMBUTTONCHANGEDLG.BTNOPENFILE.CAPTION=>>
TFRMBUTTONCHANGEDLG.BTNADDSUBBAR.CAPTION=Add S&ubbar >>
TFRMBUTTONCHANGEDLG.BTNOPENICONFILE.CAPTION=>>
TFRMBUTTONCHANGEDLG.BTNOK.CAPTION=OK
TFRMBUTTONCHANGEDLG.BTNCANCEL.CAPTION=Cancel
TFRMBUTTONCHANGEDLG.BTNHELP.CAPTION=&Help
TFRMBUTTONCHANGEDLG.GBGROUPBOX.CAPTION=Appearance
TFRMBUTTONCHANGEDLG.LBLSIZE.CAPTION=S&ize:
TFRMBUTTONCHANGEDLG.KEDTBARSIZE.TEXT=0
TFRMBUTTONCHANGEDLG.CBFLATICONS.CAPTION=F&lat icons
TFRMBUTTONCHANGEDLG.CBSMALLICONS.CAPTION=S&mall icons
