inherited frmCopyDlg: TfrmCopyDlg
  Left = 286
  Height = 187
  Top = 169
  Width = 345
  HorzScrollBar.Page = 344
  HorzScrollBar.Range = 337
  VertScrollBar.Page = 186
  VertScrollBar.Range = 143
  ActiveControl = btnOK
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'frmCopyDlg'
  ClientHeight = 187
  ClientWidth = 345
  OnKeyPress = frmCopyDlgKeyPress
  OnShow = frmCopyDlgShow
  Position = poScreenCenter
  object lblCopySrc: TLabel
    Left = 8
    Height = 20
    Top = 8
    Width = 65
    Caption = 'lblCopySrc'
    ParentColor = False
  end
  object lblFileType: TLabel
    Left = 8
    Height = 20
    Top = 64
    Width = 62
    Caption = 'lblFileType'
    ParentColor = False
  end
  object btnOK: TBitBtn
    Left = 176
    Height = 32
    Top = 144
    Width = 75
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 0
  end
  object btnCancel: TBitBtn
    Left = 262
    Height = 32
    Top = 144
    Width = 75
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 1
  end
  object edtDst: TEdit
    Left = 8
    Height = 24
    Top = 32
    Width = 329
    TabOrder = 2
  end
  object cmbFileType: TComboBox
    Left = 8
    Height = 21
    Top = 88
    Width = 329
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    Enabled = False
    MaxLength = 0
    ParentCtl3D = False
    TabOrder = 3
  end
  object cbDropReadOnlyFlag: TCheckBox
    Left = 8
    Height = 22
    Top = 120
    Width = 139
    Caption = 'Drop readonly flag'
    TabOrder = 4
  end
end
