{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmEditor','FORMDATA',[
  'TPF0'#241#10'TfrmEditor'#9'frmEditor'#4'Left'#3#180#1#6'Height'#3#232#1#3'To'
  +'p'#3'$'#1#5'Width'#3#221#2#18'HorzScrollBar.Page'#3#220#2#18'VertScrollBar.'
  +'Page'#3#211#1#19'VertScrollBar.Range'#2#19#13'ActiveControl'#7#6'Editor'#7
  +'Caption'#6#9'frmEditor'#10'KeyPreview'#9#4'Menu'#7#9'MainMenu1'#7'OnClose'#7
  +#14'frmEditorClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#9'OnDestroy'#7#11
  +'FormDestroy'#8'Position'#7#14'poScreenCenter'#0#10'TStatusBar'#9'StatusBar'
  +#6'Height'#2#23#3'Top'#3#189#1#5'Width'#3#221#2#6'Panels'#14#1#5'Width'#2'2'
  +#0#1#5'Width'#3#150#0#0#1#5'Width'#2'2'#0#1#5'Width'#2'2'#0#0#11'SimplePanel'
  +#8#0#0#8'TSynEdit'#6'Editor'#6'Height'#3#189#1#5'Width'#3#221#2#5'Align'#7#8
  +'alClient'#7'Anchors'#11#5'akTop'#0#10'Font.Color'#7#7'clBlack'#11'Font.Heig'
  +'ht'#2#13#9'Font.Name'#6#13'adobe-courier'#10'Font.Pitch'#7#7'fpFixed'#11'Pa'
  +'rentColor'#8#11'ParentCtl3D'#8#8'TabOrder'#2#0#9'OnKeyDown'#7#13'EditorKeyD'
  +'own'#10'OnKeyPress'#7#14'EditorKeyPress'#7'OnKeyUp'#7#11'EditorKeyUp'#23'Bo'
  +'okMarkOptions.Xoffset'#2'"'#24'BookMarkOptions.OnChange'#13#22'Gutter.ShowL'
  +'ineNumbers'#9#15'Gutter.OnChange'#13#23'Gutter.CodeFoldingWidth'#2#14#10'Ke'
  +'ystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortC'
  +'ut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'Sho'
  +'rtCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8
  +'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'S'
  +'hortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'S'
  +'hortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'S'
  +'hortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8
  +'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8
  +'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'S'
  +'hortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8
  +'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'S'
  +'hortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8
  +'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'S'
  +'hortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  +#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  +'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  +#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  +#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#22'SelectedColor.OnChange'#13#8'OnChange'#7#12'EditorChange'#13'OnRepla'
  +'ceText'#7#17'EditorReplaceText'#14'OnStatusChange'#7#18'EditorStatusChange'
  +#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'0'#3'top'#2#8#0#9'TMenuItem'#6'miFi'
  +'le'#7'Caption'#6#5'&File'#0#9'TMenuItem'#4'New1'#6'Action'#7#10'actFileNew'
  +#7'OnClick'#7#17'actFileNewExecute'#0#0#9'TMenuItem'#5'Open1'#6'Action'#7#11
  +'actFileOpen'#7'OnClick'#7#18'actFileOpenExecute'#0#0#9'TMenuItem'#5'Save1'#6
  +'Action'#7#11'actFileSave'#7'OnClick'#7#18'actFileSaveExecute'#0#0#9'TMenuIt'
  ,'em'#7'SaveAs1'#6'Action'#7#13'actFileSaveAs'#7'OnClick'#7#20'actFileSaveAsE'
  +'xecute'#0#0#9'TMenuItem'#5'miDiv'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'miC'
  +'onfHigh'#6'Action'#7#11'actConfHigh'#7'OnClick'#7#18'actConfHighExecute'#0#0
  +#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'Exit1'#6'Action'#7
  +#11'actFileExit'#7'OnClick'#7#18'actFileExitExecute'#0#0#0#9'TMenuItem'#6'mi'
  +'Edit'#7'Caption'#6#5'&Edit'#0#9'TMenuItem'#6'miUndo'#6'Action'#7#11'actEdit'
  +'Undo'#7'OnClick'#7#18'actEditUndoExecute'#0#0#9'TMenuItem'#2'N3'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#5'miCut'#6'Action'#7#10'actEditCut'#7'OnClick'#7#17
  +'actEditCutExecute'#0#0#9'TMenuItem'#6'miCopy'#6'Action'#7#11'actEditCopy'#7
  +'OnClick'#7#18'actEditCopyExecute'#0#0#9'TMenuItem'#7'miPaste'#6'Action'#7#12
  +'actEditPaste'#7'OnClick'#7#19'actEditPasteExecute'#0#0#9'TMenuItem'#2'N4'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#6'miFind'#6'Action'#7#11'actEditFind'#7'On'
  +'Click'#7#18'actEditFindExecute'#0#0#9'TMenuItem'#9'miReplace'#6'Action'#7#11
  +'actEditRplc'#7'OnClick'#7#18'actEditRplcExecute'#0#0#0#9'TMenuItem'#11'miHi'
  +'ghlight'#7'Caption'#6#16'Syntax highlight'#0#0#9'TMenuItem'#5'Help1'#7'Capt'
  +'ion'#6#5'&Help'#0#9'TMenuItem'#7'miAbout'#6'Action'#7#8'actAbout'#7'OnClick'
  +#7#15'actAboutExecute'#0#0#0#0#11'TActionList'#11'ActListEdit'#4'left'#3#128
  +#0#3'top'#3#232#0#0#7'TAction'#8'actAbout'#8'Category'#6#4'Help'#7'Caption'#6
  +#5'About'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7
  +#15'actAboutExecute'#0#0#7'TAction'#11'actFileOpen'#8'Category'#6#4'File'#7
  +'Caption'#6#5'&Open'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'O'
  +'nExecute'#7#18'actFileOpenExecute'#8'ShortCut'#3'O@'#0#0#7'TAction'#12'actF'
  +'ileClose'#8'Category'#6#4'File'#7'Caption'#6#6'&Close'#18'DisableIfNoHandle'
  +'r'#9#8'HelpType'#7#9'htKeyword'#0#0#7'TAction'#11'actFileSave'#8'Category'#6
  +#4'File'#7'Caption'#6#5'&Save'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKe'
  +'yword'#9'OnExecute'#7#18'actFileSaveExecute'#8'ShortCut'#2'q'#0#0#7'TAction'
  +#13'actFileSaveAs'#8'Category'#6#4'File'#7'Caption'#6#10'Save &As..'#18'Disa'
  +'bleIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#20'actFileSaveA'
  +'sExecute'#0#0#7'TAction'#10'actFileNew'#8'Category'#6#4'File'#7'Caption'#6#4
  +'&New'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#17
  +'actFileNewExecute'#8'ShortCut'#3'N@'#0#0#7'TAction'#11'actFileExit'#8'Categ'
  +'ory'#6#4'File'#7'Caption'#6#5'E&xit'#18'DisableIfNoHandler'#9#8'HelpType'#7
  +#9'htKeyword'#9'OnExecute'#7#18'actFileExitExecute'#8'ShortCut'#3'X@'#0#0#7
  +'TAction'#10'actSaveAll'#8'Category'#6#4'File'#7'Caption'#6#9'Sa&ve All'#18
  +'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#8'ShortCut'#3'S`'#0#0#7'TA'
  +'ction'#11'actEditFind'#8'Category'#6#4'Edit'#7'Caption'#6#5'&Find'#18'Disab'
  +'leIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#18'actEditFindEx'
  +'ecute'#8'ShortCut'#3'F@'#0#0#7'TAction'#11'actEditRplc'#8'Category'#6#4'Edi'
  +'t'#7'Caption'#6#8'&Replace'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyw'
  +'ord'#9'OnExecute'#7#18'actEditRplcExecute'#8'ShortCut'#3'R@'#0#0#7'TAction'
  +#8'actSave2'#8'Category'#6#4'File'#7'Caption'#6#8'actSave2'#18'DisableIfNoHa'
  +'ndler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#15'actSave2Execute'#8'Sh'
  +'ortCut'#3'S@'#0#0#7'TAction'#11'actConfHigh'#8'Category'#6#4'File'#7'Captio'
  +'n'#6#11'actConfHigh'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9
  +'OnExecute'#7#18'actConfHighExecute'#0#0#7'TAction'#10'actEditCut'#8'Categor'
  +'y'#6#4'Edit'#7'Caption'#6#3'Cut'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'h'
  +'tKeyword'#9'OnExecute'#7#17'actEditCutExecute'#8'ShortCut'#3'X@'#0#0#7'TAct'
  +'ion'#11'actEditCopy'#8'Category'#6#4'Edit'#7'Caption'#6#4'Copy'#18'DisableI'
  +'fNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#18'actEditCopyExecu'
  +'te'#8'ShortCut'#3'C@'#0#0#7'TAction'#12'actEditPaste'#8'Category'#6#4'Edit'
  +#7'Caption'#6#5'Paste'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9
  +'OnExecute'#7#19'actEditPasteExecute'#8'ShortCut'#3'V@'#0#0#7'TAction'#11'ac'
  +'tEditUndo'#8'Category'#6#4'Edit'#7'Caption'#6#4'Undo'#18'DisableIfNoHandler'
  +#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#18'actEditUndoExecute'#8'ShortC'
  +'ut'#3'Z@'#0#0#7'TAction'#11'actEditRedo'#8'Category'#6#4'Edit'#7'Caption'#6
  +#11'actEditRedo'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#0#0#7'T'
  +'Action'#16'actEditSelectAll'#8'Category'#6#4'Edit'#7'Caption'#6#10'Select&A'
  +'ll'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#23'a'
  +'ctEditSelectAllExecute'#8'ShortCut'#3'A@'#0#0#0#0
]);
