inherited frmFileOp: TfrmFileOp
  Left = 278
  Height = 144
  Top = 234
  Width = 402
  HorzScrollBar.Page = 401
  HorzScrollBar.Range = 337
  VertScrollBar.Page = 143
  VertScrollBar.Range = 137
  ActiveControl = btnCancel
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'frmFileOp'
  ClientHeight = 144
  ClientWidth = 402
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  object lblFileName: TLabel
    Height = 13
    Width = 68
    Caption = 'lblFileName'
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentColor = False
  end
  object lblEstimated: TLabel
    Height = 13
    Top = 96
    Width = 67
    Caption = 'lblEstimated'
    ParentColor = False
  end
  object pbSecond: TProgressBar
    Height = 22
    Top = 64
    Width = 384
    Max = 100
    Smooth = True
    TabOrder = 0
    BarShowText = True
  end
  object pbFirst: TProgressBar
    Height = 22
    Top = 32
    Width = 385
    Max = 100
    Position = 20
    Smooth = True
    TabOrder = 1
    BarShowText = True
  end
  object btnCancel: TBitBtn
    Left = 160
    Height = 32
    Top = 96
    Width = 89
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    OnClick = btnCancelClick
    TabOrder = 2
  end
end
