{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmFindDlg','FORMDATA',[
  'TPF0'#11'TfrmFindDlg'#10'frmFindDlg'#13'ActiveControl'#7#9'pgcSearch'#7'Capt'
  +'ion'#6#10'frmFindDlg'#12'ClientHeight'#3#1#2#11'ClientWidth'#3#239#1#10'Key'
  +'Preview'#9#7'OnClose'#7#15'frmFindDlgClose'#12'OnCloseQuery'#7#14'FormClose'
  +'Query'#8'OnCreate'#7#10'FormCreate'#10'OnKeyPress'#7#12'FormKeyPress'#6'OnS'
  +'how'#7#14'frmFindDlgShow'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenC'
  +'enter'#10'TextHeight'#2#16#18'HorzScrollBar.Page'#3#238#1#18'VertScrollBar.'
  +'Page'#3#0#2#19'VertScrollBar.Range'#3'<'#1#4'Left'#3'1'#1#6'Height'#3#1#2#3
  +'Top'#3#172#1#5'Width'#3#239#1#0#9'TSplitter'#9'Splitter1'#5'Align'#7#5'alTo'
  +'p'#6'Cursor'#7#8'crVSplit'#6'Height'#2#1#5'Width'#3#239#1#12'ResizeAnchor'#7
  +#5'akTop'#6'Cursor'#7#8'crVSplit'#6'Height'#2#1#5'Width'#3#239#1#0#0#6'TPane'
  +'l'#6'Panel2'#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#3'9'#1#11'ClientWidth'#3#239#1#11'FullRepaint'#8#8'TabOrder'#2#0#6'Height'#3
  +'9'#1#3'Top'#2#1#5'Width'#3#239#1#0#12'TPageControl'#9'pgcSearch'#10'ActiveP'
  +'age'#7#10'tsStandard'#5'Align'#7#8'alClient'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#8'TabIndex'#2#0#8'TabOrder'#2#0#6'Height'#3'9'#1#5'Width'#3
  +#239#1#0#9'TTabSheet'#10'tsStandard'#7'Caption'#6#8'Standard'#12'ClientHeigh'
  +'t'#3#31#1#11'ClientWidth'#3#231#1#6'Height'#3#31#1#5'Width'#3#231#1#0#6'TLa'
  +'bel'#16'lblFindPathStart'#7'Caption'#6#7'FileDir'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2#30#0#0#6'TLabel'#15'lblF'
  +'indFileMask'#7'Caption'#6#8'FileMask'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#6'Height'#2#14#3'Top'#2'@'#5'Width'#2')'#0#0#5'TEdit'#16'edtFindPathStart'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#6'Height'#2#24#3
  +'Top'#2' '#5'Width'#3#26#1#0#0#7'TButton'#9'btnSelDir'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClic'
  +'k'#7#14'btnSelDirClick'#8'TabOrder'#2#1#4'Left'#3#28#1#6'Height'#2#25#3'Top'
  +#2' '#5'Width'#2#25#0#0#9'TComboBox'#15'cmbFindFileMask'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplet'
  +'e'#20'cbactSearchAscending'#0#10'ItemHeight'#2#18#9'MaxLength'#2#0#11'Paren'
  +'tCtl3D'#8#8'TabOrder'#2#4#4'Text'#6#1'*'#6'Height'#2#21#3'Top'#2'X'#5'Width'
  +#3'2'#1#0#0#9'TCheckBox'#12'cbFindInFile'#11'AllowGrayed'#9#7'Caption'#6#12
  +'Find in file'#7'OnClick'#7#17'cbFindInFileClick'#8'TabOrder'#2#2#6'Height'#2
  +#13#3'Top'#2'x'#5'Width'#2'C'#0#0#9'TGroupBox'#10'gbFindData'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#9'Find Data'#12'ClientHeight'#2
  +'W'#11'ClientWidth'#3'9'#1#7'Enabled'#8#11'ParentCtl3D'#8#8'TabOrder'#2#3#6
  +'Height'#2'i'#3'Top'#3#152#0#5'Width'#3'='#1#0#9'TCheckBox'#10'cbCaseSens'#11
  +'AllowGrayed'#9#7'Caption'#6#14'Case sensitive'#8'TabOrder'#2#0#4'Left'#2#16
  +#6'Height'#2#13#3'Top'#2'8'#5'Width'#2'X'#0#0#5'TEdit'#11'edtFindText'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#4'Left'#2#16#6'Hei'
  +'ght'#2#24#3'Top'#2#24#5'Width'#3#17#1#0#0#0#0#9'TTabSheet'#10'tsAdvanced'#7
  +'Caption'#6#8'Advanced'#12'ClientHeight'#3#31#1#11'ClientWidth'#3#231#1#10'I'
  +'mageIndex'#2#1#6'Height'#3#31#1#5'Width'#3#231#1#0#0#0#7'TButton'#8'btnStar'
  +'t'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#6'&Start'#7'Default'#9#7'OnClick'#7#13'btnStartClick'#8'TabOrder'
  +#2#1#4'Left'#3'x'#1#6'Height'#2#25#3'Top'#2'W'#5'Width'#2'K'#0#0#7'TButton'#7
  +'btnStop'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2
  +#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'Enabled'#8#7'OnClick'#7#12'btnStopCl'
  +'ick'#8'TabOrder'#2#2#4'Left'#3'x'#1#6'Height'#2#25#3'Top'#3#151#0#5'Width'#2
  +'K'#0#0#7'TButton'#8'btnClose'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Border'
  +'Spacing.InnerBorder'#2#2#7'Caption'#6#6'&Close'#7'OnClick'#7#13'btnCloseCli'
  +'ck'#8'TabOrder'#2#3#4'Left'#3'x'#1#6'Height'#2#25#3'Top'#2'w'#5'Width'#2'K'
  +#0#0#0#6'TPanel'#6'Panel1'#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3#199#0#11'ClientWidth'#3#239#1#11'FullRepaint'#8#8'TabOrd'
  +'er'#2#1#6'Height'#3#199#0#3'Top'#3':'#1#5'Width'#3#239#1#0#6'TPanel'#6'Pane'
  +'l3'#5'Align'#7#5'alTop'#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvL'
  +'owered'#12'ClientHeight'#2'A'#11'ClientWidth'#3#239#1#11'FullRepaint'#8#8'T'
  +'abOrder'#2#0#6'Height'#2'A'#5'Width'#3#239#1#0#6'TLabel'#9'lblStatus'#7'Cap'
  +'tion'#6#9'lblStatus'#5'Color'#7#6'clNone'#10'Font.Color'#7#7'clBlack'#11'Fo'
  +'nt.Height'#2#13#9'Font.Name'#6#15'adobe-helvetica'#10'Font.Pitch'#7#10'fpVa'
  +'riable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#4'Left'#3#136#1#6'H'
  +'eight'#2#13#3'Top'#2#12#5'Width'#2','#0#0#6'TLabel'#10'lblCurrent'#7'Captio'
  +'n'#6#10'lblCurrent'#5'Color'#7#6'clNone'#10'Font.Color'#7#7'clBlack'#11'Fon'
  +'t.Height'#2#13#9'Font.Name'#6#15'adobe-helvetica'#10'Font.Pitch'#7#10'fpVar'
  +'iable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#4'Left'#2#8#6'Height'
  +#2#13#3'Top'#2#12#5'Width'#2'1'#0#0#0#8'TListBox'#14'lsFoundedFiles'#5'Align'
  ,#7#8'alClient'#11'MultiSelect'#9#10'OnDblClick'#7#22'lsFoundedFilesDblClick'
  +#9'PopupMenu'#7#13'PopupMenuFind'#8'TabOrder'#2#1#6'Height'#3#134#0#3'Top'#2
  +'A'#5'Width'#3#239#1#0#0#0#10'TPopupMenu'#13'PopupMenuFind'#4'left'#3#16#1#3
  +'top'#3#144#1#0#9'TMenuItem'#14'miShowInViewer'#7'Caption'#6#14'Show In View'
  +'er'#7'OnClick'#7#19'miShowInViewerClick'#0#0#0#0
]);
