{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmFindDlg','FORMDATA',[
  'TPF0'#241#11'TfrmFindDlg'#10'frmFindDlg'#4'Left'#3#229#0#6'Height'#3#220#1#3
  +'Top'#2''''#5'Width'#3#29#2#18'HorzScrollBar.Page'#3#28#2#18'VertScrollBar.P'
  +'age'#3#219#1#19'VertScrollBar.Range'#3'<'#1#13'ActiveControl'#7#16'edtFindP'
  +'athStart'#7'Caption'#6#10'frmFindDlg'#10'KeyPreview'#9#7'OnClose'#7#15'frmF'
  +'indDlgClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#10'OnKeyPress'#7#12'Form'
  +'KeyPress'#6'OnShow'#7#14'frmFindDlgShow'#8'Position'#7#14'poScreenCenter'#0
  +#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#6'Height'#2#1#3'Top'#3''''
  +#1#5'Width'#3#29#2#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#6'TPa'
  +'nel'#6'Panel2'#6'Height'#3''''#1#5'Width'#3#29#2#5'Align'#7#5'alTop'#10'Bev'
  +'elOuter'#7#6'bvNone'#11'FullRepaint'#8#8'TabOrder'#2#0#0#12'TPageControl'#9
  +'pgcSearch'#6'Height'#3'('#1#5'Width'#3#190#1#10'ActivePage'#7#10'tsStandard'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabIndex'#2#0#8'TabOrder'#2
  +#0#0#9'TTabSheet'#10'tsStandard'#7'Caption'#6#8'Standard'#0#6'TLabel'#16'lbl'
  +'FindPathStart'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'2'#5'Width'#2#30#7'Capti'
  +'on'#6#7'FileDir'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#15'lb'
  +'lFindFileMask'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#4#5'Width'#2')'#7'Captio'
  +'n'#6#8'FileMask'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#16'edt'
  +'FindPathStart'#4'Left'#2#8#6'Height'#2#24#3'Top'#2'C'#5'Width'#3'j'#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#0#0#7'TButton'#9'b'
  +'tnSelDir'#4'Left'#3'z'#1#6'Height'#2#25#3'Top'#2'B'#5'Width'#2#25#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'.'
  +'..'#7'OnClick'#7#14'btnSelDirClick'#8'TabOrder'#2#2#0#0#9'TComboBox'#15'cmb'
  +'FindFileMask'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#25#5'Width'#3'j'#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEnd'
  +'OfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#18#9'MaxLength'
  +#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#1#4'Text'#6#1'*'#0#0#9'TGroupBox'#10'gb'
  +'FindData'#4'Left'#2#8#6'Height'#3#145#0#3'Top'#2'w'#5'Width'#3#162#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#9'Find Data'#7'Enabled'
  +#8#11'ParentCtl3D'#8#8'TabOrder'#2#3#0#9'TCheckBox'#10'cbCaseSens'#4'Left'#2
  +#18#6'Height'#2#13#3'Top'#2'a'#5'Width'#2'X'#7'Caption'#6#14'Case sensitive'
  +#8'TabOrder'#2#0#0#0#5'TEdit'#11'edtFindText'#4'Left'#2#16#6'Height'#2#24#3
  +'Top'#2#9#5'Width'#3'R'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Ta'
  +'bOrder'#2#1#0#0#9'TCheckBox'#12'cbNoThisText'#4'Left'#3#154#0#6'Height'#2#13
  +#3'Top'#2'a'#5'Width'#3#177#0#7'Caption'#6'"Find files NOT containing the te'
  +'xt'#8'TabOrder'#2#2#0#0#9'TCheckBox'#13'cbReplaceText'#4'Left'#2#16#6'Heigh'
  +'t'#2#13#3'Top'#2')'#5'Width'#2'P'#7'Caption'#6#12'Replace text'#8'OnChange'
  +#7#19'cbReplaceTextChange'#8'TabOrder'#2#4#0#0#5'TEdit'#14'edtReplaceText'#4
  +'Left'#2#16#6'Height'#2#23#3'Top'#2'A'#5'Width'#3'Z'#1#7'Enabled'#8#8'TabOrd'
  +'er'#2#3#0#0#0#9'TCheckBox'#12'cbFindInFile'#4'Left'#2#12#6'Height'#2#13#3'T'
  +'op'#2'b'#5'Width'#2'C'#7'Caption'#6#12'Find in file'#7'OnClick'#7#17'cbFind'
  +'InFileClick'#8'TabOrder'#2#4#0#0#0#9'TTabSheet'#10'tsAdvanced'#7'Caption'#6
  +#8'Advanced'#10'ImageIndex'#2#1#0#9'TDateEdit'#10'deDateFrom'#4'Left'#2#4#6
  +'Height'#2#23#3'Top'#2')'#5'Width'#2'P'#5'Color'#7#9'clBtnFace'#7'Enabled'#8
  +#8'ReadOnly'#8#8'TabOrder'#2#0#4'Text'#6#10'23.02.2007'#11'ButtonWidth'#2#23
  +#10'Glyph.Data'#10'3'#2#0#0'/'#2#0#0'/* XPM */'#10'static char *calendar[] ='
  +' {'#10'/* columns rows colors chars-per-pixel */'#10'"14 12 17 1",'#10'"  c'
  +' black",'#10'". c #800000",'#10'"X c #008000",'#10'"o c #808000",'#10'"O c '
  +'navy",'#10'"+ c #800080",'#10'"@ c #008080",'#10'"# c #808080",'#10'"$ c #C'
  +'0C0C0",'#10'"% c red",'#10'"& c green",'#10'"* c yellow",'#10'"= c blue",'
  +#10'"- c magenta",'#10'"; c cyan",'#10'": c gray100",'#10'"> c None",'#10'/*'
  +' pixels */'#10'">>          >>",'#10'">>:$$$$$$$$:O#",'#10'">>::::::::::O#"'
  +','#10'">>:: ::    :O#",'#10'">>:  :: ::::O#",'#10'">>:: ::   $:O#",'#10'">>'
  +':: ::::: :O#",'#10'">>:: ::$:$ :O#",'#10'">>:   :   $:O#",'#10'">>:::::::::'
  +':O#",'#10'">>  O OO O  O#",'#10'">>>###########"'#10'};'#10#9'NumGlyphs'#2#1
  +#11'ParentColor'#8#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsSh'
  +'owDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#4'Date'#5#0
  +#0#0#0#0#0#224#152#14'@'#0#0#9'TDateEdit'#8'deDateTo'#4'Left'#3#164#0#6'Heig'
  +'ht'#2#23#3'Top'#2')'#5'Width'#2'P'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#8'R'
  +'eadOnly'#8#8'TabOrder'#2#1#4'Text'#6#10'23.02.2007'#11'ButtonWidth'#2#23#10
  +'Glyph.Data'#10'3'#2#0#0'/'#2#0#0'/* XPM */'#10'static char *calendar[] = {'
  +#10'/* columns rows colors chars-per-pixel */'#10'"14 12 17 1",'#10'"  c bla'
  +'ck",'#10'". c #800000",'#10'"X c #008000",'#10'"o c #808000",'#10'"O c navy'
  +'",'#10'"+ c #800080",'#10'"@ c #008080",'#10'"# c #808080",'#10'"$ c #C0C0C'
  +'0",'#10'"% c red",'#10'"& c green",'#10'"* c yellow",'#10'"= c blue",'#10'"'
  ,'- c magenta",'#10'"; c cyan",'#10'": c gray100",'#10'"> c None",'#10'/* pix'
  +'els */'#10'">>          >>",'#10'">>:$$$$$$$$:O#",'#10'">>::::::::::O#",'#10
  +'">>:: ::    :O#",'#10'">>:  :: ::::O#",'#10'">>:: ::   $:O#",'#10'">>:: :::'
  +':: :O#",'#10'">>:: ::$:$ :O#",'#10'">>:   :   $:O#",'#10'">>::::::::::O#",'
  +#10'">>  O OO O  O#",'#10'">>>###########"'#10'};'#10#9'NumGlyphs'#2#1#11'Pa'
  +'rentColor'#8#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDay'
  +'Names'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#4'Date'#5#0#0#0
  +#0#0#0#224#152#14'@'#0#0#9'TCheckBox'#10'cbDateFrom'#4'Left'#2#4#6'Height'#2
  +#13#3'Top'#2#22#5'Width'#2'H'#7'Caption'#6#10'Date From:'#8'OnChange'#7#16'c'
  +'bDateFromChange'#8'TabOrder'#2#2#0#0#9'TCheckBox'#14'cbNotOlderThan'#4'Left'
  +#2#4#6'Height'#2#13#3'Top'#3#136#0#5'Width'#2'Z'#7'Caption'#6#15'Not older t'
  +'han:'#8'OnChange'#7#20'cbNotOlderThanChange'#8'TabOrder'#2#3#0#0#9'TSpinEdi'
  +'t'#14'seNotOlderThan'#4'Left'#2#4#6'Height'#2#20#3'Top'#3#161#0#5'Width'#2
  +'j'#7'Enabled'#8#8'TabOrder'#2#4#0#0#9'TComboBox'#11'cbDelayUnit'#4'Left'#3
  +#164#0#6'Height'#2#21#3'Top'#3#160#0#5'Width'#2'n'#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#7'Enabled'#8#9'ItemIndex'
  +#2#2#13'Items.Strings'#1#6#9'Minute(s)'#6#7'Hour(s)'#6#6'Day(s)'#6#7'Week(s)'
  +#6#8'Month(s)'#6#7'Year(s)'#0#9'MaxLength'#2#0#8'TabOrder'#2#5#4'Text'#6#6'D'
  +'ay(s)'#0#0#9'TCheckBox'#14'cbFileSizeFrom'#4'Left'#2#4#6'Height'#2#13#3'Top'
  +#3#193#0#5'Width'#2'X'#7'Caption'#6#15'File Size From:'#8'OnChange'#7#20'cbF'
  +'ileSizeFromChange'#8'TabOrder'#2#6#0#0#9'TCheckBox'#8'cbDateTo'#4'Left'#3
  +#164#0#6'Height'#2#13#3'Top'#2#22#5'Width'#2'>'#7'Caption'#6#8'Date To:'#8'O'
  +'nChange'#7#14'cbDateToChange'#8'TabOrder'#2#7#0#0#9'TCheckBox'#12'cbFileSiz'
  +'eTo'#4'Left'#3#164#0#6'Height'#2#13#3'Top'#3#193#0#5'Width'#2'N'#7'Caption'
  +#6#13'File Size To:'#8'OnChange'#7#18'cbFileSizeToChange'#8'TabOrder'#2#8#0#0
  +#9'TSpinEdit'#14'seFileSizeFrom'#4'Left'#2#4#6'Height'#2#20#3'Top'#3#217#0#5
  +'Width'#2'j'#7'Enabled'#8#8'TabOrder'#2#9#0#0#9'TSpinEdit'#12'seFileSizeTo'#4
  +'Left'#3#164#0#6'Height'#2#20#3'Top'#3#217#0#5'Width'#2'n'#7'Enabled'#8#8'Ta'
  +'bOrder'#2#10#0#0#9'TComboBox'#15'cbUnitOfMeasure'#4'Left'#3#28#1#6'Height'#2
  +#21#3'Top'#3#217#0#5'Width'#2'H'#16'AutoCompleteText'#11#22'cbactEndOfLineCo'
  +'mplete'#20'cbactSearchAscending'#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6#4
  +'Byte'#6#5'Kbyte'#6#5'Mbyte'#6#5'Gbyte'#0#9'MaxLength'#2#0#5'Style'#7#14'csD'
  +'ropDownList'#8'TabOrder'#2#11#4'Text'#6#5'Kbyte'#0#0#9'TCheckBox'#10'cbTime'
  +'From'#4'Left'#2#4#6'Height'#2#13#3'Top'#2'I'#5'Width'#2'E'#7'Caption'#6#10
  +'Time from:'#8'OnChange'#7#16'cbTimeFromChange'#8'TabOrder'#2#12#0#0#9'TChec'
  +'kBox'#8'cbTimeTo'#4'Left'#3#164#0#6'Height'#2#13#3'Top'#2'I'#5'Width'#2':'#7
  +'Caption'#6#8'Time to:'#8'OnChange'#7#14'cbTimeToChange'#8'TabOrder'#2#13#0#0
  +#9'TMaskEdit'#10'meTimeFrom'#4'Left'#2#4#6'Height'#2#23#3'Top'#2'a'#5'Width'
  +#2'P'#7'Enabled'#8#8'EditMask'#6#8'00:00:00'#9'MaxLength'#2#8#11'ParentColor'
  +#8#8'TabOrder'#2#14#4'Text'#6#8'00:00:00'#8'OnChange'#7#12'meTimeChange'#0#0
  +#9'TMaskEdit'#8'meTimeTo'#4'Left'#3#164#0#6'Height'#2#23#3'Top'#2'a'#5'Width'
  +#2'P'#7'Enabled'#8#8'EditMask'#6#8'00:00:00'#9'MaxLength'#2#8#11'ParentColor'
  +#8#8'TabOrder'#2#15#4'Text'#6#8'00:00:00'#8'OnChange'#7#12'meTimeChange'#0#0
  +#0#0#7'TButton'#8'btnClose'#4'Left'#3#198#1#6'Height'#2#25#3'Top'#2'G'#5'Wid'
  +'th'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#6'&Close'#7'OnClick'#7#13'btnCloseClick'#8'TabOrder'#2#3#0#0
  +#7'TButton'#7'btnStop'#4'Left'#3#198#1#6'Height'#2#25#3'Top'#2'g'#5'Width'#2
  +'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#7'Enabled'#8#7'OnClick'#7#12'btnStopClick'
  +#8'TabOrder'#2#1#0#0#7'TButton'#8'btnStart'#4'Left'#3#198#1#6'Height'#2#25#3
  +'Top'#2''''#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#6'&Start'#7'Default'#9#7'OnClick'#7#13'btn'
  +'StartClick'#8'TabOrder'#2#2#0#0#0#6'TPanel'#6'Panel1'#6'Height'#3#180#0#3'T'
  +'op'#3'('#1#5'Width'#3#29#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'
  +#11'FullRepaint'#8#8'TabOrder'#2#1#0#6'TPanel'#6'Panel3'#6'Height'#2'6'#5'Wi'
  +'dth'#3#29#2#5'Align'#7#5'alTop'#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'
  +#7#9'bvLowered'#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#9'lblStatus'#4
  +'Left'#2#8#6'Height'#2#13#3'Top'#2#30#5'Width'#2','#7'Caption'#6#9'lblStatus'
  +#5'Color'#7#6'clNone'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#13#9'Fon'
  +'t.Name'#6#15'adobe-helvetica'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#10'lblCurrent'#4'Left'#2#8#6
  +'Height'#2#13#3'Top'#2#12#5'Width'#2'1'#7'Caption'#6#10'lblCurrent'#5'Color'
  +#7#6'clNone'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#13#9'Font.Name'#6
  +#15'adobe-helvetica'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsB'
  ,'old'#0#11'ParentColor'#8#0#0#0#8'TListBox'#14'lsFoundedFiles'#6'Height'#2'L'
  +#3'Top'#2'6'#5'Width'#3#29#2#5'Align'#7#8'alClient'#11'MultiSelect'#9#10'OnD'
  +'blClick'#7#22'lsFoundedFilesDblClick'#9'PopupMenu'#7#13'PopupMenuFind'#8'Ta'
  +'bOrder'#2#1#0#0#6'TPanel'#6'Panel4'#6'Height'#2'2'#3'Top'#3#130#0#5'Width'#3
  +#29#2#5'Align'#7#8'alBottom'#8'TabOrder'#2#2#0#7'TButton'#7'btnView'#4'Left'
  +#2#24#6'Height'#2#25#3'Top'#2#14#5'Width'#2'h'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#5'&View'#7'OnClick'#7#12'btnViewClick'#8'TabOrder'#2#0#0#0
  +#7'TButton'#12'btnNewSearch'#4'Left'#3#152#0#6'Height'#2#25#3'Top'#2#14#5'Wi'
  +'dth'#2'h'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'&New search'#7
  +'OnClick'#7#17'btnNewSearchClick'#8'TabOrder'#2#1#0#0#7'TButton'#11'btnGoToP'
  +'ath'#4'Left'#3#24#1#6'Height'#2#25#3'Top'#2#14#5'Width'#2'h'#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#11'&Go to file'#7'OnClick'#7#16'btnGoToPat'
  +'hClick'#8'TabOrder'#2#2#0#0#7'TButton'#16'btnWorkWithFound'#4'Left'#3#152#1
  +#6'Height'#2#25#3'Top'#2#14#5'Width'#2'h'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#16'Feed to &listbox'#7'OnClick'#7#21'btnWorkWithFoundClick'#8'Ta'
  +'bOrder'#2#3#0#0#0#0#10'TPopupMenu'#13'PopupMenuFind'#4'left'#3#152#0#3'top'
  +#3#152#1#0#9'TMenuItem'#14'miShowInViewer'#7'Caption'#6#14'Show In Viewer'#7
  +'OnClick'#7#19'miShowInViewerClick'#0#0#0#0
]);
