object frmHardLink: TfrmHardLink
  ActiveControl = edtNew
  Caption = 'frmHardLink'
  ClientHeight = 148
  ClientWidth = 417
  KeyPreview = True
  OnKeyPress = frmHardLinkKeyPress
  PixelsPerInch = 96
  Position = poMainFormCenter
  TextHeight = 16
  HorzScrollBar.Page = 416
  HorzScrollBar.Range = 411
  VertScrollBar.Page = 147
  VertScrollBar.Range = 145
  Left = 292
  Height = 148
  Top = 224
  Width = 417
  object lblNew: TLabel
    Caption = 'lblNew'
    Color = clNone
    ParentColor = False
    Left = 8
    Height = 14
    Top = 64
    Width = 32
  end
  object lblDst: TLabel
    Caption = 'lblDst'
    Color = clNone
    ParentColor = False
    Left = 8
    Height = 14
    Top = 8
    Width = 27
  end
  object edtNew: TEdit
    TabOrder = 1
    Left = 8
    Height = 24
    Top = 88
    Width = 401
  end
  object edtDst: TEdit
    TabOrder = 3
    Left = 8
    Height = 24
    Top = 32
    Width = 401
  end
  object btnOK: TBitBtn
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    OnClick = btnOKClick
    TabOrder = 0
    Left = 248
    Height = 23
    Top = 120
    Width = 75
  end
  object btnCancel: TBitBtn
    BorderSpacing.InnerBorder = 2
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 2
    Left = 336
    Height = 23
    Top = 120
    Width = 75
  end
end
