TFRMMAIN.CAPTION=Double Commander
TFRMMAIN.BTNLEFTHOME.CAPTION=~
TFRMMAIN.BTNLEFTUP.CAPTION=..
TFRMMAIN.BTNLEFTROOT.CAPTION=/
TFRMMAIN.BTNLEFTDIRECTORYHOTLIST.CAPTION=*
TFRMMAIN.BTNRIGHTHOME.CAPTION=~
TFRMMAIN.BTNRIGHTUP.CAPTION=..
TFRMMAIN.BTNRIGHTROOT.CAPTION=/
TFRMMAIN.BTNRIGHTDIRECTORYHOTLIST.CAPTION=*
TFRMMAIN.LBLCOMMANDPATH.CAPTION=Path
TFRMMAIN.MNUFILES.CAPTION=Files
TFRMMAIN.MILINE1.CAPTION=-
TFRMMAIN.MILINE2.CAPTION=-
TFRMMAIN.MNUFILESCOMBINE.CAPTION=Combine Files
TFRMMAIN.MILINE3.CAPTION=-
TFRMMAIN.MILINE4.CAPTION=-
TFRMMAIN.MNUMARK.CAPTION=&Mark
TFRMMAIN.MILINE5.CAPTION=-
TFRMMAIN.MNUMARKCMPDIR.CAPTION=&Compare Directories
TFRMMAIN.MILINE10.CAPTION=-
TFRMMAIN.MNUCMD.CAPTION=&Commands
TFRMMAIN.MILINE6.CAPTION=-
TFRMMAIN.MILINE9.CAPTION=-
TFRMMAIN.MNUTABS.CAPTION=&Tabs
TFRMMAIN.MILINE15.CAPTION=-
TFRMMAIN.MILINE16.CAPTION=-
TFRMMAIN.MILINE17.CAPTION=-
TFRMMAIN.MNUSHOW.CAPTION=&Show
TFRMMAIN.MILINE7.CAPTION=-
TFRMMAIN.MNUCONFIG.CAPTION=C&onfiguration
TFRMMAIN.MNUHELP.CAPTION=&Help
TFRMMAIN.ACTEXIT.CAPTION=Exit
TFRMMAIN.ACTVIEW.CAPTION=View F3
TFRMMAIN.ACTEDIT.CAPTION=Edit F4
TFRMMAIN.ACTCOPY.CAPTION=Copy F5
TFRMMAIN.ACTRENAME.CAPTION=Move F6
TFRMMAIN.ACTMAKEDIR.CAPTION=MakeDir F7
TFRMMAIN.ACTDELETE.CAPTION=Delete F8
TFRMMAIN.ACTABOUT.CAPTION=About
TFRMMAIN.ACTSHOWSYSFILES.CAPTION=Show hidden/system files
TFRMMAIN.ACTOPTIONS.CAPTION=Options...
TFRMMAIN.ACTCOMPARECONTENTS.CAPTION=Compare by &Contents
TFRMMAIN.ACTSHOWMENU.CAPTION=Menu F9
TFRMMAIN.ACTREFRESH.CAPTION=&Refresh
TFRMMAIN.ACTSEARCH.CAPTION=&Search
TFRMMAIN.ACTDIRHOTLIST.CAPTION=Directory &hotlist
TFRMMAIN.ACTMARKMARKALL.CAPTION=&Select All
TFRMMAIN.ACTMARKINVERT.CAPTION=Invert Selections
TFRMMAIN.ACTMARKUNMARKALL.CAPTION=Unselect All
TFRMMAIN.ACTMARKPLUS.CAPTION=Select a group
TFRMMAIN.ACTMARKMINUS.CAPTION=Unselect a group
TFRMMAIN.ACTSYMLINK.CAPTION=Create symlink...
TFRMMAIN.ACTHARDLINK.CAPTION=Create link...
TFRMMAIN.ACTREVERSEORDER.CAPTION=Reverse order
TFRMMAIN.ACTSORTBYNAME.CAPTION=Sort by name
TFRMMAIN.ACTSORTBYEXT.CAPTION=Sort by extension
TFRMMAIN.ACTSORTBYSIZE.CAPTION=Sort by size
TFRMMAIN.ACTSORTBYDATE.CAPTION=Sort by date
TFRMMAIN.ACTSORTBYATTR.CAPTION=Sort by attrib
TFRMMAIN.ACTMULTIRENAME.CAPTION=Multi Rename Tool
TFRMMAIN.ACTCOPYSAMEPANEL.CAPTION=Copy to same panel
TFRMMAIN.ACTRENAMEONLY.CAPTION=Rename
TFRMMAIN.ACTEDITNEW.CAPTION=Edit new file
TFRMMAIN.ACTDIRHISTORY.CAPTION=Directory history
TFRMMAIN.ACTSHOWCMDLINEHISTORY.CAPTION=Show command line history
TFRMMAIN.ACTRUNTERM.CAPTION=Run Term
TFRMMAIN.ACTCALCULATESPACE.CAPTION=Calculate &Occupied Space...
TFRMMAIN.ACTFILEPROPERTIES.CAPTION=Show file properties
TFRMMAIN.ACTFILELINKER.CAPTION=Link files
TFRMMAIN.ACTFILESPLITER.CAPTION=Split file
TFRMMAIN.ACTNEWTAB.CAPTION=New tab
TFRMMAIN.ACTREMOVETAB.CAPTION=Remove tab
TFRMMAIN.ACTPACKFILES.CAPTION=Pack files...
TFRMMAIN.ACTEXTRACTFILES.CAPTION=Extract files...
TFRMMAIN.ACTOPENVFSLIST.CAPTION=Open VFS List
TFRMMAIN.ACTLEFTOPENDRIVES.CAPTION=Open left drive list
TFRMMAIN.ACTRIGHTOPENDRIVES.CAPTION=Open right drive list
TFRMMAIN.ACTADDPATHTOCMDLINE.CAPTION=Copy path to command line
TFRMMAIN.ACTFOCUSCMDLINE.CAPTION=Focus command line
TFRMMAIN.ACTTRANSFERLEFT.CAPTION=Transfer dir under cursor to left window
TFRMMAIN.ACTTRANSFERRIGHT.CAPTION=Transfer dir under cursor to right window
TFRMMAIN.ACTCONTEXTMENU.CAPTION=Show context menu
TFRMMAIN.ACTOPENARCHIVE.CAPTION=Try open archive
TFRMMAIN.ACTSHOWBUTTONMENU.CAPTION=Show button menu
TFRMMAIN.ACTQUICKSEARCH.CAPTION=Quick search
TFRMMAIN.ACTFILEASSOC.CAPTION=File associations...
TFRMMAIN.ACTOPEN.CAPTION=Open
TFRMMAIN.ACTCOPYNAMESTOCLIP.CAPTION=Copy &Filename(s) to Clipboard
TFRMMAIN.ACTCOPYFULLNAMESTOCLIP.CAPTION=Copy Filename(s) with Full &Path
TFRMMAIN.ACTTARGETEQUALSOURCE.CAPTION=Target &= Source
TFRMMAIN.ACTEXCHANGE.CAPTION=Swap &Panels
TFRMMAIN.ACTOPENDIRINNEWTAB.CAPTION=Open folder in new tab
TFRMMAIN.ACTWIPE.CAPTION=Wipe
TFRMMAIN.ACTMARKCURRENTEXTENSION.CAPTION=Select all with same extension
TFRMMAIN.ACTUNMARKCURRENTEXTENSION.CAPTION=Unselect all with same extension
TFRMMAIN.ACTEDITCOMMENT.CAPTION=Edit comment...
TFRMMAIN.ACTTOGGLELOCKTAB.CAPTION=Lock this tab
TFRMMAIN.ACTTOGGLELOCKDCATAB.CAPTION=Locked, but directory changes allowed
TFRMMAIN.ACTREMOVEALLTABS.CAPTION=Remove all tabs
TFRMMAIN.ACTNEXTTAB.CAPTION=Switch to next tab
TFRMMAIN.ACTPREVTAB.CAPTION=Switch to previous tab
TFRMMAIN.ACTKEYBOARD.CAPTION=Keyboard
TFRMMAIN.ACTVISITHOMEPAGE.CAPTION=Visit Double Commander Web Site
TFRMMAIN.TBEDIT.CAPTION=Edit
TFRMMAIN.TBDELETE.CAPTION=Delete
TFRMMAIN.MENUITEM2.CAPTION=-
TFRMMAIN.MI2080.CAPTION=&20/80
TFRMMAIN.MI3070.CAPTION=&30/70
TFRMMAIN.MI4060.CAPTION=&40/60
TFRMMAIN.MI5050.CAPTION=&50/50
TFRMMAIN.MI6040.CAPTION=&60/40
TFRMMAIN.MI7030.CAPTION=&70/30
TFRMMAIN.MI8020.CAPTION=&80/20
TFRMMAIN.MICOPY.CAPTION=Copy...
TFRMMAIN.MIMOVE.CAPTION=Move...
TFRMMAIN.MIHARDLINK.CAPTION=Create link...
TFRMMAIN.MISYMLINK.CAPTION=Create symlink...
TFRMMAIN.MILINE12.CAPTION=-
TFRMMAIN.MICANCEL.CAPTION=Cancel
TFRMMAIN.MILINE14.CAPTION=-
