TFRMMAIN.CAPTION=Double Commander
TFRMMAIN.BTNLEFTHOME.CAPTION=~
TFRMMAIN.BTNLEFTUP.CAPTION=..
TFRMMAIN.BTNLEFTROOT.CAPTION=/
TFRMMAIN.BTNRIGHTHOME.CAPTION=~
TFRMMAIN.BTNRIGHTUP.CAPTION=..
TFRMMAIN.BTNRIGHTROOT.CAPTION=/
TFRMMAIN.LBLCOMMANDPATH.CAPTION=Path
TFRMMAIN.MNUFILES.CAPTION=Files
TFRMMAIN.MILINE1.CAPTION=-
TFRMMAIN.MILINE2.CAPTION=-
TFRMMAIN.MNUFILESCOMBINE.CAPTION=Combine Files
TFRMMAIN.MILINE3.CAPTION=-
TFRMMAIN.MILINE4.CAPTION=-
TFRMMAIN.MNUMARK.CAPTION=&Mark
TFRMMAIN.MILINE5.CAPTION=-
TFRMMAIN.MNUMARKCMPDIR.CAPTION=&Compare Directories
TFRMMAIN.MNUCMD.CAPTION=&Commands
TFRMMAIN.MILINE6.CAPTION=-
TFRMMAIN.MILINE9.CAPTION=-
TFRMMAIN.MNUCMDSWAPSOURCETARGET.CAPTION=Source &<-> Target
TFRMMAIN.MNUCMDTARGETISSOURCE.CAPTION=Target &= Source
TFRMMAIN.MNUSHOW.CAPTION=&Show
TFRMMAIN.MILINE7.CAPTION=-
TFRMMAIN.MNUCONFIG.CAPTION=C&onfiguration
TFRMMAIN.MNUHELP.CAPTION=&Help
TFRMMAIN.ACTEXIT.CAPTION=Exit
TFRMMAIN.ACTVIEW.CAPTION=View F3
TFRMMAIN.ACTEDIT.CAPTION=Edit F4
TFRMMAIN.ACTCOPY.CAPTION=Copy F5
TFRMMAIN.ACTRENAME.CAPTION=Move F6
TFRMMAIN.ACTMAKEDIR.CAPTION=MakeDir F7
TFRMMAIN.ACTDELETE.CAPTION=Delete F8
TFRMMAIN.ACTABOUT.CAPTION=About
TFRMMAIN.ACTSHOWSYSFILES.CAPTION=Show hidden/system files
TFRMMAIN.ACTOPTIONS.CAPTION=Options...
TFRMMAIN.ACTCOMPARECONTENTS.CAPTION=Compare by &Contents
TFRMMAIN.ACTSHOWMENU.CAPTION=Menu F9
TFRMMAIN.ACTREFRESH.CAPTION=&Refresh
TFRMMAIN.ACTSEARCH.CAPTION=&Search
TFRMMAIN.ACTDIRHOTLIST.CAPTION=Directory &hotlist
TFRMMAIN.ACTMARKMARKALL.CAPTION=&Select All
TFRMMAIN.ACTMARKINVERT.CAPTION=Invert Selections
TFRMMAIN.ACTMARKUNMARKALL.CAPTION=Unselect All
TFRMMAIN.ACTMARKPLUS.CAPTION=Select a group
TFRMMAIN.ACTMARKMINUS.CAPTION=Unselect a group
TFRMMAIN.ACTSYMLINK.CAPTION=Create symlink...
TFRMMAIN.ACTHARDLINK.CAPTION=Create link...
TFRMMAIN.ACTREVERSEORDER.CAPTION=Reverse order
TFRMMAIN.ACTSORTBYNAME.CAPTION=Sort by name
TFRMMAIN.ACTSORTBYEXT.CAPTION=Sort by extension
TFRMMAIN.ACTSORTBYSIZE.CAPTION=Sort by size
TFRMMAIN.ACTSORTBYDATE.CAPTION=Sort by date
TFRMMAIN.ACTSORTBYATTR.CAPTION=Sort by attrib
TFRMMAIN.ACTMULTIRENAME.CAPTION=Multi Rename Tool
TFRMMAIN.ACTCOPYSAMEPANEL.CAPTION=Copy to same panel
TFRMMAIN.ACTRENAMEONLY.CAPTION=Rename
TFRMMAIN.ACTEDITNEW.CAPTION=Edit new file
TFRMMAIN.ACTDIRHISTORY.CAPTION=Directory history
TFRMMAIN.ACTSHOWCMDLINEHISTORY.CAPTION=Show command line history
TFRMMAIN.ACTRUNTERM.CAPTION=Run Term
TFRMMAIN.ACTCALCULATESPACE.CAPTION=Calculate &Occupied Space...
TFRMMAIN.ACTFILEPROPERTIES.CAPTION=Show file properties
TFRMMAIN.ACTFILELINKER.CAPTION=Link files
TFRMMAIN.ACTFILESPLITER.CAPTION=Split file
TFRMMAIN.ACTNEWTAB.CAPTION=New tab
TFRMMAIN.ACTREMOVETAB.CAPTION=Remove tab
TFRMMAIN.ACTPACKFILES.CAPTION=Pack files...
TFRMMAIN.ACTEXTRACTFILES.CAPTION=Extract files...
TFRMMAIN.ACTOPENVFSLIST.CAPTION=Open VFS List
TFRMMAIN.ACTLEFTOPENDRIVES.CAPTION=Open left drive list
TFRMMAIN.ACTRIGHTOPENDRIVES.CAPTION=Open right drive list
TFRMMAIN.ACTADDPATHTOCMDLINE.CAPTION=Copy path to command line
TFRMMAIN.ACTFOCUSCMDLINE.CAPTION=Focus command line
TFRMMAIN.ACTTRANSFERLEFT.CAPTION=Transfer dir under cursor to left window
TFRMMAIN.ACTTRANSFERRIGHT.CAPTION=Transfer dir under cursor to right window
TFRMMAIN.ACTCONTEXTMENU.CAPTION=Show context menu
TFRMMAIN.ACTOPENARCHIVE.CAPTION=Try open archive
TFRMMAIN.ACTSHOWBUTTONMENU.CAPTION=Show button menu
TFRMMAIN.ACTQUICKSEARCH.CAPTION=Quick search
TFRMMAIN.ACTFILEASSOC.CAPTION=File associations...
TFRMMAIN.ACTOPEN.CAPTION=Open
TFRMMAIN.TBEDIT.CAPTION=Edit
TFRMMAIN.TBDELETE.CAPTION=Delete
TFRMMAIN.MENUITEM4.CAPTION=New Item1
TFRMMAIN.MENUITEM2.CAPTION=-
