inherited frmMain: TfrmMain
  Left = 271
  Height = 336
  Top = 184
  Width = 525
  HorzScrollBar.Page = 524
  VertScrollBar.Page = 315
  VertScrollBar.Range = 79
  ActiveControl = pnlNotebooks
  Caption = 'Double Commander'
  Font.Color = clBlack
  Font.Height = 13
  Font.Name = 'Helvetica'
  Font.Pitch = fpVariable
  KeyPreview = True
  Menu = mnuMain
  OnActivate = FormActivate
  OnClose = frmMainClose
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnKeyUp = frmMainKeyUp
  OnResize = FormResize
  OnShow = frmMainShow
  Position = poDesktopCenter
  ShowHint = True
  object pnlButton: TPanel
    Height = 22
    Top = 23
    Width = 525
    Align = alTop
    FullRepaint = False
    TabOrder = 0
    Visible = False
  end
  object pnlDisk: TPanel
    Height = 24
    Top = 45
    Width = 525
    Align = alTop
    Caption = 'pnlDisk'
    FullRepaint = False
    ParentColor = False
    TabOrder = 1
    object dskLeft: TKAStoolBar
      Left = 1
      Height = 22
      Top = 1
      Width = 354
      Align = alLeft
      ParentColor = False
      TabOrder = 0
      OnToolButtonClick = dskLeftToolButtonClick
      CheckToolButton = True
      FlatButtons = True
      IsDiskPanel = True
    end
    object dskRight: TKAStoolBar
      Left = 355
      Height = 22
      Top = 1
      Width = 169
      Align = alClient
      Anchors = [akTop, akLeft, akBottom]
      TabOrder = 1
      OnToolButtonClick = dskRightToolButtonClick
      CheckToolButton = True
      FlatButtons = True
      IsDiskPanel = True
    end
  end
  object pnlCommand: TPanel
    Height = 66
    Top = 250
    Width = 525
    Align = alBottom
    Anchors = [akLeft, akRight]
    BevelOuter = bvLowered
    FullRepaint = False
    ParentColor = False
    TabOrder = 2
    object lblCommandPath: TLabel
      Left = 1
      Height = 14
      Top = 8
      Width = 23
      Alignment = taRightJustify
      Caption = 'Path'
      Color = clNone
      ParentColor = False
      ShowAccelChar = False
    end
    object pnlKeys: TPanel
      Left = 1
      Height = 27
      Top = 38
      Width = 523
      Align = alBottom
      Anchors = [akLeft, akRight]
      BevelOuter = bvLowered
      FullRepaint = False
      TabOrder = 0
      OnResize = pnlKeysResize
      object btnF3: TSpeedButton
        Left = 1
        Height = 23
        Top = 4
        Width = 75
        Action = actView
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
      end
      object btnF4: TSpeedButton
        Left = 76
        Height = 23
        Top = 4
        Width = 75
        Action = actEdit
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
      end
      object btnF5: TSpeedButton
        Left = 151
        Height = 23
        Top = 4
        Width = 75
        Action = actCopy
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
      end
      object btnF6: TSpeedButton
        Left = 226
        Height = 23
        Top = 4
        Width = 75
        Action = actRename
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
      end
      object btnF7: TSpeedButton
        Left = 301
        Height = 23
        Top = 4
        Width = 75
        Action = actMakeDir
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
      end
      object btnF8: TSpeedButton
        Left = 376
        Height = 23
        Top = 4
        Width = 75
        Action = actDelete
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
      end
      object btnF10: TSpeedButton
        Left = 539
        Height = 23
        Top = 4
        Width = 75
        Action = actExit
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
      end
      object btnF9: TSpeedButton
        Left = 448
        Height = 22
        Top = 4
        Width = 89
        Action = actShowMenu
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
      end
    end
    object edtCommand: TComboBox
      Left = 56
      Height = 21
      Top = 8
      Width = 688
      TabStop = False
      AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 18
      MaxLength = 0
      OnKeyDown = edtCommandKeyDown
      OnKeyUp = edtCommandKeyUp
      ParentCtl3D = False
      TabOrder = 1
    end
  end
  object pnlNotebooks: TPanel
    Height = 181
    Top = 69
    Width = 525
    Align = alClient
    FullRepaint = False
    TabOrder = 3
    TabStop = True
    object nbLeft: TNotebook
      Left = 1
      Height = 179
      Top = 1
      Width = 391
      Align = alLeft
      OnCloseTabClicked = NoteBookCloseTabClicked
      Options = [nboShowCloseButtons]
    end
    object Splitter1: TSplitter
      Left = 392
      Height = 179
      Top = 1
      Width = 4
      ResizeStyle = rsLine
    end
    object nbRight: TNotebook
      Left = 396
      Height = 179
      Top = 1
      Width = 128
      Align = alClient
      OnCloseTabClicked = NoteBookCloseTabClicked
      Options = [nboShowCloseButtons]
    end
  end
  object MainToolBar: TKAStoolBar
    Height = 23
    Width = 525
    Align = alTop
    TabOrder = 4
    OnMouseDown = MainToolBarMouseDown
    OnToolButtonClick = MainToolBarToolButtonClick
    FlatButtons = True
  end
  object mnuMain: TMainMenu
    left = 283
    top = 8
    object mnuFiles: TMenuItem
      Caption = 'Files'
      object mnuFilesLink: TMenuItem
        Action = actHardLink
        OnClick = actHardLinkExecute
      end
      object mnuFilesSymLink: TMenuItem
        Action = actSymLink
        OnClick = actSymLinkExecute
      end
      object miLine1: TMenuItem
        Caption = '-'
      end
      object mnuFilesAttrib: TMenuItem
        Action = actChMod
        OnClick = actChModExecute
      end
      object mnuFilesChown: TMenuItem
        Action = actChown
        OnClick = actChownExecute
      end
      object mnuFilesProperties: TMenuItem
        Action = actFileProperties
        OnClick = actFilePropertiesExecute
      end
      object mnuFilesSpace: TMenuItem
        Action = actCalculateSpace
        OnClick = actCalculateSpaceExecute
      end
      object mnuFilesCmpCnt: TMenuItem
        Action = actCompareContents
        OnClick = actCompareContentsExecute
      end
      object miMultiRename: TMenuItem
        Action = actMultiRename
        OnClick = actMultiRenameExecute
      end
      object miLine2: TMenuItem
        Caption = '-'
      end
      object mnuFilesSplit: TMenuItem
        Action = actFileSpliter
        OnClick = actFileSpliterExecute
      end
      object mnuFilesCombine: TMenuItem
        Action = actFileLinker
        Caption = 'Combine Files'
        OnClick = actFileLinkerExecute
      end
      object miLine3: TMenuItem
        Caption = '-'
      end
      object mnuFilesShwSysFiles: TMenuItem
        Action = actShowSysFiles
        OnClick = actShowSysFilesExecute
      end
      object miLine4: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Action = actExit
        OnClick = actExitExecute
      end
    end
    object mnuMark: TMenuItem
      Caption = '&Mark'
      object mnuMarkSGroup: TMenuItem
        Action = actMarkPlus
        OnClick = actMarkPlusExecute
      end
      object mnuMarkUGroup: TMenuItem
        Action = actMarkMinus
        OnClick = actMarkMinusExecute
      end
      object mnuMarkSAll: TMenuItem
        Action = actMarkMarkAll
        OnClick = actMarkMarkAllExecute
      end
      object mnuMarkUAll: TMenuItem
        Action = actMarkUnmarkAll
        OnClick = actMarkUnmarkAllExecute
      end
      object mnuMarkInvert: TMenuItem
        Action = actMarkInvert
        OnClick = actMarkInvertExecute
      end
      object miLine5: TMenuItem
        Caption = '-'
      end
      object mnuMarkCmpDir: TMenuItem
        Caption = '&Compare Directories'
        Enabled = False
        ShortCut = 12337
      end
    end
    object mnuCmd: TMenuItem
      Caption = '&Commands'
      object mnuCmdSearch: TMenuItem
        Action = actSearch
        OnClick = actSearchExecute
      end
      object mnuCmdDirHotlist: TMenuItem
        Action = actDirHotList
        OnClick = actDirHotListExecute
      end
      object miLine6: TMenuItem
        Caption = '-'
      end
      object miRunTerm: TMenuItem
        Action = actRunTerm
        OnClick = actRunTermExecute
      end
      object miLine9: TMenuItem
        Caption = '-'
      end
      object mnuCmdSwapSourceTarget: TMenuItem
        Caption = 'Source &<-> Target'
        Enabled = False
        ShortCut = 16469
      end
      object mnuCmdTargetIsSource: TMenuItem
        Caption = 'Target &= Source'
        Enabled = False
      end
    end
    object mnuShow: TMenuItem
      Caption = '&Show'
      object mnuShowName: TMenuItem
        Action = actSortByName
        OnClick = actSortByNameExecute
      end
      object mnuShowExtension: TMenuItem
        Action = actSortByExt
        OnClick = actSortByExtExecute
      end
      object mnuShowSize: TMenuItem
        Action = actSortBySize
        OnClick = actSortBySizeExecute
      end
      object mnuShowTime: TMenuItem
        Action = actSortByDate
        OnClick = actSortByDateExecute
      end
      object mnuShowAttrib: TMenuItem
        Action = actSortByAttr
        OnClick = actSortByAttrExecute
      end
      object miLine7: TMenuItem
        Caption = '-'
      end
      object mnuShowReverse: TMenuItem
        Action = actReverseOrder
        OnClick = actReverseOrderExecute
      end
      object mnuShowReread: TMenuItem
        Action = actRefresh
        OnClick = actRefreshExecute
      end
    end
    object mnuConfig: TMenuItem
      Caption = 'C&onfiguration'
      object mnuConfigOptions: TMenuItem
        Action = actOptions
        OnClick = actOptionsExecute
      end
    end
    object mnuHelp: TMenuItem
      Caption = '&Help'
      OnClick = mnuHelpClick
      object mnuHelpAbout: TMenuItem
        Action = actAbout
        ShortCut = 112
        OnClick = actAboutExecute
      end
    end
  end
  object actionLst: TActionList
    left = 289
    top = 64
    object actExit: TAction
      Category = 'File'
      Caption = 'Exit'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actExitExecute
    end
    object actView: TAction
      Category = 'Classic'
      Caption = 'View F3'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actViewExecute
    end
    object actEdit: TAction
      Category = 'Classic'
      Caption = 'Edit F4'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actEditExecute
    end
    object actCopy: TAction
      Category = 'Classic'
      Caption = 'Copy F5'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actCopyExecute
    end
    object actRename: TAction
      Category = 'Classic'
      Caption = 'Rename F6'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actRenameExecute
    end
    object actMakeDir: TAction
      Category = 'Classic'
      Caption = 'MakeDir F7'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actMakeDirExecute
    end
    object actDelete: TAction
      Category = 'Classic'
      Caption = 'Delete F8'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actDeleteExecute
    end
    object actAbout: TAction
      Category = 'Help'
      Caption = 'About'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actAboutExecute
    end
    object actShowSysFiles: TAction
      Category = 'File'
      Caption = 'Show System Files'
      Checked = True
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actShowSysFilesExecute
    end
    object actOptions: TAction
      Category = 'Config'
      Caption = 'Options...'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actOptionsExecute
    end
    object actCompareContents: TAction
      Category = 'File'
      Caption = 'Compare by &Contents'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actCompareContentsExecute
    end
    object actShowMenu: TAction
      Category = 'Classic'
      Caption = 'Menu F9'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actShowMenuExecute
    end
    object actRefresh: TAction
      Category = 'Show'
      Caption = '&Refresh'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actRefreshExecute
      ShortCut = 16466
    end
    object actSearch: TAction
      Category = 'Commands'
      Caption = '&Search'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actSearchExecute
      ShortCut = 20534
    end
    object actDirHotList: TAction
      Category = 'Commands'
      Caption = 'Directory &hotlist'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actDirHotListExecute
      ShortCut = 16452
    end
    object actMarkMarkAll: TAction
      Category = 'Mark'
      Caption = '&Select All'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actMarkMarkAllExecute
    end
    object actMarkInvert: TAction
      Category = 'Mark'
      Caption = 'Invert Selections'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actMarkInvertExecute
    end
    object actMarkUnmarkAll: TAction
      Category = 'Mark'
      Caption = 'Unselect All'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actMarkUnmarkAllExecute
    end
    object actDelete2: TAction
      Category = 'Classic'
      Caption = 'actDelete2'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actDelete2Execute
    end
    object actPathToCmdLine: TAction
      Caption = 'actPathToCmdLine'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actPathToCmdLineExecute
      ShortCut = 16464
    end
    object actMarkPlus: TAction
      Category = 'Mark'
      Caption = 'Select a group'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actMarkPlusExecute
    end
    object actMarkMinus: TAction
      Category = 'Mark'
      Caption = 'Unselect a group'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actMarkMinusExecute
    end
    object actChMod: TAction
      Category = 'File'
      Caption = 'Change Attributes'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actChModExecute
    end
    object actSymLink: TAction
      Category = 'File'
      Caption = 'Create symlink...'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actSymLinkExecute
    end
    object actHardLink: TAction
      Category = 'File'
      Caption = 'Create link...'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actHardLinkExecute
    end
    object actReverseOrder: TAction
      Category = 'Show'
      Caption = 'Reverse order'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actReverseOrderExecute
    end
    object actSortByName: TAction
      Category = 'Show'
      Caption = 'Name'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actSortByNameExecute
    end
    object actSortByExt: TAction
      Category = 'Show'
      Caption = 'Extension'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actSortByExtExecute
    end
    object actSortBySize: TAction
      Category = 'Show'
      Caption = 'Size'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actSortBySizeExecute
    end
    object actSortByDate: TAction
      Category = 'Show'
      Caption = 'Date'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actSortByDateExecute
    end
    object actSortByAttr: TAction
      Category = 'Show'
      Caption = 'Attrib'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actSortByAttrExecute
    end
    object actMultiRename: TAction
      Category = 'File'
      Caption = 'Multi Rename Tool'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actMultiRenameExecute
    end
    object actShiftF5: TAction
      Category = 'Commands'
      Caption = 'actShiftF5'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actShiftF5Execute
      ShortCut = 12340
    end
    object actShiftF6: TAction
      Category = 'Commands'
      Caption = 'actShiftF6'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actShiftF6Execute
      ShortCut = 12341
    end
    object actShiftF4: TAction
      Category = 'Commands'
      Caption = 'actShiftF4'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actShiftF4Execute
    end
    object actDirHistory: TAction
      Category = 'Commands'
      Caption = 'actDirHistory'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actDirHistoryExecute
      ShortCut = 16456
    end
    object actCtrlF8: TAction
      Category = 'Commands'
      Caption = 'actCtrlF8'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actCtrlF8Execute
      ShortCut = 20535
    end
    object actRunTerm: TAction
      Category = 'Commands'
      Caption = 'Run Term'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actRunTermExecute
      ShortCut = 16468
    end
    object actCalculateSpace: TAction
      Category = 'File'
      Caption = 'Calculate &Occupied Space...'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actCalculateSpaceExecute
    end
    object actFileProperties: TAction
      Category = 'File'
      Caption = 'Show File Properties'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actFilePropertiesExecute
    end
    object actChown: TAction
      Category = 'File'
      Caption = 'Chown'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actChownExecute
    end
    object actFileLinker: TAction
      Category = 'File'
      Caption = 'Link Files'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actFileLinkerExecute
    end
    object actFileSpliter: TAction
      Category = 'File'
      Caption = 'Split File'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actFileSpliterExecute
    end
    object actNewTab: TAction
      Category = 'Tabs'
      Caption = 'actNewTab'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actNewTabExecute
    end
    object actRemoveTab: TAction
      Category = 'Tabs'
      Caption = 'actRemoveTab'
      DisableIfNoHandler = True
      HelpType = htKeyword
      OnExecute = actRemoveTabExecute
    end
    object actPackFiles: TAction
      Category = 'File'
      Caption = 'Pack files...'
      DisableIfNoHandler = True
      OnExecute = actPackFilesExecute
      ShortCut = 32884
    end
  end
  object pmHotList: TPopupMenu
    left = 152
    top = 136
    object MenuItem3: TMenuItem
      Caption = 'New Item1'
    end
  end
  object pmFileList: TPopupMenu
    OnPopup = pmFileListPopup
    left = 216
    top = 136
    object file1: TMenuItem
      Caption = 'file'
    end
  end
  object pmDirHistory: TPopupMenu
    AutoPopup = False
    left = 184
    top = 136
    object MenuItem4: TMenuItem
      Caption = 'New Item1'
    end
  end
  object pmToolBar: TPopupMenu
    Tag = -1
    left = 120
    top = 136
    object tbEdit: TMenuItem
      Caption = 'Edit'
      OnClick = tbEditClick
    end
    object tbDelete: TMenuItem
      Caption = 'Delete'
      OnClick = DeleteClick
    end
  end
end
