{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMkDir','FORMDATA',[
  'TPF0'#9'TfrmMkDir'#8'frmMkDir'#13'ActiveControl'#7#8'edtMkDir'#7'Caption'#6#8
  +'frmMkDir'#12'ClientHeight'#2'['#11'ClientWidth'#3'P'#1#5'Color'#7#12'clBack'
  +'ground'#10'KeyPreview'#9#10'OnKeyPress'#7#12'FormKeyPress'#13'PixelsPerInch'
  +#2'N'#8'Position'#7#14'poScreenCenter'#10'TextHeight'#2#16#18'HorzScrollBar.'
  +'Page'#3'O'#1#19'HorzScrollBar.Range'#3'I'#1#18'VertScrollBar.Page'#2'Z'#19
  +'VertScrollBar.Range'#2'Y'#4'Left'#3#252#1#6'Height'#2'['#3'Top'#3#130#1#5'W'
  +'idth'#3'P'#1#0#6'TLabel'#10'lblMakeDir'#7'Caption'#6#10'lblMakeDir'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#13#3'Top'#2#8#5'Width'
  +#2'='#0#0#5'TEdit'#8'edtMkDir'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#24#3
  +'Top'#2' '#5'Width'#3'A'#1#0#0#7'TBitBtn'#5'btnOK'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'#7'Default'
  +#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#4
  +'Left'#3#167#0#6'Height'#2#23#3'Top'#2'@'#5'Width'#2'K'#0#0#7'TBitBtn'#9'btn'
  +'Cancel'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2
  +#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2
  +#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#4'Left'#3#255#0#6'Height'#2#23#3'Top'#2
  +'@'#5'Width'#2'K'#0#0#0
]);
