inherited frmMkDir: TfrmMkDir
  Left = 308
  Height = 91
  Top = 219
  Width = 336
  HorzScrollBar.Page = 335
  HorzScrollBar.Range = 329
  VertScrollBar.Page = 90
  VertScrollBar.Range = 89
  ActiveControl = edtMkDir
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'frmMkDir'
  KeyPreview = True
  OnKeyPress = FormKeyPress
  Position = poScreenCenter
  object lblMakeDir: TLabel
    Left = 8
    Height = 14
    Top = 8
    Width = 49
    Caption = 'lblMakeDir'
    Color = clNone
    ParentColor = False
  end
  object edtMkDir: TEdit
    Left = 8
    Height = 24
    Top = 32
    Width = 321
    TabOrder = 0
  end
  object btnOK: TBitBtn
    Left = 167
    Height = 23
    Top = 64
    Width = 75
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 1
  end
  object btnCancel: TBitBtn
    Left = 255
    Height = 23
    Top = 64
    Width = 75
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 2
  end
end
