object frmMoveDlg: TfrmMoveDlg
  Left = 303
  Height = 154
  Top = 194
  Width = 345
  ActiveControl = btnOK
  Caption = 'Move file(s)'
  ClientHeight = 154
  ClientWidth = 345
  KeyPreview = True
  OnKeyPress = frmMoveDlgKeyPress
  OnShow = frmMoveDlgShow
  ParentFont = False
  Position = poScreenCenter
  LCLVersion = '0.9.27'
  object lblMoveSrc: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 14
    Top = 8
    Width = 329
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Caption = 'Move %s:'
    ParentColor = False
  end
  object lblFileType: TLabel
    Left = 8
    Height = 14
    Top = 64
    Width = 52
    Caption = 'Only type:'
    ParentColor = False
  end
  object btnOK: TBitBtn
    Left = 170
    Height = 32
    Top = 120
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 0
  end
  object btnCancel: TBitBtn
    Left = 260
    Height = 32
    Top = 120
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 1
  end
  object edtDst: TEdit
    Left = 8
    Height = 24
    Top = 32
    Width = 329
    TabOrder = 2
  end
  object cmbFileType: TComboBox
    Left = 8
    Height = 21
    Top = 88
    Width = 329
    Enabled = False
    ItemHeight = 13
    ParentCtl3D = False
    TabOrder = 3
  end
end
