{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmOptions','FORMDATA',[
  'TPF0'#11'TfrmOptions'#10'frmOptions'#13'ActiveControl'#7#12'PageControl1'#11
  +'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSin'
  +'gle'#7'Caption'#6#7'Options'#12'ClientHeight'#3'8'#1#11'ClientWidth'#3#198#1
  +#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#8'Position'#7#16'poMain'
  +'FormCenter'#10'TextHeight'#2#16#18'HorzScrollBar.Page'#3#197#1#18'VertScrol'
  +'lBar.Page'#3'7'#1#19'VertScrollBar.Range'#2')'#4'Left'#3'9'#1#6'Height'#3'8'
  +#1#3'Top'#3#160#1#5'Width'#3#198#1#0#12'TPageControl'#12'PageControl1'#10'Ac'
  +'tivePage'#7#7'tsFonts'#5'Align'#7#8'alClient'#8'TabIndex'#2#3#8'TabOrder'#2
  +#0#6'Height'#3#16#1#5'Width'#3#198#1#0#9'TTabSheet'#5'tsLng'#7'Caption'#6#8
  +'Language'#12'ClientHeight'#3#246#0#11'ClientWidth'#3#190#1#6'Height'#3#246#0
  +#5'Width'#3#190#1#0#8'TListBox'#7'lngList'#5'Align'#7#8'alClient'#8'TabOrder'
  +#2#0#8'TopIndex'#2#255#6'Height'#3#242#0#5'Width'#3#194#1#0#0#0#9'TTabSheet'
  +#7'tsBehav'#7'Caption'#6#9'Behaviour'#12'ClientHeight'#3#246#0#11'ClientWidt'
  +'h'#3#190#1#10'ImageIndex'#2#1#6'Height'#3#246#0#5'Width'#3#190#1#0#6'TLabel'
  +#7'lblTerm'#7'Caption'#6#9'Terminal:'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#4'Left'#2#8#6'Height'#2#13#3'Top'#2#16#5'Width'#2'3'#0#0#6'TLabel'#10'lblRu'
  +'nTerm'#7'Caption'#6#13'Run terminal:'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#4'Left'#2#8#6'Height'#2#13#3'Top'#2'0'#5'Width'#2'I'#0#0#5'TEdit'#7'edtTerm'
  +#8'TabOrder'#2#0#4'Text'#6'%/usr/X11R6/bin/xterm -e bash -i -c %s'#4'Left'#2
  +'`'#6'Height'#2#24#3'Top'#2#8#5'Width'#3'9'#1#0#0#9'TGroupBox'#2'gb'#12'Clie'
  +'ntHeight'#3#148#0#11'ClientWidth'#3#225#0#11'ParentCtl3D'#8#8'TabOrder'#2#2
  +#4'Left'#2#8#6'Height'#3#148#0#3'Top'#2'P'#5'Width'#3#225#0#0#9'TCheckBox'#11
  +'cbDirSelect'#11'AllowGrayed'#9#7'Caption'#6#11'cbDirSelect'#8'TabOrder'#2#0
  +#4'Left'#2#8#6'Height'#2#24#3'Top'#2#253#5'Width'#2'\'#0#0#9'TCheckBox'#19'c'
  +'bCaseSensitiveSort'#11'AllowGrayed'#9#7'Caption'#6#19'cbCaseSensitiveSort'#8
  +'TabOrder'#2#1#4'Left'#2#8#6'Height'#2#24#3'Top'#2'-'#5'Width'#3#143#0#0#0#9
  +'TCheckBox'#10'cbLynxLike'#11'AllowGrayed'#9#7'Caption'#6#10'cbLynxLike'#8'T'
  +'abOrder'#2#2#4'Left'#2#8#6'Height'#2#24#3'Top'#2#21#5'Width'#2'['#0#0#9'TCh'
  +'eckBox'#21'cbShortFileSizeFormat'#11'AllowGrayed'#9#7'Caption'#6#21'cbShort'
  +'FileSizeFormat'#8'TabOrder'#2#3#4'Left'#2#8#6'Height'#2#24#3'Top'#2'E'#5'Wi'
  +'dth'#3#153#0#0#0#9'TCheckBox'#13'cbSeparateExt'#11'AllowGrayed'#9#7'Caption'
  +#6#13'cbSeparateExt'#8'TabOrder'#2#4#4'Left'#2#8#6'Height'#2#24#3'Top'#2'e'#5
  +'Width'#2'l'#0#0#0#5'TEdit'#10'edtRunTerm'#8'TabOrder'#2#1#4'Text'#6#20'/usr'
  +'/X11R6/bin/xterm'#4'Left'#2'`'#6'Height'#2#24#3'Top'#2'('#5'Width'#3'9'#1#0
  +#0#0#9'TTabSheet'#7'tsTools'#7'Caption'#6#5'Tools'#12'ClientHeight'#3#246#0
  +#11'ClientWidth'#3#190#1#10'ImageIndex'#2#2#6'Height'#3#246#0#5'Width'#3#190
  +#1#0#9'TCheckBox'#11'cbExtEditor'#11'AllowGrayed'#9#7'Caption'#6#11'cbExtEdi'
  +'tor'#7'OnClick'#7#16'cbExtEditorClick'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'
  +#2#24#5'Width'#2'Z'#0#0#5'TEdit'#12'edtExtEditor'#8'TabOrder'#2#1#4'Text'#6
  +#10'gEdit "%s"'#4'Left'#2#24#6'Height'#2#24#3'Top'#2' '#5'Width'#3'9'#1#0#0#9
  +'TCheckBox'#11'cbExtDiffer'#11'AllowGrayed'#9#7'Caption'#6#11'cbExtDiffer'#7
  +'OnClick'#7#16'cbExtDifferClick'#8'TabOrder'#2#2#4'Left'#2#8#6'Height'#2#24#3
  +'Top'#2'8'#5'Width'#2'W'#0#0#5'TEdit'#12'edtExtDiffer'#8'TabOrder'#2#3#4'Tex'
  +'t'#6#18'gtk-diff "%s" "%s"'#4'Left'#2#24#6'Height'#2#24#3'Top'#2'X'#5'Width'
  +#3'9'#1#0#0#9'TCheckBox'#11'cbExtViewer'#11'AllowGrayed'#9#7'Caption'#6#11'c'
  +'bExtViewer'#7'OnClick'#7#16'cbExtViewerClick'#8'TabOrder'#2#4#4'Left'#2#8#6
  +'Height'#2#24#3'Top'#2'x'#5'Width'#2'a'#0#0#5'TEdit'#12'edtExtViewer'#8'TabO'
  +'rder'#2#5#4'Text'#6#10'emacs "%s"'#4'Left'#2#24#6'Height'#2#24#3'Top'#3#152
  +#0#5'Width'#3'9'#1#0#0#0#9'TTabSheet'#7'tsFonts'#7'Caption'#6#5'Fonts'#12'Cl'
  +'ientHeight'#3#246#0#11'ClientWidth'#3#190#1#10'ImageIndex'#2#3#6'Height'#3
  +#246#0#5'Width'#3#190#1#0#6'TLabel'#11'lblMainFont'#7'Caption'#6#9'Main font'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#6'Height'#2#14#3'Top'#2#24#5'Width'#2
  +'.'#0#0#6'TLabel'#13'lblEditorFont'#7'Caption'#6#11'Editor font'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#6'Height'#2#14#3'Top'#2'`'#5'Width'#2'4'#0#0#6'TL'
  +'abel'#13'lblViewerFont'#7'Caption'#6#11'Viewer font'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#6'Height'#2#14#3'Top'#3#168#0#5'Width'#2'8'#0#0#9'TComboBox'
  +#10'cbMainFont'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactS'
  +'earchAscending'#0#10'ItemHeight'#2#18#9'MaxLength'#2#0#8'OnChange'#7#16'cbM'
  +'ainFontChange'#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Left'#2'N'#6'Height'#2#21
  +#3'Top'#2#16#5'Width'#3#16#1#0#0#9'TComboBox'#12'cbEditorFont'#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHei'
  +'ght'#2#18#9'MaxLength'#2#0#8'OnChange'#7#18'cbEditorFontChange'#11'ParentCt'
  +'l3D'#8#8'TabOrder'#2#1#4'Left'#2'N'#6'Height'#2#21#3'Top'#2'W'#5'Width'#3#16
  +#1#0#0#5'TEdit'#8'edtTest1'#8'TabOrder'#2#2#4'Text'#6#16'Example '#207#240
  ,#238#226#229#240#234#224#4'Left'#2'N'#6'Height'#2#24#3'Top'#2'0'#5'Width'#3#0
  +#1#0#0#5'TEdit'#8'edtTest2'#8'TabOrder'#2#3#4'Text'#6#16'Example '#207#240
  +#238#226#229#240#234#224#4'Left'#2'N'#6'Height'#2#24#3'Top'#2'x'#5'Width'#3#1
  +#1#0#0#5'TEdit'#8'edtTest3'#8'TabOrder'#2#4#4'Text'#6#16'Example '#207#240
  +#238#226#229#240#234#224#4'Left'#2'N'#6'Height'#2#24#3'Top'#3#192#0#5'Width'
  +#3#1#1#0#0#9'TComboBox'#12'cbViewerFont'#16'AutoCompleteText'#11#22'cbactEnd'
  +'OfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#18#9'MaxLength'
  +#2#0#8'OnChange'#7#18'cbViewerFontChange'#11'ParentCtl3D'#8#8'TabOrder'#2#5#4
  +'Left'#2'N'#6'Height'#2#21#3'Top'#3#159#0#5'Width'#3#16#1#0#0#7'TButton'#13
  +'btnSelMainFnt'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnCl'
  +'ick'#7#18'btnSelMainFntClick'#8'TabOrder'#2#7#4'Left'#3'h'#1#6'Height'#2#23
  +#3'Top'#2#16#5'Width'#2#23#0#0#7'TButton'#13'btnSelEditFnt'#25'BorderSpacing'
  +'.InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#18'btnSelEditFntClick'#8
  +'TabOrder'#2#9#4'Left'#3'h'#1#6'Height'#2#23#3'Top'#2'W'#5'Width'#2#23#0#0#7
  +'TButton'#13'btnSelViewFnt'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3
  +'...'#7'OnClick'#7#18'btnSelViewFntClick'#8'TabOrder'#2#11#4'Left'#3'h'#1#6
  +'Height'#2#23#3'Top'#3#159#0#5'Width'#2#23#0#0#9'TSpinEdit'#11'edtMainSize'#8
  +'MaxValue'#2#25#8'MinValue'#2#8#8'TabOrder'#2#6#5'Value'#2#14#4'Left'#3'T'#1
  +#6'Height'#2#23#3'Top'#2'1'#5'Width'#2'D'#0#0#9'TSpinEdit'#13'edtEditorSize'
  +#8'MaxValue'#2#25#8'MinValue'#2#8#8'TabOrder'#2#8#5'Value'#2#14#4'Left'#3'T'
  +#1#6'Height'#2#23#3'Top'#2'y'#5'Width'#2'D'#0#0#9'TSpinEdit'#13'edtViewerSiz'
  +'e'#8'MaxValue'#2#25#8'MinValue'#2#8#8'TabOrder'#2#10#5'Value'#2#14#4'Left'#3
  +'T'#1#6'Height'#2#23#3'Top'#3#192#0#5'Width'#2'D'#0#0#0#0#6'TPanel'#6'Panel1'
  +#5'Align'#7#8'alBottom'#12'ClientHeight'#2'('#11'ClientWidth'#3#198#1#11'Ful'
  +'lRepaint'#8#8'TabOrder'#2#1#6'Height'#2'('#3'Top'#3#16#1#5'Width'#3#198#1#0
  +#7'TBitBtn'#5'btnOK'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'#4
  +'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#10'btnOKC'
  +'lick'#8'TabOrder'#2#0#4'Left'#3#24#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'
  +#0#0#7'TBitBtn'#9'btnCancel'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6
  +'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrd'
  +'er'#2#1#4'Left'#3'p'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#0#0#0#11'TFo'
  +'ntDialog'#6'dlgFnt'#5'Title'#6#13#194#251#225#240#224#242#252' '#248#240#232
  +#244#242#5'Title'#6#13#194#251#225#240#224#242#252' '#248#240#232#244#242#4
  +'left'#2'V'#3'top'#2#23#0#0#0
]);
