{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmOptions','FORMDATA',[
  'TPF0'#241#11'TfrmOptions'#10'frmOptions'#4'Left'#3'0'#1#6'Height'#3'8'#1#3'T'
  +'op'#2'~'#5'Width'#3#200#1#18'HorzScrollBar.Page'#3#199#1#18'VertScrollBar.P'
  +'age'#3'7'#1#19'VertScrollBar.Range'#2')'#13'ActiveControl'#7#12'PageControl'
  +'1'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8
  +'bsSingle'#7'Caption'#6#7'Options'#9'Icon.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#135'J '#135'J '#135'J '#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#135'J '#190#165#146
  +#184#156#134#184#156#134#135'J '#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#133#138#136#133#138#136#133#138#136#255#255#255
  +#255#255#255#135'J '#204#187#173#167#145'}'#181#149'z'#174#139'r'#135'J '#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#133#138#136#158#161
  +#160#133#138#136#255#255#255#255#255#255#135'J '#204#187#173#164#141'x'#162
  +#138't'#180#149'z'#179#147'|'#135'J '#255#255#255#255#255#255#255#255#255#133
  +#138#136#210#211#212#194#195#196#133#138#136#255#255#255#255#255#255#255#255
  +#255#135'J '#212#200#189#164#141'x'#164#141'x'#190#165#146#135'J '#255#255
  +#255#255#255#255#133#138#136#226#227#228#194#196#198#133#138#136#133#138#136
  +#255#255#255#255#255#255#255#255#255#255#255#255#135'J '#204#187#173#204#187
  +#173#179#147'|'#135'J '#133#138#136#133#138#136#211#211#212#189#190#191#133
  +#138#136#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#135'J '#135'J '#135'J '#133#131'}'#170#173#173#200#201#202
  +#189#190#191#133#138#136#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#181#183#184#133#138#136#183#184#185#133#138#136#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#133
  +#138#136#133#138#136#133#138#136#133#138#136#208#209#210#163#164#164#133#138
  +#136#133#138#136#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#133#138#136#243#243#243#239#240#240#237#238#238#234
  +#236#236#182#185#186#133#138#136#255#255#255#133#138#136#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#133#138#136#245#246#246
  +#169#172#171#133#138#136#247#247#247#226#227#229#170#173#173#236#238#238#255
  +#255#255#255#255#255#133#138#136#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#133#138#136#255#255#255#255#255#255#133#138#136
  +#250#250#250#133#138#136#255#255#255#255#255#255#255#255#255#255#255#255#133
  +#138#136#135#140#138#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#133#138#136#238#240#240#133#138#136#255#255#255
  +#255#255#255#255#255#255#255#255#255#133#138#136#240#240#240#133#138#136#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#133#138#136#233#235
  +#236#133#138#136#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#133#138#136#238#239#239#133#138#136#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#133#138#136#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#133#138#136
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#8'Position'
  +#7#16'poMainFormCenter'#0#12'TPageControl'#12'PageControl1'#6'Height'#3#16#1
  +#5'Width'#3#200#1#10'ActivePage'#7#7'tsFonts'#5'Align'#7#8'alClient'#8'TabIn'
  +'dex'#2#3#8'TabOrder'#2#0#0#9'TTabSheet'#5'tsLng'#7'Caption'#6#8'Language'#0
  +#8'TListBox'#7'lngList'#6'Height'#3#242#0#5'Width'#3#196#1#5'Align'#7#8'alCl'
  +'ient'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#9'TTabSheet'#7'tsBehav'#7'Cap'
  +'tion'#6#9'Behaviour'#10'ImageIndex'#2#1#0#6'TLabel'#7'lblTerm'#4'Left'#2#8#6
  +'Height'#2#14#3'Top'#2#16#5'Width'#2'-'#7'Caption'#6#9'Terminal:'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#10'lblRunTerm'#4'Left'#2#8#6'Heig'
  +'ht'#2#14#3'Top'#2'0'#5'Width'#2'A'#7'Caption'#6#13'Run terminal:'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#7'edtTerm'#4'Left'#2'`'#6'Height'#2
  +#24#3'Top'#2#8#5'Width'#3'9'#1#8'TabOrder'#2#0#4'Text'#6'%/usr/X11R6/bin/xte'
  +'rm -e bash -i -c %s'#0#0#9'TGroupBox'#2'gb'#4'Left'#2#8#6'Height'#3#148#0#3
  +'Top'#2'P'#5'Width'#3#225#0#11'ParentCtl3D'#8#8'TabOrder'#2#2#0#9'TCheckBox'
  +#11'cbDirSelect'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#253#5'Width'#2'K'#11'Al'
  +'lowGrayed'#9#7'Caption'#6#11'cbDirSelect'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#19'cbCaseSensitiveSort'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'-'#5'Width'#2'v'
  +#11'AllowGrayed'#9#7'Caption'#6#19'cbCaseSensitiveSort'#8'TabOrder'#2#1#0#0#9
  +'TCheckBox'#10'cbLynxLike'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#21#5'Width'#2
  ,'J'#11'AllowGrayed'#9#7'Caption'#6#10'cbLynxLike'#8'TabOrder'#2#2#0#0#9'TChe'
  +'ckBox'#21'cbShortFileSizeFormat'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'E'#5'W'
  +'idth'#2'}'#11'AllowGrayed'#9#7'Caption'#6#21'cbShortFileSizeFormat'#8'TabOr'
  +'der'#2#3#0#0#9'TCheckBox'#13'cbSeparateExt'#4'Left'#2#8#6'Height'#2#13#3'To'
  +'p'#2'e'#5'Width'#2'Z'#11'AllowGrayed'#9#7'Caption'#6#13'cbSeparateExt'#8'Ta'
  +'bOrder'#2#4#0#0#0#5'TEdit'#10'edtRunTerm'#4'Left'#2'`'#6'Height'#2#24#3'Top'
  +#2'('#5'Width'#3'9'#1#8'TabOrder'#2#1#4'Text'#6#20'/usr/X11R6/bin/xterm'#0#0
  +#0#9'TTabSheet'#7'tsTools'#7'Caption'#6#5'Tools'#10'ImageIndex'#2#2#0#9'TChe'
  +'ckBox'#11'cbExtEditor'#4'Left'#2#8#6'Height'#2#20#5'Width'#2'W'#11'AllowGra'
  +'yed'#9#7'Caption'#6#11'cbExtEditor'#7'OnClick'#7#16'cbExtEditorClick'#8'Tab'
  +'Order'#2#0#0#0#5'TEdit'#12'edtExtEditor'#4'Left'#2#24#6'Height'#2#24#3'Top'
  +#2' '#5'Width'#3'9'#1#8'TabOrder'#2#1#4'Text'#6#10'gEdit "%s"'#0#0#9'TCheckB'
  +'ox'#11'cbExtDiffer'#4'Left'#2#8#6'Height'#2#20#3'Top'#2'8'#5'Width'#2'T'#11
  +'AllowGrayed'#9#7'Caption'#6#11'cbExtDiffer'#7'OnClick'#7#16'cbExtDifferClic'
  +'k'#8'TabOrder'#2#2#0#0#5'TEdit'#12'edtExtDiffer'#4'Left'#2#24#6'Height'#2#24
  +#3'Top'#2'X'#5'Width'#3'9'#1#8'TabOrder'#2#3#4'Text'#6#18'gtk-diff "%s" "%s"'
  +#0#0#9'TCheckBox'#11'cbExtViewer'#4'Left'#2#8#6'Height'#2#20#3'Top'#2'x'#5'W'
  +'idth'#2'^'#11'AllowGrayed'#9#7'Caption'#6#11'cbExtViewer'#7'OnClick'#7#16'c'
  +'bExtViewerClick'#8'TabOrder'#2#4#0#0#5'TEdit'#12'edtExtViewer'#4'Left'#2#24
  +#6'Height'#2#24#3'Top'#3#152#0#5'Width'#3'9'#1#8'TabOrder'#2#5#4'Text'#6#10
  +'emacs "%s"'#0#0#0#9'TTabSheet'#7'tsFonts'#7'Caption'#6#5'Fonts'#10'ImageInd'
  +'ex'#2#3#0#6'TLabel'#11'lblMainFont'#6'Height'#2#14#3'Top'#2#24#5'Width'#2'.'
  +#7'Caption'#6#9'Main font'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#13'lblEditorFont'#6'Height'#2#14#3'Top'#2'`'#5'Width'#2'4'#7'Caption'#6
  +#11'Editor font'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#13'lbl'
  +'ViewerFont'#6'Height'#2#14#3'Top'#3#168#0#5'Width'#2'8'#7'Caption'#6#11'Vie'
  +'wer font'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TComboBox'#10'cbMain'
  +'Font'#4'Left'#2'N'#6'Height'#2#21#3'Top'#2#16#5'Width'#3#16#1#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHei'
  +'ght'#2#18#9'MaxLength'#2#0#8'OnChange'#7#16'cbMainFontChange'#11'ParentCtl3'
  +'D'#8#8'TabOrder'#2#0#0#0#9'TComboBox'#12'cbEditorFont'#4'Left'#2'N'#6'Heigh'
  +'t'#2#21#3'Top'#2'W'#5'Width'#3#16#1#16'AutoCompleteText'#11#22'cbactEndOfLi'
  +'neComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#18#9'MaxLength'#2#0
  +#8'OnChange'#7#18'cbEditorFontChange'#11'ParentCtl3D'#8#8'TabOrder'#2#1#0#0#5
  +'TEdit'#8'edtTest1'#4'Left'#2'N'#6'Height'#2#24#3'Top'#2'0'#5'Width'#3#0#1#8
  +'TabOrder'#2#2#4'Text'#6#16'Example '#207#240#238#226#229#240#234#224#0#0#5
  +'TEdit'#8'edtTest2'#4'Left'#2'N'#6'Height'#2#24#3'Top'#2'x'#5'Width'#3#1#1#8
  +'TabOrder'#2#3#4'Text'#6#16'Example '#207#240#238#226#229#240#234#224#0#0#5
  +'TEdit'#8'edtTest3'#4'Left'#2'N'#6'Height'#2#24#3'Top'#3#192#0#5'Width'#3#1#1
  +#8'TabOrder'#2#4#4'Text'#6#16'Example '#207#240#238#226#229#240#234#224#0#0#9
  +'TComboBox'#12'cbViewerFont'#4'Left'#2'N'#6'Height'#2#21#3'Top'#3#159#0#5'Wi'
  +'dth'#3#16#1#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSear'
  +'chAscending'#0#10'ItemHeight'#2#18#9'MaxLength'#2#0#8'OnChange'#7#18'cbView'
  +'erFontChange'#11'ParentCtl3D'#8#8'TabOrder'#2#5#0#0#7'TButton'#13'btnSelMai'
  +'nFnt'#4'Left'#3'h'#1#6'Height'#2#23#3'Top'#2#16#5'Width'#2#23#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#18'btnSelMainFntClick'
  +#8'TabOrder'#2#7#0#0#7'TButton'#13'btnSelEditFnt'#4'Left'#3'h'#1#6'Height'#2
  +#23#3'Top'#2'W'#5'Width'#2#23#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#3'...'#7'OnClick'#7#18'btnSelEditFntClick'#8'TabOrder'#2#9#0#0#7'TButton'#13
  +'btnSelViewFnt'#4'Left'#3'h'#1#6'Height'#2#23#3'Top'#3#159#0#5'Width'#2#23#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#18'btnSelVi'
  +'ewFntClick'#8'TabOrder'#2#11#0#0#9'TSpinEdit'#11'edtMainSize'#4'Left'#3'T'#1
  +#6'Height'#2#23#3'Top'#2'1'#5'Width'#2'D'#8'MaxValue'#2#25#8'MinValue'#2#8#8
  +'TabOrder'#2#6#5'Value'#2#14#0#0#9'TSpinEdit'#13'edtEditorSize'#4'Left'#3'T'
  +#1#6'Height'#2#23#3'Top'#2'y'#5'Width'#2'D'#8'MaxValue'#2#25#8'MinValue'#2#8
  +#8'TabOrder'#2#8#5'Value'#2#14#0#0#9'TSpinEdit'#13'edtViewerSize'#4'Left'#3
  +'T'#1#6'Height'#2#23#3'Top'#3#192#0#5'Width'#2'D'#8'MaxValue'#2#25#8'MinValu'
  +'e'#2#8#8'TabOrder'#2#10#5'Value'#2#14#0#0#0#9'TTabSheet'#7'tsColor'#7'Capti'
  +'on'#6#5'Color'#0#6'TLabel'#10'cTextLabel'#4'Left'#2#25#6'Height'#2#13#3'Top'
  +#2#31#5'Width'#2#24#7'Caption'#6#4'Text'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#14'cBackGrndLabel'#4'Left'#2#23#6'Height'#2#13#3'Top'#2':'#5
  +'Width'#2'F'#7'Caption'#6#10'BackGround'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#9'TColorBox'#10'cTextColor'#4'Left'#2'l'#6'Height'#2#24#3'Top'#2#26#5
  +'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSear'
  ,'chAscending'#0#13'Items.Strings'#1#6#7'clBlack'#6#8'clMaroon'#6#7'clGreen'#6
  +#7'clOlive'#6#6'clNavy'#6#8'clPurple'#6#6'clTeal'#6#6'clGray'#6#8'clSilver'#6
  +#5'clRed'#6#6'clLime'#6#8'clYellow'#6#6'clBlue'#6#9'clFuchsia'#6#6'clAqua'#6
  +#8'clSilver'#6#6'clGray'#6#7'clWhite'#6#7'clCream'#6#6'clNone'#6#9'clDefault'
  +#0#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#9'TColorBox'#14'cbackgrndcolor'#4'Le'
  +'ft'#2'l'#6'Height'#2#24#3'Top'#2'5'#5'Width'#2'd'#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#7
  +'clBlack'#6#8'clMaroon'#6#7'clGreen'#6#7'clOlive'#6#6'clNavy'#6#8'clPurple'#6
  +#6'clTeal'#6#6'clGray'#6#8'clSilver'#6#5'clRed'#6#6'clLime'#6#8'clYellow'#6#6
  +'clBlue'#6#9'clFuchsia'#6#6'clAqua'#6#8'clSilver'#6#6'clGray'#6#7'clWhite'#6
  +#7'clCream'#6#6'clNone'#6#9'clDefault'#0#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0
  +#7'TButton'#7'Button1'#4'Left'#3#209#0#6'Height'#2#25#3'Top'#2#26#5'Width'#2
  +#27#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'>>'#7'OnClick'#7#12'But'
  +'ton1Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button2'#4'Left'#3#208#0#6'Heig'
  +'ht'#2#25#3'Top'#2'5'#5'Width'#2#28#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#2'>>'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#3#0#0#0#9'TTabShee'
  +'t'#8'tfHotKey'#7'Caption'#6#8'Hot Keys'#0#6'TLabel'#10'lblActions'#4'Left'#2
  +#14#6'Height'#2#14#3'Top'#2#4#5'Width'#2'$'#7'Caption'#6#7'Actions'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#9'lblHotKey'#4'Left'#2#14#6'Hei'
  +'ght'#2#14#3'Top'#2'4'#5'Width'#2''''#7'Caption'#6#7'Hot Key'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#0#0#9'TComboBox'#9'cbActions'#4'Left'#2#14#6'Heigh'
  +'t'#2#21#3'Top'#2#20#5'Width'#3'('#1#16'AutoCompleteText'#11#22'cbactEndOfLi'
  +'neComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#6'Sorted'#9#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#5'TEdit'#8'edHotKey'#4'Left'#2#14#6
  +'Height'#2#23#3'Top'#2'D'#5'Width'#3#160#0#9'OnKeyDown'#7#15'edHotKeyKeyDown'
  +#8'TabOrder'#2#1#0#0#7'TButton'#11'btSetHotKey'#4'Left'#3#182#0#6'Height'#2
  +#25#3'Top'#2'B'#5'Width'#3#128#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#10'Set HotKey'#7'OnClick'#7#16'btSetHotKeyClick'#8'TabOrder'#2#2#0#0#0#0#6
  +'TPanel'#6'Panel1'#6'Height'#2'('#3'Top'#3#16#1#5'Width'#3#200#1#5'Align'#7#8
  +'alBottom'#11'FullRepaint'#8#8'TabOrder'#2#1#0#7'TBitBtn'#5'btnOK'#4'Left'#3
  +#24#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0
  +#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'btnCancel'#4'L'
  +'eft'#3'p'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#25'BorderSpacing.InnerB'
  +'order'#2#2#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2
  +#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#11'TFontDialog'#6'dlgFnt'#5'Title'#6
  +#13#194#251#225#240#224#242#252' '#248#240#232#244#242#4'left'#3#224#0#3'top'
  +#2#16#0#0#12'TColorDialog'#14'optColorDialog'#5'Title'#6#12#194#251#225#240
  +#224#242#252' '#246#226#229#242#4'left'#3#224#0#3'top'#2'1'#0#0#0
]);
