object frmOptions: TfrmOptions
  Left = 320
  Height = 415
  Top = 158
  Width = 577
  HorzScrollBar.Page = 576
  VertScrollBar.Page = 414
  VertScrollBar.Range = 41
  ActiveControl = btnOK
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Options'
  ClientHeight = 415
  ClientWidth = 577
  Icon.Data = {
    36030000424D3603000000000000360000002800000010000000100000000100
    1800000000000003000064000000640000000000000000000000FFFFFF874A20
    874A20874A20FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF874A20BEA592B89C86B89C86874A20FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFF858A88858A88858A88FFFFFFFFFFFF874A20CCBBAD
    A7917DB5957AAE8B72874A20FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF858A889EA1
    A0858A88FFFFFFFFFFFF874A20CCBBADA48D78A28A74B4957AB3937C874A20FF
    FFFFFFFFFFFFFFFF858A88D2D3D4C2C3C4858A88FFFFFFFFFFFFFFFFFF874A20
    D4C8BDA48D78A48D78BEA592874A20FFFFFFFFFFFF858A88E2E3E4C2C4C6858A
    88858A88FFFFFFFFFFFFFFFFFFFFFFFF874A20CCBBADCCBBADB3937C874A2085
    8A88858A88D3D3D4BDBEBF858A88FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFF874A20874A20874A2085837DAAADADC8C9CABDBEBF858A88FFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB5B7B885
    8A88B7B8B9858A88FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    858A88858A88858A88858A88D0D1D2A3A4A4858A88858A88FFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFF858A88F3F3F3EFF0F0EDEEEEEAECECB6B9BA85
    8A88FFFFFF858A88FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF858A88F5F6F6
    A9ACAB858A88F7F7F7E2E3E5AAADADECEEEEFFFFFFFFFFFF858A88FFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFF858A88FFFFFFFFFFFF858A88FAFAFA858A88FF
    FFFFFFFFFFFFFFFFFFFFFF858A88878C8AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF858A88EEF0F0858A88FFFFFFFFFFFFFFFFFFFFFFFF858A88F0F0
    F0858A88FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF858A88E9EBEC858A88FFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF858A88EEEFEF858A88FFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF858A88FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FF858A88FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  }
  OnCreate = FormCreate
  Position = poMainFormCenter
  object Panel1: TPanel
    Height = 43
    Top = 372
    Width = 577
    Align = alBottom
    ClientHeight = 43
    ClientWidth = 577
    FullRepaint = False
    TabOrder = 0
    object btnOK: TBitBtn
      Left = 344
      Height = 31
      Top = 5
      Width = 98
      BorderSpacing.InnerBorder = 2
      Caption = '&OK'
      Kind = bkOK
      ModalResult = 1
      NumGlyphs = 0
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnCancel: TBitBtn
      Left = 456
      Height = 31
      Top = 5
      Width = 98
      BorderSpacing.InnerBorder = 2
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
  object tvTreeView: TTreeView
    Height = 372
    Width = 121
    Align = alLeft
    DefaultItemHeight = 16
    Images = ilTreeView
    ScrollBars = ssNone
    TabOrder = 1
    OnChange = tvTreeViewChange
    Items.Data = {
      F9FFFFFF01000A0000000000000000000000FFFFFFFFFFFFFFFF000000000000
      00000000000000080000004C616E67756167650100000001000000FFFFFFFFFF
      FFFFFF00000000000000000000000000090000004265686176696F7273020000
      0002000000FFFFFFFFFFFFFFFF0000000000000000000000000005000000546F
      6F6C730300000003000000FFFFFFFFFFFFFFFF00000000000000000000000000
      05000000466F6E74730B0000000B00000000000000FFFFFFFF00000000020000
      00000000000106000000436F6C6F72730400000004000000FFFFFFFFFFFFFFFF
      000000000000000000000000000B00000046696C652070616E656C7307000000
      07000000FFFFFFFFFFFFFFFF000000000000000000000000000A00000046696C
      652074797065730500000005000000FFFFFFFFFFFFFFFF000000000000000000
      0000000008000000486F74206B6579730600000006000000FFFFFFFFFFFFFFFF
      0000000000000000000000000007000000506C7567696E730800000008000000
      FFFFFFFFFFFFFFFF00000000000000000000000000060000004C61796F757409
      0000000900000009000000FFFFFFFF000000000000000000000000000F000000
      46696C65206F7065726174696F6E730A0000000A000000FFFFFFFFFFFFFFFF00
      0000000000000000000000000B000000466F6C6465722074616273
    }
  end
  object Panel3: TPanel
    Left = 121
    Height = 372
    Width = 456
    Align = alClient
    ClientHeight = 372
    ClientWidth = 456
    TabOrder = 2
    object nbNotebook: TNotebook
      Left = 1
      Height = 347
      Top = 24
      Width = 454
      Align = alClient
      OnPageChanged = nbNotebookPageChanged
      PageIndex = 5
      ShowTabs = False
      TabOrder = 0
      object pgLng: TPage
        Caption = 'pgLng'
        ClientWidth = 446
        ClientHeight = 333
        object lngList: TListBox
          Height = 333
          Width = 446
          Align = alClient
          TabOrder = 0
        end
      end
      object pgBehav: TPage
        Caption = 'pgBehav'
        ClientWidth = 446
        ClientHeight = 321
        object lblTerm: TLabel
          Left = 8
          Height = 14
          Top = 16
          Width = 45
          Caption = 'Terminal:'
          ParentColor = False
        end
        object lblRunTerm: TLabel
          Left = 8
          Height = 14
          Top = 48
          Width = 65
          Caption = 'Run terminal:'
          ParentColor = False
        end
        object edtTerm: TEdit
          Left = 96
          Height = 24
          Top = 8
          Width = 313
          TabOrder = 0
          Text = '/usr/X11R6/bin/xterm -e bash -i -c %s'
        end
        object edtRunTerm: TEdit
          Left = 96
          Height = 24
          Top = 40
          Width = 313
          TabOrder = 1
          Text = '/usr/X11R6/bin/xterm'
        end
        object gb: TGroupBox
          Left = 10
          Height = 156
          Top = 66
          Width = 202
          ClientHeight = 156
          ClientWidth = 202
          ParentCtl3D = False
          TabOrder = 2
          object cbDirSelect: TCheckBox
            Left = 8
            Height = 19
            Top = -3
            Width = 159
            AllowGrayed = True
            Caption = 'Select directory with keypad'
            TabOrder = 0
          end
          object cbCaseSensitiveSort: TCheckBox
            Left = 8
            Height = 19
            Top = 55
            Width = 128
            AllowGrayed = True
            Caption = 'Case sensitive sorting'
            TabOrder = 1
          end
          object cbLynxLike: TCheckBox
            Left = 8
            Height = 19
            Top = 26
            Width = 119
            AllowGrayed = True
            Caption = 'Lynx like movement'
            TabOrder = 2
          end
          object cbShortFileSizeFormat: TCheckBox
            Left = 8
            Height = 19
            Top = 82
            Width = 120
            AllowGrayed = True
            Caption = 'Short Filesize format'
            TabOrder = 3
          end
          object cbSeparateExt: TCheckBox
            Left = 8
            Height = 19
            Top = 113
            Width = 117
            AllowGrayed = True
            Caption = 'Separate extension'
            TabOrder = 4
          end
        end
        object gbMisc: TGroupBox
          Left = 218
          Height = 156
          Top = 66
          Width = 188
          ClientHeight = 156
          ClientWidth = 188
          TabOrder = 3
          object lblIconsSize: TLabel
            Left = 14
            Height = 14
            Top = 118
            Width = 53
            Caption = 'Icons Size:'
            ParentColor = False
          end
          object cbIconsSize: TComboBox
            Left = 86
            Height = 21
            Top = 111
            Width = 91
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            Enabled = False
            ItemHeight = 13
            ItemIndex = 0
            Items.Strings = (
              '16x16'
              '22x22'
              '32x32'
            )
            MaxLength = 0
            Style = csDropDownList
            TabOrder = 0
            Text = '16x16'
          end
          object cbShowIcons: TCheckBox
            Left = 14
            Height = 19
            Top = 82
            Width = 81
            Caption = 'Show icons'
            OnChange = cbShowIconsChange
            TabOrder = 1
          end
        end
        object gbDateTimeFormat: TGroupBox
          AnchorSideTop.Control = gb
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 89
          Top = 228
          Width = 201
          BorderSpacing.Top = 6
          Caption = 'Date and time'
          ClientHeight = 89
          ClientWidth = 201
          TabOrder = 4
          object lblDateTimeFormat: TLabel
            Left = 8
            Height = 14
            Top = 2
            Width = 107
            Caption = 'Date and time format:'
            ParentColor = False
          end
          object lblDateTimeExample: TLabel
            AnchorSideTop.Control = cbDateTimeFormat
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 15
            Top = 49
            Width = 97
            BorderSpacing.Top = 6
            Font.Style = [fsBold]
            ParentColor = False
          end
          object cbDateTimeFormat: TComboBox
            AnchorSideTop.Control = lblDateTimeFormat
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 21
            Top = 22
            Width = 184
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            BorderSpacing.Top = 6
            ItemHeight = 13
            Items.Strings = (
              'dd.mm.yyyy hh:mm:ss'
              'dd.mm.yy hh:mm'
              'dd.mm.yyyy'
              'dd.mm.yy'
            )
            OnChange = cbDateTimeFormatChange
            TabOrder = 0
          end
        end
      end
      object pgTools: TPage
        Caption = 'pgTools'
        object cbExtEditor: TCheckBox
          Left = 3
          Height = 19
          Top = 13
          Width = 93
          Caption = 'External editor'
          OnClick = cbExtEditorClick
          TabOrder = 0
        end
        object edtExtEditor: TEdit
          Left = 2
          Height = 24
          Top = 33
          Width = 442
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 1
          Text = 'gEdit "%s"'
        end
        object cbExtDiffer: TCheckBox
          Left = 3
          Height = 19
          Top = 78
          Width = 90
          Caption = 'External differ'
          OnClick = cbExtDifferClick
          TabOrder = 2
        end
        object edtExtDiffer: TEdit
          Left = 2
          Height = 24
          Top = 98
          Width = 444
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 3
          Text = 'gtk-diff "%s" "%s"'
        end
        object cbExtViewer: TCheckBox
          Left = 3
          Height = 19
          Top = 143
          Width = 98
          Caption = 'External viewer'
          OnClick = cbExtViewerClick
          TabOrder = 4
        end
        object edtExtViewer: TEdit
          Left = 2
          Height = 24
          Top = 163
          Width = 444
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 5
          Text = 'emacs "%s"'
        end
      end
      object pgFonts: TPage
        Caption = 'pgFonts'
        object lblMainFont: TLabel
          Left = 6
          Height = 14
          Top = 8
          Width = 46
          Caption = 'Main font'
          ParentColor = False
        end
        object lblEditorFont: TLabel
          Left = 6
          Height = 14
          Top = 87
          Width = 52
          Caption = 'Editor font'
          ParentColor = False
        end
        object lblViewerFont: TLabel
          Left = 6
          Height = 14
          Top = 168
          Width = 56
          Caption = 'Viewer font'
          ParentColor = False
        end
        object cbMainFont: TComboBox
          Left = 6
          Height = 21
          Top = 26
          Width = 368
          Anchors = [akTop, akLeft, akRight]
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemHeight = 13
          MaxLength = 0
          OnChange = cbMainFontChange
          ParentCtl3D = False
          TabOrder = 0
        end
        object btnSelMainFnt: TButton
          Left = 383
          Height = 23
          Top = 24
          Width = 23
          Anchors = [akTop, akRight]
          BorderSpacing.InnerBorder = 4
          Caption = '...'
          OnClick = btnSelMainFntClick
          TabOrder = 1
        end
        object edtMainSize: TSpinEdit
          Left = 383
          Height = 23
          Top = 54
          Width = 55
          Anchors = [akTop, akRight]
          MaxValue = 25
          MinValue = 8
          OnChange = edtMainSizeChange
          TabOrder = 2
          Value = 14
        end
        object edtTest1: TEdit
          Left = 6
          Height = 24
          Top = 53
          Width = 367
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 3
        end
        object cbEditorFont: TComboBox
          Left = 6
          Height = 21
          Top = 108
          Width = 367
          Anchors = [akTop, akLeft, akRight]
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemHeight = 13
          MaxLength = 0
          OnChange = cbEditorFontChange
          ParentCtl3D = False
          TabOrder = 4
        end
        object btnSelEditFnt: TButton
          Left = 383
          Height = 23
          Top = 106
          Width = 23
          Anchors = [akTop, akRight]
          BorderSpacing.InnerBorder = 4
          Caption = '...'
          OnClick = btnSelEditFntClick
          TabOrder = 5
        end
        object edtTest2: TEdit
          Left = 6
          Height = 24
          Top = 133
          Width = 367
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 6
        end
        object edtEditorSize: TSpinEdit
          Left = 383
          Height = 23
          Top = 133
          Width = 55
          Anchors = [akTop, akRight]
          MaxValue = 25
          MinValue = 8
          OnChange = edtEditorSizeChange
          TabOrder = 7
          Value = 14
        end
        object cbViewerFont: TComboBox
          Left = 6
          Height = 21
          Top = 188
          Width = 367
          Anchors = [akTop, akLeft, akRight]
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemHeight = 13
          MaxLength = 0
          OnChange = cbViewerFontChange
          ParentCtl3D = False
          TabOrder = 8
        end
        object btnSelViewFnt: TButton
          Left = 382
          Height = 23
          Top = 186
          Width = 23
          Anchors = [akTop, akRight]
          BorderSpacing.InnerBorder = 4
          Caption = '...'
          OnClick = btnSelViewFntClick
          TabOrder = 9
        end
        object edtTest3: TEdit
          Left = 6
          Height = 24
          Top = 212
          Width = 367
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 10
        end
        object edtViewerSize: TSpinEdit
          Left = 382
          Height = 23
          Top = 213
          Width = 56
          Anchors = [akTop, akRight]
          MaxValue = 25
          MinValue = 8
          OnChange = edtViewerSizeChange
          TabOrder = 11
          Value = 14
        end
      end
      object pgColor: TPage
        Caption = 'pgColor'
        ClientWidth = 446
        ClientHeight = 339
        object cTextLabel: TLabel
          AnchorSideTop.Control = cbTextColor
          AnchorSideTop.Side = asrCenter
          Left = 6
          Height = 14
          Top = 30
          Width = 55
          Caption = 'Text Color:'
          ParentColor = False
        end
        object cBackGrndLabel: TLabel
          AnchorSideTop.Control = cbBackColor
          AnchorSideTop.Side = asrCenter
          Left = 6
          Height = 14
          Top = 60
          Width = 62
          Caption = 'BackGround:'
          ParentColor = False
        end
        object lblBackground2: TLabel
          AnchorSideTop.Control = cbBackColor2
          AnchorSideTop.Side = asrCenter
          Left = 6
          Height = 14
          Top = 90
          Width = 70
          Caption = 'Background 2:'
          ParentColor = False
        end
        object lblMarkColor: TLabel
          AnchorSideTop.Control = cbMarkColor
          AnchorSideTop.Side = asrCenter
          Left = 6
          Height = 14
          Top = 120
          Width = 56
          Caption = 'Mark Color:'
          ParentColor = False
        end
        object lblCursorColor: TLabel
          AnchorSideTop.Control = cbCursorColor
          AnchorSideTop.Side = asrCenter
          Left = 6
          Height = 14
          Top = 150
          Width = 65
          Caption = 'Cursor Color:'
          ParentColor = False
        end
        object lblCursorText: TLabel
          AnchorSideTop.Control = cbCursorText
          AnchorSideTop.Side = asrCenter
          Left = 6
          Height = 14
          Top = 180
          Width = 62
          Caption = 'Cursor Text:'
          ParentColor = False
        end
        object cbTextColor: TColorBox
          Left = 108
          Height = 22
          Top = 26
          Width = 100
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemHeight = 16
          Items.Strings = (
            'clBlack'
            'clMaroon'
            'clGreen'
            'clOlive'
            'clNavy'
            'clPurple'
            'clTeal'
            'clGray'
            'clSilver'
            'clRed'
            'clLime'
            'clYellow'
            'clBlue'
            'clFuchsia'
            'clAqua'
            'clSilver'
            'clGray'
            'clWhite'
            'clCream'
            'clNone'
            'clDefault'
          )
          MaxLength = 0
          TabOrder = 0
          OnChange = cbColorBoxChange
          OnDropDown = cbColorBoxDropDown
        end
        object cbBackColor: TColorBox
          AnchorSideTop.Control = cbTextColor
          AnchorSideTop.Side = asrBottom
          Left = 108
          Height = 22
          Top = 56
          Width = 100
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Top = 8
          ItemHeight = 16
          Items.Strings = (
            'clBlack'
            'clMaroon'
            'clGreen'
            'clOlive'
            'clNavy'
            'clPurple'
            'clTeal'
            'clGray'
            'clSilver'
            'clRed'
            'clLime'
            'clYellow'
            'clBlue'
            'clFuchsia'
            'clAqua'
            'clSilver'
            'clGray'
            'clWhite'
            'clCream'
            'clNone'
            'clDefault'
          )
          MaxLength = 0
          TabOrder = 1
          OnChange = cbColorBoxChange
          OnDropDown = cbColorBoxDropDown
        end
        object btnForeColor: TButton
          AnchorSideTop.Control = cbTextColor
          AnchorSideTop.Side = asrCenter
          Left = 210
          Height = 22
          Top = 26
          Width = 28
          BorderSpacing.InnerBorder = 4
          Caption = '>>'
          OnClick = btnForeColorClick
          TabOrder = 2
        end
        object btnBackColor: TButton
          AnchorSideTop.Control = cbBackColor
          AnchorSideTop.Side = asrCenter
          Left = 210
          Height = 22
          Top = 56
          Width = 28
          BorderSpacing.InnerBorder = 4
          Caption = '>>'
          OnClick = btnBackColorClick
          TabOrder = 3
        end
        object cbBackColor2: TColorBox
          AnchorSideTop.Control = cbBackColor
          AnchorSideTop.Side = asrBottom
          Left = 108
          Height = 22
          Top = 86
          Width = 100
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Top = 8
          ItemHeight = 16
          Items.Strings = (
            'clBlack'
            'clMaroon'
            'clGreen'
            'clOlive'
            'clNavy'
            'clPurple'
            'clTeal'
            'clGray'
            'clSilver'
            'clRed'
            'clLime'
            'clYellow'
            'clBlue'
            'clFuchsia'
            'clAqua'
            'clSilver'
            'clGray'
            'clWhite'
            'clCream'
            'clNone'
            'clDefault'
          )
          MaxLength = 0
          TabOrder = 4
          OnChange = cbColorBoxChange
          OnDropDown = cbColorBoxDropDown
        end
        object cbMarkColor: TColorBox
          AnchorSideTop.Control = cbBackColor2
          AnchorSideTop.Side = asrBottom
          Left = 108
          Height = 22
          Top = 116
          Width = 100
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Top = 8
          ItemHeight = 16
          Items.Strings = (
            'clBlack'
            'clMaroon'
            'clGreen'
            'clOlive'
            'clNavy'
            'clPurple'
            'clTeal'
            'clGray'
            'clSilver'
            'clRed'
            'clLime'
            'clYellow'
            'clBlue'
            'clFuchsia'
            'clAqua'
            'clSilver'
            'clGray'
            'clWhite'
            'clCream'
            'clNone'
            'clDefault'
          )
          MaxLength = 0
          TabOrder = 5
          OnChange = cbColorBoxChange
          OnDropDown = cbColorBoxDropDown
        end
        object cbCursorColor: TColorBox
          AnchorSideTop.Control = cbMarkColor
          AnchorSideTop.Side = asrBottom
          Left = 108
          Height = 22
          Top = 146
          Width = 100
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Top = 8
          ItemHeight = 16
          Items.Strings = (
            'clBlack'
            'clMaroon'
            'clGreen'
            'clOlive'
            'clNavy'
            'clPurple'
            'clTeal'
            'clGray'
            'clSilver'
            'clRed'
            'clLime'
            'clYellow'
            'clBlue'
            'clFuchsia'
            'clAqua'
            'clSilver'
            'clGray'
            'clWhite'
            'clCream'
            'clNone'
            'clDefault'
          )
          MaxLength = 0
          TabOrder = 6
          OnChange = cbColorBoxChange
          OnDropDown = cbColorBoxDropDown
        end
        object cbCursorText: TColorBox
          AnchorSideTop.Control = cbCursorColor
          AnchorSideTop.Side = asrBottom
          Left = 108
          Height = 22
          Top = 176
          Width = 100
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Top = 8
          ItemHeight = 16
          Items.Strings = (
            'clBlack'
            'clMaroon'
            'clGreen'
            'clOlive'
            'clNavy'
            'clPurple'
            'clTeal'
            'clGray'
            'clSilver'
            'clRed'
            'clLime'
            'clYellow'
            'clBlue'
            'clFuchsia'
            'clAqua'
            'clSilver'
            'clGray'
            'clWhite'
            'clCream'
            'clNone'
            'clDefault'
          )
          MaxLength = 0
          TabOrder = 7
          OnChange = cbColorBoxChange
          OnDropDown = cbColorBoxDropDown
        end
        object btnMarkColor: TButton
          AnchorSideTop.Control = cbMarkColor
          AnchorSideTop.Side = asrCenter
          Left = 210
          Height = 22
          Top = 116
          Width = 28
          BorderSpacing.InnerBorder = 4
          Caption = '>>'
          OnClick = btnMarkColorClick
          TabOrder = 8
        end
        object btnCursorColor: TButton
          AnchorSideTop.Control = cbCursorColor
          AnchorSideTop.Side = asrCenter
          Left = 210
          Height = 22
          Top = 146
          Width = 28
          BorderSpacing.InnerBorder = 4
          Caption = '>>'
          OnClick = btnCursorColorClick
          TabOrder = 9
        end
        object btnCursorText: TButton
          AnchorSideTop.Control = cbCursorText
          AnchorSideTop.Side = asrCenter
          Left = 210
          Height = 22
          Top = 176
          Width = 28
          BorderSpacing.InnerBorder = 4
          Caption = '>>'
          OnClick = btnCursorTextClick
          TabOrder = 10
        end
        object btnBackColor2: TButton
          AnchorSideTop.Control = cbBackColor2
          AnchorSideTop.Side = asrCenter
          Left = 210
          Height = 22
          Top = 86
          Width = 28
          BorderSpacing.InnerBorder = 4
          Caption = '>>'
          OnClick = btnBackColor2Click
          TabOrder = 11
        end
        object gbExample: TGroupBox
          Left = 250
          Height = 172
          Top = 26
          Width = 185
          Caption = 'Example'
          ClientHeight = 172
          ClientWidth = 185
          TabOrder = 12
          object pbExample: TPaintBox
            Left = 8
            Height = 132
            Top = 10
            Width = 166
            OnPaint = pbExamplePaint
          end
        end
      end
      object pgHotKey: TPage
        Caption = 'pgHotKey'
        ClientWidth = 446
        ClientHeight = 321
        object lblActions: TLabel
          Left = 6
          Height = 14
          Top = 13
          Width = 36
          Caption = 'Actions'
          ParentColor = False
        end
        object lblHotKey: TLabel
          Left = 6
          Height = 14
          Top = 68
          Width = 39
          Caption = 'Hot Key'
          ParentColor = False
        end
        object cbActions: TComboBox
          Left = 4
          Height = 21
          Top = 33
          Width = 302
          Anchors = [akTop, akLeft, akRight]
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemHeight = 13
          MaxLength = 0
          Sorted = True
          Style = csDropDownList
          TabOrder = 0
        end
        object edHotKey: TEdit
          Left = 6
          Height = 23
          Top = 88
          Width = 300
          Anchors = [akTop, akLeft, akRight]
          OnKeyDown = edHotKeyKeyDown
          TabOrder = 1
        end
        object btSetHotKey: TButton
          Left = 326
          Height = 32
          Top = 84
          Width = 111
          Anchors = [akTop, akRight]
          BorderSpacing.InnerBorder = 4
          Caption = 'Set HotKey'
          Enabled = False
          OnClick = btSetHotKeyClick
          TabOrder = 2
        end
        object btClearHotKey: TButton
          Left = 326
          Height = 32
          Top = 29
          Width = 111
          BorderSpacing.InnerBorder = 4
          Caption = 'Clear HotKey'
          OnClick = btClearHotKeyClick
          TabOrder = 3
        end
      end
      object pgPlugins: TPage
        Caption = 'pgPlugins'
        object pcPluginsTypes: TPageControl
          ActivePage = tsWCX
          Align = alClient
          TabIndex = 0
          TabOrder = 0
          object tsWCX: TTabSheet
            Caption = 'Packer plugins (.WCX)'
            OnShow = tsWCXShow
            object lblAbout: TLabel
              Left = 14
              Height = 27
              Top = 6
              Width = 268
              Caption = 'Packer plugins are used to open archives not supported'#13#10'internally by Double Commander.'
              ParentColor = False
            end
            object lblExt: TLabel
              Left = 14
              Height = 14
              Top = 46
              Width = 177
              Caption = 'All files with e&xtension (ending with):'
              ParentColor = False
            end
            object lblAssociateWith: TLabel
              Left = 14
              Height = 14
              Top = 77
              Width = 74
              Caption = '&Associate with:'
              ParentColor = False
            end
            object cbExt: TComboBox
              Left = 230
              Height = 21
              Top = 46
              Width = 100
              AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
              ItemHeight = 13
              MaxLength = 0
              OnChange = cbExtChange
              TabOrder = 0
            end
            object cbWCXPath: TComboBox
              Left = 14
              Height = 21
              Top = 98
              Width = 200
              AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
              ItemHeight = 13
              MaxLength = 0
              TabOrder = 1
            end
            object btnOpen: TBitBtn
              Left = 230
              Height = 32
              Top = 98
              Width = 100
              Caption = 'Open with'
              NumGlyphs = 0
              OnClick = btnOpenClick
              TabOrder = 2
            end
            object bbtnApply: TBitBtn
              Left = 230
              Height = 32
              Top = 142
              Width = 100
              Caption = 'Apply'
              NumGlyphs = 0
              OnClick = bbtnApplyClick
              TabOrder = 3
            end
            object bbtnHelp: TBitBtn
              Left = 230
              Height = 32
              Top = 182
              Width = 100
              Caption = 'Help'
              NumGlyphs = 0
              TabOrder = 4
            end
            object clbWCXList: TCheckListBox
              Left = 14
              Height = 128
              Top = 126
              Width = 200
              OnClick = clbWCXListClick
              TabOrder = 5
            end
          end
          object tsWFX: TTabSheet
            Caption = 'File system plugins (.WFX)'
            ChildSizing.LeftRightSpacing = 239
            OnShow = tsWFXShow
            object lblInstalledPlugins: TLabel
              Left = 21
              Height = 14
              Top = 9
              Width = 82
              Caption = 'Installed Plugins:'
              ParentColor = False
            end
            object clbWFXList: TCheckListBox
              Left = 6
              Height = 160
              Top = 30
              Width = 424
              TabOrder = 0
            end
            object bbtnWFXAdd: TBitBtn
              Left = 6
              Height = 32
              Top = 198
              Width = 90
              Caption = 'Add'
              NumGlyphs = 0
              OnClick = bbtnWFXAddClick
              TabOrder = 1
            end
            object bbtnWFXDelete: TBitBtn
              Left = 118
              Height = 32
              Top = 198
              Width = 90
              Caption = 'Delete'
              NumGlyphs = 0
              OnClick = bbtnWFXDeleteClick
              TabOrder = 2
            end
            object bbtnWFXRename: TBitBtn
              Left = 230
              Height = 32
              Top = 198
              Width = 90
              Caption = 'Rename'
              NumGlyphs = 0
              OnClick = bbtnWFXRenameClick
              TabOrder = 3
            end
            object bbtnWFXApply: TBitBtn
              Left = 340
              Height = 32
              Top = 198
              Width = 90
              Caption = 'Apply'
              NumGlyphs = 0
              OnClick = bbtnWFXApplyClick
              TabOrder = 4
            end
          end
        end
      end
      object pgFileTypesColors: TPage
        Caption = 'pgFileTypesColors'
        ClientWidth = 446
        ClientHeight = 321
        object gbFileTypesColors: TGroupBox
          Left = 10
          Height = 274
          Top = 2
          Width = 425
          Caption = 'File types colors'
          ClientHeight = 256
          ClientWidth = 421
          TabOrder = 0
          object lblCategoryName: TLabel
            AnchorSideTop.Control = edtCategoryName
            AnchorSideTop.Side = asrCenter
            Left = 12
            Height = 14
            Top = 122
            Width = 79
            Caption = 'Category name:'
            ParentColor = False
          end
          object lblCategoryMask: TLabel
            AnchorSideTop.Control = edtCategoryMask
            AnchorSideTop.Side = asrCenter
            Left = 12
            Height = 14
            Top = 153
            Width = 77
            Caption = 'Category mask:'
            ParentColor = False
          end
          object lblCategoryColor: TLabel
            AnchorSideTop.Control = cbCategoryColor
            AnchorSideTop.Side = asrCenter
            Left = 12
            Height = 14
            Top = 184
            Width = 76
            Caption = 'Category color:'
            ParentColor = False
          end
          object edtCategoryName: TEdit
            AnchorSideTop.Control = lbCategories
            AnchorSideTop.Side = asrBottom
            Left = 174
            Height = 23
            Top = 118
            Width = 236
            BorderSpacing.Top = 12
            TabOrder = 0
          end
          object edtCategoryMask: TEdit
            AnchorSideTop.Control = edtCategoryName
            AnchorSideTop.Side = asrBottom
            Left = 174
            Height = 23
            Top = 149
            Width = 236
            BorderSpacing.Top = 8
            TabOrder = 1
          end
          object cbCategoryColor: TColorBox
            AnchorSideTop.Control = edtCategoryMask
            AnchorSideTop.Side = asrBottom
            Left = 174
            Height = 22
            Top = 180
            Width = 100
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            BorderSpacing.Top = 8
            ItemHeight = 16
            Items.Strings = (
              'clBlack'
              'clMaroon'
              'clGreen'
              'clOlive'
              'clNavy'
              'clPurple'
              'clTeal'
              'clGray'
              'clSilver'
              'clRed'
              'clLime'
              'clYellow'
              'clBlue'
              'clFuchsia'
              'clAqua'
              'clSilver'
              'clGray'
              'clWhite'
              'clCream'
              'clNone'
              'clDefault'
            )
            MaxLength = 0
            TabOrder = 2
            OnChange = cbCategoryColorChange
            OnDropDown = cbColorBoxDropDown
          end
          object bbtnAddCategory: TBitBtn
            AnchorSideTop.Control = cbCategoryColor
            AnchorSideTop.Side = asrBottom
            Left = 159
            Height = 32
            Top = 214
            Width = 75
            BorderSpacing.Top = 12
            Caption = 'Add'
            NumGlyphs = 0
            OnClick = bbtnAddCategoryClick
            TabOrder = 3
          end
          object bbtnDeleteCategory: TBitBtn
            AnchorSideTop.Control = cbCategoryColor
            AnchorSideTop.Side = asrBottom
            Left = 246
            Height = 32
            Top = 214
            Width = 75
            BorderSpacing.Top = 12
            Caption = 'Delete'
            NumGlyphs = 0
            OnClick = bbtnDeleteCategoryClick
            TabOrder = 4
          end
          object btnCategoryColor: TButton
            AnchorSideTop.Control = cbCategoryColor
            AnchorSideTop.Side = asrCenter
            Left = 278
            Height = 22
            Top = 180
            Width = 28
            BorderSpacing.InnerBorder = 4
            Caption = '>>'
            OnClick = btnCategoryColorClick
            TabOrder = 5
          end
          object lbCategories: TListBox
            Left = 12
            Height = 96
            Top = 10
            Width = 398
            OnClick = lbCategoriesClick
            TabOrder = 6
          end
          object bbtnApplyCategory: TBitBtn
            AnchorSideTop.Control = cbCategoryColor
            AnchorSideTop.Side = asrBottom
            Left = 335
            Height = 32
            Top = 214
            Width = 75
            BorderSpacing.Top = 12
            Caption = 'Apply'
            NumGlyphs = 0
            OnClick = bbtnApplyCategoryClick
            TabOrder = 7
          end
        end
      end
      object pgLayout: TPage
        Caption = 'Layout'
        ClientWidth = 446
        ClientHeight = 339
        object gbScreenLayout: TGroupBox
          Left = 11
          Height = 304
          Top = 4
          Width = 389
          Caption = ' Screen layout '
          ClientHeight = 304
          ClientWidth = 389
          TabOrder = 0
          object cbShowMainToolBar: TCheckBox
            Left = 10
            Height = 19
            Top = 8
            Width = 104
            Caption = 'Show &button bar'
            TabOrder = 0
          end
          object cbShowDiskPanel: TCheckBox
            Left = 10
            Height = 19
            Top = 50
            Width = 117
            Caption = 'Show &drive buttons'
            OnChange = cbShowDiskPanelChange
            TabOrder = 1
          end
          object cbShowDriveMenuButton: TCheckBox
            Left = 10
            Height = 19
            Top = 113
            Width = 141
            Caption = 'Show d&rive menu button'
            TabOrder = 4
          end
          object cbShowCurDir: TCheckBox
            Left = 10
            Height = 19
            Top = 155
            Width = 132
            Caption = 'Show &current directory'
            TabOrder = 6
          end
          object cbShowTabHeader: TCheckBox
            Left = 10
            Height = 19
            Top = 176
            Width = 127
            Caption = 'Show &tabstop header'
            TabOrder = 7
          end
          object cbShowStatusBar: TCheckBox
            Left = 10
            Height = 19
            Top = 197
            Width = 102
            Caption = 'Show &status bar'
            TabOrder = 8
          end
          object cbShowCmdLine: TCheckBox
            Left = 10
            Height = 19
            Top = 218
            Width = 121
            Caption = 'Show command &line'
            TabOrder = 9
          end
          object cbShowKeysPanel: TCheckBox
            Left = 10
            Height = 19
            Top = 239
            Width = 152
            Caption = 'Show &function key buttons'
            TabOrder = 10
          end
          object cbFlatDiskPanel: TCheckBox
            Left = 26
            Height = 19
            Top = 92
            Width = 81
            Caption = 'Flat buttons'
            Enabled = False
            TabOrder = 3
          end
          object cbTwoDiskPanels: TCheckBox
            Left = 26
            Height = 19
            Top = 71
            Width = 310
            Caption = 'Show two drive button bars (fixed width, above file windows)'
            Enabled = False
            TabOrder = 2
          end
          object cbShowTabs: TCheckBox
            Left = 10
            Height = 19
            Top = 134
            Width = 105
            Caption = 'Sho&w folder tabs'
            TabOrder = 5
          end
          object cbFlatInterface: TCheckBox
            Left = 10
            Height = 19
            Top = 260
            Width = 87
            Caption = 'Flat interface'
            TabOrder = 11
          end
          object cbFlatToolBar: TCheckBox
            Left = 26
            Height = 19
            Top = 29
            Width = 81
            Caption = 'Flat buttons'
            TabOrder = 12
          end
        end
      end
      object pgFileOp: TPage
        Caption = 'pgFileOp'
        ClientWidth = 446
        ClientHeight = 333
        object gbCopyBufferSize: TGroupBox
          Left = 10
          Height = 105
          Top = 6
          Width = 424
          Caption = '&Buffer size for files:'
          ClientHeight = 105
          ClientWidth = 424
          TabOrder = 0
          object lblCopyBufferSize: TLabel
            AnchorSideTop.Side = asrBottom
            Left = 14
            Height = 14
            Top = 6
            Width = 79
            Caption = 'Buffer size (Kb):'
            ParentColor = False
          end
          object edtCopyBufferSize: TEdit
            AnchorSideTop.Control = lblCopyBufferSize
            AnchorSideTop.Side = asrCenter
            AnchorSideBottom.Side = asrCenter
            Left = 326
            Height = 23
            Top = 2
            Width = 80
            Anchors = [akLeft]
            TabOrder = 0
          end
        end
        object gbGeneralOptions: TGroupBox
          AnchorSideTop.Control = gbCopyBufferSize
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 105
          Top = 117
          Width = 424
          BorderSpacing.Top = 6
          Caption = 'General options'
          ClientHeight = 105
          ClientWidth = 424
          TabOrder = 1
          object cbDropReadOnlyFlag: TCheckBox
            Left = 14
            Height = 19
            Top = 6
            Width = 112
            Caption = 'Drop readonly flag'
            TabOrder = 0
          end
        end
      end
      object pgTabs: TPage
        Caption = 'pgTabs'
        ClientWidth = 446
        ClientHeight = 321
        object gbTabs: TGroupBox
          Left = 12
          Height = 304
          Top = 6
          Width = 422
          Caption = 'Folder tabs headers'
          ClientHeight = 304
          ClientWidth = 422
          TabOrder = 0
          object lblChar: TLabel
            AnchorSideLeft.Control = edtTabsLimitLength
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = edtTabsLimitLength
            AnchorSideTop.Side = asrCenter
            Left = 341
            Height = 14
            Top = 58
            Width = 52
            BorderSpacing.Left = 6
            Caption = 'characters'
            ParentColor = False
          end
          object cbTabsAlwaysVisible: TCheckBox
            Left = 12
            Height = 19
            Top = 6
            Width = 256
            Caption = '&Show tab header also when there is only one tab'
            TabOrder = 0
          end
          object cbTabsMultiLines: TCheckBox
            Left = 12
            Height = 19
            Top = 31
            Width = 127
            Caption = '&Tabs on multiple lines'
            TabOrder = 1
          end
          object cbTabsLimitOption: TCheckBox
            Left = 12
            Height = 19
            Top = 56
            Width = 131
            Caption = '&Limit tab title length to:'
            TabOrder = 2
          end
          object edtTabsLimitLength: TEdit
            AnchorSideTop.Control = cbTabsLimitOption
            AnchorSideTop.Side = asrCenter
            Left = 294
            Height = 23
            Top = 54
            Width = 41
            TabOrder = 3
          end
        end
      end
    end
    object pnlCaption: TPanel
      Left = 1
      Height = 23
      Top = 1
      Width = 454
      Align = alTop
      Caption = 'Language'
      Color = clActiveCaption
      Font.Color = clCaptionText
      Font.Style = [fsBold]
      ParentColor = False
      TabOrder = 1
    end
  end
  object dlgFnt: TFontDialog
    left = 48
    top = 368
  end
  object optColorDialog: TColorDialog
    left = 80
    top = 368
  end
  object ilTreeView: TImageList
    left = 16
    top = 368
    Bitmap = {
      4C690C000000100000001000000066355CFF66355CFF66355CFF66355CFF6635
      5CFF66355CFF66355CFF66355CFF66355CFF66355CFF66355CFF66355CFF6635
      5CFF00000000000000000000000066355CFFB395AFFFC6ACC3FFD3BED0FFD1C0
      CEFFC9BBC7FFAA97A7FF877184FF755871FF6A4565FF744B6FFF7E5278FF6635
      5CFF00000000000000000000000066355CFFB395AFFFA1769BFFAB81A5FF956D
      8FFF7E5A79FF684763FF563752FF603E5BFF6A4565FF744B6FFF7E5278FF6635
      5CFF00000000000000000000000066355CFFB395AFFFA1769BFFAB81A5FF956D
      8FFF7E5A79FF684763FF563752FF603E5BFF6A4565FF744B6FFF7E5278FF6635
      5CFF00000000000000000000000066355CFFB395AFFFA1769BFFAB81A5FF956D
      8FFF7E5A79FF684763FF563752FF603E5BFF6A4565FF744B6FFF7E5278FF6635
      5CFF00000000000000000000000066355CFFB395AFFFA1769BFF069A4EFF069A
      4EFF069A4EFF069A4EFF069A4EFF069A4EFF069A4EFF069A4EFF069A4EFF069A
      4EFF069A4EFF069A4EFF069A4EFF66355CFFB395AFFFA1769BFF089B50FF68E7
      A6FF73ECB0FF89F1BDFF9CEEC5FFAFEDCEFF71DAA5FF2EC176FF18BF6AFF1EC9
      72FF24D27AFF28D980FF069A4EFF66355CFFB395AFFFA1769BFF089B50FF66E6
      A6FF3EE692FF48EA99FF3BDE8CFF2FD280FF22C673FF15BA66FF18BF6AFF1EC9
      72FF24D27AFF28D980FF069A4EFF66355CFFB395AFFFA1769BFF089B50FF66E6
      A6FF3EE692FF48EA99FF3BDE8CFF2FD280FF22C673FF15BA66FF18BF6AFF1EC9
      72FF24D27AFF28D980FF069A4EFF66355CFFB395AFFFC6ACC3FF089B50FF66E6
      A6FF3EE692FF48EA99FF3BDE8CFF2FD280FF22C673FF15BA66FF18BF6AFF1EC9
      72FF24D27AFF28D980FF069A4EFF66355CFF66355CFF66355CFF089B50FF66E6
      A6FF3EE692FF48EA99FF3BDE8CFF2FD280FF22C673FF15BA66FF18BF6AFF1EC9
      72FF24D27AFF28D980FF069A4EFF000000000000000000000000089B50FF66E6
      A6FF3EE692FF48EA99FF3BDE8CFF2FD280FF22C673FF15BA66FF18BF6AFF1EC9
      72FF24D27AFF28D980FF069A4EFF000000000000000000000000089B50FF66E6
      A6FF3EE692FF48EA99FF3BDE8CFF2FD280FF22C673FF15BA66FF18BF6AFF1EC9
      72FF24D27AFF28D980FF069A4EFF000000000000000000000000089B50FF66E6
      A6FF40E693FF4AEA9AFF3EDE8DFF33D282FF24C674FF15BA66FF18BF6AFF1EC9
      72FF24D27AFF28D980FF069A4EFF000000000000000000000000079A4FFF66E6
      A6FF72ECAFFF87F1BCFF99EDC3FFAAECCBFF70DAA4FF2EC176FF18BF6AFF1EC9
      72FF24D27AFF28D980FF069A4EFF000000000000000000000000069A4EFF069A
      4EFF069A4EFF069A4EFF069A4EFF069A4EFF069A4EFF069A4EFF069A4EFF069A
      4EFF069A4EFF069A4EFF069A4EFF00000000858A88FF858A88FF858A88FF858A
      88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
      88FF858A88FF858A88FF00000000858A88FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF858A88FF858A88FFFFFFFFFFE3E3E3FFE3E3E3FFE3E3
      E3FFE3E3E3FFE3E3E3FFE3E3E3FFE3E3E3FFE3E3E3FFE3E3E3FFE3E3E3FFE3E3
      E3FFE3E3E3FFFDFDFDFF858A88FF858A88FFFFFFFFFFE3E3E3FFE3E3E3FFE3E3
      E3FFC5C6C6FFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFC5C6C6FFE3E3E3FFE3E3
      E3FFE3E3E3FFFDFDFDFF858A88FF858A88FFFFFFFFFFE3E3E3FFE3E3E3FFE3E3
      E3FFA8ABAAFFC6C7C7FFE6E6E6FFE6E7E6FFC6C8C7FFA8ABAAFFE5E4E4FFE4E3
      E4FFE3E3E3FFFDFDFDFF858A88FF858A88FFFFFFFFFFE3E3E3FFE4E4E4FFE5E6
      E6FFA8ABAAFFE9E8E9FFE9E9E9FFE9E9E9FFE9E9EAFFA8ABAAFFE7E7E8FFE6E6
      E6FFE4E5E4FFFBFBFBFF858A88FF858A88FFFFFFFFFFE4E4E4FFE6E7E6FFE8E8
      E9FFA8ABAAFFEBECEBFFECECECFFECEDEDFFECEDECFFA8ABAAFFEBEBEAFFE9E9
      E9FFE6E7E7FFFBFBFBFF858A88FF858A88FFFFFFFFFFE6E6E6FFE9E8E8FFA8AB
      AAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFEBEC
      ECFFEAE9E9FFF8F8F8FF858A88FF858A88FFFFFFFFFFE8E8E8FFEBEBEAFFA8AB
      AAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFEEEE
      EEFFECEBECFFF6F6F6FF858A88FF858A88FFFFFFFFFFE9E9EAFFECECECFFA8AB
      AAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFF0F0
      F0FFEDEDEDFFEFEFEFFF858A88FF858A88FFFFFFFFFFEAEBEAFFEEEDEDFFA8AB
      AAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFF1F1
      F2FFEFEEEFFFEFEFEFFF858A88FF858A88FFFFFFFFFFEBEBEBFFEEEEEEFFCCCD
      CDFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFA8ABAAFFCECFCFFFF3F3
      F3FFEFF0EFFFEFEFEFFF858A88FF858A88FFFFFFFFFFEBEBEAFFEEEEEEFFF2F1
      F2FFF5F5F5FFF8F8F8FFFBFBFBFFFEFEFEFFFCFCFCFFF9F9F9FFF6F6F5FFF3F3
      F3FFEFEFEFFFEFEFEFFF858A88FF858A88FFFFFFFFFFEAEAEBFFEDEEEDFFF1F1
      F1FFF4F4F4FFF6F6F7FFF9F9F9FFFBFAFBFFF9FAF9FFF8F8F8FFF5F5F4FFF2F2
      F2FFEFEFEFFFEFEFEFFF858A88FF858A88FFFFFFFFFFFCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFAFAFAFFFAFAFAFFFAFAFAFFF6F6F6FFF6F6
      F6FFF6F6F6FFEFEFEFFF858A88FF00000000858A88FF858A88FF858A88FF858A
      88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
      88FF858A88FF858A88FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000858A
      88FF000000000000000000000000000000000000000000000000000000000000
      0000858A88FF0000000000000000000000000000000000000000858A88FFE9EB
      ECFF858A88FF000000000000000000000000000000000000000000000000858A
      88FFEEEFEFFF858A88FF0000000000000000000000000000000000000000858A
      88FFEEF0F0FF858A88FF00000000000000000000000000000000858A88FFF0F0
      F0FF858A88FF000000000000000000000000858A88FF0000000000000000858A
      88FFFAFAFAFF858A88FF00000000000000000000000000000000858A88FF878C
      8AFF000000000000000000000000858A88FFF5F6F6FFA9ACABFF858A88FFF7F7
      F7FFE2E3E5FFAAADADFFECEEEEFF0000000000000000858A88FF000000000000
      000000000000000000000000000000000000858A88FFF3F3F3FFEFF0F0FFEDEE
      EEFFEAECECFFB6B9BAFF858A88FF00000000858A88FF00000000000000000000
      00000000000000000000000000000000000000000000858A88FF858A88FF858A
      88FF858A88FFD0D1D2FFA3A4A4FF858A88FF858A88FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000B5B7B8FF858A88FFB7B8B9FF858A88FF00000000000000000000
      0000000000000000000000000000000000000000000000000000874A20FF874A
      20FF874A20FF85837DFFAAADADFFC8C9CAFFBDBEBFFF858A88FF000000000000
      00000000000000000000000000000000000000000000874A20FFCCBBADFFCCBB
      ADFFB3937CFF874A20FF858A88FF858A88FFD3D3D4FFBDBEBFFF858A88FF0000
      000000000000000000000000000000000000874A20FFD4C8BDFFA48D78FFA48D
      78FFBEA592FF874A20FF0000000000000000858A88FFE2E3E4FFC2C4C6FF858A
      88FF858A88FF0000000000000000874A20FFCCBBADFFA48D78FFA28A74FFB495
      7AFFB3937CFF874A20FF000000000000000000000000858A88FFD2D3D4FFC2C3
      C4FF858A88FF0000000000000000874A20FFCCBBADFFA7917DFFB5957AFFAE8B
      72FF874A20FF0000000000000000000000000000000000000000858A88FF9EA1
      A0FF858A88FF0000000000000000874A20FFBEA592FFB89C86FFB89C86FF874A
      20FF000000000000000000000000000000000000000000000000858A88FF858A
      88FF858A88FF000000000000000000000000874A20FF874A20FF874A20FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000858A88FF858A88FF858A88FF858A
      88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
      88FF858A88FF858A88FF00000000858A88FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF858A88FF858A88FFFFFFFFFFE3E3E3FFA7A7A7FF8282
      82FF2F2F2FFF2F2F2FFFE3E3E3FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE3E3
      E3FFE3E3E3FFFDFDFDFF858A88FF858A88FFFFFFFFFFE3E3E3FFE2E2E2FFDBDB
      DBFFCECECEFF2F2F2FFFE3E3E3FFE8E8E8FFE9E9E9FFE8E8E8FFE8E8E8FFE3E3
      E3FFE3E3E3FFFDFDFDFF858A88FF858A88FFFFFFFFFFE3E3E3FFB1B1B1FF2F2F
      2FFF747474FF2F2F2FFFE6E6E6FFE6E7E6FFE6E6E6FFE5E6E5FFE5E4E4FFE4E3
      E4FFE3E3E3FFFDFDFDFF858A88FF858A88FFFFFFFFFFE3E3E3FF2F2F2FFFD3D3
      D3FFBFBFBFFF2F2F2FFFE9E9E9FFE9E9E9FFE9E9EAFFE9E9E8FFE7E7E8FFE6E6
      E6FFE4E5E4FFFBFBFBFF858A88FF858A88FFFFFFFFFFE4E4E4FF2F2F2FFF2F2F
      2FFF2F2F2FFFB8B9B8FF4B4B4BFF2F2F2FFFECEDECFFECEBECFFEBEBEAFFE9E9
      E9FFE6E7E7FFFBFBFBFF858A88FF858A88FFFFFFFFFFE6E6E6FFECECECFFEDED
      EDFFEEEEEEFFEFEFEFFF474747FF2C2C2CFFF0F0F0FFEFEFEFFFEEEEEEFFEBEC
      ECFFEAE9E9FFF8F8F8FF858A88FF858A88FFFFFFFFFFE8E8E8FFEDEDEDFFEFEF
      EFFFF0F0F0FFF1F1F1FF484848FF202020FF343434FF000000FF010101FF6262
      62FFF2F2F2FFF6F6F6FF858A88FF858A88FFFFFFFFFFE9E9EAFFEFEFEFFFF0F0
      F0FFF2F2F2FFF3F3F3FF484848FF000000FF767676FFF2F2F2FF666666FF0000
      00FFB1B1B1FFEFEFEFFF858A88FF858A88FFFFFFFFFFEAEBEAFFF0F0F0FFF2F2
      F2FFF3F3F3FFF5F5F5FF494949FF050505FFF3F3F3FFF9F9F9FFDBDBDBFF0000
      00FF7C7C7CFFEFEFEFFF858A88FF858A88FFFFFFFFFFEBEBEBFFF1F1F1FFF3F3
      F3FFF4F4F4FFF6F6F6FF494949FF060606FFF1F1F1FFFBFBFBFFD3D3D3FF0000
      00FF767676FFEFEFEFFF858A88FF858A88FFFFFFFFFFEBEBEAFFF2F2F2FFF4F4
      F4FFF6F6F6FFF7F7F7FF4A4A4AFF000000FF797979FFF7F7F7FF5F5F5FFF0000
      00FFADADADFFEFEFEFFF858A88FF858A88FFFFFFFFFFEAEAEBFFF2F2F2FFF4F4
      F4FFF6F6F6FFF8F8F8FF565656FF2E2E2EFF222222FF040404FF000000FF4D4D
      4DFFF7F7F7FFEFEFEFFF858A88FF858A88FFFFFFFFFFFCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFAFAFAFFFAFAFAFFFAFAFAFFF6F6F6FFF6F6
      F6FFF6F6F6FFEFEFEFFF858A88FF00000000858A88FF858A88FF858A88FF858A
      88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
      88FF858A88FF858A88FF00000000699A2FFF412323FF412323FF412323FF4123
      23FF412323FF412323FF412323FF412323FF412323FF412323FF412323FF4123
      23FF412323FF412323FFFF0000FF412323FFD8E9ECFFD8E9ECFFD8E9ECFFD8E9
      ECFFD8E9ECFFD8E9ECFFD8E9ECFFD8E9ECFFD8E9ECFFD8E9ECFFD8E9ECFFD8E9
      ECFFD8E9ECFFD8E9ECFF412323FF412323FF412323FF412323FF412323FF4123
      23FF412323FF412323FF412323FF412323FF412323FF412323FF412323FF4123
      23FF412323FF412323FF412323FF412323FFFFF8F1FFFFF8F1FFFFF8F1FFFFF8
      F1FFFFF8F1FFFFF8F1FFFFF8F1FF412323FFFFF8F1FFFFF8F1FFFFF8F1FFFFF8
      F1FFFFF8F1FFFFF8F1FF412323FF412323FFFFF8F1FF412323FF412323FF4123
      23FF412323FFFFF8F1FFFFF8F1FF412323FFFFF8F1FF412323FF412323FF4123
      23FFFFF8F1FFFFF8F1FF412323FF412323FFFFF8F1FFFFF8F1FFFFF8F1FFFFF8
      F1FFFFF8F1FFFFF8F1FFFFF8F1FF412323FFFFF8F1FFFFF8F1FFFFF8F1FFFFF8
      F1FFFFF8F1FFFFF8F1FF412323FF412323FFFFF8F1FF0000FFFF0000FFFF0000
      FFFF0000FFFFFFF8F1FFFFF8F1FF412323FFFFF8F1FFFF0000FFFF0000FFFF00
      00FFFFF8F1FFFFF8F1FF412323FF412323FFFFF8F1FFFFF8F1FFFFF8F1FFFFF8
      F1FFFFF8F1FFFFF8F1FFFFF8F1FF412323FFFFF8F1FFFFF8F1FFFFF8F1FFFFF8
      F1FFFFF8F1FFFFF8F1FF412323FF412323FFFFF8F1FFFF00FFFFFF00FFFFFF00
      FFFFFF00FFFFFFF8F1FFFFF8F1FF412323FFFFF8F1FFFFFF00FFFFFF00FFFFFF
      00FFFFF8F1FFFFF8F1FF412323FF412323FFFFF8F1FFFFF8F1FFFFF8F1FFFFF8
      F1FFFFF8F1FFFFF8F1FFFFF8F1FF412323FFFFF8F1FFFFF8F1FFFFF8F1FFFFF8
      F1FFFFF8F1FFFFF8F1FF412323FF412323FFFFF8F1FF00FF00FF00FF00FF00FF
      00FF00FF00FFFFF8F1FFFFF8F1FF412323FFFFF8F1FF00FFFFFF00FFFFFF00FF
      FFFFFFF8F1FFFFF8F1FF412323FF412323FFFFF8F1FFFFF8F1FFFFF8F1FFFFF8
      F1FFFFF8F1FFFFF8F1FFFFF8F1FF412323FFFFF8F1FFFFF8F1FFFFF8F1FFFFF8
      F1FFFFF8F1FFFFF8F1FF412323FF412323FFFFF8F1FFFFF8F1FFFFF8F1FFFFF8
      F1FFFFF8F1FFFFF8F1FFFFF8F1FF412323FFFFF8F1FFFFF8F1FFFFF8F1FFFFF8
      F1FFFFF8F1FFFFF8F1FF412323FF412323FF412323FF412323FF412323FF4123
      23FF412323FF412323FF412323FF412323FF412323FF412323FF412323FF4123
      23FF412323FF412323FF412323FF412323FFFFFFFFFFFFFFFFFF412323FF4123
      23FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF412323FF412323FF412323FF412323FF412323FF4123
      23FF412323FF412323FF412323FF412323FF412323FF412323FF412323FF4123
      23FF412323FF412323FF412323FF000000000000000000000000000000000000
      000000000000894D25FF884C23FF884C23FF884C23FF884C23FF884C23FF884C
      23FF884C23FF894F26FF00000000000000000000000000000000000000000000
      00008B5129FFE2DFDAFFEDEFEEFFF0F2F1FFF4F5F4FFF6F7F7FFF7F8F8FFF5F6
      F6FFF3F4F4FFE1DAD4FF894F26FF000000000000000000000000874A20FF874A
      20FF8E5630FFE8EBEAFFD6DADAFFD6DADAFFD7DADAFFD8DCDBFFD8DCDBFFD7DC
      DBFFDADEDEFFEFF0F0FF874A20FF0000000000000000874A20FF874A20FF874A
      20FF8E562FFFE6E8E7FFD6DBDBFFDAE0DDFFDCE2DFFFDDE3E0FFDEE4E1FFDCE2
      E0FFD8DCDCFFEAECECFF874A20FF00000000874A20FF874A20FF874A20FF0000
      00008E562FFFE0E3E2FFDEE2E1FFDDE3E0FFE0E6E3FFE2E7E5FFE3E8E5FFE2E7
      E4FFDFE2E2FFE4E7E6FF874A20FF00000000874A20FF874A20FF000000000000
      00008D562FFFDBDEDCFFE7E9E9FFE1E6E3FFE4E9E6FFE7EBE9FFE8ECE9FFE6EB
      E8FFE6E8E8FFDEE0DFFF874A20FF00000000894F27FF874B21FF874B22FF874A
      21FF8D552FFFD7DBD9FFEFF2F2FFE4E9E6FFE8ECEAFFEBEFEDFFEDF0EEFFEBEF
      EDFFEDEFEFFFD7DBD9FF874A20FF895028FFC1B6ABFFD5D9D8FFD6DAD9FFD1D0
      CDFF8F5933FFD6DAD8FFEFF1F0FFF8F9F9FFF8F9F9FFF8F9F9FFF8F9F9FFF8F9
      F9FFE9EBEBFFD7DBD9FF874A20FF874B22FFD6DAD9FFD7DBDBFFD8DCDCFFD2D3
      D0FF8F5933FFD6DAD8FFB7BEBBFFB7BEBBFFB7BEBBFFB7BEBBFFB7BEBBFFB7BE
      BBFFB9BFBCFFD7DBD9FF874A20FF874B22FFD6DAD9FFE4E6E6FFD0D8D4FFD3D8
      D3FF8C542EFFCECBC5FFD7DAD8FFD7DAD8FFD7DAD8FFD7DAD8FFD7DAD8FFD7DA
      D8FFD7DAD8FFC8C2B9FF884E25FF874B22FFD6DAD9FFEEEFEFFFD3DAD6FFD7DE
      DBFFB7A18DFF8E5731FF884D24FF884D24FF884D24FF884D24FF884D24FF884D
      24FF884D24FF8F5A34FF874D25FF874B22FFD6DAD9FFF8F8F8FFD4DBD8FFD9E0
      DDFFDFE4E1FFE3E8E5FFE7ECE9FFEAEEEBFFE8ECEAFFE4E9E6FFE0E5E2FFDBE1
      DEFFEDEFEEFFDCDFDFFF884D25FF874B22FFD6DAD9FFFCFCFCFFF5F7F7FFF6F7
      F7FFF6F8F8FFF7F8F8FFF7F9F8FFF8F9F9FFF7F9F9FFF7F8F8FFF6F8F8FFF6F8
      F7FFFCFCFCFFDEE1E0FF884D25FF874B22FFD6DAD9FFBEC4C1FFC1C7C4FFC1C7
      C4FFC1C7C4FFC1C7C4FFC1C7C4FFC1C7C4FFC1C7C4FFC1C7C4FFC1C7C4FFC1C7
      C4FFC0C6C4FFD6DAD9FF884D24FF895028FFC0B4A8FFD6DAD8FFD6DAD9FFD6DA
      D9FFD6DAD9FFD6DAD9FFD6DAD9FFD6DAD9FFD6DAD9FFD6DAD9FFD6DAD9FFD6DA
      D9FFD6DAD8FFBFB4A7FF895028FF00000000895029FF874A20FF874A20FF874A
      20FF874A20FF874A20FF874A20FF874A20FF874A20FF874A20FF874A20FF874A
      20FF874A20FF895028FF00000000000000009D9D9DFF9C9C9CFF9C9C9CFF9C9C
      9CFF9C9C9CFF9C9C9CFF9C9C9CFF9C9C9CFF9C9C9CFF9C9C9CFF9C9C9CFF9C9C
      9CFF9C9C9CFF9D9D9DFF9F9F9FFF9D9D9DFFFAFAFAFFFBFBFBFFFBFBFBFFFBFB
      FBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFB
      FBFFFBFBFBFFFBFBFBFF9C9C9CFF9C9C9CFFFFFFFFFFE2E2E2FFE3E3E3FFE4E4
      E4FFE4E4E4FFE5E5E5FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE5E5
      E5FFE5E5E5FFFFFFFFFF9C9C9CFF9C9C9CFFFFFFFFFF9B9B9BFF9B9B9BFF9B9B
      9BFF9B9B9BFF9B9B9BFF9B9B9BFFE6E6E6FF4F4E48FF4F4E48FF4F4E48FF4F4E
      48FFE5E5E5FFFFFFFFFF9C9C9CFF9C9C9CFFFFFFFFFF9B9B9BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF9B9B9BFFE8E8E8FF57554EFF57554EFF57554EFF5755
      4EFFE6E6E6FFFFFFFFFF9C9C9CFF9C9C9CFFFFFFFFFF9B9B9BFFFFFFFFFFECEE
      EEFFECEEEEFFFFFFFFFF9B9B9BFFEAEAEAFF5F5D54FF5F5D54FF5F5D54FF5F5D
      54FFE8E8E8FFFFFFFFFF9C9C9CFF9C9C9CFFFFFFFFFF9B9B9BFFFFFFFFFFECEE
      EEFFECEEEEFFFFFFFFFF9B9B9BFFECECECFF67645AFF67645AFF67645AFF6764
      5AFFEAEAEAFFFFFFFFFF9C9C9CFF9C9C9CFFFFFFFFFF9B9B9BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B
      9BFFA0A0A0FFFFFFFFFF9C9C9CFF9C9C9CFFFFFFFFFF9B9B9BFF9B9B9BFF9B9B
      9BFF9B9B9BFF9B9B9BFF9B9B9BFFA5A5A5FFFFFFFFFFFFFFFFFFFFFFFFFFFDFD
      FDFF9F9F9FFFFFFFFFFF9C9C9CFF9D9D9DFFFFFFFFFFEAEAEAFF666359FF6663
      59FF666359FF666359FFECECECFFA5A5A5FFFDFEFEFFECEEEEFFEDEFEFFFFDFD
      FDFF9F9F9FFFFFFFFFFF9C9C9CFF9D9D9DFFFFFFFFFFEBEBEBFF6E6A5FFF6E6A
      5FFF6E6A5FFF6E6A5FFFEDEDEDFFA5A5A5FFFDFEFEFFECEEEEFFEDEFEFFFFDFD
      FDFF9F9F9FFFFFFFFFFF9C9C9CFF9D9D9DFFFFFFFFFFECECECFF757164FF7571
      64FF757164FF757164FFEFEFEFFFA5A5A5FFFFFFFFFFFFFFFFFFFFFFFFFFFDFD
      FDFF9F9F9FFFFFFFFFFF9C9C9CFF9D9D9DFFFFFFFFFFEDEDEDFF797567FF7975
      67FF797567FF797567FFF1F1F1FF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B
      9BFFA0A0A0FFFFFFFFFF9C9C9CFF9D9D9DFFFFFFFFFFEEEEEEFFF0F0F0FFF2F2
      F2FFF4F4F4FFF6F6F6FFF8F8F8FFFAFAFAFFFBFBFBFFFAFAFAFFF9F9F9FFF7F7
      F7FFF5F5F5FFFFFFFFFF9C9C9CFF9D9D9DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF9C9C9CFFA0A0A0FF9B9B9BFF9B9B9BFF9B9B9BFF9B9B
      9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B
      9BFF9B9B9BFF9B9B9BFFA1A1A1FF000000008A8F8DFF858A88FF858A88FF858A
      88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
      88FF858A88FF8A8F8DFF0000000000000000858A88FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF888D8BFF0000000000000000858A88FFFFFFFFFFF7F8F8FFF7F8
      F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8
      F8FFFEFEFEFF888D8BFF0000000000000000858A88FFFFFFFFFFF7F8F8FF0000
      FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFFF7F8
      F8FFFEFEFEFF888D8BFF0000000000000000858A88FFFFFFFFFFF7F8F8FFF4F5
      F5FFF4F5F5FFF4F5F5FFF4F5F5FFF4F5F5FFF4F5F5FFF4F5F5FFF4F5F5FFF7F8
      F8FFFEFEFEFF888D8BFF0000000000000000858A88FFFFFFFFFFF7F8F8FFF7F8
      F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8
      F8FFFEFEFEFF888D8BFF0000000000000000858A88FFFFFFFFFFF7F8F8FFFF00
      FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFF5F6
      F6FFFEFEFEFF888D8BFF0000000000000000858A88FFFFFFFFFFF7F8F8FFF7F8
      F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8F8FFF6F7F7FFF5F6F6FFF4F5
      F5FFFEFEFEFF888D8BFF0000000000000000858A88FFFFFFFFFFF7F8F8FFF7F8
      F8FFF7F8F8FFF7F8F8FFF7F8F8FFF6F7F7FFF5F6F6FFF4F5F5FFF3F4F4FFF3F3
      F3FFFEFEFEFF888D8BFF0000000000000000858A88FFFFFFFFFFF7F8F8FF007F
      00FF007F00FF007F00FF007F00FF007F00FF007F00FF007F00FF007F00FFF1F2
      F2FFFEFEFEFF888D8BFF0000000000000000858A88FFFFFFFFFFF7F8F8FFF3F4
      F4FFF3F4F4FFF2F3F3FFF1F2F2FFF0F1F1FFEFF0F0FFEEEFEFFFEDEEEEFFF0F0
      F0FFFEFEFEFF888D8BFF0000000000000000858A88FFFFFFFFFFF6F7F7FFF5F6
      F6FFF4F5F5FFF3F4F4FFF2F3F3FFF2F2F2FFF1F1F1FFF0F0F0FFEFF0F0FFEEEF
      EFFFFEFEFEFF888D8BFF0000000000000000858A88FFFFFFFFFFF4F5F5FF9999
      99FF999999FF999999FF999999FF999999FF999999FF999999FF999999FFEDED
      EDFFFEFEFEFF888D8BFF0000000000000000858A88FFFFFFFFFFF3F4F4FFEFF0
      F0FFEEEFEFFFEDEEEEFFEDEDEDFFECECECFFEBEBEBFFEAEAEAFFE9E9E9FFEBEC
      ECFFFEFEFEFF888D8BFF0000000000000000858A88FFFFFFFFFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFFFFFFFFF888D8BFF00000000000000008A8F8DFF888D8BFF888D8BFF888D
      8BFF888D8BFF888D8BFF888D8BFF888D8BFF888D8BFF888D8BFF888D8BFF888D
      8BFF888D8BFF8A8E8CFF0000000000000000B6BDBAFFB6BDBAFFB6BDBAFFB6BD
      BAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFF000000000000
      0000000000000000000000000000B6BDBAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB6BDBAFF0000
      0000000000000000000000000000B6BDBAFFFEFEFEFF874A20FF874A20FF874A
      20FF874A20FF874A20FF874A20FF874A20FF874A20FFFDFDFDFFB6BDBAFF0000
      0000000000000000000000000000B6BDBAFFFBFCFCFFA46534FFA46534FFA465
      34FFA46534FFA46534FFA46534FFA46534FFA46534FFFBFBFBFFB6BDBAFF0000
      0000000000000000000000000000B6BDBAFFFAFBFAFFF9F9F9FFF9F9F9FFE0E3
      E2FFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BD
      BAFFB6BDBAFFB6BDBAFF00000000B6BDBAFFF8F8F8FFF6F6F6FFF6F6F5FFB6BD
      BAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFB6BDBAFFB6BDBAFFF7F7F7FFF3F3F4FFF3F3F3FFB6BD
      BAFFFEFEFEFF874A20FF874A20FF874A20FF874A20FF874A20FF874A20FF874A
      20FF874A20FFFDFDFDFFB6BDBAFFB6BDBAFFF2F2F2FFEEEEEEFFEFEFEFFFB6BD
      BAFFFBFCFCFFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
      34FFA46534FFFBFBFBFFB6BDBAFFB6BDBAFFF0EFEFFFEAEAEBFFEAEAEAFFB6BD
      BAFFFAFBFAFFF9F9F9FFF9F9F9FFF9F9F9FFF8F9F8FFF8F8F8FFF8F8F8FFF8F8
      F8FFF8F8F8FFF8F9F8FFB6BDBAFFB6BDBAFFEEEFEEFFE6E5E5FFE5E5E5FFB6BD
      BAFFF8F8F8FFF6F6F6FFF6F6F5FFF6F5F6FFF6F6F6FFF5F5F6FFF5F5F5FFF5F5
      F6FFF5F5F6FFF7F7F7FFB6BDBAFFB6BDBAFFF2F2F3FFEFF0EFFFEFEFF0FFB6BD
      BAFFF7F7F7FFF3F3F4FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F2FFF3F3F3FFF3F2
      F2FFF3F2F3FFF6F6F6FFB6BDBAFF00000000B6BDBAFFB6BDBAFFB6BDBAFFB6BD
      BAFFF2F2F2FFEEEEEEFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEF
      EFFFEEEEEEFFF1F2F1FFB6BDBAFF00000000000000000000000000000000B6BD
      BAFFF0EFEFFFEAEAEBFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FFEAEAEAFFE9E9
      EAFFEAE9EAFFEFEFEFFFB6BDBAFF00000000000000000000000000000000B6BD
      BAFFEEEFEEFFE6E5E5FFE5E5E5FFE5E6E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
      E5FFE5E5E5FFEDEEEEFFB6BDBAFF00000000000000000000000000000000B6BD
      BAFFF2F2F3FFEFF0EFFFEFEFF0FFEFEFEFFFF0F0EFFFEFEFEFFFEFEFEFFFEFEF
      F0FFEFEFEFFFEFEFEFFFB6BDBAFF000000000000000000000000000000000000
      0000B6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BD
      BAFFB6BDBAFFB6BDBAFF00000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00EAC39DFFE6BF96FFE4BB92FFE4BB92FFD1A06CF5D09E6DF6CC96
      5FDAC479427EB2673C09FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E5BE96FFFFFFFEFFFDF3E9FFFDF3EAFFFCF2E8FFFAEFE3FFFAF2
      E7FFEABB88FFCF8555B3B4693D0CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E4BB93FFFEF5EDFFFCDEC5FFFBE0C7FFF9DCC2FFF5D3B4FFFEF9
      F3FFFAE2C4FFECC193FFC37D4893FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E4BB92FFFEF6F0FFFCE2CDFFFCE3CDFFFADFC8FFF7D9BCFFF5E9
      DDFFFAF3EBFFFBF8F3FFCA8353FEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E4BB92FFFEF7F1FFFCE5D2FFFCE4D1FFFBE2CCFFF9DDC4FFF6D7
      BBFFF3D1AFFFFAEFE4FFCC8758FE34B4D9D05EC2E1FA60C3E2FA60C3E2FA60C3
      E2FA5FC3E2FAE4BB91FFFFF7F2FFFEE7D5FFFEE7D5FFFDE5D1FFFAE0CAFFF9DE
      C4FFF7D9BCFFFDF2E7FFCC8757FE36B3DAF8FDFEFEFFFEFFFFFFFEFEFFFFFDFE
      FFFFFEFFFFFFE4BA91FFFFF7F0FFFFE7D5FFFDE7D6FFFDE6D4FFFCE4D0FFFBE3
      CBFFFADCC2FFFEF3E8FFCC8656FE35AFDAF0F7FCFEFF8EE4F8FF91DEF5FF9FE0
      F5FFACE1F6FFCA8452FFFFF7F1FFFFE9D9FFFFEADBFFFFE9D9FFFFE7D7FFFFE5
      D2FFFFE2CBFFFFF7F1FFCB8555FE36AADAF2F1FAFDFF94DEF5FF93DCF4FF64BC
      E9FF3594DAFF3594DAFF3594DAFF3594DAFF3594DAFF3594DAFF3594DAFF3594
      DAFF3594DAFFFBF6EFFFCC8355FE35ABDAFAE8F6FBFF70BCE7FF55AAE2FF4DA5
      E0FF91C9EBFFFAF3EFFFFDFEFDFFFFFDFCFFFFFDFCFFFEFDFCFFFEFCFBFFFEFE
      FDFF3594DAFFEFF2E8FFCE8156FF37A6DAFAFEFFFFFFF8FDFFFFF6FDFFFFF5FC
      FFFFF3FCFEFF9AE4F4FF9AE6F7FF9BE6F6FF9DE5F5FF9EE5F5FF9FE5F4FFDAF3
      F8FF3594DAFFFDF4EEFFCA8054F936A1DAF9F6FCFEFF94E5F8FF93E5F8FF93E5
      F8FF91E5F8FF93DBE9FF93D7E3FF93D2DCFF90CED7FF8CC8CFFF86C1C6FFC9D8
      D6FF3594DAFFC57444E8CA7F53F1369ADAF8F2FAFDFF94E6F8FF92E5F8FF90E5
      F8FF8BE3F8FF86E2F7FF7FE1F7FF77DEF6FF6CDCF6FF5ED9F4FF4FD5F3FFCCF2
      FBFF3594DAFFFFFFFF00FFFFFF003594DAF7EFFAFEFF93E5F8FF8FE4F8FF89E3
      F8FF82E1F7FF7ADFF7FF71DEF6FF67DBF5FF5BD8F4FF4DD4F3FF40D1F2FFCAF2
      FBFF3594DAFFFFFFFF00FFFFFF00338ED9FBDCF0FAFF98E1F6FF95E0F6FF92DF
      F6FF8EDEF5FF89DCF5FF85DAF4FF80D9F4FF7AD7F3FF74D5F3FF70D3F2FFC2EA
      F8FF3594DAFFFFFFFF00FFFFFF002C86D8D12D88D8F72D87D8F72D88D8F72D88
      D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D87D8F72D88
      D8F72C86D8D1FFFFFF00FFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000008F3FF3F10F4
      FF7310F4FF760AF3FF4900000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000007F3FF3716F4FFA126F5
      FFE42CF5FFE518F4FFAE0AF3FF36000000000000000000000000000000000000
      000000000000000000000000000000000000000000000EF3FF6722F5FFE490FA
      FFF19BFAFFF333F5FFE611F4FF730000000000000000858A888F888D8BFC888D
      8BFC868B89FC868B89FD868B89FD858A88FD858A88FD51B7BBFE36EAF2FFA8F6
      F9FFB8F7FAFF46ECF5FD12F4FF6D00000000858A889AA5AAA8FFFDFDFDFFFDFD
      FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFB4FAFDFF53F6FEFF5CF7
      FEFF61F7FEFF31DFE7FF0FF1FC2D00000000858A88FFFDFDFDFFDBDFDFFFD1D5
      D5FFCFD3D3FFCFD3D3FFCFD3D3FFCFD3D3FFCFD3D3FFCFD3D3FFC6E4E5FFB7E4
      E6FF6AF6FDFF65A7A9FF59ADAF0300000000858A88FFFDFDFDFFD1D5D5FFCFD3
      D3FFCFD3D3FFCFD3D3FFCFD3D3FFCFD3D3FFCFD3D3FFCFD3D3FFCFD3D3FFCFD3
      D3FFF6FBFCFF868B89FE858A880300000000858A88FFF0F2F2FFD1D5D5FFD2D6
      D6FFD2D6D6FFD2D6D6FFD2D6D6FFD2D6D6FFD1D5D5FFD1D5D5FFD1D5D5FFD1D5
      D5FFF7F7F7FF868B89FD858A880400000000858A88FFEFF0F0FFD4D8D8FFD4D8
      D8FFD4D8D8FFD4D8D8FFD4D8D8FFD4D8D8FFD4D8D8FFD4D8D8FFD4D8D8FFD4D8
      D8FFEFF0F0FF878C8AFD858A8806858A8844858A88FFEBEDEDFFD5D9D9FFD5D9
      D9FFD5D9D9FFD5D9D9FFD5D9D9FFD5D9D9FFD5D9D9FFD5D9D9FFD5D9D9FFD5D9
      D9FFEFF0F0FF878C8AFC858A8835858A88A48E9391F7E9EBEBFFDADEDEFFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFECEDEDFF919694F6858A889A858A88FEC9CBCAFFECEDEDFFDBDFDFFFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFECEDEDFFD1D3D2FF858A88FF858A88FDECEDEDFFD9DDDDFFDADEDEFFDADE
      DEFFDADEDEFFDADEDEFFDADEDEFFDADEDEFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFEFF0F0FF858A88FF858A88FCEFF0F0FFE9EAEAFFECEDEDFFECED
      EDFFECEDEDFFECEDEDFFECEDEDFFE9EAEAFFE9EAEAFFE9EAEAFFE9EAEAFFE9EA
      EAFFE9EAEAFFE9EAEAFF858A88FF888D8BE5868B89FC868B89FC868B89FC868B
      89FC868B89FC868B89FC868B89FC868B89FC868B89FC868B89FC868B89FC868B
      89FC868B89FC868B89FC888D8BEAFFFFFF00FFFFFF00FFFFFF000DD8000304D0
      13540CD135AF15D255DA18D474F418D68CF113D8A2D40DDBB9A206E4D945FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003AD5042220D009AF3AD7
      3DFF6AE67CFF88F3AAFF96F9C4FF97FBD3FF87F7DBFF68EFE0FF1AE7E5FA0AD5
      EB9805BBF412FFFFFF00FFFFFF00FFFFFF0065D800204CD50ECF74E158FFA1F6
      99FF9EFFA6FF7BFF9EFF70FFAEFF70FFC7FF7CFFE3FFA5FFFAFF98F4FBFF55D8
      F5FF0DB7F9B6008DFC11FFFFFF0080DE000677DA09B094E257FFBBF99DFF8AFF
      6EFF79FF76FF82FF97FF89FFB6FF87FFD1FF7EFFECFF6DFBFEFF76E8FFFF9BDF
      FCFF54BAFBFF0782F68EFFFFFF0096DF0052A0E138FFCBF697FFAEFF6CFFA4FF
      7AFF9DFF8DFF9BFFA3FFA4FFC4FFA2FFDFFF97FFF8FF85EFFFFF6ED3FFFF78C5
      FFFF92C5FCFF146EF4F60052F032B2E608ADC6EB67FFDDFF9BFFC5FF6FFFC3FF
      8CFFBEFFA1FFB9FFB3FFBDFFCFFFBDFFEEFFB0F8FFFF99DEFFFF7EC2FFFF63A3
      FFFF9EBDFFFF5983F8FF0336E28ACDEA0EDBE4F582FFE5FF6FFFE0FF79FFE0FF
      95FFDFFFAFFFDCFFC7FFDCFFE0FFD9FEFAFFC5E9FFFFA7CAFFFF87AAFFFF698B
      FFFF788EFFFF7386FBFF0822DDBEEAEC0EF4F9FA92FFFAFD64FFFAFD7BFFF9FD
      98FFFAFDB5FFFAFED3FFFAFEEFFFEFF3FFFFD0D5FFFFAFB3FFFF8D91FFFF6C6F
      FFFF6769FFFF8283FBFF090DD9DBF1DA0EF1FFF290FFFFE962FFFFE876FFFFE7
      93FFFFE7B0FFFFE6CAFFFFE5E5FFFCDEFDFFE1C6FFFFC2A6FFFFA184FFFF7E66
      FFFF7664FFFF887BF6FF1A08D5D8F5BF09D5FEDD80FFFFD16CFFFFC76BFFFFC7
      85FFFFC49EFFFFBDB3FFFFBFD0FFFFBFF1FFF4B0FFFFD696FFFFB679FFFF955E
      FFFF9977FFFF8265ECFF2A04D0B7FBA6009EFDBE60FFFFD09CFFFFA55BFFFFA2
      71FFFF9A84FFFF979BFFFF9FBFFFFF9FE0FFFE92FBFFE77CFFFFC966FFFFA84F
      FFFFBE95FDFF7240DDFF3600CC79FA82003EF87C0BFBFBB98EFFFF976AFFFF79
      5BFFFF716BFFFF7689FFFF7CADFFFF7BCDFFFF71EDFFF763FFFFD952FFFFCF7C
      FFFFB373ECFF5906CCEB4600CC22FFFFFF00F0560092F07744FFFCA692FFFF7B
      6FFFFF5158FFFF5A79FFFF5E9BFFFF5CBCFFFF57DAFFFF4CF7FFF17BFFFFD685
      F1FF9734CFFF6100C26FFFFFFF00FFFFFF00EB47000EE22A00AEE95240FFF885
      84FFFF969FFFFF7491FFFF609AFFFF60B7FFFF78D8FFFC92EFFFE871EAFFB632
      CCFF8900BD916D00CE05FFFFFF00FFFFFF00FFFFFF00E51E000CD3040085D404
      0CF1E14059FFEE6384FFF373A1FFF071B2FFE45AB6FFD236B4FFBE02B4E6AD00
      BA6E9700CC02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D000
      072EC3001C7EBF0031B6BE0144D5BB005AD2B90072AEB8008A72C100AF21FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object odOpenDialog: TOpenDialog
    FilterIndex = 0
    left = 112
    top = 368
  end
end
