TFRMOPTIONS.CAPTION=Options
TFRMOPTIONS.BTNOK.CAPTION=&OK
TFRMOPTIONS.BTNCANCEL.CAPTION=Cancel
TFRMOPTIONS.BTNAPPLY.CAPTION=Apply
TFRMOPTIONS.LBLRUNINTERM.CAPTION=Run in terminal:
TFRMOPTIONS.LBLRUNTERM.CAPTION=Run terminal:
TFRMOPTIONS.CBDIRSELECT.CAPTION=Select directory with keypad
TFRMOPTIONS.CBCASESENSITIVESORT.CAPTION=Case sensitive sorting
TFRMOPTIONS.CBLYNXLIKE.CAPTION=Lynx like movement
TFRMOPTIONS.CBSHORTFILESIZEFORMAT.CAPTION=Short Filesize format
TFRMOPTIONS.CBMINIMIZETOTRAY.CAPTION=Mo&ve icon to system tray when minimized
TFRMOPTIONS.LBLICONSSIZE.CAPTION=Icons Size:
TFRMOPTIONS.LBLMOUSEMODE.CAPTION=Mode:
TFRMOPTIONS.CBICONSSIZE.TEXT=16x16
TFRMOPTIONS.CBSHOWICONS.CAPTION=Show icons
TFRMOPTIONS.CBSELECTIONBYMOUSE.CAPTION=Selection by mouse
TFRMOPTIONS.GBDATETIMEFORMAT.CAPTION=Date and time
TFRMOPTIONS.LBLDATETIMEFORMAT.CAPTION=Date and time format:
TFRMOPTIONS.RGSCROLLING.CAPTION=Scrolling
TFRMOPTIONS.CBCUTTEXTTOCOLWIDTH.CAPTION=Cut text to column width
TFRMOPTIONS.LEDDRIVEBLACKLIST.HINT=Here you can enter one or more drives, separated by ";".
TFRMOPTIONS.LEDDRIVEBLACKLIST.EDITLABEL.CAPTION=Drive black list:
TFRMOPTIONS.CBEXTEDITOR.CAPTION=External editor
TFRMOPTIONS.CBEXTDIFFER.CAPTION=External differ
TFRMOPTIONS.CBEXTVIEWER.CAPTION=External viewer
TFRMOPTIONS.LBLMAINFONT.CAPTION=Main font
TFRMOPTIONS.LBLEDITORFONT.CAPTION=Editor font
TFRMOPTIONS.LBLVIEWERFONT.CAPTION=Viewer font
TFRMOPTIONS.BTNSELMAINFNT.CAPTION=...
TFRMOPTIONS.BTNSELEDITFNT.CAPTION=...
TFRMOPTIONS.BTNSELVIEWFNT.CAPTION=...
TFRMOPTIONS.CTEXTLABEL.CAPTION=Text Color:
TFRMOPTIONS.CBACKGRNDLABEL.CAPTION=BackGround:
TFRMOPTIONS.LBLBACKGROUND2.CAPTION=Background 2:
TFRMOPTIONS.LBLMARKCOLOR.CAPTION=Mark Color:
TFRMOPTIONS.LBLCURSORCOLOR.CAPTION=Cursor Color:
TFRMOPTIONS.LBLCURSORTEXT.CAPTION=Cursor Text:
TFRMOPTIONS.BTNFORECOLOR.CAPTION=>>
TFRMOPTIONS.BTNBACKCOLOR.CAPTION=>>
TFRMOPTIONS.BTNMARKCOLOR.CAPTION=>>
TFRMOPTIONS.BTNCURSORCOLOR.CAPTION=>>
TFRMOPTIONS.BTNCURSORTEXT.CAPTION=>>
TFRMOPTIONS.BTNBACKCOLOR2.CAPTION=>>
TFRMOPTIONS.GBEXAMPLE.CAPTION=Example
TFRMOPTIONS.CBBUSEINVERTEDSELECTION.CAPTION=Use Inverted Selection
TFRMOPTIONS.LBLHOTKEY.CAPTION=Hot Key:
TFRMOPTIONS.LBTYPES.CAPTION=Categories:
TFRMOPTIONS.LABEL3.CAPTION=Commands:
TFRMOPTIONS.LBLPARAM.CAPTION=Param:
TFRMOPTIONS.BTSETHOTKEY.CAPTION=Set HotKey
TFRMOPTIONS.BTCLEARHOTKEY.CAPTION=Clear HotKey
TFRMOPTIONS.TSWCX.CAPTION=Packer plugins (.WCX)
TFRMOPTIONS.LBLWCXDESCRIPTION.CAPTION=Packer plugins are used to work with archives.
TFRMOPTIONS.TSWFX.CAPTION=File system plugins (.WFX)
TFRMOPTIONS.LBLWFXDESCRIPTION.CAPTION=File system plugins allow access to disks inaccessible by operating system or to external devices like Palm/PocketPC.
TFRMOPTIONS.TSWDX.CAPTION=Content plugins (.WDX)
TFRMOPTIONS.LBLWDXDESCRIPTION.CAPTION=Content plugins allow to display extended file details like mp3 tags or image attributes in file lists, or use them in search and multi-rename tool
TFRMOPTIONS.TSDSX.CAPTION=Search plugins (.DSX)
TFRMOPTIONS.LBLDSXDESCRIPTION.CAPTION=Search plugins allow to use alternative search algorithms or external tools (like "locate", etc.)
TFRMOPTIONS.TSWLX.CAPTION=Viewer plugins (.WLX)
TFRMOPTIONS.LBLWLXDESCRIPTION.CAPTION=Viewer plugins allow to display file formats like images, spreadsheets, databases etc. in Viewer (F3, Ctrl+Q)
TFRMOPTIONS.STGPLUGINS.COLUMNS.TITLE.CAPTION=Active
TFRMOPTIONS.STGPLUGINS.COLUMNS.TITLE.CAPTION=Plugin
TFRMOPTIONS.STGPLUGINS.COLUMNS.TITLE.CAPTION=Registered for
TFRMOPTIONS.STGPLUGINS.COLUMNS.TITLE.CAPTION=File name
TFRMOPTIONS.BTNADDPLUGIN.CAPTION=Add
TFRMOPTIONS.BTNENABLEPLUGIN.CAPTION=Enable
TFRMOPTIONS.BTNREMOVEPLUGIN.CAPTION=Remove
TFRMOPTIONS.BTNTWEAKPLUGIN.CAPTION=Tweak
TFRMOPTIONS.BTNCONFIGPLUGIN.CAPTION=Configure
TFRMOPTIONS.GBFILETYPESCOLORS.CAPTION=File types colors
TFRMOPTIONS.LBLCATEGORYNAME.CAPTION=Category name:
TFRMOPTIONS.LBLCATEGORYMASK.CAPTION=Category mask:
TFRMOPTIONS.LBLCATEGORYCOLOR.CAPTION=Category color:
TFRMOPTIONS.LBLCATEGORYATTR.CAPTION=Category attributes:
TFRMOPTIONS.BBTNADDCATEGORY.CAPTION=Add
TFRMOPTIONS.BBTNDELETECATEGORY.CAPTION=Delete
TFRMOPTIONS.BTNCATEGORYCOLOR.CAPTION=>>
TFRMOPTIONS.BBTNAPPLYCATEGORY.CAPTION=Apply
TFRMOPTIONS.GBSCREENLAYOUT.CAPTION= Screen layout 
TFRMOPTIONS.CBSHOWMAINTOOLBAR.CAPTION=Show &button bar
TFRMOPTIONS.CBSHOWDISKPANEL.CAPTION=Show &drive buttons
TFRMOPTIONS.CBSHOWDRIVEMENUBUTTON.CAPTION=Show d&rive menu button
TFRMOPTIONS.CBSHOWCURDIR.CAPTION=Show &current directory
TFRMOPTIONS.CBSHOWTABHEADER.CAPTION=Show &tabstop header
TFRMOPTIONS.CBSHOWSTATUSBAR.CAPTION=Show &status bar
TFRMOPTIONS.CBSHOWCMDLINE.CAPTION=Show command &line
TFRMOPTIONS.CBSHOWKEYSPANEL.CAPTION=Show &function key buttons
TFRMOPTIONS.CBFLATDISKPANEL.CAPTION=Flat buttons
TFRMOPTIONS.CBTWODISKPANELS.CAPTION=Show two drive button bars (fixed width, above file windows)
TFRMOPTIONS.CBSHOWTABS.CAPTION=Sho&w folder tabs
TFRMOPTIONS.CBFLATINTERFACE.CAPTION=Flat interface
TFRMOPTIONS.CBFLATTOOLBAR.CAPTION=Flat buttons
TFRMOPTIONS.CBLOGWINDOW.CAPTION=Show log window
TFRMOPTIONS.CBTERMWINDOW.CAPTION=Show terminal window
TFRMOPTIONS.GBCOPYBUFFERSIZE.CAPTION=&Buffer size for files:
TFRMOPTIONS.LBLCOPYBUFFERSIZE.CAPTION=Buffer size (Kb):
TFRMOPTIONS.GBGENERALOPTIONS.CAPTION=General options
TFRMOPTIONS.LBLWIPEPASSNUMBER.CAPTION=Number of wipe pass:
TFRMOPTIONS.CBDROPREADONLYFLAG.CAPTION=Drop readonly flag
TFRMOPTIONS.CBPROCESSCOMMENTS.CAPTION=Process comments with files/folders
TFRMOPTIONS.CBRENAMESELONLYNAME.CAPTION=Select only the file name then renaming (not the extension)
TFRMOPTIONS.CBSHOWCOPYTABSELECTPANEL.CAPTION=Show tab select panel in copy/move dialog
TFRMOPTIONS.GBFILESEARCH.CAPTION=File search
TFRMOPTIONS.RBUSEMMAPINSEARCH.CAPTION=Use memory mapping for search text in files
TFRMOPTIONS.RBUSESTREAMINSEARCH.CAPTION=Use stream for search text in files
TFRMOPTIONS.GBTABS.CAPTION=Folder tabs headers
TFRMOPTIONS.LBLCHAR.CAPTION=characters
TFRMOPTIONS.CBTABSALWAYSVISIBLE.CAPTION=&Show tab header also when there is only one tab
TFRMOPTIONS.CBTABSMULTILINES.CAPTION=&Tabs on multiple lines
TFRMOPTIONS.CBTABSLIMITOPTION.CAPTION=&Limit tab title length to:
TFRMOPTIONS.CBTABSOPENFOREGROUND.CAPTION=Ctrl+&Up opens new tab in foreground
TFRMOPTIONS.CBTABSCONFIRMCLOSEALL.CAPTION=&Confirm close all tabs
TFRMOPTIONS.CBTABSLOCKEDASTERISK.CAPTION=Show locked tabs &with an asterisk *
TFRMOPTIONS.GBLOGFILE.CAPTION=File operation log file
TFRMOPTIONS.CBLOGFILE.CAPTION=&Create a log file:
TFRMOPTIONS.GBLOGFILEOP.CAPTION=Log operations:
TFRMOPTIONS.CBLOGCPMVLN.CAPTION=Copy/Move/Create link/symlink
TFRMOPTIONS.CBLOGDELETE.CAPTION=Delete
TFRMOPTIONS.CBLOGDIROP.CAPTION=Create/Delete directories
TFRMOPTIONS.CBLOGARCOP.CAPTION=Pack/Unpack
TFRMOPTIONS.CBLOGVFS.CAPTION=File system plugins
TFRMOPTIONS.GBLOGFILESTATUS.CAPTION=Operation status:
TFRMOPTIONS.CBLOGSUCCESS.CAPTION=Log &successful operations
TFRMOPTIONS.CBLOGERRORS.CAPTION=Log &errors
TFRMOPTIONS.CBLOGINFO.CAPTION=Log information messages
TFRMOPTIONS.GBLOCCONFIGFILES.CAPTION=Location of configuration files
TFRMOPTIONS.RBPROGRAMDIR.CAPTION=Program directory (portable version)
TFRMOPTIONS.RBUSERHOMEDIR.CAPTION=User home directory
TFRMOPTIONS.GBSAVEONEXIT.CAPTION=Save on exit
TFRMOPTIONS.CBDIRHISTORY.CAPTION=Directory history
TFRMOPTIONS.CBCMDLINEHISTORY.CAPTION=Command line history
TFRMOPTIONS.CBFILEMASKHISTORY.CAPTION=File mask history
TFRMOPTIONS.GBQUICKSEARCH.CAPTION=Quick search (current dir)
TFRMOPTIONS.RBCTRLALTLETTERQS.CAPTION=&Ctrl+Alt+Letters
TFRMOPTIONS.RBALTLETTERQS.CAPTION=Al&t+Letters
TFRMOPTIONS.RBLETTERQS.CAPTION=L&etter only
TFRMOPTIONS.RBNONEQS.CAPTION=Di&sabled
TFRMOPTIONS.GBEXACTNAMEMATCH.CAPTION=Exact &name match:
TFRMOPTIONS.CBEXACTBEGINNING.CAPTION=&Beginning (name must start with first typed character)
TFRMOPTIONS.CBEXACTENDING.CAPTION=En&ding (last character before a typed dot . must match)
TFRMOPTIONS.LBLCONFIGCOLUMNS.CAPTION=Configure columns for file system:
TFRMOPTIONS.CBBFILESYSTEM.TEXT=General
TFRMOPTIONS.BTNNEWCOLUMNSSET.CAPTION=&New
TFRMOPTIONS.BTNEDITCOLUMNSSET.CAPTION=Edit
TFRMOPTIONS.BTNDELCOLUMNSSET.CAPTION=Delete
TFRMOPTIONS.BTNCOPYCOLUMNSSET.CAPTION=Copy
TFRMOPTIONS.GBSHOWGRID.CAPTION=Show grid in file panel
TFRMOPTIONS.CBGRIDVERTLINE.CAPTION=Vertical lines
TFRMOPTIONS.CBGRIDHORZLINE.CAPTION=Horizontal lines
TFRMOPTIONS.CBSHOWWARNINGMESSAGES.CAPTION=Show warning messages ("OK" button only)
TFRMOPTIONS.GBAUTOREFRESH.CAPTION=Auto-Refresh when the file system changes
TFRMOPTIONS.LBLWATCHEXCLUDEDRIVES.CAPTION=No refresh for &these drives:
TFRMOPTIONS.CBWATCHFILENAMECHANGE.CAPTION=Refresh when files are &created, deleted and renamed
TFRMOPTIONS.CBWATCHATTRIBUTESCHANGE.CAPTION=Also when &size, date, or attributes change
TFRMOPTIONS.CBWATCHNOBACKGROUND.CAPTION=Don't &react to updates while in the background
TFRMOPTIONS.CBWATCHFILECOUNT.CAPTION=Update &footer (total number of files)
TFRMOPTIONS.CBWATCHFREESPACE.CAPTION=Update &header (free disk space)
