LazarusResources.Add('TfrmOptions','FORMDATA',[
  'TPF0'#241#11'TfrmOptions'#10'frmOptions'#4'Left'#3'*'#1#6'Height'#3'8'#1#3'T'
  +'op'#3#197#0#5'Width'#3#198#1#18'HorzScrollBar.Page'#3#197#1#18'VertScrollBa'
  +'r.Page'#3'7'#1#19'VertScrollBar.Range'#2')'#13'ActiveControl'#7#12'PageCont'
  +'rol1'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7
  +#8'bsSingle'#7'Caption'#6#7'Options'#8'Position'#7#16'poMainFormCenter'#0#12
  +'TPageControl'#12'PageControl1'#6'Height'#3#16#1#5'Width'#3#198#1#10'ActiveP'
  +'age'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#4#8'TabOrder'#2#0#0
  +#9'TTabSheet'#5'tsLng'#7'Caption'#6#8'Language'#0#8'TListBox'#7'lngList'#6'H'
  +'eight'#3#242#0#5'Width'#3#194#1#5'Align'#7#8'alClient'#8'TabOrder'#2#0#8'To'
  +'pIndex'#2#255#0#0#0#9'TTabSheet'#7'tsBehav'#7'Caption'#6#9'Behaviour'#10'Im'
  +'ageIndex'#2#1#0#6'TLabel'#7'lblTerm'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#16
  +#5'Width'#2'3'#7'Caption'#6#9'Terminal:'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#10'lblRunTerm'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'0'#5'Wid'
  +'th'#2'I'#7'Caption'#6#13'Run terminal:'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#5'TEdit'#7'edtTerm'#4'Left'#2'`'#6'Height'#2#24#3'Top'#2#8#5'Width'#3
  +'9'#1#8'TabOrder'#2#0#4'Text'#6'%/usr/X11R6/bin/xterm -e bash -i -c %s'#0#0#9
  +'TGroupBox'#2'gb'#4'Left'#2#8#6'Height'#3#148#0#3'Top'#2'P'#5'Width'#3#225#0
  +#11'ParentCtl3D'#8#8'TabOrder'#2#2#0#9'TCheckBox'#11'cbDirSelect'#4'Left'#2#8
  +#6'Height'#2#24#3'Top'#2#253#5'Width'#2'\'#11'AllowGrayed'#9#7'Caption'#6#11
  +'cbDirSelect'#8'TabOrder'#2#0#0#0#9'TCheckBox'#19'cbCaseSensitiveSort'#4'Lef'
  +'t'#2#8#6'Height'#2#24#3'Top'#2'-'#5'Width'#3#143#0#11'AllowGrayed'#9#7'Capt'
  +'ion'#6#19'cbCaseSensitiveSort'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'cbLynxLi'
  +'ke'#4'Left'#2#8#6'Height'#2#24#3'Top'#2#21#5'Width'#2'['#11'AllowGrayed'#9#7
  +'Caption'#6#10'cbLynxLike'#8'TabOrder'#2#2#0#0#9'TCheckBox'#21'cbShortFileSi'
  +'zeFormat'#4'Left'#2#8#6'Height'#2#24#3'Top'#2'E'#5'Width'#3#153#0#11'AllowG'
  +'rayed'#9#7'Caption'#6#21'cbShortFileSizeFormat'#8'TabOrder'#2#3#0#0#9'TChec'
  +'kBox'#13'cbSeparateExt'#4'Left'#2#8#6'Height'#2#24#3'Top'#2'e'#5'Width'#2'l'
  +#11'AllowGrayed'#9#7'Caption'#6#13'cbSeparateExt'#8'TabOrder'#2#4#0#0#0#5'TE'
  +'dit'#10'edtRunTerm'#4'Left'#2'`'#6'Height'#2#24#3'Top'#2'('#5'Width'#3'9'#1
  +#8'TabOrder'#2#1#4'Text'#6#20'/usr/X11R6/bin/xterm'#0#0#0#9'TTabSheet'#7'tsT'
  +'ools'#7'Caption'#6#5'Tools'#10'ImageIndex'#2#2#0#9'TCheckBox'#11'cbExtEdito'
  +'r'#4'Left'#2#8#6'Height'#2#24#5'Width'#2'Z'#11'AllowGrayed'#9#7'Caption'#6
  +#11'cbExtEditor'#7'OnClick'#7#16'cbExtEditorClick'#8'TabOrder'#2#0#0#0#5'TEd'
  +'it'#12'edtExtEditor'#4'Left'#2#24#6'Height'#2#24#3'Top'#2' '#5'Width'#3'9'#1
  +#8'TabOrder'#2#1#4'Text'#6#10'gEdit "%s"'#0#0#9'TCheckBox'#11'cbExtDiffer'#4
  +'Left'#2#8#6'Height'#2#24#3'Top'#2'8'#5'Width'#2'W'#11'AllowGrayed'#9#7'Capt'
  +'ion'#6#11'cbExtDiffer'#7'OnClick'#7#16'cbExtDifferClick'#8'TabOrder'#2#2#0#0
  +#5'TEdit'#12'edtExtDiffer'#4'Left'#2#24#6'Height'#2#24#3'Top'#2'X'#5'Width'#3
  +'9'#1#8'TabOrder'#2#3#4'Text'#6#18'gtk-diff "%s" "%s"'#0#0#9'TCheckBox'#11'c'
  +'bExtViewer'#4'Left'#2#8#6'Height'#2#24#3'Top'#2'x'#5'Width'#2'a'#11'AllowGr'
  +'ayed'#9#7'Caption'#6#11'cbExtViewer'#7'OnClick'#7#16'cbExtViewerClick'#8'Ta'
  +'bOrder'#2#4#0#0#5'TEdit'#12'edtExtViewer'#4'Left'#2#24#6'Height'#2#24#3'Top'
  +#3#152#0#5'Width'#3'9'#1#8'TabOrder'#2#5#4'Text'#6#10'emacs "%s"'#0#0#0#9'TT'
  +'abSheet'#7'tsFonts'#7'Caption'#6#5'Fonts'#10'ImageIndex'#2#3#0#6'TLabel'#11
  +'lblMainFont'#6'Height'#2#14#3'Top'#2#24#5'Width'#2'.'#7'Caption'#6#9'Main f'
  +'ont'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#13'lblEditorFont'
  +#6'Height'#2#14#3'Top'#2'`'#5'Width'#2'4'#7'Caption'#6#11'Editor font'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#13'lblViewerFont'#6'Height'
  +#2#14#3'Top'#3#168#0#5'Width'#2'8'#7'Caption'#6#11'Viewer font'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#9'TComboBox'#10'cbMainFont'#4'Left'#2'N'#6'He'
  +'ight'#2#21#3'Top'#2#16#5'Width'#3#16#1#10'ItemHeight'#2#18#9'MaxLength'#2#0
  +#8'OnChange'#7#16'cbMainFontChange'#11'ParentCtl3D'#8#8'TabOrder'#2#0#0#0#9
  +'TComboBox'#12'cbEditorFont'#4'Left'#2'N'#6'Height'#2#21#3'Top'#2'W'#5'Width'
  +#3#16#1#10'ItemHeight'#2#18#9'MaxLength'#2#0#8'OnChange'#7#18'cbEditorFontCh'
  +'ange'#11'ParentCtl3D'#8#8'TabOrder'#2#1#0#0#5'TEdit'#8'edtTest1'#4'Left'#2
  +'N'#6'Height'#2#24#3'Top'#2'0'#5'Width'#3#0#1#8'TabOrder'#2#2#4'Text'#6#16'E'
  +'xample '#207#240#238#226#229#240#234#224#0#0#5'TEdit'#8'edtTest2'#4'Left'#2
  +'N'#6'Height'#2#24#3'Top'#2'x'#5'Width'#3#1#1#8'TabOrder'#2#3#4'Text'#6#16'E'
  +'xample '#207#240#238#226#229#240#234#224#0#0#5'TEdit'#8'edtTest3'#4'Left'#2
  +'N'#6'Height'#2#24#3'Top'#3#192#0#5'Width'#3#1#1#8'TabOrder'#2#4#4'Text'#6#16
  +'Example '#207#240#238#226#229#240#234#224#0#0#9'TComboBox'#12'cbViewerFont'
  +#4'Left'#2'N'#6'Height'#2#21#3'Top'#3#159#0#5'Width'#3#16#1#10'ItemHeight'#2
  +#18#9'MaxLength'#2#0#8'OnChange'#7#18'cbViewerFontChange'#11'ParentCtl3D'#8#8
  +'TabOrder'#2#5#0#0#7'TButton'#13'btnSelMainFnt'#4'Left'#3'h'#1#6'Height'#2#23
  ,#3'Top'#2#16#5'Width'#2#23#7'Caption'#6#3'...'#7'OnClick'#7#18'btnSelMainFnt'
  +'Click'#8'TabOrder'#2#7#0#0#7'TButton'#13'btnSelEditFnt'#4'Left'#3'h'#1#6'He'
  +'ight'#2#23#3'Top'#2'W'#5'Width'#2#23#7'Caption'#6#3'...'#7'OnClick'#7#18'bt'
  +'nSelEditFntClick'#8'TabOrder'#2#9#0#0#7'TButton'#13'btnSelViewFnt'#4'Left'#3
  +'h'#1#6'Height'#2#23#3'Top'#3#159#0#5'Width'#2#23#7'Caption'#6#3'...'#7'OnCl'
  +'ick'#7#18'btnSelViewFntClick'#8'TabOrder'#2#11#0#0#9'TSpinEdit'#11'edtMainS'
  +'ize'#4'Left'#3'T'#1#6'Height'#2#23#3'Top'#2'1'#5'Width'#2'D'#8'MaxValue'#2
  +#25#8'MinValue'#2#8#8'TabOrder'#2#6#5'Value'#2#14#0#0#9'TSpinEdit'#13'edtEdi'
  +'torSize'#4'Left'#3'T'#1#6'Height'#2#23#3'Top'#2'y'#5'Width'#2'D'#8'MaxValue'
  +#2#25#8'MinValue'#2#8#8'TabOrder'#2#8#5'Value'#2#14#0#0#9'TSpinEdit'#13'edtV'
  +'iewerSize'#4'Left'#3'T'#1#6'Height'#2#23#3'Top'#3#192#0#5'Width'#2'D'#8'Max'
  +'Value'#2#25#8'MinValue'#2#8#8'TabOrder'#2#10#5'Value'#2#14#0#0#0#9'TTabShee'
  +'t'#9'TabSheet1'#7'Caption'#6#5'Color'#0#6'TLabel'#10'cTextLabel'#4'Left'#2
  +#25#6'Height'#2#14#3'Top'#2#31#5'Width'#2#23#7'Caption'#6#4'Text'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#14'cBackGrndLabel'#4'Left'#2#23#6
  +'Height'#2#14#3'Top'#2':'#5'Width'#2':'#7'Caption'#6#10'BackGround'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#0#0#9'TColorBox'#10'cTextColor'#4'Left'#2'l'#6
  +'Height'#2#24#3'Top'#2#26#5'Width'#2'd'#13'Items.Strings'#1#6#7'clBlack'#6#8
  +'clMaroon'#6#7'clGreen'#6#7'clOlive'#6#6'clNavy'#6#8'clPurple'#6#6'clTeal'#6
  +#6'clGray'#6#8'clSilver'#6#5'clRed'#6#6'clLime'#6#8'clYellow'#6#6'clBlue'#6#9
  +'clFuchsia'#6#6'clAqua'#6#8'clSilver'#6#6'clGray'#6#7'clWhite'#6#7'clCream'#6
  +#6'clNone'#6#9'clDefault'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#9'TColorBox'
  +#14'cbackgrndcolor'#4'Left'#2'l'#6'Height'#2#24#3'Top'#2'5'#5'Width'#2'd'#13
  +'Items.Strings'#1#6#7'clBlack'#6#8'clMaroon'#6#7'clGreen'#6#7'clOlive'#6#6'c'
  +'lNavy'#6#8'clPurple'#6#6'clTeal'#6#6'clGray'#6#8'clSilver'#6#5'clRed'#6#6'c'
  +'lLime'#6#8'clYellow'#6#6'clBlue'#6#9'clFuchsia'#6#6'clAqua'#6#8'clSilver'#6
  +#6'clGray'#6#7'clWhite'#6#7'clCream'#6#6'clNone'#6#9'clDefault'#0#9'MaxLengt'
  +'h'#2#0#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#4'Left'#3#209#0#6'Height'#2
  +#25#3'Top'#2#26#5'Width'#2#27#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#2'>>'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button'
  +'2'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#2'5'#5'Width'#2#28#25'BorderSpacin'
  +'g.InnerBorder'#2#4#7'Caption'#6#2'>>'#7'OnClick'#7#12'Button2Click'#8'TabOr'
  +'der'#2#3#0#0#0#0#6'TPanel'#6'Panel1'#6'Height'#2'('#3'Top'#3#16#1#5'Width'#3
  +#198#1#5'Align'#7#8'alBottom'#11'FullRepaint'#8#8'TabOrder'#2#1#0#7'TBitBtn'
  +#5'btnOK'#4'Left'#3#24#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#25'BorderSp'
  +'acing.InnerBorder'#2#2#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#11'ModalResult'
  +#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#0#0#0#7'TBit'
  +'Btn'#9'btnCancel'#4'Left'#3'p'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'
  +#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#11'TFontDialog'#6
  +'dlgFnt'#5'Title'#6#13#194#251#225#240#224#242#252' '#248#240#232#244#242#4
  +'left'#3#224#0#3'top'#2#16#0#0#12'TColorDialog'#14'optColorDialog'#5'Title'#6
  +#12#194#251#225#240#224#242#252' '#246#226#229#242#4'left'#3#224#0#3'top'#2
  +'1'#0#0#0
]);
