object PackDlg: TPackDlg
  Left = 223
  Height = 220
  Top = 216
  Width = 517
  HelpContext = 150
  HorzScrollBar.Page = 516
  VertScrollBar.Page = 219
  ActiveControl = cbStoredir
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Pack files'
  ClientHeight = 220
  ClientWidth = 517
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  Position = poScreenCenter
  object lblPrompt: TLabel
    Left = 4
    Height = 12
    Top = 2
    Width = 445
    AutoSize = False
    Caption = 'Pack file(s) to the file:'
    Font.Color = clBtnText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ShowAccelChar = False
  end
  object cbStoredir: TCheckBox
    Left = 4
    Height = 30
    Top = 43
    Width = 301
    Caption = 'Also &pack path names (only recursed)'
    Checked = True
    State = cbChecked
    TabOrder = 0
  end
  object cbRecurse: TCheckBox
    Left = 4
    Height = 26
    Top = 63
    Width = 252
    Caption = 'Recursively pack &subdirectories'
    Checked = True
    Enabled = False
    State = cbChecked
    TabOrder = 1
  end
  object cbMultivolume: TCheckBox
    Left = 4
    Height = 26
    Top = 83
    Width = 170
    Caption = '&Multiple disk archive'
    Enabled = False
    TabOrder = 2
  end
  object btnOk: TButton
    Left = 213
    Height = 32
    Top = 181
    Width = 90
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 7
  end
  object btnCancel: TButton
    Left = 307
    Height = 32
    Top = 181
    Width = 90
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 8
  end
  object gbPacker: TGroupBox
    Left = 348
    Height = 133
    Top = 16
    Width = 142
    Caption = ' Packer '
    ClientHeight = 112
    ClientWidth = 138
    Font.Color = clBtnText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    TabOrder = 10
    object btnConfig: TButton
      Left = 5
      Height = 32
      Top = 80
      Width = 132
      BorderSpacing.InnerBorder = 4
      Caption = '&Configure'
      OnClick = btnConfigClick
      TabOrder = 2
    end
    object rbOtherPlugins: TRadioButton
      Left = 5
      Height = 24
      Top = 51
      Width = 42
      Caption = '&->'
      Checked = True
      Enabled = False
      OnChange = arbChange
      State = cbChecked
      TabOrder = 0
    end
    object cbPackerList: TComboBox
      Left = 45
      Height = 21
      Top = 51
      Width = 69
      AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
      Enabled = False
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      MaxLength = 0
      OnChange = arbChange
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object cbMoveToArchive: TCheckBox
    Left = 4
    Height = 26
    Top = 103
    Width = 141
    Caption = 'M&ove to archive'
    TabOrder = 3
  end
  object cbCreateSFX: TCheckBox
    Left = 4
    Height = 26
    Top = 123
    Width = 237
    Caption = 'Create self e&xtracting archive'
    Enabled = False
    TabOrder = 4
  end
  object btnHelp: TButton
    Left = 401
    Height = 32
    Top = 181
    Width = 90
    BorderSpacing.InnerBorder = 4
    Caption = 'Help'
    TabOrder = 9
  end
  object cbEncrypt: TCheckBox
    Left = 4
    Height = 29
    Top = 163
    Width = 82
    Caption = 'Encr&ypt'
    TabOrder = 6
  end
  object cbCreateSeparateArchives: TCheckBox
    Left = 4
    Height = 26
    Top = 143
    Width = 384
    Caption = 'Create separate archives, o&ne per selected file/dir'
    Enabled = False
    TabOrder = 5
  end
  object edtPackCmd: TDirectoryEdit
    Left = 4
    Height = 23
    Top = 16
    Width = 312
    OnAcceptDirectory = edtPackCmdAcceptDirectory
    ButtonWidth = 23
    NumGlyphs = 1
    ParentColor = False
    TabOrder = 11
  end
end
