TFRMPACKDLG.CAPTION=Pack files
TFRMPACKDLG.LBLPROMPT.CAPTION=Pack file(s) to the file:
TFRMPACKDLG.CBSTOREDIR.CAPTION=Also &pack path names (only recursed)
TFRMPACKDLG.CBRECURSE.CAPTION=Recursively pack &subdirectories
TFRMPACKDLG.CBMULTIVOLUME.CAPTION=&Multiple disk archive
TFRMPACKDLG.BTNOK.CAPTION=OK
TFRMPACKDLG.BTNCANCEL.CAPTION=Cancel
TFRMPACKDLG.CBMOVETOARCHIVE.CAPTION=M&ove to archive
TFRMPACKDLG.CBCREATESFX.CAPTION=Create self e&xtracting archive
TFRMPACKDLG.BTNHELP.CAPTION=Help
TFRMPACKDLG.CBENCRYPT.CAPTION=Encr&ypt
TFRMPACKDLG.CBCREATESEPARATEARCHIVES.CAPTION=Create separate archives, o&ne per selected file/dir
TFRMPACKDLG.RGPACKER.CAPTION=Packer
TFRMPACKDLG.BTNCONFIG.CAPTION=&Configure
TFRMPACKDLG.CBOTHERPLUGINS.CAPTION==>
