{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSymLink','FORMDATA',[
  'TPF0'#11'TfrmSymLink'#10'frmSymLink'#13'ActiveControl'#7#5'btnOK'#7'Caption'
  +#6#10'frmSymLink'#12'ClientHeight'#3#138#0#11'ClientWidth'#3'c'#1#10'KeyPrev'
  +'iew'#9#10'OnKeyPress'#7#18'frmSymLinkKeyPress'#13'PixelsPerInch'#2'`'#8'Pos'
  +'ition'#7#14'poScreenCenter'#10'TextHeight'#2#16#18'HorzScrollBar.Page'#3'b'
  +#1#19'HorzScrollBar.Range'#3'X'#1#21'HorzScrollBar.Visible'#9#18'VertScrollB'
  +'ar.Page'#3#137#0#19'VertScrollBar.Range'#2'w'#21'VertScrollBar.Visible'#9#4
  +'Left'#3'#'#1#6'Height'#3#138#0#3'Top'#3#233#0#5'Width'#3'c'#1#0#6'TLabel'#6
  +'lblNew'#7'Caption'#6#6'lblNew'#5'Color'#7#6'clNone'#11'ParentColor'#8#6'Hei'
  +'ght'#2#14#5'Width'#2' '#0#0#6'TLabel'#6'lblDst'#7'Caption'#6#6'lblDst'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#6'Height'#2#14#3'Top'#2'('#5'Width'#2#27
  +#0#0#5'TEdit'#6'edtNew'#8'TabOrder'#2#1#6'Height'#2#23#3'Top'#2#16#5'Width'#3
  +'X'#1#0#0#5'TEdit'#6'edtDst'#8'TabOrder'#2#3#6'Height'#2#23#3'Top'#2'@'#5'Wi'
  +'dth'#3'X'#1#0#0#7'TBitBtn'#5'btnOK'#25'BorderSpacing.InnerBorder'#2#2#7'Cap'
  +'tion'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#0#4'Left'#3#176#0#6'Heigh'
  +'t'#2#23#3'Top'#2'`'#5'Width'#2'X'#0#0#7'TBitBtn'#9'btnCancel'#25'BorderSpac'
  +'ing.InnerBorder'#2#2#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalR'
  +'esult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#4'Left'#3#13#1#6'Height'#2#23#3
  +'Top'#2'`'#5'Width'#2'K'#0#0#0
]);
