[Icon Theme]
Name=DCTheme
Comment=Double Commander default theme
Directories=8x8/emblems,16x16/actions,16x16/apps,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/places,20x20/actions,20x20/apps,20x20/emblems,20x20/mimetypes,24x24/actions,24x24/apps,24x24/devices,24x24/emblems,24x24/mimetypes,24x24/places,32x32/actions,32x32/apps,32x32/devices,32x32/emblems,32x32/mimetypes,32x32/places,40x40/actions,40x40/emblems,40x40/devices,40x40/mimetypes,48x48/actions,48x48/emblems,48x48/devices,48x48/mimetypes,60x60/actions,60x60/mimetypes,64x64/actions,64x64/devices,64x64/mimetypes,72x72/actions,72x72/mimetypes,96x96/actions,96x96/mimetypes,128x128/actions,128x128/mimetypes,scalable/actions,scalable/mimetypes

[8x8/emblems]
Size=8
Context=Emblems
Type=Threshold

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[20x20/actions]
Size=20
Context=Actions
Type=Threshold

[20x20/apps]
Size=20
Context=Applications
Type=Threshold

[20x20/emblems]
Size=20
Context=Emblems
Type=Threshold

[20x20/mimetypes]
Size=20
Context=MimeTypes
Type=Threshold

[24x24/actions]
Size=24
Context=Actions
Type=Threshold

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Threshold

[24x24/emblems]
Size=24
Context=Emblems
Type=Threshold

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Threshold

[24x24/places]
Size=24
Context=Places
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[40x40/actions]
Size=40
Context=Actions
Type=Threshold

[40x40/devices]
Size=40
Context=Devices
Type=Threshold

[40x40/emblems]
Size=40
Context=Emblems
Type=Threshold

[40x40/mimetypes]
Size=40
Context=MimeTypes
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[60x60/actions]
Size=60
Context=Actions
Type=Threshold

[60x60/mimetypes]
Size=60
Context=MimeTypes
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[72x72/actions]
Size=72
Context=Actions
Type=Threshold

[72x72/mimetypes]
Size=72
Context=MimeTypes
Type=Threshold

[96x96/actions]
Size=96
Context=Actions
Type=Threshold

[96x96/mimetypes]
Size=96
Context=MimeTypes
Type=Threshold

[128x128/actions]
Size=128
Context=Actions
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

[scalable/actions]
Size=128
MinSize=128
MaxSize=512
Context=Actions
Type=Scalable

[scalable/mimetypes]
Size=128
MinSize=128
MaxSize=512
Context=MimeTypes
Type=Scalable
