TFRMVIEWOPERATIONS.CAPTION=File operations
TFRMVIEWOPERATIONS.TBPAUSEALL.CAPTION=&Pause all
TFRMVIEWOPERATIONS.BTNSTOP.CAPTION=S&top
TFRMVIEWOPERATIONS.BTNSTARTPAUSE.CAPTION=&Start
TFRMVIEWOPERATIONS.LBLUSEDRAGDROP.CAPTION=Use "drag && drop" to move operations between queues
TFRMVIEWOPERATIONS.CBALWAYSONTOP.CAPTION=Always on top
TFRMVIEWOPERATIONS.MNUQUEUE.CAPTION=Queue
TFRMVIEWOPERATIONS.MNUQUEUE0.CAPTION=Out of queue
TFRMVIEWOPERATIONS.MNUQUEUE1.CAPTION=Queue 1
TFRMVIEWOPERATIONS.MNUQUEUE2.CAPTION=Queue 2
TFRMVIEWOPERATIONS.MNUQUEUE3.CAPTION=Queue 3
TFRMVIEWOPERATIONS.MNUQUEUE4.CAPTION=Queue 4
TFRMVIEWOPERATIONS.MNUQUEUE5.CAPTION=Queue 5
TFRMVIEWOPERATIONS.MNUNEWQUEUE.CAPTION=New queue
TFRMVIEWOPERATIONS.MNUOPERATIONSHOWDETACHED.CAPTION=Show in detached window
TFRMVIEWOPERATIONS.MNUPUTFIRSTINQUEUE.CAPTION=Put first in queue
TFRMVIEWOPERATIONS.MNUPUTLASTINQUEUE.CAPTION=Put last in queue
TFRMVIEWOPERATIONS.MNUCANCELOPERATION.CAPTION=Cancel
TFRMVIEWOPERATIONS.MNUQUEUESHOWDETACHED.CAPTION=Show in detached window
TFRMVIEWOPERATIONS.MNUCANCELQUEUE.CAPTION=Cancel
