TFRMVIEWOPERATIONS.FRMVIEWOPERATIONS.CAPTION=File operations
TFRMVIEWOPERATIONS.LBLCOUNT.CAPTION=0
TFRMVIEWOPERATIONS.LBLOPERATIONSCOUNT.CAPTION=Active operations:
TFRMVIEWOPERATIONS.BTNCANCELCUROP.CAPTION=Cancel
TFRMVIEWOPERATIONS.BTNSTARTPAUSECUROP.CAPTION=Start
TFRMVIEWOPERATIONS.BTNDNCUROP.CAPTION=Down
TFRMVIEWOPERATIONS.BTNUPCUROP.CAPTION=Up
TFRMVIEWOPERATIONS.LBLCURRENTOPERATION.CAPTION=Current operation
TFRMVIEWOPERATIONS.BTNCUROPQUEUEINOUT.CAPTION=In
TFRMVIEWOPERATIONS.LBLQUEUE.CAPTION=Queue:
TFRMVIEWOPERATIONS.GRPALLOPERATION.CAPTION=Operations control
TFRMVIEWOPERATIONS.LBLALLPROGRESS.CAPTION=Progress
TFRMVIEWOPERATIONS.BTNALLCANCEL.CAPTION=Cancel
TFRMVIEWOPERATIONS.LBLALL.CAPTION=for all
TFRMVIEWOPERATIONS.LBLRUNNING.CAPTION=for running
TFRMVIEWOPERATIONS.BTNRUNALLPAUSE.CAPTION=Pause
TFRMVIEWOPERATIONS.BTNRUNALLSTART.CAPTION=Start
TFRMVIEWOPERATIONS.BTNALLPAUSE.CAPTION=Pause
TFRMVIEWOPERATIONS.BTNALLSTART.CAPTION=Start
TFRMVIEWOPERATIONS.CHKQUEUE.CAPTION=Enable queue
TFRMVIEWOPERATIONS.BTNALLINQUEUE.CAPTION=Queue In
TFRMVIEWOPERATIONS.BTNSTARTQUEUE.CAPTION=Start queue
