TFRMVIEWOPERATIONS.CAPTION=File operations
TFRMVIEWOPERATIONS.LBLCOUNT.CAPTION=lblCount
TFRMVIEWOPERATIONS.LBLOPERATIONSCOUNT.CAPTION=Active operations:
TFRMVIEWOPERATIONS.CANCELCUROP.CAPTION=Cancel
TFRMVIEWOPERATIONS.STARTPAUSECUROP.CAPTION=Start
TFRMVIEWOPERATIONS.DNCUROP.CAPTION=Down
TFRMVIEWOPERATIONS.UPCUROP.CAPTION=Up
TFRMVIEWOPERATIONS.CURRENTOPERATIONLABEL.CAPTION=CurrentOperationLabel
TFRMVIEWOPERATIONS.CUROPQUEUEINOUT.CAPTION=In
TFRMVIEWOPERATIONS.QUEUE.CAPTION=Queue:
TFRMVIEWOPERATIONS.ALLPROGRESSLABEL.CAPTION=AllProgressLabel
TFRMVIEWOPERATIONS.ALLCANCEL.CAPTION=Cancel All
TFRMVIEWOPERATIONS.ALLBUTTONSLABLE.CAPTION=Operations control
TFRMVIEWOPERATIONS.LABEL2.CAPTION=for all
TFRMVIEWOPERATIONS.LABEL1.CAPTION=for running
TFRMVIEWOPERATIONS.RUNALLSTART.CAPTION=Start
TFRMVIEWOPERATIONS.RUNALLPAUSESTART.CAPTION=||
TFRMVIEWOPERATIONS.ALLPAUSE.CAPTION=||
TFRMVIEWOPERATIONS.ALLSTART.CAPTION=Start All
TFRMVIEWOPERATIONS.CHECKQUEUEBOX.CAPTION=Enable queue
TFRMVIEWOPERATIONS.ALLINQUEUE.CAPTION=All In
TFRMVIEWOPERATIONS.STARTQUEUE.CAPTION=Start queue
