/usr/lib/lazarus/0.9.29/components/codetools
#/usr/lib/lazarus/0.9.29/components/custom
/usr/lib/lazarus/0.9.29/components/jcf2
#/usr/lib/lazarus/0.9.29/components/rx
#/usr/lib/lazarus/0.9.29/components/sqlite
#/usr/lib/lazarus/0.9.29/components/cgi
/usr/lib/lazarus/0.9.29/components/fpcunit
/usr/lib/lazarus/0.9.29/components/memds
/usr/lib/lazarus/0.9.29/components/sqldb
/usr/lib/lazarus/0.9.29/components/printers
/usr/lib/lazarus/0.9.29/components/projecttemplates
/usr/lib/lazarus/0.9.29/components/rtticontrols
/usr/lib/lazarus/0.9.29/components/sdf
/usr/lib/lazarus/0.9.29/components/synedit
#/usr/lib/lazarus/0.9.29/components/synunihighlighter
/usr/lib/lazarus/0.9.29/components/tachart
/usr/lib/lazarus/0.9.29/components/tdbf
/usr/lib/lazarus/0.9.29/components/turbopower_ipro
#/usr/lib/lazarus/0.9.29/components/lazreport
#/usr/lib/lazarus/0.9.29/components/chmhelp
#/usr/lib/lazarus/0.9.29/components/macfiles
#/usr/lib/lazarus/0.9.29/components/mpaslex
#/usr/lib/lazarus/0.9.29/components/opengl
#/usr/lib/lazarus/0.9.29/components/dbexport
#/usr/lib/lazarus/0.9.29/components/popupnotifier
#/usr/lib/lazarus/0.9.29/components/simpleideintf
#/usr/lib/lazarus/0.9.29/components/daemon
#/usr/lib/lazarus/0.9.29/components/fpweb
#/usr/lib/lazarus/0.9.29/components/editortoolbar
#/usr/lib/lazarus/0.9.29/components/prettymessages
#/usr/lib/lazarus/0.9.29/components/lazthread
#/usr/lib/lazarus/0.9.29/components/datadict
#/usr/lib/lazarus/0.9.29/components/customform
#/usr/lib/lazarus/0.9.29/components/prettyformat
#/usr/lib/lazarus/0.9.29/components/h2pas
#/usr/lib/lazarus/0.9.29/components/images
#/usr/lib/lazarus/0.9.29/converter
#/usr/lib/lazarus/0.9.29/debugger
#/usr/lib/lazarus/0.9.29/doceditor
#/usr/lib/lazarus/0.9.29/ide
/usr/lib/lazarus/0.9.29/ideintf
/usr/lib/lazarus/0.9.29/lcl/units/*/*.ppu
/usr/lib/lazarus/0.9.29/lcl/units/*/*.o
/usr/lib/lazarus/0.9.29/lcl/units/*/*.lfm
/usr/lib/lazarus/0.9.29/packager
/usr/lib/lazarus/0.9.29/units
