<UniHighlighter version="1.8.1">
  <Info>
    <General Name="Java script" Extensions="js,json"/>
    <Author Name="Vitaly Nevzorov" Email="nevzorov@yahoo.com" Web="www.delphist.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Remark=""/>
    <Version Version="1" Revision="0" Date="37650.2974113773"/>
    <History>
    </History>
    <Sample>
      <S>// Syntax highlighting</S>
      <S>function printNumber()</S>
      <S>{</S>
      <S>  var number = 1234;</S>
      <S>  var x;</S>
      <S>  document.write(&quot;The number is &quot; + number);</S>
      <S>  for (var i = 0; i &lt;= number; i++)</S>
      <S>  {</S>
      <S>    x++;</S>
      <S>    x--;</S>
      <S>    x += 1.0;</S>
      <S>  }</S>
      <S>  i += @; // illegal character</S>
      <S>}</S>
      <S>body.onLoad = printNumber;</S>
      <S></S>
    </Sample>
  </Info>
  <Scheme File="" Name=""/>
  <Range Name="Root" Attributes="0,16777215;False:False." Style=""
         Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
    <Rule/>
    <Keywords Name="Functions and key words" Attributes="32768,16777215;False:False." Style="">
      <word value="E"/>
      <word value="back"/>
      <word value="big"/>
      <word value="abs"/>
      <word value="go"/>
      <word value="Area"/>
      <word value="PI"/>
      <word value="All"/>
      <word value="all"/>
      <word value="LN10"/>
      <word value="LN2"/>
      <word value="call"/>
      <word value="Embed"/>
      <word value="ceil"/>
      <word value="Date"/>
      <word value="bold"/>
      <word value="name"/>
      <word value="find"/>
      <word value="log"/>
      <word value="java"/>
      <word value="Image"/>
      <word value="tan"/>
      <word value="min"/>
      <word value="hash"/>
      <word value="atan2"/>
      <word value="atan"/>
      <word value="href"/>
      <word value="cos"/>
      <word value="click"/>
      <word value="acos"/>
      <word value="max"/>
      <word value="LOG10E"/>
      <word value="LOG2E"/>
      <word value="checked"/>
      <word value="clear"/>
      <word value="eval"/>
      <word value="src"/>
      <word value="home"/>
      <word value="self"/>
      <word value="Math"/>
      <word value="sin"/>
      <word value="sub"/>
      <word value="asin"/>
      <word value="Frame"/>
      <word value="left"/>
      <word value="align"/>
      <word value="Hidden"/>
      <word value="UTC"/>
      <word value="exp"/>
      <word value="match"/>
      <word value="Link"/>
      <word value="link"/>
      <word value="body"/>
      <word value="Radio"/>
      <word value="tags"/>
      <word value="join"/>
      <word value="embeds"/>
      <word value="blink"/>
      <word value="fixed"/>
      <word value="slice"/>
      <word value="escape"/>
      <word value="Global"/>
      <word value="open"/>
      <word value="charAt"/>
      <word value="top"/>
      <word value="URL"/>
      <word value="caller"/>
      <word value="Form"/>
      <word value="form"/>
      <word value="hspace"/>
      <word value="blur"/>
      <word value="pageX"/>
      <word value="pow"/>
      <word value="close"/>
      <word value="search"/>
      <word value="images"/>
      <word value="Float"/>
      <word value="pageY"/>
      <word value="reload"/>
      <word value="Object"/>
      <word value="watch"/>
      <word value="alert"/>
      <word value="sup"/>
      <word value="domain"/>
      <word value="index"/>
      <word value="concat"/>
      <word value="isNaN"/>
      <word value="small"/>
      <word value="height"/>
      <word value="cookie"/>
      <word value="closed"/>
      <word value="parse"/>
      <word value="Anchor"/>
      <word value="anchor"/>
      <word value="replace"/>
      <word value="value"/>
      <word value="Layer"/>
      <word value="action"/>
      <word value="getDate"/>
      <word value="getDay"/>
      <word value="border"/>
      <word value="host"/>
      <word value="frames"/>
      <word value="right"/>
      <word value="Array"/>
      <word value="next"/>
      <word value="Packages"/>
      <word value="logon"/>
      <word value="color"/>
      <word value="Select"/>
      <word value="select"/>
      <word value="Boolean"/>
      <word value="taint"/>
      <word value="focus"/>
      <word value="width"/>
      <word value="screen"/>
      <word value="filename"/>
      <word value="links"/>
      <word value="method"/>
      <word value="random"/>
      <word value="vspace"/>
      <word value="length"/>
      <word value="title"/>
      <word value="type"/>
      <word value="appName"/>
      <word value="floor"/>
      <word value="event"/>
      <word value="reset"/>
      <word value="Reset"/>
      <word value="port"/>
      <word value="Text"/>
      <word value="text"/>
      <word value="Applet"/>
      <word value="stop"/>
      <word value="target"/>
      <word value="Checkbox"/>
      <word value="encoding"/>
      <word value="forms"/>
      <word value="round"/>
      <word value="sort"/>
      <word value="bgColor"/>
      <word value="italics"/>
      <word value="Number"/>
      <word value="opener"/>
      <word value="selected"/>
      <word value="sqrt"/>
      <word value="SQRT2"/>
      <word value="parent"/>
      <word value="setDate"/>
      <word value="menubar"/>
      <word value="write"/>
      <word value="RegExp"/>
      <word value="fgColor"/>
      <word value="split"/>
      <word value="javaEnabled"/>
      <word value="indexOf"/>
      <word value="print"/>
      <word value="anchors"/>
      <word value="confirm"/>
      <word value="pathname"/>
      <word value="charCodeAt"/>
      <word value="Plugin"/>
      <word value="getTime"/>
      <word value="refresh"/>
      <word value="scroll"/>
      <word value="layers"/>
      <word value="input"/>
      <word value="getYear"/>
      <word value="style"/>
      <word value="strike"/>
      <word value="valueOf"/>
      <word value="moveBy"/>
      <word value="zIndex"/>
      <word value="Undefined"/>
      <word value="undefined"/>
      <word value="netscape"/>
      <word value="toolbar"/>
      <word value="Submit"/>
      <word value="submit"/>
      <word value="unescape"/>
      <word value="forward"/>
      <word value="bottom"/>
      <word value="display"/>
      <word value="String"/>
      <word value="Window"/>
      <word value="window"/>
      <word value="Location"/>
      <word value="location"/>
      <word value="complete"/>
      <word value="applets"/>
      <word value="Option"/>
      <word value="lowsrc"/>
      <word value="moveTo"/>
      <word value="unwatch"/>
      <word value="setTime"/>
      <word value="isFinite"/>
      <word value="Button"/>
      <word value="reverse"/>
      <word value="appCodeName"/>
      <word value="setYear"/>
      <word value="referrer"/>
      <word value="elements"/>
      <word value="Textarea"/>
      <word value="hostname"/>
      <word value="document"/>
      <word value="background"/>
      <word value="prompt"/>
      <word value="plugins"/>
      <word value="current"/>
      <word value="untaint"/>
      <word value="substr"/>
      <word value="status"/>
      <word value="FileUpload"/>
      <word value="writeln"/>
      <word value="platform"/>
      <word value="getMonth"/>
      <word value="Function"/>
      <word value="parseInt"/>
      <word value="SQRT1_2"/>
      <word value="MimeType"/>
      <word value="Infinity"/>
      <word value="scrollBy"/>
      <word value="getUTCDate"/>
      <word value="getUTCDay"/>
      <word value="taintEnabled"/>
      <word value="Navigator"/>
      <word value="navigator"/>
      <word value="defaultChecked"/>
      <word value="options"/>
      <word value="suffixes"/>
      <word value="linkColor"/>
      <word value="resizeBy"/>
      <word value="fromCharCode"/>
      <word value="userAgent"/>
      <word value="alinkColor"/>
      <word value="locationbar"/>
      <word value="handleEvent"/>
      <word value="getSeconds"/>
      <word value="parseFloat"/>
      <word value="getHours"/>
      <word value="fontsize"/>
      <word value="History"/>
      <word value="history"/>
      <word value="setMonth"/>
      <word value="protocol"/>
      <word value="scrollTo"/>
      <word value="Password"/>
      <word value="toSource"/>
      <word value="lastModified"/>
      <word value="resizeTo"/>
      <word value="innerHeight"/>
      <word value="fontcolor"/>
      <word value="Arguments"/>
      <word value="arguments"/>
      <word value="setUTCDate"/>
      <word value="scrollbars"/>
      <word value="personalbar"/>
      <word value="statusbar"/>
      <word value="toString"/>
      <word value="enabledPlugin"/>
      <word value="setSeconds"/>
      <word value="innerWidth"/>
      <word value="pageXOffset"/>
      <word value="previous"/>
      <word value="setHours"/>
      <word value="mimeTypes"/>
      <word value="pageYOffset"/>
      <word value="MIN_VALUE"/>
      <word value="lastIndexOf"/>
      <word value="substring"/>
      <word value="selectedIndex"/>
      <word value="defaultValue"/>
      <word value="MAX_VALUE"/>
      <word value="vlinkColor"/>
      <word value="description"/>
      <word value="getFullYear"/>
      <word value="getMinutes"/>
      <word value="appVersion"/>
      <word value="toLowerCase"/>
      <word value="outerHeight"/>
      <word value="visibility"/>
      <word value="toUpperCase"/>
      <word value="clearInterval"/>
      <word value="defaultSelected"/>
      <word value="clearTimeout"/>
      <word value="outerWidth"/>
      <word value="setFullYear"/>
      <word value="setMinutes"/>
      <word value="setInterval"/>
      <word value="routeEvent"/>
      <word value="getUTCMonth"/>
      <word value="getElementById"/>
      <word value="setTimeout"/>
      <word value="releaseEvents"/>
      <word value="getUTCSeconds"/>
      <word value="getUTCHours"/>
      <word value="setUTCMonth"/>
      <word value="toGMTString"/>
      <word value="getMilliseconds"/>
      <word value="toUTCString"/>
      <word value="setUTCSeconds"/>
      <word value="defaultStatus"/>
      <word value="captureEvents"/>
      <word value="setUTCHours"/>
      <word value="toLocaleString"/>
      <word value="getUTCFullYear"/>
      <word value="getUTCMinutes"/>
      <word value="setMilliseconds"/>
      <word value="setUTCFullYear"/>
      <word value="setUTCMinutes"/>
      <word value="getTimezoneOffset"/>
      <word value="getUTCMilliseconds"/>
      <word value="NEGATIVE_INFINITY"/>
      <word value="setUTCMilliseconds"/>
      <word value="POSITIVE_INFINITY"/>
      <word value="above"/>
      <word value="activeElement"/>
      <word value="altKey"/>
      <word value="apply"/>
      <word value="arity"/>
      <word value="availWidth"/>
      <word value="availTop"/>
      <word value="availLeft"/>
      <word value="availHeight"/>
      <word value="atob"/>
      <word value="assign"/>
      <word value="btoa"/>
      <word value="cancelBubble"/>
      <word value="borderWidths"/>
      <word value="below"/>
      <word value="charset"/>
      <word value="className"/>
      <word value="classes"/>
      <word value="children"/>
      <word value="clientInformation"/>
      <word value="clientX"/>
      <word value="clientY"/>
      <word value="colorDepth"/>
      <word value="compile"/>
      <word value="crypto"/>
      <word value="ctrlKey"/>
      <word value="contextual"/>
      <word value="contains"/>
      <word value="constructir"/>
      <word value="data"/>
      <word value="defaultCharset"/>
      <word value="disableExternalCapture"/>
      <word value="disablePrivilege"/>
      <word value="element"/>
      <word value="enableExternalCapture"/>
      <word value="exec"/>
      <word value="expando"/>
      <word value="FromPoint"/>
      <word value="enablePrivilege"/>
      <word value="getAttribute"/>
      <word value="fromElement"/>
      <word value="getClass"/>
      <word value="get"/>
      <word value="getMember"/>
      <word value="getSlot"/>
      <word value="getSelection"/>
      <word value="getWindow"/>
      <word value="id"/>
      <word value="ids"/>
      <word value="ignoreCase"/>
      <word value="inner"/>
      <word value="innerHTML"/>
      <word value="innerText"/>
      <word value="insertAdjacentText"/>
      <word value="insertAdjacentHTML"/>
      <word value="keyCode"/>
      <word value="lang"/>
      <word value="language"/>
      <word value="lastIndex"/>
      <word value="lastMatch"/>
      <word value="lastParen"/>
      <word value="leftContext"/>
      <word value="layerY"/>
      <word value="layerX"/>
      <word value="margins"/>
      <word value="modifiers"/>
      <word value="multiline"/>
      <word value="moveToAbsolute"/>
      <word value="moveAbove"/>
      <word value="moveBelow"/>
      <word value="navigate"/>
      <word value="offscreenBuffering"/>
      <word value="offset"/>
      <word value="offsetHeight"/>
      <word value="offsetLeft"/>
      <word value="offsetParent"/>
      <word value="offsetTop"/>
      <word value="offsetWidth"/>
      <word value=""/>
      <word value="offsetY"/>
      <word value="offsetX"/>
      <word value="outerHTML"/>
      <word value="outerText"/>
      <word value="paddings"/>
      <word value="parentElement"/>
      <word value="parentLayer"/>
      <word value="parentWindow"/>
      <word value="preference"/>
      <word value="pop"/>
      <word value="pixelDepth"/>
      <word value="readyState"/>
      <word value="reason"/>
      <word value="push"/>
      <word value="returnValue"/>
      <word value="rightcontext"/>
      <word value="removeMember"/>
      <word value="removeAttribute"/>
      <word value="screenY"/>
      <word value="screenX"/>
      <word value="scrollIntoView"/>
      <word value="setAttribute"/>
      <word value="setDay"/>
      <word value="setMember"/>
      <word value="setSlot"/>
      <word value="setResizable"/>
      <word value="setHotkeys"/>
      <word value="setUTCMillseconds"/>
      <word value="siblingAbove"/>
      <word value="shiftKey"/>
      <word value="siblingBelow"/>
      <word value="setZOptions"/>
      <word value="shift"/>
      <word value="sourceIndex"/>
      <word value="splice"/>
      <word value="smallsort"/>
      <word value="source"/>
      <word value="sun"/>
      <word value="systemLanguage"/>
      <word value="srcFilter"/>
      <word value="srcElement"/>
      <word value="signText"/>
      <word value="tagName"/>
      <word value="toElement"/>
      <word value="test"/>
      <word value="userLanguage"/>
      <word value="unshift"/>
      <word value="which"/>
      <word value="x"/>
      <word value="y"/>
      <word value="HTMLElement"/>
      <word value="JavaArray"/>
      <word value="JavaClass"/>
      <word value="JavaObject"/>
      <word value="JavaPackage"/>
      <word value="JSObject"/>
      <word value="PrivilegeManager"/>
    </Keywords>
    <Keywords Name="Reserved words" Attributes="16711680,16777215;False:False." Style="">
      <word value="if"/>
      <word value="do"/>
      <word value="in"/>
      <word value="case"/>
      <word value="NaN"/>
      <word value="char"/>
      <word value="catch"/>
      <word value="break"/>
      <word value="callee"/>
      <word value="for"/>
      <word value="else"/>
      <word value="var"/>
      <word value="new"/>
      <word value="false"/>
      <word value="int"/>
      <word value="package"/>
      <word value="long"/>
      <word value="void"/>
      <word value="delete"/>
      <word value="byte"/>
      <word value="enum"/>
      <word value="class"/>
      <word value="float"/>
      <word value="this"/>
      <word value="while"/>
      <word value="goto"/>
      <word value="double"/>
      <word value="Null"/>
      <word value="null"/>
      <word value="with"/>
      <word value="try"/>
      <word value="public"/>
      <word value="boolean"/>
      <word value="true"/>
      <word value="default"/>
      <word value="debugger"/>
      <word value="const"/>
      <word value="native"/>
      <word value="static"/>
      <word value="start"/>
      <word value="finally"/>
      <word value="super"/>
      <word value="short"/>
      <word value="interface"/>
      <word value="switch"/>
      <word value="throw"/>
      <word value="abstract"/>
      <word value="typeof"/>
      <word value="import"/>
      <word value="extends"/>
      <word value="private"/>
      <word value="return"/>
      <word value="export"/>
      <word value="continue"/>
      <word value="function"/>
      <word value="throws"/>
      <word value="instanceof"/>
      <word value="protected"/>
      <word value="transient"/>
      <word value="implements"/>
      <word value="prototype"/>
      <word value="synchronized"/>
      <word value="constructor"/>
      <word value="final"/>
    </Keywords>
    <Keywords Name="Common Events" Attributes="16711808,16777215;False:False." Style="">
      <word value="onLoad"/>
      <word value="onClick"/>
      <word value="onChange"/>
      <word value="onBlur"/>
      <word value="onAbort"/>
      <word value="onDblClick"/>
      <word value="onFocus"/>
      <word value="onSelect"/>
      <word value="onUnload"/>
      <word value="onReset"/>
      <word value="onError"/>
      <word value="onKeyUp"/>
      <word value="onSubmit"/>
      <word value="onKeyDown"/>
      <word value="onMouseUp"/>
      <word value="onKeyPress"/>
      <word value="onMouseMove"/>
      <word value="onMouseOut"/>
      <word value="onMouseDown"/>
      <word value="onMouseOver"/>
      <word value="ondragdrop"/>
      <word value="onHelp"/>
      <word value="onmove"/>
      <word value="onresize"/>
    </Keywords>
    <Range Name="Remark //" Attributes="10485760,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="//" CloseOnEol="True"/>
    </Range>
    <Range Name="Remark /*...*/" Attributes="10485760,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="/*" CloseSymbol="*/"/>
    </Range>
    <Range Name="Strings" Attributes="255,16777215;False:False." Style="" CaseSensitive="True"
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="&quot;" CloseSymbol="&quot;"/>
    </Range>
  </Range>
  <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), Vitalik(vetal-x@mail.ru), 2002-2004)</CopyRight>
</UniHighlighter>
