<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Java script</Name>
   <FileTypeName>js</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark></Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37650.2974113773</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>// Syntax highlighting</S>
   <S>function printNumber()</S>
   <S>{</S>
   <S>  var number = 1234;</S>
   <S>  var x;</S>
   <S>  document.write(&qt;The number is &qt; + number);</S>
   <S>  for (var i = 0; i &lt;= number; i++)</S>
   <S>  {</S>
   <S>    x++;</S>
   <S>    x--;</S>
   <S>    x += 1.0;</S>
   <S>  }</S>
   <S>  i += @; // illegal character</S>
   <S>}</S>
   <S>body.onLoad = printNumber;</S>
   <S></S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Functions and key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>E</W>
  <W>back</W>
  <W>big</W>
  <W>abs</W>
  <W>go</W>
  <W>Area</W>
  <W>PI</W>
  <W>All</W>
  <W>all</W>
  <W>LN10</W>
  <W>LN2</W>
  <W>call</W>
  <W>Embed</W>
  <W>ceil</W>
  <W>Date</W>
  <W>bold</W>
  <W>name</W>
  <W>find</W>
  <W>log</W>
  <W>java</W>
  <W>Image</W>
  <W>tan</W>
  <W>min</W>
  <W>hash</W>
  <W>atan2</W>
  <W>atan</W>
  <W>href</W>
  <W>cos</W>
  <W>click</W>
  <W>acos</W>
  <W>max</W>
  <W>LOG10E</W>
  <W>LOG2E</W>
  <W>checked</W>
  <W>clear</W>
  <W>eval</W>
  <W>src</W>
  <W>home</W>
  <W>self</W>
  <W>Math</W>
  <W>sin</W>
  <W>sub</W>
  <W>asin</W>
  <W>Frame</W>
  <W>left</W>
  <W>align</W>
  <W>Hidden</W>
  <W>UTC</W>
  <W>exp</W>
  <W>match</W>
  <W>Link</W>
  <W>link</W>
  <W>body</W>
  <W>Radio</W>
  <W>tags</W>
  <W>join</W>
  <W>embeds</W>
  <W>blink</W>
  <W>fixed</W>
  <W>slice</W>
  <W>escape</W>
  <W>Global</W>
  <W>open</W>
  <W>charAt</W>
  <W>top</W>
  <W>URL</W>
  <W>caller</W>
  <W>Form</W>
  <W>form</W>
  <W>hspace</W>
  <W>blur</W>
  <W>pageX</W>
  <W>pow</W>
  <W>close</W>
  <W>search</W>
  <W>images</W>
  <W>Float</W>
  <W>pageY</W>
  <W>reload</W>
  <W>Object</W>
  <W>watch</W>
  <W>alert</W>
  <W>sup</W>
  <W>domain</W>
  <W>index</W>
  <W>concat</W>
  <W>isNaN</W>
  <W>small</W>
  <W>height</W>
  <W>cookie</W>
  <W>closed</W>
  <W>parse</W>
  <W>Anchor</W>
  <W>anchor</W>
  <W>replace</W>
  <W>value</W>
  <W>Layer</W>
  <W>action</W>
  <W>getDate</W>
  <W>getDay</W>
  <W>border</W>
  <W>host</W>
  <W>frames</W>
  <W>right</W>
  <W>Array</W>
  <W>next</W>
  <W>Packages</W>
  <W>logon</W>
  <W>color</W>
  <W>Select</W>
  <W>select</W>
  <W>Boolean</W>
  <W>taint</W>
  <W>focus</W>
  <W>width</W>
  <W>screen</W>
  <W>filename</W>
  <W>links</W>
  <W>method</W>
  <W>random</W>
  <W>vspace</W>
  <W>length</W>
  <W>title</W>
  <W>type</W>
  <W>appName</W>
  <W>floor</W>
  <W>event</W>
  <W>reset</W>
  <W>Reset</W>
  <W>port</W>
  <W>Text</W>
  <W>text</W>
  <W>Applet</W>
  <W>stop</W>
  <W>target</W>
  <W>Checkbox</W>
  <W>encoding</W>
  <W>forms</W>
  <W>round</W>
  <W>sort</W>
  <W>bgColor</W>
  <W>italics</W>
  <W>Number</W>
  <W>opener</W>
  <W>selected</W>
  <W>sqrt</W>
  <W>SQRT2</W>
  <W>parent</W>
  <W>setDate</W>
  <W>menubar</W>
  <W>write</W>
  <W>RegExp</W>
  <W>fgColor</W>
  <W>split</W>
  <W>javaEnabled</W>
  <W>indexOf</W>
  <W>print</W>
  <W>anchors</W>
  <W>confirm</W>
  <W>pathname</W>
  <W>charCodeAt</W>
  <W>Plugin</W>
  <W>getTime</W>
  <W>refresh</W>
  <W>scroll</W>
  <W>layers</W>
  <W>input</W>
  <W>getYear</W>
  <W>style</W>
  <W>strike</W>
  <W>valueOf</W>
  <W>moveBy</W>
  <W>zIndex</W>
  <W>Undefined</W>
  <W>undefined</W>
  <W>netscape</W>
  <W>toolbar</W>
  <W>Submit</W>
  <W>submit</W>
  <W>unescape</W>
  <W>forward</W>
  <W>bottom</W>
  <W>display</W>
  <W>String</W>
  <W>Window</W>
  <W>window</W>
  <W>Location</W>
  <W>location</W>
  <W>complete</W>
  <W>applets</W>
  <W>Option</W>
  <W>lowsrc</W>
  <W>moveTo</W>
  <W>unwatch</W>
  <W>setTime</W>
  <W>isFinite</W>
  <W>Button</W>
  <W>reverse</W>
  <W>appCodeName</W>
  <W>setYear</W>
  <W>referrer</W>
  <W>elements</W>
  <W>Textarea</W>
  <W>hostname</W>
  <W>document</W>
  <W>background</W>
  <W>prompt</W>
  <W>plugins</W>
  <W>current</W>
  <W>untaint</W>
  <W>substr</W>
  <W>status</W>
  <W>FileUpload</W>
  <W>writeln</W>
  <W>platform</W>
  <W>getMonth</W>
  <W>Function</W>
  <W>parseInt</W>
  <W>SQRT1_2</W>
  <W>MimeType</W>
  <W>Infinity</W>
  <W>scrollBy</W>
  <W>getUTCDate</W>
  <W>getUTCDay</W>
  <W>taintEnabled</W>
  <W>Navigator</W>
  <W>navigator</W>
  <W>defaultChecked</W>
  <W>options</W>
  <W>suffixes</W>
  <W>linkColor</W>
  <W>resizeBy</W>
  <W>fromCharCode</W>
  <W>userAgent</W>
  <W>alinkColor</W>
  <W>locationbar</W>
  <W>handleEvent</W>
  <W>getSeconds</W>
  <W>parseFloat</W>
  <W>getHours</W>
  <W>fontsize</W>
  <W>History</W>
  <W>history</W>
  <W>setMonth</W>
  <W>protocol</W>
  <W>scrollTo</W>
  <W>Password</W>
  <W>toSource</W>
  <W>lastModified</W>
  <W>resizeTo</W>
  <W>innerHeight</W>
  <W>fontcolor</W>
  <W>Arguments</W>
  <W>arguments</W>
  <W>setUTCDate</W>
  <W>scrollbars</W>
  <W>personalbar</W>
  <W>statusbar</W>
  <W>toString</W>
  <W>enabledPlugin</W>
  <W>setSeconds</W>
  <W>innerWidth</W>
  <W>pageXOffset</W>
  <W>previous</W>
  <W>setHours</W>
  <W>mimeTypes</W>
  <W>pageYOffset</W>
  <W>MIN_VALUE</W>
  <W>lastIndexOf</W>
  <W>substring</W>
  <W>selectedIndex</W>
  <W>defaultValue</W>
  <W>MAX_VALUE</W>
  <W>vlinkColor</W>
  <W>description</W>
  <W>getFullYear</W>
  <W>getMinutes</W>
  <W>appVersion</W>
  <W>toLowerCase</W>
  <W>outerHeight</W>
  <W>visibility</W>
  <W>toUpperCase</W>
  <W>clearInterval</W>
  <W>defaultSelected</W>
  <W>clearTimeout</W>
  <W>outerWidth</W>
  <W>setFullYear</W>
  <W>setMinutes</W>
  <W>setInterval</W>
  <W>routeEvent</W>
  <W>getUTCMonth</W>
  <W>getElementById</W>
  <W>setTimeout</W>
  <W>releaseEvents</W>
  <W>getUTCSeconds</W>
  <W>getUTCHours</W>
  <W>setUTCMonth</W>
  <W>toGMTString</W>
  <W>getMilliseconds</W>
  <W>toUTCString</W>
  <W>setUTCSeconds</W>
  <W>defaultStatus</W>
  <W>captureEvents</W>
  <W>setUTCHours</W>
  <W>toLocaleString</W>
  <W>getUTCFullYear</W>
  <W>getUTCMinutes</W>
  <W>setMilliseconds</W>
  <W>setUTCFullYear</W>
  <W>setUTCMinutes</W>
  <W>getTimezoneOffset</W>
  <W>getUTCMilliseconds</W>
  <W>NEGATIVE_INFINITY</W>
  <W>setUTCMilliseconds</W>
  <W>POSITIVE_INFINITY</W>
  <W>above</W>
  <W>activeElement</W>
  <W>altKey</W>
  <W>apply</W>
  <W>arity</W>
  <W>availWidth</W>
  <W>availTop</W>
  <W>availLeft</W>
  <W>availHeight</W>
  <W>atob</W>
  <W>assign</W>
  <W>btoa</W>
  <W>cancelBubble</W>
  <W>borderWidths</W>
  <W>below</W>
  <W>charset</W>
  <W>className</W>
  <W>classes</W>
  <W>children</W>
  <W>clientInformation</W>
  <W>clientX</W>
  <W>clientY</W>
  <W>colorDepth</W>
  <W>compile</W>
  <W>crypto</W>
  <W>ctrlKey</W>
  <W>contextual</W>
  <W>contains</W>
  <W>constructir</W>
  <W>data</W>
  <W>defaultCharset</W>
  <W>disableExternalCapture</W>
  <W>disablePrivilege</W>
  <W>element</W>
  <W>enableExternalCapture</W>
  <W>exec</W>
  <W>expando</W>
  <W>FromPoint</W>
  <W>enablePrivilege</W>
  <W>getAttribute</W>
  <W>fromElement</W>
  <W>getClass</W>
  <W>get</W>
  <W>getMember</W>
  <W>getSlot</W>
  <W>getSelection</W>
  <W>getWindow</W>
  <W>id</W>
  <W>ids</W>
  <W>ignoreCase</W>
  <W>inner</W>
  <W>innerHTML</W>
  <W>innerText</W>
  <W>insertAdjacentText</W>
  <W>insertAdjacentHTML</W>
  <W>keyCode</W>
  <W>lang</W>
  <W>language</W>
  <W>lastIndex</W>
  <W>lastMatch</W>
  <W>lastParen</W>
  <W>leftContext</W>
  <W>layerY</W>
  <W>layerX</W>
  <W>margins</W>
  <W>modifiers</W>
  <W>multiline</W>
  <W>moveToAbsolute</W>
  <W>moveAbove</W>
  <W>moveBelow</W>
  <W>navigate</W>
  <W>offscreenBuffering</W>
  <W>offset</W>
  <W>offsetHeight</W>
  <W>offsetLeft</W>
  <W>offsetParent</W>
  <W>offsetTop</W>
  <W>offsetWidth</W>
  <W></W>
  <W>offsetY</W>
  <W>offsetX</W>
  <W>outerHTML</W>
  <W>outerText</W>
  <W>paddings</W>
  <W>parentElement</W>
  <W>parentLayer</W>
  <W>parentWindow</W>
  <W>preference</W>
  <W>pop</W>
  <W>pixelDepth</W>
  <W>readyState</W>
  <W>reason</W>
  <W>push</W>
  <W>returnValue</W>
  <W>rightcontext</W>
  <W>removeMember</W>
  <W>removeAttribute</W>
  <W>screenY</W>
  <W>screenX</W>
  <W>scrollIntoView</W>
  <W>setAttribute</W>
  <W>setDay</W>
  <W>setMember</W>
  <W>setSlot</W>
  <W>setResizable</W>
  <W>setHotkeys</W>
  <W>setUTCMillseconds</W>
  <W>siblingAbove</W>
  <W>shiftKey</W>
  <W>siblingBelow</W>
  <W>setZOptions</W>
  <W>shift</W>
  <W>sourceIndex</W>
  <W>splice</W>
  <W>smallsort</W>
  <W>source</W>
  <W>sun</W>
  <W>systemLanguage</W>
  <W>srcFilter</W>
  <W>srcElement</W>
  <W>signText</W>
  <W>tagName</W>
  <W>toElement</W>
  <W>test</W>
  <W>userLanguage</W>
  <W>unshift</W>
  <W>which</W>
  <W>x</W>
  <W>y</W>
  <W>HTMLElement</W>
  <W>JavaArray</W>
  <W>JavaClass</W>
  <W>JavaObject</W>
  <W>JavaPackage</W>
  <W>JSObject</W>
  <W>PrivilegeManager</W>
 </KW>
 <KW Name="Reserved words">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>if</W>
  <W>do</W>
  <W>in</W>
  <W>case</W>
  <W>NaN</W>
  <W>char</W>
  <W>catch</W>
  <W>break</W>
  <W>callee</W>
  <W>for</W>
  <W>else</W>
  <W>var</W>
  <W>new</W>
  <W>false</W>
  <W>int</W>
  <W>package</W>
  <W>long</W>
  <W>void</W>
  <W>delete</W>
  <W>byte</W>
  <W>enum</W>
  <W>class</W>
  <W>float</W>
  <W>this</W>
  <W>while</W>
  <W>goto</W>
  <W>double</W>
  <W>Null</W>
  <W>null</W>
  <W>with</W>
  <W>try</W>
  <W>public</W>
  <W>boolean</W>
  <W>true</W>
  <W>default</W>
  <W>debugger</W>
  <W>const</W>
  <W>native</W>
  <W>static</W>
  <W>start</W>
  <W>finally</W>
  <W>super</W>
  <W>short</W>
  <W>interface</W>
  <W>switch</W>
  <W>throw</W>
  <W>abstract</W>
  <W>typeof</W>
  <W>import</W>
  <W>extends</W>
  <W>private</W>
  <W>return</W>
  <W>export</W>
  <W>continue</W>
  <W>function</W>
  <W>throws</W>
  <W>instanceof</W>
  <W>protected</W>
  <W>transient</W>
  <W>implements</W>
  <W>prototype</W>
  <W>synchronized</W>
  <W>constructor</W>
  <W>final</W>
 </KW>
 <KW Name="Common Events">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>onLoad</W>
  <W>onClick</W>
  <W>onChange</W>
  <W>onBlur</W>
  <W>onAbort</W>
  <W>onDblClick</W>
  <W>onFocus</W>
  <W>onSelect</W>
  <W>onUnload</W>
  <W>onReset</W>
  <W>onError</W>
  <W>onKeyUp</W>
  <W>onSubmit</W>
  <W>onKeyDown</W>
  <W>onMouseUp</W>
  <W>onKeyPress</W>
  <W>onMouseMove</W>
  <W>onMouseOut</W>
  <W>onMouseDown</W>
  <W>onMouseOver</W>
  <W>ondragdrop</W>
  <W>onHelp</W>
  <W>onmove</W>
  <W>onresize</W>
 </KW>
  <Range Name="Remark //">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Remark /*...*/">
  <Def>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>10485760</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
