[Buttonbar]
Buttoncount=8
button2=/mnt/X/linux/sccmd/scfpc/pixmap/fgnome-term.png
cmd2=C:\PROGRA~1\OPENOF~1\program\soffice.exe
button3=/usr/share/opera/images/opera_16x16.png
button1=/mnt/X/linux/sccmd/scfpc/pixmap/fxmms.png
cmd1=/usr/bin/xmms
menu1=XMMS
cmd3=opera
menu3=Opera
cmd4=NOTEPAD.EXE
menu4=Блокнот
cmd5=regedit.exe
menu5=Редактор реестра
button6=X:\Smarts.ico
cmd6=X:\Prog\Borland\PRG\Internet\Internet.exe
button7=X:\Doublecmd\pixmap\fhtml.png
cmd7=X:\Alexx\Opera\Opera.exe
menu7=Opera
