[Buttonbar]
Buttoncount=5
button1=%commander_path%\pixmaps\16x16\actions\view-refresh.png
cmd1=actRefresh
menu1=Refresh
button2=%commander_path%\pixmaps\16x16\apps\utilities-terminal.png
cmd2=actRunTerm
menu2=Run terminal
button3=%commander_path%\pixmaps\16x16\actions\list-add.png
cmd3=actMarkPlus
menu3=Select group...
button4=%commander_path%\pixmaps\16x16\actions\list-remove.png
cmd4=actMarkMinus
menu4=Unselect group...
button5=%commander_path%/pixmaps/16x16/actions/go-up.png
cmd5=actShowButtonMenu
param5=default.bar
menu5=Example of ShowButtonMenu
