[Buttonbar]
Buttoncount=7
button1=%commander_path%\pixmaps\16x16\actions\view-refresh.png
cmd1=actRefresh
menu1=Refresh
button2=%commander_path%\pixmaps\16x16\apps\utilities-terminal.png
cmd2=actRunTerm
menu2=Run terminal
button3=%commander_path%\pixmaps\16x16\actions\list-add.png
cmd3=actMarkPlus
menu3=Select group...
button4=%commander_path%\pixmaps\16x16\actions\list-remove.png
cmd4=actMarkMinus
menu4=Unselect group...
menu5=-
button6=%commander_path%\pixmaps\16x16\actions\go-up.png
cmd6=actShowButtonMenu
param6=default.bar
menu6=Example of ShowButtonMenu
button7=%commander_path%\pixmaps\16x16\filesystems\archive.png
cmd7=actPackFiles
menu7=Pack files...
