{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmAttrib','FORMDATA',[
  'TPF0'#10'TfrmAttrib'#9'frmAttrib'#13'ActiveControl'#7#11'cbReadOwner'#7'Capt'
  +'ion'#6#9'frmAttrib'#12'ClientHeight'#3#16#1#11'ClientWidth'#3'O'#1#18'HorzS'
  +'crollBar.Page'#3'P'#1#19'HorzScrollBar.Range'#3'C'#1#18'VertScrollBar.Page'
  +#3#17#1#19'VertScrollBar.Range'#3#1#1#4'Left'#3#135#1#6'Height'#3#16#1#3'Top'
  +#3#2#1#5'Width'#3'O'#1#0#6'TLabel'#11'lblFileName'#7'Caption'#6#11'lblFileNa'
  +'me'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#13#9'Font.Name'#6#9'Helve'
  +'tica'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#4'Left'
  +#2'h'#6'Height'#2#15#3'Top'#2#8#5'Width'#3#219#0#0#0#9'TCheckBox'#11'cbReadO'
  +'wner'#11'AllowGrayed'#9#8'AutoSize'#9#10'DragCursor'#4#244#255#0#0#8'TabOrd'
  +'er'#2#0#4'Left'#2'p'#6'Height'#2#30#3'Top'#2'0'#5'Width'#2#25#0#0#9'TCheckB'
  +'ox'#12'cbWriteOwner'#11'AllowGrayed'#9#8'AutoSize'#9#10'DragCursor'#4#244
  +#255#0#0#8'TabOrder'#2#1#4'Left'#3#184#0#6'Height'#2#30#3'Top'#2'0'#5'Width'
  +#2#25#0#0#9'TCheckBox'#11'cbExecOwner'#11'AllowGrayed'#9#8'AutoSize'#9#10'Dr'
  +'agCursor'#4#244#255#0#0#8'TabOrder'#2#2#4'Left'#3#0#1#6'Height'#2#30#3'Top'
  +#2'0'#5'Width'#2#25#0#0#6'TLabel'#8'lblOwner'#7'Caption'#6#5'Owner'#4'Left'#2
  +#8#6'Height'#2#15#3'Top'#2'6'#5'Width'#2'X'#0#0#6'TLabel'#8'lblGroup'#7'Capt'
  +'ion'#6#5'Group'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'^'#5'Width'#2'X'#0#0#9
  +'TCheckBox'#11'cbReadGroup'#11'AllowGrayed'#9#8'AutoSize'#9#10'DragCursor'#4
  +#244#255#0#0#8'TabOrder'#2#3#4'Left'#2'p'#6'Height'#2#30#3'Top'#2'X'#5'Width'
  +#2#25#0#0#9'TCheckBox'#12'cbWriteGroup'#11'AllowGrayed'#9#8'AutoSize'#9#10'D'
  +'ragCursor'#4#244#255#0#0#8'TabOrder'#2#4#4'Left'#3#184#0#6'Height'#2#30#3'T'
  +'op'#2'X'#5'Width'#2#25#0#0#9'TCheckBox'#11'cbExecGroup'#11'AllowGrayed'#9#8
  +'AutoSize'#9#10'DragCursor'#4#244#255#0#0#8'TabOrder'#2#5#4'Left'#3#0#1#6'He'
  +'ight'#2#30#3'Top'#2'X'#5'Width'#2#25#0#0#6'TLabel'#8'lblOther'#7'Caption'#6
  +#5'Other'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#134#0#5'Width'#2'R'#0#0#9'TChe'
  +'ckBox'#11'cbReadOther'#11'AllowGrayed'#9#8'AutoSize'#9#10'DragCursor'#4#244
  +#255#0#0#8'TabOrder'#2#6#4'Left'#2'p'#6'Height'#2#30#3'Top'#3#128#0#5'Width'
  +#2#25#0#0#9'TCheckBox'#12'cbWriteOther'#11'AllowGrayed'#9#8'AutoSize'#9#10'D'
  +'ragCursor'#4#244#255#0#0#8'TabOrder'#2#7#4'Left'#3#184#0#6'Height'#2#30#3'T'
  +'op'#3#128#0#5'Width'#2#25#0#0#9'TCheckBox'#11'cbExecOther'#11'AllowGrayed'#9
  +#8'AutoSize'#9#10'DragCursor'#4#244#255#0#0#8'TabOrder'#2#8#4'Left'#3#0#1#6
  +'Height'#2#30#3'Top'#3#128#0#5'Width'#2#25#0#0#6'TLabel'#7'lblRead'#7'Captio'
  +'n'#6#4'Read'#4'Left'#2'h'#6'Height'#2#15#3'Top'#2' '#5'Width'#2'H'#0#0#6'TL'
  +'abel'#8'lblWrite'#7'Caption'#6#5'Write'#4'Left'#3#176#0#6'Height'#2#15#3'To'
  +'p'#2' '#5'Width'#2'?'#0#0#6'TLabel'#7'lblExec'#7'Caption'#6#7'Execute'#4'Le'
  +'ft'#3#240#0#6'Height'#2#15#3'Top'#2' '#5'Width'#2'S'#0#0#7'TBitBtn'#5'btnOK'
  +#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#10'btnOKCli'
  +'ck'#7'Default'#9#11'ModalResult'#2#1#7'Caption'#6#3'&OK'#8'TabOrder'#2#9#7
  +'OnClick'#7#10'btnOKClick'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#232#0#5'Width'
  +#2'K'#0#0#7'TBitBtn'#6'btnAll'#7'OnClick'#7#11'btnAllClick'#7'Caption'#6#4'&'
  +'All'#8'TabOrder'#2#10#7'OnClick'#7#11'btnAllClick'#4'Left'#2'X'#6'Height'#2
  +#25#3'Top'#3#232#0#5'Width'#2'K'#0#0#7'TBitBtn'#7'btnSkip'#7'OnClick'#7#12'b'
  +'tnSkipClick'#7'Caption'#6#4'Skip'#8'TabOrder'#2#11#7'OnClick'#7#12'btnSkipC'
  +'lick'#4'Left'#3#168#0#6'Height'#2#25#3'Top'#3#232#0#5'Width'#2'K'#0#0#7'TBi'
  +'tBtn'#9'btnCancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#11'ModalResult'
  +#2#2#7'Caption'#6#6'Cancel'#8'TabOrder'#2#12#4'Left'#3#248#0#6'Height'#2#25#3
  +'Top'#3#232#0#5'Width'#2'K'#0#0#6'TLabel'#11'lblTextAttr'#8'AutoSize'#9#7'Ca'
  +'ption'#6#23'Representation in text:'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#200
  +#0#5'Width'#3#144#0#0#0#6'TLabel'#7'lblAttr'#7'Caption'#6#7'lblAttr'#10'Font'
  +'.Color'#7#7'clBlack'#11'Font.Height'#2#13#9'Font.Name'#6#15'adobe-helvetica'
  +#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#4'Left'#3#162
  +#0#6'Height'#2#16#3'Top'#3#200#0#5'Width'#3#151#0#0#0#9'TCheckBox'#6'cbSuid'
  +#11'AllowGrayed'#9#8'AutoSize'#9#7'Caption'#6#4'SUID'#10'DragCursor'#4#244
  +#255#0#0#8'TabOrder'#2#13#4'Left'#2'p'#6'Height'#2#30#3'Top'#3#168#0#5'Width'
  +#2'E'#0#0#9'TCheckBox'#6'cbSgid'#11'AllowGrayed'#9#8'AutoSize'#9#7'Caption'#6
  +#4'SGID'#10'DragCursor'#4#244#255#0#0#8'TabOrder'#2#14#4'Left'#3#184#0#6'Hei'
  +'ght'#2#30#3'Top'#3#168#0#5'Width'#2';'#0#0#9'TCheckBox'#8'cbSticky'#11'Allo'
  +'wGrayed'#9#8'AutoSize'#9#7'Caption'#6#6'Sticky'#10'DragCursor'#4#244#255#0#0
  +#8'TabOrder'#2#15#4'Left'#3#248#0#6'Height'#2#30#3'Top'#3#168#0#5'Width'#2'A'
  +#0#0#6'TLabel'#7'lblFile'#7'Caption'#6#8'Filename'#4'Left'#2#8#6'Height'#2#17
  +#3'Top'#2#6#5'Width'#2'Q'#0#0#0
]);
