TFCOLUMNSSETCONF.CAPTION=Configure custom columns view
TFCOLUMNSSETCONF.LBLCONFIGVIEWNR.CAPTION=Configure view nr:
TFCOLUMNSSETCONF.LBNROFCOLUMNSSET.CAPTION=0
TFCOLUMNSSETCONF.LBLNAME.CAPTION=Name:
TFCOLUMNSSETCONF.EDTNAMEOFCOLUMNSSET.TEXT=:
TFCOLUMNSSETCONF.PNLPREVIEWHEAD.CAPTION=Preview
TFCOLUMNSSETCONF.LABEL3.CAPTION=Font:
TFCOLUMNSSETCONF.LABEL4.CAPTION=Size:
TFCOLUMNSSETCONF.CTEXTLABEL.CAPTION=Text Color:
TFCOLUMNSSETCONF.CBACKGRNDLABEL.CAPTION=BackGround:
TFCOLUMNSSETCONF.LBLBACKGROUND2.CAPTION=Background 2:
TFCOLUMNSSETCONF.LBLMARKCOLOR.CAPTION=Mark Color:
TFCOLUMNSSETCONF.LBLCURSORCOLOR.CAPTION=Cursor Color:
TFCOLUMNSSETCONF.LBLCURSORTEXT.CAPTION=Cursor Text:
TFCOLUMNSSETCONF.BTNFONTSELECT.CAPTION=...
TFCOLUMNSSETCONF.BTNFORECOLOR.CAPTION=>>
TFCOLUMNSSETCONF.BTNBACKCOLOR.CAPTION=>>
TFCOLUMNSSETCONF.BTNBACKCOLOR2.CAPTION=>>
TFCOLUMNSSETCONF.BTNMARKCOLOR.CAPTION=>>
TFCOLUMNSSETCONF.BTNCURSORCOLOR.CAPTION=>>
TFCOLUMNSSETCONF.BTNCURSORTEXT.CAPTION=>>
TFCOLUMNSSETCONF.RESCURTEXT.CAPTION=R
TFCOLUMNSSETCONF.RESCURCOL.CAPTION=R
TFCOLUMNSSETCONF.RESMARK.CAPTION=R
TFCOLUMNSSETCONF.RESBACK2.CAPTION=R
TFCOLUMNSSETCONF.RESBACK.CAPTION=R
TFCOLUMNSSETCONF.RESTEXT.CAPTION=R
TFCOLUMNSSETCONF.PNLCUSTHEAD.CAPTION=Customize column:
TFCOLUMNSSETCONF.LABEL2.CAPTION=Label2
TFCOLUMNSSETCONF.LABEL1.CAPTION=Label1
TFCOLUMNSSETCONF.BTNOK.CAPTION=&OK
TFCOLUMNSSETCONF.BTNCANCEL.CAPTION=Cancel
TFCOLUMNSSETCONF.COMBOBOX1.TEXT=ComboBox1
TFCOLUMNSSETCONF.MIADDCOLUMN.CAPTION=Add column
TFCOLUMNSSETCONF.CAPTION=Configure custom columns view
TFCOLUMNSSETCONF.LBLCONFIGVIEWNR.CAPTION=Configure view nr:
TFCOLUMNSSETCONF.LBNROFCOLUMNSSET.CAPTION=0
TFCOLUMNSSETCONF.LBLNAME.CAPTION=Name:
TFCOLUMNSSETCONF.EDTNAMEOFCOLUMNSSET.TEXT=:
TFCOLUMNSSETCONF.PNLPREVIEWHEAD.CAPTION=Preview
TFCOLUMNSSETCONF.LABEL3.CAPTION=Font:
TFCOLUMNSSETCONF.LABEL4.CAPTION=Size:
TFCOLUMNSSETCONF.CTEXTLABEL.CAPTION=Text Color:
TFCOLUMNSSETCONF.CBACKGRNDLABEL.CAPTION=BackGround:
TFCOLUMNSSETCONF.LBLBACKGROUND2.CAPTION=Background 2:
TFCOLUMNSSETCONF.LBLMARKCOLOR.CAPTION=Mark Color:
TFCOLUMNSSETCONF.LBLCURSORCOLOR.CAPTION=Cursor Color:
TFCOLUMNSSETCONF.LBLCURSORTEXT.CAPTION=Cursor Text:
TFCOLUMNSSETCONF.BTNFONTSELECT.CAPTION=...
TFCOLUMNSSETCONF.BTNFORECOLOR.CAPTION=>>
TFCOLUMNSSETCONF.BTNBACKCOLOR.CAPTION=>>
TFCOLUMNSSETCONF.BTNBACKCOLOR2.CAPTION=>>
TFCOLUMNSSETCONF.BTNMARKCOLOR.CAPTION=>>
TFCOLUMNSSETCONF.BTNCURSORCOLOR.CAPTION=>>
TFCOLUMNSSETCONF.BTNCURSORTEXT.CAPTION=>>
TFCOLUMNSSETCONF.RESCURTEXT.CAPTION=R
TFCOLUMNSSETCONF.RESCURCOL.CAPTION=R
TFCOLUMNSSETCONF.RESMARK.CAPTION=R
TFCOLUMNSSETCONF.RESBACK2.CAPTION=R
TFCOLUMNSSETCONF.RESBACK.CAPTION=R
TFCOLUMNSSETCONF.RESTEXT.CAPTION=R
TFCOLUMNSSETCONF.PNLCUSTHEAD.CAPTION=Customize column:
TFCOLUMNSSETCONF.LABEL2.CAPTION=Label2
TFCOLUMNSSETCONF.LABEL1.CAPTION=Label1
TFCOLUMNSSETCONF.BTNOK.CAPTION=&OK
TFCOLUMNSSETCONF.BTNCANCEL.CAPTION=Cancel
TFCOLUMNSSETCONF.COMBOBOX1.TEXT=ComboBox1
TFCOLUMNSSETCONF.MIADDCOLUMN.CAPTION=Add column
