inherited frmCopyDlg: TfrmCopyDlg
  Left = 255
  Height = 162
  Top = 198
  Width = 345
  HorzScrollBar.Page = 344
  HorzScrollBar.Range = 337
  VertScrollBar.Page = 161
  VertScrollBar.Range = 143
  ActiveControl = btnOK
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'frmCopyDlg'
  OnKeyPress = frmCopyDlgKeyPress
  OnShow = frmCopyDlgShow
  Position = poScreenCenter
  object lblCopySrc: TLabel
    Left = 8
    Height = 14
    Top = 8
    Width = 51
    Caption = 'lblCopySrc'
    Color = clNone
    ParentColor = False
  end
  object lblFileType: TLabel
    Left = 8
    Height = 14
    Top = 64
    Width = 51
    Caption = 'lblFileType'
    Color = clNone
    ParentColor = False
  end
  object btnOK: TBitBtn
    Left = 176
    Height = 23
    Top = 120
    Width = 75
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 0
  end
  object btnCancel: TBitBtn
    Left = 264
    Height = 23
    Top = 120
    Width = 75
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 1
  end
  object edtDst: TEdit
    Left = 8
    Height = 24
    Top = 32
    Width = 329
    TabOrder = 2
  end
  object cmbFileType: TComboBox
    Left = 8
    Height = 21
    Top = 88
    Width = 329
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    Enabled = False
    ItemHeight = 18
    MaxLength = 0
    ParentCtl3D = False
    TabOrder = 3
  end
end
