object DlgCustomColors: TDlgCustomColors
  Tag = 1
  Left = 287
  Height = 271
  Top = 146
  Width = 375
  HelpContext = 640
  HorzScrollBar.Page = 374
  VertScrollBar.Page = 270
  ActiveControl = lbTypesList
  BorderStyle = bsDialog
  Caption = 'Define colors by file type'
  ClientHeight = 271
  ClientWidth = 375
  Font.Height = -11
  Position = poScreenCenter
  object lblCaption: TLabel
    Tag = 2
    Left = 4
    Height = 13
    Top = 4
    Width = 357
    AutoSize = False
    Caption = '&File types (sort by drag&&drop, edit with <spacebar>):'
    Color = clNone
    FocusControl = lbTypesList
    ParentColor = False
  end
  object lbTypesList: TListBox
    Left = 4
    Height = 244
    Top = 20
    Width = 273
    IntegralHeight = True
    ItemHeight = 16
    Style = lbOwnerDrawFixed
    TabOrder = 0
  end
  object btnAdd: TButton
    Tag = 3
    Left = 284
    Height = 32
    Top = 24
    Width = 80
    BorderSpacing.InnerBorder = 4
    Caption = '&Add...'
    TabOrder = 1
  end
  object btnDelete: TButton
    Tag = 4
    Left = 284
    Height = 32
    Top = 104
    Width = 80
    BorderSpacing.InnerBorder = 4
    Caption = '&Delete'
    TabOrder = 3
  end
  object btnOK: TButton
    Tag = 4001
    Left = 284
    Height = 32
    Top = 144
    Width = 80
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 4
  end
  object btnCancel: TButton
    Tag = 4002
    Left = 284
    Height = 32
    Top = 184
    Width = 80
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object btnEdit: TButton
    Tag = 5
    Left = 284
    Height = 32
    Top = 64
    Width = 80
    BorderSpacing.InnerBorder = 4
    Caption = '&Edit...'
    TabOrder = 2
  end
end
