TFRMFILEASSOC.CAPTION=File associations
TFRMFILEASSOC.GBFILETYPES.CAPTION=File types
TFRMFILEASSOC.BTNADDNEWTYPE.CAPTION=Add
TFRMFILEASSOC.BTNREMOVETYPE.CAPTION=Remove
TFRMFILEASSOC.BTNRENAMETYPE.CAPTION=Rename
TFRMFILEASSOC.GBEXTS.CAPTION=Extensions
TFRMFILEASSOC.BTNADDEXT.CAPTION=Add
TFRMFILEASSOC.BTNREMOVEEXT.CAPTION=Remove
TFRMFILEASSOC.GBACTIONS.CAPTION=Actions
TFRMFILEASSOC.LBLCOMMAND.CAPTION=&Command:
TFRMFILEASSOC.BTNUPACT.CAPTION=Up
TFRMFILEASSOC.BTNDOWNACT.CAPTION=Down
TFRMFILEASSOC.BTNADDACT.CAPTION=Add
TFRMFILEASSOC.BTNREMOVEACT.CAPTION=Remove
TFRMFILEASSOC.LEDACTION.EDITLABEL.CAPTION=Action:
TFRMFILEASSOC.GBICON.CAPTION=Icon
