{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmFileProperties','FORMDATA',[
  'TPF0'#18'TfrmFileProperties'#17'frmFileProperties'#13'ActiveControl'#7#8'btn'
  +'Close'#7'Caption'#6#17'frmFileProperties'#12'ClientHeight'#3''#1#11'Client'
  +'Width'#3#178#1#5'Color'#7#12'clBackground'#8'OnCreate'#7#10'FormCreate'#10
  +'TextHeight'#2#16#18'HorzScrollBar.Page'#3#179#1#19'HorzScrollBar.Range'#3
  +#169#1#18'VertScrollBar.Page'#3#128#1#19'VertScrollBar.Range'#3#145#1#4'Left'
  +#3'W'#2#6'Height'#3''#1#3'Top'#3#219#0#5'Width'#3#178#1#0#6'TLabel'#11'lblF'
  +'ileName'#7'Caption'#6#3'???'#13'ShowAccelChar'#8#4'Left'#3#200#0#6'Height'#2
  +#15#3'Top'#2#8#5'Width'#3#224#0#0#0#7'TButton'#8'btnClose'#7'Default'#9#6'Ca'
  +'ncel'#9#7'Caption'#6#5'Close'#8'TabOrder'#2#1#7'OnClick'#7#13'btnCloseClick'
  +#4'Left'#3']'#1#6'Height'#2#25#3'Top'#3'`'#1#5'Width'#2'K'#0#0#7'TButton'#7
  +'btnNext'#7'Caption'#6#4'Next'#8'TabOrder'#2#2#7'OnClick'#7#12'btnNextClick'
  +#4'Left'#3#8#1#6'Height'#2#25#3'Top'#3'`'#1#5'Width'#2'K'#0#0#6'TLabel'#14'l'
  +'blFileNameStr'#7'Caption'#6#5'Name:'#10'Font.Color'#7#7'clBlack'#11'Font.He'
  +'ight'#2#11#9'Font.Name'#6#9'Helvetica'#10'Font.Pitch'#7#10'fpVariable'#4'Le'
  +'ft'#2#16#6'Height'#2#15#3'Top'#2#8#5'Width'#3#160#0#0#0#6'TLabel'#10'lblSiz'
  +'eStr'#7'Caption'#6#5'Size:'#4'Left'#2#16#6'Height'#2#15#3'Top'#2'P'#5'Width'
  +#3#160#0#0#0#6'TLabel'#12'lblFolderStr'#7'Caption'#6#5'Path:'#4'Left'#2#16#6
  +'Height'#2#15#3'Top'#2' '#5'Width'#3#160#0#0#0#9'TGroupBox'#16'lblAttributes'
  +'Str'#7'Caption'#6#10'Attributes'#12'ClientHeight'#2'p'#11'ClientWidth'#3#149
  +#1#11'ParentColor'#9#11'ParentCtl3D'#8#8'TabOrder'#2#6#4'Left'#2#16#6'Height'
  +#3#129#0#3'Top'#3#216#0#5'Width'#3#153#1#0#6'TLabel'#15'lblAttrOwnerStr'#7'C'
  +'aption'#6#5'Owner'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#24#5'Width'#3#160#0#0
  +#0#6'TLabel'#15'lblAttrGroupStr'#7'Caption'#6#5'Group'#4'Left'#2#6#6'Height'
  +#2#15#3'Top'#2'('#5'Width'#3#160#0#0#0#6'TLabel'#15'lblAttrOtherStr'#7'Capti'
  +'on'#6#5'Other'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'8'#5'Width'#3#160#0#0#0#6
  +'TLabel'#14'lblAttrTextStr'#7'Caption'#6#27'Alternative representation:'#4'L'
  +'eft'#2#6#6'Height'#2#15#3'Top'#2'`'#5'Width'#3#160#0#0#0#6'TLabel'#14'lblAt'
  +'trBitsStr'#7'Caption'#6#5'Bits:'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'H'#5'W'
  +'idth'#3#160#0#0#0#6'TLabel'#12'lblAttrOwner'#7'Caption'#6#3'???'#13'ShowAcc'
  +'elChar'#8#4'Left'#3#182#0#6'Height'#2#15#3'Top'#2#25#5'Width'#3#208#0#0#0#6
  +'TLabel'#12'lblAttrGroup'#7'Caption'#6#3'???'#13'ShowAccelChar'#8#4'Left'#3
  +#182#0#6'Height'#2#15#3'Top'#2')'#5'Width'#3#208#0#0#0#6'TLabel'#12'lblAttrO'
  +'ther'#7'Caption'#6#3'???'#13'ShowAccelChar'#8#4'Left'#3#182#0#6'Height'#2#15
  +#3'Top'#2'9'#5'Width'#3#208#0#0#0#6'TLabel'#11'lblAttrBits'#7'Caption'#6#3'?'
  +'??'#13'ShowAccelChar'#8#4'Left'#3#182#0#6'Height'#2#15#3'Top'#2'I'#5'Width'
  +#3#208#0#0#0#6'TLabel'#11'lblAttrText'#7'Caption'#6#3'???'#13'ShowAccelChar'
  +#8#4'Left'#3#182#0#6'Height'#2#15#3'Top'#2'a'#5'Width'#3#208#0#0#0#0#6'TLabe'
  +'l'#16'lblLastAccessStr'#7'Caption'#6#12'Last access:'#4'Left'#2#16#6'Height'
  +#2#15#3'Top'#2'p'#5'Width'#3#160#0#0#0#6'TLabel'#13'lblSymlinkStr'#7'Caption'
  +#6#8'Symlink:'#4'Left'#2#16#6'Height'#2#15#3'Top'#2'@'#5'Width'#3#160#0#0#0#6
  +'TLabel'#11'lblOwnerStr'#7'Caption'#6#6'Owner:'#4'Left'#2#16#6'Height'#2#15#3
  +'Top'#3#176#0#5'Width'#3#160#0#0#0#6'TLabel'#11'lblGroupStr'#7'Caption'#6#6
  +'Group:'#4'Left'#2#16#6'Height'#2#15#3'Top'#3#192#0#5'Width'#3#160#0#0#0#6'T'
  +'Label'#9'lblFolder'#7'Caption'#6#3'???'#13'ShowAccelChar'#8#4'Left'#3#200#0
  +#6'Height'#2#15#3'Top'#2' '#5'Width'#3#224#0#0#0#6'TLabel'#7'lblSize'#7'Capt'
  +'ion'#6#3'???'#13'ShowAccelChar'#8#4'Left'#3#200#0#6'Height'#2#15#3'Top'#2'P'
  +#5'Width'#3#224#0#0#0#6'TLabel'#13'lblLastAccess'#7'Caption'#6#3'???'#13'Sho'
  +'wAccelChar'#8#4'Left'#3#200#0#6'Height'#2#15#3'Top'#2'p'#5'Width'#3#224#0#0
  +#0#6'TLabel'#8'lblOwner'#7'Caption'#6#3'???'#13'ShowAccelChar'#8#4'Left'#3
  +#200#0#6'Height'#2#15#3'Top'#3#176#0#5'Width'#3#16#1#0#0#6'TLabel'#8'lblGrou'
  +'p'#7'Caption'#6#3'???'#13'ShowAccelChar'#8#4'Left'#3#200#0#6'Height'#2#15#3
  +'Top'#3#192#0#5'Width'#3#224#0#0#0#6'TLabel'#10'lblSymlink'#7'Caption'#6#3'?'
  +'??'#13'ShowAccelChar'#8#4'Left'#3#200#0#6'Height'#2#15#3'Top'#2'@'#5'Width'
  +#3#224#0#0#0#6'TLabel'#10'lblTypeStr'#7'Caption'#6#5'Type:'#4'Left'#2#16#6'H'
  +'eight'#2#15#3'Top'#2'0'#5'Width'#3#160#0#0#0#6'TLabel'#7'lblType'#7'Caption'
  +#6#3'???'#13'ShowAccelChar'#8#4'Left'#3#200#0#6'Height'#2#15#3'Top'#2'0'#5'W'
  +'idth'#3#224#0#0#0#6'TLabel'#15'lblLastModifStr'#7'Caption'#6#18'Last modifi'
  +'cation:'#4'Left'#2#16#6'Height'#2#15#3'Top'#3#128#0#5'Width'#3#160#0#0#0#6
  +'TLabel'#18'lblLastStChangeStr'#7'Caption'#6#19'Last status change:'#4'Left'
  +#2#16#6'Height'#2#15#3'Top'#3#144#0#5'Width'#3#160#0#0#0#6'TLabel'#12'lblLas'
  +'tModif'#7'Caption'#6#3'???'#13'ShowAccelChar'#8#4'Left'#3#200#0#6'Height'#2
  +#15#3'Top'#3#128#0#5'Width'#3#224#0#0#0#6'TLabel'#15'lblLastStChange'#7'Capt'
  +'ion'#6#3'???'#13'ShowAccelChar'#8#4'Left'#3#200#0#6'Height'#2#15#3'Top'#3
  +#144#0#5'Width'#3#16#1#0#0#0
]);
