TFRMFILEPROPERTIES.CAPTION=Properties
TFRMFILEPROPERTIES.BTNCLOSE.CAPTION=Close
TFRMFILEPROPERTIES.TSPROPERTIES.CAPTION=Properties
TFRMFILEPROPERTIES.LBLFILENAMESTR.CAPTION=Name:
TFRMFILEPROPERTIES.LBLFILENAME.CAPTION=???
TFRMFILEPROPERTIES.LBLFOLDERSTR.CAPTION=Path:
TFRMFILEPROPERTIES.LBLFOLDER.CAPTION=???
TFRMFILEPROPERTIES.LBLTYPESTR.CAPTION=Type:
TFRMFILEPROPERTIES.LBLTYPE.CAPTION=???
TFRMFILEPROPERTIES.LBLSYMLINKSTR.CAPTION=Symlink:
TFRMFILEPROPERTIES.LBLSYMLINK.CAPTION=???
TFRMFILEPROPERTIES.LBLSIZESTR.CAPTION=Size:
TFRMFILEPROPERTIES.LBLSIZE.CAPTION=???
TFRMFILEPROPERTIES.LBLLASTACCESSSTR.CAPTION=Last access:
TFRMFILEPROPERTIES.LBLLASTACCESS.CAPTION=???
TFRMFILEPROPERTIES.LBLLASTMODIFSTR.CAPTION=Last modification:
TFRMFILEPROPERTIES.LBLLASTMODIF.CAPTION=???
TFRMFILEPROPERTIES.LBLLASTSTCHANGESTR.CAPTION=Last status change:
TFRMFILEPROPERTIES.LBLLASTSTCHANGE.CAPTION=???
TFRMFILEPROPERTIES.TSATTRIBUTES.CAPTION=Attributes
TFRMFILEPROPERTIES.LBLFILE.CAPTION=File name
TFRMFILEPROPERTIES.LBLFILENAME1.CAPTION=File name
TFRMFILEPROPERTIES.LBLATTROWNERSTR.CAPTION=Owner
TFRMFILEPROPERTIES.LBLWRITE.CAPTION=Write
TFRMFILEPROPERTIES.LBLREAD.CAPTION=Read
TFRMFILEPROPERTIES.LBLEXEC.CAPTION=Execute
TFRMFILEPROPERTIES.LBLATTRGROUPSTR.CAPTION=Group
TFRMFILEPROPERTIES.LBLATTROTHERSTR.CAPTION=Other
TFRMFILEPROPERTIES.LBLATTRTEXTSTR.CAPTION=Representation in text:
TFRMFILEPROPERTIES.LBLATTRTEXT.CAPTION=-----------
TFRMFILEPROPERTIES.LBLATTRBITSSTR.CAPTION=Bits:
TFRMFILEPROPERTIES.CBSUID.CAPTION=SUID
TFRMFILEPROPERTIES.CBSGID.CAPTION=SGID
TFRMFILEPROPERTIES.CBSTICKY.CAPTION=Sticky
TFRMFILEPROPERTIES.BTNALL.CAPTION=&All
TFRMFILEPROPERTIES.BTNOK.CAPTION=&OK
TFRMFILEPROPERTIES.BTNSKIP.CAPTION=Skip
TFRMFILEPROPERTIES.GBOWNER.CAPTION=Owner
TFRMFILEPROPERTIES.LBLOWNERSTR.CAPTION=Owner
TFRMFILEPROPERTIES.LBLGROUPSTR.CAPTION=Group
