{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmFindDlg','FORMDATA',[
  'TPF0'#11'TfrmFindDlg'#10'frmFindDlg'#13'ActiveControl'#7#15'cmbFindFileMask'
  +#7'Caption'#6#10'frmFindDlg'#12'ClientHeight'#3#205#1#11'ClientWidth'#3#239#1
  +#10'KeyPreview'#9#7'OnClose'#7#15'frmFindDlgClose'#12'OnCloseQuery'#7#14'For'
  +'mCloseQuery'#8'OnCreate'#7#10'FormCreate'#10'OnKeyPress'#7#12'FormKeyPress'
  +#6'OnShow'#7#14'frmFindDlgShow'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poSc'
  +'reenCenter'#10'TextHeight'#2#16#18'HorzScrollBar.Page'#3#238#1#18'VertScrol'
  +'lBar.Page'#3#204#1#19'VertScrollBar.Range'#3'<'#1#4'Left'#3#20#1#6'Height'#3
  +#205#1#3'Top'#2#17#5'Width'#3#239#1#0#9'TSplitter'#9'Splitter1'#5'Align'#7#5
  +'alTop'#6'Cursor'#7#8'crVSplit'#6'Height'#2#1#5'Width'#3#239#1#12'ResizeAnch'
  +'or'#7#5'akTop'#6'Cursor'#7#8'crVSplit'#6'Height'#2#1#5'Width'#3#239#1#0#0#6
  +'TPanel'#6'Panel2'#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#3#25#1#11'ClientWidth'#3#239#1#11'FullRepaint'#8#8'TabOrder'#2#0#6'H'
  +'eight'#3#25#1#3'Top'#2#1#5'Width'#3#239#1#0#12'TPageControl'#9'pgcSearch'#10
  +'ActivePage'#7#10'tsStandard'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'TabIndex'#2#0#8'TabOrder'#2#0#6'Height'#3#17#1#5'Width'#3#144#1#0#9'TTabShe'
  +'et'#10'tsStandard'#7'Caption'#6#8'Standard'#12'ClientHeight'#3#247#0#11'Cli'
  +'entWidth'#3#136#1#6'Height'#3#247#0#5'Width'#3#136#1#0#6'TLabel'#16'lblFind'
  +'PathStart'#7'Caption'#6#7'FileDir'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2'9'#5'Width'#2#30#0#0#6'TLabel'#15'lblFind'
  +'FileMask'#7'Caption'#6#8'FileMask'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2#1#5'Width'#2')'#0#0#5'TEdit'#16'edtFindPa'
  +'thStart'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#4'Le'
  +'ft'#2#8#6'Height'#2#24#3'Top'#2'Q'#5'Width'#3'<'#1#0#0#7'TButton'#9'btnSelD'
  +'ir'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#3'...'#7'OnClick'#7#14'btnSelDirClick'#8'TabOrder'#2#2#4'Left'#3
  +'L'#1#6'Height'#2#25#3'Top'#2'P'#5'Width'#2#25#0#0#9'TComboBox'#15'cmbFindFi'
  +'leMask'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#18
  +#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Text'#6#1'*'#4'Left'#2
  +#8#6'Height'#2#21#3'Top'#2#25#5'Width'#3'<'#1#0#0#9'TGroupBox'#10'gbFindData'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#9'Find Data'#12
  +'ClientHeight'#2'>'#11'ClientWidth'#3'p'#1#7'Enabled'#8#11'ParentCtl3D'#8#8
  +'TabOrder'#2#3#4'Left'#2#8#6'Height'#2'P'#3'Top'#3#145#0#5'Width'#3't'#1#0#9
  +'TCheckBox'#10'cbCaseSens'#11'AllowGrayed'#9#7'Caption'#6#14'Case sensitive'
  +#8'TabOrder'#2#0#4'Left'#2#18#6'Height'#2#13#3'Top'#2'('#5'Width'#2'X'#0#0#5
  +'TEdit'#11'edtFindText'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabO'
  +'rder'#2#1#4'Left'#2#16#6'Height'#2#24#3'Top'#2#8#5'Width'#3'D'#1#0#0#9'TChe'
  +'ckBox'#12'cbNoThisText'#7'Caption'#6'"Find files NOT containing the text'#8
  +'TabOrder'#2#2#4'Left'#3#154#0#6'Height'#2#13#3'Top'#2'('#5'Width'#3#177#0#0
  +#0#0#9'TCheckBox'#12'cbFindInFile'#11'AllowGrayed'#9#7'Caption'#6#12'Find in'
  +' file'#7'OnClick'#7#17'cbFindInFileClick'#8'TabOrder'#2#4#4'Left'#2#12#6'He'
  +'ight'#2#13#3'Top'#2'y'#5'Width'#2'C'#0#0#0#9'TTabSheet'#10'tsAdvanced'#7'Ca'
  +'ption'#6#8'Advanced'#12'ClientHeight'#3#247#0#11'ClientWidth'#3#136#1#10'Im'
  +'ageIndex'#2#1#6'Height'#3#247#0#5'Width'#3#136#1#0#9'TDateEdit'#10'deDateFr'
  +'om'#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'#0#9
  +'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#4'Date'#5#0#0#0#0#0#0#224
  +#152#14'@'#8'ReadOnly'#8#11'ButtonWidth'#2#23#5'Color'#7#9'clBtnFace'#7'Enab'
  +'led'#8#10'Glyph.Data'#10'3'#2#0#0'/'#2#0#0'/* XPM */'#10'static char *calen'
  +'dar[] = {'#10'/* columns rows colors chars-per-pixel */'#10'"14 12 17 1",'
  +#10'"  c black",'#10'". c #800000",'#10'"X c #008000",'#10'"o c #808000",'#10
  +'"O c navy",'#10'"+ c #800080",'#10'"@ c #008080",'#10'"# c #808080",'#10'"$'
  +' c #C0C0C0",'#10'"% c red",'#10'"& c green",'#10'"* c yellow",'#10'"= c blu'
  +'e",'#10'"- c magenta",'#10'"; c cyan",'#10'": c gray100",'#10'"> c None",'
  +#10'/* pixels */'#10'">>          >>",'#10'">>:$$$$$$$$:O#",'#10'">>::::::::'
  +'::O#",'#10'">>:: ::    :O#",'#10'">>:  :: ::::O#",'#10'">>:: ::   $:O#",'#10
  +'">>:: ::::: :O#",'#10'">>:: ::$:$ :O#",'#10'">>:   :   $:O#",'#10'">>::::::'
  +'::::O#",'#10'">>  O OO O  O#",'#10'">>>###########"'#10'};'#10#9'NumGlyphs'
  +#2#1#11'ParentColor'#8#8'TabOrder'#2#0#5'Color'#7#9'clBtnFace'#7'Enabled'#8#8
  +'TabOrder'#2#0#4'Text'#6#10'23.02.2007'#4'Left'#2#4#6'Height'#2#23#3'Top'#2
  +')'#5'Width'#2'P'#0#0#9'TDateEdit'#8'deDateTo'#23'CalendarDisplaySettings'#11
  +#14'dsShowHeadings'#14'dsShowDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCapti'
  +'on'#6#6'Cancel'#4'Date'#5#0#0#0#0#0#0#224#152#14'@'#8'ReadOnly'#8#11'Button'
  +'Width'#2#23#5'Color'#7#9'clBtnFace'#7'Enabled'#8#10'Glyph.Data'#10'3'#2#0#0
  +'/'#2#0#0'/* XPM */'#10'static char *calendar[] = {'#10'/* columns rows colo'
  ,'rs chars-per-pixel */'#10'"14 12 17 1",'#10'"  c black",'#10'". c #800000",'
  +#10'"X c #008000",'#10'"o c #808000",'#10'"O c navy",'#10'"+ c #800080",'#10
  +'"@ c #008080",'#10'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% c red",'#10'"& '
  +'c green",'#10'"* c yellow",'#10'"= c blue",'#10'"- c magenta",'#10'"; c cya'
  +'n",'#10'": c gray100",'#10'"> c None",'#10'/* pixels */'#10'">>          >>'
  +'",'#10'">>:$$$$$$$$:O#",'#10'">>::::::::::O#",'#10'">>:: ::    :O#",'#10'">'
  +'>:  :: ::::O#",'#10'">>:: ::   $:O#",'#10'">>:: ::::: :O#",'#10'">>:: ::$:$'
  +' :O#",'#10'">>:   :   $:O#",'#10'">>::::::::::O#",'#10'">>  O OO O  O#",'#10
  +'">>>###########"'#10'};'#10#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2
  +#1#5'Color'#7#9'clBtnFace'#7'Enabled'#8#8'TabOrder'#2#1#4'Text'#6#10'23.02.2'
  +'007'#4'Left'#3#164#0#6'Height'#2#23#3'Top'#2')'#5'Width'#2'P'#0#0#9'TCheckB'
  +'ox'#10'cbDateFrom'#7'Caption'#6#10'Date From:'#8'OnChange'#7#16'cbDateFromC'
  +'hange'#8'TabOrder'#2#2#4'Left'#2#4#6'Height'#2#13#3'Top'#2#22#5'Width'#2'H'
  +#0#0#9'TCheckBox'#14'cbNotOlderThan'#7'Caption'#6#15'Not older than:'#8'TabO'
  +'rder'#2#3#4'Left'#2#4#6'Height'#2#13#3'Top'#3#160#0#5'Width'#2'Z'#0#0#9'TSp'
  +'inEdit'#9'SpinEdit1'#8'TabOrder'#2#4#4'Left'#2'd'#6'Height'#2#20#3'Top'#3
  +#153#0#5'Width'#2'p'#0#0#9'TComboBox'#9'ComboBox1'#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOr'
  +'der'#2#5#4'Text'#6#9'ComboBox1'#4'Left'#3#4#1#6'Height'#2#21#3'Top'#3#153#0
  +#5'Width'#2'h'#0#0#9'TCheckBox'#14'cbFileSizeFrom'#7'Caption'#6#15'File Size'
  +' From:'#8'OnChange'#7#20'cbFileSizeFromChange'#8'TabOrder'#2#6#4'Left'#2#4#6
  +'Height'#2#13#3'Top'#2'Q'#5'Width'#2'X'#0#0#9'TCheckBox'#8'cbDateTo'#7'Capti'
  +'on'#6#8'Date To:'#8'OnChange'#7#14'cbDateToChange'#8'TabOrder'#2#7#4'Left'#3
  +#164#0#6'Height'#2#13#3'Top'#2#22#5'Width'#2'>'#0#0#9'TCheckBox'#12'cbFileSi'
  +'zeTo'#7'Caption'#6#13'File Size To:'#8'OnChange'#7#18'cbFileSizeToChange'#8
  +'TabOrder'#2#8#4'Left'#3#164#0#6'Height'#2#13#3'Top'#2'Q'#5'Width'#2'N'#0#0#9
  +'TSpinEdit'#14'seFileSizeFrom'#7'Enabled'#8#8'TabOrder'#2#9#4'Left'#2#4#6'He'
  +'ight'#2#20#3'Top'#2'i'#5'Width'#2'j'#0#0#9'TSpinEdit'#12'seFileSizeTo'#7'En'
  +'abled'#8#8'TabOrder'#2#10#4'Left'#3#164#0#6'Height'#2#20#3'Top'#2'i'#5'Widt'
  +'h'#2'n'#0#0#0#0#7'TButton'#8'btnClose'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'&Close'#7'OnClick'#7#13'bt'
  +'nCloseClick'#8'TabOrder'#2#1#4'Left'#3#152#1#6'Height'#2#25#3'Top'#2'G'#5'W'
  +'idth'#2'K'#0#0#7'TButton'#7'btnStop'#7'Anchors'#11#5'akTop'#7'akRight'#0#25
  +'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'Enabled'
  +#8#7'OnClick'#7#12'btnStopClick'#8'TabOrder'#2#2#4'Left'#3#152#1#6'Height'#2
  +#25#3'Top'#2'g'#5'Width'#2'K'#0#0#7'TButton'#8'btnStart'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'&Start'#7
  +'Default'#9#7'OnClick'#7#13'btnStartClick'#8'TabOrder'#2#3#4'Left'#3#152#1#6
  +'Height'#2#25#3'Top'#2''''#5'Width'#2'K'#0#0#0#6'TPanel'#6'Panel1'#5'Align'#7
  +#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#179#0#11'ClientWi'
  +'dth'#3#239#1#11'FullRepaint'#8#8'TabOrder'#2#1#6'Height'#3#179#0#3'Top'#3#26
  +#1#5'Width'#3#239#1#0#6'TPanel'#6'Panel3'#5'Align'#7#5'alTop'#10'BevelInner'
  +#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'6'#11'Client'
  +'Width'#3#239#1#11'FullRepaint'#8#8'TabOrder'#2#0#6'Height'#2'6'#5'Width'#3
  +#239#1#0#6'TLabel'#9'lblStatus'#7'Caption'#6#9'lblStatus'#5'Color'#7#6'clNon'
  +'e'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#13#9'Font.Name'#6#15'adobe'
  +'-helvetica'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#4'Left'#2#8#6'Height'#2#13#3'Top'#2#30#5'Width'#2','#0#0#6'T'
  +'Label'#10'lblCurrent'#7'Caption'#6#10'lblCurrent'#5'Color'#7#6'clNone'#10'F'
  +'ont.Color'#7#7'clBlack'#11'Font.Height'#2#13#9'Font.Name'#6#15'adobe-helvet'
  +'ica'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  +'tColor'#8#4'Left'#2#8#6'Height'#2#13#3'Top'#2#12#5'Width'#2'1'#0#0#0#8'TLis'
  +'tBox'#14'lsFoundedFiles'#5'Align'#7#8'alClient'#11'MultiSelect'#9#10'OnDblC'
  +'lick'#7#22'lsFoundedFilesDblClick'#9'PopupMenu'#7#13'PopupMenuFind'#8'TabOr'
  +'der'#2#1#6'Height'#2'}'#3'Top'#2'6'#5'Width'#3#239#1#0#0#0#10'TPopupMenu'#13
  +'PopupMenuFind'#4'left'#3#152#0#3'top'#3#152#1#0#9'TMenuItem'#14'miShowInVie'
  +'wer'#7'Caption'#6#14'Show In Viewer'#7'OnClick'#7#19'miShowInViewerClick'#0
  +#0#0#0
]);
