object frmFindDlg: TfrmFindDlg
  Left = 268
  Height = 476
  Top = 180
  Width = 659
  HorzScrollBar.Page = 658
  VertScrollBar.Page = 475
  VertScrollBar.Range = 316
  ActiveControl = cmbFindFileMask
  Caption = 'Find files'
  ClientHeight = 476
  ClientWidth = 659
  KeyPreview = True
  OnClose = frmFindDlgClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnShow = frmFindDlgShow
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  object Splitter1: TSplitter
    Cursor = crVSplit
    Height = 1
    Top = 295
    Width = 659
    Align = alTop
    ResizeAnchor = akTop
  end
  object Panel2: TPanel
    Height = 295
    Width = 659
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 295
    ClientWidth = 659
    FullRepaint = False
    TabOrder = 0
    object pgcSearch: TPageControl
      Height = 296
      Width = 564
      ActivePage = tsStandard
      Anchors = [akTop, akLeft, akRight]
      TabIndex = 0
      TabOrder = 0
      object tsStandard: TTabSheet
        Caption = 'Standard'
        ClientHeight = 270
        ClientWidth = 556
        object lblFindPathStart: TLabel
          Left = 8
          Height = 14
          Top = 50
          Width = 30
          Caption = 'FileDir'
          ParentColor = False
        end
        object lblFindFileMask: TLabel
          Left = 8
          Height = 14
          Top = 4
          Width = 41
          Caption = 'FileMask'
          ParentColor = False
        end
        object cmbFindFileMask: TComboBox
          Left = 8
          Height = 21
          Top = 25
          Width = 362
          Anchors = [akTop, akLeft, akRight]
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemHeight = 13
          MaxLength = 0
          ParentCtl3D = False
          TabOrder = 0
          Text = '*'
        end
        object gbFindData: TGroupBox
          Left = 8
          Height = 145
          Top = 119
          Width = 418
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Find Data'
          ClientHeight = 127
          ClientWidth = 414
          Enabled = False
          ParentCtl3D = False
          TabOrder = 1
          object cbCaseSens: TCheckBox
            Left = 18
            Height = 19
            Top = 97
            Width = 94
            Caption = 'Case sensitive'
            TabOrder = 0
          end
          object edtFindText: TEdit
            Left = 16
            Height = 24
            Top = 9
            Width = 234
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 1
          end
          object cbNoThisText: TCheckBox
            Left = 154
            Height = 19
            Top = 97
            Width = 183
            Caption = 'Find files NOT containing the text'
            TabOrder = 2
          end
          object cbReplaceText: TCheckBox
            Left = 16
            Height = 19
            Top = 41
            Width = 86
            Caption = 'Replace text'
            OnChange = cbReplaceTextChange
            TabOrder = 4
          end
          object edtReplaceText: TEdit
            Left = 16
            Height = 23
            Top = 65
            Width = 346
            Enabled = False
            TabOrder = 3
          end
        end
        object cbFindInFile: TCheckBox
          Left = 12
          Height = 19
          Top = 98
          Width = 73
          Caption = 'Find in file'
          OnClick = cbFindInFileClick
          TabOrder = 2
        end
        object edtFindPathStart: TDirectoryEdit
          Left = 8
          Height = 21
          Top = 66
          Width = 362
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
          TabOrder = 3
        end
      end
      object tsAdvanced: TTabSheet
        Caption = 'Advanced'
        ImageIndex = 1
        object deDateFrom: TDateEdit
          Left = 4
          Height = 23
          Top = 41
          Width = 80
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          OKCaption = 'OK'
          CancelCaption = 'Cancel'
          ReadOnly = False
          ButtonWidth = 23
          Color = clBtnFace
          Glyph.Data = {
            2F0200002F2A2058504D202A2F0A7374617469632063686172202A63616C656E
            6461725B5D203D207B0A2F2A20636F6C756D6E7320726F777320636F6C6F7273
            2063686172732D7065722D706978656C202A2F0A223134203132203137203122
            2C0A2220206320626C61636B222C0A222E20632023383030303030222C0A2258
            20632023303038303030222C0A226F20632023383038303030222C0A224F2063
            206E617679222C0A222B20632023383030303830222C0A224020632023303038
            303830222C0A222320632023383038303830222C0A2224206320234330433043
            30222C0A2225206320726564222C0A2226206320677265656E222C0A222A2063
            2079656C6C6F77222C0A223D206320626C7565222C0A222D2063206D6167656E
            7461222C0A223B2063206379616E222C0A223A20632067726179313030222C0A
            223E2063204E6F6E65222C0A2F2A20706978656C73202A2F0A223E3E20202020
            2020202020203E3E222C0A223E3E3A24242424242424243A4F23222C0A223E3E
            3A3A3A3A3A3A3A3A3A3A4F23222C0A223E3E3A3A203A3A202020203A4F23222C
            0A223E3E3A20203A3A203A3A3A3A4F23222C0A223E3E3A3A203A3A202020243A
            4F23222C0A223E3E3A3A203A3A3A3A3A203A4F23222C0A223E3E3A3A203A3A24
            3A24203A4F23222C0A223E3E3A2020203A202020243A4F23222C0A223E3E3A3A
            3A3A3A3A3A3A3A3A4F23222C0A223E3E20204F204F4F204F20204F23222C0A22
            3E3E3E2323232323232323232323220A7D3B0A
          }
          NumGlyphs = 1
          Enabled = False
          TabOrder = 0
        end
        object deDateTo: TDateEdit
          Left = 164
          Height = 23
          Top = 41
          Width = 80
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          OKCaption = 'OK'
          CancelCaption = 'Cancel'
          ReadOnly = False
          ButtonWidth = 23
          Color = clBtnFace
          Glyph.Data = {
            2F0200002F2A2058504D202A2F0A7374617469632063686172202A63616C656E
            6461725B5D203D207B0A2F2A20636F6C756D6E7320726F777320636F6C6F7273
            2063686172732D7065722D706978656C202A2F0A223134203132203137203122
            2C0A2220206320626C61636B222C0A222E20632023383030303030222C0A2258
            20632023303038303030222C0A226F20632023383038303030222C0A224F2063
            206E617679222C0A222B20632023383030303830222C0A224020632023303038
            303830222C0A222320632023383038303830222C0A2224206320234330433043
            30222C0A2225206320726564222C0A2226206320677265656E222C0A222A2063
            2079656C6C6F77222C0A223D206320626C7565222C0A222D2063206D6167656E
            7461222C0A223B2063206379616E222C0A223A20632067726179313030222C0A
            223E2063204E6F6E65222C0A2F2A20706978656C73202A2F0A223E3E20202020
            2020202020203E3E222C0A223E3E3A24242424242424243A4F23222C0A223E3E
            3A3A3A3A3A3A3A3A3A3A4F23222C0A223E3E3A3A203A3A202020203A4F23222C
            0A223E3E3A20203A3A203A3A3A3A4F23222C0A223E3E3A3A203A3A202020243A
            4F23222C0A223E3E3A3A203A3A3A3A3A203A4F23222C0A223E3E3A3A203A3A24
            3A24203A4F23222C0A223E3E3A2020203A202020243A4F23222C0A223E3E3A3A
            3A3A3A3A3A3A3A3A4F23222C0A223E3E20204F204F4F204F20204F23222C0A22
            3E3E3E2323232323232323232323220A7D3B0A
          }
          NumGlyphs = 1
          Enabled = False
          TabOrder = 1
        end
        object cbDateFrom: TCheckBox
          Left = 4
          Height = 13
          Top = 22
          Width = 72
          Caption = 'Date From:'
          OnChange = cbDateFromChange
          TabOrder = 2
        end
        object cbNotOlderThan: TCheckBox
          Left = 4
          Height = 13
          Top = 136
          Width = 90
          Caption = 'Not older than:'
          OnChange = cbNotOlderThanChange
          TabOrder = 3
        end
        object seNotOlderThan: TSpinEdit
          Left = 4
          Height = 20
          Top = 161
          Width = 106
          Enabled = False
          TabOrder = 4
        end
        object cbDelayUnit: TComboBox
          Left = 164
          Height = 21
          Top = 160
          Width = 110
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          Enabled = False
          ItemHeight = 13
          ItemIndex = 2
          Items.Strings = (
            'Minute(s)'
            'Hour(s)'
            'Day(s)'
            'Week(s)'
            'Month(s)'
            'Year(s)'
          )
          MaxLength = 0
          TabOrder = 5
          Text = 'Day(s)'
        end
        object cbFileSizeFrom: TCheckBox
          Left = 4
          Height = 13
          Top = 193
          Width = 88
          Caption = 'File Size From:'
          OnChange = cbFileSizeFromChange
          TabOrder = 6
        end
        object cbDateTo: TCheckBox
          Left = 164
          Height = 13
          Top = 22
          Width = 62
          Caption = 'Date To:'
          OnChange = cbDateToChange
          TabOrder = 7
        end
        object cbFileSizeTo: TCheckBox
          Left = 164
          Height = 13
          Top = 193
          Width = 78
          Caption = 'File Size To:'
          OnChange = cbFileSizeToChange
          TabOrder = 8
        end
        object seFileSizeFrom: TSpinEdit
          Left = 4
          Height = 20
          Top = 217
          Width = 106
          Enabled = False
          TabOrder = 9
        end
        object seFileSizeTo: TSpinEdit
          Left = 164
          Height = 20
          Top = 217
          Width = 110
          Enabled = False
          TabOrder = 10
        end
        object cbUnitOfMeasure: TComboBox
          Left = 284
          Height = 21
          Top = 217
          Width = 72
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          Enabled = False
          ItemHeight = 13
          ItemIndex = 1
          Items.Strings = (
            'Byte'
            'Kbyte'
            'Mbyte'
            'Gbyte'
          )
          MaxLength = 0
          Style = csDropDownList
          TabOrder = 11
          Text = 'Kbyte'
        end
        object cbTimeFrom: TCheckBox
          Left = 4
          Height = 13
          Top = 73
          Width = 69
          Caption = 'Time from:'
          OnChange = cbTimeFromChange
          TabOrder = 12
        end
        object cbTimeTo: TCheckBox
          Left = 164
          Height = 13
          Top = 73
          Width = 58
          Caption = 'Time to:'
          OnChange = cbTimeToChange
          TabOrder = 13
        end
        object edtTimeFrom: TEdit
          Left = 4
          Height = 23
          Top = 98
          Width = 106
          AutoSelect = True
          MaxLength = 8
          TabOrder = 14
        end
        object edtTimeTo: TEdit
          Left = 164
          Height = 23
          Top = 98
          Width = 110
          AutoSelect = True
          MaxLength = 8
          TabOrder = 15
        end
        object gbAttributes: TGroupBox
          Left = 280
          Height = 165
          Top = 41
          Width = 270
          ClientHeight = 147
          ClientWidth = 266
          Enabled = False
          TabOrder = 16
          object lblInfo: TLabel
            Left = 10
            Height = 27
            Top = 110
            Width = 172
            Caption = 'Windows: ''rahs'' Unix: ''rwxrwxrwx'''#13#10'Use ''-'' to off attribute and ''?'' to any'
            ParentColor = False
          end
          object cbDirectory: TCheckBox
            Left = 10
            Height = 13
            Top = 2
            Width = 62
            AllowGrayed = True
            Caption = 'Directory'
            OnChange = cbDirectoryChange
            State = cbGrayed
            TabOrder = 0
          end
          object cbSymLink: TCheckBox
            Left = 10
            Height = 13
            Top = 30
            Width = 60
            AllowGrayed = True
            Caption = 'SymLink'
            OnChange = cbSymLinkChange
            State = cbGrayed
            TabOrder = 1
          end
          object cbMore: TCheckBox
            Left = 10
            Height = 13
            Top = 58
            Width = 44
            Caption = 'More'
            OnChange = cbMoreChange
            TabOrder = 2
          end
          object edtAttrib: TEdit
            Left = 10
            Height = 23
            Top = 84
            Width = 128
            Enabled = False
            TabOrder = 3
          end
        end
        object cbAttrib: TCheckBox
          Left = 284
          Height = 13
          Top = 22
          Width = 64
          Caption = 'Attributes'
          OnChange = cbAttribChange
          TabOrder = 17
        end
      end
    end
    object btnClose: TButton
      AnchorSideTop.Control = btnStart
      AnchorSideTop.Side = asrBottom
      Left = 572
      Height = 32
      Top = 77
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.InnerBorder = 4
      Caption = '&Close'
      OnClick = btnCloseClick
      TabOrder = 3
    end
    object btnStop: TButton
      AnchorSideTop.Control = btnClose
      AnchorSideTop.Side = asrBottom
      Left = 572
      Height = 32
      Top = 115
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      Enabled = False
      OnClick = btnStopClick
      TabOrder = 1
    end
    object btnStart: TButton
      Left = 572
      Height = 32
      Top = 39
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = '&Start'
      Default = True
      OnClick = btnStartClick
      TabOrder = 2
    end
  end
  object Panel1: TPanel
    Height = 180
    Top = 296
    Width = 659
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 180
    ClientWidth = 659
    FullRepaint = False
    TabOrder = 1
    object Panel3: TPanel
      Height = 54
      Width = 659
      Align = alTop
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 54
      ClientWidth = 659
      FullRepaint = False
      TabOrder = 0
      object lblStatus: TLabel
        Left = 8
        Height = 13
        Top = 30
        Width = 32
        Caption = 'Status'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentColor = False
      end
      object lblCurrent: TLabel
        Left = 8
        Height = 13
        Top = 12
        Width = 37
        Caption = 'Current'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentColor = False
      end
    end
    object lsFoundedFiles: TListBox
      Height = 68
      Top = 54
      Width = 659
      Align = alClient
      MultiSelect = True
      OnDblClick = lsFoundedFilesDblClick
      PopupMenu = PopupMenuFind
      TabOrder = 1
    end
    object Panel4: TPanel
      Height = 58
      Top = 122
      Width = 659
      Align = alBottom
      ClientHeight = 58
      ClientWidth = 659
      TabOrder = 2
      object btnView: TButton
        Left = 24
        Height = 32
        Top = 14
        Width = 104
        BorderSpacing.InnerBorder = 4
        Caption = '&View'
        OnClick = btnViewClick
        TabOrder = 0
      end
      object btnNewSearch: TButton
        Left = 152
        Height = 32
        Top = 14
        Width = 104
        BorderSpacing.InnerBorder = 4
        Caption = '&New search'
        OnClick = btnNewSearchClick
        TabOrder = 1
      end
      object btnGoToPath: TButton
        Left = 398
        Height = 32
        Top = 14
        Width = 104
        Anchors = [akTop, akRight]
        BorderSpacing.InnerBorder = 4
        Caption = '&Go to file'
        OnClick = btnGoToPathClick
        TabOrder = 2
      end
      object btnWorkWithFound: TButton
        Left = 526
        Height = 32
        Top = 14
        Width = 104
        Anchors = [akTop, akRight]
        BorderSpacing.InnerBorder = 4
        Caption = 'Feed to &listbox'
        OnClick = btnWorkWithFoundClick
        TabOrder = 3
      end
    end
  end
  object PopupMenuFind: TPopupMenu
    left = 152
    top = 408
    object miShowInViewer: TMenuItem
      Caption = 'Show In Viewer'
      OnClick = miShowInViewerClick
    end
  end
end
