TFRMFINDDLG.CAPTION=Find files
TFRMFINDDLG.TSSTANDARD.CAPTION=Standard
TFRMFINDDLG.LBLFINDPATHSTART.CAPTION=FileDir
TFRMFINDDLG.LBLFINDFILEMASK.CAPTION=FileMask
TFRMFINDDLG.CMBFINDFILEMASK.TEXT=*
TFRMFINDDLG.GBFINDDATA.CAPTION=Find Data
TFRMFINDDLG.LBLENCODING.CAPTION=Encoding:
TFRMFINDDLG.CBCASESENS.CAPTION=Case sensitive
TFRMFINDDLG.CBNOTHISTEXT.CAPTION=Find files NOT containing the text
TFRMFINDDLG.CBREPLACETEXT.CAPTION=Replace text
TFRMFINDDLG.CBFINDINFILE.CAPTION=Find in file
TFRMFINDDLG.CBUSEPLUGIN.CAPTION=UsePlugin
TFRMFINDDLG.TSADVANCED.CAPTION=Advanced
TFRMFINDDLG.DEDATEFROM.OKCAPTION=OK
TFRMFINDDLG.DEDATEFROM.CANCELCAPTION=Cancel
TFRMFINDDLG.DEDATETO.OKCAPTION=OK
TFRMFINDDLG.DEDATETO.CANCELCAPTION=Cancel
TFRMFINDDLG.CBDATEFROM.CAPTION=Date From:
TFRMFINDDLG.CBNOTOLDERTHAN.CAPTION=Not older than:
TFRMFINDDLG.CBDELAYUNIT.TEXT=Day(s)
TFRMFINDDLG.CBFILESIZEFROM.CAPTION=File Size From:
TFRMFINDDLG.CBDATETO.CAPTION=Date To:
TFRMFINDDLG.CBFILESIZETO.CAPTION=File Size To:
TFRMFINDDLG.CBUNITOFMEASURE.TEXT=Kbyte
TFRMFINDDLG.CBTIMEFROM.CAPTION=Time from:
TFRMFINDDLG.CBTIMETO.CAPTION=Time to:
TFRMFINDDLG.LBLINFO.CAPTION=Windows: 'rahs' Unix: 'rwxrwxrwx'
Use '-' to off attribute and '?' to any
TFRMFINDDLG.CBDIRECTORY.CAPTION=Directory
TFRMFINDDLG.CBSYMLINK.CAPTION=SymLink
TFRMFINDDLG.CBMORE.CAPTION=More
TFRMFINDDLG.CBATTRIB.CAPTION=Attributes
TFRMFINDDLG.BTNCLOSE.CAPTION=&Close
TFRMFINDDLG.BTNSTOP.CAPTION=Cancel
TFRMFINDDLG.BTNSTART.CAPTION=&Start
TFRMFINDDLG.LBLSTATUS.CAPTION=Status
TFRMFINDDLG.LBLCURRENT.CAPTION=Current
TFRMFINDDLG.BTNVIEW.CAPTION=&View
TFRMFINDDLG.BTNNEWSEARCH.CAPTION=&New search
TFRMFINDDLG.BTNGOTOPATH.CAPTION=&Go to file
TFRMFINDDLG.BTNWORKWITHFOUND.CAPTION=Feed to &listbox
TFRMFINDDLG.MISHOWINVIEWER.CAPTION=Show In Viewer
