object frmFindDlg: TfrmFindDlg
  Left = 210
  Height = 555
  Top = 123
  Width = 768
  Caption = 'Find files'
  ClientHeight = 555
  ClientWidth = 768
  KeyPreview = True
  OnClose = frmFindDlgClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  OnShow = frmFindDlgShow
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  LCLVersion = '0.9.27'
  object Splitter1: TSplitter
    Cursor = crVSplit
    Height = 1
    Top = 410
    Width = 768
    Align = alTop
    ResizeAnchor = akTop
  end
  object Panel2: TPanel
    Height = 410
    Width = 768
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 410
    ClientWidth = 768
    FullRepaint = False
    TabOrder = 0
    object pgcSearch: TPageControl
      Height = 410
      Width = 667
      ActivePage = tsStandard
      Anchors = [akTop, akLeft, akRight]
      TabIndex = 0
      TabOrder = 0
      object tsStandard: TTabSheet
        Caption = 'Standard'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ClientHeight = 384
        ClientWidth = 659
        object lblFindPathStart: TLabel
          AnchorSideTop.Control = cmbFindFileMask
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 14
          Top = 52
          Width = 30
          BorderSpacing.Top = 6
          Caption = 'FileDir'
          ParentColor = False
        end
        object lblFindFileMask: TLabel
          Left = 8
          Height = 14
          Top = 4
          Width = 41
          Caption = 'FileMask'
          ParentColor = False
        end
        object lblSearchDepth: TLabel
          AnchorSideLeft.Control = tsStandard
          AnchorSideTop.Control = cbSearchDepth
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 14
          Top = 102
          Width = 108
          BorderSpacing.Left = 8
          Caption = 'Search su&bdirectories:'
          ParentColor = False
        end
        object cmbFindFileMask: TComboBox
          AnchorSideRight.Control = tsStandard
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 21
          Top = 25
          Width = 645
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 13
          TabOrder = 0
          Text = '*'
        end
        object gbFindData: TGroupBox
          AnchorSideTop.Control = cbFindInFile
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsStandard
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 156
          Top = 149
          Width = 645
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          Caption = 'Find Data'
          ClientHeight = 138
          ClientWidth = 641
          Enabled = False
          TabOrder = 1
          object lblEncoding: TLabel
            AnchorSideLeft.Control = cbNoThisText
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbEncoding
            AnchorSideTop.Side = asrCenter
            Left = 291
            Height = 14
            Top = 94
            Width = 48
            BorderSpacing.Left = 12
            BorderSpacing.Top = 6
            Caption = 'Encoding:'
            ParentColor = False
          end
          object cbCaseSens: TCheckBox
            AnchorSideLeft.Control = gbFindData
            AnchorSideTop.Control = cbEncoding
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 17
            Top = 93
            Width = 86
            BorderSpacing.Left = 6
            Caption = 'Case sensitive'
            TabOrder = 0
          end
          object edtFindText: TEdit
            AnchorSideLeft.Control = gbFindData
            AnchorSideRight.Control = gbFindData
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 24
            Top = 9
            Width = 629
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 6
            BorderSpacing.Right = 6
            TabOrder = 1
          end
          object cbNoThisText: TCheckBox
            AnchorSideLeft.Control = cbCaseSens
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbEncoding
            AnchorSideTop.Side = asrCenter
            Left = 104
            Height = 17
            Top = 93
            Width = 175
            BorderSpacing.Left = 12
            Caption = 'Find files NOT containing the text'
            TabOrder = 2
          end
          object cbReplaceText: TCheckBox
            AnchorSideLeft.Control = gbFindData
            AnchorSideTop.Control = edtFindText
            AnchorSideTop.Side = asrBottom
            Left = 6
            Height = 17
            Top = 39
            Width = 78
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            Caption = 'Replace text'
            OnChange = cbReplaceTextChange
            TabOrder = 4
          end
          object edtReplaceText: TEdit
            AnchorSideLeft.Control = gbFindData
            AnchorSideTop.Control = cbReplaceText
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = gbFindData
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 23
            Top = 62
            Width = 629
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            Enabled = False
            TabOrder = 3
          end
          object cbEncoding: TComboBox
            AnchorSideLeft.Control = lblEncoding
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = edtReplaceText
            AnchorSideTop.Side = asrBottom
            Left = 345
            Height = 21
            Top = 91
            Width = 100
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            ItemHeight = 13
            OnSelect = cbEncodingSelect
            Style = csDropDownList
            TabOrder = 5
          end
        end
        object cbFindInFile: TCheckBox
          AnchorSideTop.Control = cbSearchDepth
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 17
          Top = 126
          Width = 65
          BorderSpacing.Top = 6
          Caption = 'Find in file'
          OnClick = cbFindInFileClick
          TabOrder = 2
        end
        object edtFindPathStart: TDirectoryEdit
          AnchorSideTop.Control = lblFindPathStart
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 21
          Top = 72
          Width = 620
          ButtonWidth = 23
          NumGlyphs = 1
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          TabOrder = 3
        end
        object cbUsePlugin: TCheckBox
          AnchorSideLeft.Control = tsStandard
          AnchorSideTop.Control = cbbSPlugins
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 17
          Top = 319
          Width = 106
          BorderSpacing.Left = 8
          Caption = 'Use search plugin:'
          OnChange = cbUsePluginChange
          TabOrder = 4
        end
        object cbbSPlugins: TComboBox
          AnchorSideLeft.Control = cbUsePlugin
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = gbFindData
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsStandard
          AnchorSideRight.Side = asrBottom
          Left = 120
          Height = 21
          Top = 317
          Width = 533
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 12
          BorderSpacing.Right = 6
          Enabled = False
          ItemHeight = 13
          MaxLength = 65535
          TabOrder = 5
        end
        object cbSearchDepth: TComboBox
          AnchorSideLeft.Control = lblSearchDepth
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edtFindPathStart
          AnchorSideTop.Side = asrBottom
          Left = 122
          Height = 21
          Top = 99
          Width = 184
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          ItemHeight = 13
          Style = csDropDownList
          TabOrder = 6
        end
        object cbRegExp: TCheckBox
          AnchorSideLeft.Control = cbSearchDepth
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbSearchDepth
          AnchorSideTop.Side = asrCenter
          Left = 318
          Height = 17
          Top = 101
          Width = 113
          BorderSpacing.Left = 12
          Caption = '&Regular expressions'
          TabOrder = 7
        end
      end
      object tsAdvanced: TTabSheet
        Caption = 'Advanced'
        ClientHeight = 384
        ClientWidth = 659
        ImageIndex = 1
        object deDateFrom: TDateEdit
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = cbDateFrom
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 23
          Top = 41
          Width = 80
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          OKCaption = 'OK'
          CancelCaption = 'Cancel'
          ButtonWidth = 23
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          Color = clBtnFace
          Glyph.Data = {
            D6020000424DD60200000000000036000000280000000E0000000C0000000100
            200000000000A0020000640000006400000000000000000000006FB274006EB1
            7200E8C8AE00808080FF808080FF808080FF808080FF808080FF808080FF8080
            80FF808080FF808080FF808080FF808080FFFFFFFF00F1E5DB00000000FF0000
            00FF800000FF000000FF800000FF800000FF000000FF800000FF000000FF0000
            00FF800000FF808080FFC88A5900FFFFFF00808080FF808080FF808080FF8080
            80FF808080FF808080FF808080FF808080FF808080FF808080FF800000FF8080
            80FF31363700E5B48F00808080FF000000FF000000FF000000FF808080FF0000
            00FF000000FF000000FFC0C0C0FF808080FF800000FF808080FFFBF7F400E9C3
            A600808080FF808080FF000000FF808080FF808080FFC0C0C0FF808080FFC0C0
            C0FF000000FF808080FF800000FF808080FF64A3FF0062A2FF00808080FF8080
            80FF000000FF808080FF808080FF808080FF808080FF808080FF000000FF8080
            80FF800000FF808080FF71B9FF006DB8FF00808080FF808080FF000000FF8080
            80FF808080FF000000FF000000FF000000FFC0C0C0FF808080FF800000FF8080
            80FF5496FF004D90FF00808080FF000000FF000000FF808080FF808080FF0000
            00FF808080FF808080FF808080FF808080FF800000FF808080FFFBF7F400FBF7
            F400808080FF808080FF000000FF808080FF808080FF000000FF000000FF0000
            00FF000000FF808080FF800000FF808080FFDDA98000DCA57D00808080FF8080
            80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
            80FF800000FF808080FFFFFFFF00FFFFFF00808080FFC0C0C0FFC0C0C0FFC0C0
            C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF808080FF800000FF8080
            80FFFFFFFF00FFFFFF00000000FF000000FF000000FF000000FF000000FF0000
            00FF000000FF000000FF000000FF000000FFFFFFFF00FFFFFF00
          }
          NumGlyphs = 1
          Enabled = False
          TabOrder = 0
        end
        object deDateTo: TDateEdit
          AnchorSideTop.Control = cbDateTo
          AnchorSideTop.Side = asrBottom
          Left = 164
          Height = 23
          Top = 41
          Width = 80
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          OKCaption = 'OK'
          CancelCaption = 'Cancel'
          ButtonWidth = 23
          BorderSpacing.Top = 6
          Color = clBtnFace
          Glyph.Data = {
            D6020000424DD60200000000000036000000280000000E0000000C0000000100
            200000000000A0020000640000006400000000000000000000006FB274006EB1
            7200E8C8AE00808080FF808080FF808080FF808080FF808080FF808080FF8080
            80FF808080FF808080FF808080FF808080FFFFFFFF00F1E5DB00000000FF0000
            00FF800000FF000000FF800000FF800000FF000000FF800000FF000000FF0000
            00FF800000FF808080FFC88A5900FCFFFF00808080FF808080FF808080FF8080
            80FF808080FF808080FF808080FF808080FF808080FF808080FF800000FF8080
            80FFCD794A00E5B48F00808080FF000000FF000000FF000000FF808080FF0000
            00FF000000FF000000FFC0C0C0FF808080FF800000FF808080FFFBF7F400E9C3
            A600808080FF808080FF000000FF808080FF808080FFC0C0C0FF808080FFC0C0
            C0FF000000FF808080FF800000FF808080FF64A3FF0062A2FF00808080FF8080
            80FF000000FF808080FF808080FF808080FF808080FF808080FF000000FF8080
            80FF800000FF808080FF71B9FF006DB8FF00808080FF808080FF000000FF8080
            80FF808080FF000000FF000000FF000000FFC0C0C0FF808080FF800000FF8080
            80FF5496FF004D90FF00808080FF000000FF000000FF808080FF808080FF0000
            00FF808080FF808080FF808080FF808080FF800000FF808080FFFBF7F400FBF7
            F400808080FF808080FF000000FF808080FF808080FF000000FF000000FF0000
            00FF000000FF808080FF800000FF808080FFDDA98000DCA57D00808080FF8080
            80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
            80FF800000FF808080FF4060A7002060A700808080FFC0C0C0FFC0C0C0FFC0C0
            C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF808080FF800000FF8080
            80FF74A1750098A17500000000FF000000FF000000FF000000FF000000FF0000
            00FF000000FF000000FF000000FF000000FF0800000001002000
          }
          NumGlyphs = 1
          Enabled = False
          TabOrder = 1
        end
        object cbDateFrom: TCheckBox
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = tsAdvanced
          Left = 6
          Height = 17
          Top = 18
          Width = 70
          BorderSpacing.Left = 6
          BorderSpacing.Top = 18
          Caption = 'Date From:'
          OnChange = cbDateFromChange
          TabOrder = 2
        end
        object cbNotOlderThan: TCheckBox
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = edtTimeFrom
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 17
          Top = 134
          Width = 88
          BorderSpacing.Left = 6
          BorderSpacing.Top = 12
          Caption = 'Not older than:'
          OnChange = cbNotOlderThanChange
          TabOrder = 3
        end
        object seNotOlderThan: TSpinEdit
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = cbNotOlderThan
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = cbDelayUnit
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 21
          Top = 157
          Width = 106
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          Enabled = False
          TabOrder = 4
        end
        object cbDelayUnit: TComboBox
          AnchorSideTop.Control = cbNotOlderThan
          AnchorSideTop.Side = asrBottom
          Left = 164
          Height = 21
          Top = 157
          Width = 110
          BorderSpacing.Top = 6
          Enabled = False
          ItemHeight = 13
          ItemIndex = 2
          Items.Strings = (
            'Minute(s)'
            'Hour(s)'
            'Day(s)'
            'Week(s)'
            'Month(s)'
            'Year(s)'
          )
          TabOrder = 5
          Text = 'Day(s)'
        end
        object cbFileSizeFrom: TCheckBox
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = gbAttributes
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 17
          Top = 218
          Width = 86
          BorderSpacing.Left = 6
          BorderSpacing.Top = 12
          Caption = 'File Size From:'
          OnChange = cbFileSizeFromChange
          TabOrder = 6
        end
        object cbDateTo: TCheckBox
          AnchorSideTop.Control = tsAdvanced
          Left = 164
          Height = 17
          Top = 18
          Width = 60
          BorderSpacing.Top = 18
          Caption = 'Date To:'
          OnChange = cbDateToChange
          TabOrder = 7
        end
        object cbFileSizeTo: TCheckBox
          AnchorSideTop.Control = gbAttributes
          AnchorSideTop.Side = asrBottom
          Left = 164
          Height = 17
          Top = 218
          Width = 76
          BorderSpacing.Top = 12
          Caption = 'File Size To:'
          OnChange = cbFileSizeToChange
          TabOrder = 8
        end
        object seFileSizeFrom: TSpinEdit
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = cbFileSizeFrom
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = cbUnitOfMeasure
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 22
          Top = 241
          Width = 106
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          Enabled = False
          MaxValue = 1023
          TabOrder = 9
        end
        object seFileSizeTo: TSpinEdit
          AnchorSideTop.Control = cbFileSizeTo
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = cbUnitOfMeasure
          AnchorSideBottom.Side = asrBottom
          Left = 164
          Height = 22
          Top = 241
          Width = 110
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Top = 6
          Enabled = False
          MaxValue = 1023
          TabOrder = 10
        end
        object cbUnitOfMeasure: TComboBox
          AnchorSideTop.Control = seFileSizeTo
          AnchorSideTop.Side = asrCenter
          Left = 284
          Height = 21
          Top = 242
          Width = 72
          Enabled = False
          ItemHeight = 13
          ItemIndex = 1
          Items.Strings = (
            'Byte'
            'Kbyte'
            'Mbyte'
            'Gbyte'
          )
          Style = csDropDownList
          TabOrder = 11
          Text = 'Kbyte'
        end
        object cbTimeFrom: TCheckBox
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = deDateFrom
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 17
          Top = 76
          Width = 67
          BorderSpacing.Left = 6
          BorderSpacing.Top = 12
          Caption = 'Time from:'
          OnChange = cbTimeFromChange
          TabOrder = 12
        end
        object cbTimeTo: TCheckBox
          AnchorSideTop.Control = deDateTo
          AnchorSideTop.Side = asrBottom
          Left = 164
          Height = 17
          Top = 76
          Width = 56
          BorderSpacing.Top = 12
          Caption = 'Time to:'
          OnChange = cbTimeToChange
          TabOrder = 13
        end
        object edtTimeFrom: TEdit
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = cbTimeFrom
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 23
          Top = 99
          Width = 106
          AutoSelect = True
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          MaxLength = 8
          TabOrder = 14
        end
        object edtTimeTo: TEdit
          AnchorSideTop.Control = cbTimeTo
          AnchorSideTop.Side = asrBottom
          Left = 164
          Height = 23
          Top = 99
          Width = 110
          AutoSelect = True
          BorderSpacing.Top = 6
          MaxLength = 8
          TabOrder = 15
        end
        object gbAttributes: TGroupBox
          AnchorSideTop.Control = cbAttrib
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 284
          Height = 165
          Top = 41
          Width = 144
          AutoSize = True
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ClientHeight = 147
          ClientWidth = 140
          Enabled = False
          TabOrder = 16
          object lblInfo: TLabel
            AnchorSideLeft.Control = gbAttributes
            Left = 6
            Height = 27
            Top = 114
            Width = 87
            Caption = 'Windows: ''rahs'''#13#10'Unix: ''rwxrwxrwx'''
            ParentColor = False
          end
          object cbDirectory: TCheckBox
            AnchorSideLeft.Control = gbAttributes
            Left = 6
            Height = 17
            Top = 6
            Width = 60
            AllowGrayed = True
            Caption = 'Directory'
            OnChange = cbDirectoryChange
            State = cbGrayed
            TabOrder = 0
          end
          object cbSymLink: TCheckBox
            AnchorSideLeft.Control = gbAttributes
            Left = 6
            Height = 17
            Top = 34
            Width = 58
            AllowGrayed = True
            Caption = 'SymLink'
            OnChange = cbSymLinkChange
            State = cbGrayed
            TabOrder = 1
          end
          object cbMore: TCheckBox
            AnchorSideLeft.Control = gbAttributes
            Left = 6
            Height = 17
            Top = 62
            Width = 42
            Caption = 'More'
            OnChange = cbMoreChange
            TabOrder = 2
          end
          object edtAttrib: TEdit
            AnchorSideLeft.Control = gbAttributes
            Left = 6
            Height = 23
            Hint = 'Use ''-'' to off attribute and ''?'' to any'
            Top = 88
            Width = 128
            Enabled = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
          end
        end
        object cbAttrib: TCheckBox
          AnchorSideTop.Control = tsAdvanced
          Left = 284
          Height = 17
          Top = 18
          Width = 62
          BorderSpacing.Top = 18
          Caption = 'Attributes'
          OnChange = cbAttribChange
          TabOrder = 17
        end
      end
      object tsLoadSave: TTabSheet
        Caption = 'Load/Save'
        ClientHeight = 384
        ClientWidth = 659
        OnShow = tsLoadSaveShow
        object lblTemplateHeader: TLabel
          AnchorSideLeft.Control = tsLoadSave
          AnchorSideTop.Control = tsLoadSave
          Left = 12
          Height = 14
          Top = 6
          Width = 417
          AutoSize = False
          BorderSpacing.Left = 12
          BorderSpacing.Top = 6
          Caption = '&Previous searches:'
          ParentColor = False
        end
        object lbSearchTemplates: TListBox
          AnchorSideLeft.Control = tsLoadSave
          AnchorSideTop.Control = lblTemplateHeader
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsLoadSave
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = lblSearchContents
          Left = 12
          Height = 282
          Top = 26
          Width = 635
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 12
          BorderSpacing.Top = 6
          BorderSpacing.Right = 12
          BorderSpacing.Bottom = 12
          OnSelectionChange = lbSearchTemplatesSelectionChange
          TabOrder = 0
        end
        object lblSearchContents: TPanel
          AnchorSideLeft.Control = lbSearchTemplates
          AnchorSideRight.Control = lbSearchTemplates
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = btnSearchLoad
          Left = 12
          Height = 17
          Top = 320
          Width = 635
          Alignment = taLeftJustify
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Bottom = 12
          BevelOuter = bvLowered
          TabOrder = 1
        end
        object btnSearchLoad: TButton
          AnchorSideRight.Control = btnSearchSave
          AnchorSideBottom.Control = tsLoadSave
          AnchorSideBottom.Side = asrBottom
          Left = 137
          Height = 23
          Top = 349
          Width = 120
          Anchors = [akRight, akBottom]
          BorderSpacing.Right = 12
          BorderSpacing.Bottom = 12
          Caption = 'L&oad'
          OnClick = btnSearchLoadClick
          TabOrder = 2
        end
        object btnSearchSave: TButton
          AnchorSideLeft.Control = lbSearchTemplates
          AnchorSideLeft.Side = asrCenter
          AnchorSideBottom.Control = tsLoadSave
          AnchorSideBottom.Side = asrBottom
          Left = 269
          Height = 23
          Top = 349
          Width = 120
          Anchors = [akLeft, akBottom]
          BorderSpacing.Bottom = 12
          Caption = 'S&ave'
          OnClick = btnSearchSaveClick
          TabOrder = 3
        end
        object btnSearchDelete: TButton
          AnchorSideLeft.Control = btnSearchSave
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = tsLoadSave
          AnchorSideBottom.Side = asrBottom
          Left = 401
          Height = 23
          Top = 349
          Width = 120
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 12
          BorderSpacing.Bottom = 12
          Caption = '&Delete'
          OnClick = btnSearchDeleteClick
          TabOrder = 4
        end
      end
    end
    object btnClose: TButton
      AnchorSideTop.Control = btnStart
      AnchorSideTop.Side = asrBottom
      Left = 681
      Height = 32
      Top = 77
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.InnerBorder = 4
      Caption = '&Close'
      OnClick = btnCloseClick
      TabOrder = 3
    end
    object btnStop: TButton
      AnchorSideTop.Control = btnClose
      AnchorSideTop.Side = asrBottom
      Left = 681
      Height = 32
      Top = 115
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      Enabled = False
      OnClick = btnStopClick
      TabOrder = 1
    end
    object btnStart: TButton
      Left = 681
      Height = 32
      Top = 39
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = '&Start'
      Default = True
      OnClick = btnStartClick
      TabOrder = 2
    end
  end
  object Panel1: TPanel
    Height = 144
    Top = 411
    Width = 768
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 144
    ClientWidth = 768
    FullRepaint = False
    TabOrder = 1
    object Panel3: TPanel
      Height = 58
      Width = 768
      Align = alTop
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 58
      ClientWidth = 768
      FullRepaint = False
      TabOrder = 0
      object lblStatus: TLabel
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = lblCurrent
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 14
        Top = 26
        Width = 38
        BorderSpacing.Left = 10
        BorderSpacing.Top = 6
        Caption = 'Status'
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblCurrent: TLabel
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        Left = 10
        Height = 14
        Top = 6
        Width = 44
        BorderSpacing.Left = 10
        BorderSpacing.Top = 6
        Caption = 'Current'
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object lsFoundedFiles: TListBox
      Height = 28
      Top = 58
      Width = 768
      Align = alClient
      MultiSelect = True
      OnDblClick = lsFoundedFilesDblClick
      PopupMenu = PopupMenuFind
      TabOrder = 1
    end
    object Panel4: TPanel
      Height = 58
      Top = 86
      Width = 768
      Align = alBottom
      ClientHeight = 58
      ClientWidth = 768
      TabOrder = 2
      object btnView: TButton
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = Panel4
        Left = 12
        Height = 32
        Top = 12
        Width = 130
        BorderSpacing.Left = 12
        BorderSpacing.Top = 12
        BorderSpacing.InnerBorder = 4
        Caption = '&View'
        OnClick = btnViewClick
        TabOrder = 0
      end
      object btnNewSearch: TButton
        AnchorSideLeft.Control = btnView
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel4
        Left = 148
        Height = 32
        Top = 12
        Width = 130
        BorderSpacing.Left = 6
        BorderSpacing.Top = 12
        BorderSpacing.InnerBorder = 4
        Caption = '&New search'
        OnClick = btnNewSearchClick
        TabOrder = 1
      end
      object btnGoToPath: TButton
        AnchorSideTop.Control = Panel4
        AnchorSideRight.Control = btnWorkWithFound
        Left = 490
        Height = 32
        Top = 12
        Width = 130
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 12
        BorderSpacing.Right = 6
        BorderSpacing.InnerBorder = 4
        Caption = '&Go to file'
        OnClick = btnGoToPathClick
        TabOrder = 2
      end
      object btnWorkWithFound: TButton
        AnchorSideTop.Control = Panel4
        AnchorSideRight.Control = Panel4
        AnchorSideRight.Side = asrBottom
        Left = 626
        Height = 32
        Top = 12
        Width = 130
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 12
        BorderSpacing.Right = 12
        BorderSpacing.InnerBorder = 4
        Caption = 'Feed to &listbox'
        OnClick = btnWorkWithFoundClick
        TabOrder = 3
      end
    end
  end
  object PopupMenuFind: TPopupMenu
    left = 152
    top = 408
    object miShowInViewer: TMenuItem
      Caption = 'Show In Viewer'
      OnClick = miShowInViewerClick
    end
  end
end
