object frmFindDlg: TfrmFindDlg
  Left = 306
  Height = 704
  Top = 112
  Width = 970
  HorzScrollBar.Page = 969
  VertScrollBar.Page = 703
  VertScrollBar.Range = 316
  ActiveControl = pgcSearch
  Caption = 'Find files'
  ClientHeight = 704
  ClientWidth = 970
  KeyPreview = True
  OnClose = frmFindDlgClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  OnShow = frmFindDlgShow
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  object Splitter1: TSplitter
    Cursor = crVSplit
    Height = 1
    Top = 345
    Width = 970
    Align = alTop
    ResizeAnchor = akTop
  end
  object Panel2: TPanel
    Height = 345
    Width = 970
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 345
    ClientWidth = 970
    FullRepaint = False
    TabOrder = 0
    object pgcSearch: TPageControl
      Height = 339
      Width = 869
      ActivePage = tsStandard
      Anchors = [akTop, akLeft, akRight]
      TabIndex = 0
      TabOrder = 0
      object tsStandard: TTabSheet
        Caption = 'Standard'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ClientHeight = 309
        ClientWidth = 865
        object lblFindPathStart: TLabel
          AnchorSideTop.Control = cmbFindFileMask
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 13
          Top = 61
          Width = 57
          BorderSpacing.Top = 6
          Caption = 'FileDir'
          ParentColor = False
        end
        object lblFindFileMask: TLabel
          Left = 8
          Height = 13
          Top = 4
          Width = 65
          Caption = 'FileMask'
          ParentColor = False
        end
        object cmbFindFileMask: TComboBox
          AnchorSideRight.Control = tsStandard
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 30
          Top = 25
          Width = 851
          Anchors = [akTop, akLeft, akRight]
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          MaxLength = 0
          ParentCtl3D = False
          TabOrder = 0
          Text = '*'
        end
        object gbFindData: TGroupBox
          AnchorSideTop.Control = cbFindInFile
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsStandard
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 131
          Top = 133
          Width = 851
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          Caption = 'Find Data'
          ClientHeight = 114
          ClientWidth = 847
          Enabled = False
          ParentCtl3D = False
          TabOrder = 1
          object cbCaseSens: TCheckBox
            AnchorSideLeft.Control = gbFindData
            AnchorSideTop.Control = edtReplaceText
            AnchorSideTop.Side = asrBottom
            Left = 6
            Height = 20
            Top = 94
            Width = 136
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            Caption = 'Case sensitive'
            TabOrder = 0
          end
          object edtFindText: TEdit
            AnchorSideLeft.Control = gbFindData
            AnchorSideRight.Control = gbFindData
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 24
            Top = 9
            Width = 835
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 6
            BorderSpacing.Right = 6
            TabOrder = 1
          end
          object cbNoThisText: TCheckBox
            AnchorSideLeft.Control = cbCaseSens
            AnchorSideLeft.Side = asrBottom
            Left = 154
            Height = 20
            Top = 97
            Width = 296
            BorderSpacing.Left = 12
            Caption = 'Find files NOT containing the text'
            TabOrder = 2
          end
          object cbReplaceText: TCheckBox
            AnchorSideLeft.Control = gbFindData
            AnchorSideTop.Control = edtFindText
            AnchorSideTop.Side = asrBottom
            Left = 6
            Height = 20
            Top = 39
            Width = 120
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            Caption = 'Replace text'
            OnChange = cbReplaceTextChange
            TabOrder = 4
          end
          object edtReplaceText: TEdit
            AnchorSideLeft.Control = gbFindData
            AnchorSideTop.Control = cbReplaceText
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = gbFindData
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 23
            Top = 65
            Width = 835
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            Enabled = False
            TabOrder = 3
          end
        end
        object cbFindInFile: TCheckBox
          AnchorSideTop.Control = edtFindPathStart
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 20
          Top = 107
          Width = 120
          BorderSpacing.Top = 6
          Caption = 'Find in file'
          OnClick = cbFindInFileClick
          TabOrder = 2
        end
        object edtFindPathStart: TDirectoryEdit
          AnchorSideTop.Control = lblFindPathStart
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsStandard
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 21
          Top = 80
          Width = 829
          ButtonWidth = 23
          NumGlyphs = 1
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 28
          ParentColor = False
          TabOrder = 3
        end
        object cbUsePlugin: TCheckBox
          Left = 10
          Height = 20
          Top = 281
          Width = 96
          Caption = 'UsePlugin'
          OnChange = cbUsePluginChange
          TabOrder = 4
        end
        object cbbSPlugins: TComboBox
          Left = 170
          Height = 25
          Top = 276
          Width = 691
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          Enabled = False
          MaxLength = 65535
          TabOrder = 5
        end
      end
      object tsAdvanced: TTabSheet
        Caption = 'Advanced'
        ClientHeight = 324
        ClientWidth = 544
        ImageIndex = 1
        object deDateFrom: TDateEdit
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = cbDateFrom
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 23
          Top = 46
          Width = 80
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          OKCaption = 'OK'
          CancelCaption = 'Cancel'
          ReadOnly = False
          ButtonWidth = 23
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          Color = clBtnFace
          Glyph.Data = {
            D6020000424DD60200000000000036000000280000000E0000000C0000000100
            200000000000A0020000640000006400000000000000000000006FB274006EB1
            7200E8C8AE00808080FF808080FF808080FF808080FF808080FF808080FF8080
            80FF808080FF808080FF808080FF808080FFFFFFFF00F1E5DB00000000FF0000
            00FF800000FF000000FF800000FF800000FF000000FF800000FF000000FF0000
            00FF800000FF808080FFC88A5900FFFFFF00808080FF808080FF808080FF8080
            80FF808080FF808080FF808080FF808080FF808080FF808080FF800000FF8080
            80FF31363700E5B48F00808080FF000000FF000000FF000000FF808080FF0000
            00FF000000FF000000FFC0C0C0FF808080FF800000FF808080FFFBF7F400E9C3
            A600808080FF808080FF000000FF808080FF808080FFC0C0C0FF808080FFC0C0
            C0FF000000FF808080FF800000FF808080FF64A3FF0062A2FF00808080FF8080
            80FF000000FF808080FF808080FF808080FF808080FF808080FF000000FF8080
            80FF800000FF808080FF71B9FF006DB8FF00808080FF808080FF000000FF8080
            80FF808080FF000000FF000000FF000000FFC0C0C0FF808080FF800000FF8080
            80FF5496FF004D90FF00808080FF000000FF000000FF808080FF808080FF0000
            00FF808080FF808080FF808080FF808080FF800000FF808080FFFBF7F400FBF7
            F400808080FF808080FF000000FF808080FF808080FF000000FF000000FF0000
            00FF000000FF808080FF800000FF808080FFDDA98000DCA57D00808080FF8080
            80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
            80FF800000FF808080FFFFFFFF00FFFFFF00808080FFC0C0C0FFC0C0C0FFC0C0
            C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF808080FF800000FF8080
            80FFFFFFFF00FFFFFF00000000FF000000FF000000FF000000FF000000FF0000
            00FF000000FF000000FF000000FF000000FFFFFFFF00FFFFFF00
          }
          NumGlyphs = 1
          Enabled = False
          TabOrder = 0
        end
        object deDateTo: TDateEdit
          AnchorSideTop.Control = cbDateTo
          AnchorSideTop.Side = asrBottom
          Left = 164
          Height = 23
          Top = 46
          Width = 80
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          OKCaption = 'OK'
          CancelCaption = 'Cancel'
          ReadOnly = False
          ButtonWidth = 23
          BorderSpacing.Top = 6
          Color = clBtnFace
          Glyph.Data = {
            D6020000424DD60200000000000036000000280000000E0000000C0000000100
            200000000000A0020000640000006400000000000000000000006FB274006EB1
            7200E8C8AE00808080FF808080FF808080FF808080FF808080FF808080FF8080
            80FF808080FF808080FF808080FF808080FFFFFFFF00F1E5DB00000000FF0000
            00FF800000FF000000FF800000FF800000FF000000FF800000FF000000FF0000
            00FF800000FF808080FFC88A5900FCFFFF00808080FF808080FF808080FF8080
            80FF808080FF808080FF808080FF808080FF808080FF808080FF800000FF8080
            80FFCD794A00E5B48F00808080FF000000FF000000FF000000FF808080FF0000
            00FF000000FF000000FFC0C0C0FF808080FF800000FF808080FFFBF7F400E9C3
            A600808080FF808080FF000000FF808080FF808080FFC0C0C0FF808080FFC0C0
            C0FF000000FF808080FF800000FF808080FF64A3FF0062A2FF00808080FF8080
            80FF000000FF808080FF808080FF808080FF808080FF808080FF000000FF8080
            80FF800000FF808080FF71B9FF006DB8FF00808080FF808080FF000000FF8080
            80FF808080FF000000FF000000FF000000FFC0C0C0FF808080FF800000FF8080
            80FF5496FF004D90FF00808080FF000000FF000000FF808080FF808080FF0000
            00FF808080FF808080FF808080FF808080FF800000FF808080FFFBF7F400FBF7
            F400808080FF808080FF000000FF808080FF808080FF000000FF000000FF0000
            00FF000000FF808080FF800000FF808080FFDDA98000DCA57D00808080FF8080
            80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
            80FF800000FF808080FF4060A7002060A700808080FFC0C0C0FFC0C0C0FFC0C0
            C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF808080FF800000FF8080
            80FF74A1750098A17500000000FF000000FF000000FF000000FF000000FF0000
            00FF000000FF000000FF000000FF000000FF0800000001002000
          }
          NumGlyphs = 1
          Enabled = False
          TabOrder = 1
        end
        object cbDateFrom: TCheckBox
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = tsAdvanced
          Left = 6
          Height = 22
          Top = 18
          Width = 100
          BorderSpacing.Left = 6
          BorderSpacing.Top = 18
          Caption = 'Date From:'
          OnChange = cbDateFromChange
          TabOrder = 2
        end
        object cbNotOlderThan: TCheckBox
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = edtTimeFrom
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 22
          Top = 144
          Width = 121
          BorderSpacing.Left = 6
          BorderSpacing.Top = 12
          Caption = 'Not older than:'
          OnChange = cbNotOlderThanChange
          TabOrder = 3
        end
        object seNotOlderThan: TSpinEdit
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = cbNotOlderThan
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = cbDelayUnit
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 30
          Top = 172
          Width = 106
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          Enabled = False
          TabOrder = 4
        end
        object cbDelayUnit: TComboBox
          AnchorSideTop.Control = cbNotOlderThan
          AnchorSideTop.Side = asrBottom
          Left = 164
          Height = 30
          Top = 172
          Width = 110
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          BorderSpacing.Top = 6
          Enabled = False
          ItemIndex = 2
          Items.Strings = (
            'Minute(s)'
            'Hour(s)'
            'Day(s)'
            'Week(s)'
            'Month(s)'
            'Year(s)'
          )
          MaxLength = 0
          TabOrder = 5
          Text = 'Day(s)'
        end
        object cbFileSizeFrom: TCheckBox
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = seNotOlderThan
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 22
          Top = 214
          Width = 127
          BorderSpacing.Left = 6
          BorderSpacing.Top = 12
          Caption = 'File Size From:'
          OnChange = cbFileSizeFromChange
          TabOrder = 6
        end
        object cbDateTo: TCheckBox
          AnchorSideTop.Control = tsAdvanced
          Left = 164
          Height = 22
          Top = 18
          Width = 81
          BorderSpacing.Top = 18
          Caption = 'Date To:'
          OnChange = cbDateToChange
          TabOrder = 7
        end
        object cbFileSizeTo: TCheckBox
          AnchorSideTop.Control = cbDelayUnit
          AnchorSideTop.Side = asrBottom
          Left = 164
          Height = 22
          Top = 214
          Width = 108
          BorderSpacing.Top = 12
          Caption = 'File Size To:'
          OnChange = cbFileSizeToChange
          TabOrder = 8
        end
        object seFileSizeFrom: TSpinEdit
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = cbFileSizeFrom
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = cbUnitOfMeasure
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 31
          Top = 242
          Width = 106
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          Enabled = False
          TabOrder = 9
        end
        object seFileSizeTo: TSpinEdit
          AnchorSideTop.Control = cbFileSizeTo
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = cbUnitOfMeasure
          AnchorSideBottom.Side = asrBottom
          Left = 164
          Height = 31
          Top = 242
          Width = 110
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Top = 6
          Enabled = False
          TabOrder = 10
        end
        object cbUnitOfMeasure: TComboBox
          AnchorSideTop.Control = seFileSizeTo
          AnchorSideTop.Side = asrCenter
          Left = 284
          Height = 32
          Top = 241
          Width = 72
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          Enabled = False
          ItemIndex = 1
          Items.Strings = (
            'Byte'
            'Kbyte'
            'Mbyte'
            'Gbyte'
          )
          MaxLength = 0
          Style = csDropDownList
          TabOrder = 11
          Text = 'Kbyte'
        end
        object cbTimeFrom: TCheckBox
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = deDateFrom
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 22
          Top = 81
          Width = 98
          BorderSpacing.Left = 6
          BorderSpacing.Top = 12
          Caption = 'Time from:'
          OnChange = cbTimeFromChange
          TabOrder = 12
        end
        object cbTimeTo: TCheckBox
          AnchorSideTop.Control = deDateTo
          AnchorSideTop.Side = asrBottom
          Left = 164
          Height = 22
          Top = 81
          Width = 79
          BorderSpacing.Top = 12
          Caption = 'Time to:'
          OnChange = cbTimeToChange
          TabOrder = 13
        end
        object edtTimeFrom: TEdit
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = cbTimeFrom
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 23
          Top = 109
          Width = 106
          AutoSelect = True
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          MaxLength = 8
          TabOrder = 14
        end
        object edtTimeTo: TEdit
          AnchorSideTop.Control = cbTimeTo
          AnchorSideTop.Side = asrBottom
          Left = 164
          Height = 23
          Top = 109
          Width = 110
          AutoSelect = True
          BorderSpacing.Top = 6
          MaxLength = 8
          TabOrder = 15
        end
        object gbAttributes: TGroupBox
          AnchorSideTop.Control = cbAttrib
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsAdvanced
          AnchorSideRight.Side = asrBottom
          Left = 284
          Height = 165
          Top = 46
          Width = 254
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          ClientHeight = 161
          ClientWidth = 250
          Enabled = False
          TabOrder = 16
          object lblInfo: TLabel
            Left = 10
            Height = 41
            Top = 110
            Width = 230
            Caption = 'Windows: ''rahs'' Unix: ''rwxrwxrwx'''#13#10'Use ''-'' to off attribute and ''?'' to any'
            ParentColor = False
          end
          object cbDirectory: TCheckBox
            Left = 10
            Height = 22
            Top = 2
            Width = 85
            AllowGrayed = True
            Caption = 'Directory'
            OnChange = cbDirectoryChange
            State = cbGrayed
            TabOrder = 0
          end
          object cbSymLink: TCheckBox
            Left = 10
            Height = 22
            Top = 30
            Width = 82
            AllowGrayed = True
            Caption = 'SymLink'
            OnChange = cbSymLinkChange
            State = cbGrayed
            TabOrder = 1
          end
          object cbMore: TCheckBox
            Left = 10
            Height = 22
            Top = 58
            Width = 59
            Caption = 'More'
            OnChange = cbMoreChange
            TabOrder = 2
          end
          object edtAttrib: TEdit
            Left = 10
            Height = 23
            Top = 84
            Width = 128
            Enabled = False
            TabOrder = 3
          end
        end
        object cbAttrib: TCheckBox
          AnchorSideTop.Control = tsAdvanced
          Left = 284
          Height = 22
          Top = 18
          Width = 86
          BorderSpacing.Top = 18
          Caption = 'Attributes'
          OnChange = cbAttribChange
          TabOrder = 17
        end
      end
    end
    object btnClose: TButton
      AnchorSideTop.Control = btnStart
      AnchorSideTop.Side = asrBottom
      Left = 883
      Height = 32
      Top = 77
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.InnerBorder = 4
      Caption = '&Close'
      OnClick = btnCloseClick
      TabOrder = 3
    end
    object btnStop: TButton
      AnchorSideTop.Control = btnClose
      AnchorSideTop.Side = asrBottom
      Left = 883
      Height = 32
      Top = 115
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      Enabled = False
      OnClick = btnStopClick
      TabOrder = 1
    end
    object btnStart: TButton
      Left = 883
      Height = 32
      Top = 39
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = '&Start'
      Default = True
      OnClick = btnStartClick
      TabOrder = 2
    end
  end
  object Panel1: TPanel
    Height = 358
    Top = 346
    Width = 970
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 358
    ClientWidth = 970
    FullRepaint = False
    TabOrder = 1
    object Panel3: TPanel
      Height = 58
      Width = 970
      Align = alTop
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 58
      ClientWidth = 970
      FullRepaint = False
      TabOrder = 0
      object lblStatus: TLabel
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = lblCurrent
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 13
        Top = 25
        Width = 49
        BorderSpacing.Left = 10
        BorderSpacing.Top = 6
        Caption = 'Status'
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentColor = False
      end
      object lblCurrent: TLabel
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        Left = 10
        Height = 13
        Top = 6
        Width = 57
        BorderSpacing.Left = 10
        BorderSpacing.Top = 6
        Caption = 'Current'
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentColor = False
      end
    end
    object lsFoundedFiles: TListBox
      Height = 242
      Top = 58
      Width = 970
      Align = alClient
      MultiSelect = True
      OnDblClick = lsFoundedFilesDblClick
      PopupMenu = PopupMenuFind
      TabOrder = 1
      TopIndex = -1
    end
    object Panel4: TPanel
      Height = 58
      Top = 300
      Width = 970
      Align = alBottom
      ClientHeight = 58
      ClientWidth = 970
      TabOrder = 2
      object btnView: TButton
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = Panel4
        Left = 12
        Height = 32
        Top = 12
        Width = 130
        BorderSpacing.Left = 12
        BorderSpacing.Top = 12
        BorderSpacing.InnerBorder = 4
        Caption = '&View'
        OnClick = btnViewClick
        TabOrder = 0
      end
      object btnNewSearch: TButton
        AnchorSideLeft.Control = btnView
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel4
        Left = 148
        Height = 32
        Top = 12
        Width = 130
        BorderSpacing.Left = 6
        BorderSpacing.Top = 12
        BorderSpacing.InnerBorder = 4
        Caption = '&New search'
        OnClick = btnNewSearchClick
        TabOrder = 1
      end
      object btnGoToPath: TButton
        AnchorSideTop.Control = Panel4
        AnchorSideRight.Control = btnWorkWithFound
        Left = 692
        Height = 32
        Top = 12
        Width = 130
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 12
        BorderSpacing.Right = 6
        BorderSpacing.InnerBorder = 4
        Caption = '&Go to file'
        OnClick = btnGoToPathClick
        TabOrder = 2
      end
      object btnWorkWithFound: TButton
        AnchorSideTop.Control = Panel4
        AnchorSideRight.Control = Panel4
        AnchorSideRight.Side = asrBottom
        Left = 828
        Height = 32
        Top = 12
        Width = 130
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 12
        BorderSpacing.Right = 12
        BorderSpacing.InnerBorder = 4
        Caption = 'Feed to &listbox'
        OnClick = btnWorkWithFoundClick
        TabOrder = 3
      end
    end
  end
  object PopupMenuFind: TPopupMenu
    left = 152
    top = 408
    object miShowInViewer: TMenuItem
      Caption = 'Show In Viewer'
      OnClick = miShowInViewerClick
    end
  end
end
