inherited frmHardLink: TfrmHardLink
  Left = 292
  Height = 156
  Top = 224
  Width = 417
  HorzScrollBar.Page = 416
  HorzScrollBar.Range = 411
  VertScrollBar.Page = 155
  VertScrollBar.Range = 145
  ActiveControl = edtNew
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'frmHardLink'
  ClientHeight = 156
  ClientWidth = 417
  KeyPreview = True
  OnKeyPress = frmHardLinkKeyPress
  Position = poMainFormCenter
  object lblNew: TLabel
    Left = 8
    Height = 13
    Top = 64
    Width = 39
    Caption = 'lblNew'
    ParentColor = False
  end
  object lblDst: TLabel
    Left = 8
    Height = 13
    Top = 8
    Width = 32
    Caption = 'lblDst'
    ParentColor = False
  end
  object edtNew: TEdit
    Left = 8
    Height = 24
    Top = 88
    Width = 401
    TabOrder = 1
  end
  object edtDst: TEdit
    Left = 8
    Height = 24
    Top = 32
    Width = 401
    TabOrder = 3
  end
  object btnOK: TBitBtn
    Left = 248
    Height = 32
    Top = 120
    Width = 75
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    OnClick = btnOKClick
    TabOrder = 0
  end
  object btnCancel: TBitBtn
    Left = 336
    Height = 32
    Top = 120
    Width = 75
    BorderSpacing.InnerBorder = 2
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 2
  end
end
