object frmLinker: TfrmLinker
  Left = 301
  Height = 362
  Top = 135
  Width = 315
  HorzScrollBar.Page = 314
  HorzScrollBar.Range = 289
  VertScrollBar.Page = 361
  VertScrollBar.Range = 331
  ActiveControl = edSave
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Linker'
  ClientHeight = 362
  ClientWidth = 315
  Position = poMainFormCenter
  object prbrWork: TProgressBar
    Height = 19
    Top = 343
    Width = 315
    Align = alBottom
    Max = 100
    TabOrder = 0
  end
  object gbSaveTo: TGroupBox
    Height = 76
    Top = 256
    Width = 217
    Caption = 'Save to...'
    ClientHeight = 58
    ClientWidth = 213
    ParentCtl3D = False
    TabOrder = 1
    object lblFileName: TLabel
      Left = 6
      Height = 14
      Top = 1
      Width = 46
      Caption = 'File name'
      ParentColor = False
    end
    object edSave: TEdit
      Left = 6
      Height = 24
      Top = 20
      Width = 168
      TabOrder = 0
    end
    object btnSave: TButton
      Left = 182
      Height = 25
      Top = 20
      Width = 25
      BorderSpacing.InnerBorder = 4
      Caption = '...'
      OnClick = btnSaveClick
      TabOrder = 1
    end
  end
  object grbxControl: TGroupBox
    Left = 224
    Height = 249
    Width = 88
    Caption = 'Item'
    ClientHeight = 231
    ClientWidth = 84
    ParentCtl3D = False
    TabOrder = 2
    object spbtnUp: TButton
      Left = 6
      Height = 32
      Hint = 'Up'
      Top = 1
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'Up'
      OnClick = spbtnUpClick
      ParentShowHint = False
      TabOrder = 0
    end
    object spbtnDown: TButton
      AnchorSideTop.Control = spbtnUp
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 32
      Hint = 'Down'
      Top = 39
      Width = 75
      BorderSpacing.Top = 6
      BorderSpacing.InnerBorder = 4
      Caption = 'Down'
      OnClick = spbtnDownClick
      ParentShowHint = False
      TabOrder = 1
    end
    object spbtnDel: TButton
      AnchorSideTop.Control = spbtnDown
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 32
      Hint = 'Delete'
      Top = 77
      Width = 75
      BorderSpacing.Top = 6
      BorderSpacing.InnerBorder = 4
      Caption = 'Delete'
      OnClick = spbtnDelClick
      ParentShowHint = False
      TabOrder = 2
    end
  end
  object btnOK: TButton
    Left = 227
    Height = 32
    Top = 262
    Width = 88
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    OnClick = btnOKClick
    TabOrder = 3
  end
  object btnExit: TButton
    AnchorSideTop.Control = btnOK
    AnchorSideTop.Side = asrBottom
    Left = 227
    Height = 32
    Top = 300
    Width = 88
    BorderSpacing.Top = 6
    BorderSpacing.InnerBorder = 4
    Caption = 'Exit'
    ModalResult = 2
    TabOrder = 4
  end
  object lstFile: TListBox
    Height = 248
    Top = 8
    Width = 212
    TabOrder = 5
  end
  object dlgSaveAll: TSaveDialog
    Title = 'Сохранить файл как'
    Filter = 'All files|*.*'
    FilterIndex = 0
    left = 160
    top = 240
  end
end
