{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#241#8'TfrmMain'#7'frmMain'#4'Left'#3#15#1#6'Height'#3'P'#1#3'Top'#3#184
  +#0#5'Width'#3#13#2#18'HorzScrollBar.Page'#3#12#2#18'VertScrollBar.Page'#3';'
  +#1#19'VertScrollBar.Range'#2'O'#13'ActiveControl'#7#12'pnlNotebooks'#7'Capti'
  +'on'#6#16'Double Commander'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#13
  +#9'Font.Name'#6#9'Helvetica'#10'Font.Pitch'#7#10'fpVariable'#10'KeyPreview'#9
  +#4'Menu'#7#7'mnuMain'#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7#12'frmM'
  +'ainClose'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDown'#10
  +'OnKeyPress'#7#12'FormKeyPress'#7'OnKeyUp'#7#12'frmMainKeyUp'#8'OnResize'#7
  +#10'FormResize'#6'OnShow'#7#11'frmMainShow'#8'Position'#7#15'poDesktopCenter'
  +#8'ShowHint'#9#0#6'TPanel'#9'pnlButton'#6'Height'#2#22#3'Top'#2#23#5'Width'#3
  +#13#2#5'Align'#7#5'alTop'#11'FullRepaint'#8#8'TabOrder'#2#0#7'Visible'#8#0#0
  +#6'TPanel'#7'pnlDisk'#6'Height'#2#24#3'Top'#2'-'#5'Width'#3#13#2#5'Align'#7#5
  +'alTop'#7'Caption'#6#7'pnlDisk'#11'FullRepaint'#8#11'ParentColor'#8#8'TabOrd'
  +'er'#2#1#0#11'TKAStoolBar'#7'dskLeft'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5
  +'Width'#3'b'#1#5'Align'#7#6'alLeft'#11'ParentColor'#8#8'TabOrder'#2#0#17'OnT'
  +'oolButtonClick'#7#22'dskLeftToolButtonClick'#15'CheckToolButton'#9#11'FlatB'
  +'uttons'#9#11'IsDiskPanel'#9#0#0#11'TKAStoolBar'#8'dskRight'#4'Left'#3'c'#1#6
  +'Height'#2#22#3'Top'#2#1#5'Width'#3#169#0#5'Align'#7#8'alClient'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'TabOrder'#2#1#17'OnToolButtonClick'#7
  +#23'dskRightToolButtonClick'#15'CheckToolButton'#9#11'FlatButtons'#9#11'IsDi'
  +'skPanel'#9#0#0#0#6'TPanel'#10'pnlCommand'#6'Height'#2'B'#3'Top'#3#250#0#5'W'
  +'idth'#3#13#2#5'Align'#7#8'alBottom'#7'Anchors'#11#6'akLeft'#7'akRight'#0#10
  +'BevelOuter'#7#9'bvLowered'#11'FullRepaint'#8#11'ParentColor'#8#8'TabOrder'#2
  +#2#0#6'TLabel'#14'lblCommandPath'#4'Left'#2#1#6'Height'#2#14#3'Top'#2#8#5'Wi'
  +'dth'#2#23#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#4'Path'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#13'ShowAccelChar'#8#0#0#6'TPanel'#7'pnlKeys'#4
  +'Left'#2#1#6'Height'#2#27#3'Top'#2'&'#5'Width'#3#11#2#5'Align'#7#8'alBottom'
  +#7'Anchors'#11#6'akLeft'#7'akRight'#0#10'BevelOuter'#7#9'bvLowered'#11'FullR'
  +'epaint'#8#8'TabOrder'#2#0#8'OnResize'#7#13'pnlKeysResize'#0#12'TSpeedButton'
  +#5'btnF3'#4'Left'#2#1#6'Height'#2#23#3'Top'#2#4#5'Width'#2'K'#6'Action'#7#7
  +'actView'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#12'TSpeedBu'
  +'tton'#5'btnF4'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2#4#5'Width'#2'K'#6'Actio'
  +'n'#7#7'actEdit'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#12'T'
  +'SpeedButton'#5'btnF5'#4'Left'#3#151#0#6'Height'#2#23#3'Top'#2#4#5'Width'#2
  +'K'#6'Action'#7#7'actCopy'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0
  +#0#0#12'TSpeedButton'#5'btnF6'#4'Left'#3#226#0#6'Height'#2#23#3'Top'#2#4#5'W'
  +'idth'#2'K'#6'Action'#7#9'actRename'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'Num'
  +'Glyphs'#2#0#0#0#12'TSpeedButton'#5'btnF7'#4'Left'#3'-'#1#6'Height'#2#23#3'T'
  +'op'#2#4#5'Width'#2'K'#6'Action'#7#10'actMakeDir'#5'Color'#7#9'clBtnFace'#4
  +'Flat'#9#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#5'btnF8'#4'Left'#3'x'#1#6'Hei'
  +'ght'#2#23#3'Top'#2#4#5'Width'#2'K'#6'Action'#7#9'actDelete'#5'Color'#7#9'cl'
  +'BtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#6'btnF10'#4'Left'#3
  +#27#2#6'Height'#2#23#3'Top'#2#4#5'Width'#2'K'#6'Action'#7#7'actExit'#5'Color'
  +#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#5'btnF9'#4'L'
  +'eft'#3#192#1#6'Height'#2#22#3'Top'#2#4#5'Width'#2'Y'#6'Action'#7#11'actShow'
  +'Menu'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#0#9'TComboBox'
  +#10'edtCommand'#4'Left'#2'8'#6'Height'#2#21#3'Top'#2#8#5'Width'#3#176#2#7'Ta'
  +'bStop'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchA'
  +'scending'#0#10'ItemHeight'#2#18#9'MaxLength'#2#0#9'OnKeyDown'#7#17'edtComma'
  +'ndKeyDown'#7'OnKeyUp'#7#15'edtCommandKeyUp'#11'ParentCtl3D'#8#8'TabOrder'#2
  +#1#0#0#0#6'TPanel'#12'pnlNotebooks'#6'Height'#3#181#0#3'Top'#2'E'#5'Width'#3
  +#13#2#5'Align'#7#8'alClient'#11'FullRepaint'#8#8'TabOrder'#2#3#7'TabStop'#9#0
  +#9'TNotebook'#6'nbLeft'#4'Left'#2#1#6'Height'#3#179#0#3'Top'#2#1#5'Width'#3
  +#135#1#5'Align'#7#6'alLeft'#17'OnCloseTabClicked'#7#23'NoteBookCloseTabClick'
  +'ed'#7'Options'#11#19'nboShowCloseButtons'#0#0#0#9'TSplitter'#9'Splitter1'#4
  +'Left'#3#136#1#6'Height'#3#179#0#3'Top'#2#1#5'Width'#2#4#11'ResizeStyle'#7#6
  +'rsLine'#0#0#9'TNotebook'#7'nbRight'#4'Left'#3#140#1#6'Height'#3#179#0#3'Top'
  +#2#1#5'Width'#3#128#0#5'Align'#7#8'alClient'#17'OnCloseTabClicked'#7#23'Note'
  +'BookCloseTabClicked'#7'Options'#11#19'nboShowCloseButtons'#0#0#0#0#11'TKASt'
  +'oolBar'#11'MainToolBar'#6'Height'#2#23#5'Width'#3#13#2#5'Align'#7#5'alTop'#8
  +'TabOrder'#2#4#11'OnMouseDown'#7#20'MainToolBarMouseDown'#17'OnToolButtonCli'
  +'ck'#7#26'MainToolBarToolButtonClick'#11'FlatButtons'#9#0#0#9'TMainMenu'#7'm'
  +'nuMain'#4'left'#3#27#1#3'top'#2#8#0#9'TMenuItem'#8'mnuFiles'#7'Caption'#6#5
  +'Files'#0#9'TMenuItem'#12'mnuFilesLink'#6'Action'#7#11'actHardLink'#7'OnClic'
  ,'k'#7#18'actHardLinkExecute'#0#0#9'TMenuItem'#15'mnuFilesSymLink'#6'Action'#7
  +#10'actSymLink'#7'OnClick'#7#17'actSymLinkExecute'#0#0#9'TMenuItem'#7'miLine'
  +'1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'mnuFilesAttrib'#6'Action'#7#8'actC'
  +'hMod'#7'OnClick'#7#15'actChModExecute'#0#0#9'TMenuItem'#13'mnuFilesChown'#6
  +'Action'#7#8'actChown'#7'OnClick'#7#15'actChownExecute'#0#0#9'TMenuItem'#18
  +'mnuFilesProperties'#6'Action'#7#17'actFileProperties'#7'OnClick'#7#24'actFi'
  +'lePropertiesExecute'#0#0#9'TMenuItem'#13'mnuFilesSpace'#6'Action'#7#17'actC'
  +'alculateSpace'#7'OnClick'#7#24'actCalculateSpaceExecute'#0#0#9'TMenuItem'#14
  +'mnuFilesCmpCnt'#6'Action'#7#18'actCompareContents'#7'OnClick'#7#25'actCompa'
  +'reContentsExecute'#0#0#9'TMenuItem'#13'miMultiRename'#6'Action'#7#14'actMul'
  +'tiRename'#7'OnClick'#7#21'actMultiRenameExecute'#0#0#9'TMenuItem'#7'miLine2'
  +#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'mnuFilesSplit'#6'Action'#7#14'actFile'
  +'Spliter'#7'OnClick'#7#21'actFileSpliterExecute'#0#0#9'TMenuItem'#15'mnuFile'
  +'sCombine'#6'Action'#7#13'actFileLinker'#7'Caption'#6#13'Combine Files'#7'On'
  +'Click'#7#20'actFileLinkerExecute'#0#0#9'TMenuItem'#7'miLine3'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#19'mnuFilesShwSysFiles'#6'Action'#7#15'actShowSysFiles'
  +#7'OnClick'#7#22'actShowSysFilesExecute'#0#0#9'TMenuItem'#7'miLine4'#7'Capti'
  +'on'#6#1'-'#0#0#9'TMenuItem'#6'miExit'#6'Action'#7#7'actExit'#7'OnClick'#7#14
  +'actExitExecute'#0#0#0#9'TMenuItem'#7'mnuMark'#7'Caption'#6#5'&Mark'#0#9'TMe'
  +'nuItem'#13'mnuMarkSGroup'#6'Action'#7#11'actMarkPlus'#7'OnClick'#7#18'actMa'
  +'rkPlusExecute'#0#0#9'TMenuItem'#13'mnuMarkUGroup'#6'Action'#7#12'actMarkMin'
  +'us'#7'OnClick'#7#19'actMarkMinusExecute'#0#0#9'TMenuItem'#11'mnuMarkSAll'#6
  +'Action'#7#14'actMarkMarkAll'#7'OnClick'#7#21'actMarkMarkAllExecute'#0#0#9'T'
  +'MenuItem'#11'mnuMarkUAll'#6'Action'#7#16'actMarkUnmarkAll'#7'OnClick'#7#23
  +'actMarkUnmarkAllExecute'#0#0#9'TMenuItem'#13'mnuMarkInvert'#6'Action'#7#13
  +'actMarkInvert'#7'OnClick'#7#20'actMarkInvertExecute'#0#0#9'TMenuItem'#7'miL'
  +'ine5'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'mnuMarkCmpDir'#7'Caption'#6#20
  +'&Compare Directories'#7'Enabled'#8#8'ShortCut'#3'10'#0#0#0#9'TMenuItem'#6'm'
  +'nuCmd'#7'Caption'#6#9'&Commands'#0#9'TMenuItem'#12'mnuCmdSearch'#6'Action'#7
  +#9'actSearch'#7'OnClick'#7#16'actSearchExecute'#0#0#9'TMenuItem'#16'mnuCmdDi'
  +'rHotlist'#6'Action'#7#13'actDirHotList'#7'OnClick'#7#20'actDirHotListExecut'
  +'e'#0#0#9'TMenuItem'#7'miLine6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'miRunTe'
  +'rm'#6'Action'#7#10'actRunTerm'#7'OnClick'#7#17'actRunTermExecute'#0#0#9'TMe'
  +'nuItem'#7'miLine9'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#22'mnuCmdSwapSourceTa'
  +'rget'#7'Caption'#6#18'Source &<-> Target'#7'Enabled'#8#8'ShortCut'#3'U@'#0#0
  +#9'TMenuItem'#20'mnuCmdTargetIsSource'#7'Caption'#6#16'Target &= Source'#7'E'
  +'nabled'#8#0#0#0#9'TMenuItem'#7'mnuShow'#7'Caption'#6#5'&Show'#0#9'TMenuItem'
  +#11'mnuShowName'#6'Action'#7#13'actSortByName'#7'OnClick'#7#20'actSortByName'
  +'Execute'#0#0#9'TMenuItem'#16'mnuShowExtension'#6'Action'#7#12'actSortByExt'
  +#7'OnClick'#7#19'actSortByExtExecute'#0#0#9'TMenuItem'#11'mnuShowSize'#6'Act'
  +'ion'#7#13'actSortBySize'#7'OnClick'#7#20'actSortBySizeExecute'#0#0#9'TMenuI'
  +'tem'#11'mnuShowTime'#6'Action'#7#13'actSortByDate'#7'OnClick'#7#20'actSortB'
  +'yDateExecute'#0#0#9'TMenuItem'#13'mnuShowAttrib'#6'Action'#7#13'actSortByAt'
  +'tr'#7'OnClick'#7#20'actSortByAttrExecute'#0#0#9'TMenuItem'#7'miLine7'#7'Cap'
  +'tion'#6#1'-'#0#0#9'TMenuItem'#14'mnuShowReverse'#6'Action'#7#15'actReverseO'
  +'rder'#7'OnClick'#7#22'actReverseOrderExecute'#0#0#9'TMenuItem'#13'mnuShowRe'
  +'read'#6'Action'#7#10'actRefresh'#7'OnClick'#7#17'actRefreshExecute'#0#0#0#9
  +'TMenuItem'#9'mnuConfig'#7'Caption'#6#14'C&onfiguration'#0#9'TMenuItem'#16'm'
  +'nuConfigOptions'#6'Action'#7#10'actOptions'#7'OnClick'#7#17'actOptionsExecu'
  +'te'#0#0#0#9'TMenuItem'#7'mnuHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#12'm'
  +'nuHelpAbout'#6'Action'#7#8'actAbout'#8'ShortCut'#2'p'#7'OnClick'#7#15'actAb'
  +'outExecute'#0#0#0#0#11'TActionList'#9'actionLst'#4'left'#3'!'#1#3'top'#2'@'
  +#0#7'TAction'#7'actExit'#8'Category'#6#4'File'#7'Caption'#6#4'Exit'#18'Disab'
  +'leIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#14'actExitExecut'
  +'e'#0#0#7'TAction'#7'actView'#8'Category'#6#7'Classic'#7'Caption'#6#7'View F'
  +'3'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#14'ac'
  +'tViewExecute'#0#0#7'TAction'#7'actEdit'#8'Category'#6#7'Classic'#7'Caption'
  +#6#7'Edit F4'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecut'
  +'e'#7#14'actEditExecute'#0#0#7'TAction'#7'actCopy'#8'Category'#6#7'Classic'#7
  +'Caption'#6#7'Copy F5'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9
  +'OnExecute'#7#14'actCopyExecute'#0#0#7'TAction'#9'actRename'#8'Category'#6#7
  +'Classic'#7'Caption'#6#9'Rename F6'#18'DisableIfNoHandler'#9#8'HelpType'#7#9
  +'htKeyword'#9'OnExecute'#7#16'actRenameExecute'#0#0#7'TAction'#10'actMakeDir'
  +#8'Category'#6#7'Classic'#7'Caption'#6#10'MakeDir F7'#18'DisableIfNoHandler'
  ,#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#17'actMakeDirExecute'#0#0#7'TAc'
  +'tion'#9'actDelete'#8'Category'#6#7'Classic'#7'Caption'#6#9'Delete F8'#18'Di'
  +'sableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#16'actDeleteE'
  +'xecute'#0#0#7'TAction'#8'actAbout'#8'Category'#6#4'Help'#7'Caption'#6#5'Abo'
  +'ut'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#15'a'
  +'ctAboutExecute'#0#0#7'TAction'#15'actShowSysFiles'#8'Category'#6#4'File'#7
  +'Caption'#6#17'Show System Files'#7'Checked'#9#18'DisableIfNoHandler'#9#8'He'
  +'lpType'#7#9'htKeyword'#9'OnExecute'#7#22'actShowSysFilesExecute'#0#0#7'TAct'
  +'ion'#10'actOptions'#8'Category'#6#6'Config'#7'Caption'#6#10'Options...'#18
  +'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#17'actOptio'
  +'nsExecute'#0#0#7'TAction'#18'actCompareContents'#8'Category'#6#4'File'#7'Ca'
  +'ption'#6#20'Compare by &Contents'#18'DisableIfNoHandler'#9#8'HelpType'#7#9
  +'htKeyword'#9'OnExecute'#7#25'actCompareContentsExecute'#0#0#7'TAction'#11'a'
  +'ctShowMenu'#8'Category'#6#7'Classic'#7'Caption'#6#7'Menu F9'#18'DisableIfNo'
  +'Handler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#18'actShowMenuExecute'
  +#0#0#7'TAction'#10'actRefresh'#8'Category'#6#4'Show'#7'Caption'#6#8'&Refresh'
  +#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#17'actRe'
  +'freshExecute'#8'ShortCut'#3'R@'#0#0#7'TAction'#9'actSearch'#8'Category'#6#8
  +'Commands'#7'Caption'#6#7'&Search'#18'DisableIfNoHandler'#9#8'HelpType'#7#9
  +'htKeyword'#9'OnExecute'#7#16'actSearchExecute'#8'ShortCut'#3'6P'#0#0#7'TAct'
  +'ion'#13'actDirHotList'#8'Category'#6#8'Commands'#7'Caption'#6#18'Directory '
  +'&hotlist'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7
  +#20'actDirHotListExecute'#8'ShortCut'#3'D@'#0#0#7'TAction'#14'actMarkMarkAll'
  +#8'Category'#6#4'Mark'#7'Caption'#6#11'&Select All'#18'DisableIfNoHandler'#9
  +#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#21'actMarkMarkAllExecute'#0#0#7'T'
  +'Action'#13'actMarkInvert'#8'Category'#6#4'Mark'#7'Caption'#6#17'Invert Sele'
  +'ctions'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7
  +#20'actMarkInvertExecute'#0#0#7'TAction'#16'actMarkUnmarkAll'#8'Category'#6#4
  +'Mark'#7'Caption'#6#12'Unselect All'#18'DisableIfNoHandler'#9#8'HelpType'#7#9
  +'htKeyword'#9'OnExecute'#7#23'actMarkUnmarkAllExecute'#0#0#7'TAction'#10'act'
  +'Delete2'#8'Category'#6#7'Classic'#7'Caption'#6#10'actDelete2'#18'DisableIfN'
  +'oHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#17'actDelete2Execute'
  +#0#0#7'TAction'#16'actPathToCmdLine'#7'Caption'#6#16'actPathToCmdLine'#18'Di'
  +'sableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#23'actPathToC'
  +'mdLineExecute'#8'ShortCut'#3'P@'#0#0#7'TAction'#11'actMarkPlus'#8'Category'
  +#6#4'Mark'#7'Caption'#6#14'Select a group'#18'DisableIfNoHandler'#9#8'HelpTy'
  +'pe'#7#9'htKeyword'#9'OnExecute'#7#18'actMarkPlusExecute'#0#0#7'TAction'#12
  +'actMarkMinus'#8'Category'#6#4'Mark'#7'Caption'#6#16'Unselect a group'#18'Di'
  +'sableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#19'actMarkMin'
  +'usExecute'#0#0#7'TAction'#8'actChMod'#8'Category'#6#4'File'#7'Caption'#6#17
  +'Change Attributes'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'On'
  +'Execute'#7#15'actChModExecute'#0#0#7'TAction'#10'actSymLink'#8'Category'#6#4
  +'File'#7'Caption'#6#17'Create symlink...'#18'DisableIfNoHandler'#9#8'HelpTyp'
  +'e'#7#9'htKeyword'#9'OnExecute'#7#17'actSymLinkExecute'#0#0#7'TAction'#11'ac'
  +'tHardLink'#8'Category'#6#4'File'#7'Caption'#6#14'Create link...'#18'Disable'
  +'IfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#18'actHardLinkExec'
  +'ute'#0#0#7'TAction'#15'actReverseOrder'#8'Category'#6#4'Show'#7'Caption'#6
  +#13'Reverse order'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnE'
  +'xecute'#7#22'actReverseOrderExecute'#0#0#7'TAction'#13'actSortByName'#8'Cat'
  +'egory'#6#4'Show'#7'Caption'#6#4'Name'#18'DisableIfNoHandler'#9#8'HelpType'#7
  +#9'htKeyword'#9'OnExecute'#7#20'actSortByNameExecute'#0#0#7'TAction'#12'actS'
  +'ortByExt'#8'Category'#6#4'Show'#7'Caption'#6#9'Extension'#18'DisableIfNoHan'
  +'dler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#19'actSortByExtExecute'#0
  +#0#7'TAction'#13'actSortBySize'#8'Category'#6#4'Show'#7'Caption'#6#4'Size'#18
  +'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#20'actSortB'
  +'ySizeExecute'#0#0#7'TAction'#13'actSortByDate'#8'Category'#6#4'Show'#7'Capt'
  +'ion'#6#4'Date'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExec'
  +'ute'#7#20'actSortByDateExecute'#0#0#7'TAction'#13'actSortByAttr'#8'Category'
  +#6#4'Show'#7'Caption'#6#6'Attrib'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'h'
  +'tKeyword'#9'OnExecute'#7#20'actSortByAttrExecute'#0#0#7'TAction'#14'actMult'
  +'iRename'#8'Category'#6#4'File'#7'Caption'#6#17'Multi Rename Tool'#18'Disabl'
  +'eIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#21'actMultiRename'
  +'Execute'#0#0#7'TAction'#10'actShiftF5'#8'Category'#6#8'Commands'#7'Caption'
  +#6#10'actShiftF5'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnEx'
  ,'ecute'#7#17'actShiftF5Execute'#8'ShortCut'#3'40'#0#0#7'TAction'#10'actShift'
  +'F6'#8'Category'#6#8'Commands'#7'Caption'#6#10'actShiftF6'#18'DisableIfNoHan'
  +'dler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#17'actShiftF6Execute'#8'S'
  +'hortCut'#3'50'#0#0#7'TAction'#10'actShiftF4'#8'Category'#6#8'Commands'#7'Ca'
  +'ption'#6#10'actShiftF4'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'
  +#9'OnExecute'#7#17'actShiftF4Execute'#0#0#7'TAction'#13'actDirHistory'#8'Cat'
  +'egory'#6#8'Commands'#7'Caption'#6#13'actDirHistory'#18'DisableIfNoHandler'#9
  +#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#20'actDirHistoryExecute'#8'ShortC'
  +'ut'#3'H@'#0#0#7'TAction'#9'actCtrlF8'#8'Category'#6#8'Commands'#7'Caption'#6
  +#9'actCtrlF8'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecut'
  +'e'#7#16'actCtrlF8Execute'#8'ShortCut'#3'7P'#0#0#7'TAction'#10'actRunTerm'#8
  +'Category'#6#8'Commands'#7'Caption'#6#8'Run Term'#18'DisableIfNoHandler'#9#8
  +'HelpType'#7#9'htKeyword'#9'OnExecute'#7#17'actRunTermExecute'#8'ShortCut'#3
  +'T@'#0#0#7'TAction'#17'actCalculateSpace'#8'Category'#6#4'File'#7'Caption'#6
  +#28'Calculate &Occupied Space...'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'h'
  +'tKeyword'#9'OnExecute'#7#24'actCalculateSpaceExecute'#0#0#7'TAction'#17'act'
  +'FileProperties'#8'Category'#6#4'File'#7'Caption'#6#20'Show File Properties'
  +#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#24'actFi'
  +'lePropertiesExecute'#0#0#7'TAction'#8'actChown'#8'Category'#6#4'File'#7'Cap'
  +'tion'#6#5'Chown'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnEx'
  +'ecute'#7#15'actChownExecute'#0#0#7'TAction'#13'actFileLinker'#8'Category'#6
  +#4'File'#7'Caption'#6#10'Link Files'#18'DisableIfNoHandler'#9#8'HelpType'#7#9
  +'htKeyword'#9'OnExecute'#7#20'actFileLinkerExecute'#0#0#7'TAction'#14'actFil'
  +'eSpliter'#8'Category'#6#4'File'#7'Caption'#6#10'Split File'#18'DisableIfNoH'
  +'andler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#21'actFileSpliterExecut'
  +'e'#0#0#7'TAction'#9'actNewTab'#8'Category'#6#4'Tabs'#7'Caption'#6#9'actNewT'
  +'ab'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeyword'#9'OnExecute'#7#16'a'
  +'ctNewTabExecute'#0#0#7'TAction'#12'actRemoveTab'#8'Category'#6#4'Tabs'#7'Ca'
  +'ption'#6#12'actRemoveTab'#18'DisableIfNoHandler'#9#8'HelpType'#7#9'htKeywor'
  +'d'#9'OnExecute'#7#19'actRemoveTabExecute'#0#0#0#10'TPopupMenu'#9'pmHotList'
  +#4'left'#3#152#0#3'top'#3#136#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#9'N'
  +'ew Item1'#0#0#0#10'TPopupMenu'#10'pmFileList'#7'OnPopup'#7#15'pmFileListPop'
  +'up'#4'left'#3#216#0#3'top'#3#136#0#0#9'TMenuItem'#5'file1'#7'Caption'#6#4'f'
  +'ile'#0#0#0#10'TPopupMenu'#12'pmDirHistory'#9'AutoPopup'#8#4'left'#3#184#0#3
  +'top'#3#136#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#9'New Item1'#0#0#0#10
  +'TPopupMenu'#9'pmToolBar'#3'Tag'#2#255#4'left'#2'x'#3'top'#3#136#0#0#9'TMenu'
  +'Item'#6'tbEdit'#7'Caption'#6#4'Edit'#7'OnClick'#7#11'tbEditClick'#0#0#9'TMe'
  +'nuItem'#8'tbDelete'#7'Caption'#6#6'Delete'#7'OnClick'#7#11'DeleteClick'#0#0
  +#0#0
]);
