{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMultiRename','FORMDATA',[
  'TPF0'#15'TfrmMultiRename'#14'frmMultiRename'#13'ActiveControl'#7#6'edName'#7
  +'Caption'#6#11'MultiRename'#12'ClientHeight'#3'b'#1#11'ClientWidth'#3'`'#2#13
  +'PixelsPerInch'#2'`'#8'Position'#7#16'poMainFormCenter'#10'TextHeight'#2#16
  +#18'HorzScrollBar.Page'#3'_'#2#19'HorzScrollBar.Range'#3'['#2#18'VertScrollB'
  +'ar.Page'#3'a'#1#19'VertScrollBar.Range'#3'Y'#1#4'Left'#3''''#1#6'Height'#3
  +'b'#1#3'Top'#3#24#2#5'Width'#3'`'#2#0#9'TGroupBox'#7'gbMaska'#7'Caption'#6#4
  +'Mask'#12'ClientHeight'#2'W'#11'ClientWidth'#3#172#0#11'ParentCtl3D'#8#8'Tab'
  +'Order'#2#0#6'Height'#2'i'#3'Top'#3#208#0#5'Width'#3#176#0#0#6'TLabel'#6'lbN'
  +'ame'#7'Caption'#6#9'File Name'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Lef'
  +'t'#2#6#6'Height'#2#14#5'Width'#2'/'#0#0#6'TLabel'#5'lbExt'#7'Caption'#6#9'E'
  +'xtension'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#14
  +#3'Top'#2')'#5'Width'#2'0'#0#0#5'TEdit'#6'edName'#8'OnChange'#7#14'cmbxFontC'
  +'hange'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#20#3'Top'#2#17#5'Width'#3#136
  +#0#0#0#5'TEdit'#5'edExt'#8'OnChange'#7#14'cmbxFontChange'#8'TabOrder'#2#2#4
  +'Left'#2#6#6'Height'#2#20#3'Top'#2'9'#5'Width'#3#136#0#3'Tag'#2#25#0#0#7'TBu'
  +'tton'#11'btnNameMenu'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'...'
  +#7'OnClick'#7#16'btnNameMenuClick'#8'TabOrder'#2#1#4'Left'#3#150#0#6'Height'
  +#2#19#3'Top'#2#17#5'Width'#2#16#0#0#7'TButton'#10'btnExtMenu'#25'BorderSpaci'
  +'ng.InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7#15'btnExtMenuClick'#8
  +'TabOrder'#2#3#4'Left'#3#150#0#6'Height'#2#20#3'Top'#2'9'#5'Width'#2#16#0#0#0
  +#9'TGroupBox'#13'gbFindReplace'#7'Caption'#6#15'Find && Replace'#12'ClientHe'
  +'ight'#2'W'#11'ClientWidth'#3#133#0#11'ParentCtl3D'#8#8'TabOrder'#2#1#4'Left'
  +#3#176#0#6'Height'#2'i'#3'Top'#3#208#0#5'Width'#3#137#0#0#6'TLabel'#6'lbFind'
  +#7'Caption'#6#7'Find...'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6
  +'Height'#2#14#5'Width'#2'!'#0#0#6'TLabel'#9'lbReplace'#7'Caption'#6#10'Repla'
  +'ce...'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#14#3
  +'Top'#2')'#5'Width'#2'3'#0#0#5'TEdit'#6'edFind'#8'OnChange'#7#14'cmbxFontCha'
  +'nge'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#20#3'Top'#2#17#5'Width'#2'x'#0
  +#0#5'TEdit'#9'edReplace'#8'OnChange'#7#14'cmbxFontChange'#8'TabOrder'#2#1#4
  +'Left'#2#6#6'Height'#2#20#3'Top'#2'9'#5'Width'#2'x'#0#0#0#9'TGroupBox'#11'gb'
  +'FontStyle'#7'Caption'#6#15'File Name Style'#12'ClientHeight'#2#31#11'Client'
  +'Width'#3#133#0#11'ParentCtl3D'#8#8'TabOrder'#2#2#4'Left'#3#208#1#6'Height'#2
  +'1'#3'Top'#3#208#0#5'Width'#3#137#0#0#9'TComboBox'#8'cmbxFont'#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHei'
  +'ght'#2#18#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'no change'#6#9'uppercase'
  +#6#9'lowercase'#6#14'first char big'#0#9'MaxLength'#2#0#8'OnChange'#7#14'cmb'
  +'xFontChange'#11'ParentCtl3D'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0
  +#4'Text'#6#9'no change'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#1#5'Width'#2'x'#0
  +#0#0#9'TGroupBox'#9'gbCounter'#7'Caption'#6#7'Counter'#12'ClientHeight'#2'W'
  +#11'ClientWidth'#3#133#0#11'ParentCtl3D'#8#8'TabOrder'#2#3#4'Left'#3'@'#1#6
  +'Height'#2'i'#3'Top'#3#208#0#5'Width'#3#137#0#0#6'TLabel'#6'lbStNb'#7'Captio'
  +'n'#6#12'Start Number'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2#1#5'Width'#2'A'#0#0#6'TLabel'#10'lbInterval'#7'Captio'
  +'n'#6#8'Interval'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Heigh'
  +'t'#2#14#3'Top'#2'9'#5'Width'#2''''#0#0#6'TLabel'#7'lbWidth'#7'Caption'#6#5
  +'Width'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#14#3
  +'Top'#2#28#5'Width'#2#29#0#0#5'TEdit'#5'edPoc'#9'MaxLength'#2#5#8'OnChange'#7
  +#11'edPocChange'#8'TabOrder'#2#0#4'Text'#6#1'1'#4'Left'#2'P'#6'Height'#2#20#3
  +'Top'#2#1#5'Width'#2'0'#0#0#5'TEdit'#10'edInterval'#9'MaxLength'#2#5#8'OnCha'
  +'nge'#7#16'edIntervalChange'#8'TabOrder'#2#1#4'Text'#6#1'1'#4'Left'#2'P'#6'H'
  +'eight'#2#20#3'Top'#2'6'#5'Width'#2'0'#0#0#9'TComboBox'#9'cmbxWidth'#16'Auto'
  +'CompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'I'
  +'temHeight'#2#18#9'ItemIndex'#2#0#13'Items.Strings'#1#6#2'01'#6#2'02'#6#2'03'
  +#6#2'04'#6#2'05'#6#2'06'#6#2'07'#6#2'08'#6#2'09'#6#2'10'#0#9'MaxLength'#2#0#8
  +'OnChange'#7#14'cmbxFontChange'#11'ParentCtl3D'#8#5'Style'#7#14'csDropDownLi'
  +'st'#8'TabOrder'#2#2#4'Text'#6#2'01'#4'Left'#2'P'#6'Height'#2#21#3'Top'#2#25
  +#5'Width'#2'2'#0#0#0#7'TButton'#5'btnOK'#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#2'OK'#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#4#4'Left'#3'@'#1
  +#6'Height'#2#25#3'Top'#3'@'#1#5'Width'#2'A'#0#0#7'TButton'#9'btnCancel'#25'B'
  +'orderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#5#4'Left'#3#136#1#6'Height'#2#25#3'Top'#3'@'#1#5'Width'#2'A'#0#0
  +#9'TGroupBox'#5'gbLog'#7'Caption'#6#10'Log Result'#12'ClientHeight'#2'@'#11
  +'ClientWidth'#3#133#0#11'ParentCtl3D'#8#8'TabOrder'#2#6#4'Left'#3#208#1#6'He'
  +'ight'#2'R'#3'Top'#3#7#1#5'Width'#3#137#0#0#5'TEdit'#6'edFile'#8'TabOrder'#2
  ,#0#4'Left'#2#6#6'Height'#2#20#3'Top'#2#16#5'Width'#2'x'#0#0#9'TCheckBox'#5'c'
  +'bLog'#11'AllowGrayed'#9#7'Caption'#6#3'Log'#7'OnClick'#7#10'cbLogClick'#8'T'
  +'abOrder'#2#1#4'Left'#2#8#6'Height'#2#13#3'Top'#2'('#5'Width'#2'&'#0#0#0#7'T'
  +'Button'#10'btnRestore'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#11'Re'
  +'store All'#7'OnClick'#7#15'btnRestoreClick'#8'TabOrder'#2#7#4'Left'#2#8#6'H'
  +'eight'#2#25#3'Top'#3'>'#1#5'Width'#3#136#0#0#0#9'TListView'#8'lsvwFile'#7'C'
  +'olumns'#14#1#8'AutoSize'#9#7'Caption'#6#13'Old File Name'#5'Width'#3#190#0#0
  +#1#8'AutoSize'#9#7'Caption'#6#13'New File Name'#5'Width'#3#190#0#0#1#8'AutoS'
  +'ize'#9#7'Caption'#6#9'File Path'#5'Width'#3#190#0#0#0#8'TabOrder'#2#8#9'Vie'
  +'wStyle'#7#8'vsReport'#4'Left'#2#2#6'Height'#3#201#0#3'Top'#2#2#5'Width'#3'['
  +#2#0#0#10'TPopupMenu'#10'ppNameMenu'#9'AutoPopup'#8#7'OnPopup'#7#15'ppNameMe'
  +'nuPopup'#4'left'#3'@'#1#3'top'#3#192#0#0#9'TMenuItem'#10'miNextName'#7'Capt'
  +'ion'#6#7'Name...'#0#9'TMenuItem'#6'miName'#7'Caption'#6#6'[N]ame'#7'OnClick'
  +#7#9'NameClick'#0#0#9'TMenuItem'#7'miNameX'#7'Caption'#6#7'[Nx]ame'#7'OnClic'
  +'k'#7#10'NameXClick'#0#0#9'TMenuItem'#8'miNameXX'#7'Caption'#6#9'[Nx:x]ame'#7
  +'OnClick'#7#11'NameXXClick'#0#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#15'miNextExtension'#7'Caption'#6#12'Extension...'#0#9'TMenuItem'
  +#9'Extension'#7'Caption'#6#11'[E]xtension'#7'OnClick'#7#14'ExtensionClick'#0
  +#0#9'TMenuItem'#12'miExtensionX'#7'Caption'#6#12'[Ex]xtension'#7'OnClick'#7
  +#15'ExtensionXClick'#0#0#9'TMenuItem'#13'miExtensionXX'#7'Caption'#6#14'[Ex:'
  +'x]xtension'#7'OnClick'#7#16'ExtensionXXClick'#0#0#0#9'TMenuItem'#2'N2'#7'Ca'
  +'ption'#6#1'-'#0#0#9'TMenuItem'#9'miCounter'#7'Caption'#6#9'[C]ounter'#7'OnC'
  +'lick'#7#12'CounterClick'#0#0#9'TMenuItem'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMe'
  +'nuItem'#6'miNext'#7'Caption'#6#7'Time...'#0#9'TMenuItem'#6'miYear'#7'Captio'
  +'n'#6#6'[Y]ear'#7'Enabled'#8#0#0#9'TMenuItem'#7'miMonth'#7'Caption'#6#7'[Mo]'
  +'nth'#7'Enabled'#8#0#0#9'TMenuItem'#5'miDay'#7'Caption'#6#5'[D]ay'#7'Enabled'
  +#8#0#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'miHour'#7'Cap'
  +'tion'#6#6'[H]our'#7'Enabled'#8#0#0#9'TMenuItem'#8'miMinute'#7'Caption'#6#8
  +'[Mi]nute'#7'Enabled'#8#0#0#9'TMenuItem'#8'miSecond'#7'Caption'#6#8'[S]econd'
  +#7'Enabled'#8#0#0#0#0#0
]);
