TFRMMULTIRENAME.CAPTION=MultiRename
TFRMMULTIRENAME.GBMASKA.CAPTION=Mask
TFRMMULTIRENAME.LBNAME.CAPTION=File Name
TFRMMULTIRENAME.LBEXT.CAPTION=Extension
TFRMMULTIRENAME.BTNNAMEMENU.CAPTION=...
TFRMMULTIRENAME.BTNEXTMENU.CAPTION=...
TFRMMULTIRENAME.GBFINDREPLACE.CAPTION=Find && Replace
TFRMMULTIRENAME.LBFIND.CAPTION=Find...
TFRMMULTIRENAME.LBREPLACE.CAPTION=Replace...
TFRMMULTIRENAME.GBFONTSTYLE.CAPTION=File Name Style
TFRMMULTIRENAME.CMBXFONT.TEXT=no change
TFRMMULTIRENAME.GBCOUNTER.CAPTION=Counter
TFRMMULTIRENAME.LBSTNB.CAPTION=Start Number
TFRMMULTIRENAME.LBINTERVAL.CAPTION=Interval
TFRMMULTIRENAME.LBWIDTH.CAPTION=Width
TFRMMULTIRENAME.EDPOC.TEXT=1
TFRMMULTIRENAME.EDINTERVAL.TEXT=1
TFRMMULTIRENAME.CMBXWIDTH.TEXT=01
TFRMMULTIRENAME.BTNOK.CAPTION=OK
TFRMMULTIRENAME.BTNCANCEL.CAPTION=Cancel
TFRMMULTIRENAME.GBLOG.CAPTION=Log Result
TFRMMULTIRENAME.CBLOG.CAPTION=Log
TFRMMULTIRENAME.BTNRESTORE.CAPTION=Restore All
TFRMMULTIRENAME.LSVWFILE.COLUMNS.CAPTION=Old File Name
TFRMMULTIRENAME.LSVWFILE.COLUMNS.CAPTION=New File Name
TFRMMULTIRENAME.LSVWFILE.COLUMNS.CAPTION=File Path
TFRMMULTIRENAME.MINEXTNAME.CAPTION=Name...
TFRMMULTIRENAME.MINAME.CAPTION=[N]ame
TFRMMULTIRENAME.MINAMEX.CAPTION=[Nx]ame
TFRMMULTIRENAME.MINAMEXX.CAPTION=[Nx:x]ame
TFRMMULTIRENAME.N1.CAPTION=-
TFRMMULTIRENAME.MINEXTEXTENSION.CAPTION=Extension...
TFRMMULTIRENAME.EXTENSION.CAPTION=[E]xtension
TFRMMULTIRENAME.MIEXTENSIONX.CAPTION=[Ex]xtension
TFRMMULTIRENAME.MIEXTENSIONXX.CAPTION=[Ex:x]xtension
TFRMMULTIRENAME.N2.CAPTION=-
TFRMMULTIRENAME.MICOUNTER.CAPTION=[C]ounter
TFRMMULTIRENAME.N3.CAPTION=-
TFRMMULTIRENAME.MINEXT.CAPTION=Time...
TFRMMULTIRENAME.MIYEAR.CAPTION=[Y]ear
TFRMMULTIRENAME.MIMONTH.CAPTION=[Mo]nth
TFRMMULTIRENAME.MIDAY.CAPTION=[D]ay
TFRMMULTIRENAME.N4.CAPTION=-
TFRMMULTIRENAME.MIHOUR.CAPTION=[H]our
TFRMMULTIRENAME.MIMINUTE.CAPTION=[Mi]nute
TFRMMULTIRENAME.MISECOND.CAPTION=[S]econd
