inherited frmOptions: TfrmOptions
  Left = 298
  Height = 312
  Top = 197
  Width = 456
  HorzScrollBar.Page = 455
  VertScrollBar.Page = 311
  VertScrollBar.Range = 41
  ActiveControl = PageControl1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Options'
  Position = poMainFormCenter
  object PageControl1: TPageControl
    Height = 272
    Width = 456
    ActivePage = tfHotKey
    Align = alClient
    TabIndex = 5
    TabOrder = 0
    object tsLng: TTabSheet
      Caption = 'Language'
      object lngList: TListBox
        Height = 242
        Width = 452
        Align = alClient
        TabOrder = 0
        TopIndex = -1
      end
    end
    object tsBehav: TTabSheet
      Caption = 'Behaviour'
      ImageIndex = 1
      object lblTerm: TLabel
        Left = 8
        Height = 13
        Top = 16
        Width = 51
        Caption = 'Terminal:'
        Color = clNone
        ParentColor = False
      end
      object lblRunTerm: TLabel
        Left = 8
        Height = 13
        Top = 48
        Width = 73
        Caption = 'Run terminal:'
        Color = clNone
        ParentColor = False
      end
      object edtTerm: TEdit
        Left = 96
        Height = 24
        Top = 8
        Width = 313
        TabOrder = 0
        Text = '/usr/X11R6/bin/xterm -e bash -i -c %s'
      end
      object gb: TGroupBox
        Left = 8
        Height = 148
        Top = 80
        Width = 225
        ParentCtl3D = False
        TabOrder = 2
        object cbDirSelect: TCheckBox
          Left = 8
          Height = 20
          Top = -3
          Width = 89
          AllowGrayed = True
          Caption = 'cbDirSelect'
          TabOrder = 0
        end
        object cbCaseSensitiveSort: TCheckBox
          Left = 8
          Height = 20
          Top = 45
          Width = 140
          AllowGrayed = True
          Caption = 'cbCaseSensitiveSort'
          TabOrder = 1
        end
        object cbLynxLike: TCheckBox
          Left = 8
          Height = 20
          Top = 21
          Width = 88
          AllowGrayed = True
          Caption = 'cbLynxLike'
          TabOrder = 2
        end
        object cbShortFileSizeFormat: TCheckBox
          Left = 8
          Height = 20
          Top = 69
          Width = 150
          AllowGrayed = True
          Caption = 'cbShortFileSizeFormat'
          TabOrder = 3
        end
        object cbSeparateExt: TCheckBox
          Left = 8
          Height = 20
          Top = 101
          Width = 105
          AllowGrayed = True
          Caption = 'cbSeparateExt'
          TabOrder = 4
        end
      end
      object edtRunTerm: TEdit
        Left = 96
        Height = 24
        Top = 40
        Width = 313
        TabOrder = 1
        Text = '/usr/X11R6/bin/xterm'
      end
    end
    object tsTools: TTabSheet
      Caption = 'Tools'
      ImageIndex = 2
      object cbExtEditor: TCheckBox
        Left = 8
        Height = 20
        Width = 87
        AllowGrayed = True
        Caption = 'cbExtEditor'
        OnClick = cbExtEditorClick
        TabOrder = 0
      end
      object edtExtEditor: TEdit
        Left = 24
        Height = 24
        Top = 32
        Width = 313
        TabOrder = 1
        Text = 'gEdit "%s"'
      end
      object cbExtDiffer: TCheckBox
        Left = 8
        Height = 20
        Top = 56
        Width = 84
        AllowGrayed = True
        Caption = 'cbExtDiffer'
        OnClick = cbExtDifferClick
        TabOrder = 2
      end
      object edtExtDiffer: TEdit
        Left = 24
        Height = 24
        Top = 88
        Width = 313
        TabOrder = 3
        Text = 'gtk-diff "%s" "%s"'
      end
      object cbExtViewer: TCheckBox
        Left = 8
        Height = 20
        Top = 120
        Width = 94
        AllowGrayed = True
        Caption = 'cbExtViewer'
        OnClick = cbExtViewerClick
        TabOrder = 4
      end
      object edtExtViewer: TEdit
        Left = 24
        Height = 24
        Top = 152
        Width = 313
        TabOrder = 5
        Text = 'emacs "%s"'
      end
    end
    object tsFonts: TTabSheet
      Caption = 'Fonts'
      ImageIndex = 3
      object lblMainFont: TLabel
        Height = 13
        Top = 24
        Width = 53
        Caption = 'Main font'
        Color = clNone
        ParentColor = False
      end
      object lblEditorFont: TLabel
        Height = 13
        Top = 96
        Width = 57
        Caption = 'Editor font'
        Color = clNone
        ParentColor = False
      end
      object lblViewerFont: TLabel
        Height = 13
        Top = 168
        Width = 64
        Caption = 'Viewer font'
        Color = clNone
        ParentColor = False
      end
      object cbMainFont: TComboBox
        Left = 78
        Height = 21
        Top = 16
        Width = 272
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 18
        MaxLength = 0
        OnChange = cbMainFontChange
        ParentCtl3D = False
        TabOrder = 0
      end
      object cbEditorFont: TComboBox
        Left = 78
        Height = 21
        Top = 87
        Width = 272
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 18
        MaxLength = 0
        OnChange = cbEditorFontChange
        ParentCtl3D = False
        TabOrder = 1
      end
      object edtTest1: TEdit
        Left = 78
        Height = 24
        Top = 48
        Width = 256
        TabOrder = 2
        Text = 'Example Проверка'
      end
      object edtTest2: TEdit
        Left = 78
        Height = 24
        Top = 120
        Width = 257
        TabOrder = 3
        Text = 'Example Проверка'
      end
      object edtTest3: TEdit
        Left = 78
        Height = 24
        Top = 192
        Width = 257
        TabOrder = 4
        Text = 'Example Проверка'
      end
      object cbViewerFont: TComboBox
        Left = 78
        Height = 21
        Top = 159
        Width = 272
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 18
        MaxLength = 0
        OnChange = cbViewerFontChange
        ParentCtl3D = False
        TabOrder = 5
      end
      object btnSelMainFnt: TButton
        Left = 360
        Height = 23
        Top = 16
        Width = 23
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = btnSelMainFntClick
        TabOrder = 7
      end
      object btnSelEditFnt: TButton
        Left = 360
        Height = 23
        Top = 87
        Width = 23
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = btnSelEditFntClick
        TabOrder = 9
      end
      object btnSelViewFnt: TButton
        Left = 360
        Height = 23
        Top = 159
        Width = 23
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = btnSelViewFntClick
        TabOrder = 11
      end
      object edtMainSize: TSpinEdit
        Left = 340
        Height = 23
        Top = 49
        Width = 68
        MaxValue = 25
        MinValue = 8
        TabOrder = 6
        Value = 14
      end
      object edtEditorSize: TSpinEdit
        Left = 340
        Height = 23
        Top = 121
        Width = 68
        MaxValue = 25
        MinValue = 8
        TabOrder = 8
        Value = 14
      end
      object edtViewerSize: TSpinEdit
        Left = 340
        Height = 23
        Top = 192
        Width = 68
        MaxValue = 25
        MinValue = 8
        TabOrder = 10
        Value = 14
      end
    end
    object tsColor: TTabSheet
      Caption = 'Color'
      object cTextLabel: TLabel
        Left = 25
        Height = 13
        Top = 31
        Width = 24
        Caption = 'Text'
        Color = clNone
        ParentColor = False
      end
      object cBackGrndLabel: TLabel
        Left = 23
        Height = 13
        Top = 58
        Width = 70
        Caption = 'BackGround'
        Color = clNone
        ParentColor = False
      end
      object cTextColor: TColorBox
        Left = 108
        Height = 24
        Top = 26
        Width = 100
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        Items.Strings = (
          'clBlack'
          'clMaroon'
          'clGreen'
          'clOlive'
          'clNavy'
          'clPurple'
          'clTeal'
          'clGray'
          'clSilver'
          'clRed'
          'clLime'
          'clYellow'
          'clBlue'
          'clFuchsia'
          'clAqua'
          'clSilver'
          'clGray'
          'clWhite'
          'clCream'
          'clNone'
          'clDefault'
        )
        MaxLength = 0
        ParentColor = False
        TabOrder = 0
      end
      object cbackgrndcolor: TColorBox
        Left = 108
        Height = 24
        Top = 53
        Width = 100
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        Items.Strings = (
          'clBlack'
          'clMaroon'
          'clGreen'
          'clOlive'
          'clNavy'
          'clPurple'
          'clTeal'
          'clGray'
          'clSilver'
          'clRed'
          'clLime'
          'clYellow'
          'clBlue'
          'clFuchsia'
          'clAqua'
          'clSilver'
          'clGray'
          'clWhite'
          'clCream'
          'clNone'
          'clDefault'
        )
        MaxLength = 0
        ParentColor = False
        TabOrder = 1
      end
      object Button1: TButton
        Left = 209
        Height = 25
        Top = 26
        Width = 27
        BorderSpacing.InnerBorder = 4
        Caption = '>>'
        OnClick = Button1Click
        TabOrder = 2
      end
      object Button2: TButton
        Left = 208
        Height = 25
        Top = 53
        Width = 28
        BorderSpacing.InnerBorder = 4
        Caption = '>>'
        OnClick = Button2Click
        TabOrder = 3
      end
    end
    object tfHotKey: TTabSheet
      Caption = 'Hot Keys'
      object lblActions: TLabel
        Left = 14
        Height = 13
        Top = 4
        Width = 43
        Caption = 'Actions'
        Color = clNone
        ParentColor = False
      end
      object lblHotKey: TLabel
        Left = 14
        Height = 13
        Top = 52
        Width = 46
        Caption = 'Hot Key'
        Color = clNone
        ParentColor = False
      end
      object cbActions: TComboBox
        Left = 14
        Height = 25
        Top = 20
        Width = 296
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        MaxLength = 0
        Sorted = True
        Style = csDropDownList
        TabOrder = 0
      end
      object edHotKey: TEdit
        Left = 14
        Height = 23
        Top = 68
        Width = 160
        OnKeyDown = edHotKeyKeyDown
        TabOrder = 1
      end
      object btSetHotKey: TButton
        Left = 182
        Height = 25
        Top = 66
        Width = 128
        BorderSpacing.InnerBorder = 4
        Caption = 'Set HotKey'
        OnClick = btSetHotKeyClick
        TabOrder = 2
      end
    end
  end
  object Panel1: TPanel
    Height = 40
    Top = 272
    Width = 456
    Align = alBottom
    FullRepaint = False
    TabOrder = 1
    object btnOK: TBitBtn
      Left = 280
      Height = 25
      Top = 8
      Width = 75
      BorderSpacing.InnerBorder = 2
      Caption = '&OK'
      Kind = bkOK
      ModalResult = 1
      NumGlyphs = 0
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnCancel: TBitBtn
      Left = 368
      Height = 25
      Top = 8
      Width = 75
      BorderSpacing.InnerBorder = 2
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
  object dlgFnt: TFontDialog
    Title = 'Выбрать шрифт'
    left = 224
    top = 16
  end
  object optColorDialog: TColorDialog
    Title = 'Выбрать цвет'
    left = 224
    top = 49
  end
end
