TFRMOPTIONS.CAPTION=Options
TFRMOPTIONS.BTNOK.CAPTION=&OK
TFRMOPTIONS.BTNCANCEL.CAPTION=Cancel
TFRMOPTIONS.PGLNG.CAPTION=pgLng
TFRMOPTIONS.PGBEHAV.CAPTION=pgBehav
TFRMOPTIONS.LBLTERM.CAPTION=Terminal:
TFRMOPTIONS.LBLRUNTERM.CAPTION=Run terminal:
TFRMOPTIONS.EDTTERM.TEXT=/usr/X11R6/bin/xterm -e bash -i -c %s
TFRMOPTIONS.EDTRUNTERM.TEXT=/usr/X11R6/bin/xterm
TFRMOPTIONS.CBDIRSELECT.CAPTION=Select directory with keypad
TFRMOPTIONS.CBCASESENSITIVESORT.CAPTION=Case sensitive sorting
TFRMOPTIONS.CBLYNXLIKE.CAPTION=Lynx like movement
TFRMOPTIONS.CBSHORTFILESIZEFORMAT.CAPTION=Short Filesize format
TFRMOPTIONS.CBSEPARATEEXT.CAPTION=Separate extension
TFRMOPTIONS.LBLICONSSIZE.CAPTION=Icons Size:
TFRMOPTIONS.CBICONSSIZE.TEXT=16x16
TFRMOPTIONS.CBSHOWICONS.CAPTION=Show icons
TFRMOPTIONS.PGTOOLS.CAPTION=pgTools
TFRMOPTIONS.CBEXTEDITOR.CAPTION=External editor
TFRMOPTIONS.EDTEXTEDITOR.TEXT=gEdit "%s"
TFRMOPTIONS.CBEXTDIFFER.CAPTION=External differ
TFRMOPTIONS.EDTEXTDIFFER.TEXT=gtk-diff "%s" "%s"
TFRMOPTIONS.CBEXTVIEWER.CAPTION=External viewer
TFRMOPTIONS.EDTEXTVIEWER.TEXT=emacs "%s"
TFRMOPTIONS.PGFONTS.CAPTION=pgFonts
TFRMOPTIONS.LBLMAINFONT.CAPTION=Main font
TFRMOPTIONS.LBLEDITORFONT.CAPTION=Editor font
TFRMOPTIONS.LBLVIEWERFONT.CAPTION=Viewer font
TFRMOPTIONS.BTNSELMAINFNT.CAPTION=...
TFRMOPTIONS.BTNSELEDITFNT.CAPTION=...
TFRMOPTIONS.BTNSELVIEWFNT.CAPTION=...
TFRMOPTIONS.PGCOLOR.CAPTION=pgColor
TFRMOPTIONS.CTEXTLABEL.CAPTION=Text Color:
TFRMOPTIONS.CBACKGRNDLABEL.CAPTION=BackGround:
TFRMOPTIONS.LBLBACKGROUND2.CAPTION=Background 2:
TFRMOPTIONS.LBLMARKCOLOR.CAPTION=Mark Color:
TFRMOPTIONS.LBLCURSORCOLOR.CAPTION=Cursor Color:
TFRMOPTIONS.LBLCURSORTEXT.CAPTION=Cursor Text:
TFRMOPTIONS.BTNFORECOLOR.CAPTION=>>
TFRMOPTIONS.BTNBACKCOLOR.CAPTION=>>
TFRMOPTIONS.BTNMARKCOLOR.CAPTION=>>
TFRMOPTIONS.BTNCURSORCOLOR.CAPTION=>>
TFRMOPTIONS.BTNCURSORTEXT.CAPTION=>>
TFRMOPTIONS.BTNBACKCOLOR2.CAPTION=>>
TFRMOPTIONS.GBEXAMPLE.CAPTION=Example
TFRMOPTIONS.PGHOTKEY.CAPTION=pgHotKey
TFRMOPTIONS.LBLACTIONS.CAPTION=Actions
TFRMOPTIONS.LBLHOTKEY.CAPTION=Hot Key
TFRMOPTIONS.BTSETHOTKEY.CAPTION=Set HotKey
TFRMOPTIONS.BTCLEARHOTKEY.CAPTION=Clear HotKey
TFRMOPTIONS.PGPLUGINS.CAPTION=pgPlugins
TFRMOPTIONS.TSWCX.CAPTION=Packer plugins (.WCX)
TFRMOPTIONS.LBLABOUT.CAPTION=Packer plugins are used to open archives not supported
internally by Double Commander.
TFRMOPTIONS.LBLEXT.CAPTION=All files with e&xtension (ending with):
TFRMOPTIONS.LBLASSOCIATEWITH.CAPTION=&Associate with:
TFRMOPTIONS.BTNOPEN.CAPTION=Open with
TFRMOPTIONS.BBTNAPPLY.CAPTION=Apply
TFRMOPTIONS.BBTNHELP.CAPTION=Help
TFRMOPTIONS.TSWFX.CAPTION=File system plugins (.WFX)
TFRMOPTIONS.LBLINSTALLEDPLUGINS.CAPTION=Installed Plugins:
TFRMOPTIONS.BBTNWFXADD.CAPTION=Add
TFRMOPTIONS.BBTNWFXDELETE.CAPTION=Delete
TFRMOPTIONS.BBTNWFXRENAME.CAPTION=Rename
TFRMOPTIONS.BBTNWFXAPPLY.CAPTION=Apply
TFRMOPTIONS.PGFILETYPESCOLORS.CAPTION=pgFileTypesColors
TFRMOPTIONS.GBFILETYPESCOLORS.CAPTION=File types colors
TFRMOPTIONS.LBLCATEGORYNAME.CAPTION=Category name:
TFRMOPTIONS.LBLCATEGORYMASK.CAPTION=Category mask:
TFRMOPTIONS.LBLCATEGORYCOLOR.CAPTION=Category color:
TFRMOPTIONS.BBTNADDCATEGORY.CAPTION=Add
TFRMOPTIONS.BBTNDELETECATEGORY.CAPTION=Delete
TFRMOPTIONS.BTNCATEGORYCOLOR.CAPTION=>>
TFRMOPTIONS.BBTNAPPLYCATEGORY.CAPTION=Apply
TFRMOPTIONS.PGLAYOUT.CAPTION=Layout
TFRMOPTIONS.GBSCREENLAYOUT.CAPTION= Screen layout 
TFRMOPTIONS.CBSHOWMAINTOOLBAR.CAPTION=Show &button bar
TFRMOPTIONS.CBSHOWDISKPANEL.CAPTION=Show &drive buttons
TFRMOPTIONS.CBSHOWDRIVEMENUBUTTON.CAPTION=Show d&rive menu button
TFRMOPTIONS.CBSHOWCURDIR.CAPTION=Show &current directory
TFRMOPTIONS.CBSHOWTABHEADER.CAPTION=Show &tabstop header
TFRMOPTIONS.CBSHOWSTATUSBAR.CAPTION=Show &status bar
TFRMOPTIONS.CBSHOWCMDLINE.CAPTION=Show command &line
TFRMOPTIONS.CBSHOWKEYSPANEL.CAPTION=Show &function key buttons
TFRMOPTIONS.CBFLATDISKPANEL.CAPTION=Flat buttons
TFRMOPTIONS.CBTWODISKPANELS.CAPTION=Show two drive button bars (fixed width, above file windows)
TFRMOPTIONS.CBSHOWTABS.CAPTION=Sho&w folder tabs
TFRMOPTIONS.CBFLATINTERFACE.CAPTION=Flat interface
TFRMOPTIONS.CBFLATTOOLBAR.CAPTION=Flat buttons
TFRMOPTIONS.PGFILEOP.CAPTION=pgFileOp
TFRMOPTIONS.GBCOPYBUFFERSIZE.CAPTION=&Buffer size for files:
TFRMOPTIONS.LBLCOPYBUFFERSIZE.CAPTION=Buffer size (Kb):
TFRMOPTIONS.GBGENERALOPTIONS.CAPTION=General options
TFRMOPTIONS.CBDROPREADONLYFLAG.CAPTION=Drop readonly flag
TFRMOPTIONS.PNLCAPTION.CAPTION=Language
