{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TPackDlg','FORMDATA',[
  'TPF0'#8'TPackDlg'#7'PackDlg'#3'Tag'#2#1#4'Left'#3#241#0#6'Height'#3#202#0#3
  +'Top'#3#138#0#5'Width'#3#5#2#11'HelpContext'#3#150#0#18'HorzScrollBar.Page'#3
  +#4#2#18'VertScrollBar.Page'#3#201#0#13'ActiveControl'#7#10'edtPackCmd'#11'Bo'
  +'rderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#10'Pack files'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Pos'
  +'ition'#7#14'poScreenCenter'#0#6'TLabel'#9'lblPrompt'#3'Tag'#2#2#4'Left'#2#4
  +#6'Height'#2#12#3'Top'#2#2#5'Width'#3#189#1#8'AutoSize'#8#7'Caption'#6#25'Pa'
  +'ck file(s) to the file:'#5'Color'#7#6'clNone'#10'Font.Color'#7#9'clBtnText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#13
  +'ShowAccelChar'#8#0#0#5'TEdit'#10'edtPackCmd'#4'Left'#2#4#6'Height'#2#21#3'T'
  +'op'#2#19#5'Width'#3'T'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'cbStoredir'#3'Tag'#2#3#4'Left'#2#4
  +#6'Height'#2#13#3'Top'#2'+'#5'Width'#3#197#0#7'Caption'#6'%Also &pack path n'
  +'ames (only recursed)'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'cbRecurse'#3'Tag'#2
  +#4#4'Left'#2#4#6'Height'#2#13#3'Top'#2';'#5'Width'#3#170#0#7'Caption'#6' Rec'
  +'ursively pack &subdirectories'#8'TabOrder'#2#2#0#0#9'TCheckBox'#13'cbMultiv'
  +'olume'#3'Tag'#2#5#4'Left'#2#4#6'Height'#2#13#3'Top'#2'K'#5'Width'#2't'#7'Ca'
  +'ption'#6#22'&Multiple disk archive'#8'TabOrder'#2#3#0#0#7'TButton'#5'btnOk'
  +#3'Tag'#3#161#15#4'Left'#2'w'#6'Height'#2#28#3'Top'#3#157#0#5'Width'#2'Z'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResu'
  +'lt'#2#1#8'TabOrder'#2#8#0#0#7'TButton'#7'btnTree'#3'Tag'#2#7#4'Left'#3#213#0
  +#6'Height'#2#28#3'Top'#3#157#0#5'Width'#2'Z'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#4'Tree'#8'TabOrder'#2#9#0#0#7'TButton'#9'btnCancel'#3'Tag'#3
  +#162#15#4'Left'#3'3'#1#6'Height'#2#28#3'Top'#3#157#0#5'Width'#2'Z'#25'Border'
  +'Spacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'
  +#2#2#8'TabOrder'#2#10#0#0#9'TGroupBox'#8'gbPacker'#3'Tag'#2#8#4'Left'#3'\'#1
  +#6'Height'#3#133#0#3'Top'#2#17#5'Width'#3#142#0#7'Caption'#6#8' Packer '#10
  +'Font.Color'#7#9'clBtnText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans '
  +'Serif'#8'TabOrder'#2#12#0#12'TRadioButton'#4'rb_1'#4'Left'#2#5#6'Height'#2
  +#13#3'Top'#2#255#5'Width'#2')'#7'Caption'#6#4'rb_1'#8'TabOrder'#2#0#0#0#12'T'
  +'RadioButton'#4'rb_2'#4'Left'#2#5#6'Height'#2#13#3'Top'#2#15#5'Width'#2')'#7
  +'Caption'#6#4'rb_2'#8'TabOrder'#2#1#0#0#12'TRadioButton'#4'rb_3'#4'Left'#2#5
  +#6'Height'#2#13#3'Top'#2' '#5'Width'#2')'#7'Caption'#6#4'rb_3'#8'TabOrder'#2
  +#2#0#0#12'TRadioButton'#4'rb_4'#4'Left'#2'2'#6'Height'#2#13#3'Top'#2#255#5'W'
  +'idth'#2')'#7'Caption'#6#4'rb_4'#8'TabOrder'#2#3#0#0#12'TRadioButton'#4'rb_5'
  +#4'Left'#2'2'#6'Height'#2#13#3'Top'#2#15#5'Width'#2')'#7'Caption'#6#4'rb_5'#8
  +'TabOrder'#2#4#0#0#7'TButton'#9'btnConfig'#3'Tag'#2#6#4'Left'#2#5#6'Height'#2
  +#28#3'Top'#2'T'#5'Width'#3#132#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#10'&Configure'#8'TabOrder'#2#11#0#0#12'TRadioButton'#4'rb_6'#4'Left'#2'2'
  +#6'Height'#2#13#3'Top'#2#31#5'Width'#2')'#7'Caption'#6#4'rb_6'#8'TabOrder'#2
  +#5#0#0#12'TRadioButton'#14'rbOtherPlugins'#4'Left'#2#5#6'Height'#2#13#3'Top'
  +#2'3'#5'Width'#2#29#7'Caption'#6#3'&->'#8'TabOrder'#2#9#0#0#9'TComboBox'#12
  +'cbPackerList'#4'Left'#2'('#6'Height'#2#21#3'Top'#2'1'#5'Width'#2'E'#16'Auto'
  +'CompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'ItemHeight'#2#13#9'Ma'
  +'xLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#10#0#0#12'TRadioBu'
  +'tton'#4'rb_7'#4'Left'#2'a'#6'Height'#2#13#3'Top'#2#255#5'Width'#2')'#7'Capt'
  +'ion'#6#4'rb_7'#8'TabOrder'#2#6#0#0#12'TRadioButton'#4'rb_8'#4'Left'#2'a'#6
  +'Height'#2#13#3'Top'#2#15#5'Width'#2')'#7'Caption'#6#4'rb_8'#8'TabOrder'#2#7
  +#0#0#12'TRadioButton'#4'rb_9'#4'Left'#2'a'#6'Height'#2#13#3'Top'#2' '#5'Widt'
  +'h'#2')'#7'Caption'#6#4'rb_9'#8'TabOrder'#2#8#0#0#0#9'TCheckBox'#15'cbMoveTo'
  +'Archive'#3'Tag'#2#9#4'Left'#2#4#6'Height'#2#13#3'Top'#2'['#5'Width'#2'a'#7
  +'Caption'#6#16'M&ove to archive'#8'TabOrder'#2#4#0#0#9'TCheckBox'#11'cbCreat'
  +'eSFX'#3'Tag'#2#10#4'Left'#2#4#6'Height'#2#13#3'Top'#2'k'#5'Width'#3#157#0#7
  +'Caption'#6#31'Create self e&xtracting archive'#8'TabOrder'#2#5#0#0#7'TButto'
  +'n'#7'btnHelp'#3'Tag'#3#163#15#4'Left'#3#145#1#6'Height'#2#28#3'Top'#3#157#0
  +#5'Width'#2'Z'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Help'#8'TabO'
  +'rder'#2#11#0#0#9'TCheckBox'#9'cbEncrypt'#3'Tag'#2#11#4'Left'#2#4#6'Height'#2
  +#13#3'Top'#3#139#0#5'Width'#2'8'#7'Caption'#6#8'Encr&ypt'#8'TabOrder'#2#7#0#0
  +#9'TCheckBox'#24'cbCreateSeparateArchives'#3'Tag'#2#12#4'Left'#2#4#6'Height'
  +#2#13#3'Top'#2'{'#5'Width'#3#255#0#7'Caption'#6'4Create separate archives, o'
  +'&ne per selected file/dir'#8'TabOrder'#2#6#0#0#0
]);
