{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TPackDlg','FORMDATA',[
  'TPF0'#8'TPackDlg'#7'PackDlg'#3'Tag'#2#1#4'Left'#3#241#0#6'Height'#3#202#0#3
  +'Top'#3#138#0#5'Width'#3#5#2#11'HelpContext'#3#150#0#18'HorzScrollBar.Page'#3
  +#4#2#18'VertScrollBar.Page'#3#201#0#13'ActiveControl'#7#10'edtPackCmd'#11'Bo'
  +'rderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#10'Pack files'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#6'OnS'
  +'how'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#0#6'TLabel'#9'lblPrompt'
  +#3'Tag'#2#2#4'Left'#2#4#6'Height'#2#12#3'Top'#2#2#5'Width'#3#189#1#8'AutoSiz'
  +'e'#8#7'Caption'#6#25'Pack file(s) to the file:'#5'Color'#7#6'clNone'#10'Fon'
  +'t.Color'#7#9'clBtnText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#11'ParentColor'#8#13'ShowAccelChar'#8#0#0#5'TEdit'#10'edtPackCmd'#4'Lef'
  +'t'#2#4#6'Height'#2#21#3'Top'#2#19#5'Width'#3'T'#1#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#13'MS Sans Serif'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'cbStoredi'
  +'r'#3'Tag'#2#3#4'Left'#2#4#6'Height'#2#13#3'Top'#2'+'#5'Width'#3#197#0#7'Cap'
  +'tion'#6'%Also &pack path names (only recursed)'#7'Checked'#9#7'Enabled'#8#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'cbRecurse'#3'Tag'#2
  +#4#4'Left'#2#4#6'Height'#2#13#3'Top'#2';'#5'Width'#3#170#0#7'Caption'#6' Rec'
  +'ursively pack &subdirectories'#7'Checked'#9#7'Enabled'#8#5'State'#7#9'cbChe'
  +'cked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#13'cbMultivolume'#3'Tag'#2#5#4'Left'
  +#2#4#6'Height'#2#13#3'Top'#2'K'#5'Width'#2't'#7'Caption'#6#22'&Multiple disk'
  +' archive'#7'Enabled'#8#8'TabOrder'#2#3#0#0#7'TButton'#5'btnOk'#3'Tag'#3#161
  +#15#4'Left'#2'w'#6'Height'#2' '#3'Top'#3#157#0#5'Width'#2'Z'#25'BorderSpacin'
  +'g.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'Ta'
  +'bOrder'#2#8#0#0#7'TButton'#7'btnTree'#3'Tag'#2#7#4'Left'#3#213#0#6'Height'#2
  +' '#3'Top'#3#157#0#5'Width'#2'Z'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#4'Tree'#8'TabOrder'#2#9#0#0#7'TButton'#9'btnCancel'#3'Tag'#3#162#15#4'Lef'
  +'t'#3'3'#1#6'Height'#2' '#3'Top'#3#157#0#5'Width'#2'Z'#25'BorderSpacing.Inne'
  +'rBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOr'
  +'der'#2#10#0#0#9'TGroupBox'#8'gbPacker'#3'Tag'#2#8#4'Left'#3'\'#1#6'Height'#3
  +#133#0#3'Top'#2#17#5'Width'#3#142#0#7'Caption'#6#8' Packer '#10'Font.Color'#7
  +#9'clBtnText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'TabOr'
  +'der'#2#12#0#7'TButton'#9'btnConfig'#3'Tag'#2#6#4'Left'#2#5#6'Height'#2' '#3
  +'Top'#2'P'#5'Width'#3#132#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#10
  +'&Configure'#7'OnClick'#7#14'btnConfigClick'#8'TabOrder'#2#2#0#0#12'TRadioBu'
  +'tton'#14'rbOtherPlugins'#3'Tag'#2#9#4'Left'#2#5#6'Height'#2#13#3'Top'#2'3'#5
  +'Width'#2#29#7'Caption'#6#3'&->'#7'Enabled'#8#8'OnChange'#7#9'arbChange'#8'T'
  +'abOrder'#2#0#0#0#9'TComboBox'#12'cbPackerList'#4'Left'#2'('#6'Height'#2#21#3
  +'Top'#2'1'#5'Width'#2'E'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#7'Enabled'#8#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#10'ItemHeight'#2#13#9'MaxLength'#2#0#8'OnChange'#7#9'arbC'
  +'hange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#0#9'TCheckBox'#15
  +'cbMoveToArchive'#3'Tag'#2#9#4'Left'#2#4#6'Height'#2#13#3'Top'#2'['#5'Width'
  +#2'a'#7'Caption'#6#16'M&ove to archive'#7'Enabled'#8#8'TabOrder'#2#4#0#0#9'T'
  +'CheckBox'#11'cbCreateSFX'#3'Tag'#2#10#4'Left'#2#4#6'Height'#2#13#3'Top'#2'k'
  +#5'Width'#3#157#0#7'Caption'#6#31'Create self e&xtracting archive'#7'Enabled'
  +#8#8'TabOrder'#2#5#0#0#7'TButton'#7'btnHelp'#3'Tag'#3#163#15#4'Left'#3#145#1
  +#6'Height'#2' '#3'Top'#3#157#0#5'Width'#2'Z'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#4'Help'#8'TabOrder'#2#11#0#0#9'TCheckBox'#9'cbEncrypt'#3'Tag'
  +#2#11#4'Left'#2#4#6'Height'#2#13#3'Top'#3#139#0#5'Width'#2'8'#7'Caption'#6#8
  +'Encr&ypt'#7'Enabled'#8#8'TabOrder'#2#7#0#0#9'TCheckBox'#24'cbCreateSeparate'
  +'Archives'#3'Tag'#2#12#4'Left'#2#4#6'Height'#2#13#3'Top'#2'{'#5'Width'#3#255
  +#0#7'Caption'#6'4Create separate archives, o&ne per selected file/dir'#7'Ena'
  +'bled'#8#8'TabOrder'#2#6#0#0#0
]);
