inherited FrameFilePanel: TFrameFilePanel
  Left = 132
  Height = 415
  Top = 83
  Width = 349
  HorzScrollBar.Page = 348
  VertScrollBar.Page = 414
  ActiveControl = dgPanel
  Caption = 'FrameFilePanel'
  object pnPanel: TPanel
    Height = 415
    Width = 349
    Align = alClient
    BevelOuter = bvNone
    FullRepaint = False
    TabOrder = 0
    object lblLInfo: TLabel
      Height = 14
      Width = 36
      Caption = 'lblLInfo'
      Color = clNone
      ParentColor = False
    end
    object pnlHeader: TPanel
      Height = 41
      Width = 349
      Align = alTop
      BevelInner = bvLowered
      FullRepaint = False
      TabOrder = 0
      object btnRoot: TSpeedButton
        Left = 166
        Height = 20
        Top = 20
        Width = 17
        Anchors = [akTop]
        Caption = '/'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
      end
      object btnHome: TSpeedButton
        Left = 166
        Height = 20
        Top = 19
        Width = 17
        Anchors = [akTop]
        Caption = '~'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
      end
      object btnUp: TSpeedButton
        Left = 320
        Height = 20
        Top = 20
        Width = 17
        Caption = '..'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
      end
      object lblLPath: TLabel
        Left = 2
        Height = 14
        Top = 2
        Width = 345
        Align = alTop
        Caption = 'lblLPath'
        Color = clBackground
        ParentColor = False
        Transparent = False
      end
      object lblFree: TLabel
        Left = 2
        Height = 23
        Top = 16
        Width = 33
        Align = alLeft
        Caption = 'lblFree'
        Color = clNone
        ParentColor = False
      end
    end
    object edtRename: TEdit
      Height = 1
      Width = 1
      TabOrder = 2
      Visible = False
    end
    object dgPanel: TDrawGrid
      Height = 344
      Top = 41
      Width = 349
      Align = alClient
      AutoAdvance = aaDown
      Color = clWhite
      ColCount = 5
      DefaultDrawing = False
      DefaultRowHeight = 16
      FixedColor = clBtnFace
      FixedCols = 0
      FixedRows = 0
      GridLineWidth = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect]
      RowCount = 5
      ScrollBars = ssAutoBoth
      TabOrder = 1
      TabStop = True
    end
    object pnAltSearch: TPanel
      Left = 8
      Height = 29
      Top = 336
      Width = 185
      Alignment = taLeftJustify
      Caption = ' Find:'
      FullRepaint = False
      TabOrder = 3
      Visible = False
      object edSearch: TEdit
        Left = 64
        Height = 24
        Top = 2
        Width = 118
        Anchors = [akTop, akLeft, akRight, akBottom]
        OnKeyPress = edSearchKeyPress
        TabOrder = 0
      end
    end
    object pnlFooter: TPanel
      Height = 30
      Top = 385
      Width = 349
      Align = alBottom
      Anchors = [akLeft, akRight]
      Caption = 'pnlFooter'
      FullRepaint = False
      TabOrder = 4
      TabStop = True
    end
  end
end
