{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSplitter','FORMDATA',[
  'TPF0'#12'TfrmSplitter'#11'frmSplitter'#13'ActiveControl'#7#12'edFileSource'
  +#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bs'
  +'Single'#7'Caption'#6#8'Splitter'#12'ClientHeight'#3#244#0#11'ClientWidth'#3
  +'s'#1#13'PixelsPerInch'#2'`'#10'TextHeight'#2#16#18'HorzScrollBar.Page'#3'r'
  +#1#19'HorzScrollBar.Range'#3'q'#1#18'VertScrollBar.Page'#3#243#0#19'VertScro'
  +'llBar.Range'#3#227#0#4'Left'#3'+'#1#6'Height'#3#244#0#3'Top'#3#230#0#5'Widt'
  +'h'#3's'#1#0#12'TProgressBar'#9'prgbrDoIt'#3'Max'#2'd'#8'TabOrder'#2#5#6'Hei'
  +'ght'#2#27#3'Top'#3#213#0#5'Width'#3'q'#1#0#0#9'TGroupBox'#8'grbxFile'#7'Cap'
  +'tion'#6#9'File name'#12'ClientHeight'#2'w'#11'ClientWidth'#3#181#0#11'Paren'
  +'tCtl3D'#8#8'TabOrder'#2#0#6'Height'#3#137#0#5'Width'#3#185#0#0#6'TLabel'#12
  +'lbFileSource'#7'Caption'#6#11'File source'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#4'Left'#2#6#6'Height'#2#14#3'Top'#2#9#5'Width'#2'4'#0#0#6'TLabel'#11
  +'lbDirTarget'#7'Caption'#6#16'Directory target'#5'Color'#7#6'clNone'#11'Pare'
  +'ntColor'#8#4'Left'#2#6#6'Height'#2#14#3'Top'#2'A'#5'Width'#2'N'#0#0#5'TEdit'
  +#12'edFileSource'#8'ReadOnly'#9#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#23#3
  +'Top'#2'!'#5'Width'#3#144#0#0#0#5'TEdit'#11'edDirTarget'#8'TabOrder'#2#1#4'L'
  +'eft'#2#6#6'Height'#2#23#3'Top'#2'Y'#5'Width'#3#144#0#0#0#7'TButton'#11'btnF'
  +'TChoice'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'...'#7'OnClick'#7
  +#16'btnFTChoiceClick'#8'TabOrder'#2#2#4'Left'#3#158#0#6'Height'#2#23#3'Top'#2
  +'Y'#5'Width'#2#19#0#0#0#9'TGroupBox'#8'grbxSize'#7'Caption'#6#9'File size'#12
  +'ClientHeight'#2'/'#11'ClientWidth'#3#181#0#11'ParentCtl3D'#8#8'TabOrder'#2#1
  +#6'Height'#2'A'#3'Top'#3#144#0#5'Width'#3#185#0#0#9'TComboBox'#8'cmbxSize'#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#10'ItemHeight'#2#18#9'ItemIndex'#2#0#13'Items.Strings'#1#6#15'1457664B - 3.'
  +'5"'#6#19'98078KB - ZIP 100MB'#6#16'650MB - CD 650MB'#6#16'700MB - CD 700MB'
  +#0#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#0#4'Text'#6#15'1457664B '
  +'- 3.5"'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#9#5'Width'#3#168#0#0#0#0#9'TGro'
  +'upBox'#9'grbxWatch'#7'Caption'#6#10'Watchtower'#12'ClientHeight'#3#159#0#11
  +'ClientWidth'#3#173#0#11'ParentCtl3D'#8#8'TabOrder'#2#2#4'Left'#3#192#0#6'He'
  +'ight'#3#177#0#5'Width'#3#177#0#0#5'TMemo'#8'memWatch'#5'Color'#7#7'clBlack'
  +#10'Font.Color'#7#8'clYellow'#11'Font.Height'#2#11#9'Font.Name'#6#12'MS Shel'
  +'l Dlg'#10'Font.Pitch'#7#10'fpVariable'#8'ReadOnly'#9#10'ScrollBars'#7#10'ss'
  +'AutoBoth'#8'TabOrder'#2#0#7'TabStop'#8#8'WordWrap'#8#4'Left'#2#6#6'Height'#3
  +#138#0#3'Top'#2#9#5'Width'#3#161#0#0#0#0#7'TButton'#5'btnOK'#25'BorderSpacin'
  +'g.InnerBorder'#2#2#7'Caption'#6#2'OK'#7'OnClick'#7#10'btnOKClick'#8'TabOrde'
  +'r'#2#3#4'Left'#3#192#0#6'Height'#2#25#3'Top'#3#184#0#5'Width'#2'K'#0#0#7'TB'
  +'utton'#9'btnCancel'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'Exit'
  +#11'ModalResult'#2#2#8'TabOrder'#2#4#4'Left'#3' '#1#6'Height'#2#25#3'Top'#3
  +#184#0#5'Width'#2'K'#0#0#0
]);
