{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmViewer','FORMDATA',[
  'TPF0'#10'TfrmViewer'#9'frmViewer'#13'ActiveControl'#7#13'ScrollBarVert'#7'Ca'
  +'ption'#6#9'frmViewer'#10'KeyPreview'#9#4'Menu'#7#8'MainMenu'#7'OnClose'#7#14
  +'frmViewerClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'
  +#9'OnKeyDown'#7#16'frmViewerKeyDown'#10'OnKeyPress'#7#12'FormKeyPress'#7'OnK'
  +'eyUp'#7#14'frmViewerKeyUp'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreen'
  +'Center'#10'TextHeight'#2#16#18'HorzScrollBar.Page'#4#255#255#0#0#18'VertScr'
  +'ollBar.Page'#4#255#255#0#0#19'VertScrollBar.Range'#2#19#6'Height'#3#6#2#3'T'
  +'op'#3#27#2#5'Width'#3#24#3#0#10'TStatusBar'#6'Status'#6'Panels'#14#1#5'Widt'
  +'h'#3#200#0#0#1#5'Width'#2'F'#0#1#5'Width'#3#150#0#0#1#5'Width'#2'2'#0#0#11
  +'SimplePanel'#8#6'Height'#2#23#3'Top'#2#233#0#0#9'TNotebook'#7'nbPages'#5'Al'
  +'ign'#7#8'alClient'#9'PageIndex'#2#0#8'ShowTabs'#8#3'Top'#2#245#0#5'TPage'#6
  +'pgText'#7'Caption'#6#6'pgText'#0#10'TScrollBar'#13'ScrollBarVert'#5'Align'#7
  +#7'alRight'#7'Anchors'#11#5'akTop'#7'akRight'#0#4'Kind'#7#10'sbVertical'#3'M'
  +'ax'#3#232#3#8'PageSize'#2#1#11'ParentCtl3D'#8#8'Position'#2'2'#8'TabOrder'#2
  +#0#8'OnScroll'#7#19'ScrollBarVertScroll'#4'Left'#2#241#5'Width'#2#15#0#0#14
  +'TViewerControl'#13'ViewerControl'#11'Font.Height'#2#242#9'Font.Name'#6#5'fi'
  +'xed'#10'Font.Pitch'#7#7'fpFixed'#5'Align'#7#8'alClient'#16'OnMouseWheelDown'
  +#7#27'ViewerControlMouseWheelDown'#14'OnMouseWheelUp'#7#25'ViewerControlMous'
  +'eWheelUp'#6'Cursor'#7#7'crIBeam'#4'Left'#2#249#0#0#0#5'TPage'#7'pgImage'#7
  +'Caption'#6#7'pgImage'#0#10'TScrollBox'#9'ScrollBox'#5'Align'#7#8'alClient'
  +#11'ParentCtl3D'#8#8'TabOrder'#2#0#7'TabStop'#9#18'HorzScrollBar.Page'#3#19#3
  +#18'VertScrollBar.Page'#3#211#1#6'Height'#3#212#1#5'Width'#3#20#3#0#6'TImage'
  +#5'Image'#5'Align'#7#8'alClient'#11'Transparent'#9#6'Height'#3#212#1#5'Width'
  +#3#20#3#0#0#0#0#0#9'TMainMenu'#8'MainMenu'#4'left'#2'X'#3'top'#2#8#0#9'TMenu'
  +'Item'#6'miFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#6'miPrev'#7'Caption'#6
  +#9'&Previous'#8'ShortCut'#2'P'#7'OnClick'#7#11'miPrevClick'#0#0#9'TMenuItem'
  +#6'miNext'#7'Caption'#6#5'&Next'#8'ShortCut'#2'N'#7'OnClick'#7#11'miNextClic'
  +'k'#0#0#9'TMenuItem'#11'miSeparator'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'mi'
  +'SavePos'#7'Caption'#6#14'&Save Position'#7'OnClick'#7#14'miSavePosClick'#0#0
  +#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'miExit'#7'Caption'#6
  +#5'E&xit'#7'OnClick'#7#11'miExitClick'#0#0#0#9'TMenuItem'#6'miEdit'#7'Captio'
  +'n'#6#5'&Edit'#0#9'TMenuItem'#17'miCopyToClipboard'#7'Caption'#6#17'Copy To '
  +'Clipboard'#7'OnClick'#7#22'miCopyToClipboardClick'#0#0#9'TMenuItem'#11'miSe'
  +'lectAll'#7'Caption'#6#10'Select All'#7'OnClick'#7#16'miSelectAllClick'#0#0#0
  +#9'TMenuItem'#6'miView'#7'Caption'#6#5'&View'#0#9'TMenuItem'#6'miText'#7'Cap'
  +'tion'#6#4'Text'#7'OnClick'#7#11'miTextClick'#0#0#9'TMenuItem'#5'miBin'#7'Ca'
  +'ption'#6#3'Bin'#7'OnClick'#7#10'miBinClick'#0#0#9'TMenuItem'#5'miHex'#7'Cap'
  +'tion'#6#3'Hex'#7'OnClick'#7#10'miHexClick'#0#0#9'TMenuItem'#10'miWrapText'#7
  +'Caption'#6#9'Wrap Text'#7'OnClick'#7#15'miWrapTextClick'#0#0#9'TMenuItem'#6
  +'miDiv2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'miGraphics'#7'Caption'#6#8'Gr'
  +'aphics'#8'ShortCut'#2'6'#7'OnClick'#7#15'miGraphicsClick'#0#0#9'TMenuItem'#6
  +'miDiv1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'miSearch'#7'Caption'#6#6'Searc'
  +'h'#8'ShortCut'#2'r'#7'OnClick'#7#13'miSearchClick'#0#0#0#9'TMenuItem'#7'miI'
  +'mage'#7'Caption'#6#6'&Image'#0#9'TMenuItem'#9'miStretch'#7'Caption'#6#7'Str'
  +'etch'#7'OnClick'#7#14'miStretchClick'#0#0#0#9'TMenuItem'#7'miAbout'#7'Capti'
  +'on'#6#5'About'#0#9'TMenuItem'#8'miAbout2'#7'Caption'#6#6'About '#7'OnClick'
  +#7#13'miAbout2Click'#0#0#0#0#0
]);

LazarusResources.Add('TfrmFindView','FORMDATA',[
  'TPF0'#12'TfrmFindView'#11'frmFindView'#13'ActiveControl'#7#12'cbDataToFind'#7
  +'Caption'#6#11'frmFindView'#12'ClientHeight'#2'^'#11'ClientWidth'#3'S'#1#6'O'
  +'nShow'#7#8'FormShow'#8'Position'#7#17'poOwnerFormCenter'#10'TextHeight'#2#16
  +#18'HorzScrollBar.Page'#3'T'#1#19'HorzScrollBar.Range'#3'K'#1#18'VertScrollB'
  +'ar.Page'#2'_'#19'VertScrollBar.Range'#2'V'#4'Left'#3#192#1#6'Height'#2'^'#3
  +'Top'#3'_'#1#5'Width'#3'S'#1#0#9'TComboBox'#12'cbDataToFind'#10'ItemHeight'#2
  +#18#9'MaxLength'#2#0#7'OnKeyUp'#7#17'cbDataToFindKeyUp'#11'ParentCtl3D'#8#8
  +'TabOrder'#2#0#4'Left'#2#16#6'Height'#2#23#3'Top'#2#16#5'Width'#3'8'#1#0#0#7
  +'TBitBtn'#7'btnFind'#7'Default'#9#7'OnClick'#7#12'btnFindClick'#7'Default'#9
  +#7'Caption'#6#4'Find'#8'TabOrder'#2#1#7'OnClick'#7#12'btnFindClick'#4'Left'#3
  +#176#0#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'K'#0#0#7'TBitBtn'#8'btnClose'#4
  +'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#11'ModalResult'#2#2#7'Caption'#6#6
  +'Cancel'#8'TabOrder'#2#2#4'Left'#3#0#1#6'Height'#2#25#3'Top'#2'8'#5'Width'#2
  +'K'#0#0#9'TCheckBox'#10'cbCaseSens'#11'AllowGrayed'#9#8'AutoSize'#9#7'Captio'
  +'n'#6#10'cbCaseSens'#10'DragCursor'#4#244#255#0#0#8'TabOrder'#2#3#4'Left'#2
  +#16#6'Height'#2#30#3'Top'#2'8'#5'Width'#3#153#0#0#0#0
]);
