# color is $00bbggrr (in hex)
[Untitled]
bg=$00000000
fg=$00FFFFFF
style=$0
[Asm]
bg=$00000000
fg=$0000FF00
style=$0
[Asm comment]
bg=$00000000
fg=$00FFFFFF
style=$0
[Asm key]
bg=$00000000
fg=$00000000
style=$0
[Assembler]
bg=$00000000
fg=$0000FF00
style=$0
[Attribute Name]
bg=$00000000
fg=$00FFFF00
style=$0
[Attribute Value]
bg=$00000000
fg=$0000FFFF
style=$0
[Block]
bg=$000000FF
fg=$00FFFFFF
style=$0
[Untitled]
bg=$00000000
fg=$00FFFFFF
style=$0
[Brackets]
bg=$00000000
fg=$00FFFF00
style=$0
[CDATA Section]
bg=$00000000
fg=$00FFFFFF
style=$0
[Character]
bg=$00000000
fg=$0000FFFF
style=$0
[Class]
bg=$00000000
fg=$00FFFFFF
style=$0
[Comment]
bg=$00000000
fg=$00C0C0C0
style=$2
[Condition]
bg=$00000000
fg=$00FFFFFF
style=$0
[Data type]
bg=$00000000
fg=$00FFFFFF
style=$0
[Default packages]
bg=$00000000
fg=$00FFFFFF
style=$0
[Direction]
bg=$00000000
fg=$00FFFFFF
style=$0
[Directive]
bg=$00000000
fg=$00FFFFFF
style=$0
[DOCTYPE Section]
bg=$00000000
fg=$00FFFFFF
style=$0
[Documentation]
bg=$00000000
fg=$0000FFFF
style=$0
[Element Name]
bg=$00000000
fg=$00FFFFFF
style=$0
[Embedded SQL]
bg=$00000000
fg=$0000FFFF
style=$0
[Embedded text]
bg=$00000000
fg=$00FFFFFF
style=$0
[Entity Reference]
bg=$00000000
fg=$00FFFFFF
style=$0
[Escape ampersand]
bg=$00000000
fg=$00FFFFFF
style=$0
[Event]
bg=$00000000
fg=$00FFFFFF
style=$0
[Exception]
bg=$00000000
fg=$00FFFFFF
style=$0
[Float]
bg=$00000000
fg=$00FF00FF
style=$0
[Form]
bg=$00000000
fg=$00FFFFFF
style=$0
[Function]
bg=$00000000
fg=$00FFFFFF
style=$0
[Hexadecimal]
bg=$00000000
fg=$00FF00FF
style=$0
[Icon reference]
bg=$00000000
fg=$00FFFFFF
style=$0
[Identifier]
bg=$00000000
fg=$00FFFF00
style=$1
[Illegal char]
bg=$00000000
fg=$000000FF
style=$0
[Include]
bg=$00000000
fg=$000000FF
style=$0
[Indirect]
bg=$00000000
fg=$00FFFFFF
style=$0
[Invalid symbol]
bg=$00000000
fg=$00FFFFFF
style=$0
[Internal function]
bg=$00000000
fg=$00FFFFFF
style=$0
[Key]
bg=$00000000
fg=$00FFFF00
style=$0
[Label]
bg=$00000000
fg=$0000FFFF
style=$0
[Macro]
bg=$00000000
fg=$00FFFFFF
style=$0
[Marker]
bg=$00000000
fg=$000000FF
style=$0
[Message]
bg=$00000000
fg=$0000FFFF
style=$0
[Miscellaneous]
bg=$00000000
fg=$00FFFFFF
style=$0
[Namespace Attribute Name]
bg=$00000000
fg=$00FFFFFF
style=$0
[Namespace Attribute Value]
bg=$00000000
fg=$00FFFFFF
style=$0
[Non-reserved keyword]
bg=$00000000
fg=$00FFFFFF
style=$0
[Null]
bg=$00000000
fg=$00FFFFFF
style=$0
[Number]
bg=$00000000
fg=$00FF00FF
style=$0
[Octal]
bg=$00000000
fg=$0000FF00
style=$0
[Operator]
bg=$00000000
fg=$00FFFF00
style=$0
[Reserved word (PL/SQL)]
bg=$00000000
fg=$00FFFFFF
style=$1
[Pragma]
bg=$00000000
fg=$00FFFFFF
style=$0
[Preprocessor]
bg=$00000000
fg=$00FFFFFF
style=$0
[Processing Instruction]
bg=$00000000
fg=$00FFFFFF
style=$0
[Qualifier]
bg=$00000000
fg=$00FFFFFF
style=$0
[Register]
bg=$00000000
fg=$00FFFFFF
style=$1
[Reserved word]
bg=$00000000
fg=$00FFFF00
style=$0
[Rpl]
bg=$00000000
fg=$00FFFFFF
style=$0
[Rpl key]
bg=$00000000
fg=$00FFFFFF
style=$0
[Rpl comment]
bg=$00000000
fg=$00FFFFFF
style=$0
[SASM]
bg=$00000000
fg=$00FFFFFF
style=$0
[SASM Comment]
bg=$00000000
fg=$00C0C0C0
style=$2
[SASM Key]
bg=$00000000
fg=$00FFFF00
style=$1
[Second reserved word]
bg=$00000000
fg=$00FFFF00
style=$0
[Section]
bg=$00000000
fg=$00FFFFFF
style=$0
[Space]
bg=$00000000
fg=$00FFFFFF
style=$0
[Special variable]
bg=$00000000
fg=$00FFFFFF
style=$0
[SQL keyword]
bg=$00000000
fg=$00FFFF00
style=$0
[SQL*Plus command]
bg=$00000000
fg=$00FFFFFF
style=$0
[String]
bg=$00000000
fg=$0000FFFF
style=$0
[Symbol]
bg=$00000000
fg=$00FFFFFF
style=$0
[SyntaxError]
bg=$00000000
fg=$000000FF
style=$0
[System functions and variables]
bg=$00000000
fg=$00FFFF00
style=$0
[System value]
bg=$00000000
fg=$0000FF00
style=$0
[Table Name]
bg=$00000000
fg=$00FFFFFF
style=$1
[Terminator]
bg=$00000000
fg=$00FFFFFF
style=$0
[Text]
bg=$00000000
fg=$00FFFFFF
style=$0
[Unknown word]
bg=$00000000
fg=$00FFFFFF
style=$0
[User functions and variables]
bg=$00000000
fg=$00FFFFFF
style=$0
[User functions]
bg=$00000000
fg=$00FFFFFF
style=$0
[Value]
bg=$00000000
fg=$00FF00FF
style=$0
[Variable]
bg=$00000000
fg=$00FFFFFF
style=$0
[Whitespace]
bg=$00000000
fg=$00FFFFFF
style=$0
[Math Mode]
bg=$00000000
fg=$0000FF00
style=$0
[Text in Math Mode]
bg=$00000000
fg=$0000FFFF
style=$0
[Square Bracket]
bg=$00000000
fg=$00FFFF00
style=$0
[Round Bracket]
bg=$00000000
fg=$00FFFF00
style=$0
[TeX Command]
bg=$00000000
fg=$00FFFF00
style=$1
