<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="SynUni"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Vit (Vitaly Nevzorov nevzorov@yahoo.com); Fantasist (Kirill Burtsev walking_in_the_sky@yahoo.com)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="Conversion of the UniHighlighter to FPC/Lazarus
Source homepage is:
   http://www.delphist.com/UniHighlighter.html
"/>
    <License Value="Mozilla Public License Version 1.1
https://www.mozilla.org/en-US/MPL/1.1/
or
GNU General Public License, version 2
https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html
"/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="synunidesigner.pas"/>
        <UnitName Value="SynUniDesigner"/>
      </Item1>
      <Item2>
        <Filename Value="synunihighlighter.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SynUniHighlighter"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="SynEdit"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
