inherited FileSystemCopyMoveOperationOptionsUI: TFileSystemCopyMoveOperationOptionsUI
  Height = 198
  Width = 542
  AutoSize = True
  BorderSpacing.Around = 6
  ClientHeight = 198
  ClientWidth = 542
  TabOrder = 0
  DesignLeft = 110
  DesignTop = 239
  object pnlComboBoxes: TPanel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = pnlCheckboxes
    Left = 0
    Height = 90
    Top = 0
    Width = 377
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Right = 10
    BevelOuter = bvNone
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.HorizontalSpacing = 5
    ChildSizing.VerticalSpacing = 10
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 90
    ClientWidth = 377
    TabOrder = 0
    object lblFileExists: TLabel
      Left = 0
      Height = 18
      Top = 5
      Width = 173
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'When &file exists'
      FocusControl = cmbFileExists
      ParentColor = False
    end
    object cmbFileExists: TComboBox
      AnchorSideLeft.Control = lblFileExists
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblFileExists
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pnlComboBoxes
      AnchorSideRight.Side = asrBottom
      Left = 178
      Height = 30
      Top = -1
      Width = 199
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 0
    end
    object lblDirectoryExists: TLabel
      Left = 0
      Height = 18
      Top = 33
      Width = 173
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'When dir&ectory exists'
      FocusControl = cmbDirectoryExists
      ParentColor = False
    end
    object cmbDirectoryExists: TComboBox
      AnchorSideLeft.Control = lblDirectoryExists
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblDirectoryExists
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pnlComboBoxes
      AnchorSideRight.Side = asrBottom
      Left = 178
      Height = 30
      Top = 27
      Width = 199
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 1
    end
    object lblSetPropertyError: TLabel
      Left = 0
      Height = 18
      Top = 61
      Width = 173
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'When ca&nnot set property'
      FocusControl = cmbSetPropertyError
      ParentColor = False
    end
    object cmbSetPropertyError: TComboBox
      AnchorSideLeft.Control = lblSetPropertyError
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblSetPropertyError
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pnlComboBoxes
      AnchorSideRight.Side = asrBottom
      Left = 178
      Height = 30
      Hint = 'What to do when cannot set file time, attributes, etc.'
      Top = 55
      Width = 199
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 2
    end
  end
  object pnlCheckboxes: TPanel[1]
    AnchorSideTop.Control = pnlComboBoxes
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 387
    Height = 184
    Top = 0
    Width = 155
    Anchors = [akTop, akRight]
    AutoSize = True
    BevelOuter = bvNone
    BevelWidth = 8
    ClientHeight = 184
    ClientWidth = 155
    TabOrder = 2
    object cbCheckFreeSpace: TCheckBox
      AnchorSideLeft.Control = pnlCheckboxes
      AnchorSideTop.Control = pnlCheckboxes
      Left = 0
      Height = 23
      Top = 0
      Width = 134
      Caption = 'C&heck free space'
      TabOrder = 0
    end
    object cbFollowLinks: TCheckBox
      AnchorSideLeft.Control = pnlCheckboxes
      AnchorSideTop.Control = cbReserveSpace
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 23
      Top = 46
      Width = 102
      AllowGrayed = True
      Caption = 'Fo&llow links'
      TabOrder = 2
      Visible = False
    end
    object cbCorrectLinks: TCheckBox
      AnchorSideLeft.Control = cbFollowLinks
      AnchorSideTop.Control = cbFollowLinks
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 23
      Top = 69
      Width = 107
      Caption = 'Correct lin&ks'
      TabOrder = 3
    end
    object cbCopyAttributes: TCheckBox
      AnchorSideLeft.Control = cbCorrectLinks
      AnchorSideTop.Control = cbCorrectLinks
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 23
      Top = 92
      Width = 124
      Caption = 'Cop&y attributes'
      OnChange = cbCopyAttributesChange
      TabOrder = 4
    end
    object cbDropReadOnlyFlag: TCheckBox
      AnchorSideLeft.Control = cbCopyAttributes
      AnchorSideTop.Control = cbCopyAttributes
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 115
      Width = 145
      BorderSpacing.Left = 10
      Caption = 'Drop readonly fla&g'
      TabOrder = 5
      Visible = False
    end
    object cbCopyTime: TCheckBox
      AnchorSideLeft.Control = cbCopyAttributes
      AnchorSideTop.Control = cbDropReadOnlyFlag
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 23
      Top = 138
      Width = 121
      Caption = 'Copy d&ate/time'
      TabOrder = 6
    end
    object cbCopyOwnership: TCheckBox
      AnchorSideLeft.Control = cbCopyTime
      AnchorSideTop.Control = cbCopyTime
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 23
      Top = 161
      Width = 127
      Caption = 'Copy o&wnership'
      TabOrder = 7
    end
    object cbReserveSpace: TCheckBox
      AnchorSideLeft.Control = pnlCheckboxes
      AnchorSideTop.Control = cbCheckFreeSpace
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 23
      Top = 23
      Width = 116
      Caption = '&Reserve space'
      OnChange = cbReserveSpaceChange
      TabOrder = 1
    end
  end
  object gbFileTemplate: TGroupBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pnlComboBoxes
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = pnlComboBoxes
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 83
    Top = 90
    Width = 377
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'Use file template'
    ClientHeight = 60
    ClientWidth = 373
    TabOrder = 1
    object btnSearchTemplate: TBitBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = gbFileTemplate
      AnchorSideRight.Control = gbFileTemplate
      AnchorSideRight.Side = asrBottom
      Left = 336
      Height = 32
      Hint = 'Choose template...'
      Top = 0
      Width = 32
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000009700
        00FF000000000000000000000000000000FF00000000000000FFC2B5B3E30000
        00FF000000000000000000000000000000000000000000000000000000000000
        0000970000FF00000000000000000000000000000000C5B8B570E3DBD9FF8975
        7375000000000000000000000000000000000000000000000000000000000000
        000000000000970000FF000000000000000000000000C2B4B26FE1D9D7FF8571
        6E75000000000000000000000000000000000000000000000000000000000000
        0000970000FF00000000000000000000000000000000B3A4A26FD6C9C7FF705E
        5B75000000000000000000000000000000000000000000000000000000009700
        00FF0000000000000000000000000000000000000000A798967DD9CBCAFF7362
        6184000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000005B494812D4C6C5FFD1C2C1FE8F7E
        7DFF5B4B4E160000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000C2B3B3C0EEE2E2FED5C8C7FFD6C9
        C8FE746363C60000000000000000000000000000000000000000000000000000
        00000000000000000000000000009D8B8B5CF9EEEFFFEDE1E0FFDED1D1FFEADE
        DCFFB1A1A0FF645455630000000000000000000000000000000000000000D2C6
        C36CEEE5E2C3BEADABB100000002D2C4C3FBFDF5F4FEE0D4D3FFDACCCBFFE8DD
        DBFFD2C4C2FE796868FD61525509000000000000000000000000000000008B78
        754B00000000000000007C6B6BFCF7ECECFFFEF6F4FFCFC2C0FFD4C7C7FFEDE3
        E1FFCDBDBBFF998887FE605151BC00000000000000000000000000000000806F
        6D350000000062514F4CCEBEBEFFFBF2F0FFFBF6F5FFC7B9B7FFD0C3C3FFF8F0
        EFFFC7B7B4FFA69593FF665555FF5545464D000000000000000000000000D8CF
        CE59D1C5C299978484FFF4EBEBFEFEFDFDFFF4EEEDFFC3B5B3FFD8CBC9FFFFFC
        FCFFD8CBC9FFB2A1A0FF867474FE524343FA0000000200000000000000000000
        00007767669CE0D3D1FFFFFEFEFFFFFFFFFFEFE7E6FFAF9E9BFFD6C6C4FFFCF7
        F7FFD8CACAFFAE9D9EFF827173FF5B4A4EFF67595C9F00000000000000000000
        00008E7F7ED8E2D7D6FFCCC2C2FFCDC6C6FFD0C9C9FFD7D1D2FFD6D1D2FFCEC6
        C6FFCBC5C5FFC7C0C0FFC2B8B8FFA39698FF726468DC00000000000000000000
        0000ACA2A3DEAC9C99FFC9BCBBFFDBCDCAFFF3E6E2FEFFFFFEFFF5EEECFFB9A7
        A3FFF3EDEBFEF7F3F3FFA99998FFA49695FFB1A6A7E700000000000000000000
        0000000000005F5054459C919391B7ADAFB4BBB2B2C3C0B5B6CFC0B6B7D2BBB2
        B3D0BCB2B3C3BBB3B4B59D929592615156460000000000000000
      }
      OnClick = btnSearchTemplateClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object lblTemplateName: TLabel
      AnchorSideLeft.Control = gbFileTemplate
      AnchorSideTop.Control = btnSearchTemplate
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnSearchTemplate
      Left = 5
      Height = 18
      Top = 7
      Width = 321
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 10
      Caption = '<no template>'
      ParentColor = False
    end
    object cbExcludeEmptyDirectories: TCheckBox
      AnchorSideLeft.Control = gbFileTemplate
      AnchorSideTop.Control = btnSearchTemplate
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 23
      Top = 37
      Width = 192
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Caption = 'E&xclude empty directories'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
  end
end
