Компиляция Double commander

Для компиляции вам понадобится компилятор FreePascal 2.2.2 (www.freepascal.org)
и среда разработки Lazarus 0.9.26 (lazarus.freepascal.org)

Компиляцию можно осуществить 2 способами:

1) Из среды разработки Lazarus. В первую очередь необходимо установить компоненты из подкаталога components,
для этого откройте Lazarus и выберите пункт меню "Компоненты -> Открыть файл пакета *.lpk ...", далее выберите файл
components\KASToolBar\kascomp.lpk и в появившемся окне нажмите кнопку "Установить".
Повторите тоже самое для файла пакета components\viewer\viewerpackage.lpk
После этого выберите пункт меню "Проект -> Открыть проект" и выберите файл doublecmd.lpi,
далее выполните пункт меню "Запуск -> Собрать все"

2) С помощью командного файла _make.bat. Для этого откройте командную строку,
перейдите в каталог с исходниками DC и дайте команду:
_make.bat all