inherited frmOptionsLayout: TfrmOptionsLayout
  Height = 588
  Width = 784
  ClientHeight = 588
  ClientWidth = 784
  object gbScreenLayout: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 572
    Top = 6
    Width = 772
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = ' Screen layout '
    ChildSizing.LeftRightSpacing = 12
    ChildSizing.TopBottomSpacing = 6
    ClientHeight = 550
    ClientWidth = 768
    TabOrder = 0
    object cbShowMainMenu: TCheckBox
      Left = 12
      Height = 25
      Top = 6
      Width = 146
      Caption = 'Show main menu'
      TabOrder = 0
    end
    object cbShowMainToolBar: TCheckBox
      AnchorSideTop.Control = cbShowMainMenu
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 33
      Width = 140
      BorderSpacing.Top = 2
      Caption = 'Show &button bar'
      TabOrder = 1
    end
    object cbShowDiskPanel: TCheckBox
      AnchorSideTop.Control = cbFlatToolBar
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 87
      Width = 158
      BorderSpacing.Top = 2
      Caption = 'Show &drive buttons'
      OnChange = cbShowDiskPanelChange
      TabOrder = 3
    end
    object cbShowDrivesListButton: TCheckBox
      AnchorSideTop.Control = cbFlatDiskPanel
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 168
      Width = 182
      BorderSpacing.Top = 2
      Caption = 'Show d&rives list button'
      TabOrder = 6
    end
    object cbShowCurDir: TCheckBox
      AnchorSideTop.Control = cbShowTabs
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 276
      Width = 179
      BorderSpacing.Top = 2
      Caption = 'Show &current directory'
      TabOrder = 10
    end
    object cbShowTabHeader: TCheckBox
      AnchorSideTop.Control = cbShowCurDir
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 303
      Width = 171
      BorderSpacing.Top = 2
      Caption = 'Show &tabstop header'
      TabOrder = 11
    end
    object cbShowStatusBar: TCheckBox
      AnchorSideTop.Control = cbShowTabHeader
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 330
      Width = 136
      BorderSpacing.Top = 2
      Caption = 'Show &status bar'
      TabOrder = 12
    end
    object cbShowCmdLine: TCheckBox
      AnchorSideTop.Control = cbShowStatusBar
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 357
      Width = 165
      BorderSpacing.Top = 2
      Caption = 'Show command &line'
      TabOrder = 13
    end
    object cbShowKeysPanel: TCheckBox
      AnchorSideTop.Control = cbShowCmdLine
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 384
      Width = 208
      BorderSpacing.Top = 2
      Caption = 'Show &function key buttons'
      TabOrder = 14
    end
    object cbFlatDiskPanel: TCheckBox
      AnchorSideTop.Control = cbTwoDiskPanels
      AnchorSideTop.Side = asrBottom
      Left = 28
      Height = 25
      Top = 141
      Width = 109
      BorderSpacing.Top = 2
      Caption = 'Flat buttons'
      Enabled = False
      TabOrder = 5
    end
    object cbTwoDiskPanels: TCheckBox
      AnchorSideTop.Control = cbShowDiskPanel
      AnchorSideTop.Side = asrBottom
      Left = 28
      Height = 25
      Top = 114
      Width = 437
      BorderSpacing.Top = 2
      Caption = 'Show two drive button bars (fixed width, above file windows)'
      Enabled = False
      TabOrder = 4
    end
    object cbShowTabs: TCheckBox
      AnchorSideTop.Control = cbFreespaceInd
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 249
      Width = 141
      BorderSpacing.Top = 2
      Caption = 'Sho&w folder tabs'
      TabOrder = 9
    end
    object cbFlatInterface: TCheckBox
      AnchorSideTop.Control = cbShowKeysPanel
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 411
      Width = 116
      BorderSpacing.Top = 2
      Caption = 'Flat interface'
      TabOrder = 15
    end
    object cbFlatToolBar: TCheckBox
      AnchorSideTop.Control = cbShowMainToolBar
      AnchorSideTop.Side = asrBottom
      Left = 28
      Height = 25
      Top = 60
      Width = 109
      BorderSpacing.Top = 2
      Caption = 'Flat buttons'
      TabOrder = 2
    end
    object cbLogWindow: TCheckBox
      AnchorSideTop.Control = cbFlatInterface
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 438
      Width = 145
      BorderSpacing.Top = 2
      Caption = 'Show log window'
      TabOrder = 16
    end
    object cbTermWindow: TCheckBox
      AnchorSideTop.Control = cbLogWindow
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 465
      Width = 181
      BorderSpacing.Top = 2
      Caption = 'Show terminal window'
      OnChange = cbTermWindowChange
      TabOrder = 17
    end
    object cbFreespaceInd: TCheckBox
      AnchorSideTop.Control = cbShowDriveFreeSpace
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 222
      Width = 296
      BorderSpacing.Top = 2
      Caption = 'Show free space indicator on drive label'
      TabOrder = 8
    end
    object cbProgInMenuBar: TCheckBox
      AnchorSideTop.Control = cbTermWindow
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 492
      Width = 274
      BorderSpacing.Top = 2
      Caption = 'Show common progress in menu bar'
      TabOrder = 18
    end
    object cbPanelOfOperations: TCheckBox
      AnchorSideTop.Control = cbProgInMenuBar
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 519
      Width = 293
      BorderSpacing.Top = 2
      Caption = 'Show panel of operation in background'
      TabOrder = 19
    end
    object cbShowDriveFreeSpace: TCheckBox
      AnchorSideTop.Control = cbShowDrivesListButton
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 25
      Top = 195
      Width = 175
      BorderSpacing.Top = 2
      Caption = 'Show free space label'
      TabOrder = 7
    end
  end
end
