TFRMOPTIONSHOTKEYS.LBLCATEGORIES.CAPTION=C&ategories:
TFRMOPTIONSHOTKEYS.LBLCOMMANDS.CAPTION=Co&mmands:
TFRMOPTIONSHOTKEYS.LBFILTER.CAPTION=&Filter
TFRMOPTIONSHOTKEYS.STGCOMMANDS.COLUMNS[0].TITLE.CAPTION=Command
TFRMOPTIONSHOTKEYS.STGCOMMANDS.COLUMNS[1].TITLE.CAPTION=Hotkeys
TFRMOPTIONSHOTKEYS.STGCOMMANDS.COLUMNS[2].TITLE.CAPTION=Description
TFRMOPTIONSHOTKEYS.STGHOTKEYS.COLUMNS[0].TITLE.CAPTION=Hotkey
TFRMOPTIONSHOTKEYS.STGHOTKEYS.COLUMNS[1].TITLE.CAPTION=Parameters
TFRMOPTIONSHOTKEYS.STGHOTKEYS.COLUMNS[2].TITLE.CAPTION=Controls
TFRMOPTIONSHOTKEYS.BTNADDHOTKEY.CAPTION=Add &hotkey
TFRMOPTIONSHOTKEYS.BTNEDITHOTKEY.CAPTION=&Edit hotkey
TFRMOPTIONSHOTKEYS.BTNDELETEHOTKEY.CAPTION=&Delete hotkey
TFRMOPTIONSHOTKEYS.LBLSCFILES.CAPTION=&Shortcut files:
