TFRMOPTIONSTREEVIEWMENU.GBTREEVIEWMENUSETTINGS.CAPTION=Tree View Menus related options:
TFRMOPTIONSTREEVIEWMENU.GBWHERETOUSETREEVIEWMENU.CAPTION=Where to use Tree View Menus:
TFRMOPTIONSTREEVIEWMENU.LBLUSEINDIRECTORYHOTLIST.CAPTION=With Directory Hotlist:
TFRMOPTIONSTREEVIEWMENU.CKBDIRECTORYHOTLISTFROMMENUCOMMAND.CAPTION=With the menu and internal command
TFRMOPTIONSTREEVIEWMENU.CKBDIRECTORYHOTLISTFROMDOUBLECLICK.CAPTION=With double-click on the bar on top of a file panel
TFRMOPTIONSTREEVIEWMENU.LBLUSEWITHFAVORITETABS.CAPTION=With Favorite Tabs:
TFRMOPTIONSTREEVIEWMENU.CKBFAVORITATABSFROMMENUCOMMAND.CAPTION=With the menu and internal command
TFRMOPTIONSTREEVIEWMENU.CKBFAVORITETABSFROMDOUBLECLICK.CAPTION=With double-click on a tab (if configured for it)
TFRMOPTIONSTREEVIEWMENU.LBLUSEWITHHISTORY.CAPTION=With History:
TFRMOPTIONSTREEVIEWMENU.CKBUSEFORDIRHISTORY.CAPTION=Use it for the Dir History
TFRMOPTIONSTREEVIEWMENU.CKBUSEFORVIEWHISTORY.CAPTION=Use it for the View History (Visited paths for active view)
TFRMOPTIONSTREEVIEWMENU.CKBUSEFORCOMMANDLINEHISTORY.CAPTION=Use it for Command Line History
TFRMOPTIONSTREEVIEWMENU.GBBEHAVIOR.CAPTION=Behavior regarding selection:
TFRMOPTIONSTREEVIEWMENU.CKBSHORTCUTSELECTANDCLOSE.CAPTION=When using the keyboard shortcut, it will exit the window returning the current choice
TFRMOPTIONSTREEVIEWMENU.CKBSINGLECLICKSELECT.CAPTION=Single mouse click in tree select and exit
TFRMOPTIONSTREEVIEWMENU.CKBDOUBLECLICKSELECT.CAPTION=Double click in tree select and exit
TFRMOPTIONSTREEVIEWMENU.LBLNOTE.CAPTION=*NOTE: Regarding the options like the case sensitivity, ignoring accents or not, these are saved and restored individually for each context from a usage and session to another.
