TFRMOPTIONSHOTKEYS.LBLHOTKEY.CAPTION=Hot Key:
TFRMOPTIONSHOTKEYS.LBLCATEGORIES.CAPTION=Categories:
TFRMOPTIONSHOTKEYS.LBLCOMMANDS.CAPTION=Commands:
TFRMOPTIONSHOTKEYS.LBLPARAM.CAPTION=Param:
TFRMOPTIONSHOTKEYS.LBFILTER.CAPTION=Filter
TFRMOPTIONSHOTKEYS.STGHOTKEYS.COLUMNS[0].TITLE.CAPTION=Hotkey
TFRMOPTIONSHOTKEYS.STGHOTKEYS.COLUMNS[1].TITLE.CAPTION=Parameters
TFRMOPTIONSHOTKEYS.STGHOTKEYS.COLUMNS[2].TITLE.CAPTION=Controls
TFRMOPTIONSHOTKEYS.BTSETHOTKEY.CAPTION=Set HotKey
TFRMOPTIONSHOTKEYS.BTCLEARHOTKEY.CAPTION=Clear HotKey
TFRMOPTIONSHOTKEYS.LBLSCFILES.CAPTION=Shortcut files:
TFRMOPTIONSHOTKEYS.CGHKCONTROLS.CAPTION=Only for these controls
