TFRMOPTIONSTABS.GBTABS.CAPTION=Folder tabs headers
TFRMOPTIONSTABS.LBLCHAR.CAPTION=characters
TFRMOPTIONSTABS.LBLTABSPOSITION.CAPTION=Ta&bs position
TFRMOPTIONSTABS.CBTABSALWAYSVISIBLE.CAPTION=&Show tab header also when there is only one tab
TFRMOPTIONSTABS.CBTABSMULTILINES.CAPTION=&Tabs on multiple lines
TFRMOPTIONSTABS.CBTABSLIMITOPTION.CAPTION=&Limit tab title length to
TFRMOPTIONSTABS.CBTABSOPENFOREGROUND.CAPTION=Ctrl+&Up opens new tab in foreground
TFRMOPTIONSTABS.CBTABSCONFIRMCLOSEALL.CAPTION=Con&firm close all tabs
TFRMOPTIONSTABS.CBTABSLOCKEDASTERISK.CAPTION=Show locked tabs &with an asterisk *
TFRMOPTIONSTABS.CBTABSACTIVATEONCLICK.CAPTION=Activate target &panel when clicking on one of its Tabs
TFRMOPTIONSTABS.CBTABSSHOWCLOSEBUTTON.CAPTION=Show ta&b close button
TFRMOPTIONSTABS.CBTABSOPENNEARCURRENT.CAPTION=Open &new tabs near current tab
TFRMOPTIONSTABS.CBTABSCLOSEDUPLICATEWHENCLOSING.CAPTION=Close duplicate tabs when closing application
TFRMOPTIONSTABS.CBTABSSHOWDRIVELETTER.CAPTION=Always show drive letter in tab title
TFRMOPTIONSTABS.CBTABSREUSETABWHENPOSSIBLE.CAPTION=Reuse existing tab when possible
TFRMOPTIONSTABS.CBTABSCONFIRMCLOSELOCKED.CAPTION=Confirm close locked tabs
TFRMOPTIONSTABS.CBKEEPRENAMEDNAMEBACKTONORMAL.CAPTION=Keep renamed name when unlocking a tab
TFRMOPTIONSTABS.LBLTABSACTIONONDOUBLECLICK.CAPTION=Action to do when double click on a tab:
