TFRMOPTIONSFILEPANELSCOLORS.LBLTEXTCOLOR.CAPTION=Text Color:
TFRMOPTIONSFILEPANELSCOLORS.LBLBACKGROUNDCOLOR.CAPTION=Background:
TFRMOPTIONSFILEPANELSCOLORS.LBLBACKGROUNDCOLOR2.CAPTION=Background 2:
TFRMOPTIONSFILEPANELSCOLORS.LBLMARKCOLOR.CAPTION=Mark Color:
TFRMOPTIONSFILEPANELSCOLORS.LBLCURSORCOLOR.CAPTION=Cursor Color:
TFRMOPTIONSFILEPANELSCOLORS.LBLCURSORTEXT.CAPTION=Cursor Text:
TFRMOPTIONSFILEPANELSCOLORS.BTNFORECOLOR.CAPTION=>>
TFRMOPTIONSFILEPANELSCOLORS.BTNBACKCOLOR.CAPTION=>>
TFRMOPTIONSFILEPANELSCOLORS.BTNMARKCOLOR.CAPTION=>>
TFRMOPTIONSFILEPANELSCOLORS.BTNCURSORCOLOR.CAPTION=>>
TFRMOPTIONSFILEPANELSCOLORS.BTNCURSORTEXT.CAPTION=>>
TFRMOPTIONSFILEPANELSCOLORS.BTNBACKCOLOR2.CAPTION=>>
TFRMOPTIONSFILEPANELSCOLORS.GBEXAMPLE.CAPTION=Example
TFRMOPTIONSFILEPANELSCOLORS.CBBUSEINVERTEDSELECTION.CAPTION=Use Inverted Selection
TFRMOPTIONSFILEPANELSCOLORS.LBLINACTIVEPANELBRIGHTNESS.CAPTION=Brightness level of inactive panel
TFRMOPTIONSFILEPANELSCOLORS.CBBUSEFRAMECURSOR.CAPTION=Use Frame Cursor
