inherited frmOptionsMisc: TfrmOptionsMisc
  Height = 98
  Width = 719
  ClientHeight = 98
  ClientWidth = 719
  object gbExtended: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 88
    Top = 6
    Width = 707
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    ChildSizing.LeftRightSpacing = 12
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 66
    ClientWidth = 703
    TabOrder = 0
    object cbShowWarningMessages: TCheckBox
      Left = 12
      Height = 27
      Top = 6
      Width = 320
      Caption = 'Show warning messages ("OK" button only)'
      TabOrder = 0
    end
    object cbSaveThumbnails: TCheckBox
      Left = 12
      Height = 27
      Top = 33
      Width = 320
      Caption = 'Save thumbnails in cache'
      TabOrder = 1
    end
  end
end
