inherited frmOptionsLog: TfrmOptionsLog
  Height = 369
  Width = 394
  ChildSizing.LeftRightSpacing = 6
  ChildSizing.TopBottomSpacing = 6
  ClientHeight = 369
  ClientWidth = 394
  ParentShowHint = False
  ShowHint = True
  DesignLeft = 666
  DesignTop = 236
  object gbLogFile: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 74
    Top = 6
    Width = 382
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'File operation log file'
    ChildSizing.LeftRightSpacing = 10
    ClientHeight = 54
    ClientWidth = 378
    TabOrder = 0
    object cbLogFile: TCheckBox
      AnchorSideTop.Control = fneLogFileName
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 19
      Top = 6
      Width = 105
      Caption = 'C&reate a log file:'
      OnChange = cbLogFileChange
      TabOrder = 0
    end
    object fneLogFileName: TFileNameEdit
      AnchorSideLeft.Control = cbLogFile
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = gbLogFile
      AnchorSideRight.Control = btnRelativeLogFile
      Left = 119
      Height = 23
      Top = 4
      Width = 201
      DialogOptions = []
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 4
      MaxLength = 0
      TabOrder = 1
    end
    object cbIncludeDateInLogFilename: TCheckBox
      AnchorSideLeft.Control = cbLogFile
      AnchorSideTop.Control = fneLogFileName
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 31
      Width = 167
      BorderSpacing.Bottom = 4
      Caption = 'Include date in log filename'
      TabOrder = 2
    end
    object btnRelativeLogFile: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = fneLogFileName
      AnchorSideRight.Control = btnViewLogFile
      AnchorSideBottom.Control = fneLogFileName
      AnchorSideBottom.Side = asrBottom
      Left = 320
      Height = 23
      Hint = 'Some functions to select appropriate path'
      Top = 4
      Width = 24
      Anchors = [akTop, akRight, akBottom]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        20000000000000040000640000006400000000000000000000002C86D8702D88
        D8A62D87D8EA2D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
        D8F72D88D8F72D87D8F72D88D8F12C86D893FFFFFF00FFFFFF00338ED9E6DCF0
        FAF0A7DDF4FD9EDBF4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3F2FF72D2
        F1FF6CD0F1FF69CFF1FFC2EAF8FE338ED9F0FFFFFF00FFFFFF003594DAF7EFFA
        FEFFA1E9F9FF91E5F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF47D3F3FF39D0
        F2FF2ECDF1FF26CBF0FFCAF2FBFF3594DAF7FFFFFF00FFFFFF00369ADAF8F2FA
        FDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF81E1F7FF7AE0F7FF7CE0F7FF62DA
        F5FF54D6F3FF47D3F2FFE8F9FDFF3594DAFFFFFFFF00FFFFFF0036A1DAF9F6FC
        FEFFC8F2FCFFB9EFFBFF94DFEFFF8CE4F8FF99CED3FF91D0D8FF82E1F7FF6DDD
        F6FF61DAF5FF57D7F4FFE7F8FDFF3594DAFFFFFFFF00FFFFFF0037A6DAFAFEFF
        FFFFF8FDFFFFF6FDFFFFF4F4F2FFE8FAFEFFB6D7D8FFAAC7C5FF92D8E4FF7DE0
        F7FF72DDF6FF68DBF5FFE9F9FDFF3594DAFFFFFFFF00FFFFFF0035ABDAFAE8F6
        FBFF7EC5EAFF4AA3DFFF5E97C2FF4DA3DEFFF2F1EDFFF3EFECFFEDE5DFFFEDEB
        E8FFF1F9FDFFF0F9FDFFFFFFFFFF3594DAFFFFFFFF00FFFFFF0036AADAF2F1FA
        FDFF94DEF5FF93DCF4FFACBFBFFFBC9F90FF64A1CFFF3594DAFF3594DAFF3594
        DAFF3594DAFF3594DAFF3594DAFF3594DAFFFFFFFF00FFFFFF0035AFDAF0F7FC
        FEFF8EE4F8FF91DEF5FF9FE0F5FFC5C7C2FFDFA583FFEDC8B3FFEDCDB8FFE9BE
        A3FFD58E64FFEEFBFEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036B3DAF8FDFE
        FEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFE7D6C9FFE0A987FFEBC7B0FFDDA1
        7CFFBCA595FF839DA5FC7BAEBEEC6395A58E81818117FFFFFF0034B4D9D05EC2
        E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FA3CB6DBDDD5B1968CDDAB8DF9C4AF
        A3FFD5D5D5FFBBBBBBFFA6A6A6FFA0A0A0FF848484E482828262FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00969696029494
        94C5CBCBCBFFD2D2D2FFC9C9C9FFD2D2D2FFC6C6C6FF858585E8FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009898
        9855B2B2B2FFD6D6D6FF919191DA8E8E8EF5C0C0C0FF898989FDFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009B9B
        9B54B5B5B5FFE6E6E6FF949494EF929292AF8F8F8FA68D8D8D90FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009E9E
        9E1B9C9C9CE4E1E1E1FFD2D2D2FF969696ABFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF009E9E9E629D9D9DE89B9B9BF999999992FFFFFF00FFFFFF00
      }
      OnClick = btnRelativeLogFileClick
    end
    object btnViewLogFile: TSpeedButton
      AnchorSideTop.Control = fneLogFileName
      AnchorSideRight.Control = gbLogFile
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = fneLogFileName
      AnchorSideBottom.Side = asrBottom
      Left = 344
      Height = 23
      Hint = 'View log file content'
      Top = 4
      Width = 24
      Anchors = [akTop, akRight, akBottom]
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000130B0000130B00000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000C17213B6E9E3A6EA000000000000000000000000000
        00000000000000000000000000000000000000000000000000003A83CC44C8FF
        29B2FF316DA70000000000000000000000000000000000000000000000000000
        000000000000000000003881CC55DBFF3AC6FF82756C6F6C6B69696C68696F73
        6F66CFAA61B87E0BB67D0AB67D0AB67C0AB67D0AB77F0F7F580A0000002980DB
        9F928C7D7773E9D7A3FFF5B0FFEEA8E7CA94737379F6FBFFF2F7FFF2F7FFF2F6
        FFF2F7FFF7FFFFB77F0F000000C98506828088E9D8A5FFF8BBFFEFB2FFE7A6FF
        E6A6E6C28984858AECECEDECECEDEAEBEEEAEBEEF5FBFFB67D0A000000C08511
        7F8290FFF2AFFFEFB2FFE9ABFFE7B3FFEFCAFFE09C7B7B7EEAE9E8EAE9E8E6E6
        E6E6E6E6F5FBFFB67C09000000BD8412868C9AFFEAA5FFE6A4FFE7B2FFEDC8FF
        F7E3FFDC96858689E5E4E3E5E4E3E0E0E1E0E0E1F5FBFFB67C09000000BB8210
        9DA3B0ECCE97FFE4A3FFEEC9FFF7E3FFF3DAECBE8096979AE1E1E0DEDDDCDBDB
        DCDBDBDCF5FBFFB67C09000000B9800DDDE3EE9E9B9BEECA8FFFDD9AFFDA95EE
        C2829B9895D9D7D7D9D7D7D9D7D7D8D6D8D8D6D8F6FCFFB67C0A000000B77E0B
        F9FFFFC4C4C6A5A4A6A4A4A7A4A3A6B1AFB3D6D4D3D4D2D3D4D2D3D4D2D3D4D2
        D3D4D2D3F6FCFFB67D0A000000B67D0AF7FDFFCFCED0CFCECECCCBCDCFCECECC
        CBCDCCCBCDCCCBCDCFCECECCCBCDCCCBCDCCCBCDF6FCFFB67D0A000000B67D0C
        F5FDFFF3F8FFF5F9FFF6FBFFF6FBFFF6FBFFF6FAFFF5FAFFF5F9FFF4F8FFF3F7
        FFF3F7FFF4FDFFB67D0C000000B67F10F7E4C0DCAA4ADDAB4BDDAC4CDDAC4CDD
        AC4CDDAC4CDDAC4CDDAC4CDDAB4BDCAB4ADCAA4AF7E4C0B67F10000000B88216
        EFD2A0EDCF9BECCF9BECCF9BECCF9BECCF9BECCF9BECCF9BECCF9BECCF9BECCF
        9BEDCF9BEFD2A0B88216000000825D14B88217B78114B68114B68114B68114B6
        8114B68114B68114B68114B68114B68114B78114B88217825D14
      }
      OnClick = btnViewLogFileClick
    end
  end
  object gbLogFileOp: TGroupBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbLogFile
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 172
    Top = 84
    Width = 382
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 4
    Caption = 'Log operations'
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.VerticalSpacing = 2
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 152
    ClientWidth = 378
    TabOrder = 1
    object cbLogStartShutdown: TCheckBox
      AnchorSideLeft.Control = cbLogCpMvLn
      AnchorSideTop.Control = cbLogVFS
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 109
      Width = 102
      Caption = 'Start/shutdown'
      TabOrder = 5
    end
    object cbLogCpMvLn: TCheckBox
      AnchorSideTop.Control = gbLogFileOp
      Left = 10
      Height = 19
      Top = 4
      Width = 190
      Caption = 'Cop&y/Move/Create link/symlink'
      TabOrder = 0
    end
    object cbLogDelete: TCheckBox
      AnchorSideLeft.Control = cbLogCpMvLn
      AnchorSideTop.Control = cbLogCpMvLn
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 25
      Width = 53
      Caption = '&Delete'
      TabOrder = 1
    end
    object cbLogDirOp: TCheckBox
      AnchorSideLeft.Control = cbLogCpMvLn
      AnchorSideTop.Control = cbLogDelete
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 46
      Width = 150
      Caption = 'Crea&te/Delete directories'
      TabOrder = 2
    end
    object cbLogArcOp: TCheckBox
      AnchorSideLeft.Control = cbLogCpMvLn
      AnchorSideTop.Control = cbLogDirOp
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 67
      Width = 90
      Caption = '&Pack/Unpack'
      TabOrder = 3
    end
    object cbLogVFS: TCheckBox
      AnchorSideLeft.Control = cbLogCpMvLn
      AnchorSideTop.Control = cbLogArcOp
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 88
      Width = 120
      Caption = '&File system plugins'
      TabOrder = 4
    end
    object cbLogCommandLineExecution: TCheckBox
      AnchorSideLeft.Control = cbLogCpMvLn
      AnchorSideTop.Control = cbLogStartShutdown
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 130
      Width = 195
      BorderSpacing.Bottom = 15
      Caption = 'External command line execution'
      TabOrder = 6
    end
  end
  object gbLogFileStatus: TGroupBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbLogFileOp
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 89
    Top = 260
    Width = 382
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 4
    Caption = 'Operation status'
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.VerticalSpacing = 2
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 69
    ClientWidth = 378
    TabOrder = 2
    object cbLogSuccess: TCheckBox
      Left = 10
      Height = 19
      Top = 4
      Width = 160
      Caption = 'Log &successful operations'
      TabOrder = 0
    end
    object cbLogErrors: TCheckBox
      Left = 10
      Height = 19
      Top = 25
      Width = 160
      Caption = 'Log &errors'
      TabOrder = 1
    end
    object cbLogInfo: TCheckBox
      Left = 10
      Height = 19
      Top = 46
      Width = 160
      Caption = 'Log &information messages'
      TabOrder = 2
    end
  end
  object pmPathHelper: TPopupMenu[3]
    left = 344
    top = 56
  end
end
