TFRMOPTIONSLAYOUT.GBSCREENLAYOUT.CAPTION= Screen layout 
TFRMOPTIONSLAYOUT.CBSHOWMAINMENU.CAPTION=Show &main menu
TFRMOPTIONSLAYOUT.CBSHOWMAINTOOLBAR.CAPTION=Show &button bar
TFRMOPTIONSLAYOUT.CBSHOWDISKPANEL.CAPTION=Show &drive buttons
TFRMOPTIONSLAYOUT.CBSHOWDRIVESLISTBUTTON.CAPTION=Show drives list bu&tton
TFRMOPTIONSLAYOUT.CBSHOWCURDIR.CAPTION=Show current director&y
TFRMOPTIONSLAYOUT.CBSHOWTABHEADER.CAPTION=S&how tabstop header
TFRMOPTIONSLAYOUT.CBSHOWSTATUSBAR.CAPTION=Show &status bar
TFRMOPTIONSLAYOUT.CBSHOWCMDLINE.CAPTION=Show command l&ine
TFRMOPTIONSLAYOUT.CBSHOWKEYSPANEL.CAPTION=Show function &key buttons
TFRMOPTIONSLAYOUT.CBFLATDISKPANEL.CAPTION=&Flat buttons
TFRMOPTIONSLAYOUT.CBTWODISKPANELS.CAPTION=Show two drive button bars (fi&xed width, above file windows)
TFRMOPTIONSLAYOUT.CBSHOWTABS.CAPTION=Sho&w folder tabs
TFRMOPTIONSLAYOUT.CBFLATINTERFACE.CAPTION=Flat i&nterface
TFRMOPTIONSLAYOUT.CBFLATTOOLBAR.CAPTION=Flat b&uttons
TFRMOPTIONSLAYOUT.CBLOGWINDOW.CAPTION=Show lo&g window
TFRMOPTIONSLAYOUT.CBTERMWINDOW.CAPTION=Show te&rminal window
TFRMOPTIONSLAYOUT.CBFREESPACEIND.CAPTION=Show fr&ee space indicator on drive label
TFRMOPTIONSLAYOUT.CBPROGINMENUBAR.CAPTION=Show common progress in menu bar
TFRMOPTIONSLAYOUT.CBPANELOFOPERATIONS.CAPTION=Show panel of operation in background
TFRMOPTIONSLAYOUT.CBSHOWDRIVEFREESPACE.CAPTION=Show free s&pace label
TFRMOPTIONSLAYOUT.CBSHOWSHORTDRIVEFREESPACE.CAPTION=Show short free space &label
