TFRMOPTIONSHOTKEYS.LBLCATEGORIES.CAPTION=Categories:
TFRMOPTIONSHOTKEYS.LBLCOMMANDS.CAPTION=Commands:
TFRMOPTIONSHOTKEYS.LBFILTER.CAPTION=Filter
TFRMOPTIONSHOTKEYS.STGHOTKEYS.COLUMNS[0].TITLE.CAPTION=Hotkey
TFRMOPTIONSHOTKEYS.STGHOTKEYS.COLUMNS[1].TITLE.CAPTION=Parameters
TFRMOPTIONSHOTKEYS.STGHOTKEYS.COLUMNS[2].TITLE.CAPTION=Controls
TFRMOPTIONSHOTKEYS.BTNADDHOTKEY.CAPTION=Add hotkey
TFRMOPTIONSHOTKEYS.BTNEDITHOTKEY.CAPTION=Edit hotkey
TFRMOPTIONSHOTKEYS.BTNDELETEHOTKEY.CAPTION=Delete hotkey
TFRMOPTIONSHOTKEYS.LBLSCFILES.CAPTION=Shortcut files:
