TFRMOPTIONSFILESVIEWS.GBSORTING.CAPTION=Sorting
TFRMOPTIONSFILESVIEWS.LBLSORTMETHOD.CAPTION=&Sort method:
TFRMOPTIONSFILESVIEWS.LBLCASESENSITIVITY.CAPTION=Case s&ensitivity:
TFRMOPTIONSFILESVIEWS.LBLSORTFOLDERMODE.CAPTION=So&rting directories:
TFRMOPTIONSFILESVIEWS.LBLNEWFILESPOSITION.CAPTION=&Insert new files
TFRMOPTIONSFILESVIEWS.LBLUPDATEDFILESPOSITION.CAPTION=&Move updated files
TFRMOPTIONSFILESVIEWS.CBSPACEMOVESDOWN.CAPTION=&When selecting files with <SPACEBAR>, move down to next file (as with <INSERT>)
TFRMOPTIONSFILESVIEWS.CBDIRBRACKETS.CAPTION=S&how square brackets around directories
TFRMOPTIONSFILESVIEWS.CBSHOWSYSTEMFILES.CAPTION=Show s&ystem and hidden files
TFRMOPTIONSFILESVIEWS.CBLISTFILESINTHREAD.CAPTION=Load &file list in separate thread
TFRMOPTIONSFILESVIEWS.CBLOADICONSSEPARATELY.CAPTION=Load icons af&ter file list
TFRMOPTIONSFILESVIEWS.CBDELAYLOADINGTABS.CAPTION=Do&n't load file list until a tab is activated
TFRMOPTIONSFILESVIEWS.CBHIGHLIGHTUPDATEDFILES.CAPTION=Hi&ghlight new and updated files
TFRMOPTIONSFILESVIEWS.GBFORMATTING.CAPTION=Formatting
TFRMOPTIONSFILESVIEWS.LBLDATETIMEFORMAT.CAPTION=&Date and time format:
TFRMOPTIONSFILESVIEWS.LBLDATETIMEEXAMPLE.CAPTION=Incorrect format
TFRMOPTIONSFILESVIEWS.CBSHORTFILESIZEFORMAT.CAPTION=Short file si&ze format
