TFRMOPTIONSCONFIGURATION.GBLOCCONFIGFILES.CAPTION=Location of configuration files
TFRMOPTIONSCONFIGURATION.RBPROGRAMDIR.CAPTION=Program directory (portable version)
TFRMOPTIONSCONFIGURATION.RBUSERHOMEDIR.CAPTION=User home directory
TFRMOPTIONSCONFIGURATION.LBLCMDLINECONFIGDIR.CAPTION=Set on command line
TFRMOPTIONSCONFIGURATION.GBSAVEONEXIT.CAPTION=Save on exit
TFRMOPTIONSCONFIGURATION.CBDIRHISTORY.CAPTION=Directory history
TFRMOPTIONSCONFIGURATION.CBCMDLINEHISTORY.CAPTION=Command line history
TFRMOPTIONSCONFIGURATION.CBFILEMASKHISTORY.CAPTION=File mask history
TFRMOPTIONSCONFIGURATION.CHKSAVECONFIGURATION.CAPTION=Save configuration
TFRMOPTIONSCONFIGURATION.CHKSEARCHREPLACEHISTORY.CAPTION=Search/Replace history
TFRMOPTIONSCONFIGURATION.BTNCONFIGEDIT.CAPTION=Edit
TFRMOPTIONSCONFIGURATION.BTNCONFIGAPPLY.CAPTION=Apply
