TFRMOPTIONSFAVORITETABS.GBFAVORITETABS.CAPTION=Favorite Tabs list (reorder by drag && drop)
TFRMOPTIONSFAVORITETABS.BTNINSERT.CAPTION=Insert...
TFRMOPTIONSFAVORITETABS.BTNDELETE.CAPTION=Delete...
TFRMOPTIONSFAVORITETABS.BTNIMPORTEXPORT.CAPTION=Import/Export
TFRMOPTIONSFAVORITETABS.BTNADD.CAPTION=Add...
TFRMOPTIONSFAVORITETABS.BTNSORT.CAPTION=Sort...
TFRMOPTIONSFAVORITETABS.BTNRENAME.CAPTION=Rename
TFRMOPTIONSFAVORITETABS.GBFAVORITETABSOTHEROPTIONS.CAPTION=Other options
TFRMOPTIONSFAVORITETABS.CBFULLEXPANDTREE.CAPTION=Always expand tree
TFRMOPTIONSFAVORITETABS.GPSAVEDTABSRESTORATIONACTION.CAPTION=What to restore where for the selected entry:
TFRMOPTIONSFAVORITETABS.LBLTARGETPANELLEFTSAVEDTABS.CAPTION=Tabs saved on left to be restored to:
TFRMOPTIONSFAVORITETABS.LBLTARGETPANELRIGHTSAVEDTABS.CAPTION=Tabs saved on right to be restored to:
TFRMOPTIONSFAVORITETABS.LBLEXISTINGTABSTOKEEP.CAPTION=Existing tabs to keep:
TFRMOPTIONSFAVORITETABS.CBEXISTINGTABSTOKEEP.TEXT=None
TFRMOPTIONSFAVORITETABS.CBTARGETPANELRIGHTSAVEDTABS.TEXT=Right
TFRMOPTIONSFAVORITETABS.CBTARGETPANELLEFTSAVEDTABS.TEXT=Left
TFRMOPTIONSFAVORITETABS.CBSAVEDIRHISTORY.TEXT=No
TFRMOPTIONSFAVORITETABS.LBLSAVEDIRHISTORY.CAPTION=Save dir history:
TFRMOPTIONSFAVORITETABS.MIFAVORITETABSTESTMENU.CAPTION=FavoriteTabsTestMenu
TFRMOPTIONSFAVORITETABS.MIRENAME.CAPTION=Rename
TFRMOPTIONSFAVORITETABS.MENUITEM1.CAPTION=-
TFRMOPTIONSFAVORITETABS.MIINSERTSEPARATOR.CAPTION=Insert separator
TFRMOPTIONSFAVORITETABS.MIADDSEPARATOR2.CAPTION=Add separator
TFRMOPTIONSFAVORITETABS.MENUITEM2.CAPTION=-
TFRMOPTIONSFAVORITETABS.MIINSERTSUBMENU.CAPTION=Insert sub-menu
TFRMOPTIONSFAVORITETABS.MIADDSUBMENU2.CAPTION=Add sub-menu
TFRMOPTIONSFAVORITETABS.MISEPARATOR7.CAPTION=-
TFRMOPTIONSFAVORITETABS.MIDELETESELECTEDENTRY2.CAPTION=Delete selected item
TFRMOPTIONSFAVORITETABS.MISEPARATOR8.CAPTION=-
TFRMOPTIONSFAVORITETABS.MISORTSINGLEGROUP2.CAPTION=Sort single group of item(s) only
TFRMOPTIONSFAVORITETABS.MISEPARATOR9.CAPTION=-
TFRMOPTIONSFAVORITETABS.MICUTSELECTION.CAPTION=Cut
TFRMOPTIONSFAVORITETABS.MIPASTESELECTION.CAPTION=Paste
TFRMOPTIONSFAVORITETABS.MISEPARATOR1.CAPTION=-
TFRMOPTIONSFAVORITETABS.MIIMPORTLEGACYTABFILESATPOS1.CAPTION=Import legacy .tab file(s) at selected position
TFRMOPTIONSFAVORITETABS.MIADDSEPARATOR.CAPTION=a separator
TFRMOPTIONSFAVORITETABS.MIADDSUBMENU.CAPTION=sub-menu
TFRMOPTIONSFAVORITETABS.MIDELETESELECTEDENTRY.CAPTION=selected item
TFRMOPTIONSFAVORITETABS.MISEPARATOR2.CAPTION=-
TFRMOPTIONSFAVORITETABS.MIDELETEJUSTSUBMENU.CAPTION=just sub-menu but keep elements
TFRMOPTIONSFAVORITETABS.MIDELETECOMPLETESUBMENU.CAPTION=sub-menu and all its elements
TFRMOPTIONSFAVORITETABS.MISEPARATOR3.CAPTION=-
TFRMOPTIONSFAVORITETABS.MIDELETEALLFAVORITETABS.CAPTION=delete all!
TFRMOPTIONSFAVORITETABS.MIIMPORTLEGACYTABFILESATPOS.CAPTION=Import legacy .tab file(s) at selected position
TFRMOPTIONSFAVORITETABS.MIIMPORTLEGACYTABFILESACCSETTING.CAPTION=Import legacy .tab file(s) according to default setting
TFRMOPTIONSFAVORITETABS.MIIMPORTLEGACYTABFILESINSUBATPOS.CAPTION=Import legacy .tab file(s) at selected position in a sub menu
TFRMOPTIONSFAVORITETABS.MIEXPORTTOLEGACYTABSFILE.CAPTION=Export selection to legacy .tab file(s)
TFRMOPTIONSFAVORITETABS.MISEPARATOR10.CAPTION=-
TFRMOPTIONSFAVORITETABS.MITESTRESULTINGFAVORITETABSMENU.CAPTION=Test resulting menu
TFRMOPTIONSFAVORITETABS.MISEPARATOR11.CAPTION=-
TFRMOPTIONSFAVORITETABS.MIOPENALLBRANCHES.CAPTION=Open all branches
TFRMOPTIONSFAVORITETABS.MICOLLAPSEALL.CAPTION=Collapse all
TFRMOPTIONSFAVORITETABS.MISORTSINGLEGROUP.CAPTION=...single group of item(s) only
TFRMOPTIONSFAVORITETABS.MICURRENTLEVELOFITEMONLY.CAPTION=...current level of item(s) selected only
TFRMOPTIONSFAVORITETABS.MISORTSINGLESUBMENU.CAPTION=...content of submenu(s) selected, no sublevel
TFRMOPTIONSFAVORITETABS.MISORTSUBMENUANDSUBLEVEL.CAPTION=...content of submenu(s) selected and all sublevels
TFRMOPTIONSFAVORITETABS.MISORTEVERYTHING.CAPTION=...everything, from A to Z!
