TFRMOPTIONSEDITORCOLORS.FOREGROUNDLABEL.CAPTION=Fo&reground
TFRMOPTIONSEDITORCOLORS.BACKGROUNDLABEL.CAPTION=Bac&kground
TFRMOPTIONSEDITORCOLORS.FOREGROUNDUSEDEFAULTCHECKBOX.CAPTION=Fo&reground
TFRMOPTIONSEDITORCOLORS.BACKGROUNDUSEDEFAULTCHECKBOX.CAPTION=Bac&kground
TFRMOPTIONSEDITORCOLORS.FRAMECOLORUSEDEFAULTCHECKBOX.CAPTION=&Text-mark
TFRMOPTIONSEDITORCOLORS.BVLATTRIBUTESECTION.CAPTION=Element Attributes
TFRMOPTIONSEDITORCOLORS.TEXTUNDERLINERADIOON.CAPTION=O&n
TFRMOPTIONSEDITORCOLORS.TEXTUNDERLINERADIOOFF.CAPTION=O&ff
TFRMOPTIONSEDITORCOLORS.TEXTUNDERLINERADIOINVERT.CAPTION=In&vert
TFRMOPTIONSEDITORCOLORS.TEXTUNDERLINECHECKBOX.CAPTION=&Underline
TFRMOPTIONSEDITORCOLORS.TEXTBOLDRADIOINVERT.CAPTION=In&vert
TFRMOPTIONSEDITORCOLORS.TEXTBOLDRADIOON.CAPTION=O&n
TFRMOPTIONSEDITORCOLORS.TEXTBOLDRADIOOFF.CAPTION=O&ff
TFRMOPTIONSEDITORCOLORS.TEXTBOLDCHECKBOX.CAPTION=&Bold
TFRMOPTIONSEDITORCOLORS.TEXTITALICRADIOINVERT.CAPTION=In&vert
TFRMOPTIONSEDITORCOLORS.TEXTITALICRADIOON.CAPTION=O&n
TFRMOPTIONSEDITORCOLORS.TEXTITALICRADIOOFF.CAPTION=O&ff
TFRMOPTIONSEDITORCOLORS.TEXTITALICCHECKBOX.CAPTION=&Italic
TFRMOPTIONSEDITORCOLORS.TEXTSTRIKEOUTRADIOINVERT.CAPTION=In&vert
TFRMOPTIONSEDITORCOLORS.TEXTSTRIKEOUTRADIOON.CAPTION=O&n
TFRMOPTIONSEDITORCOLORS.TEXTSTRIKEOUTRADIOOFF.CAPTION=O&ff
TFRMOPTIONSEDITORCOLORS.TEXTSTRIKEOUTCHECKBOX.CAPTION=&Strike Out
TFRMOPTIONSEDITORCOLORS.TBTNGLOBAL.CAPTION=Use (and edit) &global scheme settings
TFRMOPTIONSEDITORCOLORS.TBTNLOCAL.CAPTION=Use &local scheme settings
