TFRMOPTIONSMISC.GBSHOWGRID.CAPTION=Show grid in file panel
TFRMOPTIONSMISC.CBGRIDVERTLINE.CAPTION=Vertical lines
TFRMOPTIONSMISC.CBGRIDHORZLINE.CAPTION=Horizontal lines
TFRMOPTIONSMISC.CBSHOWWARNINGMESSAGES.CAPTION=Show warning messages ("OK" button only)
TFRMOPTIONSMISC.CBSPACEMOVESDOWN.CAPTION=When selecting files with <SPACEBAR>, move down to next file (as with <INSERT>)
TFRMOPTIONSMISC.CBDIRBRACKETS.CAPTION=Show square brackets around directories
TFRMOPTIONSMISC.GBSORTING.CAPTION=Sorting
TFRMOPTIONSMISC.CBSORTCASESENSITIVE.CAPTION=Case-sensitive sorting
TFRMOPTIONSMISC.LBLSORTMETHOD.CAPTION=Sort &method:
TFRMOPTIONSMISC.CBSORTMETHOD.TEXT=Alphabetical, considering accents
