TFRMOPTIONSARCHIVERS.TBARCHIVERGENERAL.CAPTION=General
TFRMOPTIONSARCHIVERS.LBLDESCRIPTION.CAPTION=De&scription:
TFRMOPTIONSARCHIVERS.LBLARCHIVER.CAPTION=Arc&hiver:
TFRMOPTIONSARCHIVERS.LBLARCHIVEEXTENSION.CAPTION=E&xtension:
TFRMOPTIONSARCHIVERS.LBLARCHIVELIST.CAPTION=&List:
TFRMOPTIONSARCHIVERS.LBLARCHIVEEXTRACT.CAPTION=Ex&tract:
TFRMOPTIONSARCHIVERS.LBLARCHIVEADD.CAPTION=Add&ing:
TFRMOPTIONSARCHIVERS.LBLARCHIVELISTFORMAT.CAPTION=Listing for&mat:
TFRMOPTIONSARCHIVERS.LBLARCHIVELISTSTART.CAPTION=Listin&g start (optional):
TFRMOPTIONSARCHIVERS.LBLARCHIVELISTEND.CAPTION=Listing &finish (optional):
TFRMOPTIONSARCHIVERS.TBARCHIVERADDITIONAL.CAPTION=Additional
TFRMOPTIONSARCHIVERS.GBARCHIVEROPTIONS.CAPTION=Options
TFRMOPTIONSARCHIVERS.CHKMULTIARCOUTPUT.CAPTION=S&how console output
TFRMOPTIONSARCHIVERS.CHKMULTIARCDEBUG.CAPTION=De&bug mode
TFRMOPTIONSARCHIVERS.BTNMULTIARCAPPLY.CAPTION=A&pply
TFRMOPTIONSARCHIVERS.BTNMULTIARCRENAME.CAPTION=&Rename
TFRMOPTIONSARCHIVERS.BTNMULTIARCDELETE.CAPTION=D&elete
TFRMOPTIONSARCHIVERS.BTNMULTIARCADD.CAPTION=A&dd
TFRMOPTIONSARCHIVERS.CHKMULTIARCENABLED.CAPTION=E&nabled
TFRMOPTIONSARCHIVERS.BTNAUTOCONFIG.CAPTION=A&uto Configure
