TFRMOPTIONSICONS.GBICONSSIZE.CAPTION= Icon size 
TFRMOPTIONSICONS.CBICONSSIZE.TEXT=16x16
TFRMOPTIONSICONS.GBSHOWICONSMODE.CAPTION= Show icons to the left of the filename 
TFRMOPTIONSICONS.RBICONSSHOWALL.CAPTION=A&ll
TFRMOPTIONSICONS.RBICONSSHOWSTANDARD.CAPTION=Only &standard icons
TFRMOPTIONSICONS.RBICONSSHOWNONE.CAPTION=&No icons
TFRMOPTIONSICONS.RBICONSSHOWALLANDEXE.CAPTION=All associated + &EXE/LNK (slow)
TFRMOPTIONSICONS.CBICONSSHOWOVERLAY.CAPTION=Show o&verlay icons, e.g. for links
TFRMOPTIONSICONS.GBDISABLESPECIALICONS.CAPTION=Disable special icons
TFRMOPTIONSICONS.CBICONSEXCLUDE.CAPTION=For the following &paths and their subdirectories:
