TFRMOPTIONSTABSEXTRA.GBTABS.CAPTION=Folder tabs headers extra
TFRMOPTIONSTABSEXTRA.CBUSEFAVORITETABSEXTRAOPTIONS.CAPTION=Enable Favorite Tabs extra options (select target side when restore, etc.)
TFRMOPTIONSTABSEXTRA.GBDEFAULTTABSAVEDRESTORATION.CAPTION=Default extra settings when saving new Favorite Tabs:
TFRMOPTIONSTABSEXTRA.CBDEFAULTTARGETPANELLEFTSAVED.TEXT=Left
TFRMOPTIONSTABSEXTRA.LBLDEFAULTTARGETPANELLEFTSAVED.CAPTION=Tabs saved on left will be restored to:
TFRMOPTIONSTABSEXTRA.CBDEFAULTTARGETPANELRIGHTSAVED.TEXT=Right
TFRMOPTIONSTABSEXTRA.LBLDEFAULTTARGETPANELRIGHTSAVED.CAPTION=Tabs saved on right will be restored to:
TFRMOPTIONSTABSEXTRA.CBDEFAULTEXISTINGTABSTOKEEP.TEXT=None
TFRMOPTIONSTABSEXTRA.LBLDEFAULTEXISTINGTABSTOKEEP.CAPTION=When restoring tab, existing tabs to keep:
TFRMOPTIONSTABSEXTRA.CBGOTOCONFIGAFTERSAVE.CAPTION=Goto to Favorite Tabs Configuration after saving a new one
TFRMOPTIONSTABSEXTRA.CBGOTOCONFIGAFTERRESAVE.CAPTION=Goto to Favorite Tabs Configuration after resaving
TFRMOPTIONSTABSEXTRA.RGWHERETOADD.CAPTION=Default position in menu when saving a new Favorite Tabs:
TFRMOPTIONSTABSEXTRA.CBDEFAULTSAVEDIRHISTORY.TEXT=No
TFRMOPTIONSTABSEXTRA.LBLFAVORITETABSSAVEDIRHISTORY.CAPTION=Keep saving dir history with Favorite Tabs:
