TFRMOPTIONSPLUGINS.TSWCX.CAPTION=Packer plugins (.WCX)
TFRMOPTIONSPLUGINS.LBLWCXDESCRIPTION.CAPTION=Packer plugins are used to work with archives.
TFRMOPTIONSPLUGINS.TSWFX.CAPTION=File system plugins (.WFX)
TFRMOPTIONSPLUGINS.LBLWFXDESCRIPTION.CAPTION=File system plugins allow access to disks inaccessible by operating system or to external devices like Palm/PocketPC.
TFRMOPTIONSPLUGINS.TSWDX.CAPTION=Content plugins (.WDX)
TFRMOPTIONSPLUGINS.LBLWDXDESCRIPTION.CAPTION=Content plugins allow to display extended file details like mp3 tags or image attributes in file lists, or use them in search and multi-rename tool
TFRMOPTIONSPLUGINS.TSDSX.CAPTION=Search plugins (.DSX)
TFRMOPTIONSPLUGINS.LBLDSXDESCRIPTION.CAPTION=Search plugins allow to use alternative search algorithms or external tools (like "locate", etc.)
TFRMOPTIONSPLUGINS.TSWLX.CAPTION=Viewer plugins (.WLX)
TFRMOPTIONSPLUGINS.LBLWLXDESCRIPTION.CAPTION=Viewer plugins allow to display file formats like images, spreadsheets, databases etc. in Viewer (F3, Ctrl+Q)
TFRMOPTIONSPLUGINS.STGPLUGINS.COLUMNS[0].TITLE.CAPTION=Active
TFRMOPTIONSPLUGINS.STGPLUGINS.COLUMNS[1].TITLE.CAPTION=Plugin
TFRMOPTIONSPLUGINS.STGPLUGINS.COLUMNS[2].TITLE.CAPTION=Registered for
TFRMOPTIONSPLUGINS.STGPLUGINS.COLUMNS[3].TITLE.CAPTION=File name
TFRMOPTIONSPLUGINS.BTNADDPLUGIN.CAPTION=Add
TFRMOPTIONSPLUGINS.BTNENABLEPLUGIN.CAPTION=Enable
TFRMOPTIONSPLUGINS.BTNREMOVEPLUGIN.CAPTION=Remove
TFRMOPTIONSPLUGINS.BTNTWEAKPLUGIN.CAPTION=Tweak
TFRMOPTIONSPLUGINS.BTNCONFIGPLUGIN.CAPTION=Configure
