TFRMOPTIONSFILESVIEWS.GBSORTING.CAPTION=Sorting
TFRMOPTIONSFILESVIEWS.LBLSORTMETHOD.CAPTION=Sort &method:
TFRMOPTIONSFILESVIEWS.LBLCASESENSITIVITY.CAPTION=Case sensitivity:
TFRMOPTIONSFILESVIEWS.CBSPACEMOVESDOWN.CAPTION=When selecting files with <SPACEBAR>, move down to next file (as with <INSERT>)
TFRMOPTIONSFILESVIEWS.CBDIRBRACKETS.CAPTION=Show square brackets around directories
TFRMOPTIONSFILESVIEWS.CBSHOWSYSTEMFILES.CAPTION=Show system and hidden files
TFRMOPTIONSFILESVIEWS.CBLISTFILESINTHREAD.CAPTION=Load file list in separate thread
TFRMOPTIONSFILESVIEWS.CBLOADICONSSEPARATELY.CAPTION=Load icons after file list
TFRMOPTIONSFILESVIEWS.GBFORMATTING.CAPTION=Formatting
TFRMOPTIONSFILESVIEWS.LBLDATETIMEFORMAT.CAPTION=Date and time format:
TFRMOPTIONSFILESVIEWS.CBSHORTFILESIZEFORMAT.CAPTION=Short file size format
