{"version":1,"strings":[
{"hash":5818820,"name":"tfrmoptionseditorcolors.btnresetmask.hint","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":366789,"name":"tfrmoptionseditorcolors.btnsavemask.hint","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":195459012,"name":"tfrmoptionseditorcolors.foregroundlabel.caption","sourcebytes":[70,111,38,114,101,103,114,111,117,110,100],"value":"Fo&reground"},
{"hash":27336596,"name":"tfrmoptionseditorcolors.backgroundlabel.caption","sourcebytes":[66,97,99,38,107,103,114,111,117,110,100],"value":"Bac&kground"},
{"hash":195459012,"name":"tfrmoptionseditorcolors.foregroundusedefaultcheckbox.caption","sourcebytes":[70,111,38,114,101,103,114,111,117,110,100],"value":"Fo&reground"},
{"hash":27336596,"name":"tfrmoptionseditorcolors.backgroundusedefaultcheckbox.caption","sourcebytes":[66,97,99,38,107,103,114,111,117,110,100],"value":"Bac&kground"},
{"hash":259162699,"name":"tfrmoptionseditorcolors.framecolorusedefaultcheckbox.caption","sourcebytes":[38,84,101,120,116,45,109,97,114,107],"value":"&Text-mark"},
{"hash":157254323,"name":"tfrmoptionseditorcolors.bvlattributesection.caption","sourcebytes":[69,108,101,109,101,110,116,32,65,116,116,114,105,98,117,116,101,115],"value":"Element Attributes"},
{"hash":20942,"name":"tfrmoptionseditorcolors.textunderlineradioon.caption","sourcebytes":[79,38,110],"value":"O&n"},
{"hash":335046,"name":"tfrmoptionseditorcolors.textunderlineradiooff.caption","sourcebytes":[79,38,102,102],"value":"O&ff"},
{"hash":904388,"name":"tfrmoptionseditorcolors.textunderlineradioinvert.caption","sourcebytes":[73,110,38,118,101,114,116],"value":"In&vert"},
{"hash":181113861,"name":"tfrmoptionseditorcolors.textunderlinecheckbox.caption","sourcebytes":[38,85,110,100,101,114,108,105,110,101],"value":"&Underline"},
{"hash":904388,"name":"tfrmoptionseditorcolors.textboldradioinvert.caption","sourcebytes":[73,110,38,118,101,114,116],"value":"In&vert"},
{"hash":20942,"name":"tfrmoptionseditorcolors.textboldradioon.caption","sourcebytes":[79,38,110],"value":"O&n"},
{"hash":335046,"name":"tfrmoptionseditorcolors.textboldradiooff.caption","sourcebytes":[79,38,102,102],"value":"O&ff"},
{"hash":2790948,"name":"tfrmoptionseditorcolors.textboldcheckbox.caption","sourcebytes":[38,66,111,108,100],"value":"&Bold"},
{"hash":904388,"name":"tfrmoptionseditorcolors.textitalicradioinvert.caption","sourcebytes":[73,110,38,118,101,114,116],"value":"In&vert"},
{"hash":20942,"name":"tfrmoptionseditorcolors.textitalicradioon.caption","sourcebytes":[79,38,110],"value":"O&n"},
{"hash":335046,"name":"tfrmoptionseditorcolors.textitalicradiooff.caption","sourcebytes":[79,38,102,102],"value":"O&ff"},
{"hash":185238227,"name":"tfrmoptionseditorcolors.textitaliccheckbox.caption","sourcebytes":[38,73,116,97,108,105,99],"value":"&Italic"},
{"hash":904388,"name":"tfrmoptionseditorcolors.textstrikeoutradioinvert.caption","sourcebytes":[73,110,38,118,101,114,116],"value":"In&vert"},
{"hash":20942,"name":"tfrmoptionseditorcolors.textstrikeoutradioon.caption","sourcebytes":[79,38,110],"value":"O&n"},
{"hash":335046,"name":"tfrmoptionseditorcolors.textstrikeoutradiooff.caption","sourcebytes":[79,38,102,102],"value":"O&ff"},
{"hash":3997012,"name":"tfrmoptionseditorcolors.textstrikeoutcheckbox.caption","sourcebytes":[38,83,116,114,105,107,101,32,79,117,116],"value":"&Strike Out"},
{"hash":263354451,"name":"tfrmoptionseditorcolors.tbtnglobal.caption","sourcebytes":[85,115,101,32,40,97,110,100,32,101,100,105,116,41,32,38,103,108,111,98,97,108,32,115,99,104,101,109,101,32,115,101,116,116,105,110,103,115],"value":"Use (and edit) &global scheme settings"},
{"hash":41235059,"name":"tfrmoptionseditorcolors.tbtnlocal.caption","sourcebytes":[85,115,101,32,38,108,111,99,97,108,32,115,99,104,101,109,101,32,115,101,116,116,105,110,103,115],"value":"Use &local scheme settings"}
]}
