{"version":1,"strings":[
{"hash":144666826,"name":"tfrmoptionsterminal.gbruninterminalstayopen.caption","sourcebytes":[67,111,109,109,97,110,100,32,102,111,114,32,114,117,110,110,105,110,103,32,97,32,99,111,109,109,97,110,100,32,105,110,32,116,101,114,109,105,110,97,108,32,97,110,100,32,115,116,97,121,32,111,112,101,110,58],"value":"Command for running a command in terminal and stay open:"},
{"hash":105087194,"name":"tfrmoptionsterminal.lbrunintermstayopencmd.caption","sourcebytes":[67,111,109,109,97,110,100,58],"value":"Command:"},
{"hash":60572138,"name":"tfrmoptionsterminal.lbrunintermstayopenparams.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115,58],"value":"Parameters:"},
{"hash":31240492,"name":"tfrmoptionsterminal.edrunintermstayopenparams.hint","sourcebytes":[123,99,111,109,109,97,110,100,125,32,115,104,111,117,108,100,32,110,111,114,109,97,108,108,121,32,98,101,32,112,114,101,115,101,110,116,32,104,101,114,101,32,116,111,32,114,101,102,108,101,99,116,32,116,104,101,32,99,111,109,109,97,110,100,32,116,111,32,98,101,32,114,117,110,32,105,110,32,116,101,114,109,105,110,97,108],"value":"{command} should normally be present here to reflect the command to be run in terminal"},
{"hash":238065354,"name":"tfrmoptionsterminal.gbruninterminalclose.caption","sourcebytes":[67,111,109,109,97,110,100,32,102,111,114,32,114,117,110,110,105,110,103,32,97,32,99,111,109,109,97,110,100,32,105,110,32,116,101,114,109,105,110,97,108,32,97,110,100,32,99,108,111,115,101,32,97,102,116,101,114,58],"value":"Command for running a command in terminal and close after:"},
{"hash":31240492,"name":"tfrmoptionsterminal.edrunintermcloseparams.hint","sourcebytes":[123,99,111,109,109,97,110,100,125,32,115,104,111,117,108,100,32,110,111,114,109,97,108,108,121,32,98,101,32,112,114,101,115,101,110,116,32,104,101,114,101,32,116,111,32,114,101,102,108,101,99,116,32,116,104,101,32,99,111,109,109,97,110,100,32,116,111,32,98,101,32,114,117,110,32,105,110,32,116,101,114,109,105,110,97,108],"value":"{command} should normally be present here to reflect the command to be run in terminal"},
{"hash":105087194,"name":"tfrmoptionsterminal.lbrunintermclosecmd.caption","sourcebytes":[67,111,109,109,97,110,100,58],"value":"Command:"},
{"hash":60572138,"name":"tfrmoptionsterminal.lbrunintermcloseparams.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115,58],"value":"Parameters:"},
{"hash":113853514,"name":"tfrmoptionsterminal.gbjustrunterminal.caption","sourcebytes":[67,111,109,109,97,110,100,32,102,111,114,32,106,117,115,116,32,114,117,110,110,105,110,103,32,116,101,114,109,105,110,97,108,58],"value":"Command for just running terminal:"},
{"hash":105087194,"name":"tfrmoptionsterminal.lbruntermcmd.caption","sourcebytes":[67,111,109,109,97,110,100,58],"value":"Command:"},
{"hash":60572138,"name":"tfrmoptionsterminal.lbruntermparams.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115,58],"value":"Parameters:"},
{"hash":31240492,"name":"tfrmoptionsterminal.edruntermparams.hint","sourcebytes":[123,99,111,109,109,97,110,100,125,32,115,104,111,117,108,100,32,110,111,114,109,97,108,108,121,32,98,101,32,112,114,101,115,101,110,116,32,104,101,114,101,32,116,111,32,114,101,102,108,101,99,116,32,116,104,101,32,99,111,109,109,97,110,100,32,116,111,32,98,101,32,114,117,110,32,105,110,32,116,101,114,109,105,110,97,108],"value":"{command} should normally be present here to reflect the command to be run in terminal"}
]}
