{"version":1,"strings":[
{"hash":103818425,"name":"tfrmoptionsfilesviewscomplement.cbspacemovesdown.caption","sourcebytes":[38,87,104,101,110,32,115,101,108,101,99,116,105,110,103,32,102,105,108,101,115,32,119,105,116,104,32,60,83,80,65,67,69,66,65,82,62,44,32,109,111,118,101,32,100,111,119,110,32,116,111,32,110,101,120,116,32,102,105,108,101,32,40,97,115,32,119,105,116,104,32,60,73,78,83,69,82,84,62,41],"value":"&When selecting files with <SPACEBAR>, move down to next file (as with <INSERT>)"},
{"hash":65976739,"name":"tfrmoptionsfilesviewscomplement.cbdirbrackets.caption","sourcebytes":[83,38,104,111,119,32,115,113,117,97,114,101,32,98,114,97,99,107,101,116,115,32,97,114,111,117,110,100,32,100,105,114,101,99,116,111,114,105,101,115],"value":"S&how square brackets around directories"},
{"hash":175165491,"name":"tfrmoptionsfilesviewscomplement.cbshowsystemfiles.caption","sourcebytes":[83,104,111,119,32,115,38,121,115,116,101,109,32,97,110,100,32,104,105,100,100,101,110,32,102,105,108,101,115],"value":"Show s&ystem and hidden files"},
{"hash":110856692,"name":"tfrmoptionsfilesviewscomplement.cblistfilesinthread.caption","sourcebytes":[76,111,97,100,32,38,102,105,108,101,32,108,105,115,116,32,105,110,32,115,101,112,97,114,97,116,101,32,116,104,114,101,97,100],"value":"Load &file list in separate thread"},
{"hash":176402404,"name":"tfrmoptionsfilesviewscomplement.cbloadiconsseparately.caption","sourcebytes":[76,111,97,100,32,105,99,111,110,115,32,97,102,38,116,101,114,32,102,105,108,101,32,108,105,115,116],"value":"Load icons af&ter file list"},
{"hash":57459572,"name":"tfrmoptionsfilesviewscomplement.cbdelayloadingtabs.caption","sourcebytes":[68,111,38,110,39,116,32,108,111,97,100,32,102,105,108,101,32,108,105,115,116,32,117,110,116,105,108,32,97,32,116,97,98,32,105,115,32,97,99,116,105,118,97,116,101,100],"value":"Do&n't load file list until a tab is activated"},
{"hash":89894099,"name":"tfrmoptionsfilesviewscomplement.cbhighlightupdatedfiles.caption","sourcebytes":[72,105,38,103,104,108,105,103,104,116,32,110,101,119,32,97,110,100,32,117,112,100,97,116,101,100,32,102,105,108,101,115],"value":"Hi&ghlight new and updated files"},
{"hash":139135013,"name":"tfrmoptionsfilesviewscomplement.cbinplacerename.caption","sourcebytes":[69,110,97,98,108,101,32,105,110,112,108,97,99,101,32,38,114,101,110,97,109,105,110,103,32,119,104,101,110,32,99,108,105,99,107,105,110,103,32,116,119,105,99,101,32,111,110,32,97,32,110,97,109,101],"value":"Enable inplace &renaming when clicking twice on a name"},
{"hash":165018039,"name":"tfrmoptionsfilesviewscomplement.cbdblclicktoparent.caption","sourcebytes":[69,110,97,98,108,101,32,99,104,97,110,103,105,110,103,32,116,111,32,38,112,97,114,101,110,116,32,102,111,108,100,101,114,32,119,104,101,110,32,100,111,117,98,108,101,45,99,108,105,99,107,105,110,103,32,111,110,32,101,109,112,116,121,32,112,97,114,116,32,111,102,32,102,105,108,101,32,118,105,101,119],"value":"Enable changing to &parent folder when double-clicking on empty part of file view"},
{"hash":8828099,"name":"tfrmoptionsfilesviewscomplement.gbmarking.caption","sourcebytes":[77,97,114,107,105,110,103,47,85,110,109,97,114,107,105,110,103,32,101,110,116,114,105,101,115],"value":"Marking/Unmarking entries"},
{"hash":245486841,"name":"tfrmoptionsfilesviewscomplement.chkmarkmaskfilterwindows.caption","sourcebytes":[87,105,110,100,111,119,115,32,115,116,121,108,101,32,102,105,108,116,101,114,32,119,104,101,110,32,109,97,114,107,105,110,103,32,102,105,108,101,115,32,40,34,42,46,42,34,32,97,108,115,111,32,115,101,108,101,99,116,32,102,105,108,101,115,32,119,105,116,104,111,117,116,32,101,120,116,101,110,115,105,111,110,44,32,101,116,99,46,41],"value":"Windows style filter when marking files (\"*.*\" also select files without extension, etc.)"},
{"hash":228092554,"name":"tfrmoptionsfilesviewscomplement.lbattributemask.caption","sourcebytes":[68,101,102,97,117,108,116,32,97,116,116,114,105,98,117,116,101,32,109,97,115,107,32,118,97,108,117,101,32,116,111,32,117,115,101,58],"value":"Default attribute mask value to use:"},
{"hash":2812976,"name":"tfrmoptionsfilesviewscomplement.btnattrshelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":173988,"name":"tfrmoptionsfilesviewscomplement.btnaddattribute.caption","sourcebytes":[38,65,100,100],"value":"&Add"},
{"hash":26924549,"name":"tfrmoptionsfilesviewscomplement.chkmarkmaskshowattribute.caption","sourcebytes":[85,115,101,32,97,110,32,105,110,100,101,112,101,110,100,101,110,116,32,97,116,116,114,105,98,117,116,101,32,102,105,108,116,101,114,32,105,110,32,109,97,115,107,32,105,110,112,117,116,32,100,105,97,108,111,103,32,101,97,99,104,32,116,105,109,101],"value":"Use an independent attribute filter in mask input dialog each time"}
]}
