{"version":1,"strings":[
{"hash":161997381,"name":"tfrmoptionsfileassocextra.cboffertoaddtofileassociations.hint","sourcebytes":[87,104,101,110,32,97,99,99,101,115,115,105,110,103,32,102,105,108,101,32,97,115,115,111,99,105,97,116,105,111,110,44,32,111,102,102,101,114,32,116,111,32,97,100,100,32,99,117,114,114,101,110,116,32,115,101,108,101,99,116,101,100,32,102,105,108,101,32,105,102,32,110,111,116,32,97,108,114,101,97,100,121,32,105,110,99,108,117,100,101,100,32,105,110,32,97,32,99,111,110,102,105,103,117,114,101,100,32,102,105,108,101,32,116,121,112,101],"value":"When accessing file association, offer to add current selected file if not already included in a configured file type"},
{"hash":105904681,"name":"tfrmoptionsfileassocextra.cboffertoaddtofileassociations.caption","sourcebytes":[79,102,102,101,114,32,116,111,32,97,100,100,32,115,101,108,101,99,116,105,111,110,32,116,111,32,102,105,108,101,32,97,115,115,111,99,105,97,116,105,111,110,32,119,104,101,110,32,110,111,116,32,105,110,99,108,117,100,101,100,32,97,108,114,101,97,100,121],"value":"Offer to add selection to file association when not included already"},
{"hash":105086106,"name":"tfrmoptionsfileassocextra.gbextendedcontextmenuoptions.caption","sourcebytes":[69,120,116,101,110,100,101,100,32,111,112,116,105,111,110,115,32,105,116,101,109,115,58],"value":"Extended options items:"},
{"hash":261258620,"name":"tfrmoptionsfileassocextra.cbexecuteviashell.caption","sourcebytes":[69,120,101,99,117,116,101,32,118,105,97,32,115,104,101,108,108],"value":"Execute via shell"},
{"hash":184702149,"name":"tfrmoptionsfileassocextra.cbopensystemwithterminalclose.caption","sourcebytes":[69,120,101,99,117,116,101,32,118,105,97,32,116,101,114,109,105,110,97,108,32,97,110,100,32,99,108,111,115,101],"value":"Execute via terminal and close"},
{"hash":183399550,"name":"tfrmoptionsfileassocextra.cbopensystemwithterminalstayopen.caption","sourcebytes":[69,120,101,99,117,116,101,32,118,105,97,32,116,101,114,109,105,110,97,108,32,97,110,100,32,115,116,97,121,32,111,112,101,110],"value":"Execute via terminal and stay open"},
{"hash":35282766,"name":"tfrmoptionsfileassocextra.cbincludeconfigfileassoc.caption","sourcebytes":[70,105,108,101,32,97,115,115,111,99,105,97,116,105,111,110,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"File association configuration"},
{"hash":50693893,"name":"tfrmoptionsfileassocextra.cbextendedcontextmenu.caption","sourcebytes":[69,120,116,101,110,100,101,100,32,99,111,110,116,101,120,116,32,109,101,110,117],"value":"Extended context menu"},
{"hash":5671667,"name":"tfrmoptionsfileassocextra.gbtoolbaroptionsextra.caption","sourcebytes":[80,97,116,104,115],"value":"Paths"},
{"hash":75021338,"name":"tfrmoptionsfileassocextra.lbfileassocfilenamestyle.caption","sourcebytes":[87,97,121,32,116,111,32,115,101,116,32,112,97,116,104,115,32,119,104,101,110,32,97,100,100,105,110,103,32,101,108,101,109,101,110,116,115,32,102,111,114,32,105,99,111,110,115,44,32,99,111,109,109,97,110,100,115,32,97,110,100,32,115,116,97,114,116,105,110,103,32,112,97,116,104,115,58],"value":"Way to set paths when adding elements for icons, commands and starting paths:"},
{"hash":256553386,"name":"tfrmoptionsfileassocextra.lbpathtoberelativeto.caption","sourcebytes":[80,97,116,104,32,116,111,32,98,101,32,114,101,108,97,116,105,118,101,32,116,111,58],"value":"Path to be relative to:"},
{"hash":49744051,"name":"tfrmoptionsfileassocextra.btnpathtoberelativetoall.caption","sourcebytes":[65,112,112,108,121,32,99,117,114,114,101,110,116,32,115,101,116,116,105,110,103,115,32,116,111,32,97,108,108,32,99,117,114,114,101,110,116,32,99,111,110,102,105,103,117,114,101,100,32,102,105,108,101,110,97,109,101,115,32,97,110,100,32,112,97,116,104,115],"value":"Apply current settings to all current configured filenames and paths"},
{"hash":5219923,"name":"tfrmoptionsfileassocextra.ckbfileassocicons.caption","sourcebytes":[73,99,111,110,115],"value":"Icons"},
{"hash":209637018,"name":"tfrmoptionsfileassocextra.lblapplysettingsfor.caption","sourcebytes":[68,111,32,116,104,105,115,32,102,111,114,32,102,105,108,101,115,32,97,110,100,32,112,97,116,104,32,102,111,114,58],"value":"Do this for files and path for:"},
{"hash":105086995,"name":"tfrmoptionsfileassocextra.ckbfileassoccommand.caption","sourcebytes":[67,111,109,109,97,110,100,115],"value":"Commands"},
{"hash":67051795,"name":"tfrmoptionsfileassocextra.ckbfileassocstartpath.caption","sourcebytes":[83,116,97,114,116,105,110,103,32,112,97,116,104,115],"value":"Starting paths"}
]}
