TFRMOPTIONSFILEOPERATIONS.GBUSERINTERFACE.CAPTION=User interface
TFRMOPTIONSFILEOPERATIONS.LBLPROGRESSKIND.CAPTION=Show operations progress initially in
TFRMOPTIONSFILEOPERATIONS.CBDROPREADONLYFLAG.CAPTION=Drop readonly flag
TFRMOPTIONSFILEOPERATIONS.CBRENAMESELONLYNAME.CAPTION=Select file name without extension when renaming
TFRMOPTIONSFILEOPERATIONS.CBSHOWCOPYTABSELECTPANEL.CAPTION=Show tab select panel in copy/move dialog
TFRMOPTIONSFILEOPERATIONS.CBDELETETOTRASH.CAPTION=Delete to recycle bin (Shift key reverses this setting)
TFRMOPTIONSFILEOPERATIONS.GBEXECUTINGOPERATIONS.CAPTION=Executing operations
TFRMOPTIONSFILEOPERATIONS.LBLBUFFERSIZE.CAPTION=Buffer size for file operations (in KB):
TFRMOPTIONSFILEOPERATIONS.LBLWIPEPASSNUMBER.CAPTION=Number of wipe passes:
TFRMOPTIONSFILEOPERATIONS.CBPROCESSCOMMENTS.CAPTION=Process comments with files/folders
TFRMOPTIONSFILEOPERATIONS.CBSKIPFILEOPERROR.CAPTION=Skip file operations errors and write them to log window
TFRMOPTIONSFILEOPERATIONS.GBFILESEARCH.CAPTION=File search
TFRMOPTIONSFILEOPERATIONS.RBUSEMMAPINSEARCH.CAPTION=Use memory mapping for search text in files
TFRMOPTIONSFILEOPERATIONS.RBUSESTREAMINSEARCH.CAPTION=Use stream for search text in files
TFRMOPTIONSFILEOPERATIONS.CBPARTIALNAMESEARCH.CAPTION=Search for part of file name
