TFRMOPTIONSLAYOUT.GBSCREENLAYOUT.CAPTION= Screen layout 
TFRMOPTIONSLAYOUT.CBSHOWMAINMENU.CAPTION=Show main menu
TFRMOPTIONSLAYOUT.CBSHOWMAINTOOLBAR.CAPTION=Show &button bar
TFRMOPTIONSLAYOUT.CBSHOWDISKPANEL.CAPTION=Show &drive buttons
TFRMOPTIONSLAYOUT.CBSHOWDRIVESLISTBUTTON.CAPTION=Show d&rives list button
TFRMOPTIONSLAYOUT.CBSHOWCURDIR.CAPTION=Show &current directory
TFRMOPTIONSLAYOUT.CBSHOWTABHEADER.CAPTION=Show &tabstop header
TFRMOPTIONSLAYOUT.CBSHOWSTATUSBAR.CAPTION=Show &status bar
TFRMOPTIONSLAYOUT.CBSHOWCMDLINE.CAPTION=Show command &line
TFRMOPTIONSLAYOUT.CBSHOWKEYSPANEL.CAPTION=Show &function key buttons
TFRMOPTIONSLAYOUT.CBFLATDISKPANEL.CAPTION=Flat buttons
TFRMOPTIONSLAYOUT.CBTWODISKPANELS.CAPTION=Show two drive button bars (fixed width, above file windows)
TFRMOPTIONSLAYOUT.CBSHOWTABS.CAPTION=Sho&w folder tabs
TFRMOPTIONSLAYOUT.CBFLATINTERFACE.CAPTION=Flat interface
TFRMOPTIONSLAYOUT.CBFLATTOOLBAR.CAPTION=Flat buttons
TFRMOPTIONSLAYOUT.CBLOGWINDOW.CAPTION=Show log window
TFRMOPTIONSLAYOUT.CBTERMWINDOW.CAPTION=Show terminal window
TFRMOPTIONSLAYOUT.CBFREESPACEIND.CAPTION=Show free space indicator on drive label
TFRMOPTIONSLAYOUT.CBPROGINMENUBAR.CAPTION=Show common progress in menu bar
TFRMOPTIONSLAYOUT.CBPANELOFOPERATIONS.CAPTION=Show panel of operation in background
TFRMOPTIONSLAYOUT.CBSHOWDRIVEFREESPACE.CAPTION=Show free space label
TFRMOPTIONSLAYOUT.CBSHOWSHORTDRIVEFREESPACE.CAPTION=Show short free space label
