TFRMOPTIONSTREEVIEWMENUCOLOR.GBLAYOUTANDCOLORS.CAPTION=Layout and colors options:
TFRMOPTIONSTREEVIEWMENUCOLOR.CBKUSAGEKEYBOARDSHORTCUT.CAPTION=Use and display keyboard shortcut for choosing items
TFRMOPTIONSTREEVIEWMENUCOLOR.LBLBACKGROUNDCOLOR.CAPTION=Background color:
TFRMOPTIONSTREEVIEWMENUCOLOR.BTNBACKGROUNDCOLOR.CAPTION=>>
TFRMOPTIONSTREEVIEWMENUCOLOR.LBLSHORTCUTCOLOR.CAPTION=Shortcut color:
TFRMOPTIONSTREEVIEWMENUCOLOR.BTNSHORTCUTCOLOR.CAPTION=>>
TFRMOPTIONSTREEVIEWMENUCOLOR.LBLNORMALTEXTCOLOR.CAPTION=Normal text color:
TFRMOPTIONSTREEVIEWMENUCOLOR.BTNNORMALTEXTCOLOR.CAPTION=>>
TFRMOPTIONSTREEVIEWMENUCOLOR.LBLSECONDARYTEXTCOLOR.CAPTION=Secondary text color:
TFRMOPTIONSTREEVIEWMENUCOLOR.BTNSECONDARYTEXTCOLOR.CAPTION=>>
TFRMOPTIONSTREEVIEWMENUCOLOR.LBLFOUNDTEXTCOLOR.CAPTION=Found text color:
TFRMOPTIONSTREEVIEWMENUCOLOR.BTNFOUNDTEXTCOLOR.CAPTION=>>
TFRMOPTIONSTREEVIEWMENUCOLOR.LBLUNSELECTABLETEXTCOLOR.CAPTION=Unselectable text color:
TFRMOPTIONSTREEVIEWMENUCOLOR.BTNUNSELECTABLETEXTCOLOR.CAPTION=>>
TFRMOPTIONSTREEVIEWMENUCOLOR.LBLCURSORCOLOR.CAPTION=Cursor color:
TFRMOPTIONSTREEVIEWMENUCOLOR.BTNCURSORCOLOR.CAPTION=>>
TFRMOPTIONSTREEVIEWMENUCOLOR.LBLSHORTCUTUNDERCURSOR.CAPTION=Shortcut under cursor:
TFRMOPTIONSTREEVIEWMENUCOLOR.BTNSHORTCUTUNDERCURSOR.CAPTION=>>
TFRMOPTIONSTREEVIEWMENUCOLOR.LBLNORMALTEXTUNDERCURSOR.CAPTION=Normal text under cursor:
TFRMOPTIONSTREEVIEWMENUCOLOR.BTNNORMALTEXTUNDERCURSOR.CAPTION=>>
TFRMOPTIONSTREEVIEWMENUCOLOR.LBLSECONDARYTEXTUNDERCURSOR.CAPTION=Secondary text under cursor:
TFRMOPTIONSTREEVIEWMENUCOLOR.BTNSECONDARYTEXTUNDERCURSOR.CAPTION=>>
TFRMOPTIONSTREEVIEWMENUCOLOR.LBLFOUNDTEXTUNDERCURSOR.CAPTION=Found text under cursor:
TFRMOPTIONSTREEVIEWMENUCOLOR.BTNFOUNDTEXTUNDERCURSOR.CAPTION=>>
TFRMOPTIONSTREEVIEWMENUCOLOR.LBLUNSELECTABLEUNDERCURSOR.CAPTION=Unselectable under cursor:
TFRMOPTIONSTREEVIEWMENUCOLOR.BTNUNSELECTABLEUNDERCURSOR.CAPTION=>>
TFRMOPTIONSTREEVIEWMENUCOLOR.LBLPREVIEW.CAPTION=Tree View Menu Preview:
TFRMOPTIONSTREEVIEWMENUCOLOR.TREEVIEWMENUSAMPLE.HINT=Change color on left and you'll see here a preview of what your Tree View Menus will look likes with this sample.
