TFRMOPTIONSTOOLTIPS.GBCUSTOMFIELDS.CAPTION=Custom fields by file type
TFRMOPTIONSTOOLTIPS.BTNADDFIELDS.CAPTION=A&dd
TFRMOPTIONSTOOLTIPS.BTNDELETEFIELDS.CAPTION=D&elete
TFRMOPTIONSTOOLTIPS.BTNAPPLYFIELDS.CAPTION=A&pply
TFRMOPTIONSTOOLTIPS.LBLFIELDSNAME.CAPTION=Category &name:
TFRMOPTIONSTOOLTIPS.LBLFIELDSMASK.CAPTION=Category &mask:
TFRMOPTIONSTOOLTIPS.LBLFIELDSLIST.CAPTION=Category &hint:
TFRMOPTIONSTOOLTIPS.BTNFIELDSSEARCHTEMPLATE.HINT=Template...
TFRMOPTIONSTOOLTIPS.BTNFIELDSLIST.CAPTION=>>
TFRMOPTIONSTOOLTIPS.CHKSHOWTOOLTIP.CAPTION=&Show tooltip for files in the file panel
