{"version":1,"strings":[
{"hash":159890218,"name":"tfrmoptionstreeviewmenucolor.gblayoutandcolors.caption","sourcebytes":[76,97,121,111,117,116,32,97,110,100,32,99,111,108,111,114,115,32,111,112,116,105,111,110,115,58],"value":"Layout and colors options:"},
{"hash":31991555,"name":"tfrmoptionstreeviewmenucolor.cbkusagekeyboardshortcut.caption","sourcebytes":[85,115,101,32,97,110,100,32,100,105,115,112,108,97,121,32,107,101,121,98,111,97,114,100,32,115,104,111,114,116,99,117,116,32,102,111,114,32,99,104,111,111,115,105,110,103,32,105,116,101,109,115],"value":"Use and display keyboard shortcut for choosing items"},
{"hash":140314666,"name":"tfrmoptionstreeviewmenucolor.lblbackgroundcolor.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,99,111,108,111,114,58],"value":"Background color:"},
{"hash":1054,"name":"tfrmoptionstreeviewmenucolor.btnbackgroundcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":2155466,"name":"tfrmoptionstreeviewmenucolor.lblshortcutcolor.caption","sourcebytes":[83,104,111,114,116,99,117,116,32,99,111,108,111,114,58],"value":"Shortcut color:"},
{"hash":1054,"name":"tfrmoptionstreeviewmenucolor.btnshortcutcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":231377482,"name":"tfrmoptionstreeviewmenucolor.lblnormaltextcolor.caption","sourcebytes":[78,111,114,109,97,108,32,116,101,120,116,32,99,111,108,111,114,58],"value":"Normal text color:"},
{"hash":1054,"name":"tfrmoptionstreeviewmenucolor.btnnormaltextcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":127674394,"name":"tfrmoptionstreeviewmenucolor.lblsecondarytextcolor.caption","sourcebytes":[83,101,99,111,110,100,97,114,121,32,116,101,120,116,32,99,111,108,111,114,58],"value":"Secondary text color:"},
{"hash":1054,"name":"tfrmoptionstreeviewmenucolor.btnsecondarytextcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":11769210,"name":"tfrmoptionstreeviewmenucolor.lblfoundtextcolor.caption","sourcebytes":[70,111,117,110,100,32,116,101,120,116,32,99,111,108,111,114,58],"value":"Found text color:"},
{"hash":1054,"name":"tfrmoptionstreeviewmenucolor.btnfoundtextcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":261168186,"name":"tfrmoptionstreeviewmenucolor.lblunselectabletextcolor.caption","sourcebytes":[85,110,115,101,108,101,99,116,97,98,108,101,32,116,101,120,116,32,99,111,108,111,114,58],"value":"Unselectable text color:"},
{"hash":1054,"name":"tfrmoptionstreeviewmenucolor.btnunselectabletextcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":208506970,"name":"tfrmoptionstreeviewmenucolor.lblcursorcolor.caption","sourcebytes":[67,117,114,115,111,114,32,99,111,108,111,114,58],"value":"Cursor color:"},
{"hash":1054,"name":"tfrmoptionstreeviewmenucolor.btncursorcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":153885482,"name":"tfrmoptionstreeviewmenucolor.lblshortcutundercursor.caption","sourcebytes":[83,104,111,114,116,99,117,116,32,117,110,100,101,114,32,99,117,114,115,111,114,58],"value":"Shortcut under cursor:"},
{"hash":1054,"name":"tfrmoptionstreeviewmenucolor.btnshortcutundercursor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":4629498,"name":"tfrmoptionstreeviewmenucolor.lblnormaltextundercursor.caption","sourcebytes":[78,111,114,109,97,108,32,116,101,120,116,32,117,110,100,101,114,32,99,117,114,115,111,114,58],"value":"Normal text under cursor:"},
{"hash":1054,"name":"tfrmoptionstreeviewmenucolor.btnnormaltextundercursor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":23119450,"name":"tfrmoptionstreeviewmenucolor.lblsecondarytextundercursor.caption","sourcebytes":[83,101,99,111,110,100,97,114,121,32,116,101,120,116,32,117,110,100,101,114,32,99,117,114,115,111,114,58],"value":"Secondary text under cursor:"},
{"hash":1054,"name":"tfrmoptionstreeviewmenucolor.btnsecondarytextundercursor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":66678826,"name":"tfrmoptionstreeviewmenucolor.lblfoundtextundercursor.caption","sourcebytes":[70,111,117,110,100,32,116,101,120,116,32,117,110,100,101,114,32,99,117,114,115,111,114,58],"value":"Found text under cursor:"},
{"hash":1054,"name":"tfrmoptionstreeviewmenucolor.btnfoundtextundercursor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":258370346,"name":"tfrmoptionstreeviewmenucolor.lblunselectableundercursor.caption","sourcebytes":[85,110,115,101,108,101,99,116,97,98,108,101,32,117,110,100,101,114,32,99,117,114,115,111,114,58],"value":"Unselectable under cursor:"},
{"hash":1054,"name":"tfrmoptionstreeviewmenucolor.btnunselectableundercursor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":251513754,"name":"tfrmoptionstreeviewmenucolor.lblpreview.caption","sourcebytes":[84,114,101,101,32,86,105,101,119,32,77,101,110,117,32,80,114,101,118,105,101,119,58],"value":"Tree View Menu Preview:"},
{"hash":108342734,"name":"tfrmoptionstreeviewmenucolor.treeviewmenusample.hint","sourcebytes":[67,104,97,110,103,101,32,99,111,108,111,114,32,111,110,32,108,101,102,116,32,97,110,100,32,121,111,117,39,108,108,32,115,101,101,32,104,101,114,101,32,97,32,112,114,101,118,105,101,119,32,111,102,32,119,104,97,116,32,121,111,117,114,32,84,114,101,101,32,86,105,101,119,32,77,101,110,117,115,32,119,105,108,108,32,108,111,111,107,32,108,105,107,101,115,32,119,105,116,104,32,116,104,105,115,32,115,97,109,112,108,101,46],"value":"Change color on left and you'll see here a preview of what your Tree View Menus will look likes with this sample."},
{"hash":317012,"name":"tfrmoptionstreeviewmenucolor.gbfont.caption","sourcebytes":[70,111,110,116],"value":"Font"},
{"hash":12558,"name":"tfrmoptionstreeviewmenucolor.btfont.caption","sourcebytes":[46,46,46],"value":"..."}
]}
