TFRMOPTIONSFILETYPESCOLORS.GBFILETYPESCOLORS.CAPTION=File types colors (sort by drag&&drop)
TFRMOPTIONSFILETYPESCOLORS.LBLCATEGORYNAME.CAPTION=Category name:
TFRMOPTIONSFILETYPESCOLORS.LBLCATEGORYMASK.CAPTION=Category mask:
TFRMOPTIONSFILETYPESCOLORS.LBLCATEGORYCOLOR.CAPTION=Category color:
TFRMOPTIONSFILETYPESCOLORS.LBLCATEGORYATTR.CAPTION=Category attributes:
TFRMOPTIONSFILETYPESCOLORS.BTNADDCATEGORY.CAPTION=Add
TFRMOPTIONSFILETYPESCOLORS.BTNDELETECATEGORY.CAPTION=Delete
TFRMOPTIONSFILETYPESCOLORS.BTNCATEGORYCOLOR.CAPTION=>>
TFRMOPTIONSFILETYPESCOLORS.BTNAPPLYCATEGORY.CAPTION=Apply
TFRMOPTIONSFILETYPESCOLORS.BTNSEARCHTEMPLATE.HINT=Template...
