{"version":1,"strings":[
{"hash":194265226,"name":"tfrmoptionsarchivers.lblarchiverlistbox.caption","sourcebytes":[65,114,99,104,105,38,118,101,114,115,58],"value":"Archi&vers:"},
{"hash":222795460,"name":"tfrmoptionsarchivers.chkarchiverenabled.caption","sourcebytes":[69,38,110,97,98,108,101,100],"value":"E&nabled"},
{"hash":71137081,"name":"tfrmoptionsarchivers.btnarchiverapply.caption","sourcebytes":[65,38,112,112,108,121],"value":"A&pply"},
{"hash":277668,"name":"tfrmoptionsarchivers.btnarchiveradd.caption","sourcebytes":[65,38,100,100],"value":"A&dd"},
{"hash":4874969,"name":"tfrmoptionsarchivers.btnarchivercopy.caption","sourcebytes":[67,111,112,38,121],"value":"Cop&y"},
{"hash":193742869,"name":"tfrmoptionsarchivers.btnarchiverrename.caption","sourcebytes":[38,82,101,110,97,109,101],"value":"&Rename"},
{"hash":78392485,"name":"tfrmoptionsarchivers.btnarchiverdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":181151662,"name":"tfrmoptionsarchivers.btnarchiverother.caption","sourcebytes":[79,116,104,38,101,114,46,46,46],"value":"Oth&er..."},
{"hash":231000124,"name":"tfrmoptionsarchivers.tbarchivergeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":168263882,"name":"tfrmoptionsarchivers.lblarchiverdescription.caption","sourcebytes":[68,101,38,115,99,114,105,112,116,105,111,110,58],"value":"De&scription:"},
{"hash":217334794,"name":"tfrmoptionsarchivers.lblarchiverarchiver.caption","sourcebytes":[65,114,99,38,104,105,118,101,114,58],"value":"Arc&hiver:"},
{"hash":15252584,"name":"tfrmoptionsarchivers.btnarchiverrelativer.hint","sourcebytes":[83,111,109,101,32,102,117,110,99,116,105,111,110,115,32,116,111,32,115,101,108,101,99,116,32,97,112,112,114,111,112,114,105,97,116,101,32,112,97,116,104],"value":"Some functions to select appropriate path"},
{"hash":203307962,"name":"tfrmoptionsarchivers.lblarchiverextension.caption","sourcebytes":[69,38,120,116,101,110,115,105,111,110,58],"value":"E&xtension:"},
{"hash":45288058,"name":"tfrmoptionsarchivers.lblarchiverlist.caption","sourcebytes":[38,76,105,115,116,58],"value":"&List:"},
{"hash":197225810,"name":"tfrmoptionsarchivers.btnarchiverlisthelper.hint","sourcebytes":[86,97,114,105,97,98,108,101,32,114,101,109,105,110,100,101,114,32,104,101,108,112,101,114],"value":"Variable reminder helper"},
{"hash":6599722,"name":"tfrmoptionsarchivers.lblarchiverliststart.caption","sourcebytes":[76,105,115,116,105,110,38,103,32,115,116,97,114,116,32,40,111,112,116,105,111,110,97,108,41,58],"value":"Listin&g start (optional):"},
{"hash":84636634,"name":"tfrmoptionsarchivers.lblarchiverlistend.caption","sourcebytes":[76,105,115,116,105,110,103,32,38,102,105,110,105,115,104,32,40,111,112,116,105,111,110,97,108,41,58],"value":"Listing &finish (optional):"},
{"hash":223256074,"name":"tfrmoptionsarchivers.lblarchiverlistformat.caption","sourcebytes":[76,105,115,116,105,110,103,32,102,111,114,38,109,97,116,58],"value":"Listing for&mat:"},
{"hash":230176474,"name":"tfrmoptionsarchivers.lblarchiverextract.caption","sourcebytes":[69,120,38,116,114,97,99,116,58],"value":"Ex&tract:"},
{"hash":197225810,"name":"tfrmoptionsarchivers.btnarchiverextracthelper.hint","sourcebytes":[86,97,114,105,97,98,108,101,32,114,101,109,105,110,100,101,114,32,104,101,108,112,101,114],"value":"Variable reminder helper"},
{"hash":174915802,"name":"tfrmoptionsarchivers.lblarchiveradd.caption","sourcebytes":[65,100,100,38,105,110,103,58],"value":"Add&ing:"},
{"hash":197225810,"name":"tfrmoptionsarchivers.btnarchiveraddhelper.hint","sourcebytes":[86,97,114,105,97,98,108,101,32,114,101,109,105,110,100,101,114,32,104,101,108,112,101,114],"value":"Variable reminder helper"},
{"hash":160240324,"name":"tfrmoptionsarchivers.chkfilenameonlylist.caption","sourcebytes":[85,115,101,32,97,114,99,104,105,118,101,32,110,97,109,101,32,119,105,116,104,111,117,116,32,101,120,116,101,110,115,105,111,110,32,97,115,32,108,105,115,116],"value":"Use archive name without extension as list"},
{"hash":11288268,"name":"tfrmoptionsarchivers.tbarchiveradditional.caption","sourcebytes":[65,100,100,105,116,105,111,110,97,108],"value":"Additional"},
{"hash":131255850,"name":"tfrmoptionsarchivers.lblarchiverdelete.caption","sourcebytes":[68,101,38,108,101,116,101,58],"value":"De&lete:"},
{"hash":197225810,"name":"tfrmoptionsarchivers.btnarchiverdeletehelper.hint","sourcebytes":[86,97,114,105,97,98,108,101,32,114,101,109,105,110,100,101,114,32,104,101,108,112,101,114],"value":"Variable reminder helper"},
{"hash":95182202,"name":"tfrmoptionsarchivers.lblarchivertest.caption","sourcebytes":[84,101,115,38,116,58],"value":"Tes&t:"},
{"hash":197225810,"name":"tfrmoptionsarchivers.btnarchivertesthelper.hint","sourcebytes":[86,97,114,105,97,98,108,101,32,114,101,109,105,110,100,101,114,32,104,101,108,112,101,114],"value":"Variable reminder helper"},
{"hash":184602,"name":"tfrmoptionsarchivers.lblarchiverextractwithoutpath.caption","sourcebytes":[69,120,116,114,97,99,116,32,38,119,105,116,104,111,117,116,32,112,97,116,104,58],"value":"Extract &without path:"},
{"hash":197225810,"name":"tfrmoptionsarchivers.btnarchiverextractwithoutpathhelper.hint","sourcebytes":[86,97,114,105,97,98,108,101,32,114,101,109,105,110,100,101,114,32,104,101,108,112,101,114],"value":"Variable reminder helper"},
{"hash":171034042,"name":"tfrmoptionsarchivers.lblarchiverselfextract.caption","sourcebytes":[67,114,101,97,116,101,32,115,101,108,102,32,101,120,116,114,97,99,116,105,110,38,103,32,97,114,99,104,105,118,101,58],"value":"Create self extractin&g archive:"},
{"hash":197225810,"name":"tfrmoptionsarchivers.btnarchiverselfextracthelper.hint","sourcebytes":[86,97,114,105,97,98,108,101,32,114,101,109,105,110,100,101,114,32,104,101,108,112,101,114],"value":"Variable reminder helper"},
{"hash":205166506,"name":"tfrmoptionsarchivers.lblarchiverpasswordquery.caption","sourcebytes":[80,97,115,115,119,111,114,100,32,38,113,117,101,114,121,32,115,116,114,105,110,103,58],"value":"Password &query string:"},
{"hash":215905370,"name":"tfrmoptionsarchivers.bvlarchiverids.caption","sourcebytes":[73,68,39,115,32,117,115,101,100,32,119,105,116,104,32,99,109,95,79,112,101,110,65,114,99,104,105,118,101,32,116,111,32,114,101,99,111,103,110,105,122,101,32,97,114,99,104,105,118,101,32,98,121,32,100,101,116,101,99,116,105,110,103,32,105,116,115,32,99,111,110,116,101,110,116,32,97,110,100,32,110,111,116,32,118,105,97,32,102,105,108,101,32,101,120,116,101,110,115,105,111,110,58],"value":"ID's used with cm_OpenArchive to recognize archive by detecting its content and not via file extension:"},
{"hash":175482,"name":"tfrmoptionsarchivers.lblarchiverids.caption","sourcebytes":[38,73,68,58],"value":"&ID:"},
{"hash":91198858,"name":"tfrmoptionsarchivers.lblarchiveridposition.caption","sourcebytes":[73,68,32,80,111,38,115,105,116,105,111,110,58],"value":"ID Po&sition:"},
{"hash":1932346,"name":"tfrmoptionsarchivers.lblarchiveridseekrange.caption","sourcebytes":[73,68,32,83,101,101,38,107,32,82,97,110,103,101,58],"value":"ID See&k Range:"},
{"hash":160056426,"name":"tfrmoptionsarchivers.bvlarchiverparsingmode.caption","sourcebytes":[70,111,114,109,97,116,32,112,97,114,115,105,110,103,32,109,111,100,101,58],"value":"Format parsing mode:"},
{"hash":95567826,"name":"tfrmoptionsarchivers.ckbarchiverunixpath.caption","sourcebytes":[38,85,110,105,120,32,112,97,116,104,32,100,101,108,105,109,105,116,101,114,32,34,47,34],"value":"&Unix path delimiter \"/\""},
{"hash":13879346,"name":"tfrmoptionsarchivers.ckbarchiverwindowspath.caption","sourcebytes":[87,105,110,100,111,119,115,32,112,97,116,104,32,100,101,108,105,38,109,105,116,101,114,32,34,92,34],"value":"Windows path deli&miter \"\\\""},
{"hash":22376883,"name":"tfrmoptionsarchivers.ckbarchiverunixfileattributes.caption","sourcebytes":[85,110,105,38,120,32,102,105,108,101,32,97,116,116,114,105,98,117,116,101,115],"value":"Uni&x file attributes"},
{"hash":20825811,"name":"tfrmoptionsarchivers.ckbarchiverwindowsfileattributes.caption","sourcebytes":[87,105,110,100,111,119,115,32,38,102,105,108,101,32,97,116,116,114,105,98,117,116,101,115],"value":"Windows &file attributes"},
{"hash":128999434,"name":"tfrmoptionsarchivers.bvlarchiveroptions.caption","sourcebytes":[79,112,116,105,111,110,115,58],"value":"Options:"},
{"hash":232547940,"name":"tfrmoptionsarchivers.chkarchivermultiarcoutput.caption","sourcebytes":[83,38,104,111,119,32,99,111,110,115,111,108,101,32,111,117,116,112,117,116],"value":"S&how console output"},
{"hash":199055669,"name":"tfrmoptionsarchivers.chkarchivermultiarcdebug.caption","sourcebytes":[68,101,38,98,117,103,32,109,111,100,101],"value":"De&bug mode"},
{"hash":142516837,"name":"tfrmoptionsarchivers.miarchiverautoconfigure.caption","sourcebytes":[65,117,116,111,32,67,111,110,102,105,103,117,114,101],"value":"Auto Configure"},
{"hash":38327763,"name":"tfrmoptionsarchivers.miarchiverdiscardmodification.caption","sourcebytes":[68,105,115,99,97,114,100,32,109,111,100,105,102,105,99,97,116,105,111,110,115],"value":"Discard modifications"},
{"hash":260481459,"name":"tfrmoptionsarchivers.miarchiversortarchivers.caption","sourcebytes":[83,111,114,116,32,97,114,99,104,105,118,101,114,115],"value":"Sort archivers"},
{"hash":158101340,"name":"tfrmoptionsarchivers.miarchiverdisableall.caption","sourcebytes":[68,105,115,97,98,108,101,32,97,108,108],"value":"Disable all"},
{"hash":153330780,"name":"tfrmoptionsarchivers.miarchiverenableall.caption","sourcebytes":[69,110,97,98,108,101,32,97,108,108],"value":"Enable all"},
{"hash":124337662,"name":"tfrmoptionsarchivers.miarchiverexport.caption","sourcebytes":[69,120,112,111,114,116,46,46,46],"value":"Export..."},
{"hash":124338510,"name":"tfrmoptionsarchivers.miarchiverimport.caption","sourcebytes":[73,109,112,111,114,116,46,46,46],"value":"Import..."}
]}
