{"version":1,"strings":[
{"hash":128648723,"name":"tfrmoptionsfileassoc.gbactions.caption","sourcebytes":[65,99,116,105,111,110,115],"value":"Actions"},
{"hash":132951248,"name":"tfrmoptionsfileassoc.lbactions.hint","sourcebytes":[65,99,116,105,111,110,115,32,109,97,121,32,98,101,32,115,111,114,116,101,100,32,98,121,32,100,114,97,103,32,38,32,100,114,111,112],"value":"Actions may be sorted by drag & drop"},
{"hash":11200,"name":"tfrmoptionsfileassoc.btnupact.caption","sourcebytes":[38,85,112],"value":"&Up"},
{"hash":4922846,"name":"tfrmoptionsfileassoc.btndownact.caption","sourcebytes":[68,111,38,119,110],"value":"Do&wn"},
{"hash":84253844,"name":"tfrmoptionsfileassoc.btninsertact.caption","sourcebytes":[73,110,115,101,114,116],"value":"Insert"},
{"hash":18340,"name":"tfrmoptionsfileassoc.btnaddact.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":73217605,"name":"tfrmoptionsfileassoc.btncloneact.caption","sourcebytes":[67,38,108,111,110,101],"value":"C&lone"},
{"hash":147070357,"name":"tfrmoptionsfileassoc.btnremoveact.caption","sourcebytes":[82,101,109,111,38,118,101],"value":"Remo&ve"},
{"hash":326238,"name":"tfrmoptionsfileassoc.gbicon.caption","sourcebytes":[73,99,111,110],"value":"Icon"},
{"hash":40085009,"name":"tfrmoptionsfileassoc.sbtnicon.hint","sourcebytes":[67,108,105,99,107,32,109,101,32,116,111,32,99,104,97,110,103,101,32,105,99,111,110,33],"value":"Click me to change icon!"},
{"hash":113622016,"name":"tfrmoptionsfileassoc.gbexts.hint","sourcebytes":[67,97,110,32,98,101,32,115,111,114,116,101,100,32,98,121,32,100,114,97,103,32,38,32,100,114,111,112],"value":"Can be sorted by drag & drop"},
{"hash":207440883,"name":"tfrmoptionsfileassoc.gbexts.caption","sourcebytes":[69,120,116,101,110,115,105,111,110,115],"value":"Extensions"},
{"hash":156618752,"name":"tfrmoptionsfileassoc.lbexts.hint","sourcebytes":[69,120,116,101,110,115,105,111,110,115,32,109,97,121,32,98,101,32,115,111,114,116,101,100,32,98,121,32,100,114,97,103,32,38,32,100,114,111,112],"value":"Extensions may be sorted by drag & drop"},
{"hash":4959188,"name":"tfrmoptionsfileassoc.btneditext.caption","sourcebytes":[69,100,105,38,116],"value":"Edi&t"},
{"hash":184917172,"name":"tfrmoptionsfileassoc.btninsertext.caption","sourcebytes":[38,73,110,115,101,114,116],"value":"&Insert"},
{"hash":18340,"name":"tfrmoptionsfileassoc.btnaddext.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":142427797,"name":"tfrmoptionsfileassoc.btnremoveext.caption","sourcebytes":[82,101,38,109,111,118,101],"value":"Re&move"},
{"hash":125884131,"name":"tfrmoptionsfileassoc.gbfiletypes.caption","sourcebytes":[70,105,108,101,32,116,121,112,101,115],"value":"File types"},
{"hash":149820880,"name":"tfrmoptionsfileassoc.lbfiletypes.hint","sourcebytes":[70,105,108,101,32,116,121,112,101,115,32,109,97,121,32,98,101,32,115,111,114,116,101,100,32,98,121,32,100,114,97,103,32,38,32,100,114,111,112],"value":"File types may be sorted by drag & drop"},
{"hash":277668,"name":"tfrmoptionsfileassoc.btnaddnewtype.caption","sourcebytes":[65,38,100,100],"value":"A&dd"},
{"hash":193742565,"name":"tfrmoptionsfileassoc.btnremovetype.caption","sourcebytes":[38,82,101,109,111,118,101],"value":"&Remove"},
{"hash":80496741,"name":"tfrmoptionsfileassoc.btnrenametype.caption","sourcebytes":[82,38,101,110,97,109,101],"value":"R&ename"},
{"hash":219666334,"name":"tfrmoptionsfileassoc.gbactiondescription.caption","sourcebytes":[65,99,116,105,111,110,32,100,101,115,99,114,105,112,116,105,111,110],"value":"Action description"},
{"hash":39517605,"name":"tfrmoptionsfileassoc.edbactionname.hint","sourcebytes":[78,97,109,101,32,111,102,32,116,104,101,32,97,99,116,105,111,110,46,32,73,116,32,105,115,32,110,101,118,101,114,32,112,97,115,115,101,100,32,116,111,32,116,104,101,32,115,121,115,116,101,109,44,32,105,116,39,115,32,106,117,115,116,32,97,32,109,110,101,109,111,110,105,99,32,110,97,109,101,32,99,104,111,115,101,110,32,98,121,32,121,111,117,44,32,102,111,114,32,121,111,117],"value":"Name of the action. It is never passed to the system, it's just a mnemonic name chosen by you, for you"},
{"hash":92243402,"name":"tfrmoptionsfileassoc.lblaction.caption","sourcebytes":[65,99,116,105,111,110,32,38,110,97,109,101,58],"value":"Action &name:"},
{"hash":93137918,"name":"tfrmoptionsfileassoc.fnecommand.hint","sourcebytes":[67,111,109,109,97,110,100,32,116,111,32,101,120,101,99,117,116,101,46,32,78,101,118,101,114,32,113,117,111,116,101,32,116,104,105,115,32,115,116,114,105,110,103,46],"value":"Command to execute. Never quote this string."},
{"hash":105087194,"name":"tfrmoptionsfileassoc.lblcommand.caption","sourcebytes":[67,111,109,109,97,110,100,58],"value":"Command:"},
{"hash":230939086,"name":"tfrmoptionsfileassoc.edtparams.hint","sourcebytes":[80,97,114,97,109,101,116,101,114,32,116,111,32,112,97,115,115,32,116,111,32,116,104,101,32,99,111,109,109,97,110,100,46,32,76,111,110,103,32,102,105,108,101,110,97,109,101,32,119,105,116,104,32,115,112,97,99,101,115,32,115,104,111,117,108,100,32,98,101,32,113,117,111,116,101,100,32,40,109,97,110,117,97,108,108,121,32,101,110,116,101,114,105,110,103,41,46],"value":"Parameter to pass to the command. Long filename with spaces should be quoted (manually entering)."},
{"hash":163890522,"name":"tfrmoptionsfileassoc.lblexternalparameters.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,38,115,58],"value":"Parameter&s:"},
{"hash":96005582,"name":"tfrmoptionsfileassoc.destartpath.hint","sourcebytes":[83,116,97,114,116,105,110,103,32,112,97,116,104,32,111,102,32,116,104,101,32,99,111,109,109,97,110,100,46,32,78,101,118,101,114,32,113,117,111,116,101,32,116,104,105,115,32,115,116,114,105,110,103,46],"value":"Starting path of the command. Never quote this string."},
{"hash":46327258,"name":"tfrmoptionsfileassoc.lblstartpath.caption","sourcebytes":[83,116,97,114,116,32,112,97,116,38,104,58],"value":"Start pat&h:"},
{"hash":353982,"name":"tfrmoptionsfileassoc.miopen.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":380871,"name":"tfrmoptionsfileassoc.miview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":310020,"name":"tfrmoptionsfileassoc.miedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":78424925,"name":"tfrmoptionsfileassoc.micustom.caption","sourcebytes":[67,117,115,116,111,109],"value":"Custom"},
{"hash":158101886,"name":"tfrmoptionsfileassoc.miopenwith.caption","sourcebytes":[79,112,101,110,32,119,105,116,104,46,46,46],"value":"Open with..."},
{"hash":163936894,"name":"tfrmoptionsfileassoc.miviewwith.caption","sourcebytes":[86,105,101,119,32,119,105,116,104,46,46,46],"value":"View with..."},
{"hash":179419006,"name":"tfrmoptionsfileassoc.mieditwith.caption","sourcebytes":[69,100,105,116,32,119,105,116,104,46,46,46],"value":"Edit with..."},
{"hash":44174558,"name":"tfrmoptionsfileassoc.menuitem3.caption","sourcebytes":[67,117,115,116,111,109,32,119,105,116,104,46,46,46],"value":"Custom with..."},
{"hash":51357346,"name":"tfrmoptionsfileassoc.miviewer.caption","sourcebytes":[79,112,101,110,32,105,110,32,86,105,101,119,101,114],"value":"Open in Viewer"},
{"hash":162573938,"name":"tfrmoptionsfileassoc.miinternalviewer.caption","sourcebytes":[79,112,101,110,32,105,110,32,73,110,116,101,114,110,97,108,32,86,105,101,119,101,114],"value":"Open in Internal Viewer"},
{"hash":41640450,"name":"tfrmoptionsfileassoc.mieditor.caption","sourcebytes":[79,112,101,110,32,105,110,32,69,100,105,116,111,114],"value":"Open in Editor"},
{"hash":147221202,"name":"tfrmoptionsfileassoc.miinternaleditor.caption","sourcebytes":[79,112,101,110,32,105,110,32,73,110,116,101,114,110,97,108,32,69,100,105,116,111,114],"value":"Open in Internal Editor"},
{"hash":218348060,"name":"tfrmoptionsfileassoc.mishell.caption","sourcebytes":[82,117,110,32,105,110,32,116,101,114,109,105,110,97,108],"value":"Run in terminal"},
{"hash":169726772,"name":"tfrmoptionsfileassoc.migetoutputfromcommand.caption","sourcebytes":[71,101,116,32,111,117,116,112,117,116,32,102,114,111,109,32,99,111,109,109,97,110,100],"value":"Get output from command"}
]}
