TFRMOPTIONSDIRECTORYHOTLIST.GBDIRECTORYHOTLIST.CAPTION=Directory Hotlist (reorder by drag && drop)
TFRMOPTIONSDIRECTORYHOTLIST.GBHOTLISTOTHEROPTIONS.CAPTION=Other options
TFRMOPTIONSDIRECTORYHOTLIST.CBADDTARGET.CAPTION=When adding directory, add also target
TFRMOPTIONSDIRECTORYHOTLIST.CBFULLEXPANDTREE.CAPTION=Always expand tree
TFRMOPTIONSDIRECTORYHOTLIST.CBSHOWPATHINPOPUP.CAPTION=In popup, show [path also]
TFRMOPTIONSDIRECTORYHOTLIST.CBSHOWONLYVALIDENV.CAPTION=Show only valid environment variables
TFRMOPTIONSDIRECTORYHOTLIST.RGWHERETOADD.CAPTION=Addition from main panel:
TFRMOPTIONSDIRECTORYHOTLIST.BTNINSERT.CAPTION=Insert...
TFRMOPTIONSDIRECTORYHOTLIST.BTNDELETE.CAPTION=Delete...
TFRMOPTIONSDIRECTORYHOTLIST.BTNEXPORT.CAPTION=Export...
TFRMOPTIONSDIRECTORYHOTLIST.BTNIMPORT.CAPTION=Import...
TFRMOPTIONSDIRECTORYHOTLIST.BTNBACKUP.CAPTION=Backup...
TFRMOPTIONSDIRECTORYHOTLIST.BTNMISCELLANEOUS.CAPTION=Miscellaneous...
TFRMOPTIONSDIRECTORYHOTLIST.BTNADD.CAPTION=Add...
TFRMOPTIONSDIRECTORYHOTLIST.BTNSORT.CAPTION=Sort...
TFRMOPTIONSDIRECTORYHOTLIST.BTNHELP.CAPTION=Help
TFRMOPTIONSDIRECTORYHOTLIST.LBLEDITHOTDIRNAME.EDITLABEL.CAPTION=Name:
TFRMOPTIONSDIRECTORYHOTLIST.LBLEDITHOTDIRPATH.EDITLABEL.CAPTION=Path:
TFRMOPTIONSDIRECTORYHOTLIST.BTNRELATIVEPATH.HINT=Some functions to select appropriate path
TFRMOPTIONSDIRECTORYHOTLIST.CBSORTHOTDIRPATH.TEXT=Name, a-z
TFRMOPTIONSDIRECTORYHOTLIST.LBLEDITHOTDIRTARGET.EDITLABEL.CAPTION=Target:
TFRMOPTIONSDIRECTORYHOTLIST.BTNRELATIVETARGET.HINT=Some functions to select appropriate target
TFRMOPTIONSDIRECTORYHOTLIST.CBSORTHOTDIRTARGET.TEXT=Name, a-z
TFRMOPTIONSDIRECTORYHOTLIST.MIHOTDIRTESTMENU.CAPTION=HotDirTestMenu
TFRMOPTIONSDIRECTORYHOTLIST.MITYPETHEDIRECTORY3.CAPTION=Insert directory I will type
TFRMOPTIONSDIRECTORYHOTLIST.MITYPETHEDIRECTORY2.CAPTION=Add directory I will type
TFRMOPTIONSDIRECTORYHOTLIST.MIADDCOPYOFSELECTED2.CAPTION=Add a copy of the selected entry
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR6.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MIADDCOMMAND2.CAPTION=Add a command
TFRMOPTIONSDIRECTORYHOTLIST.MIADDSEPARATOR2.CAPTION=Add a separator
TFRMOPTIONSDIRECTORYHOTLIST.MIADDSUBMENU2.CAPTION=Add sub-menu
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR7.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MIDELETESELECTEDENTRY2.CAPTION=Delete selected item
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR8.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MISORTSINGLEGROUP2.CAPTION=Sort single group of item(s) only
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR9.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MICUTSELECTION.CAPTION=Cut
TFRMOPTIONSDIRECTORYHOTLIST.MIPASTESELECTION.CAPTION=Paste
TFRMOPTIONSDIRECTORYHOTLIST.MIBROWSETODIRECTORY.CAPTION=directory I will browse to
TFRMOPTIONSDIRECTORYHOTLIST.MITYPETHEDIRECTORY.CAPTION=directory I will type
TFRMOPTIONSDIRECTORYHOTLIST.MIACTIVEFRAMEDIRECTORY.CAPTION=directory of the active frame
TFRMOPTIONSDIRECTORYHOTLIST.MIACTIVEINACTIVEFRAMEDIRECTORY.CAPTION=directories of the active && inactive frames
TFRMOPTIONSDIRECTORYHOTLIST.MICURRENTSELECTEDORACTIVEDIRECTORIES.CAPTION=current selected or active directories of active frame
TFRMOPTIONSDIRECTORYHOTLIST.MIADDCOPYOFSELECTED.CAPTION=a copy of the selected entry
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR1.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MIADDCOMMAND.CAPTION=a command
TFRMOPTIONSDIRECTORYHOTLIST.MIADDSEPARATOR.CAPTION=a separator
TFRMOPTIONSDIRECTORYHOTLIST.MIADDSUBMENU.CAPTION=sub-menu
TFRMOPTIONSDIRECTORYHOTLIST.MIDELETESELECTEDENTRY.CAPTION=selected item
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR2.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MIDELETEJUSTSUBMENU.CAPTION=just sub-menu but keep elements
TFRMOPTIONSDIRECTORYHOTLIST.MIDELETECOMPLETESUBMENU.CAPTION=sub-menu and all its elements
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR3.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MIDELETEALLHOTDIRS.CAPTION=delete all!
TFRMOPTIONSDIRECTORYHOTLIST.MIEXPORTTOHOTLISTFILE.CAPTION=to a Directory Hotlist file (.hotlist)
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR5.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MIEXPORTTOTOTALCOMMANDERK.CAPTION=to a "wincmd.ini" of TC (keep existing)
TFRMOPTIONSDIRECTORYHOTLIST.MIEXPORTTOTOTALCOMMANDERNK.CAPTION=to a "wincmd.ini" of TC (erase existing)
TFRMOPTIONSDIRECTORYHOTLIST.MIGOTOCONFIGURETCINFO1.CAPTION=Go to configure TC related info
TFRMOPTIONSDIRECTORYHOTLIST.MIIMPORTFROMHOTLISTFILE.CAPTION=from a Directory Hotlist file (.hotlist)
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR4.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MIIMPORTTOTALCOMMANDER.CAPTION=from "wincmd.ini" of TC
TFRMOPTIONSDIRECTORYHOTLIST.MIGOTOCONFIGURETCINFO2.CAPTION=Go to configure TC related info
TFRMOPTIONSDIRECTORYHOTLIST.MISAVEBACKUPHOTLIST.CAPTION=Save a backup of current Directory Hotlist
TFRMOPTIONSDIRECTORYHOTLIST.MIRESTOREBACKUPHOTLIST.CAPTION=Restore a backup of Directory Hotlist
TFRMOPTIONSDIRECTORYHOTLIST.MITESTRESULTINGHOTLISTMENU.CAPTION=Test resulting menu
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR10.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MIOPENALLBRANCHES.CAPTION=Open all branches
TFRMOPTIONSDIRECTORYHOTLIST.MICOLLAPSEALL.CAPTION=Collapse all
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR11.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MISEARCHANDREPLACE.CAPTION=Search and replace...
TFRMOPTIONSDIRECTORYHOTLIST.MISEARCHANDREPLACEINPATH.CAPTION=in path...
TFRMOPTIONSDIRECTORYHOTLIST.MISEARCHANDREPLACEINTARGETPATH.CAPTION=in target path...
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR13.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MISEARCHINREPLACEINBOTHPATHS.CAPTION=in path and target path...
TFRMOPTIONSDIRECTORYHOTLIST.MISEPARATOR12.CAPTION=-
TFRMOPTIONSDIRECTORYHOTLIST.MIDETECTIFPATHEXIST.CAPTION=Scan all hotdir's path to validate the ones that actually exist
TFRMOPTIONSDIRECTORYHOTLIST.MIDETECTIFPATHTARGETEXIST.CAPTION=Scan all hotdir's path && target to validate the ones that actually exist
TFRMOPTIONSDIRECTORYHOTLIST.MISORTSINGLEGROUP.CAPTION=...single group of item(s) only
TFRMOPTIONSDIRECTORYHOTLIST.MICURRENTLEVELOFITEMONLY.CAPTION=...current level of item(s) selected only
TFRMOPTIONSDIRECTORYHOTLIST.MISORTSINGLESUBMENU.CAPTION=...content of submenu(s) selected, no sublevel
TFRMOPTIONSDIRECTORYHOTLIST.MISORTSUBMENUANDSUBLEVEL.CAPTION=...content of submenu(s) selected and all sublevels
TFRMOPTIONSDIRECTORYHOTLIST.MISORTEVERYTHING.CAPTION=...everything, from A to Z!
