inherited frmOptionsTabs: TfrmOptionsTabs
  Height = 492
  Width = 731
  ClientHeight = 492
  ClientWidth = 731
  DesignLeft = 147
  DesignTop = 342
  object gbTabs: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 434
    Top = 6
    Width = 719
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = 'Folder tabs headers'
    ChildSizing.TopBottomSpacing = 6
    ClientHeight = 414
    ClientWidth = 715
    TabOrder = 0
    object lblChar: TLabel
      AnchorSideLeft.Control = edtTabsLimitLength
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edtTabsLimitLength
      AnchorSideTop.Side = asrCenter
      Left = 239
      Height = 15
      Top = 58
      Width = 54
      BorderSpacing.Left = 6
      Caption = 'characters'
      ParentColor = False
    end
    object lblTabsPosition: TLabel
      AnchorSideLeft.Control = cbTabsAlwaysVisible
      AnchorSideTop.Control = cmbTabsPosition
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 15
      Top = 360
      Width = 71
      BorderSpacing.Top = 14
      Caption = 'Ta&bs position'
      FocusControl = cmbTabsPosition
      ParentColor = False
    end
    object cbTabsAlwaysVisible: TCheckBox
      AnchorSideLeft.Control = gbTabs
      AnchorSideTop.Control = gbTabs
      Left = 12
      Height = 19
      Top = 6
      Width = 274
      BorderSpacing.Left = 12
      BorderSpacing.Top = 6
      Caption = '&Show tab header also when there is only one tab'
      TabOrder = 0
    end
    object cbTabsMultiLines: TCheckBox
      AnchorSideLeft.Control = cbTabsAlwaysVisible
      AnchorSideTop.Control = cbTabsAlwaysVisible
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 19
      Top = 31
      Width = 136
      BorderSpacing.Top = 6
      Caption = '&Tabs on multiple lines'
      TabOrder = 1
    end
    object cbTabsLimitOption: TCheckBox
      AnchorSideLeft.Control = cbTabsAlwaysVisible
      AnchorSideTop.Control = cbTabsMultiLines
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 19
      Top = 56
      Width = 141
      BorderSpacing.Top = 6
      Caption = '&Limit tab title length to'
      TabOrder = 2
    end
    object edtTabsLimitLength: TEdit
      AnchorSideLeft.Control = cbTabsLimitOption
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbTabsLimitOption
      AnchorSideTop.Side = asrCenter
      Left = 153
      Height = 23
      Top = 54
      Width = 80
      TabOrder = 3
    end
    object cbTabsOpenForeground: TCheckBox
      AnchorSideLeft.Control = cbTabsAlwaysVisible
      AnchorSideTop.Control = cbTabsCloseDuplicateWhenClosing
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 19
      Top = 156
      Width = 218
      BorderSpacing.Top = 6
      Caption = 'Ctrl+&Up opens new tab in foreground'
      TabOrder = 7
    end
    object cbTabsConfirmCloseAll: TCheckBox
      AnchorSideLeft.Control = cbTabsAlwaysVisible
      AnchorSideTop.Control = cbTabsConfirmCloseLocked
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 19
      Top = 106
      Width = 134
      BorderSpacing.Top = 6
      Caption = 'Con&firm close all tabs'
      TabOrder = 5
    end
    object cbTabsLockedAsterisk: TCheckBox
      AnchorSideLeft.Control = cbTabsAlwaysVisible
      AnchorSideTop.Control = cbTabsShowCloseButton
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 19
      Top = 256
      Width = 204
      BorderSpacing.Top = 6
      Caption = 'Show locked tabs &with an asterisk *'
      TabOrder = 11
    end
    object cbTabsActivateOnClick: TCheckBox
      AnchorSideLeft.Control = cbTabsAlwaysVisible
      AnchorSideTop.Control = cbKeepRenamedNameBackToNormal
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 19
      Top = 306
      Width = 302
      BorderSpacing.Top = 6
      Caption = 'Activate target &panel when clicking on one of its Tabs'
      TabOrder = 13
    end
    object cbTabsShowCloseButton: TCheckBox
      AnchorSideLeft.Control = cbTabsAlwaysVisible
      AnchorSideTop.Control = cbTabsReuseTabWhenPossible
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 19
      Top = 231
      Width = 138
      BorderSpacing.Top = 6
      Caption = 'Show ta&b close button'
      TabOrder = 10
    end
    object cmbTabsPosition: TComboBox
      AnchorSideLeft.Control = lblTabsPosition
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbTabsShowDriveLetter
      AnchorSideTop.Side = asrBottom
      Left = 89
      Height = 23
      Top = 356
      Width = 100
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 15
      Items.Strings = (
        'Top'
        'Bottom'
      )
      Style = csDropDownList
      TabOrder = 15
    end
    object cbTabsOpenNearCurrent: TCheckBox
      AnchorSideLeft.Control = cbTabsAlwaysVisible
      AnchorSideTop.Control = cbTabsOpenForeground
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 19
      Top = 181
      Width = 186
      BorderSpacing.Top = 6
      Caption = 'Open &new tabs near current tab'
      TabOrder = 8
    end
    object cbTabsCloseDuplicateWhenClosing: TCheckBox
      AnchorSideLeft.Control = cbTabsAlwaysVisible
      AnchorSideTop.Control = cbTabsConfirmCloseAll
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 19
      Top = 131
      Width = 261
      BorderSpacing.Top = 6
      Caption = 'Close duplicate tabs when closing application'
      TabOrder = 6
    end
    object cbTabsShowDriveLetter: TCheckBox
      AnchorSideLeft.Control = cbTabsAlwaysVisible
      AnchorSideTop.Control = cbTabsActivateOnClick
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 19
      Top = 331
      Width = 203
      BorderSpacing.Top = 6
      Caption = 'Always show drive letter in tab title'
      TabOrder = 14
      Visible = False
    end
    object cbTabsReuseTabWhenPossible: TCheckBox
      AnchorSideLeft.Control = cbTabsAlwaysVisible
      AnchorSideTop.Control = cbTabsOpenNearCurrent
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 19
      Top = 206
      Width = 192
      BorderSpacing.Top = 6
      Caption = 'Reuse existing tab when possible'
      TabOrder = 9
    end
    object cbTabsConfirmCloseLocked: TCheckBox
      AnchorSideLeft.Control = cbTabsAlwaysVisible
      AnchorSideTop.Control = cbTabsLimitOption
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 19
      Top = 81
      Width = 157
      BorderSpacing.Top = 6
      Caption = 'Confirm close locked tabs'
      TabOrder = 4
    end
    object cbKeepRenamedNameBackToNormal: TCheckBox
      AnchorSideLeft.Control = cbTabsAlwaysVisible
      AnchorSideTop.Control = cbTabsLockedAsterisk
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 19
      Top = 281
      Width = 246
      BorderSpacing.Top = 6
      Caption = 'Keep renamed name when unlocking a tab'
      TabOrder = 12
    end
    object lblTabsActionOnDoubleClick: TLabel
      AnchorSideLeft.Control = cbTabsAlwaysVisible
      AnchorSideTop.Control = cbTabsActionOnDoubleClick
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 15
      Top = 389
      Width = 214
      Caption = 'Action to do when double click on a tab:'
      ParentColor = False
    end
    object cbTabsActionOnDoubleClick: TComboBox
      AnchorSideLeft.Control = lblTabsActionOnDoubleClick
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cmbTabsPosition
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbTabs
      AnchorSideRight.Side = asrBottom
      Left = 232
      Height = 23
      Top = 385
      Width = 477
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 15
      Items.Strings = (
        'Do nothing'
        'Close tab'
        'Access Favorite Tabs'
        'Tabs popup menu'
      )
      Style = csDropDownList
      TabOrder = 16
    end
  end
end
