{"version":1,"strings":[
{"hash":253705818,"name":"tfrmoptionscustomcolumns.lblconfigcolumns.caption","sourcebytes":[38,67,111,108,117,109,110,115,32,118,105,101,119,58],"value":"&Columns view:"},
{"hash":231000124,"name":"tfrmoptionscustomcolumns.cbconfigcolumns.text","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":366789,"name":"tfrmoptionscustomcolumns.btnsaveconfigcolumns.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":93079605,"name":"tfrmoptionscustomcolumns.btnrenameconfigcolumns.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":160200403,"name":"tfrmoptionscustomcolumns.btnsaveasconfigcolumns.caption","sourcebytes":[83,97,118,101,32,97,115],"value":"Save as"},
{"hash":179055749,"name":"tfrmoptionscustomcolumns.btndeleteconfigcolumns.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":21703,"name":"tfrmoptionscustomcolumns.btnnewconfig.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":31100250,"name":"tfrmoptionscustomcolumns.lblfilesystem.caption","sourcebytes":[38,70,105,108,101,32,115,121,115,116,101,109,58],"value":"&File system:"},
{"hash":59568839,"name":"tfrmoptionscustomcolumns.chkusecustomview.caption","sourcebytes":[85,115,101,32,99,117,115,116,111,109,32,102,111,110,116,32,97,110,100,32,99,111,108,111,114,32,102,111,114,32,116,104,105,115,32,118,105,101,119],"value":"Use custom font and color for this view"},
{"hash":193682404,"name":"tfrmoptionscustomcolumns.btngotosetdefault.caption","sourcebytes":[71,111,32,116,111,32,115,101,116,32,100,101,102,97,117,108,116],"value":"Go to set default"},
{"hash":207563970,"name":"tfrmoptionscustomcolumns.cbcursorborder.caption","sourcebytes":[67,117,114,115,111,114,32,98,111,114,100,101,114],"value":"Cursor border"},
{"hash":1054,"name":"tfrmoptionscustomcolumns.btncursorbordercolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":115259332,"name":"tfrmoptionscustomcolumns.btnresetcursorborder.hint","sourcebytes":[82,101,115,101,116,32,116,111,32,100,101,102,97,117,108,116],"value":"Reset to default"},
{"hash":82,"name":"tfrmoptionscustomcolumns.btnresetcursorborder.caption","sourcebytes":[82],"value":"R"},
{"hash":7427170,"name":"tfrmoptionscustomcolumns.cbuseframecursor.caption","sourcebytes":[85,115,101,32,70,114,97,109,101,32,67,117,114,115,111,114],"value":"Use Frame Cursor"},
{"hash":115259332,"name":"tfrmoptionscustomcolumns.btnresetframecursor.hint","sourcebytes":[82,101,115,101,116,32,116,111,32,100,101,102,97,117,108,116],"value":"Reset to default"},
{"hash":82,"name":"tfrmoptionscustomcolumns.btnresetframecursor.caption","sourcebytes":[82],"value":"R"},
{"hash":147653555,"name":"tfrmoptionscustomcolumns.btnprev.caption","sourcebytes":[80,114,101,118,105,111,117,115],"value":"Previous"},
{"hash":347380,"name":"tfrmoptionscustomcolumns.btnnext.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":5072250,"name":"tfrmoptionscustomcolumns.lblfontname.caption","sourcebytes":[70,111,110,116,58],"value":"Font:"},
{"hash":12558,"name":"tfrmoptionscustomcolumns.btnfont.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":5902474,"name":"tfrmoptionscustomcolumns.lblfontsize.caption","sourcebytes":[83,105,122,101,58],"value":"Size:"},
{"hash":115259332,"name":"tfrmoptionscustomcolumns.btnresetfont.hint","sourcebytes":[82,101,115,101,116,32,116,111,32,100,101,102,97,117,108,116],"value":"Reset to default"},
{"hash":82,"name":"tfrmoptionscustomcolumns.btnresetfont.caption","sourcebytes":[82],"value":"R"},
{"hash":8810707,"name":"tfrmoptionscustomcolumns.btnallfont.hint","sourcebytes":[65,112,112,108,121,32,109,111,100,105,102,105,99,97,116,105,111,110,32,116,111,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Apply modification to all columns"},
{"hash":18476,"name":"tfrmoptionscustomcolumns.btnallfont.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":266427794,"name":"tfrmoptionscustomcolumns.cballowovercolor.caption","sourcebytes":[65,108,108,111,119,32,79,118,101,114,99,111,108,111,114],"value":"Allow Overcolor"},
{"hash":81852730,"name":"tfrmoptionscustomcolumns.lblforecolor.caption","sourcebytes":[84,101,120,116,32,67,111,108,111,114,58],"value":"Text Color:"},
{"hash":249486730,"name":"tfrmoptionscustomcolumns.lblbackcolor.caption","sourcebytes":[66,97,99,107,71,114,111,117,110,100,58],"value":"BackGround:"},
{"hash":249462154,"name":"tfrmoptionscustomcolumns.lblbackcolor2.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,50,58],"value":"Background 2:"},
{"hash":81247882,"name":"tfrmoptionscustomcolumns.lblmarkcolor.caption","sourcebytes":[77,97,114,107,32,67,111,108,111,114,58],"value":"Mark Color:"},
{"hash":1054,"name":"tfrmoptionscustomcolumns.btnforecolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":1054,"name":"tfrmoptionscustomcolumns.btnbackcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":1054,"name":"tfrmoptionscustomcolumns.btnbackcolor2.caption","sourcebytes":[62,62],"value":">>"},
{"hash":1054,"name":"tfrmoptionscustomcolumns.btnmarkcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":115259332,"name":"tfrmoptionscustomcolumns.btnresetmarkcolor.hint","sourcebytes":[82,101,115,101,116,32,116,111,32,100,101,102,97,117,108,116],"value":"Reset to default"},
{"hash":82,"name":"tfrmoptionscustomcolumns.btnresetmarkcolor.caption","sourcebytes":[82],"value":"R"},
{"hash":115259332,"name":"tfrmoptionscustomcolumns.btnresetbackcolor2.hint","sourcebytes":[82,101,115,101,116,32,116,111,32,100,101,102,97,117,108,116],"value":"Reset to default"},
{"hash":82,"name":"tfrmoptionscustomcolumns.btnresetbackcolor2.caption","sourcebytes":[82],"value":"R"},
{"hash":115259332,"name":"tfrmoptionscustomcolumns.btnresetbackcolor.hint","sourcebytes":[82,101,115,101,116,32,116,111,32,100,101,102,97,117,108,116],"value":"Reset to default"},
{"hash":82,"name":"tfrmoptionscustomcolumns.btnresetbackcolor.caption","sourcebytes":[82],"value":"R"},
{"hash":115259332,"name":"tfrmoptionscustomcolumns.btnresetforecolor.hint","sourcebytes":[82,101,115,101,116,32,116,111,32,100,101,102,97,117,108,116],"value":"Reset to default"},
{"hash":82,"name":"tfrmoptionscustomcolumns.btnresetforecolor.caption","sourcebytes":[82],"value":"R"},
{"hash":8810707,"name":"tfrmoptionscustomcolumns.btnallforecolor.hint","sourcebytes":[65,112,112,108,121,32,109,111,100,105,102,105,99,97,116,105,111,110,32,116,111,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Apply modification to all columns"},
{"hash":18476,"name":"tfrmoptionscustomcolumns.btnallforecolor.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":8810707,"name":"tfrmoptionscustomcolumns.btnallbackcolor.hint","sourcebytes":[65,112,112,108,121,32,109,111,100,105,102,105,99,97,116,105,111,110,32,116,111,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Apply modification to all columns"},
{"hash":18476,"name":"tfrmoptionscustomcolumns.btnallbackcolor.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":8810707,"name":"tfrmoptionscustomcolumns.btnallbackcolor2.hint","sourcebytes":[65,112,112,108,121,32,109,111,100,105,102,105,99,97,116,105,111,110,32,116,111,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Apply modification to all columns"},
{"hash":18476,"name":"tfrmoptionscustomcolumns.btnallbackcolor2.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":8810707,"name":"tfrmoptionscustomcolumns.btnallmarkcolor.hint","sourcebytes":[65,112,112,108,121,32,109,111,100,105,102,105,99,97,116,105,111,110,32,116,111,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Apply modification to all columns"},
{"hash":18476,"name":"tfrmoptionscustomcolumns.btnallmarkcolor.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":132983626,"name":"tfrmoptionscustomcolumns.lblinactivemarkcolor.caption","sourcebytes":[73,110,97,99,116,105,118,101,32,77,97,114,107,32,67,111,108,111,114,58],"value":"Inactive Mark Color:"},
{"hash":83514154,"name":"tfrmoptionscustomcolumns.lblinactivecursorcolor.caption","sourcebytes":[73,110,97,99,116,105,118,101,32,67,117,114,115,111,114,32,67,111,108,111,114,58],"value":"Inactive Cursor Color:"},
{"hash":16143642,"name":"tfrmoptionscustomcolumns.lblcursortext.caption","sourcebytes":[67,117,114,115,111,114,32,84,101,120,116,58],"value":"Cursor Text:"},
{"hash":242061402,"name":"tfrmoptionscustomcolumns.lblcursorcolor.caption","sourcebytes":[67,117,114,115,111,114,32,67,111,108,111,114,58],"value":"Cursor Color:"},
{"hash":1054,"name":"tfrmoptionscustomcolumns.btninactivemarkcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":1054,"name":"tfrmoptionscustomcolumns.btninactivecursorcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":1054,"name":"tfrmoptionscustomcolumns.btncursortext.caption","sourcebytes":[62,62],"value":">>"},
{"hash":1054,"name":"tfrmoptionscustomcolumns.btncursorcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":115259332,"name":"tfrmoptionscustomcolumns.btnresetinactivecursorcolor.hint","sourcebytes":[82,101,115,101,116,32,116,111,32,100,101,102,97,117,108,116],"value":"Reset to default"},
{"hash":82,"name":"tfrmoptionscustomcolumns.btnresetinactivecursorcolor.caption","sourcebytes":[82],"value":"R"},
{"hash":115259332,"name":"tfrmoptionscustomcolumns.btnresetcursortext.hint","sourcebytes":[82,101,115,101,116,32,116,111,32,100,101,102,97,117,108,116],"value":"Reset to default"},
{"hash":82,"name":"tfrmoptionscustomcolumns.btnresetcursortext.caption","sourcebytes":[82],"value":"R"},
{"hash":115259332,"name":"tfrmoptionscustomcolumns.btnresetcursorcolor.hint","sourcebytes":[82,101,115,101,116,32,116,111,32,100,101,102,97,117,108,116],"value":"Reset to default"},
{"hash":82,"name":"tfrmoptionscustomcolumns.btnresetcursorcolor.caption","sourcebytes":[82],"value":"R"},
{"hash":8810707,"name":"tfrmoptionscustomcolumns.btnallcursorcolor.hint","sourcebytes":[65,112,112,108,121,32,109,111,100,105,102,105,99,97,116,105,111,110,32,116,111,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Apply modification to all columns"},
{"hash":18476,"name":"tfrmoptionscustomcolumns.btnallcursorcolor.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":8810707,"name":"tfrmoptionscustomcolumns.btnallcursortext.hint","sourcebytes":[65,112,112,108,121,32,109,111,100,105,102,105,99,97,116,105,111,110,32,116,111,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Apply modification to all columns"},
{"hash":18476,"name":"tfrmoptionscustomcolumns.btnallcursortext.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":8810707,"name":"tfrmoptionscustomcolumns.btnallinactivecursorcolor.hint","sourcebytes":[65,112,112,108,121,32,109,111,100,105,102,105,99,97,116,105,111,110,32,116,111,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Apply modification to all columns"},
{"hash":18476,"name":"tfrmoptionscustomcolumns.btnallinactivecursorcolor.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":8810707,"name":"tfrmoptionscustomcolumns.btnallinactivemarkcolor.hint","sourcebytes":[65,112,112,108,121,32,109,111,100,105,102,105,99,97,116,105,111,110,32,116,111,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Apply modification to all columns"},
{"hash":18476,"name":"tfrmoptionscustomcolumns.btnallinactivemarkcolor.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":115259332,"name":"tfrmoptionscustomcolumns.btnresetinactivemarkcolor.hint","sourcebytes":[82,101,115,101,116,32,116,111,32,100,101,102,97,117,108,116],"value":"Reset to default"},
{"hash":82,"name":"tfrmoptionscustomcolumns.btnresetinactivemarkcolor.caption","sourcebytes":[82],"value":"R"},
{"hash":218952766,"name":"tfrmoptionscustomcolumns.cbuseinvertedselection.caption","sourcebytes":[85,115,101,32,73,110,118,101,114,116,101,100,32,83,101,108,101,99,116,105,111,110],"value":"Use Inverted Selection"},
{"hash":120988962,"name":"tfrmoptionscustomcolumns.cbuseinactiveselcolor.caption","sourcebytes":[85,115,101,32,73,110,97,99,116,105,118,101,32,83,101,108,101,99,116,105,111,110,32,67,111,108,111,114],"value":"Use Inactive Selection Color"},
{"hash":8810707,"name":"tfrmoptionscustomcolumns.btnalluseinvertedselection.hint","sourcebytes":[65,112,112,108,121,32,109,111,100,105,102,105,99,97,116,105,111,110,32,116,111,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Apply modification to all columns"},
{"hash":18476,"name":"tfrmoptionscustomcolumns.btnalluseinvertedselection.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":8810707,"name":"tfrmoptionscustomcolumns.btnalluseinactiveselcolor.hint","sourcebytes":[65,112,112,108,121,32,109,111,100,105,102,105,99,97,116,105,111,110,32,116,111,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Apply modification to all columns"},
{"hash":18476,"name":"tfrmoptionscustomcolumns.btnalluseinactiveselcolor.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":8810707,"name":"tfrmoptionscustomcolumns.btnallallowovercolor.hint","sourcebytes":[65,112,112,108,121,32,109,111,100,105,102,105,99,97,116,105,111,110,32,116,111,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Apply modification to all columns"},
{"hash":18476,"name":"tfrmoptionscustomcolumns.btnallallowovercolor.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":26994442,"name":"tfrmoptionscustomcolumns.lblworkingcolumn.caption","sourcebytes":[83,101,116,116,105,110,103,115,32,102,111,114,32,99,111,108,117,109,110,58],"value":"Settings for column:"},
{"hash":141213869,"name":"tfrmoptionscustomcolumns.lblcurrentcolumn.caption","sourcebytes":[91,67,117,114,114,101,110,116,32,67,111,108,117,109,110,32,78,97,109,101,93],"value":"[Current Column Name]"},
{"hash":115259332,"name":"tfrmoptionscustomcolumns.btnresetallowovercolor.hint","sourcebytes":[82,101,115,101,116,32,116,111,32,100,101,102,97,117,108,116],"value":"Reset to default"},
{"hash":82,"name":"tfrmoptionscustomcolumns.btnresetallowovercolor.caption","sourcebytes":[82],"value":"R"},
{"hash":115259332,"name":"tfrmoptionscustomcolumns.btnresetuseinvertedselection.hint","sourcebytes":[82,101,115,101,116,32,116,111,32,100,101,102,97,117,108,116],"value":"Reset to default"},
{"hash":82,"name":"tfrmoptionscustomcolumns.btnresetuseinvertedselection.caption","sourcebytes":[82],"value":"R"},
{"hash":115259332,"name":"tfrmoptionscustomcolumns.btnresetuseinactiveselcolor.hint","sourcebytes":[82,101,115,101,116,32,116,111,32,100,101,102,97,117,108,116],"value":"Reset to default"},
{"hash":82,"name":"tfrmoptionscustomcolumns.btnresetuseinactiveselcolor.caption","sourcebytes":[82],"value":"R"},
{"hash":187433363,"name":"tfrmoptionscustomcolumns.cbapplychangeforallcolumns.caption","sourcebytes":[87,104,101,110,32,99,108,105,99,107,105,110,103,32,116,111,32,99,104,97,110,103,101,32,115,111,109,101,116,104,105,110,103,44,32,99,104,97,110,103,101,32,102,111,114,32,97,108,108,32,99,111,108,117,109,110,115],"value":"When clicking to change something, change for all columns"},
{"hash":97427902,"name":"tfrmoptionscustomcolumns.lblpreviewtop.caption","sourcebytes":[66,101,108,111,119,32,105,115,32,97,32,112,114,101,118,105,101,119,46,32,89,111,117,32,109,97,121,32,109,111,118,101,32,99,117,114,115,111,114,32,97,110,100,32,115,101,108,101,99,116,32,102,105,108,101,115,32,116,111,32,103,101,116,32,105,109,109,101,100,105,97,116,101,108,121,32,97,110,32,97,99,116,117,97,108,32,108,111,111,107,32,97,110,100,32,102,101,101,108,32,111,102,32,116,104,101,32,118,97,114,105,111,117,115,32,115,101,116,116,105,110,103,115,46],"value":"Below is a preview. You may move cursor and select files to get immediately an actual look and feel of the various settings."},
{"hash":111297118,"name":"tfrmoptionscustomcolumns.miaddcolumn.caption","sourcebytes":[65,100,100,32,99,111,108,117,109,110],"value":"Add column"}
]}
