{"version":1,"strings":[
{"hash":142148549,"name":"tfrmoptionslog.gblogfile.caption","sourcebytes":[70,105,108,101,32,111,112,101,114,97,116,105,111,110,32,108,111,103,32,102,105,108,101],"value":"File operation log file"},
{"hash":198650170,"name":"tfrmoptionslog.cblogfile.caption","sourcebytes":[67,38,114,101,97,116,101,32,97,32,108,111,103,32,102,105,108,101,58],"value":"C&reate a log file:"},
{"hash":40358133,"name":"tfrmoptionslog.cbincludedateinlogfilename.caption","sourcebytes":[73,110,99,108,117,100,101,32,100,97,116,101,32,105,110,32,108,111,103,32,102,105,108,101,110,97,109,101],"value":"Include date in log filename"},
{"hash":15252584,"name":"tfrmoptionslog.btnrelativelogfile.hint","sourcebytes":[83,111,109,101,32,102,117,110,99,116,105,111,110,115,32,116,111,32,115,101,108,101,99,116,32,97,112,112,114,111,112,114,105,97,116,101,32,112,97,116,104],"value":"Some functions to select appropriate path"},
{"hash":68945492,"name":"tfrmoptionslog.btnviewlogfile.hint","sourcebytes":[86,105,101,119,32,108,111,103,32,102,105,108,101,32,99,111,110,116,101,110,116],"value":"View log file content"},
{"hash":170095510,"name":"tfrmoptionslog.cblogfilecount.caption","sourcebytes":[75,101,101,112,32,97,32,109,97,120,105,109,117,109,32,111,102],"value":"Keep a maximum of"},
{"hash":220047267,"name":"tfrmoptionslog.gblogfileop.caption","sourcebytes":[76,111,103,32,111,112,101,114,97,116,105,111,110,115],"value":"Log operations"},
{"hash":88335854,"name":"tfrmoptionslog.cblogstartshutdown.caption","sourcebytes":[83,116,97,114,116,47,115,104,117,116,100,111,119,110],"value":"Start/shutdown"},
{"hash":459707,"name":"tfrmoptionslog.cblogcpmvln.caption","sourcebytes":[67,111,112,38,121,47,77,111,118,101,47,67,114,101,97,116,101,32,108,105,110,107,47,115,121,109,108,105,110,107],"value":"Cop&y/Move/Create link/symlink"},
{"hash":179055749,"name":"tfrmoptionslog.cblogdelete.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":115504435,"name":"tfrmoptionslog.cblogdirop.caption","sourcebytes":[67,114,101,97,38,116,101,47,68,101,108,101,116,101,32,100,105,114,101,99,116,111,114,105,101,115],"value":"Crea&te/Delete directories"},
{"hash":101916283,"name":"tfrmoptionslog.cblogarcop.caption","sourcebytes":[38,80,97,99,107,47,85,110,112,97,99,107],"value":"&Pack/Unpack"},
{"hash":210966067,"name":"tfrmoptionslog.cblogvfs.caption","sourcebytes":[38,70,105,108,101,32,115,121,115,116,101,109,32,112,108,117,103,105,110,115],"value":"&File system plugins"},
{"hash":60018910,"name":"tfrmoptionslog.cblogcommandlineexecution.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,99,111,109,109,97,110,100,32,108,105,110,101,32,101,120,101,99,117,116,105,111,110],"value":"External command line execution"},
{"hash":254095107,"name":"tfrmoptionslog.gblogfilestatus.caption","sourcebytes":[79,112,101,114,97,116,105,111,110,32,115,116,97,116,117,115],"value":"Operation status"},
{"hash":258209475,"name":"tfrmoptionslog.cblogsuccess.caption","sourcebytes":[76,111,103,32,38,115,117,99,99,101,115,115,102,117,108,32,111,112,101,114,97,116,105,111,110,115],"value":"Log &successful operations"},
{"hash":211480499,"name":"tfrmoptionslog.cblogerrors.caption","sourcebytes":[76,111,103,32,38,101,114,114,111,114,115],"value":"Log &errors"},
{"hash":29542339,"name":"tfrmoptionslog.cbloginfo.caption","sourcebytes":[76,111,103,32,38,105,110,102,111,114,109,97,116,105,111,110,32,109,101,115,115,97,103,101,115],"value":"Log &information messages"}
]}
