{"version":1,"strings":[
{"hash":18771569,"name":"tfrmoptionstabsextra.gbtabs.caption","sourcebytes":[70,111,108,100,101,114,32,116,97,98,115,32,104,101,97,100,101,114,115,32,101,120,116,114,97],"value":"Folder tabs headers extra"},
{"hash":148591481,"name":"tfrmoptionstabsextra.cbusefavoritetabsextraoptions.caption","sourcebytes":[69,110,97,98,108,101,32,70,97,118,111,114,105,116,101,32,84,97,98,115,32,101,120,116,114,97,32,111,112,116,105,111,110,115,32,40,115,101,108,101,99,116,32,116,97,114,103,101,116,32,115,105,100,101,32,119,104,101,110,32,114,101,115,116,111,114,101,44,32,101,116,99,46,41],"value":"Enable Favorite Tabs extra options (select target side when restore, etc.)"},
{"hash":180600330,"name":"tfrmoptionstabsextra.gbdefaulttabsavedrestoration.caption","sourcebytes":[68,101,102,97,117,108,116,32,101,120,116,114,97,32,115,101,116,116,105,110,103,115,32,119,104,101,110,32,115,97,118,105,110,103,32,110,101,119,32,70,97,118,111,114,105,116,101,32,84,97,98,115,58],"value":"Default extra settings when saving new Favorite Tabs:"},
{"hash":338900,"name":"tfrmoptionstabsextra.cbdefaulttargetpanelleftsaved.text","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":261845882,"name":"tfrmoptionstabsextra.lbldefaulttargetpanelleftsaved.caption","sourcebytes":[84,97,98,115,32,115,97,118,101,100,32,111,110,32,108,101,102,116,32,119,105,108,108,32,98,101,32,114,101,115,116,111,114,101,100,32,116,111,58],"value":"Tabs saved on left will be restored to:"},
{"hash":5832180,"name":"tfrmoptionstabsextra.cbdefaulttargetpanelrightsaved.text","sourcebytes":[82,105,103,104,116],"value":"Right"},
{"hash":199356746,"name":"tfrmoptionstabsextra.lbldefaulttargetpanelrightsaved.caption","sourcebytes":[84,97,98,115,32,115,97,118,101,100,32,111,110,32,114,105,103,104,116,32,119,105,108,108,32,98,101,32,114,101,115,116,111,114,101,100,32,116,111,58],"value":"Tabs saved on right will be restored to:"},
{"hash":349765,"name":"tfrmoptionstabsextra.cbdefaultexistingtabstokeep.text","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":102588762,"name":"tfrmoptionstabsextra.lbldefaultexistingtabstokeep.caption","sourcebytes":[87,104,101,110,32,114,101,115,116,111,114,105,110,103,32,116,97,98,44,32,101,120,105,115,116,105,110,103,32,116,97,98,115,32,116,111,32,107,101,101,112,58],"value":"When restoring tab, existing tabs to keep:"},
{"hash":102690789,"name":"tfrmoptionstabsextra.cbgotoconfigaftersave.caption","sourcebytes":[71,111,116,111,32,116,111,32,70,97,118,111,114,105,116,101,32,84,97,98,115,32,67,111,110,102,105,103,117,114,97,116,105,111,110,32,97,102,116,101,114,32,115,97,118,105,110,103,32,97,32,110,101,119,32,111,110,101],"value":"Goto to Favorite Tabs Configuration after saving a new one"},
{"hash":212226695,"name":"tfrmoptionstabsextra.cbgotoconfigafterresave.caption","sourcebytes":[71,111,116,111,32,116,111,32,70,97,118,111,114,105,116,101,32,84,97,98,115,32,67,111,110,102,105,103,117,114,97,116,105,111,110,32,97,102,116,101,114,32,114,101,115,97,118,105,110,103],"value":"Goto to Favorite Tabs Configuration after resaving"},
{"hash":115430234,"name":"tfrmoptionstabsextra.rgwheretoadd.caption","sourcebytes":[68,101,102,97,117,108,116,32,112,111,115,105,116,105,111,110,32,105,110,32,109,101,110,117,32,119,104,101,110,32,115,97,118,105,110,103,32,97,32,110,101,119,32,70,97,118,111,114,105,116,101,32,84,97,98,115,58],"value":"Default position in menu when saving a new Favorite Tabs:"},
{"hash":1359,"name":"tfrmoptionstabsextra.cbdefaultsavedirhistory.text","sourcebytes":[78,111],"value":"No"},
{"hash":190887898,"name":"tfrmoptionstabsextra.lblfavoritetabssavedirhistory.caption","sourcebytes":[75,101,101,112,32,115,97,118,105,110,103,32,100,105,114,32,104,105,115,116,111,114,121,32,119,105,116,104,32,70,97,118,111,114,105,116,101,32,84,97,98,115,58],"value":"Keep saving dir history with Favorite Tabs:"}
]}
