inherited frmOptionsFileAssocExtra: TfrmOptionsFileAssocExtra
  Height = 280
  Width = 500
  AutoSize = True
  BorderSpacing.Around = 6
  ChildSizing.LeftRightSpacing = 6
  ChildSizing.TopBottomSpacing = 6
  ClientHeight = 280
  ClientWidth = 500
  ParentShowHint = False
  ShowHint = True
  DesignLeft = 141
  DesignTop = 288
  object cbOfferToAddToFileAssociations: TCheckBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 24
    Hint = 'When accessing file association, offer to add current selected file if not already included in a configured file type'
    Top = 6
    Width = 472
    Caption = 'Offer to add selection to file association when not included already'
    TabOrder = 0
  end
  object gbExtendedContextMenuOptions: TGroupBox[1]
    AnchorSideLeft.Control = cbOfferToAddToFileAssociations
    AnchorSideTop.Control = cbExtendedContextMenu
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 143
    Top = 68
    Width = 277
    AutoSize = True
    BorderSpacing.Top = 4
    Caption = 'Extended options items:'
    ChildSizing.LeftRightSpacing = 8
    ChildSizing.TopBottomSpacing = 8
    ClientHeight = 124
    ClientWidth = 273
    TabOrder = 1
    object cbExecuteViaShell: TCheckBox
      AnchorSideLeft.Control = gbExtendedContextMenuOptions
      AnchorSideTop.Control = gbExtendedContextMenuOptions
      Left = 8
      Height = 24
      Top = 8
      Width = 135
      BorderSpacing.Top = 4
      Caption = 'Execute via shell'
      TabOrder = 0
    end
    object cbOpenSystemWithTerminalClose: TCheckBox
      AnchorSideLeft.Control = cbExecuteViaShell
      AnchorSideTop.Control = cbExecuteViaShell
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 24
      Top = 36
      Width = 227
      BorderSpacing.Top = 4
      Caption = 'Execute via terminal and close'
      TabOrder = 1
    end
    object cbOpenSystemWithTerminalStayOpen: TCheckBox
      AnchorSideLeft.Control = cbExecuteViaShell
      AnchorSideTop.Control = cbOpenSystemWithTerminalClose
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 24
      Top = 64
      Width = 257
      BorderSpacing.Top = 4
      Caption = 'Execute via terminal and stay open'
      TabOrder = 2
    end
    object cbIncludeConfigFileAssoc: TCheckBox
      AnchorSideLeft.Control = cbExecuteViaShell
      AnchorSideTop.Control = cbOpenSystemWithTerminalStayOpen
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 24
      Top = 92
      Width = 223
      BorderSpacing.Top = 4
      Caption = 'File association configuration'
      TabOrder = 3
    end
  end
  object cbExtendedContextMenu: TCheckBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbOfferToAddToFileAssociations
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 24
    Top = 40
    Width = 185
    BorderSpacing.Top = 10
    Caption = 'Extended context menu'
    OnChange = cbExtendedContextMenuChange
    TabOrder = 2
  end
end
