inherited frmOptionsDirectoryHotlist: TfrmOptionsDirectoryHotlist
  Height = 520
  Width = 600
  ClientHeight = 520
  ClientWidth = 600
  Constraints.MinHeight = 520
  Constraints.MinWidth = 600
  ParentShowHint = False
  PopupMenu = pmTreeView
  ShowHint = True
  DesignLeft = 539
  DesignTop = 77
  object gbDirectoryHotlist: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 507
    Top = 7
    Width = 586
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Directory Hotlist (reorder by drag && drop)'
    ClientHeight = 489
    ClientWidth = 582
    Constraints.MinHeight = 460
    Constraints.MinWidth = 548
    TabOrder = 0
    object tvDirectoryHotlist: TTreeView
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 379
      Top = 7
      Width = 248
      Anchors = [akTop, akLeft, akRight, akBottom]
      DefaultItemHeight = 18
      DragMode = dmAutomatic
      HotTrack = True
      MultiSelect = True
      MultiSelectStyle = [msControlSelect, msShiftSelect, msVisibleOnly, msSiblingOnly]
      ParentColor = True
      PopupMenu = pmTreeView
      ReadOnly = True
      ScrollBars = ssAutoBoth
      SelectionColor = clBtnShadow
      TabOrder = 0
      ToolTips = False
      OnDragDrop = tvDirectoryHotlistDragDrop
      OnDragOver = tvDirectoryHotlistDragOver
      OnEnter = tvDirectoryHotlistEnter
      OnExit = tvDirectoryHotlistExit
      OnSelectionChanged = tvDirectoryHotlistSelectionChanged
      Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot]
    end
    object btnInsert: TBitBtn
      Tag = 1
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 263
      Height = 25
      Top = 8
      Width = 150
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      Caption = 'Insert...'
      OnClick = btnActionClick
      TabOrder = 4
    end
    object btnDelete: TBitBtn
      Tag = 3
      AnchorSideRight.Side = asrBottom
      Left = 263
      Height = 25
      Top = 66
      Width = 150
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      Caption = 'Delete...'
      OnClick = btnActionClick
      TabOrder = 6
    end
    object btnExport: TBitBtn
      Tag = 4
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 426
      Height = 25
      Top = 8
      Width = 150
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      Caption = 'Export...'
      OnClick = btnActionClick
      TabOrder = 9
    end
    object btnImport: TBitBtn
      Tag = 5
      AnchorSideRight.Side = asrBottom
      Left = 426
      Height = 25
      Top = 35
      Width = 150
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      Caption = 'Import...'
      OnClick = btnActionClick
      TabOrder = 10
    end
    object btnBackup: TBitBtn
      Tag = 6
      AnchorSideRight.Side = asrBottom
      Left = 426
      Height = 25
      Top = 66
      Width = 150
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      Caption = 'Backup...'
      OnClick = btnActionClick
      TabOrder = 11
    end
    object btnMiscellaneous: TBitBtn
      Tag = 7
      AnchorSideRight.Side = asrBottom
      Left = 263
      Height = 25
      Top = 128
      Width = 150
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      Caption = 'Miscellaneous...'
      OnClick = btnActionClick
      TabOrder = 8
    end
    object btnAdd: TBitBtn
      Tag = 2
      AnchorSideRight.Side = asrBottom
      Left = 263
      Height = 25
      Top = 35
      Width = 150
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      Caption = 'Add...'
      OnClick = btnActionClick
      TabOrder = 5
    end
    object btnSort: TBitBtn
      Tag = 8
      AnchorSideRight.Side = asrBottom
      Left = 263
      Height = 25
      Top = 97
      Width = 150
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      Caption = 'Sort...'
      OnClick = btnActionClick
      TabOrder = 7
    end
    object rgWhereToAdd: TRadioGroup
      AnchorSideLeft.Control = tvDirectoryHotlist
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 263
      Height = 87
      Top = 160
      Width = 313
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      AutoSize = True
      BorderSpacing.Left = 7
      BorderSpacing.Top = 10
      Caption = 'Addition from main panel:'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 69
      ClientWidth = 309
      Items.Strings = (
        'Add at beginning'
        'Add at the end'
        'Smart add'
      )
      TabOrder = 15
    end
    object gbHotlistOtherOptions: TGroupBox
      AnchorSideLeft.Control = tvDirectoryHotlist
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = rgWhereToAdd
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 263
      Height = 112
      Top = 247
      Width = 313
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 7
      Caption = 'Other options'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ClientHeight = 94
      ClientWidth = 309
      TabOrder = 16
      object cbAddTarget: TCheckBox
        Left = 6
        Height = 19
        Top = 6
        Width = 225
        Caption = 'When adding directory, add also target'
        TabOrder = 0
      end
      object cbFullExpandTree: TCheckBox
        AnchorSideLeft.Control = cbAddTarget
        AnchorSideTop.Control = cbAddTarget
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 19
        Top = 27
        Width = 121
        BorderSpacing.Top = 2
        Caption = 'Always expand tree'
        OnChange = cbFullExpandTreeChange
        TabOrder = 1
      end
      object cbShowPathInPopup: TCheckBox
        AnchorSideLeft.Control = cbAddTarget
        AnchorSideTop.Control = cbFullExpandTree
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 19
        Top = 48
        Width = 161
        BorderSpacing.Top = 2
        Caption = 'In popup, show [path also]'
        OnChange = cbFullExpandTreeChange
        TabOrder = 2
      end
      object cbShowOnlyValidEnv: TCheckBox
        AnchorSideLeft.Control = cbAddTarget
        AnchorSideTop.Control = cbShowPathInPopup
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 19
        Top = 69
        Width = 223
        BorderSpacing.Top = 2
        Caption = 'Show only valid environment variables'
        OnChange = cbFullExpandTreeChange
        TabOrder = 3
      end
    end
    object lbleditHotDirName: TLabeledEdit
      Tag = 1
      AnchorSideTop.Side = asrBottom
      Left = 110
      Height = 23
      Top = 401
      Width = 466
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Top = 9
      EditLabel.AnchorSideTop.Control = lbleditHotDirName
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = lbleditHotDirName
      EditLabel.AnchorSideBottom.Control = lbleditHotDirName
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 72
      EditLabel.Height = 15
      EditLabel.Top = 405
      EditLabel.Width = 35
      EditLabel.Caption = 'Name:'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 1
      OnEnter = lbleditHotDirEnter
      OnExit = lbleditHotDirExit
      OnKeyPress = lbleditHotDirKeyPress
    end
    object lbleditHotDirPath: TLabeledEdit
      Tag = 2
      AnchorSideTop.Side = asrBottom
      Left = 110
      Height = 23
      Top = 431
      Width = 318
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      EditLabel.Tag = 2
      EditLabel.AnchorSideTop.Control = lbleditHotDirPath
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = lbleditHotDirPath
      EditLabel.AnchorSideBottom.Control = lbleditHotDirPath
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 80
      EditLabel.Height = 15
      EditLabel.Top = 435
      EditLabel.Width = 27
      EditLabel.Caption = 'Path:'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.OnClick = anyRelativeAbsolutePathClick
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 2
      OnEnter = lbleditHotDirEnter
      OnExit = lbleditHotDirExit
      OnKeyPress = lbleditHotDirKeyPress
      OnMouseDown = lbleditHotDirMouseDown
    end
    object lbleditHotDirTarget: TLabeledEdit
      Tag = 3
      AnchorSideTop.Side = asrBottom
      Left = 110
      Height = 23
      Top = 461
      Width = 318
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      EditLabel.Tag = 3
      EditLabel.AnchorSideTop.Control = lbleditHotDirTarget
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = lbleditHotDirTarget
      EditLabel.AnchorSideBottom.Control = lbleditHotDirTarget
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 70
      EditLabel.Height = 15
      EditLabel.Top = 465
      EditLabel.Width = 37
      EditLabel.Caption = 'Target:'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.OnClick = anyRelativeAbsolutePathClick
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 3
      OnEnter = lbleditHotDirEnter
      OnExit = lbleditHotDirExit
      OnKeyPress = lbleditHotDirKeyPress
      OnMouseDown = lbleditHotDirMouseDown
    end
    object btnRelativePath: TSpeedButton
      Tag = 2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lbleditHotDirPath
      AnchorSideBottom.Control = lbleditHotDirPath
      AnchorSideBottom.Side = asrBottom
      Left = 430
      Height = 23
      Hint = 'Some functions to select appropriate path'
      Top = 431
      Width = 23
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Right = 2
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        20000000000000040000640000006400000000000000000000002C86D8702D88
        D8A62D87D8EA2D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
        D8F72D88D8F72D87D8F72D88D8F12C86D893FFFFFF00FFFFFF00338ED9E6DCF0
        FAF0A7DDF4FD9EDBF4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3F2FF72D2
        F1FF6CD0F1FF69CFF1FFC2EAF8FE338ED9F0FFFFFF00FFFFFF003594DAF7EFFA
        FEFFA1E9F9FF91E5F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF47D3F3FF39D0
        F2FF2ECDF1FF26CBF0FFCAF2FBFF3594DAF7FFFFFF00FFFFFF00369ADAF8F2FA
        FDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF81E1F7FF7AE0F7FF7CE0F7FF62DA
        F5FF54D6F3FF47D3F2FFE8F9FDFF3594DAFFFFFFFF00FFFFFF0036A1DAF9F6FC
        FEFFC8F2FCFFB9EFFBFF94DFEFFF8CE4F8FF99CED3FF91D0D8FF82E1F7FF6DDD
        F6FF61DAF5FF57D7F4FFE7F8FDFF3594DAFFFFFFFF00FFFFFF0037A6DAFAFEFF
        FFFFF8FDFFFFF6FDFFFFF4F4F2FFE8FAFEFFB6D7D8FFAAC7C5FF92D8E4FF7DE0
        F7FF72DDF6FF68DBF5FFE9F9FDFF3594DAFFFFFFFF00FFFFFF0035ABDAFAE8F6
        FBFF7EC5EAFF4AA3DFFF5E97C2FF4DA3DEFFF2F1EDFFF3EFECFFEDE5DFFFEDEB
        E8FFF1F9FDFFF0F9FDFFFFFFFFFF3594DAFFFFFFFF00FFFFFF0036AADAF2F1FA
        FDFF94DEF5FF93DCF4FFACBFBFFFBC9F90FF64A1CFFF3594DAFF3594DAFF3594
        DAFF3594DAFF3594DAFF3594DAFF3594DAFFFFFFFF00FFFFFF0035AFDAF0F7FC
        FEFF8EE4F8FF91DEF5FF9FE0F5FFC5C7C2FFDFA583FFEDC8B3FFEDCDB8FFE9BE
        A3FFD58E64FFEEFBFEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036B3DAF8FDFE
        FEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFE7D6C9FFE0A987FFEBC7B0FFDDA1
        7CFFBCA595FF839DA5FC7BAEBEEC6395A58E81818117FFFFFF0034B4D9D05EC2
        E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FA3CB6DBDDD5B1968CDDAB8DF9C4AF
        A3FFD5D5D5FFBBBBBBFFA6A6A6FFA0A0A0FF848484E482828262FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00969696029494
        94C5CBCBCBFFD2D2D2FFC9C9C9FFD2D2D2FFC6C6C6FF858585E8FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009898
        9855B2B2B2FFD6D6D6FF919191DA8E8E8EF5C0C0C0FF898989FDFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009B9B
        9B54B5B5B5FFE6E6E6FF949494EF929292AF8F8F8FA68D8D8D90FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009E9E
        9E1B9C9C9CE4E1E1E1FFD2D2D2FF969696ABFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF009E9E9E629D9D9DE89B9B9BF999999992FFFFFF00FFFFFF00
      }
      OnClick = anyRelativeAbsolutePathClick
      ParentFont = False
    end
    object btnRelativeTarget: TSpeedButton
      Tag = 3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lbleditHotDirTarget
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = lbleditHotDirTarget
      AnchorSideBottom.Side = asrBottom
      Left = 430
      Height = 23
      Hint = 'Some functions to select appropriate target'
      Top = 461
      Width = 23
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        20000000000000040000640000006400000000000000000000002C86D8702D88
        D8A62D87D8EA2D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
        D8F72D88D8F72D87D8F72D88D8F12C86D893FFFFFF00FFFFFF00338ED9E6DCF0
        FAF0A7DDF4FD9EDBF4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3F2FF72D2
        F1FF6CD0F1FF69CFF1FFC2EAF8FE338ED9F0FFFFFF00FFFFFF003594DAF7EFFA
        FEFFA1E9F9FF91E5F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF47D3F3FF39D0
        F2FF2ECDF1FF26CBF0FFCAF2FBFF3594DAF7FFFFFF00FFFFFF00369ADAF8F2FA
        FDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF81E1F7FF7AE0F7FF7CE0F7FF62DA
        F5FF54D6F3FF47D3F2FFE8F9FDFF3594DAFFFFFFFF00FFFFFF0036A1DAF9F6FC
        FEFFC8F2FCFFB9EFFBFF94DFEFFF8CE4F8FF99CED3FF91D0D8FF82E1F7FF6DDD
        F6FF61DAF5FF57D7F4FFE7F8FDFF3594DAFFFFFFFF00FFFFFF0037A6DAFAFEFF
        FFFFF8FDFFFFF6FDFFFFF4F4F2FFE8FAFEFFB6D7D8FFAAC7C5FF92D8E4FF7DE0
        F7FF72DDF6FF68DBF5FFE9F9FDFF3594DAFFFFFFFF00FFFFFF0035ABDAFAE8F6
        FBFF7EC5EAFF4AA3DFFF5E97C2FF4DA3DEFFF2F1EDFFF3EFECFFEDE5DFFFEDEB
        E8FFF1F9FDFFF0F9FDFFFFFFFFFF3594DAFFFFFFFF00FFFFFF0036AADAF2F1FA
        FDFF94DEF5FF93DCF4FFACBFBFFFBC9F90FF64A1CFFF3594DAFF3594DAFF3594
        DAFF3594DAFF3594DAFF3594DAFF3594DAFFFFFFFF00FFFFFF0035AFDAF0F7FC
        FEFF8EE4F8FF91DEF5FF9FE0F5FFC5C7C2FFDFA583FFEDC8B3FFEDCDB8FFE9BE
        A3FFD58E64FFEEFBFEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036B3DAF8FDFE
        FEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFE7D6C9FFE0A987FFEBC7B0FFDDA1
        7CFFBCA595FF839DA5FC7BAEBEEC6395A58E81818117FFFFFF0034B4D9D05EC2
        E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FA3CB6DBDDD5B1968CDDAB8DF9C4AF
        A3FFD5D5D5FFBBBBBBFFA6A6A6FFA0A0A0FF848484E482828262FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00969696029494
        94C5CBCBCBFFD2D2D2FFC9C9C9FFD2D2D2FFC6C6C6FF858585E8FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009898
        9855B2B2B2FFD6D6D6FF919191DA8E8E8EF5C0C0C0FF898989FDFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009B9B
        9B54B5B5B5FFE6E6E6FF949494EF929292AF8F8F8FA68D8D8D90FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009E9E
        9E1B9C9C9CE4E1E1E1FFD2D2D2FF969696ABFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF009E9E9E629D9D9DE89B9B9BF999999992FFFFFF00FFFFFF00
      }
      OnClick = anyRelativeAbsolutePathClick
      ParentFont = False
    end
    object cbSortHotDirPath: TComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 454
      Height = 23
      Top = 431
      Width = 122
      Anchors = [akRight, akBottom]
      DropDownCount = 10
      ItemHeight = 15
      ItemIndex = 1
      Items.Strings = (
        'none'
        'Name, a-z'
        'Name, z-a'
        'Ext, a-z'
        'Ext, z-a'
        'Size 9-0'
        'Size 0-9'
        'Date 9-0'
        'Date 0-9'
      )
      OnChange = cbSortHotDirPathChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 14
      Text = 'Name, a-z'
    end
    object cbSortHotDirTarget: TComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 454
      Height = 23
      Top = 461
      Width = 122
      Anchors = [akRight, akBottom]
      DropDownCount = 10
      ItemHeight = 15
      ItemIndex = 1
      Items.Strings = (
        'none'
        'Name, a-z'
        'Name, z-a'
        'Ext, a-z'
        'Ext, z-a'
        'Size 9-0'
        'Size 0-9'
        'Date 9-0'
        'Date 0-9'
      )
      OnChange = cbSortHotDirTargetChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 13
      Text = 'Name, a-z'
    end
    object btnHelp: TButton
      AnchorSideRight.Side = asrBottom
      Left = 426
      Height = 25
      Top = 128
      Width = 150
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = btnHelpClick
      TabOrder = 12
    end
  end
  object OpenDialog: TOpenDialog[1]
    DefaultExt = '.ini'
    Filter = '.ini config file|*.ini|.xml confile file|*.xml|Directory Hotlist file|*.hotlist|Any file|*.*'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 64
    top = 240
  end
  object pmHotDirTestMenu: TPopupMenu[2]
    left = 128
    top = 296
    object miHotDirTestMenu: TMenuItem
      Caption = 'HotDirTestMenu'
    end
  end
  object pmTreeView: TPopupMenu[3]
    Tag = 2
    left = 56
    top = 296
    object miTypeTheDirectory3: TMenuItem
      Tag = 1
      Caption = 'Insert directory I will type'
      ShortCut = 16504
      OnClick = miInsertAddHotDirClick
    end
    object miTypeTheDirectory2: TMenuItem
      Tag = 2
      Caption = 'Add directory I will type'
      ShortCut = 120
      OnClick = miInsertAddHotDirClick
    end
    object miAddCopyOfSelected2: TMenuItem
      Tag = 7
      Caption = 'Add a copy of the selected entry'
      ShortCut = 116
      OnClick = miInsertAddHotDirClick
    end
    object miSeparator6: TMenuItem
      Caption = '-'
    end
    object miAddCommand2: TMenuItem
      Tag = 8
      Caption = 'Add a command'
      OnClick = miInsertAddHotDirClick
    end
    object miAddSeparator2: TMenuItem
      Tag = 5
      Caption = 'Add a separator'
      ShortCut = 121
      OnClick = miInsertAddHotDirClick
    end
    object miAddSubmenu2: TMenuItem
      Tag = 6
      Caption = 'Add sub-menu'
      ShortCut = 118
      OnClick = miInsertAddHotDirClick
    end
    object miSeparator7: TMenuItem
      Caption = '-'
    end
    object miDeleteSelectedEntry2: TMenuItem
      Tag = 1
      Caption = 'Delete selected item'
      ShortCut = 119
      OnClick = miDeleteSelectedEntryClick
    end
    object miSeparator8: TMenuItem
      Caption = '-'
    end
    object miSortSingleGroup2: TMenuItem
      Tag = 1
      Caption = 'Sort single group of item(s) only'
      ShortCut = 113
      OnClick = miSortDirectoryHotlistClick
    end
    object miSeparator9: TMenuItem
      Caption = '-'
    end
    object miCutSelection: TMenuItem
      Caption = 'Cut'
      ShortCut = 16472
      OnClick = miCutSelectionClick
    end
    object miPasteSelection: TMenuItem
      Caption = 'Paste'
      Enabled = False
      ShortCut = 16470
      OnClick = miPasteSelectionClick
    end
  end
  object SaveDialog: TSaveDialog[4]
    DefaultExt = '.hotlist'
    Filter = 'Directory Hotlist|*.hotlist'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 128
    top = 240
  end
  object pmInsertAddDirectoryHotlist: TPopupMenu[5]
    left = 64
    top = 40
    object miBrowseToDirectory: TMenuItem
      Tag = 1
      Caption = 'directory I will browse to'
      OnClick = miInsertAddHotDirClick
    end
    object miTypeTheDirectory: TMenuItem
      Tag = 2
      Caption = 'directory I will type'
      ShortCut = 16504
      OnClick = miInsertAddHotDirClick
    end
    object miActiveFrameDirectory: TMenuItem
      Tag = 3
      Caption = 'directory of the active frame'
      OnClick = miInsertAddHotDirClick
    end
    object miActiveInactiveFrameDirectory: TMenuItem
      Tag = 4
      Caption = 'directories of the active && inactive frames'
      OnClick = miInsertAddHotDirClick
    end
    object miCurrentSelectedOrActiveDirectories: TMenuItem
      Tag = 9
      Caption = 'current selected or active directories of active frame'
      OnClick = miInsertAddHotDirClick
    end
    object miAddCopyOfSelected: TMenuItem
      Tag = 7
      Caption = 'a copy of the selected entry'
      OnClick = miInsertAddHotDirClick
    end
    object miSeparator1: TMenuItem
      Caption = '-'
    end
    object miAddCommand: TMenuItem
      Tag = 8
      Caption = 'a command'
      OnClick = miInsertAddHotDirClick
    end
    object miAddSeparator: TMenuItem
      Tag = 5
      Caption = 'a separator'
      ShortCut = 121
      OnClick = miInsertAddHotDirClick
    end
    object miAddSubmenu: TMenuItem
      Tag = 6
      Caption = 'sub-menu'
      ShortCut = 118
      OnClick = miInsertAddHotDirClick
    end
  end
  object pmDeleteDirectoryHotlist: TPopupMenu[6]
    left = 64
    top = 88
    object miDeleteSelectedEntry: TMenuItem
      Tag = 1
      Caption = 'selected item'
      ShortCut = 119
      OnClick = miDeleteSelectedEntryClick
    end
    object miSeparator2: TMenuItem
      Caption = '-'
    end
    object miDeleteJustSubMenu: TMenuItem
      Tag = 2
      Caption = 'just sub-menu but keep elements'
      OnClick = miDeleteSelectedEntryClick
    end
    object miDeleteCompleteSubMenu: TMenuItem
      Tag = 3
      Caption = 'sub-menu and all its elements'
      OnClick = miDeleteSelectedEntryClick
    end
    object miSeparator3: TMenuItem
      Caption = '-'
    end
    object miDeleteAllHotDirs: TMenuItem
      Caption = 'delete all!'
      OnClick = miDeleteAllHotDirsClick
    end
  end
  object pmExportDirectoryHotlist: TPopupMenu[7]
    left = 200
    top = 40
    object miExportToHotlistFile: TMenuItem
      Tag = 1
      Caption = 'to a Directory Hotlist file (.hotlist)'
      OnClick = miExportToAnythingClick
    end
    object miSeparator5: TMenuItem
      Caption = '-'
    end
    object miExportToTotalCommanderk: TMenuItem
      Caption = 'to a "wincmd.ini" of TC (keep existing)'
      OnClick = miExportToAnythingClick
    end
    object miExportToTotalCommandernk: TMenuItem
      Tag = 128
      Caption = 'to a "wincmd.ini" of TC (erase existing)'
      OnClick = miExportToAnythingClick
    end
    object miGotoConfigureTCInfo1: TMenuItem
      Caption = 'Go to configure TC related info'
      OnClick = miGotoConfigureTCInfo2Click
    end
  end
  object pmImportDirectoryHotlist: TPopupMenu[8]
    left = 200
    top = 88
    object miImportFromHotlistFile: TMenuItem
      Tag = 1
      Caption = 'from a Directory Hotlist file (.hotlist)'
      OnClick = miImportFromAnythingClick
    end
    object miSeparator4: TMenuItem
      Caption = '-'
    end
    object miImportTotalCommander: TMenuItem
      Caption = 'from "wincmd.ini" of TC'
      OnClick = miImportFromAnythingClick
    end
    object miGotoConfigureTCInfo2: TMenuItem
      Caption = 'Go to configure TC related info'
      OnClick = miGotoConfigureTCInfo2Click
    end
  end
  object pmBackupDirectoryHotlist: TPopupMenu[9]
    left = 200
    top = 136
    object miSaveBackupHotlist: TMenuItem
      Tag = 2
      Caption = 'Save a backup of current Directory Hotlist'
      OnClick = miExportToAnythingClick
    end
    object miRestoreBackupHotlist: TMenuItem
      Tag = 2
      Caption = 'Restore a backup of Directory Hotlist'
      OnClick = miImportFromAnythingClick
    end
  end
  object pmMiscellaneousDirectoryHotlist: TPopupMenu[10]
    left = 64
    top = 184
    object miTestResultingHotlistMenu: TMenuItem
      Caption = 'Test resulting menu'
      OnClick = miTestResultingHotlistMenuClick
    end
    object miSeparator10: TMenuItem
      Caption = '-'
    end
    object miOpenAllBranches: TMenuItem
      Caption = 'Open all branches'
      OnClick = miOpenAllBranchesClick
    end
    object miCollapseAll: TMenuItem
      Caption = 'Collapse all'
      OnClick = miCollapseAllClick
    end
    object miSeparator11: TMenuItem
      Caption = '-'
    end
    object miDetectIfPathExist: TMenuItem
      Tag = 1
      Caption = 'Scan all hotdir''s path to validate the ones that actually exist'
      OnClick = miDetectIfPathExistClick
    end
    object miDetectIfPathTargetExist: TMenuItem
      Tag = 2
      Caption = 'Scan all hotdir''s path && target to validate the ones that actually exist'
      OnClick = miDetectIfPathExistClick
    end
  end
  object pmSortDirectoryHotlist: TPopupMenu[11]
    left = 64
    top = 136
    object miSortSingleGroup: TMenuItem
      Tag = 1
      Caption = '...single group of item(s) only'
      OnClick = miSortDirectoryHotlistClick
    end
    object miCurrentLevelOfItemOnly: TMenuItem
      Tag = 2
      Caption = '...current level of item(s) selected only'
      OnClick = miSortDirectoryHotlistClick
    end
    object miSortSingleSubMenu: TMenuItem
      Tag = 3
      Caption = '...content of submenu(s) selected, no sublevel'
      OnClick = miSortDirectoryHotlistClick
    end
    object miSortSubMenuAndSubLevel: TMenuItem
      Tag = 4
      Caption = '...content of submenu(s) selected and all sublevels'
      OnClick = miSortDirectoryHotlistClick
    end
    object miSortEverything: TMenuItem
      Tag = 5
      Caption = '...everything, from A to Z!'
      OnClick = miSortDirectoryHotlistClick
    end
  end
  object pmPathHelper: TPopupMenu[12]
    left = 480
    top = 216
  end
end
