inherited frmOptionsQuickSearchFilter: TfrmOptionsQuickSearchFilter
  Height = 354
  Width = 702
  ChildSizing.LeftRightSpacing = 6
  ChildSizing.TopBottomSpacing = 6
  ClientHeight = 354
  ClientWidth = 702
  DesignTop = 27
  object gbExactNameMatch: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 81
    Top = 6
    Width = 690
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'Exact name match'
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 58
    ClientWidth = 686
    TabOrder = 0
    object cbExactBeginning: TCheckBox
      AnchorSideLeft.Control = gbExactNameMatch
      AnchorSideTop.Control = gbExactNameMatch
      Left = 10
      Height = 23
      Top = 6
      Width = 376
      BorderSpacing.Left = 10
      BorderSpacing.Top = 6
      Caption = '&Beginning (name must start with first typed character)'
      TabOrder = 0
    end
    object cbExactEnding: TCheckBox
      AnchorSideLeft.Control = cbExactBeginning
      AnchorSideTop.Control = cbExactBeginning
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = gbExactNameMatch
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 19
      Top = 33
      Width = 382
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Bottom = 6
      Caption = 'En&ding (last character before a typed dot . must match)'
      TabOrder = 1
    end
  end
  object rgpSearchItems: TRadioGroup[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbExactNameMatch
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 104
    Top = 87
    Width = 690
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    Caption = 'Search for these items'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 81
    ClientWidth = 686
    Items.Strings = (
      'Files'
      'Directories'
      'Files and Directories'
    )
    TabOrder = 1
  end
  object rgpSearchCase: TRadioGroup[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = rgpSearchItems
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 81
    Top = 191
    Width = 690
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    Caption = 'Search case'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 58
    ClientWidth = 686
    Items.Strings = (
      'Sensitive'
      'Insensitive'
    )
    TabOrder = 2
  end
  object cgpOptions: TCheckGroup[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = rgpSearchCase
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 58
    Top = 272
    Width = 690
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    Caption = 'Options'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Items.Strings = (
      'Hide filter panel when not focused'
    )
    TabOrder = 3
    Data = {
      0100000002
    }
  end
end
