TFRMQUICKSEARCH.EDTSEARCH.HINT=Enter text to search for or filter by
TFRMQUICKSEARCH.TGLFILTER.HINT=Toggle between search or filter
TFRMQUICKSEARCH.TGLFILTER.CAPTION=Filter
TFRMQUICKSEARCH.BTNCANCEL.HINT=Close filter panel
TFRMQUICKSEARCH.BTNCANCEL.CAPTION=X
TFRMQUICKSEARCH.SBMATCHBEGINNING.HINT=Match Beginning
TFRMQUICKSEARCH.SBMATCHBEGINNING.CAPTION={
TFRMQUICKSEARCH.SBMATCHENDING.HINT=Match Ending
TFRMQUICKSEARCH.SBMATCHENDING.CAPTION=}
TFRMQUICKSEARCH.SBCASESENSITIVE.HINT=Case Sensitive
TFRMQUICKSEARCH.SBCASESENSITIVE.CAPTION=Aa
TFRMQUICKSEARCH.SBFILES.HINT=Files
TFRMQUICKSEARCH.SBFILES.CAPTION=F
TFRMQUICKSEARCH.SBDIRECTORIES.HINT=Directories
TFRMQUICKSEARCH.SBDIRECTORIES.CAPTION=D
