TFRMQUICKSEARCH.LBLSEARCH.CAPTION=Search
TFRMQUICKSEARCH.TGLFILTER.CAPTION=Filter
TFRMQUICKSEARCH.TGLOPTIONS.CAPTION=Options
TFRMQUICKSEARCH.BTNCANCEL.CAPTION=X
TFRMQUICKSEARCH.SBMATCHBEGINNING.HINT=Match Beginning
TFRMQUICKSEARCH.SBMATCHBEGINNING.CAPTION={
TFRMQUICKSEARCH.SBMATCHENDING.HINT=Match Ending
TFRMQUICKSEARCH.SBMATCHENDING.CAPTION=}
TFRMQUICKSEARCH.SBCASESENSITIVE.HINT=Case Sensitive
TFRMQUICKSEARCH.SBCASESENSITIVE.CAPTION=Aa
TFRMQUICKSEARCH.SBFILES.HINT=Files
TFRMQUICKSEARCH.SBFILES.CAPTION=F
TFRMQUICKSEARCH.SBDIRECTORIES.HINT=Directories
TFRMQUICKSEARCH.SBDIRECTORIES.CAPTION=D
