[Icon Theme]
Name=DCTheme
Comment=Double Commander default theme
Directories=16x16/actions,16x16/animations,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/filesystems,16x16/intl,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/animations,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/emotes,22x22/filesystems,22x22/intl,22x22/mimetypes,22x22/places,22x22/status,32x32/actions,32x32/animations,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/filesystems,32x32/intl,32x32/mimetypes,32x32/places,32x32/status

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/animations]
Size=16
Context=Animations
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/categories]
Size=16
Context=Categories
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16x16/emotes]
Size=16
Context=Emotes
Type=Threshold

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Threshold

[16x16/intl]
Size=16
Context=International
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/animations]
Size=22
Context=Animations
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/categories]
Size=22
Context=Categories
Type=Threshold

[22x22/devices]
Size=22
Context=Devices
Type=Threshold

[22x22/emblems]
Size=22
Context=Emblems
Type=Threshold

[22x22/emotes]
Size=22
Context=Emotes
Type=Threshold

[22x22/filesystems]
Size=22
Context=FileSystems
Type=Threshold

[22x22/intl]
Size=22
Context=International
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/animations]
Size=32
Context=Animations
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/categories]
Size=32
Context=Categories
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[32x32/emotes]
Size=32
Context=Emotes
Type=Threshold

[32x32/filesystems]
Size=32
Context=FileSystems
Type=Threshold

[32x32/intl]
Size=32
Context=International
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold
