LazarusResources.Add('TCmdBox','XPM',[
  '/* XPM */'#13#10'static char *tcmdbox[] = {'#13#10'/* width height num_color'
  +'s chars_per_pixel */'#13#10'"    24    24        8            1",'#13#10'/*'
  +' colors */'#13#10'"` c #C0C0C0",'#13#10'". c #000000",'#13#10'"# c #000000"'
  +','#13#10'"a c #000000",'#13#10'"b c #000000",'#13#10'"c c #000000",'#13#10
  +'"d c #000000",'#13#10'"e c #000000",'#13#10'/* pixels */'#13#10'"``````````'
  +'``````````````",'#13#10'"`......................`",'#13#10'"`..`...`....`..'
  +'``...``.`",'#13#10'"`.`..`.`....`..`.`.`...`",'#13#10'"`.`.....`..```.``..`'
  +'...`",'#13#10'"`.`..`..`..`.`.`.`.`...`",'#13#10'"`..`.....`.`.`.``...``.`"'
  +','#13#10'"`......................`",'#13#10'"`......................`",'#13
  +#10'"`......................`",'#13#10'"`......................`",'#13#10'"`'
  +'......................`",'#13#10'"`.````.................`",'#13#10'"`.....'
  +'.................`",'#13#10'"`......................`",'#13#10'"`..........'
  +'............`",'#13#10'"`......................`",'#13#10'"`...............'
  +'.......`",'#13#10'"`......................`",'#13#10'"`....................'
  +'..`",'#13#10'"`......................`",'#13#10'"`......................`",'
  +#13#10'"`......................`",'#13#10'"````````````````````````"'#13#10
  +'};'#13#10
]);
