object WMainForm: TWMainForm
  Left = 319
  Height = 480
  Top = 337
  Width = 720
  ActiveControl = CmdBox
  Caption = 'TCmdBox Example Application'
  ClientHeight = 480
  ClientWidth = 720
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '0.9.25'
  object RightPanel: TPanel
    Left = 579
    Height = 480
    Width = 141
    Align = alRight
    ClientHeight = 480
    ClientWidth = 141
    TabOrder = 0
    object Label1: TLabel
      Left = 16
      Height = 14
      Top = 8
      Width = 35
      Caption = 'History'
      ParentColor = False
    end
    object Button1: TButton
      Left = 16
      Height = 25
      Top = 440
      Width = 109
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.InnerBorder = 4
      Caption = 'End Programm'
      OnClick = Button1Click
      TabOrder = 0
    end
    object HistoryList: TListBox
      Left = 16
      Height = 285
      Top = 24
      Width = 109
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabOrder = 1
    end
    object Button2: TButton
      Left = 16
      Height = 25
      Top = 315
      Width = 109
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.InnerBorder = 4
      Caption = 'Clear'
      OnClick = Button2Click
      TabOrder = 2
    end
    object CbSetCaret: TComboBox
      Left = 16
      Height = 21
      Top = 397
      Width = 109
      Anchors = [akLeft, akRight, akBottom]
      AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Caret-Line'
        'Caret-Sub-Bar'
        'Caret-Big-Bar'
      )
      OnChange = CbSetCaretChange
      Style = csDropDownList
      TabOrder = 3
      Text = 'Caret-Line'
    end
    object Button3: TButton
      Left = 16
      Height = 25
      Top = 353
      Width = 109
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Process'
      OnClick = Button3Click
      TabOrder = 4
    end
  end
  object Splitter1: TSplitter
    Left = 574
    Height = 480
    Width = 5
    Align = alRight
    Beveled = True
    ResizeAnchor = akRight
  end
  object CmdBox: TCmdBox
    Height = 480
    Width = 574
    Align = alClient
    CaretColor = 33023
    CaretType = cartUser
    CaretWidth = 1
    CaretHeight = 13
    CaretYShift = 3
    OnInput = CmdBoxInput
    LineCount = 1000
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    BackGroundColor = clNavy
    TabWidth = 60
    PassWordChar = '*'
    HistoryMax = 10
    InputSelColor = clPurple
    InputSelBackGround = clSilver
    CaretInterval = 500
    GraphicalCharacterWidth = 10
    AutoFollow = True
  end
  object ReaderTimer: TTimer
    Interval = 700
    OnTimer = ReaderTimerTimer
    left = 66
    top = 75
  end
  object ProcessTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = ProcessTimerTimer
    left = 104
    top = 75
  end
end
