object DialogBox: TDialogBox
  Left = 431
  Height = 345
  Top = 141
  Width = 420
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'FTP'
  ChildSizing.LeftRightSpacing = 10
  ChildSizing.TopBottomSpacing = 10
  ClientHeight = 345
  ClientWidth = 420
  OnShow = DialogBoxShow
  Position = poScreenCenter
  LCLVersion = '0.9.30.4'
  object lblName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtName
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 14
    Top = 15
    Width = 88
    BorderSpacing.Left = 12
    Caption = 'Connection name:'
    ParentColor = False
  end
  object edtName: TEdit
    AnchorSideLeft.Control = lblName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 118
    Height = 21
    Top = 12
    Width = 260
    BorderSpacing.Left = 18
    BorderSpacing.Top = 12
    BorderSpacing.Right = 12
    TabOrder = 0
  end
  object lblHost: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtHost
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 14
    Top = 42
    Width = 59
    BorderSpacing.Left = 12
    Caption = 'Host[:Port]:'
    ParentColor = False
  end
  object edtHost: TEdit
    AnchorSideLeft.Control = edtName
    AnchorSideTop.Control = edtName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtName
    AnchorSideRight.Side = asrBottom
    Left = 118
    Height = 21
    Top = 39
    Width = 260
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    TabOrder = 1
  end
  object lblUserName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtUserName
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 14
    Top = 100
    Width = 56
    BorderSpacing.Left = 12
    Caption = 'User name:'
    ParentColor = False
  end
  object edtUserName: TEdit
    AnchorSideLeft.Control = btnAnonymous
    AnchorSideTop.Control = btnAnonymous
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnAnonymous
    AnchorSideRight.Side = asrBottom
    Left = 118
    Height = 21
    Top = 97
    Width = 260
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    TabOrder = 4
  end
  object btnAnonymous: TButton
    AnchorSideLeft.Control = edtHost
    AnchorSideTop.Control = edtHost
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtHost
    AnchorSideRight.Side = asrBottom
    Left = 118
    Height = 25
    Top = 66
    Width = 260
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Caption = 'Anonymous'
    OnClick = ButtonClick
    TabOrder = 3
  end
  object edtRemoteDir: TEdit
    AnchorSideLeft.Control = edtPassword
    AnchorSideTop.Control = chkMasterPassword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtPassword
    AnchorSideRight.Side = asrBottom
    Left = 118
    Height = 21
    Top = 176
    Width = 260
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    TabOrder = 8
  end
  object lblRemoteDir: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtRemoteDir
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 14
    Top = 179
    Width = 57
    BorderSpacing.Left = 12
    Caption = 'Remote dir:'
    ParentColor = False
  end
  object chkPassiveMode: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtInitCommands
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 17
    Top = 242
    Width = 275
    BorderSpacing.Left = 12
    BorderSpacing.Top = 18
    Caption = 'Use passive mode for transfers (like a WWW brower)'
    TabOrder = 10
  end
  object btnCancel: TButton
    AnchorSideTop.Control = chkPassiveMode
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtRemoteDir
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 303
    Height = 25
    Top = 271
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 12
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = ButtonClick
    TabOrder = 12
  end
  object btnOK: TButton
    AnchorSideTop.Control = btnCancel
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 216
    Height = 25
    Top = 271
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 12
    Caption = '&OK'
    ModalResult = 1
    OnClick = ButtonClick
    TabOrder = 11
  end
  object edtPassword: TEdit
    AnchorSideLeft.Control = edtUserName
    AnchorSideTop.Control = edtUserName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtUserName
    AnchorSideRight.Side = asrBottom
    Left = 118
    Height = 21
    Top = 124
    Width = 260
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 5
  end
  object lblPassword: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtPassword
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 14
    Top = 127
    Width = 51
    BorderSpacing.Left = 12
    Caption = 'Password:'
    ParentColor = False
  end
  object chkMasterPassword: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblPassword
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 17
    Top = 153
    Width = 242
    BorderSpacing.Left = 12
    BorderSpacing.Top = 12
    Caption = 'Use master password to protect the password'
    OnChange = CheckBoxChange
    TabOrder = 7
  end
  object btnChangePassword: TButton
    AnchorSideLeft.Control = edtUserName
    AnchorSideTop.Control = edtUserName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtUserName
    AnchorSideRight.Side = asrBottom
    Left = 118
    Height = 25
    Top = 124
    Width = 260
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Caption = 'Change password...'
    OnClick = ButtonClick
    TabOrder = 6
    Visible = False
  end
  object edtInitCommands: TEdit
    AnchorSideLeft.Control = edtRemoteDir
    AnchorSideTop.Control = edtRemoteDir
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtRemoteDir
    AnchorSideRight.Side = asrBottom
    Left = 118
    Height = 21
    Top = 203
    Width = 260
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    TabOrder = 9
  end
  object lblInitCommands: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtInitCommands
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 14
    Top = 206
    Width = 74
    BorderSpacing.Left = 12
    Caption = 'Init commands:'
    ParentColor = False
  end
  object chkAutoTLS: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btnAnonymous
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 17
    Top = 70
    Width = 58
    BorderSpacing.Left = 12
    Caption = 'SSL/TLS'
    OnChange = CheckBoxChange
    TabOrder = 2
  end
end
