<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="dcpcrypt_laz"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="David Barton, Barko &amp; Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <OtherUnitFiles Value="Ciphers/;Hashes/;$(PkgOutDir)/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="DCPcrypt Cryptographic Component Library
"/>
    <License Value="DCPcrypt is open source software (released under the MIT license) and as such there is no charge for inclusion in other software.
www.cityinthesky.co.uk/cryptography.html"/>
    <Version Major="2" Release="4" Build="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="dcpreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DCPreg"/>
      </Item1>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="dcpcrypt"/>
        <MinVersion Major="2" Release="4" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
