<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="dcpcrypt"/>
    <Author Value="David Barton, Barko &amp; Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="Hashes/Keccak;Ciphers"/>
        <OtherUnitFiles Value="Ciphers;Hashes;Hashes/Keccak;Random;$(PkgOutDir)"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <IncludeAssertionCode Value="True"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-Xd"/>
      </Other>
    </CompilerOptions>
    <Description Value="DCPcrypt Cryptographic Component Library
"/>
    <License Value="DCPcrypt is open source software (released under the MIT license) and as such there is no charge for inclusion in other software.
www.cityinthesky.co.uk/cryptography.html
"/>
    <Version Major="2" Minor="1"/>
    <Files Count="31">
      <Item1>
        <Filename Value="dcpbase64.pas"/>
        <UnitName Value="DCPbase64"/>
      </Item1>
      <Item2>
        <Filename Value="dcpblockciphers.pas"/>
        <UnitName Value="DCPblockciphers"/>
      </Item2>
      <Item3>
        <Filename Value="dcpconst.pas"/>
        <UnitName Value="DCPconst"/>
      </Item3>
      <Item4>
        <Filename Value="dcpcrypt2.pas"/>
        <UnitName Value="DCPcrypt2"/>
      </Item4>
      <Item5>
        <Filename Value="Hashes/dcphaval.pas"/>
        <UnitName Value="DCPhaval"/>
      </Item5>
      <Item6>
        <Filename Value="Hashes/dcpmd4.pas"/>
        <UnitName Value="DCPmd4"/>
      </Item6>
      <Item7>
        <Filename Value="Hashes/dcpmd5.pas"/>
        <UnitName Value="DCPmd5"/>
      </Item7>
      <Item8>
        <Filename Value="Hashes/dcpripemd128.pas"/>
        <UnitName Value="DCPripemd128"/>
      </Item8>
      <Item9>
        <Filename Value="Hashes/dcpripemd160.pas"/>
        <UnitName Value="DCPripemd160"/>
      </Item9>
      <Item10>
        <Filename Value="Hashes/dcpsha1.pas"/>
        <UnitName Value="DCPsha1"/>
      </Item10>
      <Item11>
        <Filename Value="Hashes/dcpsha256.pas"/>
        <UnitName Value="DCPsha256"/>
      </Item11>
      <Item12>
        <Filename Value="Hashes/dcpsha512.pas"/>
        <UnitName Value="DCPsha512"/>
      </Item12>
      <Item13>
        <Filename Value="Hashes/dcptiger.pas"/>
        <UnitName Value="DCPtiger"/>
      </Item13>
      <Item14>
        <Filename Value="Hashes/DCPhaval3.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="Hashes/DCPhaval4.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item16>
        <Filename Value="Hashes/DCPhaval5.inc"/>
        <Type Value="Include"/>
      </Item16>
      <Item17>
        <Filename Value="Hashes/dcpcrc32.pas"/>
        <UnitName Value="DCPcrc32"/>
      </Item17>
      <Item18>
        <Filename Value="Hashes/DCPtiger.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="Hashes/dccrc32.pp"/>
        <UnitName Value="DCcrc32"/>
      </Item19>
      <Item20>
        <Filename Value="Hashes/dcblake2.pp"/>
        <UnitName Value="DCblake2"/>
      </Item20>
      <Item21>
        <Filename Value="Hashes/dcpblake2.pas"/>
        <UnitName Value="DCPblake2"/>
      </Item21>
      <Item22>
        <Filename Value="Hashes/dcpsha3.pas"/>
        <UnitName Value="DCPsha3"/>
      </Item22>
      <Item23>
        <Filename Value="Hashes/dcpsha224.pas"/>
        <UnitName Value="DCPsha224"/>
      </Item23>
      <Item24>
        <Filename Value="Hashes/Keccak/hmac.pas"/>
        <UnitName Value="HMAC"/>
      </Item24>
      <Item25>
        <Filename Value="Hashes/Keccak/sha3.pas"/>
        <UnitName Value="SHA3"/>
      </Item25>
      <Item26>
        <Filename Value="Hashes/Keccak/sha3_512.pas"/>
        <UnitName Value="SHA3_512"/>
      </Item26>
      <Item27>
        <Filename Value="Random/isaac.pas"/>
        <UnitName Value="ISAAC"/>
      </Item27>
      <Item28>
        <Filename Value="Hashes/Keccak/scrypt.pas"/>
        <UnitName Value="scrypt"/>
      </Item28>
      <Item29>
        <Filename Value="Ciphers/DCPrijndael.inc"/>
        <Type Value="Include"/>
      </Item29>
      <Item30>
        <Filename Value="Ciphers/dcprijndael.pas"/>
        <UnitName Value="DCPrijndael"/>
      </Item30>
      <Item31>
        <Filename Value="Hashes/Keccak/sha1.pas"/>
        <UnitName Value="SHA1"/>
      </Item31>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="multithreadprocslaz"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
