<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="KASComp"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Alexander Koblov"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="ToolBar that loading from *.ini file. Format of *.ini file 
      KASBarMenu is popupmenu read *.bar file and uses *.bar buttons as menu items.
"/>
    <License Value="GNU GPL 2
"/>
    <Version Major="1" Minor="9" Release="3"/>
    <Files Count="10">
      <Item1>
        <Filename Value="kastoolbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KASToolBar"/>
      </Item1>
      <Item2>
        <Filename Value="kasprogressbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KASProgressBar"/>
      </Item2>
      <Item3>
        <Filename Value="kaspathedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KASPathEdit"/>
      </Item3>
      <Item4>
        <Filename Value="kastoolitems.pas"/>
        <UnitName Value="KASToolItems"/>
      </Item4>
      <Item5>
        <Filename Value="kascombobox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KASComboBox"/>
      </Item5>
      <Item6>
        <Filename Value="kascdedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KASCDEdit"/>
      </Item6>
      <Item7>
        <Filename Value="kasstatusbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KASStatusBar"/>
      </Item7>
      <Item8>
        <Filename Value="kastoolpanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KASToolPanel"/>
      </Item8>
      <Item9>
        <Filename Value="kasbutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="kasbutton"/>
      </Item9>
      <Item10>
        <Filename Value="kasbuttonpanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KASButtonPanel"/>
      </Item10>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="doublecmd_common"/>
        <MinVersion Minor="3" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Minor="8" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
