object dmComData: TdmComData
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 301
  HorizontalOffset = 748
  VerticalOffset = 184
  Width = 400
  object OpenDialog: TOpenDialog
    FilterIndex = 0
    Left = 32
    Top = 24
  end
  object SaveDialog: TSaveDialog
    FilterIndex = 0
    Left = 120
    Top = 24
  end
  object ilEditorImages: TImageList
    Scaled = True
    Left = 320
    Top = 24
  end
  object ilViewerImages: TImageList
    Scaled = True
    Left = 224
    Top = 96
  end
  object ilButtons: TImageList
    Scaled = True
    Left = 224
    Top = 160
  end
end
