object frmAbout: TfrmAbout
  Left = 563
  Height = 400
  Top = 209
  Width = 667
  AutoSize = True
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'About'
  ClientHeight = 400
  ClientWidth = 667
  Constraints.MinWidth = 667
  KeyPreview = True
  OnCreate = FormCreate
  OnShow = frmAboutShow
  Position = poOwnerFormCenter
  LCLVersion = '3.5.0.0'
  object pnlText: TPanel
    AnchorSideLeft.Control = pnlInfo
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 138
    Height = 384
    Top = 8
    Width = 521
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 8
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 384
    ClientWidth = 521
    FullRepaint = False
    ParentFont = False
    TabOrder = 0
    object lblHomePage: TLabel
      AnchorSideLeft.Control = memInfo
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = pnlText
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 15
      Top = 352
      Width = 65
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 15
      Caption = 'Home Page:'
      ParentColor = False
      ParentFont = False
    end
    object lblHomePageAddress: TLabel
      AnchorSideLeft.Control = lblHomePage
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = pnlText
      AnchorSideBottom.Side = asrBottom
      Left = 81
      Height = 15
      Top = 352
      Width = 180
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 15
      Caption = 'https://doublecmd.sourceforge.io'
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
      OnClick = lblHomePageAddressClick
      OnMouseEnter = lblHomePageAddressMouseEnter
      OnMouseLeave = lblHomePageAddressMouseLeave
    end
    object memInfo: TMemo
      AnchorSideLeft.Control = pnlText
      AnchorSideTop.Control = pnlText
      AnchorSideRight.Control = pnlText
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = lblHomePage
      Left = 10
      Height = 334
      Top = 10
      Width = 501
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object pnlInfo: TPanel
    Left = 9
    Height = 253
    Top = 9
    Width = 121
    AutoSize = True
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ChildSizing.VerticalSpacing = 4
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 253
    ClientWidth = 121
    Constraints.MinHeight = 334
    ParentFont = False
    TabOrder = 1
    object imgLogo: TImage
      Left = 28
      Height = 64
      Top = 8
      Width = 64
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 8
      BorderSpacing.CellAlignHorizontal = ccaCenter
      Center = True
      Constraints.MaxHeight = 64
      Constraints.MaxWidth = 64
      Proportional = True
    end
    object lblTitle: TLabel
      Left = 0
      Height = 15
      Top = 80
      Width = 111
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      Caption = 'Double Commander'
      Font.Color = clRed
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblVersion: TLabel
      Left = 0
      Height = 15
      Top = 99
      Width = 38
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      Caption = 'Version'
      ParentColor = False
      ParentFont = False
    end
    object lblRevision: TLabel
      Left = 0
      Height = 15
      Top = 118
      Width = 44
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      Caption = 'Revision'
      ParentColor = False
      ParentFont = False
    end
    object lblCommit: TLabel
      Left = 0
      Height = 15
      Top = 137
      Width = 44
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      Caption = 'Commit'
      ParentColor = False
    end
    object lblBuild: TLabel
      Left = 0
      Height = 15
      Top = 156
      Width = 27
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      Caption = 'Build'
      ParentColor = False
      ParentFont = False
    end
    object lblLazarusVer: TLabel
      Left = 0
      Height = 15
      Top = 175
      Width = 39
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      Caption = 'Lazarus'
      ParentColor = False
      ParentFont = False
    end
    object lblFreePascalVer: TLabel
      Left = 0
      Height = 15
      Top = 194
      Width = 58
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      Caption = 'Free Pascal'
      ParentColor = False
      ParentFont = False
    end
    object lblPlatform: TLabel
      Left = 0
      Height = 1
      Top = 213
      Width = 1
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      ParentColor = False
      ParentFont = False
    end
    object lblOperatingSystem: TLabel
      Left = 0
      Height = 1
      Top = 218
      Width = 1
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      ParentColor = False
      ParentFont = False
    end
    object lblWidgetsetVer: TLabel
      Left = 0
      Height = 1
      Top = 223
      Width = 1
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      ParentColor = False
      ParentFont = False
    end
    object btnCopyToClipboard: TButton
      Left = 0
      Height = 25
      Top = 228
      Width = 121
      AutoSize = True
      BorderSpacing.CellAlignHorizontal = ccaCenter
      Caption = 'Copy to clipboard'
      Constraints.MinWidth = 100
      ParentFont = False
      TabOrder = 0
      OnClick = btnCopyToClipboardClick
    end
  end
  object btnClose: TBitBtn
    AnchorSideLeft.Control = pnlInfo
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = pnlInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 19
    Height = 30
    Top = 362
    Width = 100
    AutoSize = True
    BorderSpacing.Top = 20
    BorderSpacing.Bottom = 8
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = '&Close'
    Constraints.MinWidth = 100
    Default = True
    Kind = bkClose
    ModalResult = 11
    ParentFont = False
    TabOrder = 2
  end
end
