{"version":1,"strings":[
{"hash":29800211,"name":"tfrmattributesedit.caption","sourcebytes":[67,104,111,111,115,101,32,97,116,116,114,105,98,117,116,101,115],"value":"Choose attributes"},
{"hash":184823547,"name":"tfrmattributesedit.cbsymlink.caption","sourcebytes":[38,83,121,109,108,105,110,107],"value":"&Symlink"},
{"hash":146283929,"name":"tfrmattributesedit.cbdirectory.caption","sourcebytes":[38,68,105,114,101,99,116,111,114,121],"value":"&Directory"},
{"hash":5694658,"name":"tfrmattributesedit.lblattrownerstr.caption","sourcebytes":[79,119,110,101,114],"value":"Owner"},
{"hash":6197413,"name":"tfrmattributesedit.lblwrite.caption","sourcebytes":[87,114,105,116,101],"value":"Write"},
{"hash":363380,"name":"tfrmattributesedit.lblread.caption","sourcebytes":[82,101,97,100],"value":"Read"},
{"hash":216771813,"name":"tfrmattributesedit.lblexec.caption","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":5150400,"name":"tfrmattributesedit.lblattrgroupstr.caption","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":5680834,"name":"tfrmattributesedit.lblattrotherstr.caption","sourcebytes":[79,116,104,101,114],"value":"Other"},
{"hash":4787050,"name":"tfrmattributesedit.lblattrbitsstr.caption","sourcebytes":[66,105,116,115,58],"value":"Bits:"},
{"hash":362964,"name":"tfrmattributesedit.cbsuid.caption","sourcebytes":[83,85,73,68],"value":"SUID"},
{"hash":359380,"name":"tfrmattributesedit.cbsgid.caption","sourcebytes":[83,71,73,68],"value":"SGID"},
{"hash":95091241,"name":"tfrmattributesedit.cbsticky.caption","sourcebytes":[83,116,105,99,107,121],"value":"Sticky"},
{"hash":197332467,"name":"tfrmattributesedit.gbwingeneral.caption","sourcebytes":[71,101,110,101,114,97,108,32,97,116,116,114,105,98,117,116,101,115],"value":"General attributes"},
{"hash":143258213,"name":"tfrmattributesedit.cbarchive.caption","sourcebytes":[38,65,114,99,104,105,118,101],"value":"&Archive"},
{"hash":108290121,"name":"tfrmattributesedit.cbreadonly.caption","sourcebytes":[82,101,97,100,32,111,38,110,108,121],"value":"Read o&nly"},
{"hash":183478942,"name":"tfrmattributesedit.cbhidden.caption","sourcebytes":[38,72,105,100,100,101,110],"value":"&Hidden"},
{"hash":98609901,"name":"tfrmattributesedit.cbsystem.caption","sourcebytes":[83,38,121,115,116,101,109],"value":"S&ystem"},
{"hash":61805299,"name":"tfrmattributesedit.gbntfsattributes.caption","sourcebytes":[78,84,70,83,32,97,116,116,114,105,98,117,116,101,115],"value":"NTFS attributes"},
{"hash":130462964,"name":"tfrmattributesedit.cbcompressed.caption","sourcebytes":[67,111,38,109,112,114,101,115,115,101,100],"value":"Co&mpressed"},
{"hash":178444020,"name":"tfrmattributesedit.cbencrypted.caption","sourcebytes":[38,69,110,99,114,121,112,116,101,100],"value":"&Encrypted"},
{"hash":74723929,"name":"tfrmattributesedit.cbtemporary.caption","sourcebytes":[38,84,101,109,112,111,114,97,114,121],"value":"&Temporary"},
{"hash":97946053,"name":"tfrmattributesedit.cbsparse.caption","sourcebytes":[83,38,112,97,114,115,101],"value":"S&parse"},
{"hash":128423722,"name":"tfrmattributesedit.lbltextattrs.caption","sourcebytes":[65,115,32,116,101,38,120,116,58],"value":"As te&xt:"},
{"hash":45664708,"name":"tfrmattributesedit.btnreset.caption","sourcebytes":[38,82,101,115,101,116],"value":"&Reset"},
{"hash":11067,"name":"tfrmattributesedit.btnok.caption","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":177752476,"name":"tfrmattributesedit.btncancel.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"}
]}
