TFRMATTRIBUTESEDIT.CAPTION=Choose attributes
TFRMATTRIBUTESEDIT.CBSYMLINK.CAPTION=&Symlink
TFRMATTRIBUTESEDIT.CBDIRECTORY.CAPTION=&Directory
TFRMATTRIBUTESEDIT.LBLATTROWNERSTR.CAPTION=Owner
TFRMATTRIBUTESEDIT.LBLWRITE.CAPTION=Write
TFRMATTRIBUTESEDIT.LBLREAD.CAPTION=Read
TFRMATTRIBUTESEDIT.LBLEXEC.CAPTION=Execute
TFRMATTRIBUTESEDIT.LBLATTRGROUPSTR.CAPTION=Group
TFRMATTRIBUTESEDIT.LBLATTROTHERSTR.CAPTION=Other
TFRMATTRIBUTESEDIT.LBLATTRBITSSTR.CAPTION=Bits:
TFRMATTRIBUTESEDIT.CBSUID.CAPTION=SUID
TFRMATTRIBUTESEDIT.CBSGID.CAPTION=SGID
TFRMATTRIBUTESEDIT.CBSTICKY.CAPTION=Sticky
TFRMATTRIBUTESEDIT.GBWINGENERAL.CAPTION=General attributes
TFRMATTRIBUTESEDIT.CBARCHIVE.CAPTION=&Archive
TFRMATTRIBUTESEDIT.CBREADONLY.CAPTION=Read o&nly
TFRMATTRIBUTESEDIT.CBHIDDEN.CAPTION=&Hidden
TFRMATTRIBUTESEDIT.CBSYSTEM.CAPTION=S&ystem
TFRMATTRIBUTESEDIT.GBNTFSATTRIBUTES.CAPTION=NTFS attributes
TFRMATTRIBUTESEDIT.CBCOMPRESSED.CAPTION=Co&mpressed
TFRMATTRIBUTESEDIT.CBENCRYPTED.CAPTION=&Encrypted
TFRMATTRIBUTESEDIT.CBTEMPORARY.CAPTION=&Temporary
TFRMATTRIBUTESEDIT.CBSPARSE.CAPTION=S&parse
TFRMATTRIBUTESEDIT.LBLTEXTATTRS.CAPTION=As te&xt:
TFRMATTRIBUTESEDIT.BTNRESET.CAPTION=&Reset
TFRMATTRIBUTESEDIT.BTNOK.CAPTION=&OK
TFRMATTRIBUTESEDIT.BTNCANCEL.CAPTION=&Cancel
