object frmAttributesEdit: TfrmAttributesEdit
  Left = 388
  Height = 284
  Top = 144
  Width = 329
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Choose attributes'
  ClientHeight = 284
  ClientWidth = 329
  Color = clForm
  FormStyle = fsStayOnTop
  Position = poOwnerFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '0.9.29'
  object pnlTopAttrs: TPanel
    Left = 0
    Height = 21
    Top = 5
    Width = 329
    Align = alTop
    AutoSize = True
    BorderSpacing.Top = 5
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
    ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ClientHeight = 21
    ClientWidth = 329
    TabOrder = 3
    object cbSymlink: TCheckBox
      Left = 64
      Height = 21
      Top = 0
      Width = 67
      AllowGrayed = True
      Caption = 'Symlink'
      OnChange = cbAttrCheckBoxChanged
      OnClick = cbAttrCheckBoxClicked
      State = cbGrayed
      TabOrder = 0
    end
    object cbDirectory: TCheckBox
      Left = 195
      Height = 21
      Top = 0
      Width = 72
      AllowGrayed = True
      Caption = 'Directory'
      OnChange = cbAttrCheckBoxChanged
      OnClick = cbAttrCheckBoxClicked
      State = cbGrayed
      TabOrder = 1
    end
  end
  object pnlUnixAttrs: TPanel
    Left = 10
    Height = 188
    Top = 26
    Width = 309
    Align = alClient
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    BevelOuter = bvNone
    ClientHeight = 188
    ClientWidth = 309
    TabOrder = 0
    Visible = False
    object lblAttrOwnerStr: TLabel
      AnchorSideTop.Control = cbReadOwner
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 18
      Top = 33
      Width = 36
      Caption = 'Owner'
      ParentColor = False
    end
    object lblWrite: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 176
      Height = 18
      Top = 8
      Width = 30
      BorderSpacing.Top = 8
      Caption = 'Write'
      ParentColor = False
    end
    object lblRead: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 104
      Height = 18
      Top = 8
      Width = 30
      BorderSpacing.Top = 8
      Caption = 'Read'
      ParentColor = False
    end
    object lblExec: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 240
      Height = 18
      Top = 8
      Width = 45
      BorderSpacing.Top = 8
      Caption = 'Execute'
      ParentColor = False
    end
    object lblAttrGroupStr: TLabel
      AnchorSideTop.Control = cbReadGroup
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 18
      Top = 60
      Width = 34
      Caption = 'Group'
      ParentColor = False
    end
    object lblAttrOtherStr: TLabel
      AnchorSideTop.Control = cbReadOther
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 18
      Top = 87
      Width = 31
      Caption = 'Other'
      ParentColor = False
    end
    object lblAttrBitsStr: TLabel
      AnchorSideTop.Control = cbSuid
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 18
      Top = 114
      Width = 25
      Caption = 'Bits:'
      ParentColor = False
    end
    object cbReadOwner: TCheckBox
      AnchorSideTop.Control = lblRead
      AnchorSideTop.Side = asrBottom
      Left = 112
      Height = 21
      Top = 32
      Width = 24
      AllowGrayed = True
      BorderSpacing.Top = 6
      OnChange = cbAttrCheckBoxChanged
      OnClick = cbAttrCheckBoxClicked
      State = cbGrayed
      TabOrder = 0
    end
    object cbWriteOwner: TCheckBox
      AnchorSideTop.Control = lblWrite
      AnchorSideTop.Side = asrBottom
      Left = 184
      Height = 21
      Top = 32
      Width = 24
      AllowGrayed = True
      BorderSpacing.Top = 6
      OnChange = cbAttrCheckBoxChanged
      OnClick = cbAttrCheckBoxClicked
      State = cbGrayed
      TabOrder = 1
    end
    object cbExecOwner: TCheckBox
      AnchorSideTop.Control = lblExec
      AnchorSideTop.Side = asrBottom
      Left = 256
      Height = 21
      Top = 32
      Width = 24
      AllowGrayed = True
      BorderSpacing.Top = 6
      OnChange = cbAttrCheckBoxChanged
      OnClick = cbAttrCheckBoxClicked
      State = cbGrayed
      TabOrder = 2
    end
    object cbReadGroup: TCheckBox
      AnchorSideTop.Control = cbReadOwner
      AnchorSideTop.Side = asrBottom
      Left = 112
      Height = 21
      Top = 59
      Width = 24
      AllowGrayed = True
      BorderSpacing.Top = 6
      OnChange = cbAttrCheckBoxChanged
      OnClick = cbAttrCheckBoxClicked
      State = cbGrayed
      TabOrder = 3
    end
    object cbWriteGroup: TCheckBox
      AnchorSideTop.Control = cbWriteOwner
      AnchorSideTop.Side = asrBottom
      Left = 184
      Height = 21
      Top = 59
      Width = 24
      AllowGrayed = True
      BorderSpacing.Top = 6
      OnChange = cbAttrCheckBoxChanged
      OnClick = cbAttrCheckBoxClicked
      State = cbGrayed
      TabOrder = 4
    end
    object cbExecGroup: TCheckBox
      AnchorSideTop.Control = cbExecOwner
      AnchorSideTop.Side = asrBottom
      Left = 256
      Height = 21
      Top = 59
      Width = 24
      AllowGrayed = True
      BorderSpacing.Top = 6
      OnChange = cbAttrCheckBoxChanged
      OnClick = cbAttrCheckBoxClicked
      State = cbGrayed
      TabOrder = 5
    end
    object cbReadOther: TCheckBox
      AnchorSideTop.Control = cbReadGroup
      AnchorSideTop.Side = asrBottom
      Left = 112
      Height = 21
      Top = 86
      Width = 24
      AllowGrayed = True
      BorderSpacing.Top = 6
      OnChange = cbAttrCheckBoxChanged
      OnClick = cbAttrCheckBoxClicked
      State = cbGrayed
      TabOrder = 6
    end
    object cbWriteOther: TCheckBox
      AnchorSideTop.Control = cbWriteGroup
      AnchorSideTop.Side = asrBottom
      Left = 184
      Height = 21
      Top = 86
      Width = 24
      AllowGrayed = True
      BorderSpacing.Top = 6
      OnChange = cbAttrCheckBoxChanged
      OnClick = cbAttrCheckBoxClicked
      State = cbGrayed
      TabOrder = 7
    end
    object cbExecOther: TCheckBox
      AnchorSideTop.Control = cbReadGroup
      AnchorSideTop.Side = asrBottom
      Left = 256
      Height = 21
      Top = 86
      Width = 24
      AllowGrayed = True
      BorderSpacing.Top = 6
      OnChange = cbAttrCheckBoxChanged
      OnClick = cbAttrCheckBoxClicked
      State = cbGrayed
      TabOrder = 8
    end
    object cbSuid: TCheckBox
      AnchorSideTop.Control = cbReadOther
      AnchorSideTop.Side = asrBottom
      Left = 112
      Height = 21
      Top = 113
      Width = 50
      AllowGrayed = True
      BorderSpacing.Top = 6
      Caption = 'SUID'
      OnChange = cbAttrCheckBoxChanged
      OnClick = cbAttrCheckBoxClicked
      State = cbGrayed
      TabOrder = 9
    end
    object cbSgid: TCheckBox
      AnchorSideTop.Control = cbWriteOther
      AnchorSideTop.Side = asrBottom
      Left = 184
      Height = 21
      Top = 113
      Width = 50
      AllowGrayed = True
      BorderSpacing.Top = 6
      Caption = 'SGID'
      OnChange = cbAttrCheckBoxChanged
      OnClick = cbAttrCheckBoxClicked
      State = cbGrayed
      TabOrder = 10
    end
    object cbSticky: TCheckBox
      AnchorSideTop.Control = cbExecOther
      AnchorSideTop.Side = asrBottom
      Left = 256
      Height = 21
      Top = 113
      Width = 56
      AllowGrayed = True
      BorderSpacing.Top = 6
      Caption = 'Sticky'
      OnChange = cbAttrCheckBoxChanged
      OnClick = cbAttrCheckBoxClicked
      State = cbGrayed
      TabOrder = 11
    end
  end
  object pnlWinAttrs: TPanel
    Left = 10
    Height = 188
    Top = 26
    Width = 309
    Align = alClient
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ClientHeight = 188
    ClientWidth = 309
    TabOrder = 1
    Visible = False
    object gbWinGeneral: TGroupBox
      Left = 0
      Height = 188
      Top = 0
      Width = 150
      AutoSize = True
      Caption = 'General attributes'
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.TopBottomSpacing = 5
      ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 170
      ClientWidth = 146
      Constraints.MinWidth = 150
      TabOrder = 0
      object cbArchive: TCheckBox
        Left = 34
        Height = 21
        Top = 16
        Width = 78
        AllowGrayed = True
        Caption = 'Archive'
        OnChange = cbAttrCheckBoxChanged
        OnClick = cbAttrCheckBoxClicked
        State = cbGrayed
        TabOrder = 0
      end
      object cbReadOnly: TCheckBox
        Left = 34
        Height = 21
        Top = 53
        Width = 78
        AllowGrayed = True
        Caption = 'Read only'
        OnChange = cbAttrCheckBoxChanged
        OnClick = cbAttrCheckBoxClicked
        State = cbGrayed
        TabOrder = 1
      end
      object cbHidden: TCheckBox
        Left = 34
        Height = 21
        Top = 90
        Width = 78
        AllowGrayed = True
        Caption = 'Hidden'
        OnChange = cbAttrCheckBoxChanged
        OnClick = cbAttrCheckBoxClicked
        State = cbGrayed
        TabOrder = 2
      end
      object cbSystem: TCheckBox
        Left = 34
        Height = 21
        Top = 127
        Width = 78
        AllowGrayed = True
        Caption = 'System'
        OnChange = cbAttrCheckBoxChanged
        OnClick = cbAttrCheckBoxClicked
        State = cbGrayed
        TabOrder = 3
      end
    end
    object gbNtfsAttributes: TGroupBox
      Left = 160
      Height = 188
      Top = 0
      Width = 150
      AutoSize = True
      Caption = 'NTFS attributes'
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.TopBottomSpacing = 5
      ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 170
      ClientWidth = 146
      Constraints.MinWidth = 150
      TabOrder = 1
      object cbCompressed: TCheckBox
        Left = 26
        Height = 21
        Top = 16
        Width = 94
        AllowGrayed = True
        Caption = 'Compressed'
        OnChange = cbAttrCheckBoxChanged
        OnClick = cbAttrCheckBoxClicked
        State = cbGrayed
        TabOrder = 0
      end
      object cbEncrypted: TCheckBox
        Left = 26
        Height = 21
        Top = 53
        Width = 94
        AllowGrayed = True
        Caption = 'Encrypted'
        OnChange = cbAttrCheckBoxChanged
        OnClick = cbAttrCheckBoxClicked
        State = cbGrayed
        TabOrder = 1
      end
      object cbTemporary: TCheckBox
        Left = 26
        Height = 21
        Top = 90
        Width = 94
        AllowGrayed = True
        Caption = 'Temporary'
        OnChange = cbAttrCheckBoxChanged
        OnClick = cbAttrCheckBoxClicked
        State = cbGrayed
        TabOrder = 2
      end
      object cbSparse: TCheckBox
        Left = 26
        Height = 21
        Top = 127
        Width = 94
        AllowGrayed = True
        Caption = 'Sparse'
        OnChange = cbAttrCheckBoxChanged
        OnClick = cbAttrCheckBoxClicked
        State = cbGrayed
        TabOrder = 3
      end
    end
  end
  object pnlTextAttrs: TPanel
    Left = 10
    Height = 25
    Top = 219
    Width = 309
    Align = alBottom
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Right = 10
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 309
    TabOrder = 4
    object lblTextAttrs: TLabel
      AnchorSideLeft.Control = pnlTextAttrs
      AnchorSideTop.Control = pnlTextAttrs
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 18
      Top = 3
      Width = 41
      Caption = 'As text:'
      ParentColor = False
    end
    object edtTextAttrs: TEdit
      AnchorSideLeft.Control = lblTextAttrs
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pnlTextAttrs
      AnchorSideRight.Side = asrBottom
      Left = 51
      Height = 25
      Top = 0
      Width = 258
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      ReadOnly = True
      TabOrder = 0
    end
  end
  object pnlButtons: TPanel
    Left = 5
    Height = 30
    Top = 249
    Width = 319
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ClientHeight = 30
    ClientWidth = 319
    TabOrder = 2
    object btnReset: TButton
      Left = 0
      Height = 30
      Top = 0
      Width = 91
      Caption = '&Reset'
      OnClick = btnResetClick
      TabOrder = 0
    end
    object btnOk: TBitBtn
      Left = 101
      Height = 30
      Top = 0
      Width = 94
      Caption = '&OK'
      Constraints.MinHeight = 30
      Kind = bkOK
      ModalResult = 1
      OnClick = btnOkClick
      TabOrder = 1
    end
    object btnCancel: TBitBtn
      Left = 205
      Height = 30
      Top = 0
      Width = 114
      Caption = '&Cancel'
      Constraints.MinHeight = 30
      Kind = bkCancel
      ModalResult = 2
      OnClick = btnCancelClick
      TabOrder = 2
    end
  end
end
