object frmButtonForm: TfrmButtonForm
  Left = 634
  Height = 402
  Top = 161
  Width = 609
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ClientHeight = 402
  ClientWidth = 609
  LCLVersion = '1.6.0.4'
  object pnlContent: TPanel
    Left = 8
    Height = 348
    Top = 8
    Width = 593
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    TabOrder = 0
  end
  object pnlButtons: TPanel
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 34
    Top = 360
    Width = 593
    Align = alBottom
    Anchors = [akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 4
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 593
    TabOrder = 1
    object btnAddToQueue: TBitBtn
      Left = 0
      Height = 34
      Top = 0
      Width = 127
      Align = alLeft
      AutoSize = True
      BorderSpacing.InnerBorder = 2
      Caption = 'A&dd To Queue'
      Constraints.MinHeight = 34
      Constraints.MinWidth = 88
      Images = dmComData.ilButtons
      ImageIndex = 5
      ModalResult = 1
      OnClick = btnAddToQueueClick
      TabOrder = 0
    end
    object btnCreateSpecialQueue: TBitBtn
      Left = 127
      Height = 34
      Top = 0
      Width = 23
      Align = alLeft
      BorderSpacing.Right = 12
      Glyph.Data = {
        72000000424D7200000000000000360000002800000005000000030000000100
        2000000000003C00000064000000640000000000000000000000000000000000
        0000000000FF000000000000000000000000000000FF000000FF000000FF0000
        0000000000FF000000FF000000FF000000FF000000FF
      }
      GlyphShowMode = gsmAlways
      Layout = blGlyphBottom
      OnClick = btnCreateSpecialQueueClick
      PopupMenu = pmQueuePopup
      TabOrder = 1
    end
    object btnCancel: TBitBtn
      Left = 411
      Height = 34
      Top = 0
      Width = 86
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 12
      BorderSpacing.Right = 8
      BorderSpacing.InnerBorder = 2
      Cancel = True
      Caption = '&Cancel'
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 2
    end
    object btnOK: TBitBtn
      Left = 505
      Height = 34
      Top = 0
      Width = 88
      Align = alRight
      AutoSize = True
      BorderSpacing.InnerBorder = 2
      Caption = '&OK'
      Constraints.MinHeight = 34
      Constraints.MinWidth = 88
      Default = True
      Kind = bkOK
      ModalResult = 1
      OnClick = btnOKClick
      TabOrder = 3
    end
  end
  object pmQueuePopup: TPopupMenu
    Left = 280
    Top = 280
    object mnuNewQueue: TMenuItem
      Caption = 'New queue'
      OnClick = mnuNewQueueClick
    end
    object mnuQueue1: TMenuItem
      Caption = 'Queue 1'
      OnClick = mnuQueueNumberClick
    end
    object mnuQueue2: TMenuItem
      Caption = 'Queue 2'
      OnClick = mnuQueueNumberClick
    end
    object mnuQueue3: TMenuItem
      Caption = 'Queue 3'
      OnClick = mnuQueueNumberClick
    end
    object mnuQueue4: TMenuItem
      Caption = 'Queue 4'
      OnClick = mnuQueueNumberClick
    end
    object mnuQueue5: TMenuItem
      Caption = 'Queue 5'
      OnClick = mnuQueueNumberClick
    end
  end
end
