TFCOLUMNSSETCONF.CAPTION=Configure custom columns view
TFCOLUMNSSETCONF.LBLCONFIGVIEWNR.CAPTION=Configure view nr:
TFCOLUMNSSETCONF.LBNROFCOLUMNSSET.CAPTION=0
TFCOLUMNSSETCONF.LBLNAME.CAPTION=Name:
TFCOLUMNSSETCONF.PNLPREVIEWHEAD.CAPTION=Preview
TFCOLUMNSSETCONF.CHKUSECUSTOMVIEW.CAPTION=Use custom font and color
TFCOLUMNSSETCONF.LABEL3.CAPTION=Font:
TFCOLUMNSSETCONF.BTNFONTSELECT.CAPTION=...
TFCOLUMNSSETCONF.LABEL4.CAPTION=Size:
TFCOLUMNSSETCONF.RESFONT.CAPTION=R
TFCOLUMNSSETCONF.BTNALLFONT.CAPTION=All
TFCOLUMNSSETCONF.CBOVERCOLOR.CAPTION=Allow Overcolor
TFCOLUMNSSETCONF.CTEXTLABEL.CAPTION=Text Color:
TFCOLUMNSSETCONF.CBACKGRNDLABEL.CAPTION=BackGround:
TFCOLUMNSSETCONF.LBLBACKGROUND2.CAPTION=Background 2:
TFCOLUMNSSETCONF.BTNFORECOLOR.CAPTION=>>
TFCOLUMNSSETCONF.BTNBACKCOLOR.CAPTION=>>
TFCOLUMNSSETCONF.BTNBACKCOLOR2.CAPTION=>>
TFCOLUMNSSETCONF.RESTEXT.CAPTION=R
TFCOLUMNSSETCONF.RESBACK.CAPTION=R
TFCOLUMNSSETCONF.RESBACK2.CAPTION=R
TFCOLUMNSSETCONF.BTNALLTEXT.CAPTION=All
TFCOLUMNSSETCONF.BTNALLBACK.CAPTION=All
TFCOLUMNSSETCONF.BTNALLBACK2.CAPTION=All
TFCOLUMNSSETCONF.LBLMARKCOLOR.CAPTION=Mark Color:
TFCOLUMNSSETCONF.LBLCURSORCOLOR.CAPTION=Cursor Color:
TFCOLUMNSSETCONF.LBLCURSORTEXT.CAPTION=Cursor Text:
TFCOLUMNSSETCONF.BTNMARKCOLOR.CAPTION=>>
TFCOLUMNSSETCONF.BTNCURSORCOLOR.CAPTION=>>
TFCOLUMNSSETCONF.BTNCURSORTEXT.CAPTION=>>
TFCOLUMNSSETCONF.RESMARK.CAPTION=R
TFCOLUMNSSETCONF.RESCURCOL.CAPTION=R
TFCOLUMNSSETCONF.RESCURTEXT.CAPTION=R
TFCOLUMNSSETCONF.BTNALLMARC.CAPTION=All
TFCOLUMNSSETCONF.BTNALLCURCOL.CAPTION=All
TFCOLUMNSSETCONF.BTNALLCURTEXT.CAPTION=All
TFCOLUMNSSETCONF.PNLCUSTHEAD.CAPTION=Customize column:
TFCOLUMNSSETCONF.BTNNEXT.CAPTION=->
TFCOLUMNSSETCONF.BTNPREV.CAPTION=<-
TFCOLUMNSSETCONF.LABEL2.CAPTION=Label2
TFCOLUMNSSETCONF.LABEL1.CAPTION=Label1
TFCOLUMNSSETCONF.BTNOK.CAPTION=&OK
TFCOLUMNSSETCONF.BTNCANCEL.CAPTION=Cancel
TFCOLUMNSSETCONF.COMBOBOX1.TEXT=ComboBox1
TFCOLUMNSSETCONF.CBCURSORBORDER.CAPTION=Cursor border
TFCOLUMNSSETCONF.BTNCURSORBORDERCOLOR.CAPTION=>>
TFCOLUMNSSETCONF.MIADDCOLUMN.CAPTION=Add column
