object frmConfigToolBar: TfrmConfigToolBar
  Left = 291
  Height = 321
  Top = 160
  Width = 653
  HelpType = htKeyword
  HelpKeyword = '/toolbar.html'
  ActiveControl = pnlToolBarFileName
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Change button bar'
  ChildSizing.TopBottomSpacing = 8
  ClientHeight = 321
  ClientWidth = 653
  Color = clForm
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object lblButtonBar: TLabel
    AnchorSideLeft.Control = tbScrollBox
    AnchorSideTop.Side = asrCenter
    Left = 176
    Height = 14
    Top = 11
    Width = 56
    Caption = '&Button bar:'
    ParentColor = False
  end
  object lblCommand: TLabel
    AnchorSideTop.Control = cbCommand
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 14
    Top = 177
    Width = 52
    Caption = '&Command:'
    FocusControl = cbCommand
    ParentColor = False
  end
  object lblLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 1
    Top = 167
    Width = 653
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Top = 4
    Color = clWindowFrame
    ParentColor = False
    Transparent = False
  end
  object lblParameters: TLabel
    AnchorSideTop.Control = edtParams
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 14
    Top = 204
    Width = 60
    Caption = '&Parameters:'
    FocusControl = edtParams
    ParentColor = False
  end
  object lblStartPath: TLabel
    AnchorSideTop.Control = edtStartPath
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 14
    Top = 227
    Width = 54
    Caption = '&Start path:'
    FocusControl = edtStartPath
    ParentColor = False
  end
  object lblIconFile: TLabel
    AnchorSideTop.Control = kedtIconFileName
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 14
    Top = 282
    Width = 43
    Caption = 'Icon &file:'
    FocusControl = kedtIconFileName
    ParentColor = False
  end
  object lblIcon: TLabel
    AnchorSideLeft.Control = btnOK
    AnchorSideTop.Control = sbIconExample
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = sbIconExample
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = sbIconExample
    Left = 111
    Height = 14
    Top = 254
    Width = 26
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 9
    Caption = 'Ic&on:'
    ParentColor = False
    Visible = False
    WordWrap = True
  end
  object lblToolTip: TLabel
    AnchorSideTop.Control = edtToolTip
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 14
    Top = 250
    Width = 37
    Caption = '&Tooltip:'
    FocusControl = edtToolTip
    ParentColor = False
  end
  object sbIconExample: TSpeedButton
    AnchorSideLeft.Control = edtToolTip
    AnchorSideTop.Control = edtToolTip
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnOK
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = gbGroupBox
    Left = 108
    Height = 38
    Top = 272
    Width = 38
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 7
    NumGlyphs = 0
    OnClick = sbIconExampleClick
  end
  object btnOpenBarFile: TButton
    AnchorSideLeft.Control = pnlToolBarFileName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pnlToolBarFileName
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = tbScrollBox
    AnchorSideRight.Side = asrBottom
    Left = 504
    Height = 21
    Top = 10
    Width = 26
    Anchors = [akTop, akRight]
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    OnClick = btnOpenBarFileClick
    TabOrder = 6
  end
  object btnDeleteButton: TButton
    AnchorSideLeft.Control = btnAppendButton
    AnchorSideTop.Control = btnCloneButton
    AnchorSideTop.Side = asrBottom
    Left = 538
    Height = 32
    Top = 122
    Width = 109
    BorderSpacing.Top = 6
    BorderSpacing.InnerBorder = 4
    Caption = '&Delete'
    OnClick = btnDeleteButtonClick
    TabOrder = 3
  end
  object cbCommand: TComboBox
    AnchorSideLeft.Control = edtParams
    AnchorSideTop.Control = lblLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnOpenFile
    Left = 108
    Height = 21
    Top = 174
    Width = 396
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    DropDownCount = 20
    ItemHeight = 13
    OnSelect = cbCommandSelect
    TabOrder = 9
  end
  object btnOpenFile: TButton
    AnchorSideLeft.Control = cbCommand
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbCommand
    AnchorSideRight.Control = edtParams
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = cbCommand
    AnchorSideBottom.Side = asrBottom
    Left = 504
    Height = 21
    Top = 174
    Width = 26
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    OnClick = btnOpenFileClick
    TabOrder = 8
  end
  object btnAppendMore: TButton
    AnchorSideLeft.Control = btnAppendButton
    AnchorSideTop.Control = btnAppendButton
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = btnOK
    Left = 538
    Height = 32
    Top = 46
    Width = 109
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    BorderSpacing.InnerBorder = 4
    Caption = 'A&ppend >>'
    OnClick = btnAppendMoreClick
    TabOrder = 1
  end
  object edtParams: TEdit
    AnchorSideLeft.Control = lblParameters
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbCommand
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnOK
    Left = 108
    Height = 21
    Top = 201
    Width = 422
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 40
    BorderSpacing.Top = 6
    BorderSpacing.Right = 8
    MaxLength = 259
    TabOrder = 10
  end
  object edtStartPath: TEdit
    AnchorSideLeft.Control = edtParams
    AnchorSideTop.Control = lblParameters
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtParams
    AnchorSideRight.Side = asrBottom
    Left = 108
    Height = 21
    Top = 224
    Width = 422
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    MaxLength = 259
    TabOrder = 11
  end
  object kedtIconFileName: TEdit
    AnchorSideLeft.Control = sbIconExample
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblToolTip
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtParams
    AnchorSideRight.Side = asrBottom
    Left = 152
    Height = 21
    Top = 279
    Width = 378
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 15
    Enabled = False
    MaxLength = 259
    TabOrder = 13
  end
  object edtToolTip: TEdit
    AnchorSideLeft.Control = edtStartPath
    AnchorSideTop.Control = lblStartPath
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtParams
    AnchorSideRight.Side = asrBottom
    Left = 108
    Height = 21
    Top = 247
    Width = 422
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    MaxLength = 259
    OnChange = edtToolTipChange
    TabOrder = 12
  end
  object btnOK: TButton
    AnchorSideLeft.Control = gbGroupBox
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnCancel
    Left = 538
    Height = 32
    Top = 209
    Width = 109
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = btnOKClick
    TabOrder = 15
  end
  object btnCancel: TButton
    AnchorSideLeft.Control = btnOK
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = btnHelp
    Left = 538
    Height = 32
    Top = 245
    Width = 109
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 16
  end
  object btnHelp: TButton
    AnchorSideLeft.Control = btnCancel
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 538
    Height = 32
    Top = 281
    Width = 109
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.InnerBorder = 4
    Caption = '&Help'
    OnClick = btnHelpClick
    TabOrder = 17
  end
  object gbGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lblLabel
    Left = 8
    Height = 154
    Top = 9
    Width = 160
    BorderSpacing.Left = 8
    BorderSpacing.Top = 9
    BorderSpacing.Right = 6
    Caption = 'Appearance'
    ChildSizing.LeftRightSpacing = 8
    ChildSizing.TopBottomSpacing = 4
    ClientHeight = 136
    ClientWidth = 156
    TabOrder = 4
    object lblBarSize: TLabel
      AnchorSideLeft.Control = gbGroupBox
      AnchorSideTop.Control = gbGroupBox
      Left = 8
      Height = 14
      Top = 4
      Width = 42
      Caption = 'Ba&r size:'
      FocusControl = trbBarSize
      ParentColor = False
    end
    object cbFlatButtons: TCheckBox
      AnchorSideLeft.Control = gbGroupBox
      AnchorSideTop.Control = trbIconSize
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 17
      Top = 113
      Width = 76
      BorderSpacing.Top = 8
      Caption = 'Flat b&uttons'
      Checked = True
      OnChange = cbFlatButtonsChange
      State = cbChecked
      TabOrder = 2
    end
    object trbBarSize: TTrackBar
      AnchorSideLeft.Control = gbGroupBox
      AnchorSideTop.Control = lblBarSize
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 32
      Top = 21
      Width = 140
      Frequency = 4
      Max = 40
      Min = 10
      OnChange = trbBarSizeChange
      Position = 18
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 3
      BorderSpacing.Right = 4
      Constraints.MinWidth = 40
      TabOrder = 0
    end
    object trbIconSize: TTrackBar
      AnchorSideLeft.Control = gbGroupBox
      AnchorSideTop.Control = lblIconSize
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 32
      Top = 73
      Width = 140
      Frequency = 4
      Max = 32
      Min = 8
      OnChange = trbIconSizeChange
      Position = 16
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 2
      Constraints.MinWidth = 40
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object lblIconSize: TLabel
      AnchorSideLeft.Control = gbGroupBox
      AnchorSideTop.Control = trbBarSize
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 14
      Top = 59
      Width = 47
      BorderSpacing.Top = 6
      Caption = 'Ic&on size:'
      FocusControl = trbIconSize
      ParentColor = False
    end
    object lblIconSizeValue: TLabel
      AnchorSideLeft.Control = lblIconSize
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblIconSize
      AnchorSideTop.Side = asrCenter
      Left = 57
      Height = 14
      Top = 59
      Width = 13
      BorderSpacing.Left = 2
      BorderSpacing.Top = 6
      Caption = '16'
      ParentColor = False
    end
    object lblBarSizeValue: TLabel
      AnchorSideLeft.Control = lblBarSize
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblBarSize
      AnchorSideTop.Side = asrCenter
      Left = 52
      Height = 14
      Top = 4
      Width = 13
      BorderSpacing.Left = 2
      BorderSpacing.Top = 6
      Caption = '16'
      ParentColor = False
    end
  end
  object tbScrollBox: TScrollBox
    AnchorSideLeft.Control = gbGroupBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnOpenBarFile
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnAppendButton
    AnchorSideBottom.Control = lblLabel
    Left = 176
    Height = 124
    Top = 37
    Width = 354
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 6
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 6
    ClientHeight = 120
    ClientWidth = 350
    TabOrder = 7
    OnClick = tbScrollBoxClick
    object ktbBar: TKASToolBar
      Left = 1
      Height = 24
      Top = 0
      Width = 348
      AutoSize = True
      BorderSpacing.Left = 1
      BorderSpacing.Right = 1
      Constraints.MinHeight = 24
      TabOrder = 0
      OnToolButtonClick = ktbBarToolButtonClick
      OnLoadButtonGlyph = ktbBarLoadButtonGlyph
      RadioToolBar = True
      GlyphSize = 16
      ShowDividerAsButton = True
    end
  end
  object pnlToolBarFileName: TPanel
    AnchorSideLeft.Control = lblButtonBar
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = btnOpenBarFile
    Left = 242
    Height = 21
    Top = 10
    Width = 262
    Alignment = taLeftJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BevelInner = bvLowered
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object btnAppendButton: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 538
    Height = 32
    Top = 8
    Width = 109
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 6
    Caption = '&Append'
    OnClick = btnAppendButtonClick
    TabOrder = 0
  end
  object cbIsSeparator: TCheckBox
    AnchorSideLeft.Control = btnOK
    AnchorSideTop.Control = btnOpenFile
    AnchorSideTop.Side = asrCenter
    Left = 538
    Height = 17
    Top = 176
    Width = 66
    Caption = 'S&eparator'
    OnChange = cbIsSeparatorChange
    TabOrder = 14
  end
  object btnCloneButton: TButton
    AnchorSideLeft.Control = btnAppendButton
    AnchorSideTop.Control = btnAppendMore
    AnchorSideTop.Side = asrBottom
    Left = 538
    Height = 32
    Top = 84
    Width = 109
    BorderSpacing.Top = 6
    Caption = 'Clo&ne'
    OnClick = btnCloneButtonClick
    TabOrder = 2
  end
  object OpenDialog: TOpenDialog
    FilterIndex = 0
    left = 224
    top = 104
  end
  object pmChangeButton: TPopupMenu
    left = 304
    top = 104
    object miAddSubBar: TMenuItem
      Caption = 'S&ubbar >>'
      OnClick = miAddSubBarClick
    end
    object miAddSubMenu: TMenuItem
      Caption = 'Sub&menu >>'
      OnClick = miAddSubMenuClick
    end
  end
end
