object frmConfigToolBar: TfrmConfigToolBar
  Left = 334
  Height = 387
  Top = 46
  Width = 662
  HelpType = htKeyword
  HelpKeyword = '/toolbar.html'
  ActiveControl = btnAppendButton
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Change button bar'
  ChildSizing.TopBottomSpacing = 8
  ClientHeight = 387
  ClientWidth = 662
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object lblButtonBar: TLabel
    AnchorSideLeft.Control = tbScrollBox
    AnchorSideTop.Side = asrCenter
    Left = 176
    Height = 22
    Top = 11
    Width = 77
    Caption = '&Button bar:'
    ParentColor = False
  end
  object lblCommand: TLabel
    AnchorSideTop.Control = cbCommand
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 22
    Top = 203
    Width = 74
    Caption = '&Command:'
    FocusControl = cbCommand
    ParentColor = False
  end
  object lblLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 1
    Top = 193
    Width = 662
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Top = 4
    Color = clWindowFrame
    ParentColor = False
    Transparent = False
  end
  object lblParameters: TLabel
    AnchorSideTop.Control = edtParams
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 22
    Top = 235
    Width = 81
    Caption = '&Parameters:'
    FocusControl = edtParams
    ParentColor = False
  end
  object lblStartPath: TLabel
    AnchorSideTop.Control = edtStartPath
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 22
    Top = 267
    Width = 72
    Caption = '&Start path:'
    FocusControl = edtStartPath
    ParentColor = False
  end
  object lblIconFile: TLabel
    AnchorSideTop.Control = kedtIconFileName
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 22
    Top = 338
    Width = 58
    Caption = 'Icon &file:'
    FocusControl = kedtIconFileName
    ParentColor = False
  end
  object lblToolTip: TLabel
    AnchorSideTop.Control = edtToolTip
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 22
    Top = 299
    Width = 51
    Caption = '&Tooltip:'
    FocusControl = edtToolTip
    ParentColor = False
  end
  object sbIconExample: TSpeedButton
    AnchorSideLeft.Control = edtToolTip
    AnchorSideTop.Control = edtToolTip
    AnchorSideTop.Side = asrBottom
    Left = 129
    Height = 40
    Top = 329
    Width = 40
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 7
    NumGlyphs = 0
    OnClick = sbIconExampleClick
  end
  object btnOpenBarFile: TButton
    AnchorSideLeft.Control = pnlToolBarFileName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pnlToolBarFileName
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = tbScrollBox
    AnchorSideRight.Side = asrBottom
    Left = 477
    Height = 21
    Top = 10
    Width = 26
    Anchors = [akTop, akRight]
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    OnClick = btnOpenBarFileClick
    TabOrder = 2
  end
  object cbCommand: TComboBox
    AnchorSideLeft.Control = edtParams
    AnchorSideTop.Control = lblLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnOpenFile
    Left = 129
    Height = 29
    Top = 200
    Width = 379
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    DropDownCount = 20
    ItemHeight = 21
    OnSelect = cbCommandSelect
    TabOrder = 5
  end
  object btnOpenFile: TButton
    AnchorSideTop.Control = cbCommand
    AnchorSideRight.Control = edtParams
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = cbCommand
    AnchorSideBottom.Side = asrBottom
    Left = 508
    Height = 29
    Top = 200
    Width = 26
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    OnClick = btnOpenFileClick
    TabOrder = 6
  end
  object edtParams: TEdit
    AnchorSideLeft.Control = lblParameters
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbCommand
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = pnlDialogButtons
    Left = 129
    Height = 29
    Top = 232
    Width = 405
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 40
    BorderSpacing.Top = 3
    BorderSpacing.Right = 8
    MaxLength = 259
    TabOrder = 7
  end
  object edtStartPath: TEdit
    AnchorSideLeft.Control = edtParams
    AnchorSideTop.Control = edtParams
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtParams
    AnchorSideRight.Side = asrBottom
    Left = 129
    Height = 29
    Top = 264
    Width = 405
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 3
    MaxLength = 259
    TabOrder = 8
  end
  object kedtIconFileName: TEdit
    AnchorSideLeft.Control = sbIconExample
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = sbIconExample
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edtParams
    AnchorSideRight.Side = asrBottom
    Left = 175
    Height = 29
    Top = 335
    Width = 359
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    Enabled = False
    MaxLength = 259
    TabOrder = 10
  end
  object edtToolTip: TEdit
    AnchorSideLeft.Control = edtStartPath
    AnchorSideTop.Control = edtStartPath
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edtParams
    AnchorSideRight.Side = asrBottom
    Left = 129
    Height = 29
    Top = 296
    Width = 405
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 3
    MaxLength = 259
    OnChange = edtToolTipChange
    TabOrder = 9
  end
  object gbGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lblLabel
    Left = 8
    Height = 180
    Top = 9
    Width = 160
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 9
    BorderSpacing.Right = 6
    Caption = 'Appearance'
    ChildSizing.LeftRightSpacing = 8
    ChildSizing.TopBottomSpacing = 4
    ClientHeight = 158
    ClientWidth = 156
    TabOrder = 0
    object lblBarSize: TLabel
      AnchorSideLeft.Control = gbGroupBox
      AnchorSideTop.Control = gbGroupBox
      Left = 8
      Height = 22
      Top = 4
      Width = 58
      Caption = 'Ba&r size:'
      FocusControl = trbBarSize
      ParentColor = False
    end
    object cbFlatButtons: TCheckBox
      AnchorSideLeft.Control = gbGroupBox
      AnchorSideTop.Control = trbIconSize
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 129
      Width = 109
      BorderSpacing.Top = 8
      Caption = 'Flat b&uttons'
      Checked = True
      OnChange = cbFlatButtonsChange
      State = cbChecked
      TabOrder = 2
    end
    object trbBarSize: TTrackBar
      AnchorSideLeft.Control = gbGroupBox
      AnchorSideTop.Control = lblBarSize
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 32
      Top = 29
      Width = 140
      Frequency = 4
      Max = 40
      Min = 10
      OnChange = trbBarSizeChange
      Position = 18
      ScalePos = trRight
      BorderSpacing.Top = 3
      BorderSpacing.Right = 4
      Constraints.MinWidth = 40
      TabOrder = 0
    end
    object trbIconSize: TTrackBar
      AnchorSideLeft.Control = gbGroupBox
      AnchorSideTop.Control = lblIconSize
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 32
      Top = 89
      Width = 140
      Frequency = 4
      Max = 32
      Min = 8
      OnChange = trbIconSizeChange
      Position = 16
      ScalePos = trRight
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 2
      Constraints.MinWidth = 40
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object lblIconSize: TLabel
      AnchorSideLeft.Control = gbGroupBox
      AnchorSideTop.Control = trbBarSize
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 22
      Top = 67
      Width = 63
      BorderSpacing.Top = 6
      Caption = 'Ic&on size:'
      FocusControl = trbIconSize
      ParentColor = False
    end
    object lblIconSizeValue: TLabel
      AnchorSideLeft.Control = lblIconSize
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblIconSize
      AnchorSideTop.Side = asrCenter
      Left = 73
      Height = 22
      Top = 67
      Width = 19
      BorderSpacing.Left = 2
      BorderSpacing.Top = 6
      Caption = '32'
      ParentColor = False
    end
    object lblBarSizeValue: TLabel
      AnchorSideLeft.Control = lblBarSize
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblBarSize
      AnchorSideTop.Side = asrCenter
      Left = 68
      Height = 22
      Top = 4
      Width = 19
      BorderSpacing.Left = 2
      BorderSpacing.Top = 6
      Caption = '36'
      ParentColor = False
    end
  end
  object tbScrollBox: TScrollBox
    AnchorSideLeft.Control = gbGroupBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnOpenBarFile
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = pnlToolbarButtons
    AnchorSideBottom.Control = lblLabel
    Left = 176
    Height = 150
    Top = 37
    Width = 327
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 6
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 6
    ClientHeight = 146
    ClientWidth = 323
    TabOrder = 3
    OnClick = tbScrollBoxClick
    object ktbBar: TKASToolBar
      Left = 1
      Height = 24
      Top = 0
      Width = 321
      AutoSize = True
      BorderSpacing.Left = 1
      BorderSpacing.Right = 1
      Constraints.MinHeight = 24
      TabOrder = 0
      OnClick = ktbBarClick
      OnToolButtonClick = ktbBarToolButtonClick
      OnToolButtonMouseDown = ktbBarToolButtonMouseDown
      OnToolButtonMouseUp = ktbBarToolButtonMouseUp
      OnToolButtonMouseMove = ktbBarToolButtonMouseMove
      OnToolButtonDragDrop = ktbBarToolButtonDragDrop
      OnToolButtonDragOver = ktbBarToolButtonDragOver
      OnLoadButtonGlyph = ktbBarLoadButtonGlyph
      RadioToolBar = True
      GlyphSize = 16
      ShowDividerAsButton = True
    end
  end
  object pnlToolBarFileName: TPanel
    AnchorSideLeft.Control = lblButtonBar
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = btnOpenBarFile
    Left = 263
    Height = 21
    Top = 10
    Width = 214
    Alignment = taLeftJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BevelInner = bvLowered
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object cbIsSeparator: TCheckBox
    AnchorSideLeft.Control = pnlDialogButtons
    AnchorSideTop.Control = btnOpenFile
    AnchorSideTop.Side = asrCenter
    Left = 548
    Height = 25
    Top = 202
    Width = 93
    BorderSpacing.Left = 6
    Caption = 'S&eparator'
    OnChange = cbIsSeparatorChange
    TabOrder = 11
  end
  object pnlToolbarButtons: TPanel
    AnchorSideTop.Control = btnOpenBarFile
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = tbScrollBox
    AnchorSideBottom.Side = asrBottom
    Left = 511
    Height = 177
    Top = 10
    Width = 145
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.VerticalSpacing = 5
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 177
    ClientWidth = 145
    TabOrder = 4
    object btnAppendMore: TButton
      Left = 0
      Height = 41
      Top = 0
      Width = 145
      AutoSize = True
      Caption = 'A&ppend >>'
      OnClick = btnAppendMoreClick
      TabOrder = 0
    end
    object btnAppendButton: TButton
      Left = 0
      Height = 41
      Top = 46
      Width = 145
      AutoSize = True
      Caption = '&Insert new button'
      OnClick = btnAppendButtonClick
      TabOrder = 1
    end
    object btnCloneButton: TButton
      Left = 0
      Height = 41
      Top = 92
      Width = 145
      AutoSize = True
      Caption = 'Clo&ne button'
      OnClick = btnCloneButtonClick
      TabOrder = 2
    end
    object btnDeleteButton: TButton
      Left = 0
      Height = 39
      Top = 138
      Width = 145
      AutoSize = True
      Caption = '&Delete'
      OnClick = btnDeleteButtonClick
      TabOrder = 3
    end
  end
  object pnlDialogButtons: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 542
    Height = 125
    Top = 254
    Width = 120
    Anchors = [akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 125
    ClientWidth = 120
    Constraints.MinWidth = 120
    TabOrder = 12
    object btnOK: TButton
      Left = 6
      Height = 39
      Top = 0
      Width = 108
      AutoSize = True
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 6
      Height = 39
      Top = 43
      Width = 108
      AutoSize = True
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object btnHelp: TButton
      Left = 6
      Height = 39
      Top = 86
      Width = 108
      AutoSize = True
      BorderSpacing.InnerBorder = 4
      Caption = '&Help'
      OnClick = btnHelpClick
      TabOrder = 2
    end
  end
  object OpenDialog: TOpenDialog
    FilterIndex = 0
    left = 224
    top = 104
  end
  object pmChangeButton: TPopupMenu
    left = 304
    top = 104
    object miAddSubBar: TMenuItem
      Caption = 'S&ubbar >>'
      OnClick = miAddSubBarClick
    end
    object miAddSubMenu: TMenuItem
      Caption = 'Sub&menu >>'
      OnClick = miAddSubMenuClick
    end
  end
end
