object frmConfigToolBar: TfrmConfigToolBar
  Left = 276
  Height = 329
  Top = 139
  Width = 631
  HelpContext = 270
  ActiveControl = pnlToolBarFileName
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Change button bar'
  ChildSizing.TopBottomSpacing = 8
  ClientHeight = 329
  ClientWidth = 631
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object lblButtonBar: TLabel
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 14
    Top = 11
    Width = 56
    Caption = '&Button bar:'
    ParentColor = False
  end
  object lblCommand: TLabel
    AnchorSideTop.Control = cbCommand
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 14
    Top = 140
    Width = 52
    Caption = '&Command:'
    FocusControl = cbCommand
    ParentColor = False
  end
  object lblLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 1
    Top = 130
    Width = 631
    Anchors = [akLeft, akRight]
    AutoSize = False
    BorderSpacing.Top = 4
    Color = clWindowFrame
    ParentColor = False
    Transparent = False
  end
  object lblParameters: TLabel
    AnchorSideTop.Control = edtParams
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 14
    Top = 167
    Width = 60
    Caption = '&Parameters:'
    FocusControl = edtParams
    ParentColor = False
  end
  object lblStartPath: TLabel
    AnchorSideTop.Control = edtStartPath
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 14
    Top = 190
    Width = 54
    Caption = '&Start path:'
    FocusControl = edtStartPath
    ParentColor = False
  end
  object lblIconFile: TLabel
    AnchorSideTop.Control = kedtIconFileName
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 14
    Top = 213
    Width = 43
    Caption = 'Icon &file:'
    FocusControl = kedtIconFileName
    ParentColor = False
  end
  object lblIcon: TLabel
    AnchorSideTop.Control = sbIconExample
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 14
    Top = 249
    Width = 31
    Caption = 'Ic&on:'
    ParentColor = False
    WordWrap = True
  end
  object lblToolTip: TLabel
    AnchorSideTop.Control = edtToolTip
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 14
    Top = 284
    Width = 37
    Caption = '&Tooltip:'
    FocusControl = edtToolTip
    ParentColor = False
  end
  object sbIconExample: TSpeedButton
    AnchorSideTop.Control = kedtIconFileName
    AnchorSideTop.Side = asrBottom
    Left = 133
    Height = 38
    Top = 237
    Width = 38
    BorderSpacing.Top = 6
    Color = clBtnFace
    NumGlyphs = 0
    OnClick = sbIconExampleClick
  end
  object btnOpenBarFile: TButton
    AnchorSideLeft.Control = pnlToolBarFileName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pnlToolBarFileName
    AnchorSideTop.Side = asrCenter
    Left = 432
    Height = 21
    Top = 10
    Width = 26
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    OnClick = btnOpenBarFileClick
    TabOrder = 0
  end
  object btnDeleteButton: TButton
    AnchorSideLeft.Control = btnInsertButton
    AnchorSideTop.Control = btnInsertButton
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 28
    Top = 93
    Width = 77
    BorderSpacing.Top = 4
    BorderSpacing.InnerBorder = 4
    Caption = '&Delete'
    OnClick = btnDeleteButtonClick
    TabOrder = 2
  end
  object btnAddButton: TButton
    AnchorSideTop.Control = lblButtonBar
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 28
    Top = 29
    Width = 77
    BorderSpacing.Top = 4
    BorderSpacing.InnerBorder = 4
    Caption = '&Append'
    OnClick = btnAddButtonClick
    TabOrder = 1
  end
  object cbCommand: TComboBox
    AnchorSideTop.Control = lblLabel
    AnchorSideTop.Side = asrBottom
    Left = 133
    Height = 21
    Top = 137
    Width = 298
    BorderSpacing.Top = 6
    DropDownCount = 20
    ItemHeight = 13
    OnSelect = cbCommandSelect
    TabOrder = 4
  end
  object btnOpenFile: TButton
    AnchorSideLeft.Control = cbCommand
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbCommand
    AnchorSideBottom.Control = cbCommand
    AnchorSideBottom.Side = asrBottom
    Left = 431
    Height = 21
    Top = 137
    Width = 26
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    OnClick = btnOpenFileClick
    TabOrder = 5
  end
  object btnChangeButton: TButton
    AnchorSideLeft.Control = gbGroupBox
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = lblLabel
    AnchorSideTop.Side = asrBottom
    Left = 489
    Height = 28
    Top = 137
    Width = 109
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 21
    BorderSpacing.InnerBorder = 4
    Caption = 'Change >>'
    OnClick = btnChangeButtonClick
    TabOrder = 6
  end
  object edtParams: TEdit
    AnchorSideTop.Control = cbCommand
    AnchorSideTop.Side = asrBottom
    Left = 134
    Height = 21
    Top = 164
    Width = 298
    BorderSpacing.Top = 6
    MaxLength = 259
    TabOrder = 7
  end
  object edtStartPath: TEdit
    AnchorSideTop.Control = lblParameters
    AnchorSideTop.Side = asrBottom
    Left = 133
    Height = 21
    Top = 187
    Width = 298
    BorderSpacing.Top = 6
    MaxLength = 259
    TabOrder = 8
  end
  object kedtIconFileName: TEdit
    AnchorSideTop.Control = lblStartPath
    AnchorSideTop.Side = asrBottom
    Left = 133
    Height = 21
    Top = 210
    Width = 298
    BorderSpacing.Top = 6
    MaxLength = 259
    TabOrder = 9
  end
  object btnOpenIconFile: TButton
    AnchorSideLeft.Control = kedtIconFileName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = kedtIconFileName
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = kedtIconFileName
    AnchorSideBottom.Side = asrBottom
    Left = 431
    Height = 22
    Top = 209
    Width = 26
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = '>>'
    OnClick = btnOpenIconFileClick
    TabOrder = 10
  end
  object edtToolTip: TEdit
    AnchorSideTop.Control = sbIconExample
    AnchorSideTop.Side = asrBottom
    Left = 133
    Height = 21
    Top = 281
    Width = 298
    BorderSpacing.Top = 6
    MaxLength = 259
    TabOrder = 11
  end
  object btnOK: TButton
    AnchorSideLeft.Control = gbGroupBox
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = btnCancel
    Left = 489
    Height = 32
    Top = 217
    Width = 109
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = btnOKClick
    TabOrder = 12
  end
  object btnCancel: TButton
    AnchorSideLeft.Control = btnOK
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = btnHelp
    Left = 489
    Height = 32
    Top = 253
    Width = 109
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 14
  end
  object btnHelp: TButton
    AnchorSideLeft.Control = btnCancel
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 489
    Height = 32
    Top = 289
    Width = 109
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.InnerBorder = 4
    Caption = '&Help'
    TabOrder = 13
  end
  object gbGroupBox: TGroupBox
    AnchorSideLeft.Control = tbScrollBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lblLabel
    Left = 462
    Height = 87
    Top = 8
    Width = 163
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 4
    BorderSpacing.Right = 6
    Caption = 'Appearance'
    ChildSizing.LeftRightSpacing = 8
    ChildSizing.TopBottomSpacing = 4
    ClientHeight = 69
    ClientWidth = 159
    TabOrder = 3
    object lblSize: TLabel
      AnchorSideTop.Control = edtBarSize
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 14
      Top = 7
      Width = 24
      Caption = 'S&ize:'
      FocusControl = edtBarSize
      ParentColor = False
    end
    object edtBarSize: TEdit
      AnchorSideLeft.Control = edtSmallIconSize
      AnchorSideTop.Control = gbGroupBox
      AnchorSideRight.Control = gbGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 83
      Height = 21
      Top = 4
      Width = 68
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 4
      Constraints.MinWidth = 40
      TabOrder = 0
    end
    object cbFlatIcons: TCheckBox
      AnchorSideTop.Control = lblSize
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 17
      Top = 29
      Width = 63
      BorderSpacing.Top = 8
      Caption = 'F&lat icons'
      Checked = True
      OnChange = cbFlatIconsChange
      State = cbChecked
      TabOrder = 1
    end
    object cbSmallIcons: TCheckBox
      AnchorSideTop.Control = cbFlatIcons
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 17
      Top = 48
      Width = 69
      BorderSpacing.Top = 2
      Caption = 'S&mall icons'
      OnChange = cbSmallIconsChange
      TabOrder = 2
    end
    object edtSmallIconSize: TEdit
      AnchorSideLeft.Control = cbSmallIcons
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = gbGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = cbSmallIcons
      AnchorSideBottom.Side = asrBottom
      Left = 83
      Height = 21
      Top = 44
      Width = 68
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 2
      Constraints.MinWidth = 40
      TabOrder = 3
    end
  end
  object tbScrollBox: TScrollBox
    AnchorSideLeft.Control = pnlToolBarFileName
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = lblLabel
    Left = 133
    Height = 89
    Top = 33
    Width = 325
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Bottom = 8
    ClientHeight = 85
    ClientWidth = 321
    TabOrder = 15
    object ktbBar: TKASToolBar
      Left = 0
      Height = 24
      Top = 0
      Width = 321
      AutoSize = True
      Constraints.MinHeight = 24
      TabOrder = 0
      OnToolButtonClick = ktbBarToolButtonClick
      OnLoadButtonGlyph = ktbBarLoadButtonGlyph
      RadioToolBar = True
      GlyphSize = 16
      ShowDividerAsButton = True
    end
  end
  object pnlToolBarFileName: TPanel
    Left = 133
    Height = 21
    Top = 10
    Width = 299
    Alignment = taLeftJustify
    BevelInner = bvLowered
    ParentShowHint = False
    ShowHint = True
    TabOrder = 16
  end
  object btnInsertButton: TButton
    AnchorSideLeft.Control = btnAddButton
    AnchorSideTop.Control = btnAddButton
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 28
    Top = 61
    Width = 77
    BorderSpacing.Top = 4
    Caption = 'Insert'
    OnClick = btnInsertButtonClick
    TabOrder = 17
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.bar'
    Filter = '*.bar|*.bar'
    FilterIndex = 0
    left = 552
    top = 96
  end
  object pmChangeButton: TPopupMenu
    left = 478
    top = 175
    object miInsertSeparator: TMenuItem
      Caption = 'Insert separator'
      OnClick = miInsertSeparatorClick
    end
    object miAddSubBar: TMenuItem
      Caption = 'Add S&ubbar >>'
      OnClick = miAddSubBarClick
    end
    object miAddSubMenu: TMenuItem
      Caption = 'Add Sub&menu >>'
      OnClick = miAddSubMenuClick
    end
  end
end
