{"version":1,"strings":[
{"hash":140772409,"name":"tfrmcopydlg.caption","sourcebytes":[67,111,112,121,32,102,105,108,101,40,115,41],"value":"Copy file(s)"},
{"hash":226165059,"name":"tfrmcopydlg.btnoptions.caption","sourcebytes":[79,38,112,116,105,111,110,115],"value":"O&ptions"},
{"hash":43178309,"name":"tfrmcopydlg.btnaddtoqueue.caption","sourcebytes":[65,38,100,100,32,84,111,32,81,117,101,117,101],"value":"A&dd To Queue"},
{"hash":177752476,"name":"tfrmcopydlg.btncancel.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":179353140,"name":"tfrmcopydlg.btnsaveoptions.caption","sourcebytes":[83,97,38,118,101,32,116,104,101,115,101,32,111,112,116,105,111,110,115,32,97,115,32,100,101,102,97,117,108,116],"value":"Sa&ve these options as default"},
{"hash":158918773,"name":"tfrmcopydlg.mnunewqueue.caption","sourcebytes":[78,101,119,32,113,117,101,117,101],"value":"New queue"},
{"hash":146585441,"name":"tfrmcopydlg.mnuqueue1.caption","sourcebytes":[81,117,101,117,101,32,49],"value":"Queue 1"},
{"hash":146585442,"name":"tfrmcopydlg.mnuqueue2.caption","sourcebytes":[81,117,101,117,101,32,50],"value":"Queue 2"},
{"hash":146585443,"name":"tfrmcopydlg.mnuqueue3.caption","sourcebytes":[81,117,101,117,101,32,51],"value":"Queue 3"},
{"hash":146585444,"name":"tfrmcopydlg.mnuqueue4.caption","sourcebytes":[81,117,101,117,101,32,52],"value":"Queue 4"},
{"hash":146585445,"name":"tfrmcopydlg.mnuqueue5.caption","sourcebytes":[81,117,101,117,101,32,53],"value":"Queue 5"}
]}
