{"version":1,"strings":[
{"hash":218671619,"name":"tfrmdiffer.caption","sourcebytes":[67,111,109,112,97,114,101,32,102,105,108,101,115],"value":"Compare files"},
{"hash":77966471,"name":"tfrmdiffer.btnleftencoding.hint","sourcebytes":[69,110,99,111,100,105,110,103],"value":"Encoding"},
{"hash":77966471,"name":"tfrmdiffer.btnrightencoding.hint","sourcebytes":[69,110,99,111,100,105,110,103],"value":"Encoding"},
{"hash":2805797,"name":"tfrmdiffer.mnufile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":2800388,"name":"tfrmdiffer.mnuedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":108726499,"name":"tfrmdiffer.mnuoptions.caption","sourcebytes":[38,79,112,116,105,111,110,115],"value":"&Options"},
{"hash":128649459,"name":"tfrmdiffer.mnuactions.caption","sourcebytes":[38,65,99,116,105,111,110,115],"value":"&Actions"},
{"hash":212198471,"name":"tfrmdiffer.mnuencoding.caption","sourcebytes":[69,110,38,99,111,100,105,110,103],"value":"En&coding"},
{"hash":2829268,"name":"tfrmdiffer.miencodingleft.caption","sourcebytes":[38,76,101,102,116],"value":"&Left"},
{"hash":45678068,"name":"tfrmdiffer.miencodingright.caption","sourcebytes":[38,82,105,103,104,116],"value":"&Right"},
{"hash":366789,"name":"tfrmdiffer.actsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":366789,"name":"tfrmdiffer.actsave.hint","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":124639694,"name":"tfrmdiffer.actsaveas.caption","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":124639694,"name":"tfrmdiffer.actsaveas.hint","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":174352581,"name":"tfrmdiffer.actstartcompare.caption","sourcebytes":[67,111,109,112,97,114,101],"value":"Compare"},
{"hash":174352581,"name":"tfrmdiffer.actstartcompare.hint","sourcebytes":[67,111,109,112,97,114,101],"value":"Compare"},
{"hash":111958485,"name":"tfrmdiffer.actlastdifference.caption","sourcebytes":[76,97,115,116,32,68,105,102,102,101,114,101,110,99,101],"value":"Last Difference"},
{"hash":111958485,"name":"tfrmdiffer.actlastdifference.hint","sourcebytes":[76,97,115,116,32,68,105,102,102,101,114,101,110,99,101],"value":"Last Difference"},
{"hash":61628309,"name":"tfrmdiffer.actnextdifference.caption","sourcebytes":[78,101,120,116,32,68,105,102,102,101,114,101,110,99,101],"value":"Next Difference"},
{"hash":61628309,"name":"tfrmdiffer.actnextdifference.hint","sourcebytes":[78,101,120,116,32,68,105,102,102,101,114,101,110,99,101],"value":"Next Difference"},
{"hash":118545253,"name":"tfrmdiffer.actprevdifference.caption","sourcebytes":[80,114,101,118,105,111,117,115,32,68,105,102,102,101,114,101,110,99,101],"value":"Previous Difference"},
{"hash":118545253,"name":"tfrmdiffer.actprevdifference.hint","sourcebytes":[80,114,101,118,105,111,117,115,32,68,105,102,102,101,114,101,110,99,101],"value":"Previous Difference"},
{"hash":111729605,"name":"tfrmdiffer.actfirstdifference.caption","sourcebytes":[70,105,114,115,116,32,68,105,102,102,101,114,101,110,99,101],"value":"First Difference"},
{"hash":111729605,"name":"tfrmdiffer.actfirstdifference.hint","sourcebytes":[70,105,114,115,116,32,68,105,102,102,101,114,101,110,99,101],"value":"First Difference"},
{"hash":138116597,"name":"tfrmdiffer.actignorecase.caption","sourcebytes":[73,103,110,111,114,101,32,67,97,115,101],"value":"Ignore Case"},
{"hash":192359699,"name":"tfrmdiffer.actignorewhitespace.caption","sourcebytes":[73,103,110,111,114,101,32,66,108,97,110,107,115],"value":"Ignore Blanks"},
{"hash":77690103,"name":"tfrmdiffer.actkeepscrolling.caption","sourcebytes":[75,101,101,112,32,83,99,114,111,108,108,105,110,103],"value":"Keep Scrolling"},
{"hash":77089212,"name":"tfrmdiffer.actcancelcompare.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":77089212,"name":"tfrmdiffer.actcancelcompare.hint","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":167657765,"name":"tfrmdiffer.actbinarycompare.caption","sourcebytes":[66,105,110,97,114,121,32,77,111,100,101],"value":"Binary Mode"},
{"hash":76187108,"name":"tfrmdiffer.actpaintbackground.caption","sourcebytes":[80,97,105,110,116,32,66,97,99,107,103,114,111,117,110,100],"value":"Paint Background"},
{"hash":102067732,"name":"tfrmdiffer.actcopylefttoright.caption","sourcebytes":[67,111,112,121,32,66,108,111,99,107,32,82,105,103,104,116],"value":"Copy Block Right"},
{"hash":102067732,"name":"tfrmdiffer.actcopylefttoright.hint","sourcebytes":[67,111,112,121,32,66,108,111,99,107,32,82,105,103,104,116],"value":"Copy Block Right"},
{"hash":241300196,"name":"tfrmdiffer.actcopyrighttoleft.caption","sourcebytes":[67,111,112,121,32,66,108,111,99,107,32,76,101,102,116],"value":"Copy Block Left"},
{"hash":241300196,"name":"tfrmdiffer.actcopyrighttoleft.hint","sourcebytes":[67,111,112,121,32,66,108,111,99,107,32,76,101,102,116],"value":"Copy Block Left"},
{"hash":209023572,"name":"tfrmdiffer.actsaveleft.caption","sourcebytes":[83,97,118,101,32,76,101,102,116],"value":"Save Left"},
{"hash":209023572,"name":"tfrmdiffer.actsaveleft.hint","sourcebytes":[83,97,118,101,32,76,101,102,116],"value":"Save Left"},
{"hash":123561268,"name":"tfrmdiffer.actsaveright.caption","sourcebytes":[83,97,118,101,32,82,105,103,104,116],"value":"Save Right"},
{"hash":123561268,"name":"tfrmdiffer.actsaveright.hint","sourcebytes":[83,97,118,101,32,82,105,103,104,116],"value":"Save Right"},
{"hash":193738068,"name":"tfrmdiffer.actreload.caption","sourcebytes":[38,82,101,108,111,97,100],"value":"&Reload"},
{"hash":93074804,"name":"tfrmdiffer.actreload.hint","sourcebytes":[82,101,108,111,97,100],"value":"Reload"},
{"hash":131838302,"name":"tfrmdiffer.actopenleft.caption","sourcebytes":[79,112,101,110,32,76,101,102,116,46,46,46],"value":"Open Left..."},
{"hash":162756318,"name":"tfrmdiffer.actopenright.caption","sourcebytes":[79,112,101,110,32,82,105,103,104,116,46,46,46],"value":"Open Right..."},
{"hash":4710148,"name":"tfrmdiffer.actexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":19140,"name":"tfrmdiffer.acteditcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tfrmdiffer.acteditcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tfrmdiffer.acteditpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":78392485,"name":"tfrmdiffer.acteditdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":171665052,"name":"tfrmdiffer.acteditselectall.caption","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":363439,"name":"tfrmdiffer.acteditredo.caption","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":378031,"name":"tfrmdiffer.acteditundo.caption","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":171783006,"name":"tfrmdiffer.actsaveleftas.caption","sourcebytes":[83,97,118,101,32,76,101,102,116,32,65,115,46,46,46],"value":"Save Left As..."},
{"hash":171783006,"name":"tfrmdiffer.actsaveleftas.hint","sourcebytes":[83,97,118,101,32,76,101,102,116,32,65,115,46,46,46],"value":"Save Left As..."},
{"hash":18171454,"name":"tfrmdiffer.actsaverightas.caption","sourcebytes":[83,97,118,101,32,82,105,103,104,116,32,65,115,46,46,46],"value":"Save Right As..."},
{"hash":18171454,"name":"tfrmdiffer.actsaverightas.hint","sourcebytes":[83,97,118,101,32,82,105,103,104,116,32,65,115,46,46,46],"value":"Save Right As..."},
{"hash":4691652,"name":"tfrmdiffer.actabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":197494083,"name":"tfrmdiffer.actlinedifferences.caption","sourcebytes":[76,105,110,101,32,68,105,102,102,101,114,101,110,99,101,115],"value":"Line Differences"},
{"hash":250141125,"name":"tfrmdiffer.actautocompare.caption","sourcebytes":[65,117,116,111,32,67,111,109,112,97,114,101],"value":"Auto Compare"}
]}
