{"version":1,"strings":[
{"hash":79367010,"name":"tfrmeditor.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":2805797,"name":"tfrmeditor.mifile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":2800388,"name":"tfrmeditor.miedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":97085973,"name":"tfrmeditor.milineendtype.caption","sourcebytes":[69,110,100,32,79,102,32,76,105,110,101],"value":"End Of Line"},
{"hash":212198471,"name":"tfrmeditor.miencoding.caption","sourcebytes":[69,110,38,99,111,100,105,110,103],"value":"En&coding"},
{"hash":107742931,"name":"tfrmeditor.miencodingin.caption","sourcebytes":[79,112,101,110,32,97,115],"value":"Open as"},
{"hash":160200403,"name":"tfrmeditor.miencodingout.caption","sourcebytes":[83,97,118,101,32,97,115],"value":"Save as"},
{"hash":125641556,"name":"tfrmeditor.mihighlight.caption","sourcebytes":[83,121,110,116,97,120,32,104,105,103,104,108,105,103,104,116],"value":"Syntax highlight"},
{"hash":2812976,"name":"tfrmeditor.help1.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":4691652,"name":"tfrmeditor.actabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":4691652,"name":"tfrmeditor.actabout.hint","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":2844350,"name":"tfrmeditor.actfileopen.caption","sourcebytes":[38,79,112,101,110],"value":"&Open"},
{"hash":353982,"name":"tfrmeditor.actfileopen.hint","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":44709525,"name":"tfrmeditor.actfileclose.caption","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":4863637,"name":"tfrmeditor.actfileclose.hint","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":2857157,"name":"tfrmeditor.actfilesave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":366789,"name":"tfrmeditor.actfilesave.hint","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":49409406,"name":"tfrmeditor.actfilesaveas.caption","sourcebytes":[83,97,118,101,32,38,65,115,46,46,46],"value":"Save &As..."},
{"hash":160199891,"name":"tfrmeditor.actfilesaveas.hint","sourcebytes":[83,97,118,101,32,65,115],"value":"Save As"},
{"hash":177351,"name":"tfrmeditor.actfilenew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":21703,"name":"tfrmeditor.actfilenew.hint","sourcebytes":[78,101,119],"value":"New"},
{"hash":4710148,"name":"tfrmeditor.actfileexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":315140,"name":"tfrmeditor.actfileexit.hint","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":231153436,"name":"tfrmeditor.actsaveall.caption","sourcebytes":[83,97,38,118,101,32,65,108,108],"value":"Sa&ve All"},
{"hash":147276732,"name":"tfrmeditor.actsaveall.hint","sourcebytes":[83,97,118,101,32,65,108,108],"value":"Save All"},
{"hash":2805828,"name":"tfrmeditor.acteditfind.caption","sourcebytes":[38,70,105,110,100],"value":"&Find"},
{"hash":315460,"name":"tfrmeditor.acteditfind.hint","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":147268901,"name":"tfrmeditor.acteditrplc.caption","sourcebytes":[38,82,101,112,108,97,99,101],"value":"&Replace"},
{"hash":147269573,"name":"tfrmeditor.acteditrplc.hint","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":116155166,"name":"tfrmeditor.actconfhigh.caption","sourcebytes":[38,67,111,110,102,105,103,117,114,97,116,105,111,110],"value":"&Configuration"},
{"hash":116154878,"name":"tfrmeditor.actconfhigh.hint","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Configuration"},
{"hash":19140,"name":"tfrmeditor.acteditcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":19140,"name":"tfrmeditor.acteditcut.hint","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tfrmeditor.acteditcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":304761,"name":"tfrmeditor.acteditcopy.hint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tfrmeditor.acteditpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":5671589,"name":"tfrmeditor.acteditpaste.hint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":378031,"name":"tfrmeditor.acteditundo.caption","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":378031,"name":"tfrmeditor.acteditundo.hint","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":363439,"name":"tfrmeditor.acteditredo.caption","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":363439,"name":"tfrmeditor.acteditredo.hint","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":195247116,"name":"tfrmeditor.acteditselectall.caption","sourcebytes":[83,101,108,101,99,116,38,65,108,108],"value":"Select&All"},
{"hash":195288076,"name":"tfrmeditor.acteditselectall.hint","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":78392485,"name":"tfrmeditor.acteditdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":78392485,"name":"tfrmeditor.acteditdelete.hint","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":73859572,"name":"tfrmeditor.acteditfindnext.caption","sourcebytes":[70,105,110,100,32,110,101,120,116],"value":"Find next"},
{"hash":73859572,"name":"tfrmeditor.acteditfindnext.hint","sourcebytes":[70,105,110,100,32,110,101,120,116],"value":"Find next"},
{"hash":122867065,"name":"tfrmeditor.acteditlineendcr.caption","sourcebytes":[77,97,99,32,40,67,82,41],"value":"Mac (CR)"},
{"hash":122867065,"name":"tfrmeditor.acteditlineendcr.hint","sourcebytes":[77,97,99,32,40,67,82,41],"value":"Mac (CR)"},
{"hash":10661081,"name":"tfrmeditor.acteditlineendlf.caption","sourcebytes":[85,110,105,120,32,40,76,70,41],"value":"Unix (LF)"},
{"hash":10661081,"name":"tfrmeditor.acteditlineendlf.hint","sourcebytes":[85,110,105,120,32,40,76,70,41],"value":"Unix (LF)"},
{"hash":42146617,"name":"tfrmeditor.acteditlineendcrlf.caption","sourcebytes":[87,105,110,100,111,119,115,32,40,67,82,76,70,41],"value":"Windows (CRLF)"},
{"hash":42146617,"name":"tfrmeditor.acteditlineendcrlf.hint","sourcebytes":[87,105,110,100,111,119,115,32,40,67,82,76,70,41],"value":"Windows (CRLF)"},
{"hash":102945374,"name":"tfrmeditor.acteditgotoline.caption","sourcebytes":[71,111,116,111,32,76,105,110,101,46,46,46],"value":"Goto Line..."},
{"hash":97034739,"name":"tfrmeditor.acteditfindprevious.caption","sourcebytes":[70,105,110,100,32,112,114,101,118,105,111,117,115],"value":"Find previous"},
{"hash":93074804,"name":"tfrmeditor.actfilereload.caption","sourcebytes":[82,101,108,111,97,100],"value":"Reload"}
]}
