TFRMEDITOR.FRMEDITOR.CAPTION=Editor
TFRMEDITOR.MIFILE.CAPTION=&File
TFRMEDITOR.MIDIV.CAPTION=-
TFRMEDITOR.N1.CAPTION=-
TFRMEDITOR.MIEDIT.CAPTION=&Edit
TFRMEDITOR.N3.CAPTION=-
TFRMEDITOR.N4.CAPTION=-
TFRMEDITOR.N5.CAPTION=-
TFRMEDITOR.MILINEENDTYPE.CAPTION=End Of Line
TFRMEDITOR.MIENCODING.CAPTION=En&coding
TFRMEDITOR.MIENCODINGIN.CAPTION=Open as
TFRMEDITOR.MIENCODINGOUT.CAPTION=Save as
TFRMEDITOR.MIHIGHLIGHT.CAPTION=Syntax highlight
TFRMEDITOR.HELP1.CAPTION=&Help
TFRMEDITOR.ACTABOUT.CAPTION=About
TFRMEDITOR.ACTABOUT.HINT=About
TFRMEDITOR.ACTFILEOPEN.CAPTION=&Open
TFRMEDITOR.ACTFILEOPEN.HINT=Open
TFRMEDITOR.ACTFILECLOSE.CAPTION=&Close
TFRMEDITOR.ACTFILECLOSE.HINT=Close
TFRMEDITOR.ACTFILESAVE.CAPTION=&Save
TFRMEDITOR.ACTFILESAVE.HINT=Save
TFRMEDITOR.ACTFILESAVEAS.CAPTION=Save &As..
TFRMEDITOR.ACTFILESAVEAS.HINT=Save As
TFRMEDITOR.ACTFILENEW.CAPTION=&New
TFRMEDITOR.ACTFILENEW.HINT=New
TFRMEDITOR.ACTFILEEXIT.CAPTION=E&xit
TFRMEDITOR.ACTFILEEXIT.HINT=Exit
TFRMEDITOR.ACTSAVEALL.CAPTION=Sa&ve All
TFRMEDITOR.ACTSAVEALL.HINT=Save All
TFRMEDITOR.ACTEDITFIND.CAPTION=&Find
TFRMEDITOR.ACTEDITFIND.HINT=Find
TFRMEDITOR.ACTEDITRPLC.CAPTION=&Replace
TFRMEDITOR.ACTEDITRPLC.HINT=Replace
TFRMEDITOR.ACTCONFHIGH.CAPTION=&Configuration
TFRMEDITOR.ACTCONFHIGH.HINT=Configuration
TFRMEDITOR.ACTEDITCUT.CAPTION=Cut
TFRMEDITOR.ACTEDITCUT.HINT=Cut
TFRMEDITOR.ACTEDITCOPY.CAPTION=Copy
TFRMEDITOR.ACTEDITCOPY.HINT=Copy
TFRMEDITOR.ACTEDITPASTE.CAPTION=Paste
TFRMEDITOR.ACTEDITPASTE.HINT=Paste
TFRMEDITOR.ACTEDITUNDO.CAPTION=Undo
TFRMEDITOR.ACTEDITUNDO.HINT=Undo
TFRMEDITOR.ACTEDITREDO.CAPTION=Redo
TFRMEDITOR.ACTEDITREDO.HINT=Redo
TFRMEDITOR.ACTEDITSELECTALL.CAPTION=Select&All
TFRMEDITOR.ACTEDITSELECTALL.HINT=Select All
TFRMEDITOR.ACTEDITDELETE.CAPTION=Delete
TFRMEDITOR.ACTEDITDELETE.HINT=Delete
TFRMEDITOR.ACTEDITFINDNEXT.CAPTION=Find next
TFRMEDITOR.ACTEDITFINDNEXT.HINT=Find next
TFRMEDITOR.ACTEDITLINEENDCR.CAPTION=Mac (CR)
TFRMEDITOR.ACTEDITLINEENDCR.HINT=Mac (CR)
TFRMEDITOR.ACTEDITLINEENDLF.CAPTION=Unix (LF)
TFRMEDITOR.ACTEDITLINEENDLF.HINT=Unix (LF)
TFRMEDITOR.ACTEDITLINEENDCRLF.CAPTION=Windows (CRLF)
TFRMEDITOR.ACTEDITLINEENDCRLF.HINT=Windows (CRLF)
TFRMEDITOR.MISEPARATOR1.CAPTION=-
TFRMEDITOR.MISEPARATOR2.CAPTION=-
