TFRMEDITOR.CAPTION=Editor
TFRMEDITOR.MIFILE.CAPTION=&File
TFRMEDITOR.MIDIV.CAPTION=-
TFRMEDITOR.N1.CAPTION=-
TFRMEDITOR.MIEDIT.CAPTION=&Edit
TFRMEDITOR.N3.CAPTION=-
TFRMEDITOR.N4.CAPTION=-
TFRMEDITOR.MIENCODING.CAPTION=En&coding
TFRMEDITOR.MIENCODINGIN.CAPTION=Open as
TFRMEDITOR.MIENCODINGOUT.CAPTION=Save as
TFRMEDITOR.MIHIGHLIGHT.CAPTION=Syntax highlight
TFRMEDITOR.HELP1.CAPTION=&Help
TFRMEDITOR.ACTABOUT.CAPTION=About
TFRMEDITOR.ACTFILEOPEN.CAPTION=&Open
TFRMEDITOR.ACTFILECLOSE.CAPTION=&Close
TFRMEDITOR.ACTFILESAVE.CAPTION=&Save
TFRMEDITOR.ACTFILESAVEAS.CAPTION=Save &As..
TFRMEDITOR.ACTFILENEW.CAPTION=&New
TFRMEDITOR.ACTFILEEXIT.CAPTION=E&xit
TFRMEDITOR.ACTSAVEALL.CAPTION=Sa&ve All
TFRMEDITOR.ACTEDITFIND.CAPTION=&Find
TFRMEDITOR.ACTEDITRPLC.CAPTION=&Replace
TFRMEDITOR.ACTCONFHIGH.CAPTION=&Configuration
TFRMEDITOR.ACTEDITCUT.CAPTION=Cut
TFRMEDITOR.ACTEDITCOPY.CAPTION=Copy
TFRMEDITOR.ACTEDITPASTE.CAPTION=Paste
TFRMEDITOR.ACTEDITUNDO.CAPTION=Undo
TFRMEDITOR.ACTEDITREDO.CAPTION=Redo
TFRMEDITOR.ACTEDITSELECTALL.CAPTION=Select&All
TFRMEDITOR.ACTEDITDELETE.CAPTION=Delete
TFRMEDITOR.ACTEDITFINDNEXT.CAPTION=Find next
TFRMEDITOR.MISEPARATOR1.CAPTION=-
TFRMEDITOR.MISEPARATOR2.CAPTION=-
