TFRMFILEPROPERTIES.CAPTION=Properties
TFRMFILEPROPERTIES.TSPROPERTIES.CAPTION=Properties
TFRMFILEPROPERTIES.LBLFILENAME.CAPTION=???
TFRMFILEPROPERTIES.LBLFOLDERSTR.CAPTION=Path:
TFRMFILEPROPERTIES.LBLFOLDER.CAPTION=???
TFRMFILEPROPERTIES.LBLTYPESTR.CAPTION=Type:
TFRMFILEPROPERTIES.LBLTYPE.CAPTION=???
TFRMFILEPROPERTIES.LBLSYMLINKSTR.CAPTION=Symlink to:
TFRMFILEPROPERTIES.LBLSYMLINK.CAPTION=???
TFRMFILEPROPERTIES.LBLSIZESTR.CAPTION=Size:
TFRMFILEPROPERTIES.LBLSIZE.CAPTION=???
TFRMFILEPROPERTIES.LBLCONTAINSSTR.CAPTION=Contains:
TFRMFILEPROPERTIES.LBLCONTAINS.CAPTION=???
TFRMFILEPROPERTIES.LBLLASTACCESSSTR.CAPTION=Last access:
TFRMFILEPROPERTIES.LBLLASTACCESS.CAPTION=???
TFRMFILEPROPERTIES.LBLLASTMODIFSTR.CAPTION=Last modification:
TFRMFILEPROPERTIES.LBLLASTMODIF.CAPTION=???
TFRMFILEPROPERTIES.LBLLASTSTCHANGESTR.CAPTION=Last status change:
TFRMFILEPROPERTIES.LBLLASTSTCHANGE.CAPTION=???
TFRMFILEPROPERTIES.TSATTRIBUTES.CAPTION=Attributes
TFRMFILEPROPERTIES.LBLFILESTR.CAPTION=File name
TFRMFILEPROPERTIES.LBLFILE.CAPTION=File name
TFRMFILEPROPERTIES.LBLATTROWNERSTR.CAPTION=Owner
TFRMFILEPROPERTIES.LBLWRITE.CAPTION=Write
TFRMFILEPROPERTIES.LBLREAD.CAPTION=Read
TFRMFILEPROPERTIES.LBLEXEC.CAPTION=Execute
TFRMFILEPROPERTIES.LBLATTRGROUPSTR.CAPTION=Group
TFRMFILEPROPERTIES.LBLATTROTHERSTR.CAPTION=Other
TFRMFILEPROPERTIES.LBLATTRTEXTSTR.CAPTION=Text:
TFRMFILEPROPERTIES.LBLATTRTEXT.CAPTION=-----------
TFRMFILEPROPERTIES.LBLATTRBITSSTR.CAPTION=Bits:
TFRMFILEPROPERTIES.LBLOCTAL.CAPTION=Octal:
TFRMFILEPROPERTIES.CBSUID.CAPTION=SUID
TFRMFILEPROPERTIES.CBSGID.CAPTION=SGID
TFRMFILEPROPERTIES.CBSTICKY.CAPTION=Sticky
TFRMFILEPROPERTIES.CHKEXECUTABLE.CAPTION=Allow &executing file as program
TFRMFILEPROPERTIES.LBLEXECUTABLE.CAPTION=Execute:
TFRMFILEPROPERTIES.TSPLUGINS.CAPTION=Plugins
TFRMFILEPROPERTIES.GBOWNER.CAPTION=Owner
TFRMFILEPROPERTIES.LBLOWNERSTR.CAPTION=O&wner
TFRMFILEPROPERTIES.LBLGROUPSTR.CAPTION=&Group
TFRMFILEPROPERTIES.BTNSETPROPERTIES.CAPTION=&Set properties
TFRMFILEPROPERTIES.BTNSETPROPERTIESTOALLFILES.CAPTION=Set to &all selected files
TFRMFILEPROPERTIES.BTNSKIPFILE.CAPTION=Ski&p this file
TFRMFILEPROPERTIES.BTNCLOSE.CAPTION=&Close
