object frmFileOp: TfrmFileOp
  Left = 576
  Height = 212
  Top = 272
  Width = 522
  ClientHeight = 212
  ClientWidth = 522
  Constraints.MinWidth = 500
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  LCLVersion = '2.0.0.2'
  object pnlClient: TPanel
    Left = 3
    Height = 141
    Top = 3
    Width = 516
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 3
    BevelOuter = bvNone
    ClientHeight = 141
    ClientWidth = 516
    TabOrder = 0
    object pnlQueue: TPanel
      Left = 0
      Height = 21
      Top = 0
      Width = 516
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 21
      ClientWidth = 516
      TabOrder = 0
      object lblCurrentOperation: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 516
        Align = alTop
        BorderSpacing.Bottom = 5
        Caption = 'Current operation:'
        ParentColor = False
      end
      object lblCurrentOperationText: TLabel
        Left = 0
        Height = 1
        Top = 20
        Width = 516
        Align = alTop
        ParentColor = False
      end
    end
    object pnlFrom: TPanel
      Left = 0
      Height = 15
      Top = 21
      Width = 516
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      ClientHeight = 15
      ClientWidth = 516
      TabOrder = 1
      object lblFrom: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 40
        Align = alLeft
        Caption = 'From:'
        Constraints.MinWidth = 40
        ParentColor = False
      end
      object lblFileNameFrom: TLabel
        Left = 40
        Height = 15
        Top = 0
        Width = 476
        Align = alClient
        ParentColor = False
        ParentShowHint = False
        ShowAccelChar = False
        ShowHint = True
      end
    end
    object pnlTo: TPanel
      Left = 0
      Height = 15
      Top = 39
      Width = 516
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      ClientHeight = 15
      ClientWidth = 516
      TabOrder = 2
      object lblFileNameTo: TLabel
        Left = 40
        Height = 15
        Top = 0
        Width = 476
        Align = alClient
        ParentColor = False
        ParentShowHint = False
        ShowAccelChar = False
        ShowHint = True
      end
      object lblTo: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 40
        Align = alLeft
        Caption = 'To:'
        Constraints.MinWidth = 40
        ParentColor = False
      end
    end
    object lblEstimated: TLabel
      Left = 0
      Height = 1
      Top = 57
      Width = 516
      Align = alTop
      BorderSpacing.Top = 3
      ParentColor = False
    end
    object pbCurrent: TKASProgressBar
      Left = 0
      Height = 22
      Top = 61
      Width = 516
      Align = alTop
      BorderSpacing.Top = 3
      Max = 516
      Smooth = True
      TabOrder = 3
      BarShowText = True
    end
    object pbTotal: TKASProgressBar
      Left = 0
      Height = 22
      Top = 86
      Width = 516
      Align = alTop
      BorderSpacing.Top = 3
      Max = 516
      Smooth = True
      TabOrder = 4
      BarShowText = True
    end
    object pnlButtons: TPanel
      Left = 0
      Height = 30
      Top = 111
      Width = 516
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 3
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 516
      TabOrder = 5
      object btnMinimizeToPanel: TBitBtn
        Left = 0
        Height = 30
        Top = 0
        Width = 72
        Align = alLeft
        AutoSize = True
        BorderSpacing.Right = 3
        Caption = '&To panel'
        OnClick = btnMinimizeToPanelClick
        TabOrder = 0
      end
      object btnViewOperations: TBitBtn
        Left = 75
        Height = 30
        Top = 0
        Width = 66
        Align = alLeft
        AutoSize = True
        BorderSpacing.Right = 3
        Caption = '&View all'
        OnClick = btnViewOperationsClick
        TabOrder = 1
      end
      object btnCancel: TBitBtn
        Left = 377
        Height = 30
        Top = 0
        Width = 86
        Align = alRight
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.InnerBorder = 2
        Cancel = True
        Caption = '&Cancel'
        Constraints.MinWidth = 50
        Kind = bkCancel
        ModalResult = 2
        OnClick = btnCancelClick
        TabOrder = 2
      end
      object btnPauseStart: TBitBtn
        Left = 466
        Height = 30
        Top = 0
        Width = 50
        Align = alRight
        AutoSize = True
        BorderSpacing.Left = 3
        Constraints.MinWidth = 50
        GlyphShowMode = gsmAlways
        OnClick = btnPauseStartClick
        Spacing = 0
        TabOrder = 3
      end
      object lblFileCount: TLabel
        AnchorSideLeft.Control = btnViewOperations
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnCancel
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = btnCancel
        Left = 144
        Height = 1
        Top = 15
        Width = 230
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        ParentColor = False
      end
    end
  end
end
