object frmFindView: TfrmFindView
  Left = 365
  Height = 151
  Top = 311
  Width = 430
  HorzScrollBar.Page = 343
  HorzScrollBar.Range = 103
  VertScrollBar.Page = 96
  VertScrollBar.Range = 90
  ActiveControl = cbDataToFind
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Find'
  ChildSizing.TopBottomSpacing = 6
  ClientHeight = 151
  ClientWidth = 430
  DesignTimePPI = 120
  OnActivate = FormActivate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object cbDataToFind: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 28
    Top = 15
    Width = 410
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 15
    BorderSpacing.Right = 10
    Constraints.MinWidth = 410
    ItemHeight = 20
    OnKeyUp = cbDataToFindKeyUp
    ParentFont = False
    TabOrder = 0
  end
  object btnFind: TBitBtn
    AnchorSideTop.Control = btnClose
    AnchorSideRight.Control = btnClose
    AnchorSideBottom.Side = asrBottom
    Left = 188
    Height = 30
    Top = 114
    Width = 112
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 5
    Caption = '&Find'
    Constraints.MinWidth = 112
    Default = True
    OnClick = btnFindClick
    ParentFont = False
    TabOrder = 5
  end
  object btnClose: TBitBtn
    AnchorSideTop.Control = cbBackwards
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 308
    Height = 30
    Top = 114
    Width = 112
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 15
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 5
    Caption = '&Cancel'
    Constraints.MinWidth = 112
    Kind = bkCancel
    ModalResult = 2
    ParentFont = False
    TabOrder = 6
  end
  object cbCaseSens: TCheckBox
    AnchorSideLeft.Control = cbDataToFind
    AnchorSideTop.Control = cbDataToFind
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 24
    Top = 51
    Width = 115
    BorderSpacing.Top = 8
    Caption = 'C&ase sensitive'
    ParentFont = False
    TabOrder = 1
  end
  object chkHex: TCheckBox
    AnchorSideLeft.Control = cbCaseSens
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbCaseSens
    AnchorSideTop.Side = asrCenter
    Left = 140
    Height = 24
    Top = 51
    Width = 111
    BorderSpacing.Left = 15
    Caption = 'Hexadecimal'
    OnChange = chkHexChange
    ParentFont = False
    TabOrder = 2
  end
  object cbRegExp: TCheckBox
    AnchorSideLeft.Control = chkHex
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = chkHex
    AnchorSideTop.Side = asrCenter
    Left = 261
    Height = 24
    Top = 51
    Width = 155
    BorderSpacing.Left = 10
    Caption = '&Regular expressions'
    OnChange = cbRegExpChange
    ParentFont = False
    TabOrder = 3
  end
  object cbBackwards: TCheckBox
    AnchorSideLeft.Control = cbCaseSens
    AnchorSideTop.Control = cbCaseSens
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 24
    Top = 75
    Width = 94
    Caption = '&Backwards'
    OnChange = cbBackwardsChange
    TabOrder = 4
  end
end
