TFRMFINDDLG.FRMFINDDLG.CAPTION=Find files
TFRMFINDDLG.TSSTANDARD.CAPTION=Standard
TFRMFINDDLG.LBLFINDPATHSTART.CAPTION=&Directory
TFRMFINDDLG.LBLFINDFILEMASK.CAPTION=&File mask
TFRMFINDDLG.CMBFINDFILEMASK.TEXT=*
TFRMFINDDLG.GBFINDDATA.CAPTION=Find Data
TFRMFINDDLG.LBLENCODING.CAPTION=Encoding:
TFRMFINDDLG.CBCASESENS.CAPTION=Case sens&itive
TFRMFINDDLG.CBNOTCONTAININGTEXT.CAPTION=Find files N&OT containing the text
TFRMFINDDLG.CBFINDTEXT.CAPTION=Find &text in file
TFRMFINDDLG.CBREPLACETEXT.CAPTION=Re&place by
TFRMFINDDLG.GBFINDOPTIONS.CAPTION=Options
TFRMFINDDLG.CMBFOLLOWSYMLINKS.CAPTION=Follow symlinks
TFRMFINDDLG.CBREGEXP.CAPTION=&Regular expressions
TFRMFINDDLG.LBLSEARCHDEPTH.CAPTION=Search su&bdirectories:
TFRMFINDDLG.CBPARTIALNAMESEARCH.CAPTION=Search for part of file name 
TFRMFINDDLG.CBUSEPLUGIN.CAPTION=&Use search plugin:
TFRMFINDDLG.TSADVANCED.CAPTION=Advanced
TFRMFINDDLG.CBDATEFROM.CAPTION=Date From:
TFRMFINDDLG.CBNOTOLDERTHAN.CAPTION=Not older than:
TFRMFINDDLG.CBFILESIZEFROM.CAPTION=Size from:
TFRMFINDDLG.CBDATETO.CAPTION=Date To:
TFRMFINDDLG.CBFILESIZETO.CAPTION=Size to:
TFRMFINDDLG.CBTIMEFROM.CAPTION=Time from:
TFRMFINDDLG.CBTIMETO.CAPTION=Time to:
TFRMFINDDLG.GBATTRIBUTES.CAPTION=&Attributes
TFRMFINDDLG.BTNADDATTRIBUTE.CAPTION=&Add
TFRMFINDDLG.BTNATTRSHELP.CAPTION=&Help
TFRMFINDDLG.TSLOADSAVE.CAPTION=Load/Save
TFRMFINDDLG.LBLTEMPLATEHEADER.CAPTION=&Previous searches:
TFRMFINDDLG.BTNSEARCHLOAD.CAPTION=L&oad
TFRMFINDDLG.BTNSEARCHSAVE.CAPTION=S&ave
TFRMFINDDLG.BTNSEARCHDELETE.CAPTION=&Delete
TFRMFINDDLG.TSRESULTS.CAPTION=Results
TFRMFINDDLG.LBLSTATUS.CAPTION=Status
TFRMFINDDLG.LBLCURRENT.CAPTION=Current
TFRMFINDDLG.LBLFOUND.CAPTION=Found
TFRMFINDDLG.BTNVIEW.CAPTION=&View
TFRMFINDDLG.BTNGOTOPATH.CAPTION=&Go to file
TFRMFINDDLG.BTNWORKWITHFOUND.CAPTION=Feed to &listbox
TFRMFINDDLG.BTNSTART.CAPTION=&Start
TFRMFINDDLG.BTNSAVETEMPLATE.CAPTION=Save
TFRMFINDDLG.BTNCLOSE.CAPTION=&Close
TFRMFINDDLG.BTNSTOP.CAPTION=Cancel
TFRMFINDDLG.BTNNEWSEARCH.CAPTION=&New search
TFRMFINDDLG.MISHOWINVIEWER.CAPTION=Show In Viewer
TFRMFINDDLG.MIREMOVEFROMLLIST.CAPTION=Remove from list
TFRMFINDDLG.MISHOWALLFOUND.CAPTION=Show all found items
