{"version":1,"strings":[
{"hash":107491971,"name":"tfrmfinddlg.caption","sourcebytes":[70,105,110,100,32,102,105,108,101,115],"value":"Find files"},
{"hash":176467236,"name":"tfrmfinddlg.tsstandard.caption","sourcebytes":[83,116,97,110,100,97,114,100],"value":"Standard"},
{"hash":184387443,"name":"tfrmfinddlg.gbdirectories.caption","sourcebytes":[68,105,114,101,99,116,111,114,105,101,115],"value":"Directories"},
{"hash":235998121,"name":"tfrmfinddlg.lblfindpathstart.caption","sourcebytes":[83,116,97,114,116,32,105,110,32,38,100,105,114,101,99,116,111,114,121],"value":"Start in &directory"},
{"hash":225405123,"name":"tfrmfinddlg.cbfollowsymlinks.caption","sourcebytes":[70,111,108,108,111,119,32,115,38,121,109,108,105,110,107,115],"value":"Follow s&ymlinks"},
{"hash":49163891,"name":"tfrmfinddlg.lblexcludedirectories.caption","sourcebytes":[69,38,120,99,108,117,100,101,32,115,117,98,100,105,114,101,99,116,111,114,105,101,115],"value":"E&xclude subdirectories"},
{"hash":40753218,"name":"tfrmfinddlg.cmbexcludedirectories.hint","sourcebytes":[69,110,116,101,114,32,100,105,114,101,99,116,111,114,105,101,115,32,110,97,109,101,115,32,116,104,97,116,32,115,104,111,117,108,100,32,98,101,32,101,120,99,108,117,100,101,100,32,102,114,111,109,32,115,101,97,114,99,104,32,115,101,112,97,114,97,116,101,100,32,119,105,116,104,32,34,59,34],"value":"Enter directories names that should be excluded from search separated with \";\""},
{"hash":201746570,"name":"tfrmfinddlg.lblsearchdepth.caption","sourcebytes":[83,101,97,114,99,104,32,115,117,38,98,100,105,114,101,99,116,111,114,105,101,115,58],"value":"Search su&bdirectories:"},
{"hash":127255587,"name":"tfrmfinddlg.cbselectedfiles.caption","sourcebytes":[83,101,108,101,99,116,101,100,32,100,105,114,101,99,116,111,114,105,101,115,32,97,110,100,32,38,102,105,108,101,115],"value":"Selected directories and &files"},
{"hash":187812819,"name":"tfrmfinddlg.cbopenedtabs.caption","sourcebytes":[79,112,101,110,101,100,32,116,97,98,115],"value":"Opened tabs"},
{"hash":5046979,"name":"tfrmfinddlg.gbfiles.caption","sourcebytes":[70,105,108,101,115],"value":"Files"},
{"hash":41260443,"name":"tfrmfinddlg.lblfindfilemask.caption","sourcebytes":[38,70,105,108,101,32,109,97,115,107],"value":"&File mask"},
{"hash":181442290,"name":"tfrmfinddlg.cmbfindfilemask.hint","sourcebytes":[69,110,116,101,114,32,102,105,108,101,115,32,110,97,109,101,115,32,115,101,112,97,114,97,116,101,100,32,119,105,116,104,32,34,59,34],"value":"Enter files names separated with \";\""},
{"hash":193387459,"name":"tfrmfinddlg.lblexcludefiles.caption","sourcebytes":[38,69,120,99,108,117,100,101,32,102,105,108,101,115],"value":"&Exclude files"},
{"hash":89629618,"name":"tfrmfinddlg.cmbexcludefiles.hint","sourcebytes":[69,110,116,101,114,32,102,105,108,101,115,32,110,97,109,101,115,32,116,104,97,116,32,115,104,111,117,108,100,32,98,101,32,101,120,99,108,117,100,101,100,32,102,114,111,109,32,115,101,97,114,99,104,32,115,101,112,97,114,97,116,101,100,32,119,105,116,104,32,34,59,34],"value":"Enter files names that should be excluded from search separated with \";\""},
{"hash":181172405,"name":"tfrmfinddlg.cbpartialnamesearch.caption","sourcebytes":[83,101,97,114,99,38,104,32,102,111,114,32,112,97,114,116,32,111,102,32,102,105,108,101,32,110,97,109,101],"value":"Searc&h for part of file name"},
{"hash":185056558,"name":"tfrmfinddlg.cbregexp.caption","sourcebytes":[38,82,101,103,117,108,97,114,32,101,120,112,114,101,115,115,105,111,110],"value":"&Regular expression"},
{"hash":130525619,"name":"tfrmfinddlg.cbfindinarchive.caption","sourcebytes":[83,101,97,114,99,104,32,105,110,32,38,97,114,99,104,105,118,101,115],"value":"Search in &archives"},
{"hash":73721249,"name":"tfrmfinddlg.gbfinddata.caption","sourcebytes":[70,105,110,100,32,68,97,116,97],"value":"Find Data"},
{"hash":95209482,"name":"tfrmfinddlg.lblencoding.caption","sourcebytes":[69,110,99,111,100,105,110,38,103,58],"value":"Encodin&g:"},
{"hash":214401813,"name":"tfrmfinddlg.cbcasesens.caption","sourcebytes":[67,97,115,101,32,115,101,110,115,38,105,116,105,118,101],"value":"Case sens&itive"},
{"hash":22868708,"name":"tfrmfinddlg.cbnotcontainingtext.caption","sourcebytes":[70,105,110,100,32,102,105,108,101,115,32,78,38,79,84,32,99,111,110,116,97,105,110,105,110,103,32,116,104,101,32,116,101,120,116],"value":"Find files N&OT containing the text"},
{"hash":125468773,"name":"tfrmfinddlg.cbfindtext.caption","sourcebytes":[70,105,110,100,32,38,116,101,120,116,32,105,110,32,102,105,108,101],"value":"Find &text in file"},
{"hash":35720169,"name":"tfrmfinddlg.cbreplacetext.caption","sourcebytes":[82,101,38,112,108,97,99,101,32,98,121],"value":"Re&place by"},
{"hash":72913918,"name":"tfrmfinddlg.cbtextregexp.caption","sourcebytes":[82,101,103,117,108,97,114,32,38,101,120,112,114,101,115,115,105,111,110],"value":"Regular &expression"},
{"hash":183979276,"name":"tfrmfinddlg.chkhex.caption","sourcebytes":[72,101,120,97,100,101,99,105,109,97,108],"value":"Hexadecimal"},
{"hash":197676484,"name":"tfrmfinddlg.tsadvanced.caption","sourcebytes":[65,100,118,97,110,99,101,100],"value":"Advanced"},
{"hash":122109610,"name":"tfrmfinddlg.cbdatefrom.caption","sourcebytes":[38,68,97,116,101,32,102,114,111,109,58],"value":"&Date from:"},
{"hash":34324922,"name":"tfrmfinddlg.cbnotolderthan.caption","sourcebytes":[78,38,111,116,32,111,108,100,101,114,32,116,104,97,110,58],"value":"N&ot older than:"},
{"hash":121136394,"name":"tfrmfinddlg.cbfilesizefrom.caption","sourcebytes":[83,38,105,122,101,32,102,114,111,109,58],"value":"S&ize from:"},
{"hash":113717674,"name":"tfrmfinddlg.cbdateto.caption","sourcebytes":[68,97,116,38,101,32,116,111,58],"value":"Dat&e to:"},
{"hash":235349146,"name":"tfrmfinddlg.cbfilesizeto.caption","sourcebytes":[83,105,38,122,101,32,116,111,58],"value":"Si&ze to:"},
{"hash":122046010,"name":"tfrmfinddlg.cbtimefrom.caption","sourcebytes":[38,84,105,109,101,32,102,114,111,109,58],"value":"&Time from:"},
{"hash":221716890,"name":"tfrmfinddlg.cbtimeto.caption","sourcebytes":[84,105,38,109,101,32,116,111,58],"value":"Ti&me to:"},
{"hash":342540,"name":"tfrmfinddlg.zvdatefrom.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"tfrmfinddlg.zvdateto.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"tfrmfinddlg.zvtimefrom.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"tfrmfinddlg.zvtimeto.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":193032515,"name":"tfrmfinddlg.lblattributes.caption","sourcebytes":[65,116,116,114,105,38,98,117,116,101,115],"value":"Attri&butes"},
{"hash":173988,"name":"tfrmfinddlg.btnaddattribute.caption","sourcebytes":[38,65,100,100],"value":"&Add"},
{"hash":2812976,"name":"tfrmfinddlg.btnattrshelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":121364483,"name":"tfrmfinddlg.tsplugins.caption","sourcebytes":[80,108,117,103,105,110,115],"value":"Plugins"},
{"hash":125449178,"name":"tfrmfinddlg.cbuseplugin.caption","sourcebytes":[38,85,115,101,32,115,101,97,114,99,104,32,112,108,117,103,105,110,58],"value":"&Use search plugin:"},
{"hash":125094805,"name":"tfrmfinddlg.tsloadsave.caption","sourcebytes":[76,111,97,100,47,83,97,118,101],"value":"Load/Save"},
{"hash":87316794,"name":"tfrmfinddlg.lbltemplateheader.caption","sourcebytes":[38,80,114,101,118,105,111,117,115,32,115,101,97,114,99,104,101,115,58],"value":"&Previous searches:"},
{"hash":5166452,"name":"tfrmfinddlg.btnsearchload.caption","sourcebytes":[76,38,111,97,100],"value":"L&oad"},
{"hash":5621957,"name":"tfrmfinddlg.btnsearchsave.caption","sourcebytes":[83,38,97,118,101],"value":"S&ave"},
{"hash":53200297,"name":"tfrmfinddlg.btnsearchsavewithstartingpath.hint","sourcebytes":[73,102,32,115,97,118,101,100,32,116,104,101,110,32,34,83,116,97,114,116,32,105,110,32,100,105,114,101,99,116,111,114,121,34,32,119,105,108,108,32,98,101,32,114,101,115,116,111,114,101,100,32,119,104,101,110,32,108,111,97,100,105,110,103,32,116,101,109,112,108,97,116,101,46,32,85,115,101,32,105,116,32,105,102,32,121,111,117,32,119,97,110,116,32,116,111,32,102,105,120,32,115,101,97,114,99,104,105,110,103,32,116,111,32,97,32,99,101,114,116,97,105,110,32,100,105,114,101,99,116,111,114,121],"value":"If saved then \"Start in directory\" will be restored when loading template. Use it if you want to fix searching to a certain directory"},
{"hash":171182594,"name":"tfrmfinddlg.btnsearchsavewithstartingpath.caption","sourcebytes":[83,97,38,118,101,32,119,105,116,104,32,34,83,116,97,114,116,32,105,110,32,100,105,114,101,99,116,111,114,121,34],"value":"Sa&ve with \"Start in directory\""},
{"hash":179055749,"name":"tfrmfinddlg.btnsearchdelete.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":147506147,"name":"tfrmfinddlg.tsresults.caption","sourcebytes":[82,101,115,117,108,116,115],"value":"Results"},
{"hash":261119749,"name":"tfrmfinddlg.btnusetemplate.caption","sourcebytes":[85,115,101,32,116,101,109,112,108,97,116,101],"value":"Use template"},
{"hash":2857157,"name":"tfrmfinddlg.btnsavetemplate.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":247776137,"name":"tfrmfinddlg.miopeninnewtab.caption","sourcebytes":[79,112,101,110,32,73,110,32,78,101,119,32,84,97,98,40,115,41],"value":"Open In New Tab(s)"},
{"hash":178685522,"name":"tfrmfinddlg.mishowinviewer.caption","sourcebytes":[83,104,111,119,32,73,110,32,86,105,101,119,101,114],"value":"Show In Viewer"},
{"hash":198460146,"name":"tfrmfinddlg.mishowineditor.caption","sourcebytes":[83,104,111,119,32,73,110,32,69,100,105,116,111,114],"value":"Show In Editor"},
{"hash":53858676,"name":"tfrmfinddlg.miremovefromllist.caption","sourcebytes":[82,101,109,111,118,101,32,102,114,111,109,32,108,105,115,116],"value":"Remove from list"},
{"hash":125215667,"name":"tfrmfinddlg.mishowallfound.caption","sourcebytes":[83,104,111,119,32,97,108,108,32,102,111,117,110,100,32,105,116,101,109,115],"value":"Show all found items"},
{"hash":73721249,"name":"tfrmfinddlg.actintellifocus.caption","sourcebytes":[70,105,110,100,32,68,97,116,97],"value":"Find Data"},
{"hash":45787284,"name":"tfrmfinddlg.actstart.caption","sourcebytes":[38,83,116,97,114,116],"value":"&Start"},
{"hash":97012220,"name":"tfrmfinddlg.actcancel.caption","sourcebytes":[67,38,97,110,99,101,108],"value":"C&ancel"},
{"hash":44709525,"name":"tfrmfinddlg.actclose.caption","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":129025032,"name":"tfrmfinddlg.actnewsearch.caption","sourcebytes":[38,78,101,119,32,115,101,97,114,99,104],"value":"&New search"},
{"hash":177160185,"name":"tfrmfinddlg.actnewsearchclearfilters.caption","sourcebytes":[78,101,119,32,115,101,97,114,99,104,32,40,99,108,101,97,114,32,102,105,108,116,101,114,115,41],"value":"New search (clear filters)"},
{"hash":86573816,"name":"tfrmfinddlg.actlastsearch.caption","sourcebytes":[38,76,97,115,116,32,115,101,97,114,99,104],"value":"&Last search"},
{"hash":2871239,"name":"tfrmfinddlg.actview.caption","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":2800388,"name":"tfrmfinddlg.actedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":188493653,"name":"tfrmfinddlg.actgotofile.caption","sourcebytes":[38,71,111,32,116,111,32,102,105,108,101],"value":"&Go to file"},
{"hash":91583208,"name":"tfrmfinddlg.actfeedtolistbox.caption","sourcebytes":[70,101,101,100,32,116,111,32,38,108,105,115,116,98,111,120],"value":"Feed to &listbox"},
{"hash":243911330,"name":"tfrmfinddlg.actpagestandard.caption","sourcebytes":[71,111,32,116,111,32,112,97,103,101,32,34,83,116,97,110,100,97,114,100,34],"value":"Go to page \"Standard\""},
{"hash":113755314,"name":"tfrmfinddlg.actpageadvanced.caption","sourcebytes":[71,111,32,116,111,32,112,97,103,101,32,34,65,100,118,97,110,99,101,100,34],"value":"Go to page \"Advanced\""},
{"hash":85053858,"name":"tfrmfinddlg.actpageplugins.caption","sourcebytes":[71,111,32,116,111,32,112,97,103,101,32,34,80,108,117,103,105,110,115,34],"value":"Go to page \"Plugins\""},
{"hash":192888738,"name":"tfrmfinddlg.actpageloadsave.caption","sourcebytes":[71,111,32,116,111,32,112,97,103,101,32,34,76,111,97,100,47,83,97,118,101,34],"value":"Go to page \"Load/Save\""},
{"hash":168300370,"name":"tfrmfinddlg.actpageresults.caption","sourcebytes":[71,111,32,116,111,32,112,97,103,101,32,34,82,101,115,117,108,116,115,34],"value":"Go to page \"Results\""},
{"hash":37402439,"name":"tfrmfinddlg.actcancelclose.caption","sourcebytes":[67,97,110,99,101,108,32,115,101,97,114,99,104,32,97,110,100,32,99,108,111,115,101,32,119,105,110,100,111,119],"value":"Cancel search and close window"},
{"hash":141485097,"name":"tfrmfinddlg.actfreefrommem.caption","sourcebytes":[67,97,110,99,101,108,32,115,101,97,114,99,104,44,32,99,108,111,115,101,32,97,110,100,32,102,114,101,101,32,102,114,111,109,32,109,101,109,111,114,121],"value":"Cancel search, close and free from memory"},
{"hash":261287225,"name":"tfrmfinddlg.actfreefrommemallothers.caption","sourcebytes":[70,111,114,32,97,108,108,32,111,116,104,101,114,32,34,70,105,110,100,32,102,105,108,101,115,34,44,32,99,97,110,99,101,108,44,32,99,108,111,115,101,32,97,110,100,32,102,114,101,101,32,102,114,111,109,32,109,101,109,111,114,121],"value":"For all other \"Find files\", cancel, close and free from memory"},
{"hash":16841203,"name":"tfrmfinddlg.actconfigfilesearchhotkeys.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,111,102,32,104,111,116,32,107,101,121,115],"value":"Configuration of hot keys"},
{"hash":142259365,"name":"tfrmfinddlg.actpagenext.caption","sourcebytes":[83,119,105,116,99,104,32,116,111,32,78,101,120,38,116,32,80,97,103,101],"value":"Switch to Nex&t Page"},
{"hash":67944341,"name":"tfrmfinddlg.actpageprev.caption","sourcebytes":[83,119,105,116,99,104,32,116,111,32,38,80,114,101,118,105,111,117,115,32,80,97,103,101],"value":"Switch to &Previous Page"},
{"hash":175812734,"name":"tfrmfinddlg.miaction.caption","sourcebytes":[38,65,99,116,105,111,110],"value":"&Action"},
{"hash":103712041,"name":"tfrmfinddlg.mifreefrommemallothers.caption","sourcebytes":[70,111,114,32,97,108,108,32,111,116,104,101,114,115,44,32,99,97,110,99,101,108,44,32,99,108,111,115,101,32,97,110,100,32,102,114,101,101,32,102,114,111,109,32,109,101,109,111,114,121],"value":"For all others, cancel, close and free from memory"},
{"hash":2871239,"name":"tfrmfinddlg.miviewtab.caption","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":193768468,"name":"tfrmfinddlg.miresult.caption","sourcebytes":[38,82,101,115,117,108,116],"value":"&Result"},
{"hash":108725763,"name":"tfrmfinddlg.mioptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"}
]}
