TFRMFINDDLG.CAPTION=Find files
TFRMFINDDLG.TSSTANDARD.CAPTION=Standard
TFRMFINDDLG.LBLFINDPATHSTART.CAPTION=&Directory
TFRMFINDDLG.LBLFINDFILEMASK.CAPTION=&File mask
TFRMFINDDLG.LBLSEARCHDEPTH.CAPTION=Search su&bdirectories:
TFRMFINDDLG.CMBFINDFILEMASK.TEXT=*
TFRMFINDDLG.GBFINDDATA.CAPTION=Find Data
TFRMFINDDLG.LBLENCODING.CAPTION=Encoding:
TFRMFINDDLG.CBCASESENS.CAPTION=Case sens&itive
TFRMFINDDLG.CBNOTHISTEXT.CAPTION=Find files N&OT containing the text
TFRMFINDDLG.CBREPLACETEXT.CAPTION=Re&place text
TFRMFINDDLG.CBFINDINFILE.CAPTION=Find &text in file
TFRMFINDDLG.CBUSEPLUGIN.CAPTION=&Use search plugin:
TFRMFINDDLG.CBREGEXP.CAPTION=&Regular expressions
TFRMFINDDLG.TSADVANCED.CAPTION=Advanced
TFRMFINDDLG.DEDATEFROM.OKCAPTION=OK
TFRMFINDDLG.DEDATEFROM.CANCELCAPTION=Cancel
TFRMFINDDLG.DEDATETO.OKCAPTION=OK
TFRMFINDDLG.DEDATETO.CANCELCAPTION=Cancel
TFRMFINDDLG.CBDATEFROM.CAPTION=Date From:
TFRMFINDDLG.CBNOTOLDERTHAN.CAPTION=Not older than:
TFRMFINDDLG.CBFILESIZEFROM.CAPTION=File Size From:
TFRMFINDDLG.CBDATETO.CAPTION=Date To:
TFRMFINDDLG.CBFILESIZETO.CAPTION=File Size To:
TFRMFINDDLG.CBUNITOFMEASURE.TEXT=Kbyte
TFRMFINDDLG.CBTIMEFROM.CAPTION=Time from:
TFRMFINDDLG.CBTIMETO.CAPTION=Time to:
TFRMFINDDLG.LBLINFO.CAPTION=Windows: 'rahs'
Unix: 'rwxrwxrwx'
TFRMFINDDLG.CBDIRECTORY.CAPTION=Directory
TFRMFINDDLG.CBSYMLINK.CAPTION=SymLink
TFRMFINDDLG.CBMORE.CAPTION=More
TFRMFINDDLG.EDTATTRIB.HINT=Use '-' to off attribute and '?' to any
TFRMFINDDLG.CBATTRIB.CAPTION=Attributes
TFRMFINDDLG.TSLOADSAVE.CAPTION=Load/Save
TFRMFINDDLG.LBLTEMPLATEHEADER.CAPTION=&Previous searches:
TFRMFINDDLG.BTNSEARCHLOAD.CAPTION=L&oad
TFRMFINDDLG.BTNSEARCHSAVE.CAPTION=S&ave
TFRMFINDDLG.BTNSEARCHDELETE.CAPTION=&Delete
TFRMFINDDLG.BTNCLOSE.CAPTION=&Close
TFRMFINDDLG.BTNSTOP.CAPTION=Cancel
TFRMFINDDLG.BTNSTART.CAPTION=&Start
TFRMFINDDLG.LBLSTATUS.CAPTION=Status
TFRMFINDDLG.LBLCURRENT.CAPTION=Current
TFRMFINDDLG.LBLFOUND.CAPTION=Found
TFRMFINDDLG.BTNVIEW.CAPTION=&View
TFRMFINDDLG.BTNNEWSEARCH.CAPTION=&New search
TFRMFINDDLG.BTNGOTOPATH.CAPTION=&Go to file
TFRMFINDDLG.BTNWORKWITHFOUND.CAPTION=Feed to &listbox
TFRMFINDDLG.MISHOWINVIEWER.CAPTION=Show In Viewer
