TFRMFINDDLG.CAPTION=Find files
TFRMFINDDLG.TSSTANDARD.CAPTION=Standard
TFRMFINDDLG.GBDIRECTORIES.CAPTION=Directories
TFRMFINDDLG.LBLFINDPATHSTART.CAPTION=Start in &directory
TFRMFINDDLG.CBFOLLOWSYMLINKS.CAPTION=Follow s&ymlinks
TFRMFINDDLG.LBLEXCLUDEDIRECTORIES.CAPTION=E&xclude subdirectories
TFRMFINDDLG.CMBEXCLUDEDIRECTORIES.HINT=Enter directories names that should be excluded from search separated with ";"
TFRMFINDDLG.LBLSEARCHDEPTH.CAPTION=Search su&bdirectories:
TFRMFINDDLG.CBSELECTEDFILES.CAPTION=Selected directories and &files
TFRMFINDDLG.CBOPENEDTABS.CAPTION=Opened tabs
TFRMFINDDLG.GBFILES.CAPTION=Files
TFRMFINDDLG.LBLFINDFILEMASK.CAPTION=&File mask
TFRMFINDDLG.CMBFINDFILEMASK.HINT=Enter files names separated with ";"
TFRMFINDDLG.LBLEXCLUDEFILES.CAPTION=&Exclude files
TFRMFINDDLG.CMBEXCLUDEFILES.HINT=Enter files names that should be excluded from search separated with ";"
TFRMFINDDLG.CBPARTIALNAMESEARCH.CAPTION=Searc&h for part of file name
TFRMFINDDLG.CBREGEXP.CAPTION=&Regular expression
TFRMFINDDLG.CBFINDINARCHIVE.CAPTION=Search in &archives
TFRMFINDDLG.GBFINDDATA.CAPTION=Find Data
TFRMFINDDLG.LBLENCODING.CAPTION=Encodin&g:
TFRMFINDDLG.CBCASESENS.CAPTION=Case sens&itive
TFRMFINDDLG.CBNOTCONTAININGTEXT.CAPTION=Find files N&OT containing the text
TFRMFINDDLG.CBFINDTEXT.CAPTION=Find &text in file
TFRMFINDDLG.CBREPLACETEXT.CAPTION=Re&place by
TFRMFINDDLG.CBTEXTREGEXP.CAPTION=Regular &expression
TFRMFINDDLG.TSADVANCED.CAPTION=Advanced
TFRMFINDDLG.CBDATEFROM.CAPTION=&Date from:
TFRMFINDDLG.CBNOTOLDERTHAN.CAPTION=N&ot older than:
TFRMFINDDLG.CBFILESIZEFROM.CAPTION=S&ize from:
TFRMFINDDLG.CBDATETO.CAPTION=Dat&e to:
TFRMFINDDLG.CBFILESIZETO.CAPTION=Si&ze to:
TFRMFINDDLG.CBTIMEFROM.CAPTION=&Time from:
TFRMFINDDLG.CBTIMETO.CAPTION=Ti&me to:
TFRMFINDDLG.LBLATTRIBUTES.CAPTION=Attri&butes
TFRMFINDDLG.BTNADDATTRIBUTE.CAPTION=&Add
TFRMFINDDLG.BTNATTRSHELP.CAPTION=&Help
TFRMFINDDLG.TSPLUGINS.CAPTION=Plugins
TFRMFINDDLG.CBUSEPLUGIN.CAPTION=&Use search plugin:
TFRMFINDDLG.TSLOADSAVE.CAPTION=Load/Save
TFRMFINDDLG.LBLTEMPLATEHEADER.CAPTION=&Previous searches:
TFRMFINDDLG.BTNSEARCHLOAD.CAPTION=L&oad
TFRMFINDDLG.BTNSEARCHSAVE.CAPTION=S&ave
TFRMFINDDLG.BTNSEARCHSAVEWITHSTARTINGPATH.HINT=If saved then "Start in directory" will be restored when loading template. Use it if you want to fix searching to a certain directory
TFRMFINDDLG.BTNSEARCHSAVEWITHSTARTINGPATH.CAPTION=Sa&ve with "Start in directory"
TFRMFINDDLG.BTNSEARCHDELETE.CAPTION=&Delete
TFRMFINDDLG.TSRESULTS.CAPTION=Results
TFRMFINDDLG.BTNUSETEMPLATE.CAPTION=Use template
TFRMFINDDLG.BTNSAVETEMPLATE.CAPTION=&Save
TFRMFINDDLG.MIOPENINNEWTAB.CAPTION=Open In New Tab(s)
TFRMFINDDLG.MISHOWINVIEWER.CAPTION=Show In Viewer
TFRMFINDDLG.MISHOWINEDITOR.CAPTION=Show In Editor
TFRMFINDDLG.MIREMOVEFROMLLIST.CAPTION=Remove from list
TFRMFINDDLG.MISHOWALLFOUND.CAPTION=Show all found items
TFRMFINDDLG.ACTINTELLIFOCUS.CAPTION=Find Data
TFRMFINDDLG.ACTSTART.CAPTION=&Start
TFRMFINDDLG.ACTCANCEL.CAPTION=C&ancel
TFRMFINDDLG.ACTCLOSE.CAPTION=&Close
TFRMFINDDLG.ACTNEWSEARCH.CAPTION=&New search
TFRMFINDDLG.ACTNEWSEARCHCLEARFILTERS.CAPTION=New search (clear filters)
TFRMFINDDLG.ACTLASTSEARCH.CAPTION=&Last search
TFRMFINDDLG.ACTVIEW.CAPTION=&View
TFRMFINDDLG.ACTEDIT.CAPTION=&Edit
TFRMFINDDLG.ACTGOTOFILE.CAPTION=&Go to file
TFRMFINDDLG.ACTFEEDTOLISTBOX.CAPTION=Feed to &listbox
TFRMFINDDLG.ACTPAGESTANDARD.CAPTION=Go to page "Standard"
TFRMFINDDLG.ACTPAGEADVANCED.CAPTION=Go to page "Advanced"
TFRMFINDDLG.ACTPAGEPLUGINS.CAPTION=Go to page "Plugins"
TFRMFINDDLG.ACTPAGELOADSAVE.CAPTION=Go to page "Load/Save"
TFRMFINDDLG.ACTPAGERESULTS.CAPTION=Go to page "Results"
TFRMFINDDLG.ACTCANCELCLOSE.CAPTION=Cancel search and close window
TFRMFINDDLG.ACTFREEFROMMEM.CAPTION=Cancel search, close and free from memory
TFRMFINDDLG.ACTFREEFROMMEMALLOTHERS.CAPTION=For all other "Find files", cancel, close and free from memory
TFRMFINDDLG.ACTCONFIGFILESEARCHHOTKEYS.CAPTION=Configuration of hot keys
TFRMFINDDLG.ACTPAGENEXT.CAPTION=Switch to Nex&t Page
TFRMFINDDLG.ACTPAGEPREV.CAPTION=Switch to &Previous Page
TFRMFINDDLG.MIACTION.CAPTION=&Action
TFRMFINDDLG.MISEPARATOR1.CAPTION=-
TFRMFINDDLG.MIFREEFROMMEMALLOTHERS.CAPTION=For all others, cancel, close and free from memory
TFRMFINDDLG.MIVIEWTAB.CAPTION=&View
TFRMFINDDLG.MISEPARATOR2.CAPTION=-
TFRMFINDDLG.MIRESULT.CAPTION=&Result
TFRMFINDDLG.MIOPTIONS.CAPTION=Options
