object frmFindDlg: TfrmFindDlg
  Left = 680
  Height = 348
  Top = 228
  Width = 628
  Caption = 'Find files'
  ClientHeight = 348
  ClientWidth = 628
  KeyPreview = True
  OnClose = frmFindDlgClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = frmFindDlgShow
  Position = poScreenCenter
  SessionProperties = 'Height;Left;Top;Width;WindowState'
  ShowInTaskBar = stAlways
  LCLVersion = '0.9.29'
  object pnlFindFile: TPanel
    Left = 0
    Height = 348
    Top = 0
    Width = 628
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 348
    ClientWidth = 628
    FullRepaint = False
    TabOrder = 0
    object btnSaveTemplate: TBitBtn
      AnchorSideTop.Control = btnStart
      AnchorSideRight.Control = btnStart
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 541
      Height = 32
      Top = 39
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Save'
      Default = True
      ModalResult = 1
      OnClick = btnSearchSaveClick
      TabOrder = 4
    end
    object pgcSearch: TPageControl
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 348
      Top = 0
      Width = 527
      ActivePage = tsStandard
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabIndex = 0
      TabOrder = 0
      object tsStandard: TTabSheet
        Caption = 'Standard'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ClientHeight = 322
        ClientWidth = 519
        object lblFindPathStart: TLabel
          AnchorSideLeft.Control = lblFindFileMask
          AnchorSideTop.Control = tsStandard
          Left = 6
          Height = 14
          Top = 6
          Width = 45
          BorderSpacing.Top = 6
          Caption = '&Directory'
          FocusControl = edtFindPathStart
          ParentColor = False
        end
        object lblFindFileMask: TLabel
          AnchorSideLeft.Control = tsStandard
          AnchorSideTop.Control = edtFindPathStart
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 14
          Top = 49
          Width = 54
          BorderSpacing.Top = 4
          Caption = '&File mask'
          FocusControl = cmbFindFileMask
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object cmbFindFileMask: TComboBox
          AnchorSideLeft.Control = tsStandard
          AnchorSideTop.Control = lblFindFileMask
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsStandard
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 21
          Top = 67
          Width = 507
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 4
          ItemHeight = 13
          TabOrder = 0
          Text = '*'
        end
        object gbFindData: TGroupBox
          AnchorSideTop.Control = gbFindOptions
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsStandard
          AnchorSideRight.Side = asrBottom
          Left = 4
          Height = 99
          Top = 216
          Width = 509
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 4
          Caption = 'Find Data'
          ChildSizing.TopBottomSpacing = 2
          ClientHeight = 81
          ClientWidth = 505
          Enabled = False
          TabOrder = 2
          object lblEncoding: TLabel
            AnchorSideLeft.Control = gbFindData
            AnchorSideTop.Control = cmbEncoding
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbReplaceText
            AnchorSideRight.Side = asrBottom
            Left = 29
            Height = 14
            Top = 57
            Width = 48
            Anchors = [akTop, akRight]
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            Caption = 'Encoding:'
            ParentColor = False
          end
          object cbCaseSens: TCheckBox
            AnchorSideLeft.Control = cmbEncoding
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cmbEncoding
            AnchorSideTop.Side = asrCenter
            Left = 189
            Height = 17
            Top = 56
            Width = 87
            BorderSpacing.Left = 6
            BorderSpacing.Bottom = 8
            Caption = 'Case sens&itive'
            TabOrder = 4
          end
          object cbNotContainingText: TCheckBox
            AnchorSideLeft.Control = cbCaseSens
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cmbEncoding
            AnchorSideTop.Side = asrCenter
            Left = 288
            Height = 17
            Top = 56
            Width = 178
            BorderSpacing.Left = 12
            Caption = 'Find files N&OT containing the text'
            TabOrder = 5
          end
          object cbReplaceText: TCheckBox
            AnchorSideLeft.Control = gbFindData
            AnchorSideTop.Control = cmbFindText
            AnchorSideTop.Side = asrBottom
            Left = 6
            Height = 17
            Top = 31
            Width = 71
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            Caption = 'Re&place by'
            OnChange = cbReplaceTextChange
            TabOrder = 1
          end
          object cmbEncoding: TComboBox
            AnchorSideLeft.Control = cbReplaceText
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cmbReplaceText
            AnchorSideTop.Side = asrBottom
            Left = 83
            Height = 21
            Top = 54
            Width = 100
            BorderSpacing.Left = 6
            BorderSpacing.Top = 4
            ItemHeight = 13
            OnSelect = cmbEncodingSelect
            Style = csDropDownList
            TabOrder = 3
          end
          object cmbFindText: TComboBox
            AnchorSideLeft.Control = cbReplaceText
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = gbFindData
            AnchorSideRight.Control = gbFindData
            AnchorSideRight.Side = asrBottom
            Left = 83
            Height = 21
            Top = 4
            Width = 416
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 6
            BorderSpacing.Top = 4
            BorderSpacing.Right = 6
            ItemHeight = 13
            TabOrder = 0
          end
          object cmbReplaceText: TComboBox
            AnchorSideLeft.Control = cbReplaceText
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbReplaceText
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = gbFindData
            AnchorSideRight.Side = asrBottom
            Left = 83
            Height = 21
            Top = 29
            Width = 416
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 6
            BorderSpacing.Top = 2
            BorderSpacing.Right = 6
            ItemHeight = 13
            TabOrder = 2
          end
          object lblFindText: TLabel
            AnchorSideLeft.Control = gbFindData
            AnchorSideTop.Control = cmbFindText
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbReplaceText
            AnchorSideRight.Side = asrBottom
            Left = 33
            Height = 14
            Top = 7
            Width = 44
            Anchors = [akTop, akRight]
            BorderSpacing.Left = 25
            Caption = 'Find text'
            ParentColor = False
          end
        end
        object edtFindPathStart: TDirectoryEdit
          AnchorSideLeft.Control = tsStandard
          AnchorSideTop.Control = lblFindPathStart
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 21
          Top = 24
          Width = 482
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 4
          MaxLength = 0
          TabOrder = 3
        end
        object gbFindOptions: TGroupBox
          AnchorSideLeft.Control = tsStandard
          AnchorSideTop.Control = cmbFindFileMask
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsStandard
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 118
          Top = 92
          Width = 507
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 6
          Caption = 'Options'
          ClientHeight = 100
          ClientWidth = 503
          ParentFont = False
          TabOrder = 1
          object cmbFollowSymLinks: TCheckBox
            AnchorSideLeft.Control = gbFindOptions
            AnchorSideTop.Control = cbPartialNameSearch
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 17
            Top = 25
            Width = 90
            BorderSpacing.Left = 6
            BorderSpacing.Top = 4
            Caption = 'Follow symlinks'
            TabOrder = 2
          end
          object cbRegExp: TCheckBox
            AnchorSideLeft.Control = cbFindText
            AnchorSideTop.Control = cmbFollowSymLinks
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = gbFindOptions
            AnchorSideRight.Side = asrBottom
            Left = 289
            Height = 17
            Top = 25
            Width = 115
            BorderSpacing.Top = 6
            Caption = '&Regular expressions'
            OnChange = cbRegExpChange
            TabOrder = 3
          end
          object lblSearchDepth: TLabel
            AnchorSideLeft.Control = gbFindOptions
            AnchorSideTop.Control = cbSearchDepth
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = cbSearchDepth
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 14
            Top = 49
            Width = 108
            BorderSpacing.Left = 8
            BorderSpacing.Top = 4
            BorderSpacing.Right = 30
            Caption = 'Search su&bdirectories:'
            FocusControl = cbSearchDepth
            ParentColor = False
          end
          object cbSearchDepth: TComboBox
            AnchorSideLeft.Control = cmbPlugin
            AnchorSideTop.Control = cbRegExp
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = gbFindOptions
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = cbUsePlugin
            Left = 142
            Height = 21
            Top = 46
            Width = 355
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 4
            BorderSpacing.Right = 6
            BorderSpacing.Bottom = 6
            ItemHeight = 13
            Style = csDropDownList
            TabOrder = 4
          end
          object cbPartialNameSearch: TCheckBox
            AnchorSideLeft.Control = gbFindOptions
            AnchorSideTop.Control = gbFindOptions
            AnchorSideRight.Control = gbFindOptions
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 17
            Top = 4
            Width = 153
            BorderSpacing.Left = 6
            BorderSpacing.Top = 4
            BorderSpacing.Right = 6
            Caption = 'Search for part of file name '
            Checked = True
            OnChange = cbPartialNameSearchChange
            State = cbChecked
            TabOrder = 0
          end
          object cbUsePlugin: TCheckBox
            AnchorSideLeft.Control = gbFindOptions
            AnchorSideTop.Control = cmbPlugin
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 17
            Top = 75
            Width = 106
            BorderSpacing.Left = 6
            BorderSpacing.Right = 30
            BorderSpacing.Bottom = 4
            Caption = '&Use search plugin:'
            OnChange = cbUsePluginChange
            TabOrder = 5
          end
          object cmbPlugin: TComboBox
            AnchorSideLeft.Control = cbUsePlugin
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbSearchDepth
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = gbFindOptions
            AnchorSideRight.Side = asrBottom
            Left = 142
            Height = 21
            Top = 73
            Width = 355
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 30
            BorderSpacing.Top = 4
            BorderSpacing.Right = 6
            BorderSpacing.Bottom = 6
            Enabled = False
            ItemHeight = 13
            TabOrder = 6
          end
          object cbFindText: TCheckBox
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = gbFindOptions
            AnchorSideRight.Control = gbFindOptions
            AnchorSideRight.Side = asrBottom
            Left = 289
            Height = 17
            Top = 6
            Width = 89
            Anchors = [akTop]
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            Caption = 'Find &text in file'
            OnChange = cbFindTextChange
            TabOrder = 1
          end
        end
      end
      object tsAdvanced: TTabSheet
        Caption = 'Advanced'
        ClientHeight = 322
        ClientWidth = 519
        ImageIndex = 1
        object cbDateFrom: TCheckBox
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = seFileSizeFrom
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 17
          Top = 131
          Width = 74
          BorderSpacing.Left = 6
          BorderSpacing.Top = 13
          Caption = 'Date From:'
          OnChange = cbDateFromChange
          TabOrder = 8
        end
        object cbNotOlderThan: TCheckBox
          AnchorSideLeft.Control = seNotOlderThan
          AnchorSideTop.Control = tsAdvanced
          Left = 6
          Height = 17
          Top = 18
          Width = 93
          BorderSpacing.Top = 18
          Caption = 'Not older than:'
          Color = clBtnFace
          OnChange = cbNotOlderThanChange
          ParentColor = False
          TabOrder = 0
        end
        object seNotOlderThan: TSpinEdit
          AnchorSideLeft.Control = ZVDateFrom
          AnchorSideTop.Control = cbNotOlderThan
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ZVDateFrom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = cmbNotOlderThanUnit
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 21
          Top = 41
          Width = 83
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Top = 6
          MaxValue = 999999999
          OnChange = seNotOlderThanChange
          TabOrder = 1
        end
        object cmbNotOlderThanUnit: TComboBox
          AnchorSideLeft.Control = ZVDateTo
          AnchorSideTop.Control = cbNotOlderThan
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ZVDateTo
          AnchorSideRight.Side = asrBottom
          Left = 119
          Height = 21
          Top = 41
          Width = 83
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          BorderSpacing.Top = 6
          Enabled = False
          ItemHeight = 13
          Style = csDropDownList
          TabOrder = 2
        end
        object cbFileSizeFrom: TCheckBox
          AnchorSideLeft.Control = ZVDateFrom
          AnchorSideTop.Control = seNotOlderThan
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 17
          Top = 74
          Width = 68
          BorderSpacing.Top = 12
          Caption = 'Size from:'
          OnChange = cbFileSizeFromChange
          TabOrder = 3
        end
        object cbDateTo: TCheckBox
          AnchorSideLeft.Control = ZVDateTo
          AnchorSideTop.Control = cbDateFrom
          AnchorSideTop.Side = asrCenter
          Left = 119
          Height = 17
          Top = 131
          Width = 62
          BorderSpacing.Top = 18
          Caption = 'Date To:'
          OnChange = cbDateToChange
          TabOrder = 10
        end
        object cbFileSizeTo: TCheckBox
          AnchorSideLeft.Control = ZVDateTo
          AnchorSideTop.Control = cbFileSizeFrom
          Left = 119
          Height = 17
          Top = 74
          Width = 56
          Caption = 'Size to:'
          OnChange = cbFileSizeToChange
          TabOrder = 5
        end
        object seFileSizeFrom: TSpinEdit
          AnchorSideLeft.Control = ZVDateFrom
          AnchorSideTop.Control = cbFileSizeFrom
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ZVDateFrom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = cmbFileSizeUnit
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 21
          Top = 97
          Width = 83
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Top = 6
          MaxValue = 2147483647
          OnChange = seFileSizeFromChange
          TabOrder = 4
        end
        object seFileSizeTo: TSpinEdit
          AnchorSideLeft.Control = ZVDateTo
          AnchorSideTop.Control = cbFileSizeTo
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ZVDateTo
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = cmbFileSizeUnit
          AnchorSideBottom.Side = asrBottom
          Left = 119
          Height = 21
          Top = 97
          Width = 83
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Top = 6
          MaxValue = 2147483647
          OnChange = seFileSizeToChange
          TabOrder = 6
        end
        object cmbFileSizeUnit: TComboBox
          AnchorSideLeft.Control = ZVTimeFrom
          AnchorSideTop.Control = cbFileSizeTo
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ZVTimeFrom
          AnchorSideRight.Side = asrBottom
          Left = 232
          Height = 21
          Top = 97
          Width = 69
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          Enabled = False
          ItemHeight = 13
          Style = csDropDownList
          TabOrder = 7
        end
        object cbTimeFrom: TCheckBox
          AnchorSideLeft.Control = ZVTimeFrom
          AnchorSideTop.Control = cbDateFrom
          AnchorSideTop.Side = asrCenter
          Left = 232
          Height = 17
          Top = 131
          Width = 71
          BorderSpacing.Top = 12
          Caption = 'Time from:'
          OnChange = cbTimeFromChange
          TabOrder = 12
        end
        object cbTimeTo: TCheckBox
          AnchorSideLeft.Control = ZVTimeTo
          AnchorSideTop.Control = cbDateFrom
          AnchorSideTop.Side = asrCenter
          Left = 331
          Height = 17
          Top = 131
          Width = 59
          Caption = 'Time to:'
          OnChange = cbTimeToChange
          TabOrder = 14
        end
        object gbAttributes: TGroupBox
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = Bevel2
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsAdvanced
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 53
          Top = 202
          Width = 356
          AutoSize = True
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          Caption = '&Attributes'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ClientHeight = 35
          ClientWidth = 352
          Constraints.MinWidth = 100
          TabOrder = 16
          object edtAttrib: TEdit
            AnchorSideLeft.Control = gbAttributes
            AnchorSideTop.Control = gbAttributes
            AnchorSideRight.Control = gbAttributes
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 21
            Top = 6
            Width = 120
            HelpType = htKeyword
            HelpKeyword = '/findfiles.html#attributes'
            BorderSpacing.Around = 6
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
          object btnAddAttribute: TButton
            AnchorSideLeft.Control = edtAttrib
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = gbAttributes
            AnchorSideRight.Side = asrBottom
            Left = 132
            Height = 23
            Top = 6
            Width = 104
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            BorderSpacing.Bottom = 6
            Caption = '&Add'
            OnClick = btnAddAttributeClick
            TabOrder = 1
          end
          object btnAttrsHelp: TButton
            AnchorSideLeft.Control = btnAddAttribute
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = gbAttributes
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = btnAddAttribute
            AnchorSideBottom.Side = asrBottom
            Left = 242
            Height = 23
            Top = 6
            Width = 104
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            BorderSpacing.InnerBorder = 1
            Caption = '&Help'
            OnClick = btnAttrsHelpClick
            TabOrder = 2
          end
        end
        object Bevel2: TBevel
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = ZVDateFrom
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsAdvanced
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 4
          Top = 192
          Width = 507
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 12
          BorderSpacing.Right = 6
          Shape = bsTopLine
          Style = bsRaised
        end
        object ZVDateFrom: TZVDateTimePicker
          AnchorSideLeft.Control = tsAdvanced
          AnchorSideTop.Control = cbDateFrom
          AnchorSideTop.Side = asrBottom
          Left = 6
          Height = 26
          Top = 154
          Width = 83
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 9
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 40598
          Time = 0.92583748842298
          UseDefaultSeparators = True
          OnChange = ZVDateFromChange
        end
        object ZVDateTo: TZVDateTimePicker
          AnchorSideLeft.Control = ZVDateFrom
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ZVDateFrom
          AnchorSideTop.Side = asrCenter
          Left = 119
          Height = 26
          Top = 154
          Width = 83
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 11
          BorderSpacing.Left = 30
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 40598
          Time = 0.92723487268813
          UseDefaultSeparators = True
          OnChange = ZVDateToChange
        end
        object ZVTimeFrom: TZVDateTimePicker
          AnchorSideLeft.Control = ZVDateTo
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ZVDateFrom
          AnchorSideBottom.Control = ZVDateFrom
          AnchorSideBottom.Side = asrBottom
          Left = 232
          Height = 26
          Top = 154
          Width = 69
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 13
          BorderSpacing.Left = 30
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Anchors = [akTop, akLeft, akBottom]
          Kind = dtkTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 40598
          Time = 0.93076533564453
          UseDefaultSeparators = True
          OnChange = ZVTimeFromChange
        end
        object ZVTimeTo: TZVDateTimePicker
          AnchorSideLeft.Control = ZVTimeFrom
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ZVDateFrom
          AnchorSideBottom.Control = ZVDateFrom
          AnchorSideBottom.Side = asrBottom
          Left = 331
          Height = 26
          Top = 154
          Width = 69
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 15
          BorderSpacing.Left = 30
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Anchors = [akTop, akLeft, akBottom]
          Kind = dtkTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 40598
          Time = 0.93076533564453
          UseDefaultSeparators = True
          OnChange = ZVTimeToChange
        end
      end
      object tsLoadSave: TTabSheet
        Caption = 'Load/Save'
        ClientHeight = 322
        ClientWidth = 519
        OnShow = tsLoadSaveShow
        object lblTemplateHeader: TLabel
          AnchorSideLeft.Control = tsLoadSave
          AnchorSideTop.Control = tsLoadSave
          Left = 12
          Height = 14
          Top = 6
          Width = 92
          BorderSpacing.Left = 12
          BorderSpacing.Top = 6
          Caption = '&Previous searches:'
          FocusControl = lbSearchTemplates
          ParentColor = False
        end
        object lbSearchTemplates: TListBox
          AnchorSideLeft.Control = tsLoadSave
          AnchorSideTop.Control = lblTemplateHeader
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsLoadSave
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = lblSearchContents
          Left = 12
          Height = 210
          Top = 26
          Width = 495
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 12
          BorderSpacing.Top = 6
          BorderSpacing.Right = 12
          BorderSpacing.Bottom = 12
          ItemHeight = 0
          OnSelectionChange = lbSearchTemplatesSelectionChange
          TabOrder = 0
        end
        object lblSearchContents: TPanel
          AnchorSideLeft.Control = lbSearchTemplates
          AnchorSideRight.Control = lbSearchTemplates
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = btnSearchLoad
          Left = 12
          Height = 20
          Top = 248
          Width = 495
          Alignment = taLeftJustify
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Bottom = 12
          BevelOuter = bvLowered
          TabOrder = 1
        end
        object btnSearchLoad: TButton
          AnchorSideRight.Control = btnSearchSave
          AnchorSideBottom.Control = tsLoadSave
          AnchorSideBottom.Side = asrBottom
          Left = 67
          Height = 30
          Top = 280
          Width = 120
          Anchors = [akRight, akBottom]
          BorderSpacing.Right = 12
          BorderSpacing.Bottom = 12
          Caption = 'L&oad'
          OnClick = btnSearchLoadClick
          TabOrder = 2
        end
        object btnSearchSave: TButton
          AnchorSideLeft.Control = lbSearchTemplates
          AnchorSideLeft.Side = asrCenter
          AnchorSideBottom.Control = tsLoadSave
          AnchorSideBottom.Side = asrBottom
          Left = 199
          Height = 30
          Top = 280
          Width = 120
          Anchors = [akLeft, akBottom]
          BorderSpacing.Bottom = 12
          Caption = 'S&ave'
          OnClick = btnSearchSaveClick
          TabOrder = 3
        end
        object btnSearchDelete: TButton
          AnchorSideLeft.Control = btnSearchSave
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = tsLoadSave
          AnchorSideBottom.Side = asrBottom
          Left = 331
          Height = 30
          Top = 280
          Width = 120
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 12
          BorderSpacing.Bottom = 12
          Caption = '&Delete'
          OnClick = btnSearchDeleteClick
          TabOrder = 4
        end
      end
      object tsResults: TTabSheet
        Caption = 'Results'
        ClientHeight = 322
        ClientWidth = 519
        object pnlResults: TPanel
          AnchorSideTop.Control = pnlFindFile
          Left = 0
          Height = 322
          Top = 0
          Width = 519
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 322
          ClientWidth = 519
          FullRepaint = False
          TabOrder = 0
          object pnlStatus: TPanel
            Left = 0
            Height = 58
            Top = 0
            Width = 519
            Align = alTop
            ClientHeight = 58
            ClientWidth = 519
            FullRepaint = False
            TabOrder = 0
            object lblStatus: TLabel
              AnchorSideLeft.Control = pnlStatus
              AnchorSideTop.Control = lblCurrent
              AnchorSideTop.Side = asrBottom
              Left = 11
              Height = 14
              Top = 27
              Width = 32
              BorderSpacing.Left = 10
              BorderSpacing.Top = 6
              Caption = 'Status'
              ParentColor = False
              ParentFont = False
            end
            object lblCurrent: TLabel
              AnchorSideLeft.Control = pnlStatus
              AnchorSideTop.Control = pnlStatus
              Left = 11
              Height = 14
              Top = 7
              Width = 38
              BorderSpacing.Left = 10
              BorderSpacing.Top = 6
              Caption = 'Current'
              ParentColor = False
              ParentFont = False
            end
            object lblFound: TLabel
              AnchorSideRight.Control = pnlStatus
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = lblStatus
              AnchorSideBottom.Side = asrCenter
              Left = 475
              Height = 14
              Top = 27
              Width = 31
              Anchors = [akRight, akBottom]
              BorderSpacing.Right = 12
              Caption = 'Found'
              ParentColor = False
              ParentFont = False
            end
          end
          object lsFoundedFiles: TListBox
            Left = 0
            Height = 206
            Top = 58
            Width = 519
            Align = alClient
            ItemHeight = 0
            MultiSelect = True
            OnDblClick = lsFoundedFilesDblClick
            OnKeyDown = lsFoundedFilesKeyDown
            PopupMenu = PopupMenuFind
            TabOrder = 1
          end
          object pnlResultsButtons: TPanel
            Left = 0
            Height = 58
            Top = 264
            Width = 519
            Align = alBottom
            ClientHeight = 58
            ClientWidth = 519
            TabOrder = 2
            object btnView: TButton
              AnchorSideLeft.Control = pnlResultsButtons
              AnchorSideTop.Control = pnlResultsButtons
              Left = 13
              Height = 32
              Top = 13
              Width = 140
              BorderSpacing.Left = 12
              BorderSpacing.Top = 12
              BorderSpacing.InnerBorder = 4
              Caption = '&View'
              OnClick = btnViewClick
              TabOrder = 0
            end
            object btnNewSearch: TButton
              AnchorSideLeft.Control = btnView
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = pnlResultsButtons
              Left = 159
              Height = 32
              Top = 13
              Width = 140
              BorderSpacing.Left = 6
              BorderSpacing.Top = 12
              BorderSpacing.InnerBorder = 4
              Caption = '&New search'
              OnClick = btnNewSearchClick
              TabOrder = 1
            end
            object btnGoToPath: TButton
              AnchorSideTop.Control = pnlResultsButtons
              AnchorSideRight.Control = btnWorkWithFound
              Left = 220
              Height = 32
              Top = 13
              Width = 140
              Anchors = [akTop, akRight]
              BorderSpacing.Top = 12
              BorderSpacing.Right = 6
              BorderSpacing.InnerBorder = 4
              Caption = '&Go to file'
              OnClick = btnGoToPathClick
              TabOrder = 2
            end
            object btnWorkWithFound: TButton
              AnchorSideTop.Control = pnlResultsButtons
              AnchorSideRight.Control = pnlResultsButtons
              AnchorSideRight.Side = asrBottom
              Left = 366
              Height = 32
              Top = 13
              Width = 140
              Anchors = [akTop, akRight]
              BorderSpacing.Top = 12
              BorderSpacing.Right = 12
              BorderSpacing.InnerBorder = 4
              Caption = 'Feed to &listbox'
              OnClick = btnWorkWithFoundClick
              TabOrder = 3
            end
          end
        end
      end
    end
    object btnClose: TButton
      AnchorSideTop.Control = btnStart
      AnchorSideTop.Side = asrBottom
      Left = 541
      Height = 32
      Top = 77
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.InnerBorder = 4
      Caption = '&Close'
      OnClick = btnCloseClick
      TabOrder = 2
    end
    object btnStop: TButton
      AnchorSideTop.Control = btnClose
      AnchorSideTop.Side = asrBottom
      Left = 541
      Height = 32
      Top = 115
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      Enabled = False
      OnClick = btnStopClick
      TabOrder = 3
    end
    object btnStart: TButton
      Left = 541
      Height = 32
      Top = 39
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = '&Start'
      OnClick = btnStartClick
      TabOrder = 1
    end
  end
  object PopupMenuFind: TPopupMenu
    left = 408
    top = 232
    object miShowInViewer: TMenuItem
      Caption = 'Show In Viewer'
      OnClick = miShowInViewerClick
    end
  end
end
