inherited frmLinker: TfrmLinker
  Left = 411
  Height = 425
  Top = 166
  Width = 397
  HorzScrollBar.Page = 359
  HorzScrollBar.Range = 289
  VertScrollBar.Page = 363
  VertScrollBar.Range = 331
  ActiveControl = edSave
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Linker'
  ClientHeight = 425
  ClientWidth = 397
  OnCreate = FormCreate
  Position = poScreenCenter
  SessionProperties = 'Height;Width'
  inherited pnlContent: TPanel
    Height = 371
    Width = 381
    ClientHeight = 371
    ClientWidth = 381
    object gbSaveTo: TGroupBox[0]
      AnchorSideLeft.Control = pnlContent
      AnchorSideTop.Control = lstFile
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlContent
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 76
      Top = 290
      Width = 381
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      Caption = 'Save to...'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ClientHeight = 56
      ClientWidth = 377
      TabOrder = 1
      object lblFileName: TLabel
        AnchorSideLeft.Control = gbSaveTo
        AnchorSideTop.Control = gbSaveTo
        Left = 6
        Height = 15
        Top = 6
        Width = 51
        Caption = '&File name'
        FocusControl = edSave
        ParentColor = False
      end
      object edSave: TEdit
        AnchorSideLeft.Control = gbSaveTo
        AnchorSideTop.Control = lblFileName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = btnSave
        Left = 6
        Height = 23
        Top = 27
        Width = 334
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        TabOrder = 0
      end
      object btnSave: TButton
        AnchorSideTop.Control = edSave
        AnchorSideRight.Control = gbSaveTo
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = edSave
        AnchorSideBottom.Side = asrBottom
        Left = 346
        Height = 23
        Top = 27
        Width = 25
        Anchors = [akTop, akRight, akBottom]
        BorderSpacing.InnerBorder = 4
        Caption = '...'
        OnClick = btnSaveClick
        TabOrder = 1
      end
    end
    object grbxControl: TGroupBox[1]
      AnchorSideTop.Control = lstFile
      AnchorSideRight.Control = pnlContent
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = lstFile
      AnchorSideBottom.Side = asrBottom
      Left = 281
      Height = 284
      Top = 0
      Width = 100
      Anchors = [akTop, akRight, akBottom]
      Caption = 'Item'
      ClientHeight = 264
      ClientWidth = 96
      TabOrder = 2
      object spbtnUp: TButton
        AnchorSideLeft.Control = grbxControl
        AnchorSideRight.Control = grbxControl
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 32
        Hint = 'Up'
        Top = 1
        Width = 88
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderSpacing.InnerBorder = 4
        Caption = '&Up'
        OnClick = spbtnUpClick
        ParentShowHint = False
        TabOrder = 0
      end
      object spbtnDown: TButton
        AnchorSideLeft.Control = grbxControl
        AnchorSideTop.Control = spbtnUp
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = grbxControl
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 32
        Hint = 'Down'
        Top = 39
        Width = 88
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Top = 6
        BorderSpacing.Right = 4
        BorderSpacing.InnerBorder = 4
        Caption = 'Do&wn'
        OnClick = spbtnDownClick
        ParentShowHint = False
        TabOrder = 1
      end
      object spbtnRem: TButton
        AnchorSideLeft.Control = grbxControl
        AnchorSideTop.Control = spbtnDown
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = grbxControl
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 32
        Hint = 'Delete'
        Top = 77
        Width = 88
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Top = 6
        BorderSpacing.Right = 4
        BorderSpacing.InnerBorder = 4
        Caption = '&Remove'
        OnClick = spbtnRemClick
        ParentShowHint = False
        TabOrder = 2
      end
    end
    object lstFile: TListBox[2]
      AnchorSideLeft.Control = pnlContent
      AnchorSideTop.Control = pnlContent
      AnchorSideRight.Control = grbxControl
      Left = 0
      Height = 284
      Top = 0
      Width = 275
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 0
      ScrollWidth = 240
      TabOrder = 0
    end
  end
  inherited pnlButtons: TPanel
    Top = 383
    Width = 381
    ClientWidth = 381
    inherited btnCancel: TBitBtn
      Left = 199
    end
    inherited btnOK: TBitBtn
      Left = 293
    end
  end
  object dlgSaveAll: TSaveDialog[3]
    Filter = 'All files|*.*'
    FilterIndex = 0
    left = 288
    top = 160
  end
end
