{"version":1,"strings":[
{"hash":185879090,"name":"tfrmmain.caption","sourcebytes":[68,111,117,98,108,101,32,67,111,109,109,97,110,100,101,114],"value":"Double Commander"},
{"hash":234286985,"name":"tfrmmain.btnlefthome.hint","sourcebytes":[71,111,32,116,111,32,104,111,109,101,32,100,105,114,101,99,116,111,114,121],"value":"Go to home directory"},
{"hash":126,"name":"tfrmmain.btnlefthome.caption","sourcebytes":[126],"value":"~"},
{"hash":167727721,"name":"tfrmmain.btnleftup.hint","sourcebytes":[71,111,32,116,111,32,112,97,114,101,110,116,32,100,105,114,101,99,116,111,114,121],"value":"Go to parent directory"},
{"hash":782,"name":"tfrmmain.btnleftup.caption","sourcebytes":[46,46],"value":".."},
{"hash":229108969,"name":"tfrmmain.btnleftroot.hint","sourcebytes":[71,111,32,116,111,32,114,111,111,116,32,100,105,114,101,99,116,111,114,121],"value":"Go to root directory"},
{"hash":47,"name":"tfrmmain.btnleftroot.caption","sourcebytes":[47],"value":"/"},
{"hash":93897556,"name":"tfrmmain.btnleftdirectoryhotlist.hint","sourcebytes":[68,105,114,101,99,116,111,114,121,32,72,111,116,108,105,115,116],"value":"Directory Hotlist"},
{"hash":42,"name":"tfrmmain.btnleftdirectoryhotlist.caption","sourcebytes":[42],"value":"*"},
{"hash":134552684,"name":"tfrmmain.btnleftequalright.hint","sourcebytes":[83,104,111,119,32,99,117,114,114,101,110,116,32,100,105,114,101,99,116,111,114,121,32,111,102,32,116,104,101,32,114,105,103,104,116,32,112,97,110,101,108,32,105,110,32,116,104,101,32,108,101,102,116,32,112,97,110,101,108],"value":"Show current directory of the right panel in the left panel"},
{"hash":60,"name":"tfrmmain.btnleftequalright.caption","sourcebytes":[60],"value":"<"},
{"hash":126,"name":"tfrmmain.btnrighthome.caption","sourcebytes":[126],"value":"~"},
{"hash":782,"name":"tfrmmain.btnrightup.caption","sourcebytes":[46,46],"value":".."},
{"hash":47,"name":"tfrmmain.btnrightroot.caption","sourcebytes":[47],"value":"/"},
{"hash":93897556,"name":"tfrmmain.btnrightdirectoryhotlist.hint","sourcebytes":[68,105,114,101,99,116,111,114,121,32,72,111,116,108,105,115,116],"value":"Directory Hotlist"},
{"hash":42,"name":"tfrmmain.btnrightdirectoryhotlist.caption","sourcebytes":[42],"value":"*"},
{"hash":144103628,"name":"tfrmmain.btnrightequalleft.hint","sourcebytes":[83,104,111,119,32,99,117,114,114,101,110,116,32,100,105,114,101,99,116,111,114,121,32,111,102,32,116,104,101,32,108,101,102,116,32,112,97,110,101,108,32,105,110,32,116,104,101,32,114,105,103,104,116,32,112,97,110,101,108],"value":"Show current directory of the left panel in the right panel"},
{"hash":62,"name":"tfrmmain.btnrightequalleft.caption","sourcebytes":[62],"value":">"},
{"hash":354472,"name":"tfrmmain.lblcommandpath.caption","sourcebytes":[80,97,116,104],"value":"Path"},
{"hash":146472345,"name":"tfrmmain.btnf7.caption","sourcebytes":[68,105,114,101,99,116,111,114,121],"value":"Directory"},
{"hash":78392485,"name":"tfrmmain.btnf8.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":211026396,"name":"tfrmmain.btnf9.caption","sourcebytes":[84,101,114,109,105,110,97,108],"value":"Terminal"},
{"hash":315140,"name":"tfrmmain.btnf10.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":44892867,"name":"tfrmmain.mnufiles.caption","sourcebytes":[38,70,105,108,101,115],"value":"&Files"},
{"hash":2832523,"name":"tfrmmain.mnumark.caption","sourcebytes":[38,77,97,114,107],"value":"&Mark"},
{"hash":105082387,"name":"tfrmmain.mnucmd.caption","sourcebytes":[38,67,111,109,109,97,110,100,115],"value":"&Commands"},
{"hash":80471771,"name":"tfrmmain.mnunetwork.caption","sourcebytes":[78,101,116,119,111,114,107],"value":"Network"},
{"hash":2860947,"name":"tfrmmain.mnutabs.caption","sourcebytes":[38,84,97,98,115],"value":"&Tabs"},
{"hash":64866531,"name":"tfrmmain.mnutaboptions.caption","sourcebytes":[84,97,98,32,38,79,112,116,105,111,110,115],"value":"Tab &Options"},
{"hash":225003075,"name":"tfrmmain.mnufavoritetabs.caption","sourcebytes":[70,97,118,111,114,105,116,101,115],"value":"Favorites"},
{"hash":2858855,"name":"tfrmmain.mnushow.caption","sourcebytes":[38,83,104,111,119],"value":"&Show"},
{"hash":32269806,"name":"tfrmmain.mnuconfig.caption","sourcebytes":[67,38,111,110,102,105,103,117,114,97,116,105,111,110],"value":"C&onfiguration"},
{"hash":2812976,"name":"tfrmmain.mnuhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":5941396,"name":"tfrmmain.mnualloperstart.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":2108,"name":"tfrmmain.mnualloperpause.caption","sourcebytes":[124,124],"value":"||"},
{"hash":77089212,"name":"tfrmmain.mnualloperstop.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":205778373,"name":"tfrmmain.acthorizontalfilepanels.caption","sourcebytes":[38,72,111,114,105,122,111,110,116,97,108,32,80,97,110,101,108,115,32,77,111,100,101],"value":"&Horizontal Panels Mode"},
{"hash":190227950,"name":"tfrmmain.actpanelssplitterperpos.caption","sourcebytes":[83,101,116,32,115,112,108,105,116,116,101,114,32,112,111,115,105,116,105,111,110],"value":"Set splitter position"},
{"hash":380871,"name":"tfrmmain.actview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":310020,"name":"tfrmmain.actedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":106606355,"name":"tfrmmain.acthelpindex.caption","sourcebytes":[38,67,111,110,116,101,110,116,115],"value":"&Contents"},
{"hash":217674644,"name":"tfrmmain.actkeyboard.caption","sourcebytes":[38,75,101,121,98,111,97,114,100],"value":"&Keyboard"},
{"hash":220405653,"name":"tfrmmain.actvisithomepage.caption","sourcebytes":[38,86,105,115,105,116,32,68,111,117,98,108,101,32,67,111,109,109,97,110,100,101,114,32,87,101,98,115,105,116,101],"value":"&Visit Double Commander Website"},
{"hash":44537540,"name":"tfrmmain.actabout.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"},
{"hash":9324734,"name":"tfrmmain.actoptions.caption","sourcebytes":[38,79,112,116,105,111,110,115,46,46,46],"value":"&Options..."},
{"hash":75582604,"name":"tfrmmain.actmultirename.caption","sourcebytes":[77,117,108,116,105,32,38,82,101,110,97,109,101,32,84,111,111,108],"value":"Multi &Rename Tool"},
{"hash":143338174,"name":"tfrmmain.actsearch.caption","sourcebytes":[38,83,101,97,114,99,104,46,46,46],"value":"&Search..."},
{"hash":196870062,"name":"tfrmmain.actaddnewsearch.caption","sourcebytes":[78,101,119,32,115,101,97,114,99,104,32,105,110,115,116,97,110,99,101,46,46,46],"value":"New search instance..."},
{"hash":28039203,"name":"tfrmmain.actviewsearches.caption","sourcebytes":[86,105,101,119,32,99,117,114,114,101,110,116,32,115,101,97,114,99,104,32,105,110,115,116,97,110,99,101,115],"value":"View current search instances"},
{"hash":78460649,"name":"tfrmmain.actdeletesearches.caption","sourcebytes":[70,111,114,32,97,108,108,32,115,101,97,114,99,104,101,115,44,32,99,97,110,99,101,108,44,32,99,108,111,115,101,32,97,110,100,32,102,114,101,101,32,109,101,109,111,114,121],"value":"For all searches, cancel, close and free memory"},
{"hash":223665710,"name":"tfrmmain.actsyncdirs.caption","sourcebytes":[83,121,110,38,99,104,114,111,110,105,122,101,32,100,105,114,115,46,46,46],"value":"Syn&chronize dirs..."},
{"hash":42862446,"name":"tfrmmain.actconfigtoolbars.caption","sourcebytes":[84,111,111,108,98,97,114,46,46,46],"value":"Toolbar..."},
{"hash":196668100,"name":"tfrmmain.actconfigdirhotlist.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,111,102,32,68,105,114,101,99,116,111,114,121,32,72,111,116,108,105,115,116],"value":"Configuration of Directory Hotlist"},
{"hash":25350211,"name":"tfrmmain.actworkwithdirectoryhotlist.caption","sourcebytes":[87,111,114,107,32,119,105,116,104,32,68,105,114,101,99,116,111,114,121,32,72,111,116,108,105,115,116,32,97,110,100,32,112,97,114,97,109,101,116,101,114,115],"value":"Work with Directory Hotlist and parameters"},
{"hash":63627011,"name":"tfrmmain.actfileassoc.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,111,102,32,70,105,108,101,32,38,65,115,115,111,99,105,97,116,105,111,110,115],"value":"Configuration of File &Associations"},
{"hash":109519843,"name":"tfrmmain.actcomparecontents.caption","sourcebytes":[67,111,109,112,97,114,101,32,98,121,32,38,67,111,110,116,101,110,116,115],"value":"Compare by &Contents"},
{"hash":343125,"name":"tfrmmain.actshowmainmenu.caption","sourcebytes":[77,101,110,117],"value":"Menu"},
{"hash":225144965,"name":"tfrmmain.actshowbuttonmenu.caption","sourcebytes":[83,104,111,119,32,98,117,116,116,111,110,32,109,101,110,117],"value":"Show button menu"},
{"hash":74141794,"name":"tfrmmain.actoperationsviewer.caption","sourcebytes":[79,112,101,114,97,116,105,111,110,115,32,38,86,105,101,119,101,114],"value":"Operations &Viewer"},
{"hash":146640424,"name":"tfrmmain.actrefresh.caption","sourcebytes":[38,82,101,102,114,101,115,104],"value":"&Refresh"},
{"hash":217084787,"name":"tfrmmain.actshowsysfiles.caption","sourcebytes":[83,104,111,119,32,38,72,105,100,100,101,110,47,83,121,115,116,101,109,32,70,105,108,101,115],"value":"Show &Hidden/System Files"},
{"hash":100091209,"name":"tfrmmain.actdirhistory.caption","sourcebytes":[68,105,114,101,99,116,111,114,121,32,104,105,115,116,111,114,121],"value":"Directory history"},
{"hash":45361572,"name":"tfrmmain.actdirhotlist.caption","sourcebytes":[68,105,114,101,99,116,111,114,121,32,38,72,111,116,108,105,115,116],"value":"Directory &Hotlist"},
{"hash":210973262,"name":"tfrmmain.actmarkplus.caption","sourcebytes":[83,101,108,101,99,116,32,97,32,38,71,114,111,117,112,46,46,46],"value":"Select a &Group..."},
{"hash":35869182,"name":"tfrmmain.actmarkminus.caption","sourcebytes":[85,110,115,101,108,101,99,116,32,97,32,71,114,111,38,117,112,46,46,46],"value":"Unselect a Gro&up..."},
{"hash":193846284,"name":"tfrmmain.actmarkmarkall.caption","sourcebytes":[38,83,101,108,101,99,116,32,65,108,108],"value":"&Select All"},
{"hash":6544428,"name":"tfrmmain.actmarkunmarkall.caption","sourcebytes":[38,85,110,115,101,108,101,99,116,32,65,108,108],"value":"&Unselect All"},
{"hash":248745749,"name":"tfrmmain.actcalculatespace.caption","sourcebytes":[67,97,108,99,117,108,97,116,101,32,38,79,99,99,117,112,105,101,100,32,83,112,97,99,101],"value":"Calculate &Occupied Space"},
{"hash":77434955,"name":"tfrmmain.actbenchmark.caption","sourcebytes":[38,66,101,110,99,104,109,97,114,107],"value":"&Benchmark"},
{"hash":80304322,"name":"tfrmmain.actnewtab.caption","sourcebytes":[38,78,101,119,32,84,97,98],"value":"&New Tab"},
{"hash":305108,"name":"tfrmmain.actcuttoclipboard.caption","sourcebytes":[67,117,38,116],"value":"Cu&t"},
{"hash":2795129,"name":"tfrmmain.actcopytoclipboard.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":45517477,"name":"tfrmmain.actpastefromclipboard.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":89386892,"name":"tfrmmain.actrunterm.caption","sourcebytes":[82,117,110,32,38,84,101,114,109,105,110,97,108],"value":"Run &Terminal"},
{"hash":235402462,"name":"tfrmmain.actmarkinvert.caption","sourcebytes":[38,73,110,118,101,114,116,32,83,101,108,101,99,116,105,111,110],"value":"&Invert Selection"},
{"hash":262721944,"name":"tfrmmain.actmarkcurrentpath.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108,32,105,110,32,115,97,109,101,32,112,97,116,104],"value":"Select all in same path"},
{"hash":61395240,"name":"tfrmmain.actunmarkcurrentpath.caption","sourcebytes":[85,110,115,101,108,101,99,116,32,97,108,108,32,105,110,32,115,97,109,101,32,112,97,116,104],"value":"Unselect all in same path"},
{"hash":36779621,"name":"tfrmmain.actmarkcurrentname.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108,32,102,105,108,101,115,32,119,105,116,104,32,115,97,109,101,32,110,97,109,101],"value":"Select all files with same name"},
{"hash":36792933,"name":"tfrmmain.actunmarkcurrentname.caption","sourcebytes":[85,110,115,101,108,101,99,116,32,97,108,108,32,102,105,108,101,115,32,119,105,116,104,32,115,97,109,101,32,110,97,109,101],"value":"Unselect all files with same name"},
{"hash":250335950,"name":"tfrmmain.actmarkcurrentextension.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108,32,119,105,116,104,32,116,104,101,32,83,97,109,101,32,69,38,120,116,101,110,115,105,111,110],"value":"Select All with the Same E&xtension"},
{"hash":48981918,"name":"tfrmmain.actunmarkcurrentextension.caption","sourcebytes":[85,110,115,101,108,101,99,116,32,65,108,108,32,119,105,116,104,32,116,104,101,32,83,97,109,101,32,69,120,38,116,101,110,115,105,111,110],"value":"Unselect All with the Same Ex&tension"},
{"hash":232101886,"name":"tfrmmain.actmarkcurrentnameext.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108,32,102,105,108,101,115,32,119,105,116,104,32,115,97,109,101,32,110,97,109,101,32,97,110,100,32,101,120,116,101,110,115,105,111,110],"value":"Select all files with same name and extension"},
{"hash":229218302,"name":"tfrmmain.actunmarkcurrentnameext.caption","sourcebytes":[85,110,115,101,108,101,99,116,32,97,108,108,32,102,105,108,101,115,32,119,105,116,104,32,115,97,109,101,32,110,97,109,101,32,97,110,100,32,101,120,116,101,110,115,105,111,110],"value":"Unselect all files with same name and extension"},
{"hash":127528883,"name":"tfrmmain.actcomparedirectories.caption","sourcebytes":[67,111,109,112,97,114,101,32,68,105,114,101,99,116,111,114,105,101,115],"value":"Compare Directories"},
{"hash":127528883,"name":"tfrmmain.actcomparedirectories.hint","sourcebytes":[67,111,109,112,97,114,101,32,68,105,114,101,99,116,111,114,105,101,115],"value":"Compare Directories"},
{"hash":119974181,"name":"tfrmmain.acteditnew.caption","sourcebytes":[69,100,105,116,32,110,101,119,32,102,105,108,101],"value":"Edit new file"},
{"hash":304761,"name":"tfrmmain.actcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":187513902,"name":"tfrmmain.actcopynoask.caption","sourcebytes":[67,111,112,121,32,102,105,108,101,115,32,119,105,116,104,111,117,116,32,97,115,107,105,110,103,32,102,111,114,32,99,111,110,102,105,114,109,97,116,105,111,110],"value":"Copy files without asking for confirmation"},
{"hash":147302908,"name":"tfrmmain.actcopysamepanel.caption","sourcebytes":[67,111,112,121,32,116,111,32,115,97,109,101,32,112,97,110,101,108],"value":"Copy to same panel"},
{"hash":345797,"name":"tfrmmain.actrename.caption","sourcebytes":[77,111,118,101],"value":"Move"},
{"hash":261649614,"name":"tfrmmain.actrenamenoask.caption","sourcebytes":[77,111,118,101,47,82,101,110,97,109,101,32,102,105,108,101,115,32,119,105,116,104,111,117,116,32,97,115,107,105,110,103,32,102,111,114,32,99,111,110,102,105,114,109,97,116,105,111,110],"value":"Move/Rename files without asking for confirmation"},
{"hash":93079605,"name":"tfrmmain.actrenameonly.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":42112025,"name":"tfrmmain.actmakedir.caption","sourcebytes":[67,114,101,97,116,101,32,38,68,105,114,101,99,116,111,114,121],"value":"Create &Directory"},
{"hash":78392485,"name":"tfrmmain.actdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":385125,"name":"tfrmmain.actwipe.caption","sourcebytes":[87,105,112,101],"value":"Wipe"},
{"hash":173381502,"name":"tfrmmain.actpackfiles.caption","sourcebytes":[38,80,97,99,107,32,70,105,108,101,115,46,46,46],"value":"&Pack Files..."},
{"hash":90852617,"name":"tfrmmain.acttestarchive.caption","sourcebytes":[38,84,101,115,116,32,65,114,99,104,105,118,101,40,115,41],"value":"&Test Archive(s)"},
{"hash":267061525,"name":"tfrmmain.actopenarchive.caption","sourcebytes":[84,114,121,32,111,112,101,110,32,97,114,99,104,105,118,101],"value":"Try open archive"},
{"hash":142412926,"name":"tfrmmain.actextractfiles.caption","sourcebytes":[38,69,120,116,114,97,99,116,32,70,105,108,101,115,46,46,46],"value":"&Extract Files..."},
{"hash":227876452,"name":"tfrmmain.actopenvirtualfilesystemlist.caption","sourcebytes":[79,112,101,110,32,38,86,70,83,32,76,105,115,116],"value":"Open &VFS List"},
{"hash":36577715,"name":"tfrmmain.actfileproperties.caption","sourcebytes":[83,104,111,119,32,38,70,105,108,101,32,80,114,111,112,101,114,116,105,101,115],"value":"Show &File Properties"},
{"hash":151491698,"name":"tfrmmain.actopendirinnewtab.caption","sourcebytes":[79,112,101,110,32,38,70,111,108,100,101,114,32,105,110,32,97,32,78,101,119,32,84,97,98],"value":"Open &Folder in a New Tab"},
{"hash":126330690,"name":"tfrmmain.actnexttab.caption","sourcebytes":[83,119,105,116,99,104,32,116,111,32,78,101,120,38,116,32,84,97,98],"value":"Switch to Nex&t Tab"},
{"hash":71354354,"name":"tfrmmain.actprevtab.caption","sourcebytes":[83,119,105,116,99,104,32,116,111,32,38,80,114,101,118,105,111,117,115,32,84,97,98],"value":"Switch to &Previous Tab"},
{"hash":212173059,"name":"tfrmmain.actswitchignorelist.caption","sourcebytes":[69,110,97,98,108,101,47,100,105,115,97,98,108,101,32,105,103,110,111,114,101,32,108,105,115,116,32,102,105,108,101,32,116,111,32,110,111,116,32,115,104,111,119,32,102,105,108,101,32,110,97,109,101,115],"value":"Enable/disable ignore list file to not show file names"},
{"hash":241547140,"name":"tfrmmain.actcopynamestoclip.caption","sourcebytes":[67,111,112,121,32,38,70,105,108,101,110,97,109,101,40,115,41,32,116,111,32,67,108,105,112,98,111,97,114,100],"value":"Copy &Filename(s) to Clipboard"},
{"hash":252413336,"name":"tfrmmain.actcopyfullnamestoclip.caption","sourcebytes":[67,111,112,121,32,70,105,108,101,110,97,109,101,40,115,41,32,119,105,116,104,32,70,117,108,108,32,38,80,97,116,104],"value":"Copy Filename(s) with Full &Path"},
{"hash":259895502,"name":"tfrmmain.actsaveselection.caption","sourcebytes":[83,97,38,118,101,32,83,101,108,101,99,116,105,111,110],"value":"Sa&ve Selection"},
{"hash":109395278,"name":"tfrmmain.actrestoreselection.caption","sourcebytes":[38,82,101,115,116,111,114,101,32,83,101,108,101,99,116,105,111,110],"value":"&Restore Selection"},
{"hash":237579518,"name":"tfrmmain.actsaveselectiontofile.caption","sourcebytes":[83,97,118,101,32,83,38,101,108,101,99,116,105,111,110,32,116,111,32,70,105,108,101,46,46,46],"value":"Save S&election to File..."},
{"hash":116708158,"name":"tfrmmain.actloadselectionfromfile.caption","sourcebytes":[38,76,111,97,100,32,83,101,108,101,99,116,105,111,110,32,102,114,111,109,32,70,105,108,101,46,46,46],"value":"&Load Selection from File..."},
{"hash":65805316,"name":"tfrmmain.actloadselectionfromclip.caption","sourcebytes":[76,111,97,100,32,83,101,108,101,99,116,105,111,110,32,102,114,111,109,32,67,108,105,112,38,98,111,97,114,100],"value":"Load Selection from Clip&board"},
{"hash":224130478,"name":"tfrmmain.actnetworkconnect.caption","sourcebytes":[78,101,116,119,111,114,107,32,38,67,111,110,110,101,99,116,46,46,46],"value":"Network &Connect..."},
{"hash":76511870,"name":"tfrmmain.actnetworkquickconnect.caption","sourcebytes":[78,101,116,119,111,114,107,32,38,81,117,105,99,107,32,67,111,110,110,101,99,116,46,46,46],"value":"Network &Quick Connect..."},
{"hash":29760996,"name":"tfrmmain.actnetworkdisconnect.caption","sourcebytes":[78,101,116,119,111,114,107,32,38,68,105,115,99,111,110,110,101,99,116],"value":"Network &Disconnect"},
{"hash":219077657,"name":"tfrmmain.actcopypathoffilestoclip.caption","sourcebytes":[67,111,112,121,32,70,117,108,108,32,80,97,116,104,32,111,102,32,115,101,108,101,99,116,101,100,32,102,105,108,101,40,115,41],"value":"Copy Full Path of selected file(s)"},
{"hash":3203618,"name":"tfrmmain.actcopypathnosepoffilestoclip.caption","sourcebytes":[67,111,112,121,32,70,117,108,108,32,80,97,116,104,32,111,102,32,115,101,108,101,99,116,101,100,32,102,105,108,101,40,115,41,32,119,105,116,104,32,110,111,32,101,110,100,105,110,103,32,100,105,114,32,115,101,112,97,114,97,116,111,114],"value":"Copy Full Path of selected file(s) with no ending dir separator"},
{"hash":25510579,"name":"tfrmmain.actcopyfiledetailstoclip.caption","sourcebytes":[67,111,112,121,32,97,108,108,32,115,104,111,119,110,32,38,99,111,108,117,109,110,115],"value":"Copy all shown &columns"},
{"hash":136107570,"name":"tfrmmain.actrenametab.caption","sourcebytes":[38,82,101,110,97,109,101,32,84,97,98],"value":"&Rename Tab"},
{"hash":19168668,"name":"tfrmmain.actleftbriefview.caption","sourcebytes":[66,114,105,101,102,32,118,105,101,119,32,111,110,32,108,101,102,116,32,112,97,110,101,108],"value":"Brief view on left panel"},
{"hash":58779596,"name":"tfrmmain.actleftcolumnsview.caption","sourcebytes":[67,111,108,117,109,110,115,32,118,105,101,119,32,111,110,32,108,101,102,116,32,112,97,110,101,108],"value":"Columns view on left panel"},
{"hash":178493820,"name":"tfrmmain.actleftthumbview.caption","sourcebytes":[84,104,117,109,98,110,97,105,108,115,32,118,105,101,119,32,111,110,32,108,101,102,116,32,112,97,110,101,108],"value":"Thumbnails view on left panel"},
{"hash":118738556,"name":"tfrmmain.actleftflatview.caption","sourcebytes":[38,70,108,97,116,32,118,105,101,119,32,111,110,32,108,101,102,116,32,112,97,110,101,108],"value":"&Flat view on left panel"},
{"hash":175854005,"name":"tfrmmain.actleftsortbyname.caption","sourcebytes":[83,111,114,116,32,108,101,102,116,32,112,97,110,101,108,32,98,121,32,38,78,97,109,101],"value":"Sort left panel by &Name"},
{"hash":35795934,"name":"tfrmmain.actleftsortbyext.caption","sourcebytes":[83,111,114,116,32,108,101,102,116,32,112,97,110,101,108,32,98,121,32,38,69,120,116,101,110,115,105,111,110],"value":"Sort left panel by &Extension"},
{"hash":175872133,"name":"tfrmmain.actleftsortbysize.caption","sourcebytes":[83,111,114,116,32,108,101,102,116,32,112,97,110,101,108,32,98,121,32,38,83,105,122,101],"value":"Sort left panel by &Size"},
{"hash":175816485,"name":"tfrmmain.actleftsortbydate.caption","sourcebytes":[83,111,114,116,32,108,101,102,116,32,112,97,110,101,108,32,98,121,32,38,68,97,116,101],"value":"Sort left panel by &Date"},
{"hash":42161907,"name":"tfrmmain.actleftsortbyattr.caption","sourcebytes":[83,111,114,116,32,108,101,102,116,32,112,97,110,101,108,32,98,121,32,38,65,116,116,114,105,98,117,116,101,115],"value":"Sort left panel by &Attributes"},
{"hash":104307628,"name":"tfrmmain.actleftreverseorder.caption","sourcebytes":[82,101,38,118,101,114,115,101,32,111,114,100,101,114,32,111,110,32,108,101,102,116,32,112,97,110,101,108],"value":"Re&verse order on left panel"},
{"hash":131203188,"name":"tfrmmain.actleftopendrives.caption","sourcebytes":[79,112,101,110,32,108,101,102,116,32,100,114,105,118,101,32,108,105,115,116],"value":"Open left drive list"},
{"hash":58570300,"name":"tfrmmain.actrightbriefview.caption","sourcebytes":[66,114,105,101,102,32,118,105,101,119,32,111,110,32,114,105,103,104,116,32,112,97,110,101,108],"value":"Brief view on right panel"},
{"hash":154538780,"name":"tfrmmain.actrightcolumnsview.caption","sourcebytes":[67,111,108,117,109,110,115,32,118,105,101,119,32,111,110,32,114,105,103,104,116,32,112,97,110,101,108],"value":"Columns view on right panel"},
{"hash":186906764,"name":"tfrmmain.actrightthumbview.caption","sourcebytes":[84,104,117,109,98,110,97,105,108,115,32,118,105,101,119,32,111,110,32,114,105,103,104,116,32,112,97,110,101,108],"value":"Thumbnails view on right panel"},
{"hash":2140252,"name":"tfrmmain.actrightflatview.caption","sourcebytes":[38,70,108,97,116,32,118,105,101,119,32,111,110,32,114,105,103,104,116,32,112,97,110,101,108],"value":"&Flat view on right panel"},
{"hash":148414997,"name":"tfrmmain.actrightsortbyname.caption","sourcebytes":[83,111,114,116,32,114,105,103,104,116,32,112,97,110,101,108,32,98,121,32,38,78,97,109,101],"value":"Sort right panel by &Name"},
{"hash":138997454,"name":"tfrmmain.actrightsortbyext.caption","sourcebytes":[83,111,114,116,32,114,105,103,104,116,32,112,97,110,101,108,32,98,121,32,38,69,120,116,101,110,115,105,111,110],"value":"Sort right panel by &Extension"},
{"hash":148277029,"name":"tfrmmain.actrightsortbysize.caption","sourcebytes":[83,111,114,116,32,114,105,103,104,116,32,112,97,110,101,108,32,98,121,32,38,83,105,122,101],"value":"Sort right panel by &Size"},
{"hash":148328069,"name":"tfrmmain.actrightsortbydate.caption","sourcebytes":[83,111,114,116,32,114,105,103,104,116,32,112,97,110,101,108,32,98,121,32,38,68,97,116,101],"value":"Sort right panel by &Date"},
{"hash":3057491,"name":"tfrmmain.actrightsortbyattr.caption","sourcebytes":[83,111,114,116,32,114,105,103,104,116,32,112,97,110,101,108,32,98,121,32,38,65,116,116,114,105,98,117,116,101,115],"value":"Sort right panel by &Attributes"},
{"hash":40097100,"name":"tfrmmain.actrightreverseorder.caption","sourcebytes":[82,101,38,118,101,114,115,101,32,111,114,100,101,114,32,111,110,32,114,105,103,104,116,32,112,97,110,101,108],"value":"Re&verse order on right panel"},
{"hash":253252116,"name":"tfrmmain.actrightopendrives.caption","sourcebytes":[79,112,101,110,32,114,105,103,104,116,32,100,114,105,118,101,32,108,105,115,116],"value":"Open right drive list"},
{"hash":104366453,"name":"tfrmmain.actfocuscmdline.caption","sourcebytes":[70,111,99,117,115,32,99,111,109,109,97,110,100,32,108,105,110,101],"value":"Focus command line"},
{"hash":66134857,"name":"tfrmmain.actshowcmdlinehistory.caption","sourcebytes":[83,104,111,119,32,99,111,109,109,97,110,100,32,108,105,110,101,32,104,105,115,116,111,114,121],"value":"Show command line history"},
{"hash":109035716,"name":"tfrmmain.actchangedirtoparent.caption","sourcebytes":[67,104,97,110,103,101,32,68,105,114,101,99,116,111,114,121,32,84,111,32,80,97,114,101,110,116],"value":"Change Directory To Parent"},
{"hash":74842917,"name":"tfrmmain.actchangedirtohome.caption","sourcebytes":[67,104,97,110,103,101,32,100,105,114,101,99,116,111,114,121,32,116,111,32,104,111,109,101],"value":"Change directory to home"},
{"hash":74752884,"name":"tfrmmain.actchangedirtoroot.caption","sourcebytes":[67,104,97,110,103,101,32,100,105,114,101,99,116,111,114,121,32,116,111,32,114,111,111,116],"value":"Change directory to root"},
{"hash":140855781,"name":"tfrmmain.acttargetequalsource.caption","sourcebytes":[84,97,114,103,101,116,32,38,61,32,83,111,117,114,99,101],"value":"Target &= Source"},
{"hash":85185511,"name":"tfrmmain.acttransferleft.caption","sourcebytes":[84,114,97,110,115,102,101,114,32,100,105,114,32,117,110,100,101,114,32,99,117,114,115,111,114,32,116,111,32,108,101,102,116,32,119,105,110,100,111,119],"value":"Transfer dir under cursor to left window"},
{"hash":228838439,"name":"tfrmmain.acttransferright.caption","sourcebytes":[84,114,97,110,115,102,101,114,32,100,105,114,32,117,110,100,101,114,32,99,117,114,115,111,114,32,116,111,32,114,105,103,104,116,32,119,105,110,100,111,119],"value":"Transfer dir under cursor to right window"},
{"hash":233152308,"name":"tfrmmain.actleftequalright.caption","sourcebytes":[76,101,102,116,32,38,61,32,82,105,103,104,116],"value":"Left &= Right"},
{"hash":17489316,"name":"tfrmmain.actrightequalleft.caption","sourcebytes":[82,105,103,104,116,32,38,61,32,76,101,102,116],"value":"Right &= Left"},
{"hash":193156919,"name":"tfrmmain.actbriefview.caption","sourcebytes":[66,114,105,101,102,32,118,105,101,119],"value":"Brief view"},
{"hash":193025847,"name":"tfrmmain.actbriefview.hint","sourcebytes":[66,114,105,101,102,32,86,105,101,119],"value":"Brief View"},
{"hash":318508,"name":"tfrmmain.actcolumnsview.caption","sourcebytes":[70,117,108,108],"value":"Full"},
{"hash":32764807,"name":"tfrmmain.actcolumnsview.hint","sourcebytes":[67,111,108,117,109,110,115,32,86,105,101,119],"value":"Columns View"},
{"hash":59888115,"name":"tfrmmain.actthumbnailsview.caption","sourcebytes":[84,104,117,109,98,110,97,105,108,115],"value":"Thumbnails"},
{"hash":258790103,"name":"tfrmmain.actthumbnailsview.hint","sourcebytes":[84,104,117,109,98,110,97,105,108,115,32,86,105,101,119],"value":"Thumbnails View"},
{"hash":140862183,"name":"tfrmmain.actflatview.caption","sourcebytes":[38,70,108,97,116,32,118,105,101,119],"value":"&Flat view"},
{"hash":11026572,"name":"tfrmmain.actquickview.caption","sourcebytes":[38,81,117,105,99,107,32,86,105,101,119,32,80,97,110,101,108],"value":"&Quick View Panel"},
{"hash":21242613,"name":"tfrmmain.actsortbyname.caption","sourcebytes":[83,111,114,116,32,98,121,32,38,78,97,109,101],"value":"Sort by &Name"},
{"hash":112305870,"name":"tfrmmain.actsortbyext.caption","sourcebytes":[83,111,114,116,32,98,121,32,38,69,120,116,101,110,115,105,111,110],"value":"Sort by &Extension"},
{"hash":21170117,"name":"tfrmmain.actsortbysize.caption","sourcebytes":[83,111,114,116,32,98,121,32,38,83,105,122,101],"value":"Sort by &Size"},
{"hash":21220965,"name":"tfrmmain.actsortbydate.caption","sourcebytes":[83,111,114,116,32,98,121,32,38,68,97,116,101],"value":"Sort by &Date"},
{"hash":163194803,"name":"tfrmmain.actsortbyattr.caption","sourcebytes":[83,111,114,116,32,98,121,32,38,65,116,116,114,105,98,117,116,101,115],"value":"Sort by &Attributes"},
{"hash":11159250,"name":"tfrmmain.actreverseorder.caption","sourcebytes":[82,101,38,118,101,114,115,101,32,79,114,100,101,114],"value":"Re&verse Order"},
{"hash":7462852,"name":"tfrmmain.actsrcopendrives.caption","sourcebytes":[79,112,101,110,32,100,114,105,118,101,32,108,105,115,116],"value":"Open drive list"},
{"hash":248236563,"name":"tfrmmain.actexchange.caption","sourcebytes":[83,119,97,112,32,38,80,97,110,101,108,115],"value":"Swap &Panels"},
{"hash":34632008,"name":"tfrmmain.actquicksearch.caption","sourcebytes":[81,117,105,99,107,32,115,101,97,114,99,104],"value":"Quick search"},
{"hash":157964709,"name":"tfrmmain.actviewlogfile.caption","sourcebytes":[86,105,101,119,32,108,111,103,32,102,105,108,101],"value":"View log file"},
{"hash":120491445,"name":"tfrmmain.actclearlogfile.caption","sourcebytes":[67,108,101,97,114,32,108,111,103,32,102,105,108,101],"value":"Clear log file"},
{"hash":262004295,"name":"tfrmmain.actclearlogwindow.caption","sourcebytes":[67,108,101,97,114,32,108,111,103,32,119,105,110,100,111,119],"value":"Clear log window"},
{"hash":54903570,"name":"tfrmmain.actquickfilter.caption","sourcebytes":[81,117,105,99,107,32,102,105,108,116,101,114],"value":"Quick filter"},
{"hash":227422212,"name":"tfrmmain.acteditpath.caption","sourcebytes":[69,100,105,116,32,112,97,116,104,32,102,105,101,108,100,32,97,98,111,118,101,32,102,105,108,101,32,108,105,115,116],"value":"Edit path field above file list"},
{"hash":208233241,"name":"tfrmmain.actchangedir.caption","sourcebytes":[67,104,97,110,103,101,32,100,105,114,101,99,116,111,114,121],"value":"Change directory"},
{"hash":12067941,"name":"tfrmmain.actcmdlinenext.caption","sourcebytes":[78,101,120,116,32,67,111,109,109,97,110,100,32,76,105,110,101],"value":"Next Command Line"},
{"hash":88408521,"name":"tfrmmain.actcmdlinenext.hint","sourcebytes":[83,101,116,32,99,111,109,109,97,110,100,32,108,105,110,101,32,116,111,32,110,101,120,116,32,99,111,109,109,97,110,100,32,105,110,32,104,105,115,116,111,114,121],"value":"Set command line to next command in history"},
{"hash":204683509,"name":"tfrmmain.actcmdlineprev.caption","sourcebytes":[80,114,101,118,105,111,117,115,32,67,111,109,109,97,110,100,32,76,105,110,101],"value":"Previous Command Line"},
{"hash":202537465,"name":"tfrmmain.actcmdlineprev.hint","sourcebytes":[83,101,116,32,99,111,109,109,97,110,100,32,108,105,110,101,32,116,111,32,112,114,101,118,105,111,117,115,32,99,111,109,109,97,110,100,32,105,110,32,104,105,115,116,111,114,121],"value":"Set command line to previous command in history"},
{"hash":860949,"name":"tfrmmain.actaddpathtocmdline.caption","sourcebytes":[67,111,112,121,32,112,97,116,104,32,116,111,32,99,111,109,109,97,110,100,32,108,105,110,101],"value":"Copy path to command line"},
{"hash":236945685,"name":"tfrmmain.actaddfilenametocmdline.caption","sourcebytes":[65,100,100,32,102,105,108,101,32,110,97,109,101,32,116,111,32,99,111,109,109,97,110,100,32,108,105,110,101],"value":"Add file name to command line"},
{"hash":164955621,"name":"tfrmmain.actaddpathandfilenametocmdline.caption","sourcebytes":[65,100,100,32,112,97,116,104,32,97,110,100,32,102,105,108,101,32,110,97,109,101,32,116,111,32,99,111,109,109,97,110,100,32,108,105,110,101],"value":"Add path and file name to command line"},
{"hash":87722821,"name":"tfrmmain.actgotofirstentry.caption","sourcebytes":[80,108,97,99,101,32,99,117,114,115,111,114,32,111,110,32,102,105,114,115,116,32,102,111,108,100,101,114,32,111,114,32,102,105,108,101],"value":"Place cursor on first folder or file"},
{"hash":26911845,"name":"tfrmmain.actgotolastentry.caption","sourcebytes":[80,108,97,99,101,32,99,117,114,115,111,114,32,111,110,32,108,97,115,116,32,102,111,108,100,101,114,32,111,114,32,102,105,108,101],"value":"Place cursor on last folder or file"},
{"hash":254828868,"name":"tfrmmain.actgotofirstfile.caption","sourcebytes":[80,108,97,99,101,32,99,117,114,115,111,114,32,111,110,32,102,105,114,115,116,32,102,105,108,101,32,105,110,32,108,105,115,116],"value":"Place cursor on first file in list"},
{"hash":139264356,"name":"tfrmmain.actgotolastfile.caption","sourcebytes":[80,108,97,99,101,32,99,117,114,115,111,114,32,111,110,32,108,97,115,116,32,102,105,108,101,32,105,110,32,108,105,115,116],"value":"Place cursor on last file in list"},
{"hash":232256295,"name":"tfrmmain.actviewhistory.caption","sourcebytes":[83,104,111,119,32,104,105,115,116,111,114,121,32,111,102,32,118,105,115,105,116,101,100,32,112,97,116,104,115,32,102,111,114,32,97,99,116,105,118,101,32,118,105,101,119],"value":"Show history of visited paths for active view"},
{"hash":7072137,"name":"tfrmmain.actviewhistorynext.caption","sourcebytes":[71,111,32,116,111,32,110,101,120,116,32,101,110,116,114,121,32,105,110,32,104,105,115,116,111,114,121],"value":"Go to next entry in history"},
{"hash":57781273,"name":"tfrmmain.actviewhistoryprev.caption","sourcebytes":[71,111,32,116,111,32,112,114,101,118,105,111,117,115,32,101,110,116,114,121,32,105,110,32,104,105,115,116,111,114,121],"value":"Go to previous entry in history"},
{"hash":70269112,"name":"tfrmmain.actopendrivebyindex.caption","sourcebytes":[79,112,101,110,32,68,114,105,118,101,32,98,121,32,73,110,100,101,120],"value":"Open Drive by Index"},
{"hash":237685493,"name":"tfrmmain.actopenbar.caption","sourcebytes":[79,112,101,110,32,98,97,114,32,102,105,108,101],"value":"Open bar file"},
{"hash":47984407,"name":"tfrmmain.actminimize.caption","sourcebytes":[77,105,110,105,109,105,122,101,32,119,105,110,100,111,119],"value":"Minimize window"},
{"hash":4710148,"name":"tfrmmain.actexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":142873059,"name":"tfrmmain.actdebugshowcommandparameters.caption","sourcebytes":[83,104,111,119,32,67,111,109,109,97,110,100,32,80,97,114,97,109,101,116,101,114,115],"value":"Show Command Parameters"},
{"hash":170156852,"name":"tfrmmain.actdoanycmcommand.caption","sourcebytes":[83,101,108,101,99,116,32,97,110,121,32,99,111,109,109,97,110,100,32,97,110,100,32,101,120,101,99,117,116,101,32,105,116],"value":"Select any command and execute it"},
{"hash":207287774,"name":"tfrmmain.actsetfileproperties.caption","sourcebytes":[67,104,97,110,103,101,32,38,65,116,116,114,105,98,117,116,101,115,46,46,46],"value":"Change &Attributes..."},
{"hash":101439822,"name":"tfrmmain.acteditcomment.caption","sourcebytes":[69,100,105,116,32,67,111,38,109,109,101,110,116,46,46,46],"value":"Edit Co&mment..."},
{"hash":163354629,"name":"tfrmmain.actcontextmenu.caption","sourcebytes":[83,104,111,119,32,99,111,110,116,101,120,116,32,109,101,110,117],"value":"Show context menu"},
{"hash":353982,"name":"tfrmmain.actopen.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":353982,"name":"tfrmmain.actshellexecute.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":233849651,"name":"tfrmmain.actshellexecute.hint","sourcebytes":[79,112,101,110,32,117,115,105,110,103,32,115,121,115,116,101,109,32,97,115,115,111,99,105,97,116,105,111,110,115],"value":"Open using system associations"},
{"hash":87681710,"name":"tfrmmain.actsymlink.caption","sourcebytes":[67,114,101,97,116,101,32,83,121,109,98,111,108,105,99,32,38,76,105,110,107,46,46,46],"value":"Create Symbolic &Link..."},
{"hash":11863774,"name":"tfrmmain.acthardlink.caption","sourcebytes":[67,114,101,97,116,101,32,38,72,97,114,100,32,76,105,110,107,46,46,46],"value":"Create &Hard Link..."},
{"hash":170886382,"name":"tfrmmain.actfilespliter.caption","sourcebytes":[83,112,108,38,105,116,32,70,105,108,101,46,46,46],"value":"Spl&it File..."},
{"hash":149064718,"name":"tfrmmain.actfilelinker.caption","sourcebytes":[67,111,109,38,98,105,110,101,32,70,105,108,101,115,46,46,46],"value":"Com&bine Files..."},
{"hash":66284686,"name":"tfrmmain.actchecksumcalc.caption","sourcebytes":[67,97,108,99,117,108,97,116,101,32,67,104,101,99,107,38,115,117,109,46,46,46],"value":"Calculate Check&sum..."},
{"hash":36611454,"name":"tfrmmain.actchecksumverify.caption","sourcebytes":[38,86,101,114,105,102,121,32,67,104,101,99,107,115,117,109,46,46,46],"value":"&Verify Checksum..."},
{"hash":65392019,"name":"tfrmmain.actuniversalsingledirectsort.caption","sourcebytes":[83,111,114,116,32,97,99,99,111,114,100,105,110,103,32,116,111,32,112,97,114,97,109,101,116,101,114,115],"value":"Sort according to parameters"},
{"hash":15440613,"name":"tfrmmain.actcountdircontent.caption","sourcebytes":[83,104,111,38,119,32,79,99,99,117,112,105,101,100,32,83,112,97,99,101],"value":"Sho&w Occupied Space"},
{"hash":135333461,"name":"tfrmmain.acttogglefullscreenconsole.caption","sourcebytes":[84,111,103,103,108,101,32,102,117,108,108,115,99,114,101,101,110,32,109,111,100,101,32,99,111,110,115,111,108,101],"value":"Toggle fullscreen mode console"},
{"hash":35721468,"name":"tfrmmain.acttreeview.caption","sourcebytes":[38,84,114,101,101,32,86,105,101,119,32,80,97,110,101,108],"value":"&Tree View Panel"},
{"hash":149035031,"name":"tfrmmain.actfocustreeview.caption","sourcebytes":[70,111,99,117,115,32,111,110,32,116,114,101,101,32,118,105,101,119],"value":"Focus on tree view"},
{"hash":145180425,"name":"tfrmmain.actfocustreeview.hint","sourcebytes":[83,119,105,116,99,104,32,98,101,116,119,101,101,110,32,99,117,114,114,101,110,116,32,102,105,108,101,32,108,105,115,116,32,97,110,100,32,116,114,101,101,32,118,105,101,119,32,40,105,102,32,101,110,97,98,108,101,100,41],"value":"Switch between current file list and tree view (if enabled)"},
{"hash":34270371,"name":"tfrmmain.actconfigfoldertabs.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,111,102,32,102,111,108,100,101,114,32,116,97,98,115],"value":"Configuration of folder tabs"},
{"hash":110317811,"name":"tfrmmain.actconfigfavoritetabs.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,111,102,32,70,97,118,111,114,105,116,101,32,84,97,98,115],"value":"Configuration of Favorite Tabs"},
{"hash":110489666,"name":"tfrmmain.actclosetab.caption","sourcebytes":[38,67,108,111,115,101,32,84,97,98],"value":"&Close Tab"},
{"hash":74631107,"name":"tfrmmain.actclosealltabs.caption","sourcebytes":[67,108,111,115,101,32,38,65,108,108,32,84,97,98,115],"value":"Close &All Tabs"},
{"hash":91106819,"name":"tfrmmain.actcloseduplicatetabs.caption","sourcebytes":[67,108,111,115,101,32,68,117,112,108,105,99,97,116,101,32,84,97,98,115],"value":"Close Duplicate Tabs"},
{"hash":31278373,"name":"tfrmmain.actcopyalltabstoopposite.caption","sourcebytes":[67,111,112,121,32,97,108,108,32,116,97,98,115,32,116,111,32,111,112,112,111,115,105,116,101,32,115,105,100,101],"value":"Copy all tabs to opposite side"},
{"hash":20366981,"name":"tfrmmain.actloadtabs.caption","sourcebytes":[38,76,111,97,100,32,84,97,98,115,32,102,114,111,109,32,70,105,108,101],"value":"&Load Tabs from File"},
{"hash":235591461,"name":"tfrmmain.actsavetabs.caption","sourcebytes":[38,83,97,118,101,32,84,97,98,115,32,116,111,32,70,105,108,101],"value":"&Save Tabs to File"},
{"hash":190223196,"name":"tfrmmain.actsettaboptionnormal.caption","sourcebytes":[38,78,111,114,109,97,108],"value":"&Normal"},
{"hash":188064148,"name":"tfrmmain.actsettaboptionpathlocked.caption","sourcebytes":[38,76,111,99,107,101,100],"value":"&Locked"},
{"hash":40389188,"name":"tfrmmain.actsettaboptionpathresets.caption","sourcebytes":[76,111,99,107,101,100,32,119,105,116,104,32,38,68,105,114,101,99,116,111,114,121,32,67,104,97,110,103,101,115,32,65,108,108,111,119,101,100],"value":"Locked with &Directory Changes Allowed"},
{"hash":12351107,"name":"tfrmmain.actsettaboptiondirsinnewtab.caption","sourcebytes":[76,111,99,107,101,100,32,119,105,116,104,32,68,105,114,101,99,116,111,114,105,101,115,32,79,112,101,110,101,100,32,105,110,32,78,101,119,32,38,84,97,98,115],"value":"Locked with Directories Opened in New &Tabs"},
{"hash":107254188,"name":"tfrmmain.actsetalltabsoptionnormal.caption","sourcebytes":[83,101,116,32,97,108,108,32,116,97,98,115,32,116,111,32,78,111,114,109,97,108],"value":"Set all tabs to Normal"},
{"hash":105358180,"name":"tfrmmain.actsetalltabsoptionpathlocked.caption","sourcebytes":[83,101,116,32,97,108,108,32,116,97,98,115,32,116,111,32,76,111,99,107,101,100],"value":"Set all tabs to Locked"},
{"hash":207701892,"name":"tfrmmain.actsetalltabsoptionpathresets.caption","sourcebytes":[65,108,108,32,116,97,98,115,32,76,111,99,107,101,100,32,119,105,116,104,32,68,105,114,32,67,104,97,110,103,101,115,32,65,108,108,111,119,101,100],"value":"All tabs Locked with Dir Changes Allowed"},
{"hash":99885971,"name":"tfrmmain.actsetalltabsoptiondirsinnewtab.caption","sourcebytes":[65,108,108,32,116,97,98,115,32,76,111,99,107,101,100,32,119,105,116,104,32,68,105,114,32,79,112,101,110,101,100,32,105,110,32,78,101,119,32,84,97,98,115],"value":"All tabs Locked with Dir Opened in New Tabs"},
{"hash":105962483,"name":"tfrmmain.actloadfavoritetabs.caption","sourcebytes":[76,111,97,100,32,116,97,98,115,32,102,114,111,109,32,70,97,118,111,114,105,116,101,32,84,97,98,115],"value":"Load tabs from Favorite Tabs"},
{"hash":29531011,"name":"tfrmmain.actsavefavoritetabs.caption","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,116,97,98,115,32,116,111,32,97,32,78,101,119,32,70,97,118,111,114,105,116,101,32,84,97,98,115],"value":"Save current tabs to a New Favorite Tabs"},
{"hash":163923364,"name":"tfrmmain.actreloadfavoritetabs.caption","sourcebytes":[82,101,108,111,97,100,32,116,104,101,32,108,97,115,116,32,70,97,118,111,114,105,116,101,32,84,97,98,115,32,108,111,97,100,101,100],"value":"Reload the last Favorite Tabs loaded"},
{"hash":63258452,"name":"tfrmmain.actresavefavoritetabs.caption","sourcebytes":[82,101,115,97,118,101,32,111,110,32,116,104,101,32,108,97,115,116,32,70,97,118,111,114,105,116,101,32,84,97,98,115,32,108,111,97,100,101,100],"value":"Resave on the last Favorite Tabs loaded"},
{"hash":201540580,"name":"tfrmmain.actpreviousfavoritetabs.caption","sourcebytes":[76,111,97,100,32,116,104,101,32,80,114,101,118,105,111,117,115,32,70,97,118,111,114,105,116,101,32,84,97,98,115,32,105,110,32,116,104,101,32,108,105,115,116],"value":"Load the Previous Favorite Tabs in the list"},
{"hash":164033780,"name":"tfrmmain.actnextfavoritetabs.caption","sourcebytes":[76,111,97,100,32,116,104,101,32,78,101,120,116,32,70,97,118,111,114,105,116,101,32,84,97,98,115,32,105,110,32,116,104,101,32,108,105,115,116],"value":"Load the Next Favorite Tabs in the list"},
{"hash":98943880,"name":"tfrmmain.actactivatetabbyindex.caption","sourcebytes":[65,99,116,105,118,97,116,101,32,84,97,98,32,66,121,32,73,110,100,101,120],"value":"Activate Tab By Index"},
{"hash":45842709,"name":"tfrmmain.actconfigtreeviewmenus.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,111,102,32,84,114,101,101,32,86,105,101,119,32,77,101,110,117],"value":"Configuration of Tree View Menu"},
{"hash":255739843,"name":"tfrmmain.actconfigtreeviewmenuscolors.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,111,102,32,84,114,101,101,32,86,105,101,119,32,77,101,110,117,32,67,111,108,111,114,115],"value":"Configuration of Tree View Menu Colors"},
{"hash":219249491,"name":"tfrmmain.actconfigsearches.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,111,102,32,115,101,97,114,99,104,101,115],"value":"Configuration of searches"},
{"hash":16841203,"name":"tfrmmain.actconfighotkeys.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,111,102,32,104,111,116,32,107,101,121,115],"value":"Configuration of hot keys"},
{"hash":254597918,"name":"tfrmmain.actconfigsavepos.caption","sourcebytes":[83,97,118,101,32,80,111,115,105,116,105,111,110],"value":"Save Position"},
{"hash":87462179,"name":"tfrmmain.actconfigsavesettings.caption","sourcebytes":[83,97,118,101,32,83,101,116,116,105,110,103,115],"value":"Save Settings"},
{"hash":186670788,"name":"tfrmmain.actexecutescript.caption","sourcebytes":[69,120,101,99,117,116,101,32,83,99,114,105,112,116],"value":"Execute Script"},
{"hash":40564547,"name":"tfrmmain.actfocusswap.caption","sourcebytes":[83,119,97,112,32,102,111,99,117,115],"value":"Swap focus"},
{"hash":49986228,"name":"tfrmmain.actfocusswap.hint","sourcebytes":[83,119,105,116,99,104,32,98,101,116,119,101,101,110,32,108,101,102,116,32,97,110,100,32,114,105,103,104,116,32,102,105,108,101,32,108,105,115,116],"value":"Switch between left and right file list"},
{"hash":9348211,"name":"tfrmmain.actconfigarchivers.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,111,102,32,65,114,99,104,105,118,101,114,115],"value":"Configuration of Archivers"},
{"hash":81417667,"name":"tfrmmain.actconfigtooltips.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,111,102,32,116,111,111,108,116,105,112,115],"value":"Configuration of tooltips"},
{"hash":122831395,"name":"tfrmmain.actconfigplugins.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,111,102,32,80,108,117,103,105,110,115],"value":"Configuration of Plugins"},
{"hash":91735966,"name":"tfrmmain.actaddplugin.caption","sourcebytes":[65,100,100,32,80,108,117,103,105,110],"value":"Add Plugin"},
{"hash":310020,"name":"tfrmmain.tbedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":78392485,"name":"tfrmmain.tbdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":1140,"name":"tfrmmain.tbchangedir.caption","sourcebytes":[67,68],"value":"CD"},
{"hash":19140,"name":"tfrmmain.tbcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tfrmmain.tbcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tfrmmain.tbpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":43332272,"name":"tfrmmain.mi2080.caption","sourcebytes":[38,50,48,47,56,48],"value":"&20/80"},
{"hash":43397792,"name":"tfrmmain.mi3070.caption","sourcebytes":[38,51,48,47,55,48],"value":"&30/70"},
{"hash":43463312,"name":"tfrmmain.mi4060.caption","sourcebytes":[38,52,48,47,54,48],"value":"&40/60"},
{"hash":43528832,"name":"tfrmmain.mi5050.caption","sourcebytes":[38,53,48,47,53,48],"value":"&50/50"},
{"hash":43594352,"name":"tfrmmain.mi6040.caption","sourcebytes":[38,54,48,47,52,48],"value":"&60/40"},
{"hash":43659872,"name":"tfrmmain.mi7030.caption","sourcebytes":[38,55,48,47,51,48],"value":"&70/30"},
{"hash":43725392,"name":"tfrmmain.mi8020.caption","sourcebytes":[38,56,48,47,50,48],"value":"&80/20"},
{"hash":174571854,"name":"tfrmmain.micopy.caption","sourcebytes":[67,111,112,121,46,46,46],"value":"Copy..."},
{"hash":74219870,"name":"tfrmmain.mimove.caption","sourcebytes":[77,111,118,101,46,46,46],"value":"Move..."},
{"hash":173835486,"name":"tfrmmain.mihardlink.caption","sourcebytes":[67,114,101,97,116,101,32,108,105,110,107,46,46,46],"value":"Create link..."},
{"hash":148506318,"name":"tfrmmain.misymlink.caption","sourcebytes":[67,114,101,97,116,101,32,115,121,109,108,105,110,107,46,46,46],"value":"Create symlink..."},
{"hash":77089212,"name":"tfrmmain.micancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":102797859,"name":"tfrmmain.mitaboptions.caption","sourcebytes":[84,97,98,32,111,112,116,105,111,110,115],"value":"Tab options"},
{"hash":147502805,"name":"tfrmmain.mitrayiconrestore.caption","sourcebytes":[82,101,115,116,111,114,101],"value":"Restore"},
{"hash":4710148,"name":"tfrmmain.mitrayiconexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":304761,"name":"tfrmmain.milogcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":195288076,"name":"tfrmmain.milogselectall.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":4860802,"name":"tfrmmain.milogclear.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":323493,"name":"tfrmmain.miloghide.caption","sourcebytes":[72,105,100,101],"value":"Hide"}
]}
