TFRMMAIN.FRMMAIN.CAPTION=Double Commander
TFRMMAIN.BTNLEFTHOME.HINT=Go to home directory
TFRMMAIN.BTNLEFTHOME.CAPTION=~
TFRMMAIN.BTNLEFTUP.HINT=Go to parent directory
TFRMMAIN.BTNLEFTUP.CAPTION=..
TFRMMAIN.BTNLEFTROOT.HINT=Go to root directory
TFRMMAIN.BTNLEFTROOT.CAPTION=/
TFRMMAIN.BTNLEFTDIRECTORYHOTLIST.HINT=Directory hotlist
TFRMMAIN.BTNLEFTDIRECTORYHOTLIST.CAPTION=*
TFRMMAIN.BTNLEFTEQUALRIGHT.HINT=Show current directory of the right panel in the left panel
TFRMMAIN.BTNLEFTEQUALRIGHT.CAPTION=<
TFRMMAIN.BTNRIGHTHOME.CAPTION=~
TFRMMAIN.BTNRIGHTUP.CAPTION=..
TFRMMAIN.BTNRIGHTROOT.CAPTION=/
TFRMMAIN.BTNRIGHTDIRECTORYHOTLIST.CAPTION=*
TFRMMAIN.BTNRIGHTEQUALLEFT.HINT=Show current directory of the left panel in the right panel
TFRMMAIN.BTNRIGHTEQUALLEFT.CAPTION=>
TFRMMAIN.LBLCOMMANDPATH.CAPTION=Path
TFRMMAIN.BTNF9.CAPTION=Terminal F9
TFRMMAIN.BTNF10.CAPTION=Exit F10
TFRMMAIN.MNUFILES.CAPTION=&Files
TFRMMAIN.MILINE1.CAPTION=-
TFRMMAIN.MILINE2.CAPTION=-
TFRMMAIN.MILINE4.CAPTION=-
TFRMMAIN.MNUMARK.CAPTION=&Mark
TFRMMAIN.MILINE47.CAPTION=-
TFRMMAIN.MILINE5.CAPTION=-
TFRMMAIN.MNUCMD.CAPTION=&Commands
TFRMMAIN.MILINE6.CAPTION=-
TFRMMAIN.MILINE9.CAPTION=-
TFRMMAIN.MILINE22.CAPTION=-
TFRMMAIN.MNUNETWORK.CAPTION=Network
TFRMMAIN.MNUTABS.CAPTION=&Tabs
TFRMMAIN.MILINE15.CAPTION=-
TFRMMAIN.MILINE16.CAPTION=-
TFRMMAIN.MNUTABOPTIONS.CAPTION=&Options
TFRMMAIN.MILINE17.CAPTION=-
TFRMMAIN.MNUSHOW.CAPTION=&Show
TFRMMAIN.MILINE32.CAPTION=-
TFRMMAIN.MILINE7.CAPTION=-
TFRMMAIN.MILINE3.CAPTION=-
TFRMMAIN.MILINE20.CAPTION=-
TFRMMAIN.MILINE13.CAPTION=-
TFRMMAIN.MNUCONFIG.CAPTION=C&onfiguration
TFRMMAIN.MNUHELP.CAPTION=&Help
TFRMMAIN.MILINE18.CAPTION=-
TFRMMAIN.ALLOPPCT.CAPTION=%
TFRMMAIN.ALLOPPROGRESSIND.CAPTION=||||||||||||||||||||
TFRMMAIN.ALLOPSTART.CAPTION=Start
TFRMMAIN.ALLOPPAUSE.CAPTION=||
TFRMMAIN.ALLOPCANCEL.CAPTION=Cancel
TFRMMAIN.ACTEXIT.CAPTION=E&xit
TFRMMAIN.ACTVIEW.CAPTION=View F3
TFRMMAIN.ACTEDIT.CAPTION=Edit F4
TFRMMAIN.ACTCOPY.CAPTION=Copy F5
TFRMMAIN.ACTRENAME.CAPTION=Move F6
TFRMMAIN.ACTMAKEDIR.CAPTION=MakeDir F7
TFRMMAIN.ACTDELETE.CAPTION=Delete F8
TFRMMAIN.ACTABOUT.CAPTION=&About
TFRMMAIN.ACTSHOWSYSFILES.CAPTION=Show &Hidden/System Files
TFRMMAIN.ACTOPTIONS.CAPTION=&Options...
TFRMMAIN.ACTCOMPARECONTENTS.CAPTION=Compare by &Contents
TFRMMAIN.ACTSHOWMAINMENU.CAPTION=Menu F9
TFRMMAIN.ACTREFRESH.CAPTION=&Refresh
TFRMMAIN.ACTSEARCH.CAPTION=&Search...
TFRMMAIN.ACTDIRHOTLIST.CAPTION=Directory &Hotlist
TFRMMAIN.ACTMARKMARKALL.CAPTION=&Select All
TFRMMAIN.ACTMARKINVERT.CAPTION=&Invert Selection
TFRMMAIN.ACTMARKUNMARKALL.CAPTION=&Unselect All
TFRMMAIN.ACTMARKPLUS.CAPTION=Select a &Group...
TFRMMAIN.ACTMARKMINUS.CAPTION=Unselect a Gro&up...
TFRMMAIN.ACTSYMLINK.CAPTION=Create Symbolic &Link...
TFRMMAIN.ACTHARDLINK.CAPTION=Create &Hard Link...
TFRMMAIN.ACTREVERSEORDER.CAPTION=Re&verse Order
TFRMMAIN.ACTSORTBYNAME.CAPTION=Sort by &Name
TFRMMAIN.ACTSORTBYEXT.CAPTION=Sort by &Extension
TFRMMAIN.ACTSORTBYSIZE.CAPTION=Sort by &Size
TFRMMAIN.ACTSORTBYDATE.CAPTION=Sort by &Date
TFRMMAIN.ACTSORTBYATTR.CAPTION=Sort by &Attributes
TFRMMAIN.ACTMULTIRENAME.CAPTION=Multi &Rename Tool
TFRMMAIN.ACTCOPYSAMEPANEL.CAPTION=Copy to same panel
TFRMMAIN.ACTRENAMEONLY.CAPTION=Rename
TFRMMAIN.ACTEDITNEW.CAPTION=Edit new file
TFRMMAIN.ACTDIRHISTORY.CAPTION=Directory history
TFRMMAIN.ACTSHOWCMDLINEHISTORY.CAPTION=Show command line history
TFRMMAIN.ACTRUNTERM.CAPTION=Run &Terminal
TFRMMAIN.ACTCALCULATESPACE.CAPTION=Calculate &Occupied Space
TFRMMAIN.ACTFILEPROPERTIES.CAPTION=Show &File Properties
TFRMMAIN.ACTFILELINKER.CAPTION=Com&bine Files...
TFRMMAIN.ACTFILESPLITER.CAPTION=Spl&it File...
TFRMMAIN.ACTNEWTAB.CAPTION=&New Tab
TFRMMAIN.ACTPACKFILES.CAPTION=&Pack Files...
TFRMMAIN.ACTEXTRACTFILES.CAPTION=&Extract Files...
TFRMMAIN.ACTOPENVIRTUALFILESYSTEMLIST.CAPTION=Open &VFS List
TFRMMAIN.ACTLEFTOPENDRIVES.CAPTION=Open left drive list
TFRMMAIN.ACTRIGHTOPENDRIVES.CAPTION=Open right drive list
TFRMMAIN.ACTADDPATHTOCMDLINE.CAPTION=Copy path to command line
TFRMMAIN.ACTFOCUSCMDLINE.CAPTION=Focus command line
TFRMMAIN.ACTTRANSFERLEFT.CAPTION=Transfer dir under cursor to left window
TFRMMAIN.ACTTRANSFERRIGHT.CAPTION=Transfer dir under cursor to right window
TFRMMAIN.ACTCONTEXTMENU.CAPTION=Show context menu
TFRMMAIN.ACTOPENARCHIVE.CAPTION=Try open archive
TFRMMAIN.ACTSHOWBUTTONMENU.CAPTION=Show button menu
TFRMMAIN.ACTQUICKSEARCH.CAPTION=Quick search
TFRMMAIN.ACTFILEASSOC.CAPTION=File &Associations...
TFRMMAIN.ACTOPEN.CAPTION=Open
TFRMMAIN.ACTCOPYNAMESTOCLIP.CAPTION=Copy &Filename(s) to Clipboard
TFRMMAIN.ACTCUTTOCLIPBOARD.CAPTION=Cu&t
TFRMMAIN.ACTCOPYTOCLIPBOARD.CAPTION=&Copy
TFRMMAIN.ACTPASTEFROMCLIPBOARD.CAPTION=&Paste
TFRMMAIN.ACTCOPYFULLNAMESTOCLIP.CAPTION=Copy Filename(s) with Full &Path
TFRMMAIN.ACTTARGETEQUALSOURCE.CAPTION=Target &= Source
TFRMMAIN.ACTEXCHANGE.CAPTION=Swap &Panels
TFRMMAIN.ACTWIPE.CAPTION=Wipe
TFRMMAIN.ACTMARKCURRENTEXTENSION.CAPTION=Select All with the Same E&xtension
TFRMMAIN.ACTUNMARKCURRENTEXTENSION.CAPTION=Unselect All with the Same Ex&tension
TFRMMAIN.ACTEDITCOMMENT.CAPTION=Edit Co&mment...
TFRMMAIN.ACTKEYBOARD.CAPTION=&Keyboard
TFRMMAIN.ACTVISITHOMEPAGE.CAPTION=&Visit Double Commander Website
TFRMMAIN.ACTHELPINDEX.CAPTION=&Contents
TFRMMAIN.ACTLEFTEQUALRIGHT.CAPTION=Left &= Right
TFRMMAIN.ACTRIGHTEQUALLEFT.CAPTION=Right &= Left
TFRMMAIN.ACTCHANGEDIRTOROOT.CAPTION=Change directory to root
TFRMMAIN.ACTCOUNTDIRCONTENT.CAPTION=Sho&w Occupied Space
TFRMMAIN.ACTCHECKSUMVERIFY.CAPTION=&Verify Checksum...
TFRMMAIN.ACTCHECKSUMCALC.CAPTION=Calculate Check&sum...
TFRMMAIN.ACTCLEARLOGFILE.CAPTION=Clear log file
TFRMMAIN.ACTCLEARLOGWINDOW.CAPTION=Clear log window
TFRMMAIN.ACTMINIMIZE.CAPTION=Minimize window
TFRMMAIN.ACTCHANGEDIR.CAPTION=Change directory
TFRMMAIN.ACTADDFILENAMETOCMDLINE.CAPTION=Add file name to command line
TFRMMAIN.ACTADDPATHANDFILENAMETOCMDLINE.CAPTION=Add path and file name to command line
TFRMMAIN.ACTPANELSSPLITTERPERPOS.CAPTION=Set splitter position
TFRMMAIN.ACTCOPYNOASK.CAPTION=Copy files without asking for confirmation
TFRMMAIN.ACTRENAMENOASK.CAPTION=Move/Rename files without asking for confirmation
TFRMMAIN.ACTQUICKFILTER.CAPTION=Quick filter
TFRMMAIN.ACTSETFILEPROPERTIES.CAPTION=Change &Attributes...
TFRMMAIN.ACTOPENDIRINNEWTAB.CAPTION=Open &Folder in a New Tab
TFRMMAIN.ACTREMOVETAB.CAPTION=&Remove Tab
TFRMMAIN.ACTREMOVEALLTABS.CAPTION=Remove &All Tabs
TFRMMAIN.ACTSETTABOPTIONNORMAL.CAPTION=&Normal
TFRMMAIN.ACTSETTABOPTIONPATHLOCKED.CAPTION=&Locked
TFRMMAIN.ACTSETTABOPTIONPATHRESETS.CAPTION=Locked with &Directory Changes Allowed
TFRMMAIN.ACTSETTABOPTIONDIRSINNEWTAB.CAPTION=Locked with Directories Opened in New &Tabs
TFRMMAIN.ACTNEXTTAB.CAPTION=Switch to Nex&t Tab
TFRMMAIN.ACTPREVTAB.CAPTION=Switch to &Previous Tab
TFRMMAIN.ACTOPENBAR.CAPTION=Open bar file
TFRMMAIN.ACTQUICKVIEW.CAPTION=&Quick View Panel
TFRMMAIN.ACTTESTARCHIVE.CAPTION=&Test Archive(s)
TFRMMAIN.ACTSWITCHIGNORELIST.CAPTION=Enable/disable ignore list file to not show file names
TFRMMAIN.ACTRESTORESELECTION.CAPTION=&Restore Selection
TFRMMAIN.ACTSAVESELECTION.CAPTION=Sa&ve Selection
TFRMMAIN.ACTSAVESELECTIONTOFILE.CAPTION=Save S&election to File...
TFRMMAIN.ACTLOADSELECTIONFROMFILE.CAPTION=&Load Selection from File...
TFRMMAIN.ACTLOADSELECTIONFROMCLIP.CAPTION=Load Selection from Clip&board
TFRMMAIN.ACTCHANGEDIRTOPARENT.CAPTION=Change Directory To Parent
TFRMMAIN.ACTEDITPATH.CAPTION=Edit path field above file list
TFRMMAIN.ACTVIEWHISTORY.CAPTION=Show history of visited paths for active view
TFRMMAIN.ACTVIEWHISTORYPREV.CAPTION=Go to previous entry in history
TFRMMAIN.ACTVIEWHISTORYNEXT.CAPTION=Go to next entry in history
TFRMMAIN.ACTNETWORKCONNECT.CAPTION=Network &Connect...
TFRMMAIN.ACTNETWORKQUICKCONNECT.CAPTION=Network &Quick Connect...
TFRMMAIN.ACTNETWORKDISCONNECT.CAPTION=Network &Disconnect
TFRMMAIN.ACTHORIZONTALFILEPANELS.CAPTION=&Horizontal Panels Mode
TFRMMAIN.ACTGOTOFIRSTFILE.CAPTION=Place cursor on first file in list
TFRMMAIN.ACTGOTOLASTFILE.CAPTION=Place cursor on last file in list
TFRMMAIN.ACTOPERATIONSVIEWER.CAPTION=Operations &Viewer
TFRMMAIN.ACTRENAMETAB.CAPTION=Re&name Tab
TFRMMAIN.TBEDIT.CAPTION=Edit
TFRMMAIN.TBDELETE.CAPTION=Delete
TFRMMAIN.TBCHANGEDIR.CAPTION=CD
TFRMMAIN.TBSEPARATOR.CAPTION=-
TFRMMAIN.TBCUT.CAPTION=Cut
TFRMMAIN.TBCOPY.CAPTION=Copy
TFRMMAIN.TBPASTE.CAPTION=Paste
TFRMMAIN.MENUITEM2.CAPTION=-
TFRMMAIN.MI2080.CAPTION=&20/80
TFRMMAIN.MI3070.CAPTION=&30/70
TFRMMAIN.MI4060.CAPTION=&40/60
TFRMMAIN.MI5050.CAPTION=&50/50
TFRMMAIN.MI6040.CAPTION=&60/40
TFRMMAIN.MI7030.CAPTION=&70/30
TFRMMAIN.MI8020.CAPTION=&80/20
TFRMMAIN.MICOPY.CAPTION=Copy...
TFRMMAIN.MIMOVE.CAPTION=Move...
TFRMMAIN.MIHARDLINK.CAPTION=Create link...
TFRMMAIN.MISYMLINK.CAPTION=Create symlink...
TFRMMAIN.MILINE12.CAPTION=-
TFRMMAIN.MICANCEL.CAPTION=Cancel
TFRMMAIN.MILINE14.CAPTION=-
TFRMMAIN.MILINE19.CAPTION=-
TFRMMAIN.MITABOPTIONS.CAPTION=Tab options
TFRMMAIN.MITRAYICONRESTORE.CAPTION=Restore
TFRMMAIN.MILINE8.CAPTION=-
TFRMMAIN.MITRAYICONEXIT.CAPTION=E&xit
TFRMMAIN.MILOGCOPY.CAPTION=Copy
TFRMMAIN.MILINE24.CAPTION=-
TFRMMAIN.MILOGSELECTALL.CAPTION=Select All
TFRMMAIN.MILINE25.CAPTION=-
TFRMMAIN.MILOGCLEAR.CAPTION=Clear
TFRMMAIN.MILOGHIDE.CAPTION=Hide
