TFRMMAIN.CAPTION=Double Commander
TFRMMAIN.BTNLEFTHOME.HINT=Go to home directory
TFRMMAIN.BTNLEFTHOME.CAPTION=~
TFRMMAIN.BTNLEFTUP.HINT=Go to parent directory
TFRMMAIN.BTNLEFTUP.CAPTION=..
TFRMMAIN.BTNLEFTROOT.HINT=Go to root directory
TFRMMAIN.BTNLEFTROOT.CAPTION=/
TFRMMAIN.BTNLEFTDIRECTORYHOTLIST.HINT=Directory Hotlist
TFRMMAIN.BTNLEFTDIRECTORYHOTLIST.CAPTION=*
TFRMMAIN.BTNLEFTEQUALRIGHT.HINT=Show current directory of the right panel in the left panel
TFRMMAIN.BTNLEFTEQUALRIGHT.CAPTION=<
TFRMMAIN.BTNRIGHTHOME.CAPTION=~
TFRMMAIN.BTNRIGHTUP.CAPTION=..
TFRMMAIN.BTNRIGHTROOT.CAPTION=/
TFRMMAIN.BTNRIGHTDIRECTORYHOTLIST.HINT=Directory Hotlist
TFRMMAIN.BTNRIGHTDIRECTORYHOTLIST.CAPTION=*
TFRMMAIN.BTNRIGHTEQUALLEFT.HINT=Show current directory of the left panel in the right panel
TFRMMAIN.BTNRIGHTEQUALLEFT.CAPTION=>
TFRMMAIN.LBLCOMMANDPATH.CAPTION=Path
TFRMMAIN.BTNF7.CAPTION=Directory
TFRMMAIN.BTNF8.CAPTION=Delete
TFRMMAIN.BTNF9.CAPTION=Terminal
TFRMMAIN.BTNF10.CAPTION=Exit
TFRMMAIN.MNUFILES.CAPTION=&Files
TFRMMAIN.MILINE1.CAPTION=-
TFRMMAIN.MILINE2.CAPTION=-
TFRMMAIN.MILINE4.CAPTION=-
TFRMMAIN.MILINE50.CAPTION=-
TFRMMAIN.MNUMARK.CAPTION=&Mark
TFRMMAIN.MILINE47.CAPTION=-
TFRMMAIN.MILINE5.CAPTION=-
TFRMMAIN.MILINE37.CAPTION=-
TFRMMAIN.MNUCMD.CAPTION=&Commands
TFRMMAIN.MILINE6.CAPTION=-
TFRMMAIN.MILINE9.CAPTION=-
TFRMMAIN.MILINE22.CAPTION=-
TFRMMAIN.MNUNETWORK.CAPTION=Network
TFRMMAIN.MNUTABS.CAPTION=&Tabs
TFRMMAIN.MILINE15.CAPTION=-
TFRMMAIN.MILINE11.CAPTION=-
TFRMMAIN.MNUTABOPTIONS.CAPTION=Tab &Options
TFRMMAIN.MILINE10.CAPTION=-
TFRMMAIN.MILINE17.CAPTION=-
TFRMMAIN.MILINE38.CAPTION=-
TFRMMAIN.MILINE39.CAPTION=-
TFRMMAIN.MNUFAVORITETABS.CAPTION=Favorites
TFRMMAIN.MNUSHOW.CAPTION=&Show
TFRMMAIN.MILINE33.CAPTION=-
TFRMMAIN.MILINE32.CAPTION=-
TFRMMAIN.MILINE7.CAPTION=-
TFRMMAIN.MILINE3.CAPTION=-
TFRMMAIN.MILINE20.CAPTION=-
TFRMMAIN.MILINE13.CAPTION=-
TFRMMAIN.MNUCONFIG.CAPTION=C&onfiguration
TFRMMAIN.MILINE40.CAPTION=-
TFRMMAIN.MNUHELP.CAPTION=&Help
TFRMMAIN.MILINE18.CAPTION=-
TFRMMAIN.MNUALLOPERSTART.CAPTION=Start
TFRMMAIN.MNUALLOPERPAUSE.CAPTION=||
TFRMMAIN.MNUALLOPERSTOP.CAPTION=Cancel
TFRMMAIN.ACTHORIZONTALFILEPANELS.CAPTION=&Horizontal Panels Mode
TFRMMAIN.ACTPANELSSPLITTERPERPOS.CAPTION=Set splitter position
TFRMMAIN.ACTVIEW.CAPTION=View
TFRMMAIN.ACTEDIT.CAPTION=Edit
TFRMMAIN.ACTHELPINDEX.CAPTION=&Contents
TFRMMAIN.ACTKEYBOARD.CAPTION=&Keyboard
TFRMMAIN.ACTVISITHOMEPAGE.CAPTION=&Visit Double Commander Website
TFRMMAIN.ACTABOUT.CAPTION=&About
TFRMMAIN.ACTOPTIONS.CAPTION=&Options...
TFRMMAIN.ACTMULTIRENAME.CAPTION=Multi &Rename Tool
TFRMMAIN.ACTSEARCH.CAPTION=&Search...
TFRMMAIN.ACTSYNCDIRS.CAPTION=Synchronize dirs...
TFRMMAIN.ACTCONFIGTOOLBARS.CAPTION=Toolbar...
TFRMMAIN.ACTCONFIGDIRHOTLIST.CAPTION=Configuration of Directory Hotlist
TFRMMAIN.ACTWORKWITHDIRECTORYHOTLIST.CAPTION=Work with Directory Hotlist and paramters
TFRMMAIN.ACTFILEASSOC.CAPTION=Configuration of File &Associations
TFRMMAIN.ACTCOMPARECONTENTS.CAPTION=Compare by &Contents
TFRMMAIN.ACTSHOWMAINMENU.CAPTION=Menu
TFRMMAIN.ACTSHOWBUTTONMENU.CAPTION=Show button menu
TFRMMAIN.ACTOPERATIONSVIEWER.CAPTION=Operations &Viewer
TFRMMAIN.ACTREFRESH.CAPTION=&Refresh
TFRMMAIN.ACTSHOWSYSFILES.CAPTION=Show &Hidden/System Files
TFRMMAIN.ACTDIRHISTORY.CAPTION=Directory history
TFRMMAIN.ACTDIRHOTLIST.CAPTION=Directory &Hotlist
TFRMMAIN.ACTMARKPLUS.CAPTION=Select a &Group...
TFRMMAIN.ACTMARKMINUS.CAPTION=Unselect a Gro&up...
TFRMMAIN.ACTMARKMARKALL.CAPTION=&Select All
TFRMMAIN.ACTMARKUNMARKALL.CAPTION=&Unselect All
TFRMMAIN.ACTCALCULATESPACE.CAPTION=Calculate &Occupied Space
TFRMMAIN.ACTNEWTAB.CAPTION=&New Tab
TFRMMAIN.ACTCUTTOCLIPBOARD.CAPTION=Cu&t
TFRMMAIN.ACTCOPYTOCLIPBOARD.CAPTION=&Copy
TFRMMAIN.ACTPASTEFROMCLIPBOARD.CAPTION=&Paste
TFRMMAIN.ACTRUNTERM.CAPTION=Run &Terminal
TFRMMAIN.ACTMARKINVERT.CAPTION=&Invert Selection
TFRMMAIN.ACTMARKCURRENTEXTENSION.CAPTION=Select All with the Same E&xtension
TFRMMAIN.ACTUNMARKCURRENTEXTENSION.CAPTION=Unselect All with the Same Ex&tension
TFRMMAIN.ACTCOMPAREDIRECTORIES.CAPTION=Compare Directories
TFRMMAIN.ACTCOMPAREDIRECTORIES.HINT=Compare Directories
TFRMMAIN.ACTEDITNEW.CAPTION=Edit new file
TFRMMAIN.ACTCOPY.CAPTION=Copy
TFRMMAIN.ACTCOPYNOASK.CAPTION=Copy files without asking for confirmation
TFRMMAIN.ACTCOPYSAMEPANEL.CAPTION=Copy to same panel
TFRMMAIN.ACTRENAME.CAPTION=Move
TFRMMAIN.ACTRENAMENOASK.CAPTION=Move/Rename files without asking for confirmation
TFRMMAIN.ACTRENAMEONLY.CAPTION=Rename
TFRMMAIN.ACTMAKEDIR.CAPTION=Create &Directory
TFRMMAIN.ACTDELETE.CAPTION=Delete
TFRMMAIN.ACTWIPE.CAPTION=Wipe
TFRMMAIN.ACTPACKFILES.CAPTION=&Pack Files...
TFRMMAIN.ACTTESTARCHIVE.CAPTION=&Test Archive(s)
TFRMMAIN.ACTOPENARCHIVE.CAPTION=Try open archive
TFRMMAIN.ACTEXTRACTFILES.CAPTION=&Extract Files...
TFRMMAIN.ACTOPENVIRTUALFILESYSTEMLIST.CAPTION=Open &VFS List
TFRMMAIN.ACTFILEPROPERTIES.CAPTION=Show &File Properties
TFRMMAIN.ACTOPENDIRINNEWTAB.CAPTION=Open &Folder in a New Tab
TFRMMAIN.ACTNEXTTAB.CAPTION=Switch to Nex&t Tab
TFRMMAIN.ACTPREVTAB.CAPTION=Switch to &Previous Tab
TFRMMAIN.ACTSWITCHIGNORELIST.CAPTION=Enable/disable ignore list file to not show file names
TFRMMAIN.ACTCOPYNAMESTOCLIP.CAPTION=Copy &Filename(s) to Clipboard
TFRMMAIN.ACTCOPYFULLNAMESTOCLIP.CAPTION=Copy Filename(s) with Full &Path
TFRMMAIN.ACTSAVESELECTION.CAPTION=Sa&ve Selection
TFRMMAIN.ACTRESTORESELECTION.CAPTION=&Restore Selection
TFRMMAIN.ACTSAVESELECTIONTOFILE.CAPTION=Save S&election to File...
TFRMMAIN.ACTLOADSELECTIONFROMFILE.CAPTION=&Load Selection from File...
TFRMMAIN.ACTLOADSELECTIONFROMCLIP.CAPTION=Load Selection from Clip&board
TFRMMAIN.ACTNETWORKCONNECT.CAPTION=Network &Connect...
TFRMMAIN.ACTNETWORKQUICKCONNECT.CAPTION=Network &Quick Connect...
TFRMMAIN.ACTNETWORKDISCONNECT.CAPTION=Network &Disconnect
TFRMMAIN.ACTCOPYPATHOFFILESTOCLIP.CAPTION=Copy Full Path of selected file(s)
TFRMMAIN.ACTCOPYPATHNOSEPOFFILESTOCLIP.CAPTION=Copy Full Path of selected file(s) with no ending dir separator
TFRMMAIN.ACTCOPYFILEDETAILSTOCLIP.CAPTION=Copy all shown &columns
TFRMMAIN.ACTRENAMETAB.CAPTION=&Rename Tab
TFRMMAIN.ACTLEFTBRIEFVIEW.CAPTION=Brief view on left panel
TFRMMAIN.ACTLEFTCOLUMNSVIEW.CAPTION=Columns view on left panel
TFRMMAIN.ACTLEFTTHUMBVIEW.CAPTION=Thumbnails view on left panel
TFRMMAIN.ACTLEFTFLATVIEW.CAPTION=&Flat view on left panel
TFRMMAIN.ACTLEFTSORTBYNAME.CAPTION=Sort left panel by &Name
TFRMMAIN.ACTLEFTSORTBYEXT.CAPTION=Sort left panel by &Extension
TFRMMAIN.ACTLEFTSORTBYSIZE.CAPTION=Sort left panel by &Size
TFRMMAIN.ACTLEFTSORTBYDATE.CAPTION=Sort left panel by &Date
TFRMMAIN.ACTLEFTSORTBYATTR.CAPTION=Sort left panel by &Attributes
TFRMMAIN.ACTLEFTREVERSEORDER.CAPTION=Re&verse order on left panel
TFRMMAIN.ACTLEFTOPENDRIVES.CAPTION=Open left drive list
TFRMMAIN.ACTRIGHTBRIEFVIEW.CAPTION=Brief view on right panel
TFRMMAIN.ACTRIGHTCOLUMNSVIEW.CAPTION=Columns view on right panel
TFRMMAIN.ACTRIGHTTHUMBVIEW.CAPTION=Thumbnails view on right panel
TFRMMAIN.ACTRIGHTFLATVIEW.CAPTION=&Flat view on right panel
TFRMMAIN.ACTRIGHTSORTBYNAME.CAPTION=Sort right panel by &Name
TFRMMAIN.ACTRIGHTSORTBYEXT.CAPTION=Sort right panel by &Extension
TFRMMAIN.ACTRIGHTSORTBYSIZE.CAPTION=Sort right panel by &Size
TFRMMAIN.ACTRIGHTSORTBYDATE.CAPTION=Sort right panel by &Date
TFRMMAIN.ACTRIGHTSORTBYATTR.CAPTION=Sort right panel by &Attributes
TFRMMAIN.ACTRIGHTREVERSEORDER.CAPTION=Re&verse order on right panel
TFRMMAIN.ACTRIGHTOPENDRIVES.CAPTION=Open right drive list
TFRMMAIN.ACTFOCUSCMDLINE.CAPTION=Focus command line
TFRMMAIN.ACTSHOWCMDLINEHISTORY.CAPTION=Show command line history
TFRMMAIN.ACTCHANGEDIRTOPARENT.CAPTION=Change Directory To Parent
TFRMMAIN.ACTCHANGEDIRTOHOME.CAPTION=Change directory to home
TFRMMAIN.ACTCHANGEDIRTOROOT.CAPTION=Change directory to root
TFRMMAIN.ACTTARGETEQUALSOURCE.CAPTION=Target &= Source
TFRMMAIN.ACTTRANSFERLEFT.CAPTION=Transfer dir under cursor to left window
TFRMMAIN.ACTTRANSFERRIGHT.CAPTION=Transfer dir under cursor to right window
TFRMMAIN.ACTLEFTEQUALRIGHT.CAPTION=Left &= Right
TFRMMAIN.ACTRIGHTEQUALLEFT.CAPTION=Right &= Left
TFRMMAIN.ACTBRIEFVIEW.CAPTION=Brief view
TFRMMAIN.ACTBRIEFVIEW.HINT=Brief View
TFRMMAIN.ACTCOLUMNSVIEW.CAPTION=Full
TFRMMAIN.ACTCOLUMNSVIEW.HINT=Columns View
TFRMMAIN.ACTTHUMBNAILSVIEW.CAPTION=Thumbnails
TFRMMAIN.ACTTHUMBNAILSVIEW.HINT=Thumbnails View
TFRMMAIN.ACTFLATVIEW.CAPTION=&Flat view
TFRMMAIN.ACTQUICKVIEW.CAPTION=&Quick View Panel
TFRMMAIN.ACTSORTBYNAME.CAPTION=Sort by &Name
TFRMMAIN.ACTSORTBYEXT.CAPTION=Sort by &Extension
TFRMMAIN.ACTSORTBYSIZE.CAPTION=Sort by &Size
TFRMMAIN.ACTSORTBYDATE.CAPTION=Sort by &Date
TFRMMAIN.ACTSORTBYATTR.CAPTION=Sort by &Attributes
TFRMMAIN.ACTREVERSEORDER.CAPTION=Re&verse Order
TFRMMAIN.ACTSRCOPENDRIVES.CAPTION=Open drive list
TFRMMAIN.ACTEXCHANGE.CAPTION=Swap &Panels
TFRMMAIN.ACTQUICKSEARCH.CAPTION=Quick search
TFRMMAIN.ACTVIEWLOGFILE.CAPTION=View log file
TFRMMAIN.ACTCLEARLOGFILE.CAPTION=Clear log file
TFRMMAIN.ACTCLEARLOGWINDOW.CAPTION=Clear log window
TFRMMAIN.ACTQUICKFILTER.CAPTION=Quick filter
TFRMMAIN.ACTEDITPATH.CAPTION=Edit path field above file list
TFRMMAIN.ACTCHANGEDIR.CAPTION=Change directory
TFRMMAIN.ACTCMDLINENEXT.CAPTION=Next Command Line
TFRMMAIN.ACTCMDLINENEXT.HINT=Set command line to next command in history
TFRMMAIN.ACTCMDLINEPREV.CAPTION=Previous Command Line
TFRMMAIN.ACTCMDLINEPREV.HINT=Set command line to previous command in history
TFRMMAIN.ACTADDPATHTOCMDLINE.CAPTION=Copy path to command line
TFRMMAIN.ACTADDFILENAMETOCMDLINE.CAPTION=Add file name to command line
TFRMMAIN.ACTADDPATHANDFILENAMETOCMDLINE.CAPTION=Add path and file name to command line
TFRMMAIN.ACTGOTOFIRSTFILE.CAPTION=Place cursor on first file in list
TFRMMAIN.ACTGOTOLASTFILE.CAPTION=Place cursor on last file in list
TFRMMAIN.ACTVIEWHISTORY.CAPTION=Show history of visited paths for active view
TFRMMAIN.ACTVIEWHISTORYNEXT.CAPTION=Go to next entry in history
TFRMMAIN.ACTVIEWHISTORYPREV.CAPTION=Go to previous entry in history
TFRMMAIN.ACTOPENBAR.CAPTION=Open bar file
TFRMMAIN.ACTMINIMIZE.CAPTION=Minimize window
TFRMMAIN.ACTEXIT.CAPTION=E&xit
TFRMMAIN.ACTDEBUGSHOWCOMMANDPARAMETERS.CAPTION=Show Command Parameters
TFRMMAIN.ACTDOANYCMCOMMAND.CAPTION=Select any command and execute it
TFRMMAIN.ACTSETFILEPROPERTIES.CAPTION=Change &Attributes...
TFRMMAIN.ACTEDITCOMMENT.CAPTION=Edit Co&mment...
TFRMMAIN.ACTCONTEXTMENU.CAPTION=Show context menu
TFRMMAIN.ACTOPEN.CAPTION=Open
TFRMMAIN.ACTSHELLEXECUTE.CAPTION=Open
TFRMMAIN.ACTSHELLEXECUTE.HINT=Open using system associations
TFRMMAIN.ACTSYMLINK.CAPTION=Create Symbolic &Link...
TFRMMAIN.ACTHARDLINK.CAPTION=Create &Hard Link...
TFRMMAIN.ACTFILESPLITER.CAPTION=Spl&it File...
TFRMMAIN.ACTFILELINKER.CAPTION=Com&bine Files...
TFRMMAIN.ACTCHECKSUMCALC.CAPTION=Calculate Check&sum...
TFRMMAIN.ACTCHECKSUMVERIFY.CAPTION=&Verify Checksum...
TFRMMAIN.ACTUNIVERSALSINGLEDIRECTSORT.CAPTION=Sort according to parameters
TFRMMAIN.ACTCOUNTDIRCONTENT.CAPTION=Sho&w Occupied Space
TFRMMAIN.ACTTOGGLEFULLSCREENCONSOLE.CAPTION=Toggle fullscreen mode console
TFRMMAIN.ACTTREEVIEW.CAPTION=&Tree View Panel
TFRMMAIN.ACTCONFIGFOLDERTABS.CAPTION=Configuration of folder tabs
TFRMMAIN.ACTCONFIGFAVORITETABS.CAPTION=Configuration of Favorite Tabs
TFRMMAIN.ACTCLOSETAB.CAPTION=&Close Tab
TFRMMAIN.ACTCLOSEALLTABS.CAPTION=Close &All Tabs
TFRMMAIN.ACTCLOSEDUPLICATETABS.CAPTION=Close Duplicate Tabs
TFRMMAIN.ACTCOPYALLTABSTOOPPOSITE.CAPTION=Copy all tabs to opposite side
TFRMMAIN.ACTLOADTABS.CAPTION=&Load Tabs from File
TFRMMAIN.ACTSAVETABS.CAPTION=&Save Tabs to File
TFRMMAIN.ACTSETTABOPTIONNORMAL.CAPTION=&Normal
TFRMMAIN.ACTSETTABOPTIONPATHLOCKED.CAPTION=&Locked
TFRMMAIN.ACTSETTABOPTIONPATHRESETS.CAPTION=Locked with &Directory Changes Allowed
TFRMMAIN.ACTSETTABOPTIONDIRSINNEWTAB.CAPTION=Locked with Directories Opened in New &Tabs
TFRMMAIN.ACTSETALLTABSOPTIONNORMAL.CAPTION=Set all tabs to Normal
TFRMMAIN.ACTSETALLTABSOPTIONPATHLOCKED.CAPTION=Set all tabs to Locked
TFRMMAIN.ACTSETALLTABSOPTIONPATHRESETS.CAPTION=All tabs Locked with Dir Changes Allowed
TFRMMAIN.ACTSETALLTABSOPTIONDIRSINNEWTAB.CAPTION=All tabs Locked with Dir Opened in New Tabs
TFRMMAIN.ACTLOADFAVORITETABS.CAPTION=Load tabs from Favorite Tabs
TFRMMAIN.ACTSAVEFAVORITETABS.CAPTION=Save current tabs to a New Favorite Tabs
TFRMMAIN.ACTRELOADFAVORITETABS.CAPTION=Reload the last Favorite Tabs loaded
TFRMMAIN.ACTRESAVEFAVORITETABS.CAPTION=Resave on the last Favorite Tabs loaded
TFRMMAIN.ACTPREVIOUSFAVORITETABS.CAPTION=Load the Previous Favorite Tabs in the list
TFRMMAIN.ACTNEXTFAVORITETABS.CAPTION=Load the Next Favorite Tabs in the list
TFRMMAIN.TBEDIT.CAPTION=Edit
TFRMMAIN.TBDELETE.CAPTION=Delete
TFRMMAIN.TBCHANGEDIR.CAPTION=CD
TFRMMAIN.TBSEPARATOR.CAPTION=-
TFRMMAIN.TBCUT.CAPTION=Cut
TFRMMAIN.TBCOPY.CAPTION=Copy
TFRMMAIN.TBPASTE.CAPTION=Paste
TFRMMAIN.MNUCONTEXTLINE1.CAPTION=-
TFRMMAIN.MNUCONTEXTLINE2.CAPTION=-
TFRMMAIN.MENUITEM2.CAPTION=-
TFRMMAIN.MI2080.CAPTION=&20/80
TFRMMAIN.MI3070.CAPTION=&30/70
TFRMMAIN.MI4060.CAPTION=&40/60
TFRMMAIN.MI5050.CAPTION=&50/50
TFRMMAIN.MI6040.CAPTION=&60/40
TFRMMAIN.MI7030.CAPTION=&70/30
TFRMMAIN.MI8020.CAPTION=&80/20
TFRMMAIN.MICOPY.CAPTION=Copy...
TFRMMAIN.MIMOVE.CAPTION=Move...
TFRMMAIN.MIHARDLINK.CAPTION=Create link...
TFRMMAIN.MISYMLINK.CAPTION=Create symlink...
TFRMMAIN.MILINE12.CAPTION=-
TFRMMAIN.MICANCEL.CAPTION=Cancel
TFRMMAIN.MILINE14.CAPTION=-
TFRMMAIN.MILINE19.CAPTION=-
TFRMMAIN.MITABOPTIONS.CAPTION=Tab options
TFRMMAIN.MILINE16.CAPTION=-
TFRMMAIN.MILINE21.CAPTION=-
TFRMMAIN.MILINE23.CAPTION=-
TFRMMAIN.MILINE26.CAPTION=-
TFRMMAIN.MITRAYICONRESTORE.CAPTION=Restore
TFRMMAIN.MILINE8.CAPTION=-
TFRMMAIN.MITRAYICONEXIT.CAPTION=E&xit
TFRMMAIN.MILOGCOPY.CAPTION=Copy
TFRMMAIN.MILINE24.CAPTION=-
TFRMMAIN.MILOGSELECTALL.CAPTION=Select All
TFRMMAIN.MILINE25.CAPTION=-
TFRMMAIN.MILOGCLEAR.CAPTION=Clear
TFRMMAIN.MILOGHIDE.CAPTION=Hide
