{"version":1,"strings":[
{"hash":144963961,"name":"tfrmmasterkey.caption","sourcebytes":[67,114,101,97,116,101,32,75,101,121],"value":"Create Key"},
{"hash":187360180,"name":"tfrmmasterkey.gbmasterkey.caption","sourcebytes":[77,97,105,110,32,80,97,115,115,119,111,114,100],"value":"Main Password"},
{"hash":98107610,"name":"tfrmmasterkey.lblpassword.caption","sourcebytes":[80,97,115,115,38,119,111,114,100,58],"value":"Pass&word:"},
{"hash":16880282,"name":"tfrmmasterkey.lblrepeat.caption","sourcebytes":[38,82,101,112,101,97,116,32,112,97,115,115,119,111,114,100,58],"value":"&Repeat password:"},
{"hash":104957070,"name":"tfrmmasterkey.gbkeytransform.caption","sourcebytes":[75,101,121,32,116,114,97,110,115,102,111,114,109,97,116,105,111,110],"value":"Key transformation"},
{"hash":14598126,"name":"tfrmmasterkey.lblheader.caption","sourcebytes":[84,104,101,32,107,101,121,32,105,115,32,116,114,97,110,115,102,111,114,109,101,100,32,117,115,105,110,103,32,97,32,107,101,121,32,100,101,114,105,118,97,116,105,111,110,32,102,117,110,99,116,105,111,110,46,32,84,104,105,115,32,97,100,100,115,32,97,32,119,111,114,107,32,102,97,99,116,111,114,32,97,110,100,32,109,97,107,101,115,32,100,105,99,116,105,111,110,97,114,121,32,97,110,100,32,103,117,101,115,115,105,110,103,32,97,116,116,97,99,107,115,32,104,97,114,100,101,114,46],"value":"The key is transformed using a key derivation function. This adds a work factor and makes dictionary and guessing attacks harder."},
{"hash":245823418,"name":"tfrmmasterkey.lblfunction.caption","sourcebytes":[38,75,101,121,32,100,101,114,105,118,97,116,105,111,110,32,102,117,110,99,116,105,111,110,58],"value":"&Key derivation function:"},
{"hash":169937386,"name":"tfrmmasterkey.lbliterations.caption","sourcebytes":[38,73,116,101,114,97,116,105,111,110,115,58],"value":"&Iterations:"},
{"hash":63204218,"name":"tfrmmasterkey.lblmemory.caption","sourcebytes":[38,77,101,109,111,114,121,58],"value":"&Memory:"},
{"hash":1298,"name":"tfrmmasterkey.lblunit.caption","sourcebytes":[77,66],"value":"MB"},
{"hash":166429210,"name":"tfrmmasterkey.lblparallelism.caption","sourcebytes":[38,80,97,114,97,108,108,101,108,105,115,109,58],"value":"&Parallelism:"},
{"hash":81675854,"name":"tfrmmasterkey.lblfooter.caption","sourcebytes":[84,104,101,32,109,111,114,101,32,105,116,101,114,97,116,105,111,110,115,44,32,116,104,101,32,104,97,114,100,101,114,32,97,114,101,32,100,105,99,116,105,111,110,97,114,121,32,97,110,100,32,103,117,101,115,115,105,110,103,32,97,116,116,97,99,107,115,44,32,98,117,116,32,97,108,115,111,32,112,97,115,115,119,111,114,100,32,115,116,111,114,101,32,108,111,97,100,105,110,103,47,115,97,118,105,110,103,32,116,97,107,101,115,32,109,111,114,101,32,116,105,109,101,46],"value":"The more iterations, the harder are dictionary and guessing attacks, but also password store loading/saving takes more time."},
{"hash":371876,"name":"tfrmmasterkey.btntest.caption","sourcebytes":[84,101,115,116],"value":"Test"},
{"hash":181307342,"name":"tfrmmasterkey.lbltext.caption","sourcebytes":[83,112,101,99,105,102,121,32,97,32,110,101,119,32,107,101,121,44,32,119,104,105,99,104,32,119,105,108,108,32,98,101,32,117,115,101,100,32,116,111,32,101,110,99,114,121,112,116,32,116,104,101,32,112,97,115,115,119,111,114,100,32,115,116,111,114,101,46],"value":"Specify a new key, which will be used to encrypt the password store."}
]}
