object frmMkDir: TfrmMkDir
  Left = 366
  Height = 106
  Top = 546
  Width = 495
  ActiveControl = cbMkDir
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Create new directory'
  ClientHeight = 106
  ClientWidth = 495
  Constraints.MaxHeight = 120
  KeyPreview = True
  OnKeyPress = FormKeyPress
  Position = poScreenCenter
  LCLVersion = '0.9.27'
  object lblMakeDir: TLabel
    Left = 8
    Height = 14
    Top = 8
    Width = 129
    Caption = 'Input new directory name:'
    ParentColor = False
  end
  object btnOK: TBitBtn
    AnchorSideRight.Control = btnCancel
    Left = 307
    Height = 32
    Top = 64
    Width = 88
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    OnClick = ButtonsClick
    TabOrder = 2
    TabStop = False
  end
  object btnCancel: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 401
    Height = 32
    Top = 64
    Width = 88
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    OnClick = ButtonsClick
    TabOrder = 1
    TabStop = False
  end
  object cbMkDir: TComboBox
    Left = 6
    Height = 21
    Top = 24
    Width = 483
    Anchors = [akTop, akLeft, akRight]
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    AutoSelect = True
    DropDownCount = 5
    ItemHeight = 13
    ItemWidth = 0
    TabOrder = 0
  end
end
