TFRMMODVIEW.CAPTION=New Size
TFRMMODVIEW.LBLHEIGHT.CAPTION=Height :
TFRMMODVIEW.LBLWIDTH.CAPTION=Width :
TFRMMODVIEW.TEWIDTH.TEXT=Width
TFRMMODVIEW.TEHEIGHT.TEXT=Height
TFRMMODVIEW.BTNPROPORTION.CAPTION=Pr
TFRMMODVIEW.LABEL1.CAPTION=Quality of compress to Jpg
TFRMMODVIEW.TEQUALITY.TEXT=80
TFRMMODVIEW.BTNPATH1.CAPTION=...
TFRMMODVIEW.BTNPATH2.CAPTION=...
TFRMMODVIEW.BTNPATH3.CAPTION=...
TFRMMODVIEW.BTNPATH4.CAPTION=...
TFRMMODVIEW.BTNPATH5.CAPTION=...
TFRMMODVIEW.LBLPATH1.CAPTION=1
TFRMMODVIEW.LBLPATH2.CAPTION=2
TFRMMODVIEW.LBLPATH3.CAPTION=3
TFRMMODVIEW.LBLPATH4.CAPTION=4
TFRMMODVIEW.LBLPATH5.CAPTION=5
TFRMMODVIEW.BTNCANCEL.CAPTION=Cancel
TFRMMODVIEW.BTNOK.CAPTION=Ok
