TFRMMULTIRENAME.CAPTION=MultiRename
TFRMMULTIRENAME.GBMASKA.CAPTION=Mask
TFRMMULTIRENAME.LBNAME.CAPTION=File &Name
TFRMMULTIRENAME.LBEXT.CAPTION=&Extension
TFRMMULTIRENAME.BTNNAMEMENU.CAPTION=...
TFRMMULTIRENAME.BTNEXTMENU.CAPTION=...
TFRMMULTIRENAME.GBFINDREPLACE.CAPTION=Find && Replace
TFRMMULTIRENAME.LBFIND.CAPTION=&Find...
TFRMMULTIRENAME.LBREPLACE.CAPTION=Re&place...
TFRMMULTIRENAME.CBREGEXP.CAPTION=Regular e&xpressions
TFRMMULTIRENAME.CBUSESUBS.CAPTION=&Use substitution
TFRMMULTIRENAME.GBCOUNTER.CAPTION=Counter
TFRMMULTIRENAME.LBSTNB.CAPTION=Start Number
TFRMMULTIRENAME.EDPOC.TEXT=1
TFRMMULTIRENAME.LBINTERVAL.CAPTION=Interval
TFRMMULTIRENAME.EDINTERVAL.TEXT=1
TFRMMULTIRENAME.LBWIDTH.CAPTION=Width
TFRMMULTIRENAME.CMBXWIDTH.TEXT=01
TFRMMULTIRENAME.BTNRENAME.CAPTION=&Rename
TFRMMULTIRENAME.BTNCLOSE.CAPTION=&Close
TFRMMULTIRENAME.GBLOG.CAPTION=Log Result
TFRMMULTIRENAME.CBLOG.CAPTION=Enable
TFRMMULTIRENAME.BTNRESTORE.CAPTION=Reset all
TFRMMULTIRENAME.LSVWFILE.COLUMNS.CAPTION=Old File Name
TFRMMULTIRENAME.LSVWFILE.COLUMNS.CAPTION=New File Name
TFRMMULTIRENAME.LSVWFILE.COLUMNS.CAPTION=File Path
TFRMMULTIRENAME.GBPRESETS.CAPTION=Presets
TFRMMULTIRENAME.BTNLOADPRESET.CAPTION=&Load
TFRMMULTIRENAME.BTNSAVEPRESET.CAPTION=&Save
TFRMMULTIRENAME.BTNDELETEPRESET.CAPTION=&Delete
TFRMMULTIRENAME.MINEXTNAME.CAPTION=Name...
TFRMMULTIRENAME.MINAME.CAPTION=[N]ame
TFRMMULTIRENAME.MINAMEX.CAPTION=[Nx]ame
TFRMMULTIRENAME.MINAMEXX.CAPTION=[Nx:x]ame
TFRMMULTIRENAME.N1.CAPTION=-
TFRMMULTIRENAME.MINEXTEXTENSION.CAPTION=Extension...
TFRMMULTIRENAME.EXTENSION.CAPTION=[E]xtension
TFRMMULTIRENAME.MIEXTENSIONX.CAPTION=[Ex]xtension
TFRMMULTIRENAME.MIEXTENSIONXX.CAPTION=[Ex:x]xtension
TFRMMULTIRENAME.N2.CAPTION=-
TFRMMULTIRENAME.MICOUNTER.CAPTION=[C]ounter
TFRMMULTIRENAME.N3.CAPTION=-
TFRMMULTIRENAME.MINEXT.CAPTION=Time...
TFRMMULTIRENAME.MIYEAR.CAPTION=[Y]ear
TFRMMULTIRENAME.MIMONTH.CAPTION=[M]onth
TFRMMULTIRENAME.MIDAY.CAPTION=[D]ay
TFRMMULTIRENAME.N4.CAPTION=-
TFRMMULTIRENAME.MIHOUR.CAPTION=[h]our
TFRMMULTIRENAME.MIMINUTE.CAPTION=Mi[n]ute
TFRMMULTIRENAME.MISECOND.CAPTION=[s]econd
