{"version":1,"strings":[
{"hash":249595285,"name":"tfrmmultirename.caption","sourcebytes":[77,117,108,116,105,82,101,110,97,109,101],"value":"MultiRename"},
{"hash":72551557,"name":"tfrmmultirename.stringgrid.columns[0].title.caption","sourcebytes":[79,108,100,32,70,105,108,101,32,78,97,109,101],"value":"Old File Name"},
{"hash":113118341,"name":"tfrmmultirename.stringgrid.columns[1].title.caption","sourcebytes":[78,101,119,32,70,105,108,101,32,78,97,109,101],"value":"New File Name"},
{"hash":41231784,"name":"tfrmmultirename.stringgrid.columns[2].title.caption","sourcebytes":[70,105,108,101,32,80,97,116,104],"value":"File Path"},
{"hash":342171,"name":"tfrmmultirename.gbmaska.caption","sourcebytes":[77,97,115,107],"value":"Mask"},
{"hash":120559637,"name":"tfrmmultirename.lbname.caption","sourcebytes":[70,105,108,101,32,38,78,97,109,101],"value":"File &Name"},
{"hash":180827310,"name":"tfrmmultirename.lbext.caption","sourcebytes":[38,69,120,116,101,110,115,105,111,110],"value":"&Extension"},
{"hash":126655715,"name":"tfrmmultirename.gbpresets.caption","sourcebytes":[80,114,101,115,101,116,115],"value":"Presets"},
{"hash":212198085,"name":"tfrmmultirename.gbfindreplace.caption","sourcebytes":[70,105,110,100,32,38,38,32,82,101,112,108,97,99,101],"value":"Find && Replace"},
{"hash":218395566,"name":"tfrmmultirename.lbfind.caption","sourcebytes":[38,70,105,110,100,46,46,46],"value":"&Find..."},
{"hash":35724926,"name":"tfrmmultirename.lbreplace.caption","sourcebytes":[82,101,38,112,108,97,99,101,46,46,46],"value":"Re&place..."},
{"hash":20463635,"name":"tfrmmultirename.cbregexp.caption","sourcebytes":[82,101,103,117,108,97,114,32,101,38,120,112,114,101,115,115,105,111,110,115],"value":"Regular e&xpressions"},
{"hash":121437630,"name":"tfrmmultirename.cbusesubs.caption","sourcebytes":[38,85,115,101,32,115,117,98,115,116,105,116,117,116,105,111,110],"value":"&Use substitution"},
{"hash":174873218,"name":"tfrmmultirename.gbcounter.caption","sourcebytes":[67,111,117,110,116,101,114],"value":"Counter"},
{"hash":42119666,"name":"tfrmmultirename.lbstnb.caption","sourcebytes":[83,38,116,97,114,116,32,78,117,109,98,101,114],"value":"S&tart Number"},
{"hash":49,"name":"tfrmmultirename.edpoc.text","sourcebytes":[49],"value":"1"},
{"hash":95205244,"name":"tfrmmultirename.lbinterval.caption","sourcebytes":[38,73,110,116,101,114,118,97,108],"value":"&Interval"},
{"hash":49,"name":"tfrmmultirename.edinterval.text","sourcebytes":[49],"value":"1"},
{"hash":46005160,"name":"tfrmmultirename.lbwidth.caption","sourcebytes":[38,87,105,100,116,104],"value":"&Width"},
{"hash":817,"name":"tfrmmultirename.cmbxwidth.text","sourcebytes":[48,49],"value":"01"},
{"hash":128425892,"name":"tfrmmultirename.cblog.caption","sourcebytes":[38,76,111,103,32,114,101,115,117,108,116],"value":"&Log result"},
{"hash":75983940,"name":"tfrmmultirename.cblogappend.caption","sourcebytes":[65,112,112,101,110,100],"value":"Append"},
{"hash":128648723,"name":"tfrmmultirename.miactions.caption","sourcebytes":[65,99,116,105,111,110,115],"value":"Actions"},
{"hash":79367010,"name":"tfrmmultirename.mieditor.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":2901221,"name":"tfrmmultirename.actanynamemask.caption","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":2901221,"name":"tfrmmultirename.actnamenamemask.caption","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfrmmultirename.actextnamemask.caption","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":174873218,"name":"tfrmmultirename.actctrnamemask.caption","sourcebytes":[67,111,117,110,116,101,114],"value":"Counter"},
{"hash":305317,"name":"tfrmmultirename.actdatenamemask.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tfrmmultirename.acttimenamemask.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":121364483,"name":"tfrmmultirename.actplgnnamemask.caption","sourcebytes":[80,108,117,103,105,110,115],"value":"Plugins"},
{"hash":208096444,"name":"tfrmmultirename.actresetall.caption","sourcebytes":[82,101,115,101,116,32,38,97,108,108],"value":"Reset &all"},
{"hash":4860802,"name":"tfrmmultirename.actclearnamemask.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":180737198,"name":"tfrmmultirename.actanyextmask.caption","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":2901221,"name":"tfrmmultirename.actnameextmask.caption","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfrmmultirename.actextextmask.caption","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":174873218,"name":"tfrmmultirename.actctrextmask.caption","sourcebytes":[67,111,117,110,116,101,114],"value":"Counter"},
{"hash":305317,"name":"tfrmmultirename.actdateextmask.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tfrmmultirename.acttimeextmask.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":121364483,"name":"tfrmmultirename.actplgnextmask.caption","sourcebytes":[80,108,117,103,105,110,115],"value":"Plugins"},
{"hash":4860802,"name":"tfrmmultirename.actclearextmask.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":196111650,"name":"tfrmmultirename.actinvokeeditor.caption","sourcebytes":[69,100,105,116,38,111,114],"value":"Edit&or"},
{"hash":241100437,"name":"tfrmmultirename.actviewrenamelogfile.caption","sourcebytes":[86,105,101,119,32,82,101,110,97,109,101,32,76,111,103,32,70,105,108,101],"value":"View Rename Log File"},
{"hash":263529797,"name":"tfrmmultirename.actinvokerelativepath.caption","sourcebytes":[73,110,118,111,107,101,32,82,101,108,97,116,105,118,101,32,80,97,116,104,32,77,101,110,117],"value":"Invoke Relative Path Menu"},
{"hash":223106430,"name":"tfrmmultirename.actloadnamesfromfile.caption","sourcebytes":[76,111,97,100,32,78,97,109,101,115,32,70,114,111,109,32,70,105,108,101,46,46,46],"value":"Load Names From File..."},
{"hash":227296782,"name":"tfrmmultirename.acteditnames.caption","sourcebytes":[69,100,105,116,32,78,97,109,101,115,46,46,46],"value":"Edit Names..."},
{"hash":180623390,"name":"tfrmmultirename.actconfig.caption","sourcebytes":[67,111,110,102,105,38,103,117,114,97,116,105,111,110],"value":"Confi&guration"},
{"hash":193742869,"name":"tfrmmultirename.actrename.caption","sourcebytes":[38,82,101,110,97,109,101],"value":"&Rename"},
{"hash":44709525,"name":"tfrmmultirename.actclose.caption","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":87501221,"name":"tfrmmultirename.actshowpresetsmenu.caption","sourcebytes":[83,104,111,119,32,80,114,101,115,101,116,32,77,101,110,117],"value":"Show Preset Menu"},
{"hash":207899652,"name":"tfrmmultirename.actdropdownpresetlist.caption","sourcebytes":[68,114,111,112,32,68,111,119,110,32,80,114,101,115,101,116,115,32,76,105,115,116],"value":"Drop Down Presets List"},
{"hash":53442260,"name":"tfrmmultirename.actloadlastpreset.caption","sourcebytes":[76,111,97,100,32,76,97,115,116,32,80,114,101,115,101,116],"value":"Load Last Preset"},
{"hash":169418552,"name":"tfrmmultirename.actloadpreset.caption","sourcebytes":[76,111,97,100,32,112,114,101,115,101,116,32,98,121,32,110,97,109,101,32,111,114,32,105,110,100,101,120],"value":"Load preset by name or index"},
{"hash":194945809,"name":"tfrmmultirename.actloadpreset1.caption","sourcebytes":[76,111,97,100,32,80,114,101,115,101,116,32,49],"value":"Load Preset 1"},
{"hash":194945810,"name":"tfrmmultirename.actloadpreset2.caption","sourcebytes":[76,111,97,100,32,80,114,101,115,101,116,32,50],"value":"Load Preset 2"},
{"hash":194945811,"name":"tfrmmultirename.actloadpreset3.caption","sourcebytes":[76,111,97,100,32,80,114,101,115,101,116,32,51],"value":"Load Preset 3"},
{"hash":194945812,"name":"tfrmmultirename.actloadpreset4.caption","sourcebytes":[76,111,97,100,32,80,114,101,115,101,116,32,52],"value":"Load Preset 4"},
{"hash":194945813,"name":"tfrmmultirename.actloadpreset5.caption","sourcebytes":[76,111,97,100,32,80,114,101,115,101,116,32,53],"value":"Load Preset 5"},
{"hash":194945814,"name":"tfrmmultirename.actloadpreset6.caption","sourcebytes":[76,111,97,100,32,80,114,101,115,101,116,32,54],"value":"Load Preset 6"},
{"hash":194945815,"name":"tfrmmultirename.actloadpreset7.caption","sourcebytes":[76,111,97,100,32,80,114,101,115,101,116,32,55],"value":"Load Preset 7"},
{"hash":194945816,"name":"tfrmmultirename.actloadpreset8.caption","sourcebytes":[76,111,97,100,32,80,114,101,115,101,116,32,56],"value":"Load Preset 8"},
{"hash":194945817,"name":"tfrmmultirename.actloadpreset9.caption","sourcebytes":[76,111,97,100,32,80,114,101,115,101,116,32,57],"value":"Load Preset 9"},
{"hash":366789,"name":"tfrmmultirename.actsavepreset.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":122542542,"name":"tfrmmultirename.actsavepresetas.caption","sourcebytes":[83,97,118,101,32,65,115,46,46,46],"value":"Save As..."},
{"hash":93079605,"name":"tfrmmultirename.actrenamepreset.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":78392485,"name":"tfrmmultirename.actdeletepreset.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":370324,"name":"tfrmmultirename.actsortpresets.caption","sourcebytes":[83,111,114,116],"value":"Sort"}
]}
