{"version":1,"strings":[
{"hash":161081070,"name":"tfrmopenwith.caption","sourcebytes":[67,104,111,111,115,101,32,97,110,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Choose an application"},
{"hash":177247699,"name":"tfrmopenwith.lblmimetype.caption","sourcebytes":[70,105,108,101,32,116,121,112,101,32,116,111,32,98,101,32,111,112,101,110,101,100,58,32,37,115],"value":"File type to be opened: %s"},
{"hash":194162686,"name":"tfrmopenwith.chkuseasdefault.caption","sourcebytes":[83,101,116,32,115,101,108,101,99,116,101,100,32,97,112,112,108,105,99,97,116,105,111,110,32,97,115,32,100,101,102,97,117,108,116,32,97,99,116,105,111,110],"value":"Set selected application as default action"},
{"hash":118058372,"name":"tfrmopenwith.chkcustomcommand.caption","sourcebytes":[67,117,115,116,111,109,32,99,111,109,109,97,110,100],"value":"Custom command"},
{"hash":244686542,"name":"tfrmopenwith.chksaveassociation.caption","sourcebytes":[83,97,118,101,32,97,115,115,111,99,105,97,116,105,111,110],"value":"Save association"},
{"hash":206933237,"name":"tfrmopenwith.misinglefilename.caption","sourcebytes":[83,105,110,103,108,101,32,102,105,108,101,32,110,97,109,101],"value":"Single file name"},
{"hash":694,"name":"tfrmopenwith.misinglefilename.hint","sourcebytes":[37,102],"value":"%f"},
{"hash":31589283,"name":"tfrmopenwith.milistoffiles.caption","sourcebytes":[77,117,108,116,105,112,108,101,32,102,105,108,101,32,110,97,109,101,115],"value":"Multiple file names"},
{"hash":662,"name":"tfrmopenwith.milistoffiles.hint","sourcebytes":[37,70],"value":"%F"},
{"hash":237173289,"name":"tfrmopenwith.misingleurl.caption","sourcebytes":[83,105,110,103,108,101,32,85,82,73],"value":"Single URI"},
{"hash":709,"name":"tfrmopenwith.misingleurl.hint","sourcebytes":[37,117],"value":"%u"},
{"hash":112596803,"name":"tfrmopenwith.milistofurls.caption","sourcebytes":[77,117,108,116,105,112,108,101,32,85,82,73,115],"value":"Multiple URIs"},
{"hash":677,"name":"tfrmopenwith.milistofurls.hint","sourcebytes":[37,85],"value":"%U"}
]}
