TFRMOPTIONS.CAPTION=Options
TFRMOPTIONS.BTNOK.CAPTION=&OK
TFRMOPTIONS.BTNCANCEL.CAPTION=Cancel
TFRMOPTIONS.BTNAPPLY.CAPTION=Apply
TFRMOPTIONS.GBCOPYBUFFERSIZE.CAPTION=&Buffer size for files:
TFRMOPTIONS.LBLCOPYBUFFERSIZE.CAPTION=Buffer size (Kb):
TFRMOPTIONS.GBGENERALOPTIONS.CAPTION=General options
TFRMOPTIONS.LBLWIPEPASSNUMBER.CAPTION=Number of wipe pass:
TFRMOPTIONS.CBDROPREADONLYFLAG.CAPTION=Drop readonly flag
TFRMOPTIONS.CBPROCESSCOMMENTS.CAPTION=Process comments with files/folders
TFRMOPTIONS.CBRENAMESELONLYNAME.CAPTION=Select only the file name when renaming (not the extension)
TFRMOPTIONS.CBSHOWCOPYTABSELECTPANEL.CAPTION=Show tab select panel in copy/move dialog
TFRMOPTIONS.CBDELETETOTRASH.CAPTION=Delete to recycle bin (Shift key reverses this setting)
TFRMOPTIONS.CBSKIPFILEOPERROR.CAPTION=Skip file operations errors and write them to log window
TFRMOPTIONS.CBSHOWDIALOGONDRAGDROP.CAPTION=Show confirmation dialog on drag&&drop operations
TFRMOPTIONS.CBSAVETHUBNAILS.CAPTION=Save thubnails in cache
TFRMOPTIONS.GBFILESEARCH.CAPTION=File search
TFRMOPTIONS.RBUSEMMAPINSEARCH.CAPTION=Use memory mapping for search text in files
TFRMOPTIONS.RBUSESTREAMINSEARCH.CAPTION=Use stream for search text in files
TFRMOPTIONS.CBPARTIALNAMESEARCH.CAPTION=Search for part of file name
TFRMOPTIONS.GBTABS.CAPTION=Folder tabs headers
TFRMOPTIONS.LBLCHAR.CAPTION=characters
TFRMOPTIONS.LBLTABSPOSITION.CAPTION=Tabs position:
TFRMOPTIONS.CBTABSALWAYSVISIBLE.CAPTION=&Show tab header also when there is only one tab
TFRMOPTIONS.CBTABSMULTILINES.CAPTION=&Tabs on multiple lines
TFRMOPTIONS.CBTABSLIMITOPTION.CAPTION=&Limit tab title length to:
TFRMOPTIONS.CBTABSOPENFOREGROUND.CAPTION=Ctrl+&Up opens new tab in foreground
TFRMOPTIONS.CBTABSCONFIRMCLOSEALL.CAPTION=&Confirm close all tabs
TFRMOPTIONS.CBTABSLOCKEDASTERISK.CAPTION=Show locked tabs &with an asterisk *
TFRMOPTIONS.CBTABSACTIVATEONCLICK.CAPTION=Activate target &panel when clicking on one of its Tabs
TFRMOPTIONS.CBTABSSHOWCLOSEBUTTON.CAPTION=Show tab close button
TFRMOPTIONS.CBTABSOPENNEARCURRENT.CAPTION=Open &new tabs near current tab
TFRMOPTIONS.GBLOGFILE.CAPTION=File operation log file
TFRMOPTIONS.CBLOGFILE.CAPTION=&Create a log file:
TFRMOPTIONS.GBLOGFILEOP.CAPTION=Log operations:
TFRMOPTIONS.CBLOGCPMVLN.CAPTION=Copy/Move/Create link/symlink
TFRMOPTIONS.CBLOGDELETE.CAPTION=Delete
TFRMOPTIONS.CBLOGDIROP.CAPTION=Create/Delete directories
TFRMOPTIONS.CBLOGARCOP.CAPTION=Pack/Unpack
TFRMOPTIONS.CBLOGVFS.CAPTION=File system plugins
TFRMOPTIONS.GBLOGFILESTATUS.CAPTION=Operation status:
TFRMOPTIONS.CBLOGSUCCESS.CAPTION=Log &successful operations
TFRMOPTIONS.CBLOGERRORS.CAPTION=Log &errors
TFRMOPTIONS.CBLOGINFO.CAPTION=Log information messages
TFRMOPTIONS.GBLOCCONFIGFILES.CAPTION=Location of configuration files
TFRMOPTIONS.RBPROGRAMDIR.CAPTION=Program directory (portable version)
TFRMOPTIONS.RBUSERHOMEDIR.CAPTION=User home directory
TFRMOPTIONS.LBLCMDLINECONFIGDIR.CAPTION=Set on command line
TFRMOPTIONS.GBSAVEONEXIT.CAPTION=Save on exit
TFRMOPTIONS.CBDIRHISTORY.CAPTION=Directory history
TFRMOPTIONS.CBCMDLINEHISTORY.CAPTION=Command line history
TFRMOPTIONS.CBFILEMASKHISTORY.CAPTION=File mask history
TFRMOPTIONS.CHKSAVECONFIGURATION.CAPTION=Save configuration
TFRMOPTIONS.CHKSEARCHREPLACEHISTORY.CAPTION=Search/Replace history
TFRMOPTIONS.BTNCONFIGEDIT.CAPTION=Edit
TFRMOPTIONS.BTNCONFIGAPPLY.CAPTION=Apply
TFRMOPTIONS.GBEXACTNAMEMATCH.CAPTION=Exact name match:
TFRMOPTIONS.CBEXACTBEGINNING.CAPTION=&Beginning (name must start with first typed character)
TFRMOPTIONS.CBEXACTENDING.CAPTION=En&ding (last character before a typed dot . must match)
TFRMOPTIONS.GRPQUICKSEARCHFILTERKEYS.CAPTION=Keys settings
TFRMOPTIONS.LBLQUICKSEARCH.CAPTION=Quick &search:
TFRMOPTIONS.RBCTRLALTLETTERQS.CAPTION=Ctrl+Alt+Letters
TFRMOPTIONS.RBALTLETTERQS.CAPTION=Alt+Letters
TFRMOPTIONS.RBLETTERQS.CAPTION=Letter only
TFRMOPTIONS.RBNONEQS.CAPTION=Disabled
TFRMOPTIONS.LBLQUICKFILTER.CAPTION=Quick &filter:
TFRMOPTIONS.LBLCONFIGCOLUMNS.CAPTION=Configure columns for file system:
TFRMOPTIONS.CBBFILESYSTEM.TEXT=General
TFRMOPTIONS.BTNNEWCOLUMNSSET.CAPTION=&New
TFRMOPTIONS.BTNEDITCOLUMNSSET.CAPTION=Edit
TFRMOPTIONS.BTNDELCOLUMNSSET.CAPTION=Delete
TFRMOPTIONS.BTNCOPYCOLUMNSSET.CAPTION=Copy
TFRMOPTIONS.GBSHOWGRID.CAPTION=Show grid in file panel
TFRMOPTIONS.CBGRIDVERTLINE.CAPTION=Vertical lines
TFRMOPTIONS.CBGRIDHORZLINE.CAPTION=Horizontal lines
TFRMOPTIONS.CBSHOWWARNINGMESSAGES.CAPTION=Show warning messages ("OK" button only)
TFRMOPTIONS.CBSPACEMOVESDOWN.CAPTION=When selecting files with <SPACEBAR>, move down to next file (as with <INSERT>)
TFRMOPTIONS.CBDIRBRACKETS.CAPTION=Show square brackets around directories
TFRMOPTIONS.GBSORTING.CAPTION=Sorting
TFRMOPTIONS.CBSORTCASESENSITIVE.CAPTION=Case-sensitive sorting
TFRMOPTIONS.LBLSORTMETHOD.CAPTION=Sort &method:
TFRMOPTIONS.CBSORTMETHOD.TEXT=Alphabetical, considering accents
TFRMOPTIONS.GBAUTOREFRESHENABLE.CAPTION=Refresh file list
TFRMOPTIONS.CBWATCHFILENAMECHANGE.CAPTION=When files are &created, deleted or renamed
TFRMOPTIONS.CBWATCHATTRIBUTESCHANGE.CAPTION=When &size, date or attributes change
TFRMOPTIONS.GBAUTOREFRESHDISABLE.CAPTION=Disable auto-refresh
TFRMOPTIONS.CBWATCHONLYFOREGROUND.CAPTION=When application is in the &background
TFRMOPTIONS.CBWATCHEXCLUDEDIRS.CAPTION=For the following &paths and their subdirectories:
TFRMOPTIONS.GBICONSSIZE.CAPTION= Icon &size 
TFRMOPTIONS.CBICONSSIZE.TEXT=16x16
TFRMOPTIONS.GBSHOWICONSMODE.CAPTION= Show icons to the left of the filename 
TFRMOPTIONS.RBICONSSHOWALL.CAPTION=&All
TFRMOPTIONS.RBICONSSHOWSTANDARD.CAPTION=&Only standard icons
TFRMOPTIONS.RBICONSSHOWNONE.CAPTION=&No icons
TFRMOPTIONS.RBICONSSHOWALLANDEXE.CAPTION=All associated + &EXE/LNK (slow)
TFRMOPTIONS.CBICONSSHOWOVERLAY.CAPTION=Show overlay i&cons, e.g. for links
TFRMOPTIONS.LBLSAVEIN.CAPTION=&Save in:
TFRMOPTIONS.CHKIGNOREENABLE.CAPTION=&Ignore (don't show) the following files and folders:
TFRMOPTIONS.BTNADDSEL.CAPTION=&Add selected names
TFRMOPTIONS.BTNADDSELWITHPATH.CAPTION=Add selected names with &full path
TFRMOPTIONS.TBARCHIVERGENERAL.CAPTION=General
TFRMOPTIONS.LBLDESCRIPTION.CAPTION=Description:
TFRMOPTIONS.LBLARCHIVER.CAPTION=Archiver:
TFRMOPTIONS.LBLARCHIVEEXTENSION.CAPTION=Extension:
TFRMOPTIONS.LBLARCHIVELIST.CAPTION=List:
TFRMOPTIONS.LBLARCHIVEEXTRACT.CAPTION=Extract:
TFRMOPTIONS.LBLARCHIVEADD.CAPTION=Add:
TFRMOPTIONS.LBLARCHIVELISTFORMAT.CAPTION=Listing format:
TFRMOPTIONS.LBLARCHIVELISTSTART.CAPTION=Listing start (optional):
TFRMOPTIONS.LBLARCHIVELISTEND.CAPTION=Listing finish (optional):
TFRMOPTIONS.TBARCHIVERADDITIONAL.CAPTION=Additional
TFRMOPTIONS.GBARCHIVEROPTIONS.CAPTION=Options
TFRMOPTIONS.CHKMULTIARCOUTPUT.CAPTION=Show console output
TFRMOPTIONS.CHKMULTIARCDEBUG.CAPTION=Debug mode
TFRMOPTIONS.BTNMULTIARCAPPLY.CAPTION=Apply
TFRMOPTIONS.BTNMULTIARCRENAME.CAPTION=Rename
TFRMOPTIONS.BTNMULTIARCDELETE.CAPTION=Delete
TFRMOPTIONS.BTNMULTIARCADD.CAPTION=Add
TFRMOPTIONS.CHKMULTIARCENABLED.CAPTION=Enabled
TFRMOPTIONS.BTNAUTOCONFIG.CAPTION=Auto Configure
