TFRMOPTIONS.CAPTION=Options
TFRMOPTIONS.BTNOK.CAPTION=&OK
TFRMOPTIONS.BTNCANCEL.CAPTION=Cancel
TFRMOPTIONS.BTNAPPLY.CAPTION=Apply
TFRMOPTIONS.LBLSAVEIN.CAPTION=&Save in:
TFRMOPTIONS.CHKIGNOREENABLE.CAPTION=&Ignore (don't show) the following files and folders:
TFRMOPTIONS.BTNADDSEL.CAPTION=&Add selected names
TFRMOPTIONS.BTNADDSELWITHPATH.CAPTION=Add selected names with &full path
TFRMOPTIONS.TBARCHIVERGENERAL.CAPTION=General
TFRMOPTIONS.LBLDESCRIPTION.CAPTION=Description:
TFRMOPTIONS.LBLARCHIVER.CAPTION=Archiver:
TFRMOPTIONS.LBLARCHIVEEXTENSION.CAPTION=Extension:
TFRMOPTIONS.LBLARCHIVELIST.CAPTION=List:
TFRMOPTIONS.LBLARCHIVEEXTRACT.CAPTION=Extract:
TFRMOPTIONS.LBLARCHIVEADD.CAPTION=Add:
TFRMOPTIONS.LBLARCHIVELISTFORMAT.CAPTION=Listing format:
TFRMOPTIONS.LBLARCHIVELISTSTART.CAPTION=Listing start (optional):
TFRMOPTIONS.LBLARCHIVELISTEND.CAPTION=Listing finish (optional):
TFRMOPTIONS.TBARCHIVERADDITIONAL.CAPTION=Additional
TFRMOPTIONS.GBARCHIVEROPTIONS.CAPTION=Options
TFRMOPTIONS.CHKMULTIARCOUTPUT.CAPTION=Show console output
TFRMOPTIONS.CHKMULTIARCDEBUG.CAPTION=Debug mode
TFRMOPTIONS.BTNMULTIARCAPPLY.CAPTION=Apply
TFRMOPTIONS.BTNMULTIARCRENAME.CAPTION=Rename
TFRMOPTIONS.BTNMULTIARCDELETE.CAPTION=Delete
TFRMOPTIONS.BTNMULTIARCADD.CAPTION=Add
TFRMOPTIONS.CHKMULTIARCENABLED.CAPTION=Enabled
TFRMOPTIONS.BTNAUTOCONFIG.CAPTION=Auto Configure
