object frmPackDlg: TfrmPackDlg
  Left = 341
  Height = 260
  Top = 210
  Width = 670
  HelpContext = 150
  ActiveControl = edtPackCmd
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Pack files'
  ChildSizing.LeftRightSpacing = 5
  ChildSizing.TopBottomSpacing = 5
  ClientHeight = 260
  ClientWidth = 670
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.27'
  object lblPrompt: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 20
    Top = 5
    Width = 148
    Caption = 'Pack file(s) to the file:'
    ParentColor = False
    ShowAccelChar = False
  end
  object btnOk: TButton
    AnchorSideTop.Control = pnlOptions
    AnchorSideTop.Side = asrBottom
    Left = 353
    Height = 32
    Top = 227
    Width = 90
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 6
  end
  object btnCancel: TButton
    AnchorSideTop.Control = btnOk
    Left = 449
    Height = 32
    Top = 227
    Width = 90
    Anchors = [akTop, akRight]
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
  object btnHelp: TButton
    AnchorSideTop.Control = btnCancel
    Left = 545
    Height = 32
    Top = 227
    Width = 90
    Anchors = [akTop, akRight]
    BorderSpacing.InnerBorder = 4
    Caption = 'Help'
    TabOrder = 8
  end
  object edtPackCmd: TDirectoryEdit
    AnchorSideLeft.Control = lblPrompt
    AnchorSideTop.Control = lblPrompt
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 27
    Top = 25
    Width = 323
    OnAcceptDirectory = edtPackCmdAcceptDirectory
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object rgPacker: TRadioGroup
    AnchorSideLeft.Control = pnlOptions
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 359
    Height = 100
    Top = 14
    Width = 306
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Left = 3
    Caption = 'Packer'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
    ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    Color = clBtnFace
    Columns = 3
    Constraints.MinHeight = 100
    Constraints.MinWidth = 50
    OnClick = arbChange
    ParentColor = False
    TabOrder = 2
  end
  object cbPackerList: TComboBox
    AnchorSideLeft.Control = cbOtherPlugins
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = rgPacker
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = rgPacker
    AnchorSideRight.Side = asrBottom
    Left = 403
    Height = 31
    Top = 120
    Width = 254
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 8
    Enabled = False
    ItemHeight = 0
    OnChange = cbOtherPluginsChange
    ParentFont = False
    Style = csDropDownList
    TabOrder = 4
    Visible = False
  end
  object btnConfig: TButton
    AnchorSideLeft.Control = rgPacker
    AnchorSideTop.Control = cbPackerList
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = rgPacker
    AnchorSideRight.Side = asrBottom
    Left = 365
    Height = 32
    Top = 157
    Width = 294
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.InnerBorder = 4
    Caption = '&Configure'
    OnClick = btnConfigClick
    TabOrder = 5
  end
  object cbOtherPlugins: TCheckBox
    AnchorSideLeft.Control = rgPacker
    AnchorSideTop.Control = rgPacker
    AnchorSideTop.Side = asrBottom
    Left = 365
    Height = 23
    Top = 120
    Width = 38
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = '=>'
    Enabled = False
    OnChange = cbOtherPluginsChange
    TabOrder = 3
    Visible = False
  end
  object pnlOptions: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtPackCmd
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 161
    Top = 60
    Width = 351
    AutoSize = True
    BorderSpacing.Top = 8
    BevelOuter = bvNone
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 161
    ClientWidth = 351
    TabOrder = 1
    object cbStoredir: TCheckBox
      Left = 0
      Height = 23
      Top = 0
      Width = 351
      Caption = 'Also &pack path names (only recursed)'
      TabOrder = 0
    end
    object cbRecurse: TCheckBox
      Left = 0
      Height = 23
      Top = 23
      Width = 351
      Caption = 'Recursively pack &subdirectories'
      Enabled = False
      TabOrder = 1
    end
    object cbMultivolume: TCheckBox
      Left = 0
      Height = 23
      Top = 46
      Width = 351
      Caption = '&Multiple disk archive'
      Enabled = False
      TabOrder = 2
    end
    object cbMoveToArchive: TCheckBox
      Left = 0
      Height = 23
      Top = 69
      Width = 351
      Caption = 'M&ove to archive'
      TabOrder = 3
    end
    object cbCreateSFX: TCheckBox
      Left = 0
      Height = 23
      Top = 92
      Width = 351
      Caption = 'Create self e&xtracting archive'
      Enabled = False
      TabOrder = 4
    end
    object cbEncrypt: TCheckBox
      Left = 0
      Height = 23
      Top = 115
      Width = 351
      Caption = 'Encr&ypt'
      TabOrder = 5
    end
    object cbCreateSeparateArchives: TCheckBox
      Left = 0
      Height = 23
      Top = 138
      Width = 351
      Caption = 'Create separate archives, o&ne per selected file/dir'
      Enabled = False
      TabOrder = 6
    end
  end
end
