TFRMPACKINFODLG.CAPTION=Properties of packed file
TFRMPACKINFODLG.LBLPACKEDFILE.CAPTION=File:
TFRMPACKINFODLG.LBLPACKER.CAPTION=Packer:
TFRMPACKINFODLG.LBLORIGINALSIZE.CAPTION=Original size:
TFRMPACKINFODLG.LBLPACKEDSIZE.CAPTION=Packed size:
TFRMPACKINFODLG.LBLCOMPRESSIONRATIO.CAPTION=Compression ratio:
TFRMPACKINFODLG.LBLMETHOD.CAPTION=Method:
TFRMPACKINFODLG.LBLDATE.CAPTION=Date:
TFRMPACKINFODLG.LBLTIME.CAPTION=Time:
TFRMPACKINFODLG.LBLATTRIBUTES.CAPTION=Attributes:
TFRMPACKINFODLG.BTNCLOSE.CAPTION=Close
TFRMPACKINFODLG.BTNUNPACKANDEXEC.CAPTION=&Unpack and execute
TFRMPACKINFODLG.BTNUNPACKALLANDEXEC.CAPTION=Unpack &all and execute
