object frmSelectPathRange: TfrmSelectPathRange
  Left = 696
  Height = 307
  Top = 219
  Width = 362
  ChildSizing.LeftRightSpacing = 6
  ChildSizing.TopBottomSpacing = 6
  ChildSizing.HorizontalSpacing = 3
  ChildSizing.VerticalSpacing = 3
  ClientHeight = 307
  ClientWidth = 362
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  SessionProperties = 'Left;Top;Width;rbFirstFromEnd.Checked;rbFirstFromStart.Checked'
  LCLVersion = '2.0.6.0'
  object lblSelectDirectories: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 15
    Top = 6
    Width = 326
    Caption = '&Select the directories to insert (you may select more than one)'
    FocusControl = lbDirectories
    ParentColor = False
  end
  object ButtonPanel: TButtonPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 26
    Top = 275
    Width = 350
    Align = alNone
    Anchors = [akLeft, akRight, akBottom]
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&OK'
    OKButton.DefaultCaption = False
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = '&Cancel'
    CancelButton.DefaultCaption = False
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object lblResult: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lbDirectories
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel
    Left = 6
    Height = 15
    Top = 254
    Width = 35
    Anchors = [akLeft, akBottom]
    Caption = 'Result:'
    ParentColor = False
  end
  object lblValueToReturn: TLabel
    AnchorSideLeft.Control = lblResult
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel
    Left = 44
    Height = 15
    Top = 254
    Width = 312
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    ParentColor = False
  end
  object lbDirectories: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblSelectDirectories
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = pnlChoices
    AnchorSideBottom.Control = lblResult
    Left = 6
    Height = 227
    Top = 24
    Width = 247
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    MultiSelect = True
    OnSelectionChange = lbDirectoriesSelectionChange
    TabOrder = 0
  end
  object pnlChoices: TPanel
    AnchorSideTop.Control = lblSelectDirectories
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lblResult
    Left = 256
    Height = 227
    Top = 24
    Width = 100
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.VerticalSpacing = 2
    ClientHeight = 227
    ClientWidth = 100
    TabOrder = 1
    object gbCountFrom: TGroupBox
      AnchorSideLeft.Control = pnlChoices
      AnchorSideTop.Control = pnlChoices
      AnchorSideRight.Control = pnlChoices
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 64
      Top = 0
      Width = 100
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      Caption = 'Count from'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.HorizontalSpacing = 3
      ChildSizing.VerticalSpacing = 3
      ClientHeight = 44
      ClientWidth = 96
      TabOrder = 0
      object rbFirstFromStart: TRadioButton
        AnchorSideLeft.Control = gbCountFrom
        AnchorSideTop.Control = gbCountFrom
        Left = 6
        Height = 19
        Top = 0
        Width = 65
        Caption = 'The sta&rt'
        Checked = True
        OnChange = SomethingChange
        TabOrder = 0
        TabStop = True
      end
      object rbFirstFromEnd: TRadioButton
        AnchorSideLeft.Control = gbCountFrom
        AnchorSideTop.Control = rbFirstFromStart
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 19
        Top = 22
        Width = 62
        BorderSpacing.Bottom = 3
        Caption = 'The en&d'
        OnChange = SomethingChange
        TabOrder = 1
      end
    end
    object edSeparator: TLabeledEdit
      AnchorSideLeft.Control = pnlChoices
      AnchorSideRight.Control = pnlChoices
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlChoices
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 23
      Top = 204
      Width = 100
      Anchors = [akLeft, akRight, akBottom]
      Constraints.MinWidth = 100
      EditLabel.Height = 15
      EditLabel.Width = 100
      EditLabel.Caption = 'Sep&arator'
      EditLabel.ParentColor = False
      TabOrder = 1
      OnChange = SomethingChange
    end
  end
end
