TFRMSETFILEPROPERTIES.FRMSETFILEPROPERTIES.CAPTION=Change attributes
TFRMSETFILEPROPERTIES.BTNOK.CAPTION=&OK
TFRMSETFILEPROPERTIES.BTNCANCEL.CAPTION=Cancel
TFRMSETFILEPROPERTIES.CHKRECURSIVE.CAPTION=Recursive
TFRMSETFILEPROPERTIES.GBTIMESAMP.CAPTION=Timestamp properties
TFRMSETFILEPROPERTIES.CHKCREATIONTIME.CAPTION=Created:
TFRMSETFILEPROPERTIES.CHKLASTWRITETIME.CAPTION=Modified:
TFRMSETFILEPROPERTIES.CHKLASTACCESSTIME.CAPTION=Accessed:
TFRMSETFILEPROPERTIES.GBWINATTRIBUTES.CAPTION=Attributes
TFRMSETFILEPROPERTIES.CHKSYSTEM.CAPTION=System
TFRMSETFILEPROPERTIES.CHKHIDDEN.CAPTION=Hidden
TFRMSETFILEPROPERTIES.CHKARCHIVE.CAPTION=Archive
TFRMSETFILEPROPERTIES.CHKREADONLY.CAPTION=Read only
TFRMSETFILEPROPERTIES.LBLATTRINFO.CAPTION=(gray field means unchanged value)
TFRMSETFILEPROPERTIES.GBUNIXATTRIBUTES.CAPTION=Attributes
TFRMSETFILEPROPERTIES.LBLREAD.CAPTION=Read
TFRMSETFILEPROPERTIES.LBLWRITE.CAPTION=Write
TFRMSETFILEPROPERTIES.LBLEXEC.CAPTION=Execute
TFRMSETFILEPROPERTIES.LBLATTROWNERSTR.CAPTION=Owner
TFRMSETFILEPROPERTIES.LBLATTRGROUPSTR.CAPTION=Group
TFRMSETFILEPROPERTIES.LBLATTROTHERSTR.CAPTION=Other
TFRMSETFILEPROPERTIES.CBSTICKY.CAPTION=Sticky
TFRMSETFILEPROPERTIES.CBSGID.CAPTION=SGID
TFRMSETFILEPROPERTIES.CBSUID.CAPTION=SUID
TFRMSETFILEPROPERTIES.LBLATTRBITSSTR.CAPTION=Bits:
TFRMSETFILEPROPERTIES.LBLOCTAL.CAPTION=Octal:
TFRMSETFILEPROPERTIES.LBLATTRTEXTSTR.CAPTION=Text:
TFRMSETFILEPROPERTIES.LBLATTRTEXT.CAPTION=-----------
