TFRMSETFILEPROPERTIES.CAPTION=Change file properties
TFRMSETFILEPROPERTIES.PGUNIXMODE.CAPTION=Attributes
TFRMSETFILEPROPERTIES.LBLATTRTEXTSTR.CAPTION=Text:
TFRMSETFILEPROPERTIES.LBLATTRTEXT.CAPTION=-----------
TFRMSETFILEPROPERTIES.LBLOCTAL.CAPTION=Octal:
TFRMSETFILEPROPERTIES.LBLATTRBITSSTR.CAPTION=Bits:
TFRMSETFILEPROPERTIES.CBSUID.CAPTION=SUID
TFRMSETFILEPROPERTIES.CBSGID.CAPTION=SGID
TFRMSETFILEPROPERTIES.CBSTICKY.CAPTION=Sticky
TFRMSETFILEPROPERTIES.LBLATTROTHERSTR.CAPTION=Other
TFRMSETFILEPROPERTIES.LBLATTRGROUPSTR.CAPTION=Group
TFRMSETFILEPROPERTIES.LBLATTROWNERSTR.CAPTION=Owner
TFRMSETFILEPROPERTIES.LBLREAD.CAPTION=Read
TFRMSETFILEPROPERTIES.LBLWRITE.CAPTION=Write
TFRMSETFILEPROPERTIES.LBLEXEC.CAPTION=Execute
TFRMSETFILEPROPERTIES.PGWINATTR.CAPTION=Attributes
TFRMSETFILEPROPERTIES.CHKARCHIVE.CAPTION=Archive
TFRMSETFILEPROPERTIES.CHKREADONLY.CAPTION=Read only
TFRMSETFILEPROPERTIES.CHKHIDDEN.CAPTION=Hidden
TFRMSETFILEPROPERTIES.CHKSYSTEM.CAPTION=System
TFRMSETFILEPROPERTIES.LBLATTRINFO.CAPTION=(gray = unchanged, checked=set attribute)
TFRMSETFILEPROPERTIES.PGDATETIME.CAPTION=Date/Time
TFRMSETFILEPROPERTIES.CHKLASTWRITETIME.CAPTION=Modified:
TFRMSETFILEPROPERTIES.CHKCREATIONTIME.CAPTION=Created:
TFRMSETFILEPROPERTIES.CHKLASTACCESSTIME.CAPTION=Accessed:
TFRMSETFILEPROPERTIES.BTNOK.CAPTION=&OK
TFRMSETFILEPROPERTIES.BTNCANCEL.CAPTION=Cancel
TFRMSETFILEPROPERTIES.CHKRECURSIVE.CAPTION=Recursive
