inherited frmSplitter: TfrmSplitter
  Left = 890
  Height = 247
  Top = 363
  Width = 500
  HorzScrollBar.Page = 464
  HorzScrollBar.Range = 369
  VertScrollBar.Page = 301
  VertScrollBar.Range = 227
  ActiveControl = cmbxSize
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Splitter'
  ChildSizing.LeftRightSpacing = 6
  ChildSizing.TopBottomSpacing = 6
  ClientHeight = 247
  ClientWidth = 500
  Constraints.MinWidth = 500
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  SessionProperties = 'cmbxSize.Text;rbtnByte.Checked;rbtnGigaB.Checked;rbtnKiloB.Checked;rbtnMegaB.Checked;teNumberParts.Text;Width;cbRequireACRC32VerificationFile.Checked'
  inherited pnlContent: TPanel
    Left = 6
    Height = 197
    Top = 6
    Width = 488
    ClientHeight = 197
    ClientWidth = 488
    object grbxSize: TGroupBox[0]
      AnchorSideLeft.Control = pnlContent
      AnchorSideTop.Control = edDirTarget
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlContent
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 138
      Top = 52
      Width = 488
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 10
      Caption = 'Size and number of parts'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ClientHeight = 118
      ClientWidth = 484
      Constraints.MinWidth = 300
      TabOrder = 1
      object cmbxSize: TComboBoxAutoWidth
        AnchorSideLeft.Control = grbxSize
        AnchorSideTop.Control = grbxSize
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 23
        Top = 6
        Width = 272
        DropDownCount = 16
        ItemHeight = 15
        Items.Strings = (
          'Automatic'
          '1457664B - 3.5" High Density 1.44M'
          '1213952B - 5.25" High Density 1.2M'
          '730112B - 3.5" Double Density 720K'
          '362496B - 5.25" Double Density 360K'
          '98078KB - ZIP 100MB'
          '650MB - CD 650MB'
          '700MB - CD 700MB'
          '4482MB - DVD+R'
        )
        OnChange = cmbxSizeChange
        TabOrder = 0
        Text = '1457664B - 3.5"'
      end
      object rbtnByte: TRadioButton
        AnchorSideLeft.Control = grbxSize
        AnchorSideTop.Control = cmbxSize
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 19
        Top = 31
        Width = 48
        BorderSpacing.Top = 2
        Caption = '&Bytes'
        Checked = True
        OnChange = rbtnByteChange
        TabOrder = 1
        TabStop = True
      end
      object rbtnKiloB: TRadioButton
        AnchorSideLeft.Control = rbtnByte
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = rbtnByte
        Left = 56
        Height = 19
        Top = 31
        Width = 68
        BorderSpacing.Left = 2
        Caption = '&Kilobytes'
        OnChange = rbtnByteChange
        TabOrder = 2
      end
      object rbtnMegaB: TRadioButton
        AnchorSideLeft.Control = rbtnKiloB
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = rbtnKiloB
        Left = 126
        Height = 19
        Top = 31
        Width = 78
        BorderSpacing.Left = 2
        Caption = '&Megabytes'
        OnChange = rbtnByteChange
        TabOrder = 3
      end
      object teNumberParts: TEdit
        AnchorSideLeft.Control = lblNumberParts
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = rbtnKiloB
        AnchorSideTop.Side = asrBottom
        Left = 97
        Height = 23
        Top = 60
        Width = 128
        BorderSpacing.Left = 4
        BorderSpacing.Top = 10
        OnChange = teNumberPartsChange
        TabOrder = 5
      end
      object lblNumberParts: TLabel
        AnchorSideLeft.Control = rbtnByte
        AnchorSideTop.Control = teNumberParts
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 15
        Top = 64
        Width = 87
        Caption = '&Number of parts'
        FocusControl = teNumberParts
        ParentColor = False
      end
      object rbtnGigaB: TRadioButton
        AnchorSideLeft.Control = rbtnMegaB
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = rbtnKiloB
        Left = 206
        Height = 19
        Top = 31
        Width = 72
        BorderSpacing.Left = 2
        Caption = '&Gigabytes'
        OnChange = rbtnByteChange
        TabOrder = 4
      end
      object cbRequireACRC32VerificationFile: TCheckBox
        AnchorSideLeft.Control = cmbxSize
        AnchorSideTop.Control = teNumberParts
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 19
        Top = 93
        Width = 188
        BorderSpacing.Top = 10
        Caption = 'Require a CRC32 verification file'
        Checked = True
        State = cbChecked
        TabOrder = 6
      end
    end
    object lbDirTarget: TLabel[1]
      AnchorSideTop.Control = pnlContent
      Left = 0
      Height = 15
      Top = 0
      Width = 129
      Caption = 'Split the file to directory:'
      FocusControl = edDirTarget
      ParentColor = False
    end
    object edDirTarget: TDirectoryEdit[2]
      AnchorSideTop.Control = lbDirTarget
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnRelativeFTChoice
      Left = 0
      Height = 23
      Top = 19
      Width = 462
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      MaxLength = 0
      TabOrder = 0
    end
    object btnRelativeFTChoice: TSpeedButton[3]
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edDirTarget
      AnchorSideRight.Control = pnlContent
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = edDirTarget
      AnchorSideBottom.Side = asrBottom
      Left = 462
      Height = 23
      Hint = 'Some functions to select appropriate path'
      Top = 19
      Width = 26
      Anchors = [akTop, akRight, akBottom]
      Images = dmComData.ilEditorImages
      ImageIndex = 27
      OnClick = btnRelativeFTChoiceClick
    end
  end
  inherited pnlButtons: TPanel
    Left = 6
    Top = 207
    Width = 488
    ClientWidth = 488
    Color = clDefault
    inherited btnCancel: TBitBtn
      Left = 306
    end
    inherited btnOK: TBitBtn
      Left = 400
    end
  end
  inherited pmQueuePopup: TPopupMenu
    left = 192
  end
  object pmPathHelper: TPopupMenu[3]
    left = 368
    top = 104
  end
end
