{"version":1,"strings":[
{"hash":185879090,"name":"tfrmstartingsplash.caption","sourcebytes":[68,111,117,98,108,101,32,67,111,109,109,97,110,100,101,114],"value":"Double Commander"},
{"hash":185879090,"name":"tfrmstartingsplash.lbltitle.caption","sourcebytes":[68,111,117,98,108,101,32,67,111,109,109,97,110,100,101,114],"value":"Double Commander"},
{"hash":214540302,"name":"tfrmstartingsplash.lblversion.caption","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":214997982,"name":"tfrmstartingsplash.lblrevision.caption","sourcebytes":[82,101,118,105,115,105,111,110],"value":"Revision"},
{"hash":4833316,"name":"tfrmstartingsplash.lblbuild.caption","sourcebytes":[66,117,105,108,100],"value":"Build"},
{"hash":43026835,"name":"tfrmstartingsplash.lbllazarusver.caption","sourcebytes":[76,97,122,97,114,117,115],"value":"Lazarus"},
{"hash":86315532,"name":"tfrmstartingsplash.lblfreepascalver.caption","sourcebytes":[70,114,101,101,32,80,97,115,99,97,108],"value":"Free Pascal"},
{"hash":42652669,"name":"tfrmstartingsplash.lblplatform.caption","sourcebytes":[80,108,97,116,102,111,114,109],"value":"Platform"},
{"hash":222234861,"name":"tfrmstartingsplash.lbloperatingsystem.caption","sourcebytes":[79,112,101,114,97,116,105,110,103,32,83,121,115,116,101,109],"value":"Operating System"},
{"hash":239284482,"name":"tfrmstartingsplash.lblwidgetsetver.caption","sourcebytes":[87,105,100,103,101,116,115,101,116,86,101,114],"value":"WidgetsetVer"}
]}
