{"version":1,"strings":[
{"hash":36754147,"name":"tfrmsyncdirsdlg.caption","sourcebytes":[83,121,110,99,104,114,111,110,105,122,101,32,100,105,114,101,99,116,111,114,105,101,115],"value":"Synchronize directories"},
{"hash":11530,"name":"tfrmsyncdirsdlg.cbextfilter.text","sourcebytes":[42,46,42],"value":"*.*"},
{"hash":1054,"name":"tfrmsyncdirsdlg.btnseldir1.caption","sourcebytes":[62,62],"value":">>"},
{"hash":1054,"name":"tfrmsyncdirsdlg.btnseldir2.caption","sourcebytes":[62,62],"value":">>"},
{"hash":174352581,"name":"tfrmsyncdirsdlg.btncompare.caption","sourcebytes":[67,111,109,112,97,114,101],"value":"Compare"},
{"hash":242752852,"name":"tfrmsyncdirsdlg.chkonlyselected.caption","sourcebytes":[111,110,108,121,32,115,101,108,101,99,116,101,100],"value":"only selected"},
{"hash":181520105,"name":"tfrmsyncdirsdlg.label1.caption","sourcebytes":[40,105,110,32,109,97,105,110,32,119,105,110,100,111,119,41],"value":"(in main window)"},
{"hash":70923251,"name":"tfrmsyncdirsdlg.chkasymmetric.caption","sourcebytes":[97,115,121,109,109,101,116,114,105,99],"value":"asymmetric"},
{"hash":179876035,"name":"tfrmsyncdirsdlg.chksubdirs.caption","sourcebytes":[83,117,98,100,105,114,115],"value":"Subdirs"},
{"hash":174272820,"name":"tfrmsyncdirsdlg.chkbycontent.caption","sourcebytes":[98,121,32,99,111,110,116,101,110,116],"value":"by content"},
{"hash":135876037,"name":"tfrmsyncdirsdlg.chkignoredate.caption","sourcebytes":[105,103,110,111,114,101,32,100,97,116,101],"value":"ignore date"},
{"hash":5895850,"name":"tfrmsyncdirsdlg.groupbox1.caption","sourcebytes":[83,104,111,119,58],"value":"Show:"},
{"hash":62,"name":"tfrmsyncdirsdlg.sbcopyright.caption","sourcebytes":[62],"value":">"},
{"hash":61,"name":"tfrmsyncdirsdlg.sbequal.caption","sourcebytes":[61],"value":"="},
{"hash":589,"name":"tfrmsyncdirsdlg.sbnotequal.caption","sourcebytes":[33,61],"value":"!="},
{"hash":60,"name":"tfrmsyncdirsdlg.sbcopyleft.caption","sourcebytes":[60],"value":"<"},
{"hash":50280115,"name":"tfrmsyncdirsdlg.sbduplicates.caption","sourcebytes":[100,117,112,108,105,99,97,116,101,115],"value":"duplicates"},
{"hash":168092339,"name":"tfrmsyncdirsdlg.sbsingles.caption","sourcebytes":[115,105,110,103,108,101,115],"value":"singles"},
{"hash":267343253,"name":"tfrmsyncdirsdlg.btnsynchronize.caption","sourcebytes":[83,121,110,99,104,114,111,110,105,122,101],"value":"Synchronize"},
{"hash":4863637,"name":"tfrmsyncdirsdlg.btnclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":197576788,"name":"tfrmsyncdirsdlg.statusbar1.panels[0].text","sourcebytes":[80,108,101,97,115,101,32,112,114,101,115,115,32,34,67,111,109,112,97,114,101,34,32,116,111,32,115,116,97,114,116],"value":"Please press \"Compare\" to start"},
{"hash":346165,"name":"tfrmsyncdirsdlg.headerdg.columns[0].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":368901,"name":"tfrmsyncdirsdlg.headerdg.columns[1].title.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":305317,"name":"tfrmsyncdirsdlg.headerdg.columns[2].title.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":16398,"name":"tfrmsyncdirsdlg.headerdg.columns[3].title.caption","sourcebytes":[60,61,62],"value":"<=>"},
{"hash":305317,"name":"tfrmsyncdirsdlg.headerdg.columns[4].title.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":368901,"name":"tfrmsyncdirsdlg.headerdg.columns[5].title.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":346165,"name":"tfrmsyncdirsdlg.headerdg.columns[6].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":211253028,"name":"tfrmsyncdirsdlg.menuitemviewleft.caption","sourcebytes":[86,105,101,119,32,108,101,102,116],"value":"View left"},
{"hash":159199796,"name":"tfrmsyncdirsdlg.menuitemviewright.caption","sourcebytes":[86,105,101,119,32,114,105,103,104,116],"value":"View right"},
{"hash":174352581,"name":"tfrmsyncdirsdlg.menuitemcompare.caption","sourcebytes":[67,111,109,112,97,114,101],"value":"Compare"},
{"hash":2265465,"name":"tfrmsyncdirsdlg.actselectcopylefttoright.caption","sourcebytes":[83,101,108,101,99,116,32,102,111,114,32,99,111,112,121,105,110,103,32,45,62,32,40,108,101,102,116,32,116,111,32,114,105,103,104,116,41],"value":"Select for copying -> (left to right)"},
{"hash":71953785,"name":"tfrmsyncdirsdlg.actselectcopyrighttoleft.caption","sourcebytes":[83,101,108,101,99,116,32,102,111,114,32,99,111,112,121,105,110,103,32,60,45,32,40,114,105,103,104,116,32,116,111,32,108,101,102,116,41],"value":"Select for copying <- (right to left)"},
{"hash":14033049,"name":"tfrmsyncdirsdlg.actselectcopydefault.caption","sourcebytes":[83,101,108,101,99,116,32,102,111,114,32,99,111,112,121,105,110,103,32,40,100,101,102,97,117,108,116,32,100,105,114,101,99,116,105,111,110,41],"value":"Select for copying (default direction)"},
{"hash":74996318,"name":"tfrmsyncdirsdlg.actselectclear.caption","sourcebytes":[82,101,109,111,118,101,32,115,101,108,101,99,116,105,111,110],"value":"Remove selection"},
{"hash":39665470,"name":"tfrmsyncdirsdlg.actselectcopyreverse.caption","sourcebytes":[82,101,118,101,114,115,101,32,99,111,112,121,32,100,105,114,101,99,116,105,111,110],"value":"Reverse copy direction"},
{"hash":38619657,"name":"tfrmsyncdirsdlg.actselectdeleteright.caption","sourcebytes":[83,101,108,101,99,116,32,102,111,114,32,100,101,108,101,116,105,110,103,32,45,62,32,40,114,105,103,104,116,41],"value":"Select for deleting -> (right)"}
]}
