object frmSyncDirsPerformDlg: TfrmSyncDirsPerformDlg
  Left = 234
  Height = 289
  Top = 137
  Width = 413
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Synchronize'
  ClientHeight = 289
  ClientWidth = 413
  Constraints.MinWidth = 450
  Position = poOwnerFormCenter
  LCLVersion = '5.99.0.0'
  object chkLeftToRight: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 18
    Top = 6
    Width = 18
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Enabled = False
    ParentBidiMode = False
    TabOrder = 0
  end
  object edRightPath: TEdit
    AnchorSideLeft.Control = chkLeftToRight
    AnchorSideTop.Control = chkLeftToRight
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 22
    Height = 20
    Top = 24
    Width = 385
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 16
    BorderSpacing.Right = 6
    Enabled = False
    ReadOnly = True
    TabOrder = 1
  end
  object chkRightToLeft: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edRightPath
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 18
    Top = 50
    Width = 18
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Enabled = False
    ParentBidiMode = False
    TabOrder = 2
  end
  object edLeftPath: TEdit
    AnchorSideLeft.Control = chkRightToLeft
    AnchorSideTop.Control = chkRightToLeft
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 22
    Height = 20
    Top = 68
    Width = 385
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 16
    BorderSpacing.Right = 6
    Enabled = False
    ReadOnly = True
    TabOrder = 3
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = chkDeleteRightAllEmptyDirs
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 6
    Top = 187
    Width = 413
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 3
    Shape = bsBottomLine
  end
  object chkDeleteLeft: TCheckBox
    AnchorSideLeft.Control = chkLeftToRight
    AnchorSideTop.Control = edLeftPath
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 18
    Top = 94
    Width = 18
    BorderSpacing.Top = 6
    TabOrder = 4
  end
  object chkDeleteRight: TCheckBox
    AnchorSideLeft.Control = chkLeftToRight
    AnchorSideTop.Control = chkDeleteLeft
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 18
    Top = 118
    Width = 18
    BorderSpacing.Top = 6
    TabOrder = 5
  end
  object chkDeleteLeftAllEmptyDirs: TCheckBox
    AnchorSideLeft.Control = chkDeleteRight
    AnchorSideTop.Control = chkDeleteRight
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 18
    Top = 142
    Width = 211
    BorderSpacing.Top = 6
    Caption = 'Left: Delete all empty directories'
    TabOrder = 6
  end
  object chkDeleteRightAllEmptyDirs: TCheckBox
    AnchorSideLeft.Control = chkDeleteRight
    AnchorSideTop.Control = chkDeleteLeftAllEmptyDirs
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 18
    Top = 166
    Width = 218
    BorderSpacing.Top = 6
    Caption = 'Right: Delete all empty directories'
    TabOrder = 7
  end
  object chkConfirmOverwrites: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 18
    Top = 199
    Width = 134
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Confirm overwrites'
    Checked = True
    State = cbChecked
    TabOrder = 8
  end
  object chkVerify: TCheckBox
    AnchorSideLeft.Control = chkConfirmOverwrites
    AnchorSideTop.Control = chkConfirmOverwrites
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 18
    Top = 223
    Width = 59
    BorderSpacing.Top = 6
    Caption = 'Verify'
    TabOrder = 9
    Visible = False
  end
  object ButtonPanel1: TButtonPanel
    AnchorSideTop.Control = chkVerify
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 27
    Top = 247
    Width = 401
    Align = alNone
    Anchors = [akTop, akLeft, akRight]
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 10
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
end
