object frmSyncDirsDlg: TfrmSyncDirsDlg
  Left = 562
  Height = 556
  Top = 162
  Width = 954
  Caption = 'Synchronize directories'
  ClientHeight = 556
  ClientWidth = 954
  DesignTimePPI = 120
  KeyPreview = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  Position = poScreenCenter
  SessionProperties = 'Height;Left;Top;Width;WindowState'
  ShowInTaskBar = stAlways
  LCLVersion = '2.0.6.0'
  object edPath1: TDirectoryEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = pnlFilter
    Left = 4
    Height = 28
    Top = 4
    Width = 383
    OnAcceptDirectory = edPath1AcceptDirectory
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 4
    MaxLength = 0
    ParentFont = False
    TabOrder = 1
  end
  object pnlFilter: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = edPath2
    Left = 391
    Height = 32
    Top = 0
    Width = 172
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 172
    TabOrder = 2
    object cbExtFilter: TComboBox
      Left = 0
      Height = 28
      Top = 4
      Width = 139
      BorderSpacing.Top = 4
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        '*'
      )
      ParentFont = False
      TabOrder = 0
      Text = '*'
    end
    object btnSearchTemplate: TSpeedButton
      AnchorSideLeft.Control = cbExtFilter
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbExtFilter
      AnchorSideBottom.Control = cbExtFilter
      AnchorSideBottom.Side = asrBottom
      Left = 143
      Height = 28
      Hint = 'Template...'
      Top = 4
      Width = 29
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 4
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000330000
        0033000000330000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000000000214F6B83FF4966
        85FF5191D9FF0000003300000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000021B07836B75485ABFF7EA7
        B8FF8FD5FFFF356A9CFF00000033000000000000000000000000000000000000
        000000000000000000000000000000000022A7753BB9D49849FF3CB4FFFFA3F1
        FFFF9CE0FEFF109BFFFF306BA2FF000000330000000A00000000000000000000
        0000000000000000000000000000A7763BBDE9C590FFDFAA5CFFC87F2EFF287B
        D2FF3FC7FFFF20ACFFFF83B1D8FF807873FF413F3D5B00000000000000000000
        0000000000000000000000000000B57F3DFFFFF1D0FFDAA85BFFC28236FF0000
        00002C7DCFFFB3DEF2FF938881FFC2C0BAFF797B71FF00000033000000000000
        0000000000000000000000000021B37C3AFFFFFFFAFFD6A559FFBA803BFF0000
        0020000000008E8780FFDAD7D3FF8A8C84FFA27F9BFF9969CCFF000000000000
        00000000000000000021AA7A3EB6DEAF68FFF3CB8AFFEEC684FFD8AA65FFAC79
        3AB50000002100000000858884FFE3B3E3FFCB96C7FFAE7DCEFF000000000000
        000000000021A9783CB9EDC385FFF9D292FFF3CD8BFFEDC380FFE8BE7CFFDDB3
        74FFAA783BB70000002100000000C28BDCFFBF8AD4FF00000000000000000000
        0021A77639B9EFCA96FFF8D59CFFF6CF8DFFEEC684FFE7BB77FFE0B26BFFE1BB
        80FFDBB57FFFA87637B70000002100000000000000000000000000000022BB8D
        4DB9F0D3ABFFFADFB1FFF5CC88FFEEC480FFE8BC76FFE1B36CFFDBAA61FFD4A1
        55FFE0BC89FFDCBD8FFFAA7831B8000000220000000000000000A67437BDFFED
        CAFFFFF1D8FFFBE4BCFFFFF1D9FFFEF4E4FFF6E7CCFFF5E4CAFFF6E9D6FFEFDD
        C1FFE3C597FFECDABDFFE4CCA6FFA77636BD0000000000000000B57E3AFFFFFA
        E8FFF5E3C5FFE3C798FFD8B070FFD19E50FFD8A14DFFDCA553FFD19D4AFFD2A7
        63FFD5AF74FFDDC194FFE9D2B3FFB7813DFF0000000000000000B57E3AFFFFFF
        FFFFA16100FFB17616FFBF852BFFCB933DFFD9A24FFFDDA755FFCF9A43FFC48B
        32FFB87E1FFFAA6C08FFF7EDE0FFB7813EFF0000000000000000B67F3DFFFFF9
        E2FFEBC992FFF3DBB5FFF5E2C0FFF5E1C0FFF6E2BFFFF5DFBDFFEFD9B5FFECD3
        AFFFE4C9A0FFD4AD73FFE4C9A1FFB88241FF0000000000000000B8834238D19E
        58A9C99753E0C69351FFC69453FFC5914FFFC6975EFFC49356FFBF8B48FFBF8A
        46FFBD8946FFBE8844E0BD873FA9BA8545380000000000000000
      }
      OnClick = btnSearchTemplateClick
    end
  end
  object edPath2: TDirectoryEdit
    AnchorSideLeft.Control = pnlFilter
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 567
    Height = 28
    Top = 4
    Width = 383
    OnAcceptDirectory = edPath1AcceptDirectory
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 4
    MaxLength = 0
    ParentFont = False
    TabOrder = 3
  end
  object TopPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edPath1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 98
    Top = 36
    Width = 954
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    ClientHeight = 98
    ClientWidth = 954
    ParentFont = False
    TabOrder = 0
    object LeftPanel1: TPanel
      AnchorSideLeft.Control = TopPanel
      AnchorSideTop.Control = TopPanel
      Left = 1
      Height = 86
      Top = 1
      Width = 119
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 86
      ClientWidth = 119
      ParentFont = False
      TabOrder = 0
      object btnCompare: TButton
        AnchorSideLeft.Control = LeftPanel1
        AnchorSideTop.Control = LeftPanel1
        Left = 4
        Height = 30
        Top = 4
        Width = 87
        AutoSize = True
        BorderSpacing.Around = 4
        Caption = 'Compare'
        Default = True
        OnClick = btnCompareClick
        ParentFont = False
        TabOrder = 0
      end
      object chkOnlySelected: TCheckBox
        AnchorSideLeft.Control = LeftPanel1
        AnchorSideTop.Control = btnCompare
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 24
        Top = 38
        Width = 111
        BorderSpacing.Around = 4
        Caption = 'only selected'
        Enabled = False
        ParentFont = False
        TabOrder = 1
      end
      object Label1: TLabel
        AnchorSideLeft.Control = chkOnlySelected
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = chkOnlySelected
        AnchorSideTop.Side = asrBottom
        Left = 2
        Height = 20
        Top = 66
        Width = 115
        Caption = '(in main window)'
        Enabled = False
        ParentColor = False
        ParentFont = False
      end
    end
    object LeftPanel2: TPanel
      AnchorSideLeft.Control = LeftPanel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TopPanel
      Left = 126
      Height = 96
      Top = 1
      Width = 101
      AutoSize = True
      BorderSpacing.Left = 6
      BevelOuter = bvNone
      ClientHeight = 96
      ClientWidth = 101
      ParentFont = False
      TabOrder = 1
      object chkAsymmetric: TCheckBox
        AnchorSideLeft.Control = LeftPanel2
        AnchorSideTop.Control = LeftPanel2
        Left = 0
        Height = 24
        Top = 0
        Width = 100
        Caption = 'asymmetric'
        Enabled = False
        ParentFont = False
        TabOrder = 0
      end
      object chkSubDirs: TCheckBox
        AnchorSideLeft.Control = LeftPanel2
        AnchorSideTop.Control = chkAsymmetric
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 24
        Top = 24
        Width = 73
        Caption = 'Subdirs'
        ParentFont = False
        TabOrder = 1
      end
      object chkByContent: TCheckBox
        AnchorSideLeft.Control = LeftPanel2
        AnchorSideTop.Control = chkSubDirs
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 24
        Top = 48
        Width = 94
        Caption = 'by content'
        ParentFont = False
        TabOrder = 2
      end
      object chkIgnoreDate: TCheckBox
        AnchorSideLeft.Control = LeftPanel2
        AnchorSideTop.Control = chkByContent
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 24
        Top = 72
        Width = 101
        Caption = 'ignore date'
        ParentFont = False
        TabOrder = 3
      end
    end
    object GroupBox1: TGroupBox
      AnchorSideLeft.Control = LeftPanel2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TopPanel
      Left = 233
      Height = 81
      Top = 1
      Width = 251
      AutoSize = True
      BorderSpacing.Left = 6
      Caption = 'Show:'
      ClientHeight = 56
      ClientWidth = 247
      ParentFont = False
      TabOrder = 2
      object sbCopyRight: TSpeedButton
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = GroupBox1
        Left = 8
        Height = 30
        Top = 8
        Width = 30
        AllowAllUp = True
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        Caption = '>'
        Down = True
        GroupIndex = 1
        OnClick = FilterSpeedButtonClick
        ParentFont = False
      end
      object sbEqual: TSpeedButton
        AnchorSideLeft.Control = sbCopyRight
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = sbCopyRight
        Left = 40
        Height = 30
        Top = 8
        Width = 30
        AllowAllUp = True
        BorderSpacing.Left = 2
        Caption = '='
        Down = True
        GroupIndex = 2
        OnClick = FilterSpeedButtonClick
        ParentFont = False
      end
      object sbNotEqual: TSpeedButton
        AnchorSideLeft.Control = sbEqual
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = sbCopyRight
        Left = 72
        Height = 30
        Top = 8
        Width = 30
        AllowAllUp = True
        BorderSpacing.Left = 2
        Caption = '!='
        Down = True
        GroupIndex = 3
        OnClick = FilterSpeedButtonClick
        ParentFont = False
      end
      object sbCopyLeft: TSpeedButton
        AnchorSideLeft.Control = sbNotEqual
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = sbCopyRight
        Left = 104
        Height = 30
        Top = 8
        Width = 30
        AllowAllUp = True
        BorderSpacing.Left = 2
        Caption = '<'
        Down = True
        GroupIndex = 4
        OnClick = FilterSpeedButtonClick
        ParentFont = False
      end
      object sbDuplicates: TSpeedButton
        AnchorSideLeft.Control = sbCopyLeft
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GroupBox1
        Left = 139
        Height = 22
        Top = 0
        Width = 100
        AllowAllUp = True
        BorderSpacing.Left = 5
        BorderSpacing.Right = 8
        Caption = 'duplicates'
        Down = True
        GroupIndex = 5
        OnClick = FilterSpeedButtonClick
        ParentFont = False
      end
      object sbSingles: TSpeedButton
        AnchorSideLeft.Control = sbCopyLeft
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = sbDuplicates
        AnchorSideTop.Side = asrBottom
        Left = 139
        Height = 22
        Top = 26
        Width = 100
        AllowAllUp = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 8
        Caption = 'singles'
        Down = True
        GroupIndex = 6
        OnClick = FilterSpeedButtonClick
        ParentFont = False
      end
    end
    object btnSynchronize: TButton
      AnchorSideTop.Control = TopPanel
      AnchorSideRight.Control = TopPanel
      AnchorSideRight.Side = asrBottom
      Left = 840
      Height = 30
      Top = 9
      Width = 105
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 8
      Caption = 'Synchronize'
      Enabled = False
      OnClick = btnSynchronizeClick
      ParentFont = False
      TabOrder = 3
    end
    object btnClose: TButton
      AnchorSideLeft.Control = btnSynchronize
      AnchorSideTop.Control = btnSynchronize
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnSynchronize
      AnchorSideRight.Side = asrBottom
      Left = 840
      Height = 30
      Top = 47
      Width = 105
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      Cancel = True
      Caption = 'Close'
      OnClick = btnCloseClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 527
    Width = 954
    Panels = <    
      item
        Text = 'Please press "Compare" to start'
        Width = 62
      end>
    ParentFont = False
    SimplePanel = False
  end
  object HeaderDG: TDrawGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TopPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 25
    Top = 134
    Width = 954
    Anchors = [akTop, akLeft, akRight]
    AutoFillColumns = True
    BorderStyle = bsNone
    ColCount = 7
    Columns = <    
      item
        MinSize = 12
        MaxSize = 250
        SizePriority = 0
        Title.Caption = 'Name'
        Width = 312
      end    
      item
        MinSize = 12
        MaxSize = 250
        SizePriority = 0
        Title.Caption = 'Size'
        Width = 188
      end    
      item
        MinSize = 12
        MaxSize = 250
        SizePriority = 0
        Title.Caption = 'Date'
        Width = 212
      end    
      item
        MinSize = 12
        MaxSize = 250
        SizePriority = 0
        Title.Caption = '<=>'
        Width = 38
      end    
      item
        MinSize = 12
        MaxSize = 250
        SizePriority = 0
        Title.Caption = 'Date'
        Width = 212
      end    
      item
        MinSize = 12
        MaxSize = 250
        SizePriority = 0
        Title.Caption = 'Size'
        Width = 150
      end    
      item
        MinSize = 12
        MaxSize = 250
        Title.Caption = 'Name'
        Width = 0
      end>
    ExtendedSelect = False
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll, goHeaderPushedLook]
    ParentFont = False
    RowCount = 1
    ScrollBars = ssNone
    TabOrder = 5
    TabStop = False
    OnHeaderClick = HeaderDGHeaderClick
    OnHeaderSizing = HeaderDGHeaderSizing
    ColWidths = (
      312
      188
      212
      38
      212
      150
      0
    )
  end
  object MainDrawGrid: TDrawGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HeaderDG
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 0
    Height = 368
    Top = 159
    Width = 954
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    ColCount = 0
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll, goHeaderPushedLook, goDontScrollPartCell, goRowHighlight]
    ParentFont = False
    PopupMenu = pmGridMenu
    RangeSelectMode = rsmMulti
    RowCount = 0
    ScrollBars = ssAutoVertical
    TabOrder = 6
    OnDblClick = MainDrawGridDblClick
    OnDrawCell = MainDrawGridDrawCell
    OnKeyDown = MainDrawGridKeyDown
    OnMouseDown = MainDrawGridMouseDown
  end
  object pnlProgress: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrBottom
    Left = 321
    Height = 170
    Top = 193
    Width = 312
    AutoSize = True
    ChildSizing.LeftRightSpacing = 8
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.VerticalSpacing = 8
    ClientHeight = 170
    ClientWidth = 312
    Constraints.MinWidth = 300
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 7
    Visible = False
    object pnlCopyProgress: TPanel
      AnchorSideLeft.Control = pnlProgress
      AnchorSideTop.Control = pnlProgress
      Left = 9
      Height = 53
      Top = 9
      Width = 294
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 8
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.VerticalSpacing = 8
      ClientHeight = 53
      ClientWidth = 294
      TabOrder = 0
      object lblProgress: TLabel
        AnchorSideLeft.Control = pnlCopyProgress
        AnchorSideTop.Control = pnlCopyProgress
        AnchorSideRight.Control = pnlCopyProgress
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 1
        Top = 8
        Width = 278
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        ParentColor = False
        ParentFont = False
      end
      object ProgressBar: TKASProgressBar
        AnchorSideLeft.Control = pnlCopyProgress
        AnchorSideTop.Control = lblProgress
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pnlCopyProgress
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 28
        Top = 17
        Width = 278
        ParentFont = False
        TabOrder = 0
        BarShowText = True
      end
    end
    object pnlDeleteProgress: TPanel
      AnchorSideLeft.Control = pnlCopyProgress
      AnchorSideTop.Control = pnlCopyProgress
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 53
      Top = 70
      Width = 294
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 8
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.VerticalSpacing = 8
      ClientHeight = 53
      ClientWidth = 294
      TabOrder = 1
      object lblProgressDelete: TLabel
        AnchorSideLeft.Control = pnlDeleteProgress
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pnlDeleteProgress
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 1
        Top = 8
        Width = 278
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        ParentColor = False
        ParentFont = False
      end
      object ProgressBarDelete: TKASProgressBar
        AnchorSideLeft.Control = pnlDeleteProgress
        AnchorSideTop.Control = lblProgressDelete
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pnlDeleteProgress
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 28
        Top = 17
        Width = 278
        ParentFont = False
        TabOrder = 0
        BarShowText = True
      end
    end
    object btnAbort: TBitBtn
      AnchorSideLeft.Control = pnlProgress
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = pnlDeleteProgress
      AnchorSideTop.Side = asrBottom
      Left = 114
      Height = 30
      Top = 131
      Width = 84
      AutoSize = True
      DefaultCaption = True
      Kind = bkAbort
      ModalResult = 3
      OnClick = btnAbortClick
      ParentFont = False
      TabOrder = 2
    end
  end
  object ImageList1: TImageList
    left = 70
    top = 190
    Bitmap = {
      4C69090000001000000010000000C3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF150088FF150088FF150088FF150088FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFF150088FF150088FFFFFFFFFFFFFFFFFF150088FF150088FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF1500
      88FF150088FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF150088FF150088FFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF1500
      88FF150088FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF150088FF150088FFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF150088FF150088FFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF150088FF150088FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF150088FF150088FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF150088FF150088FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF150088FF150088FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF150088FF150088FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF150088FF150088FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      EBFF0000EBFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000EBFF0000
      EBFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF0000
      EBFF0000EBFF0000EBFF0000EBFF0000EBFF0000EBFF0000EBFF0000EBFF0000
      EBFF0000EBFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF0000
      EBFF0000EBFF0000EBFF0000EBFF0000EBFF0000EBFF0000EBFF0000EBFF0000
      EBFF0000EBFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000EBFF0000EBFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000EBFF0000EBFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF0000
      EBFF0000EBFF0000EBFF0000EBFF0000EBFF0000EBFF0000EBFF0000EBFF0000
      EBFF0000EBFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF0000
      EBFF0000EBFF0000EBFF0000EBFF0000EBFF0000EBFF0000EBFF0000EBFF0000
      EBFF0000EBFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFF0000EBFF0000EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF0000
      EBFF0000EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFCC483FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFCC483FFFCC483FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFCC48
      3FFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFCC48
      3FFFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFCC48
      3FFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFCC48
      3FFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFCC483FFFCC483FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFCC483FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3D8D1BFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3D8D1BFF3D8D1BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF3D8D
      1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF3D8D
      1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D
      1BFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF3D8D
      1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3D8D1BFF3D8D1BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3D8D1BFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF3D8D
      1BFF3D8D1BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3D8D1BFF3D8D1BFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF3D8D
      1BFF3D8D1BFF3D8D1BFFFFFFFFFFFFFFFFFF3D8D1BFF3D8D1BFF3D8D1BFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFF3D8D1BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF3D8D
      1BFF3D8D1BFF3D8D1BFFFFFFFFFFFFFFFFFF3D8D1BFF3D8D1BFF3D8D1BFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF3D8D
      1BFF3D8D1BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3D8D1BFF3D8D1BFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      3FFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFCC48
      FFFFCC483FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCC483FFFCC483FFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFCC48
      3FFFCC483FFFCC483FFFFFFFFFFFFFFFFFFFCC483FFFCC483FFFCC483FFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFCC483FFFCC483FFFCC483FFFCC483FFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFCC483FFFCC483FFFCC483FFFCC483FFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFCC483FFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFCC48
      3FFFCC483FFFCC483FFFFFFFFFFFFFFFFFFFCC483FFFCC483FFFCC483FFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFCC48
      3FFFCC483FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCC483FFFCC483FFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF0000
      FFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF0000
      FFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000FFFF0000FFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000FFFF0000FFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF0000
      FFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFF0000
      FFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FF
    }
  end
  object pmGridMenu: TPopupMenu
    OnPopup = pmGridMenuPopup
    left = 151
    top = 271
    object miSelectCopyDefault: TMenuItem
      Action = actSelectCopyDefault
    end
    object miSelectClear: TMenuItem
      Action = actSelectClear
    end
    object miSelectCopyLeftToRight: TMenuItem
      Action = actSelectCopyLeftToRight
    end
    object miSelectCopyRightToLeft: TMenuItem
      Action = actSelectCopyRightToLeft
    end
    object miSelectCopyReverse: TMenuItem
      Action = actSelectCopyReverse
    end
    object miSeparator1: TMenuItem
      Caption = '-'
    end
    object MenuItemViewLeft: TMenuItem
      Caption = 'View left'
      ShortCut = 114
      OnClick = MenuItemViewClick
    end
    object MenuItemViewRight: TMenuItem
      Caption = 'View right'
      ShortCut = 8306
      OnClick = MenuItemViewClick
    end
    object MenuItemCompare: TMenuItem
      Caption = 'Compare'
      ShortCut = 16498
      OnClick = MainDrawGridDblClick
    end
    object miSeparator2: TMenuItem
      Caption = '-'
    end
    object miSelectDeleteLeft: TMenuItem
      Action = actSelectDeleteLeft
    end
    object miSelectDeleteRight: TMenuItem
      Action = actSelectDeleteRight
    end
    object miSelectDeleteBoth: TMenuItem
      Action = actSelectDeleteBoth
    end
    object miSeparator3: TMenuItem
      Caption = '-'
    end
    object miDeleteLeft: TMenuItem
      Action = actDeleteLeft
    end
    object miDeleteRight: TMenuItem
      Action = actDeleteRight
    end
    object miDeleteBoth: TMenuItem
      Action = actDeleteBoth
    end
  end
  object ActionList: TActionList
    left = 660
    top = 240
    object actSelectCopyLeftToRight: TAction
      Caption = 'Select for copying -> (left to right)'
      OnExecute = actExecute
    end
    object actSelectCopyRightToLeft: TAction
      Caption = 'Select for copying <- (right to left)'
      OnExecute = actExecute
    end
    object actSelectCopyDefault: TAction
      Caption = 'Select for copying (default direction)'
      OnExecute = actExecute
    end
    object actSelectClear: TAction
      Caption = 'Remove selection'
      OnExecute = actExecute
    end
    object actSelectCopyReverse: TAction
      Caption = 'Reverse copy direction'
      OnExecute = actExecute
    end
    object actSelectDeleteLeft: TAction
      Caption = 'Select for deleting <- (left)'
      OnExecute = actExecute
    end
    object actSelectDeleteRight: TAction
      Caption = 'Select for deleting -> (right)'
      OnExecute = actExecute
    end
    object actSelectDeleteBoth: TAction
      Caption = 'Select for deleting <-> (both)'
      OnExecute = actExecute
    end
    object actDeleteLeft: TAction
      Caption = '<- Delete left'
      OnExecute = actExecute
    end
    object actDeleteRight: TAction
      Caption = '-> Delete right'
      OnExecute = actExecute
    end
    object actDeleteBoth: TAction
      Caption = 'Delete on both sides'
      OnExecute = actExecute
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 200
    OnTimer = TimerTimer
    left = 154
    top = 371
  end
end
