TFRMTWEAKPLUGIN.CAPTION=Tweak plugin
TFRMTWEAKPLUGIN.LBLPLUGIN.CAPTION=Plugin:
TFRMTWEAKPLUGIN.LBLEXTENSION.CAPTION=Extension:
TFRMTWEAKPLUGIN.LBLFLAGS.CAPTION=Flags:
TFRMTWEAKPLUGIN.BTNREMOVE.CAPTION=Remove
TFRMTWEAKPLUGIN.BTNADD.CAPTION=Add new
TFRMTWEAKPLUGIN.BTNCHANGE.CAPTION=Change
TFRMTWEAKPLUGIN.CBPK_CAPS_NEW.CAPTION=Can create new archives
TFRMTWEAKPLUGIN.CBPK_CAPS_MODIFY.CAPTION=Can modify exisiting archives
TFRMTWEAKPLUGIN.CBPK_CAPS_MULTIPLE.CAPTION=Archive can contain multiple files
TFRMTWEAKPLUGIN.CBPK_CAPS_DELETE.CAPTION=Can delete files
TFRMTWEAKPLUGIN.CBPK_CAPS_OPTIONS.CAPTION=Supports the options dialogbox
TFRMTWEAKPLUGIN.CBPK_CAPS_MEMPACK.CAPTION=Supports packing in memory
TFRMTWEAKPLUGIN.CBPK_CAPS_BY_CONTENT.CAPTION=Detect archive type by content
TFRMTWEAKPLUGIN.CBPK_CAPS_SEARCHTEXT.CAPTION=Allow searching for text in archives
TFRMTWEAKPLUGIN.CBPK_CAPS_HIDE.CAPTION=Show as normal files (hide packer icon)
TFRMTWEAKPLUGIN.CBPK_CAPS_ENCRYPT.CAPTION=Supports encryption
TFRMTWEAKPLUGIN.BTNDEFAULT.CAPTION=Default
TFRMTWEAKPLUGIN.LBLNAME.CAPTION=Name:
TFRMTWEAKPLUGIN.LBLDETECTSTR.CAPTION=Detect string:
TFRMTWEAKPLUGIN.LBLDESCRIPTION.CAPTION=Description:
TFRMTWEAKPLUGIN.LBLPLUGIN1.CAPTION=Plugin:
TFRMTWEAKPLUGIN.BTNOK.CAPTION=OK
TFRMTWEAKPLUGIN.BTNCANCEL.CAPTION=Cancel
