{"version":1,"strings":[
{"hash":49154606,"name":"tfrmtweakplugin.caption","sourcebytes":[84,119,101,97,107,32,112,108,117,103,105,110],"value":"Tweak plugin"},
{"hash":121364138,"name":"tfrmtweakplugin.lblplugin.caption","sourcebytes":[38,80,108,117,103,105,110,58],"value":"&Plugin:"},
{"hash":208882618,"name":"tfrmtweakplugin.lblextension.caption","sourcebytes":[38,69,120,116,101,110,115,105,111,110,58],"value":"&Extension:"},
{"hash":80903786,"name":"tfrmtweakplugin.lblflags.caption","sourcebytes":[70,108,97,103,115,58],"value":"Flags:"},
{"hash":193742565,"name":"tfrmtweakplugin.btnremove.caption","sourcebytes":[38,82,101,109,111,118,101],"value":"&Remove"},
{"hash":212234487,"name":"tfrmtweakplugin.btnadd.caption","sourcebytes":[65,38,100,100,32,110,101,119],"value":"A&dd new"},
{"hash":97420437,"name":"tfrmtweakplugin.btnchange.caption","sourcebytes":[67,38,104,97,110,103,101],"value":"C&hange"},
{"hash":16913811,"name":"tfrmtweakplugin.cbpk_caps_new.caption","sourcebytes":[67,97,110,32,99,114,101,97,116,101,32,110,101,119,32,97,114,99,104,105,38,118,101,115],"value":"Can create new archi&ves"},
{"hash":79381779,"name":"tfrmtweakplugin.cbpk_caps_modify.caption","sourcebytes":[67,97,110,32,38,109,111,100,105,102,121,32,101,120,105,115,116,105,110,103,32,97,114,99,104,105,118,101,115],"value":"Can &modify existing archives"},
{"hash":238525683,"name":"tfrmtweakplugin.cbpk_caps_multiple.caption","sourcebytes":[38,65,114,99,104,105,118,101,32,99,97,110,32,99,111,110,116,97,105,110,32,109,117,108,116,105,112,108,101,32,102,105,108,101,115],"value":"&Archive can contain multiple files"},
{"hash":224030211,"name":"tfrmtweakplugin.cbpk_caps_delete.caption","sourcebytes":[67,97,110,32,100,101,38,108,101,116,101,32,102,105,108,101,115],"value":"Can de&lete files"},
{"hash":159368872,"name":"tfrmtweakplugin.cbpk_caps_options.caption","sourcebytes":[83,38,117,112,112,111,114,116,115,32,116,104,101,32,111,112,116,105,111,110,115,32,100,105,97,108,111,103,98,111,120],"value":"S&upports the options dialogbox"},
{"hash":124048393,"name":"tfrmtweakplugin.cbpk_caps_mempack.caption","sourcebytes":[83,117,112,112,111,114,116,115,32,112,97,99,38,107,105,110,103,32,105,110,32,109,101,109,111,114,121],"value":"Supports pac&king in memory"},
{"hash":83979044,"name":"tfrmtweakplugin.cbpk_caps_by_content.caption","sourcebytes":[68,101,38,116,101,99,116,32,97,114,99,104,105,118,101,32,116,121,112,101,32,98,121,32,99,111,110,116,101,110,116],"value":"De&tect archive type by content"},
{"hash":120574099,"name":"tfrmtweakplugin.cbpk_caps_searchtext.caption","sourcebytes":[65,108,108,111,119,32,115,101,97,114,99,104,105,110,38,103,32,102,111,114,32,116,101,120,116,32,105,110,32,97,114,99,104,105,118,101,115],"value":"Allow searchin&g for text in archives"},
{"hash":231932041,"name":"tfrmtweakplugin.cbpk_caps_hide.caption","sourcebytes":[83,104,111,38,119,32,97,115,32,110,111,114,109,97,108,32,102,105,108,101,115,32,40,104,105,100,101,32,112,97,99,107,101,114,32,105,99,111,110,41],"value":"Sho&w as normal files (hide packer icon)"},
{"hash":18290926,"name":"tfrmtweakplugin.cbpk_caps_encrypt.caption","sourcebytes":[83,117,112,112,111,114,116,115,32,101,38,110,99,114,121,112,116,105,111,110],"value":"Supports e&ncryption"},
{"hash":130846868,"name":"tfrmtweakplugin.btndefault.caption","sourcebytes":[68,101,38,102,97,117,108,116],"value":"De&fault"},
{"hash":15252584,"name":"tfrmtweakplugin.btnrelativeplugin1.hint","sourcebytes":[83,111,109,101,32,102,117,110,99,116,105,111,110,115,32,116,111,32,115,101,108,101,99,116,32,97,112,112,114,111,112,114,105,97,116,101,32,112,97,116,104],"value":"Some functions to select appropriate path"},
{"hash":45384586,"name":"tfrmtweakplugin.lblname.caption","sourcebytes":[38,78,97,109,101,58],"value":"&Name:"},
{"hash":101917722,"name":"tfrmtweakplugin.lbldetectstr.caption","sourcebytes":[68,38,101,116,101,99,116,32,115,116,114,105,110,103,58],"value":"D&etect string:"},
{"hash":181829802,"name":"tfrmtweakplugin.lbldescription.caption","sourcebytes":[38,68,101,115,99,114,105,112,116,105,111,110,58],"value":"&Description:"},
{"hash":121364138,"name":"tfrmtweakplugin.lblplugin2.caption","sourcebytes":[38,80,108,117,103,105,110,58],"value":"&Plugin:"},
{"hash":15252584,"name":"tfrmtweakplugin.btnrelativeplugin2.hint","sourcebytes":[83,111,109,101,32,102,117,110,99,116,105,111,110,115,32,116,111,32,115,101,108,101,99,116,32,97,112,112,114,111,112,114,105,97,116,101,32,112,97,116,104],"value":"Some functions to select appropriate path"},
{"hash":11067,"name":"tfrmtweakplugin.btnok.caption","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":177752476,"name":"tfrmtweakplugin.btncancel.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"}
]}
