TFRMTWEAKPLUGIN.CAPTION=Tweak plugin
TFRMTWEAKPLUGIN.LBLPLUGIN.CAPTION=&Plugin:
TFRMTWEAKPLUGIN.LBLEXTENSION.CAPTION=&Extension:
TFRMTWEAKPLUGIN.LBLFLAGS.CAPTION=Flags:
TFRMTWEAKPLUGIN.BTNREMOVE.CAPTION=&Remove
TFRMTWEAKPLUGIN.BTNADD.CAPTION=A&dd new
TFRMTWEAKPLUGIN.BTNCHANGE.CAPTION=C&hange
TFRMTWEAKPLUGIN.CBPK_CAPS_NEW.CAPTION=Can create new archi&ves
TFRMTWEAKPLUGIN.CBPK_CAPS_MODIFY.CAPTION=Can &modify exisiting archives
TFRMTWEAKPLUGIN.CBPK_CAPS_MULTIPLE.CAPTION=&Archive can contain multiple files
TFRMTWEAKPLUGIN.CBPK_CAPS_DELETE.CAPTION=Can de&lete files
TFRMTWEAKPLUGIN.CBPK_CAPS_OPTIONS.CAPTION=S&upports the options dialogbox
TFRMTWEAKPLUGIN.CBPK_CAPS_MEMPACK.CAPTION=Supports pac&king in memory
TFRMTWEAKPLUGIN.CBPK_CAPS_BY_CONTENT.CAPTION=De&tect archive type by content
TFRMTWEAKPLUGIN.CBPK_CAPS_SEARCHTEXT.CAPTION=Allow searchin&g for text in archives
TFRMTWEAKPLUGIN.CBPK_CAPS_HIDE.CAPTION=Sho&w as normal files (hide packer icon)
TFRMTWEAKPLUGIN.CBPK_CAPS_ENCRYPT.CAPTION=Supports e&ncryption
TFRMTWEAKPLUGIN.BTNDEFAULT.CAPTION=De&fault
TFRMTWEAKPLUGIN.LBLNAME.CAPTION=&Name:
TFRMTWEAKPLUGIN.LBLDETECTSTR.CAPTION=D&etect string:
TFRMTWEAKPLUGIN.LBLDESCRIPTION.CAPTION=&Description:
TFRMTWEAKPLUGIN.LBLPLUGIN1.CAPTION=&Plugin:
TFRMTWEAKPLUGIN.BTNOK.CAPTION=&OK
TFRMTWEAKPLUGIN.BTNCANCEL.CAPTION=&Cancel
