TFRMVIEWER.CAPTION=Viewer
TFRMVIEWER.MIFILE.CAPTION=&File
TFRMVIEWER.MIPREV.CAPTION=&Previous
TFRMVIEWER.MINEXT.CAPTION=&Next
TFRMVIEWER.MIPRINT.CAPTION=Print...
TFRMVIEWER.MISEPARATOR.CAPTION=-
TFRMVIEWER.MISAVEPOS.CAPTION=&Save Position
TFRMVIEWER.N1.CAPTION=-
TFRMVIEWER.MIEXIT.CAPTION=E&xit
TFRMVIEWER.MIEDIT.CAPTION=&Edit
TFRMVIEWER.MICOPYTOCLIPBOARD.CAPTION=Copy To Clipboard
TFRMVIEWER.MISELECTALL.CAPTION=Select All
TFRMVIEWER.MIDIV3.CAPTION=-
TFRMVIEWER.MISEARCH.CAPTION=Search
TFRMVIEWER.MISEARCHNEXT.CAPTION=Search next
TFRMVIEWER.MISEARCHPREV.CAPTION=Search prev
TFRMVIEWER.MIVIEW.CAPTION=&View
TFRMVIEWER.MITEXT.CAPTION=Show as &Text
TFRMVIEWER.MIBIN.CAPTION=Show as &Bin
TFRMVIEWER.MIHEX.CAPTION=Show as &Hex
TFRMVIEWER.MIWRAPTEXT.CAPTION=Show as &Wrap text
TFRMVIEWER.MIDIV2.CAPTION=-
TFRMVIEWER.MIGRAPHICS.CAPTION=Graphics
TFRMVIEWER.MIDIV1.CAPTION=-
TFRMVIEWER.MIPLUGINS.CAPTION=Plugins
TFRMVIEWER.MIENCODING.CAPTION=En&coding
TFRMVIEWER.MIIMAGE.CAPTION=&Image
TFRMVIEWER.MISTRETCH.CAPTION=Stretch
TFRMVIEWER.MIABOUT.CAPTION=About
TFRMVIEWER.MIABOUT2.CAPTION=About Viewer...
TFRMVIEWER.PMICOPY.CAPTION=Copy To Clipboard
TFRMVIEWER.MIDIV5.CAPTION=-
TFRMVIEWER.PMISELECTALL.CAPTION=Select All
