TFRMVIEWER.CAPTION=Viewer
TFRMVIEWER.GBOXHIGHTLIGHT.CAPTION=Highlight
TFRMVIEWER.LBLHIGHTLIGHT.CAPTION=0x0
TFRMVIEWER.BTNCUTTUIMAGE.HINT=Crop
TFRMVIEWER.BTNREDEYE.HINT=Red Eyes
TFRMVIEWER.GBOXPAINT.CAPTION=Paint
TFRMVIEWER.BTNUNDO.HINT=Undo
TFRMVIEWER.COMBOBOXPAINT.TEXT=Pen
TFRMVIEWER.COMBOBOXWIDTH.TEXT=1
TFRMVIEWER.BTNHIGHTLIGHT.HINT=Highlight
TFRMVIEWER.GBOXVIEW.CAPTION=View
TFRMVIEWER.BTNGIFMOVE.CAPTION=||
TFRMVIEWER.BTNGIFTOBMP.CAPTION=S
TFRMVIEWER.BTNNEXTGIFFRAME.CAPTION=||>
TFRMVIEWER.BTNPREVGIFFRAME.CAPTION=<||
TFRMVIEWER.BTNRESIZE.HINT=Resize
TFRMVIEWER.BTNPAINT.HINT=Paint
TFRMVIEWER.BTNFULLSCREEN.HINT=Full Screen
TFRMVIEWER.GBOXSLIDESHOW.CAPTION=Slide Show
TFRMVIEWER.CBSLIDESHOW.CAPTION=Slide Show
TFRMVIEWER.BTNCOPYFILE.HINT=Copy
TFRMVIEWER.BTNMOVEFILE.HINT=Move
TFRMVIEWER.BTNDELETEFILE.HINT=Delete
TFRMVIEWER.BTNCOPYFILE1.HINT=Copy
TFRMVIEWER.BTNMOVEFILE1.HINT=Move
TFRMVIEWER.BTNDELETEFILE1.HINT=Delete
TFRMVIEWER.MIFILE.CAPTION=&File
TFRMVIEWER.MIPRINT.CAPTION=Print...
TFRMVIEWER.MISEPARATOR.CAPTION=-
TFRMVIEWER.MIEDIT.CAPTION=&Edit
TFRMVIEWER.MIDIV3.CAPTION=-
TFRMVIEWER.MIVIEW.CAPTION=&View
TFRMVIEWER.MIDIV4.CAPTION=-
TFRMVIEWER.MIDIV2.CAPTION=-
TFRMVIEWER.MIDIV1.CAPTION=-
TFRMVIEWER.MIENCODING.CAPTION=En&coding
TFRMVIEWER.MIIMAGE.CAPTION=&Image
TFRMVIEWER.MIROTATE.CAPTION=Rotate
TFRMVIEWER.MISCREENSHOT.CAPTION=Screenshot
TFRMVIEWER.MIABOUT.CAPTION=About
TFRMVIEWER.MIDIV5.CAPTION=-
TFRMVIEWER.PMISELECTALL.CAPTION=Select All
TFRMVIEWER.ACTABOUT.CAPTION=About Viewer...
TFRMVIEWER.ACTABOUT.HINT=Displays the About message
TFRMVIEWER.ACTRELOAD.CAPTION=Reload
TFRMVIEWER.ACTRELOAD.HINT=Reload current file
TFRMVIEWER.ACTLOADNEXTFILE.CAPTION=&Next
TFRMVIEWER.ACTLOADNEXTFILE.HINT=Load Next File
TFRMVIEWER.ACTLOADPREVFILE.CAPTION=&Previous
TFRMVIEWER.ACTLOADPREVFILE.HINT=Load Previous File
TFRMVIEWER.ACTMOVEFILE.CAPTION=Move File
TFRMVIEWER.ACTMOVEFILE.HINT=Move File
TFRMVIEWER.ACTCOPYFILE.CAPTION=Copy File
TFRMVIEWER.ACTCOPYFILE.HINT=Copy File
TFRMVIEWER.ACTDELETEFILE.CAPTION=Delete File
TFRMVIEWER.ACTDELETEFILE.HINT=Delete File
TFRMVIEWER.ACTSTRETCHIMAGE.CAPTION=Stretch
TFRMVIEWER.ACTSTRETCHIMAGE.HINT=Stretch Image
TFRMVIEWER.ACTSAVEAS.CAPTION=Save As...
TFRMVIEWER.ACTSAVEAS.HINT=Save File As...
TFRMVIEWER.ACTROTATE90.CAPTION=+ 90
TFRMVIEWER.ACTROTATE90.HINT=Rotate +90 degrees
TFRMVIEWER.ACTROTATE180.CAPTION=+ 180
TFRMVIEWER.ACTROTATE180.HINT=Rotate 180 degrees
TFRMVIEWER.ACTROTATE270.CAPTION=- 90
TFRMVIEWER.ACTROTATE270.HINT=Rotate -90 degrees
TFRMVIEWER.ACTMIRRORHORZ.CAPTION=Mirror Horizontally
TFRMVIEWER.ACTMIRRORHORZ.HINT=Mirror
TFRMVIEWER.ACTPREVIEW.CAPTION=Preview
TFRMVIEWER.ACTSHOWASTEXT.CAPTION=Show as &Text
TFRMVIEWER.ACTSHOWASBIN.CAPTION=Show as &Bin
TFRMVIEWER.ACTSHOWASHEX.CAPTION=Show as &Hex
TFRMVIEWER.ACTSAVE.CAPTION=Save
TFRMVIEWER.ACTMIRRORVERT.CAPTION=Mirror Vertically
TFRMVIEWER.ACTEXITVIEWER.CAPTION=E&xit
TFRMVIEWER.ACTSTRETCHONLYLARGE.CAPTION=Stretch only large
TFRMVIEWER.ACTIMAGECENTER.CAPTION=Center
TFRMVIEWER.ACTZOOM.CAPTION=Zoom
TFRMVIEWER.ACTZOOMIN.CAPTION=Zoom In
TFRMVIEWER.ACTZOOMOUT.CAPTION=Zoom Out
TFRMVIEWER.ACTFULLSCREEN.CAPTION=Full Screen
TFRMVIEWER.ACTSCREENSHOT.CAPTION=Screenshot
TFRMVIEWER.ACTSCREENSHOTDELAY3SEC.CAPTION=Delay 3 sec
TFRMVIEWER.ACTSCREENSHOTDELAY5SEC.CAPTION=Delay 5 sec
TFRMVIEWER.ACTSHOWASDEC.CAPTION=Show as &Dec
TFRMVIEWER.ACTSHOWASWRAPTEXT.CAPTION=Show as &Wrap text
TFRMVIEWER.ACTSHOWASBOOK.CAPTION=Show as B&ook
TFRMVIEWER.ACTSHOWGRAPHICS.CAPTION=Graphics
TFRMVIEWER.ACTSHOWPLUGINS.CAPTION=Plugins
TFRMVIEWER.ACTCOPYTOCLIPBOARD.CAPTION=Copy To Clipboard
TFRMVIEWER.ACTCOPYTOCLIPBOARDFORMATTED.CAPTION=Copy To Clipboard Formatted
TFRMVIEWER.ACTSELECTALL.CAPTION=Select All
TFRMVIEWER.ACTFIND.CAPTION=Find
TFRMVIEWER.ACTFINDNEXT.CAPTION=Find next
TFRMVIEWER.ACTFINDPREV.CAPTION=Find previous
TFRMVIEWER.ACTCHANGEENCODING.CAPTION=Change encoding
