object frmViewer: TfrmViewer
  Left = 120
  Height = 600
  Top = 120
  Width = 856
  HorzScrollBar.Page = 951
  VertScrollBar.Page = 491
  ActiveControl = pnlLister
  Caption = 'Viewer'
  ClientHeight = 570
  ClientWidth = 856
  Constraints.MinHeight = 100
  Constraints.MinWidth = 200
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000959595B4818181FF818181FF818181FF818181FF818181FF818181FF8181
    81FF818181FF818181FF818181FF818181FF818181FF959595A8000000000000
    0000818181FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF818181FF000000000000
    0000818181FFFFFFFFFFEDEDEDFFEDEDEDFFEEEEEEFFEFEFEFFFEFEFEFFFF0F0
    F0FFF0F0F0FFF1F1F1FFF2F2F2FFF2F2F2FFFFFFFFFF818181FF000000000000
    0000818181FFFFFFFFFFEDEDEDFFCF9F72FFCF9F72FFCF9F72FFCF9F72FFCF9F
    72FFCF9F72FFCF9F72FFCF9F72FFF2F2F2FFFFFFFFFF818181FF000000000000
    0000818181FFFFFFFFFFECECECFFCF9F72FF927A6DFF927B6EFF937B6EFF8F79
    6DFF867469FF847368FFCF9F72FFF1F1F1FFFFFFFFFF818181FF000000000000
    0000818181FFFFFFFFFFECECECFFCF9F72FFAD9889FFAE9989FFAF9A8AFF948C
    86FF948C86FFA29489FFCF9F72FFF0F0F0FFFFFFFFFF818181FF000000000000
    0000818181FFFFFFFFFFECECECFFCF9F72FFCCC2A8FFD6F1EDFFC4D4C0FFD8B8
    9AFFD8B89AFFD8B89AFFCF9F72FFF0F0F0FFFFFFFFFF818181FF000000000000
    0000818181FFFFFFFFFFEBEBEBFFCF9F72FFCF9F72FFCF9F72FFCF9F72FFCF9F
    72FFCF9F72FFCF9F72FFCF9F72FFF0F0F0FFFFFFFFFF818181FF000000000000
    0000818181FFFFFFFFFFEBEBEBFFEBEBEBFFECECECFFECECECFFEDEDEDFFEDED
    EDFFE5EDEDFFECECECFFEEEEEEFFF0F0F0FFFFFFFFFF818181FF000000000000
    0000818181FFFFFFFFFFEBEBEBFFC5C5C5FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6
    C6FFC6C6C6FFC6C6C6FFC7C7C7FFF0F0F0FFFFFFFFFF818181FF000000000000
    0000818181FFFFFFFFFFEAEAEAFFEBEBEBFFEBEBEBFFECECECFFECECECFFECEC
    ECFFEDEDEDFFEDEDEDFFEEEEEEFFF0F0F0FFFFFFFFFF818181FF000000000000
    0000818181FFFFFFFFFFEAEAEAFFC4C4C4FFC5C5C5FFC5C5C5FFC6C6C6FFC6C6
    C6FFC6C6C6FFC6C6C6FFC7C7C7FFF0F0F0FFFFFFFFFF818181FF000000000000
    0000818181FFFFFFFFFFECECECFFEAEAEAFFEAEAEAFFEBEBEBFFEBEBEBFFEBEB
    EBFFECECECFFECECECFFEDEDEDFFF0F0F0FFFFFFFFFF818181FF000000000000
    0000818181FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF818181FF000000000000
    0000999999AC818181FF818181FF818181FF818181FF818181FF818181FF8181
    81FF818181FF818181FF818181FF818181FF818181FF81818156000000000000
    0000FFFF00000003000000030000000300000003000000030000000300000003
    0000000300000003000000030000000300000003000000030000000300000007
    0000
  }
  KeyPreview = True
  Menu = MainMenu
  OnClose = frmViewerClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = frmViewerKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  Position = poDefault
  ShowInTaskBar = stAlways
  LCLVersion = '0.9.29'
  object pnlLister: TPanel
    Left = 0
    Height = 548
    Top = 0
    Width = 856
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    OnResize = pnlListerResize
  end
  object Status: TStatusBar
    Left = 0
    Height = 22
    Top = 548
    Width = 856
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 50
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end>
    SimplePanel = False
  end
  object pnlText: TPanel
    Left = 0
    Height = 548
    Top = 0
    Width = 856
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 548
    ClientWidth = 856
    TabOrder = 2
    object ViewerControl: TViewerControl
      Left = 0
      Height = 548
      Top = 0
      Width = 856
      OnPositionChanged = ViewerPositionChanged
      OnMouseUp = ViewerControlMouseUp
      Align = alClient
    end
  end
  object pnlImage: TPanel
    Left = 0
    Height = 548
    Top = 0
    Width = 856
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 548
    ClientWidth = 856
    TabOrder = 3
    object sboxImage: TScrollBox
      Left = 0
      Height = 548
      Top = 0
      Width = 856
      Align = alClient
      ClientHeight = 526
      ClientWidth = 852
      TabOrder = 0
      TabStop = True
      OnResize = sboxImageResize
      object Image: TImage
        Left = 0
        Height = 464
        Top = 0
        Width = 946
        AutoSize = True
        Center = True
        Proportional = True
      end
    end
  end
  object MainMenu: TMainMenu
    left = 88
    top = 8
    object miFile: TMenuItem
      Caption = '&File'
      object miPrev: TMenuItem
        Caption = '&Previous'
        ShortCut = 80
        OnClick = miPrevClick
      end
      object miNext: TMenuItem
        Caption = '&Next'
        ShortCut = 78
        OnClick = miNextClick
      end
      object miPrint: TMenuItem
        Caption = 'Print...'
        ShortCut = 16464
        OnClick = miPrintClick
      end
      object miSeparator: TMenuItem
        Caption = '-'
      end
      object miSavePos: TMenuItem
        Caption = '&Save Position'
        OnClick = miSavePosClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Caption = 'E&xit'
        OnClick = miExitClick
      end
    end
    object miEdit: TMenuItem
      Caption = '&Edit'
      object miCopyToClipboard: TMenuItem
        Caption = 'Copy To Clipboard'
        ShortCut = 16451
        OnClick = miCopyToClipboardClick
      end
      object miSelectAll: TMenuItem
        Caption = 'Select All'
        ShortCut = 16449
        OnClick = miSelectAllClick
      end
      object miDiv3: TMenuItem
        Caption = '-'
      end
      object miSearch: TMenuItem
        Caption = 'Search'
        ShortCut = 16454
        OnClick = miSearchClick
      end
      object miSearchNext: TMenuItem
        Caption = 'Search next'
        ShortCut = 114
        OnClick = miSearchNextClick
      end
      object miSearchPrev: TMenuItem
        Caption = 'Search prev'
        ShortCut = 8306
        OnClick = miSearchPrevClick
      end
    end
    object miView: TMenuItem
      Caption = '&View'
      object miText: TMenuItem
        AutoCheck = True
        Caption = 'Show as &Text'
        GroupIndex = 1
        RadioItem = True
        ShortCut = 49
        OnClick = miTextClick
      end
      object miBin: TMenuItem
        AutoCheck = True
        Caption = 'Show as &Bin'
        GroupIndex = 1
        RadioItem = True
        ShortCut = 50
        OnClick = miBinClick
      end
      object miHex: TMenuItem
        AutoCheck = True
        Caption = 'Show as &Hex'
        GroupIndex = 1
        RadioItem = True
        ShortCut = 51
        OnClick = miHexClick
      end
      object miWrapText: TMenuItem
        AutoCheck = True
        Caption = 'Show as &Wrap text'
        GroupIndex = 1
        RadioItem = True
        ShortCut = 52
        OnClick = miWrapTextClick
      end
      object miDiv2: TMenuItem
        Caption = '-'
      end
      object miGraphics: TMenuItem
        AutoCheck = True
        Caption = 'Graphics'
        GroupIndex = 1
        RadioItem = True
        ShortCut = 54
        OnClick = miGraphicsClick
      end
      object miDiv1: TMenuItem
        Caption = '-'
      end
      object miPlugins: TMenuItem
        AutoCheck = True
        Caption = 'Plugins'
        GroupIndex = 1
        RadioItem = True
        ShortCut = 55
        OnClick = miPluginsClick
      end
    end
    object miEncoding: TMenuItem
      Caption = 'En&coding'
    end
    object miImage: TMenuItem
      Caption = '&Image'
      object miStretch: TMenuItem
        Caption = 'Stretch'
        OnClick = miStretchClick
      end
    end
    object miAbout: TMenuItem
      Caption = 'About'
      object miAbout2: TMenuItem
        Caption = 'About Viewer...'
        OnClick = miAbout2Click
      end
    end
  end
  object pmEditMenu: TPopupMenu
    left = 126
    top = 8
    object pmiCopy: TMenuItem
      Caption = 'Copy To Clipboard'
      OnClick = miCopyToClipboardClick
    end
    object miDiv5: TMenuItem
      Caption = '-'
    end
    object pmiSelectAll: TMenuItem
      Caption = 'Select All'
      OnClick = miSelectAllClick
    end
  end
end
