{"version":1,"strings":[
{"hash":97504706,"name":"tfrmviewer.caption","sourcebytes":[86,105,101,119,101,114],"value":"Viewer"},
{"hash":234009348,"name":"tfrmviewer.gboxhightlight.caption","sourcebytes":[72,105,103,104,108,105,103,104,116],"value":"Highlight"},
{"hash":14256,"name":"tfrmviewer.lblhightlight.caption","sourcebytes":[48,120,48],"value":"0x0"},
{"hash":305504,"name":"tfrmviewer.btncuttuimage.hint","sourcebytes":[67,114,111,112],"value":"Crop"},
{"hash":191154755,"name":"tfrmviewer.btnredeye.hint","sourcebytes":[82,101,100,32,69,121,101,115],"value":"Red Eyes"},
{"hash":5668948,"name":"tfrmviewer.gboxpaint.caption","sourcebytes":[80,97,105,110,116],"value":"Paint"},
{"hash":378031,"name":"tfrmviewer.btnundo.hint","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":22206,"name":"tfrmviewer.comboboxpaint.text","sourcebytes":[80,101,110],"value":"Pen"},
{"hash":49,"name":"tfrmviewer.comboboxwidth.text","sourcebytes":[49],"value":"1"},
{"hash":234009348,"name":"tfrmviewer.btnhightlight.hint","sourcebytes":[72,105,103,104,108,105,103,104,116],"value":"Highlight"},
{"hash":380871,"name":"tfrmviewer.gboxview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":2108,"name":"tfrmviewer.btngifmove.caption","sourcebytes":[124,124],"value":"||"},
{"hash":83,"name":"tfrmviewer.btngiftobmp.caption","sourcebytes":[83],"value":"S"},
{"hash":33790,"name":"tfrmviewer.btnnextgifframe.caption","sourcebytes":[124,124,62],"value":"||>"},
{"hash":17468,"name":"tfrmviewer.btnprevgifframe.caption","sourcebytes":[60,124,124],"value":"<||"},
{"hash":93102341,"name":"tfrmviewer.btnresize.hint","sourcebytes":[82,101,115,105,122,101],"value":"Resize"},
{"hash":5668948,"name":"tfrmviewer.btnpaint.hint","sourcebytes":[80,97,105,110,116],"value":"Paint"},
{"hash":97995102,"name":"tfrmviewer.btnfullscreen.hint","sourcebytes":[70,117,108,108,32,83,99,114,101,101,110],"value":"Full Screen"},
{"hash":175127959,"name":"tfrmviewer.gboxslideshow.caption","sourcebytes":[83,108,105,100,101,32,83,104,111,119],"value":"Slide Show"},
{"hash":175127959,"name":"tfrmviewer.cbslideshow.caption","sourcebytes":[83,108,105,100,101,32,83,104,111,119],"value":"Slide Show"},
{"hash":2805797,"name":"tfrmviewer.mifile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":151352958,"name":"tfrmviewer.miprint.caption","sourcebytes":[80,114,105,110,116,46,46,46],"value":"Print..."},
{"hash":2800388,"name":"tfrmviewer.miedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":2871239,"name":"tfrmviewer.miview.caption","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":212198471,"name":"tfrmviewer.miencoding.caption","sourcebytes":[69,110,38,99,111,100,105,110,103],"value":"En&coding"},
{"hash":45103061,"name":"tfrmviewer.miimage.caption","sourcebytes":[38,73,109,97,103,101],"value":"&Image"},
{"hash":93759653,"name":"tfrmviewer.mirotate.caption","sourcebytes":[82,111,116,97,116,101],"value":"Rotate"},
{"hash":197133796,"name":"tfrmviewer.miscreenshot.caption","sourcebytes":[83,99,114,101,101,110,115,104,111,116],"value":"Screenshot"},
{"hash":4691652,"name":"tfrmviewer.miabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":195288076,"name":"tfrmviewer.pmiselectall.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":169503854,"name":"tfrmviewer.actabout.caption","sourcebytes":[65,98,111,117,116,32,86,105,101,119,101,114,46,46,46],"value":"About Viewer..."},
{"hash":27368309,"name":"tfrmviewer.actabout.hint","sourcebytes":[68,105,115,112,108,97,121,115,32,116,104,101,32,65,98,111,117,116,32,109,101,115,115,97,103,101],"value":"Displays the About message"},
{"hash":93074804,"name":"tfrmviewer.actreload.caption","sourcebytes":[82,101,108,111,97,100],"value":"Reload"},
{"hash":185139637,"name":"tfrmviewer.actreload.hint","sourcebytes":[82,101,108,111,97,100,32,99,117,114,114,101,110,116,32,102,105,108,101],"value":"Reload current file"},
{"hash":2837748,"name":"tfrmviewer.actloadnextfile.caption","sourcebytes":[38,78,101,120,116],"value":"&Next"},
{"hash":168992725,"name":"tfrmviewer.actloadnextfile.hint","sourcebytes":[76,111,97,100,32,78,101,120,116,32,70,105,108,101],"value":"Load Next File"},
{"hash":147647923,"name":"tfrmviewer.actloadprevfile.caption","sourcebytes":[38,80,114,101,118,105,111,117,115],"value":"&Previous"},
{"hash":250443285,"name":"tfrmviewer.actloadprevfile.hint","sourcebytes":[76,111,97,100,32,80,114,101,118,105,111,117,115,32,70,105,108,101],"value":"Load Previous File"},
{"hash":208968773,"name":"tfrmviewer.actmovefile.caption","sourcebytes":[77,111,118,101,32,70,105,108,101],"value":"Move File"},
{"hash":208968773,"name":"tfrmviewer.actmovefile.hint","sourcebytes":[77,111,118,101,32,70,105,108,101],"value":"Move File"},
{"hash":129271365,"name":"tfrmviewer.actcopyfile.caption","sourcebytes":[67,111,112,121,32,70,105,108,101],"value":"Copy File"},
{"hash":129271365,"name":"tfrmviewer.actcopyfile.hint","sourcebytes":[67,111,112,121,32,70,105,108,101],"value":"Copy File"},
{"hash":171839205,"name":"tfrmviewer.actdeletefile.caption","sourcebytes":[68,101,108,101,116,101,32,70,105,108,101],"value":"Delete File"},
{"hash":171839205,"name":"tfrmviewer.actdeletefile.hint","sourcebytes":[68,101,108,101,116,101,32,70,105,108,101],"value":"Delete File"},
{"hash":179882696,"name":"tfrmviewer.actstretchimage.caption","sourcebytes":[83,116,114,101,116,99,104],"value":"Stretch"},
{"hash":16317717,"name":"tfrmviewer.actstretchimage.hint","sourcebytes":[83,116,114,101,116,99,104,32,73,109,97,103,101],"value":"Stretch Image"},
{"hash":122542542,"name":"tfrmviewer.actsaveas.caption","sourcebytes":[83,97,118,101,32,65,115,46,46,46],"value":"Save As..."},
{"hash":188537006,"name":"tfrmviewer.actsaveas.hint","sourcebytes":[83,97,118,101,32,70,105,108,101,32,65,115,46,46,46],"value":"Save File As..."},
{"hash":185280,"name":"tfrmviewer.actrotate90.caption","sourcebytes":[43,32,57,48],"value":"+ 90"},
{"hash":134668547,"name":"tfrmviewer.actrotate90.hint","sourcebytes":[82,111,116,97,116,101,32,43,57,48,32,100,101,103,114,101,101,115],"value":"Rotate +90 degrees"},
{"hash":2962608,"name":"tfrmviewer.actrotate180.caption","sourcebytes":[43,32,49,56,48],"value":"+ 180"},
{"hash":136089859,"name":"tfrmviewer.actrotate180.hint","sourcebytes":[82,111,116,97,116,101,32,49,56,48,32,100,101,103,114,101,101,115],"value":"Rotate 180 degrees"},
{"hash":193472,"name":"tfrmviewer.actrotate270.caption","sourcebytes":[45,32,57,48],"value":"- 90"},
{"hash":142139651,"name":"tfrmviewer.actrotate270.hint","sourcebytes":[82,111,116,97,116,101,32,45,57,48,32,100,101,103,114,101,101,115],"value":"Rotate -90 degrees"},
{"hash":111502873,"name":"tfrmviewer.actmirrorhorz.caption","sourcebytes":[77,105,114,114,111,114,32,72,111,114,105,122,111,110,116,97,108,108,121],"value":"Mirror Horizontally"},
{"hash":88119650,"name":"tfrmviewer.actmirrorhorz.hint","sourcebytes":[77,105,114,114,111,114],"value":"Mirror"},
{"hash":126668695,"name":"tfrmviewer.actpreview.caption","sourcebytes":[80,114,101,118,105,101,119],"value":"Preview"},
{"hash":215824932,"name":"tfrmviewer.actshowastext.caption","sourcebytes":[83,104,111,119,32,97,115,32,38,84,101,120,116],"value":"Show as &Text"},
{"hash":231588254,"name":"tfrmviewer.actshowasbin.caption","sourcebytes":[83,104,111,119,32,97,115,32,38,66,105,110],"value":"Show as &Bin"},
{"hash":231589800,"name":"tfrmviewer.actshowashex.caption","sourcebytes":[83,104,111,119,32,97,115,32,38,72,101,120],"value":"Show as &Hex"},
{"hash":366789,"name":"tfrmviewer.actsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":216582201,"name":"tfrmviewer.actmirrorvert.caption","sourcebytes":[77,105,114,114,111,114,32,86,101,114,116,105,99,97,108,108,121],"value":"Mirror Vertically"},
{"hash":4710148,"name":"tfrmviewer.actexitviewer.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":125591877,"name":"tfrmviewer.actstretchonlylarge.caption","sourcebytes":[83,116,114,101,116,99,104,32,111,110,108,121,32,108,97,114,103,101],"value":"Stretch only large"},
{"hash":77355714,"name":"tfrmviewer.actimagecenter.caption","sourcebytes":[67,101,110,116,101,114],"value":"Center"},
{"hash":398941,"name":"tfrmviewer.actzoom.caption","sourcebytes":[90,111,111,109],"value":"Zoom"},
{"hash":23458974,"name":"tfrmviewer.actzoomin.caption","sourcebytes":[90,111,111,109,32,73,110],"value":"Zoom In"},
{"hash":106909908,"name":"tfrmviewer.actzoomout.caption","sourcebytes":[90,111,111,109,32,79,117,116],"value":"Zoom Out"},
{"hash":97995102,"name":"tfrmviewer.actfullscreen.caption","sourcebytes":[70,117,108,108,32,83,99,114,101,101,110],"value":"Full Screen"},
{"hash":197133796,"name":"tfrmviewer.actscreenshot.caption","sourcebytes":[83,99,114,101,101,110,115,104,111,116],"value":"Screenshot"},
{"hash":192920371,"name":"tfrmviewer.actscreenshotdelay3sec.caption","sourcebytes":[68,101,108,97,121,32,51,32,115,101,99],"value":"Delay 3 sec"},
{"hash":192789299,"name":"tfrmviewer.actscreenshotdelay5sec.caption","sourcebytes":[68,101,108,97,121,32,53,32,115,101,99],"value":"Delay 5 sec"},
{"hash":231588819,"name":"tfrmviewer.actshowasdec.caption","sourcebytes":[83,104,111,119,32,97,115,32,38,68,101,99],"value":"Show as &Dec"},
{"hash":99253012,"name":"tfrmviewer.actshowaswraptext.caption","sourcebytes":[83,104,111,119,32,97,115,32,38,87,114,97,112,32,116,101,120,116],"value":"Show as &Wrap text"},
{"hash":213017739,"name":"tfrmviewer.actshowasbook.caption","sourcebytes":[83,104,111,119,32,97,115,32,66,38,111,111,107],"value":"Show as B&ook"},
{"hash":143059779,"name":"tfrmviewer.actshowgraphics.caption","sourcebytes":[71,114,97,112,104,105,99,115],"value":"Graphics"},
{"hash":121364483,"name":"tfrmviewer.actshowplugins.caption","sourcebytes":[80,108,117,103,105,110,115],"value":"Plugins"},
{"hash":93615908,"name":"tfrmviewer.actcopytoclipboard.caption","sourcebytes":[67,111,112,121,32,84,111,32,67,108,105,112,98,111,97,114,100],"value":"Copy To Clipboard"},
{"hash":1794964,"name":"tfrmviewer.actcopytoclipboardformatted.caption","sourcebytes":[67,111,112,121,32,84,111,32,67,108,105,112,98,111,97,114,100,32,70,111,114,109,97,116,116,101,100],"value":"Copy To Clipboard Formatted"},
{"hash":195288076,"name":"tfrmviewer.actselectall.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":315460,"name":"tfrmviewer.actfind.caption","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":73859572,"name":"tfrmviewer.actfindnext.caption","sourcebytes":[70,105,110,100,32,110,101,120,116],"value":"Find next"},
{"hash":97034739,"name":"tfrmviewer.actfindprev.caption","sourcebytes":[70,105,110,100,32,112,114,101,118,105,111,117,115],"value":"Find previous"},
{"hash":216568103,"name":"tfrmviewer.actchangeencoding.caption","sourcebytes":[67,104,97,110,103,101,32,101,110,99,111,100,105,110,103],"value":"Change encoding"},
{"hash":96796260,"name":"tfrmviewer.actautoreload.caption","sourcebytes":[65,117,116,111,32,82,101,108,111,97,100],"value":"Auto Reload"}
]}
