object frmViewOperations: TfrmViewOperations
  Left = 12
  Height = 232
  Top = 118
  Width = 561
  Caption = 'File operations'
  ClientHeight = 232
  ClientWidth = 561
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object pnlHeader: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 56
    Top = 0
    Width = 132
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 56
    ClientWidth = 132
    TabOrder = 0
    object lblOperationsCount: TLabel
      AnchorSideLeft.Control = pnlHeader
      AnchorSideTop.Control = pnlHeader
      Left = 8
      Height = 22
      Top = 4
      Width = 120
      BorderSpacing.Left = 4
      BorderSpacing.Around = 4
      Caption = 'Operations count:'
      ParentColor = False
    end
    object lblActiveOperations: TLabel
      AnchorSideLeft.Control = pnlHeader
      AnchorSideTop.Control = lblOperationsCount
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 22
      Top = 30
      Width = 120
      BorderSpacing.Left = 4
      BorderSpacing.Around = 4
      Caption = 'Active operations:'
      ParentColor = False
    end
  end
  object pnlCurrentOperation: TPanel
    AnchorSideLeft.Control = tbPauseAll
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pnlHeader
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = pnlHeader
    AnchorSideBottom.Side = asrBottom
    Left = 258
    Height = 56
    Top = 0
    Width = 303
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    ClientHeight = 56
    ClientWidth = 303
    TabOrder = 2
    object cbCurrentQueue: TComboBox
      AnchorSideLeft.Control = pnlCurrentOperation
      AnchorSideTop.Control = pnlCurrentOperation
      AnchorSideTop.Side = asrCenter
      Left = 7
      Height = 29
      Top = 14
      Width = 140
      BorderSpacing.Around = 6
      ItemHeight = 21
      Items.Strings = (
        'Not in queue'
        'Queue #1'
        'Queue #2'
        'Queue #3'
        'Queue #4'
        'Queue #5'
      )
      OnChange = cbCurrentQueueChange
      Style = csDropDownList
      TabOrder = 0
    end
    object btnCancelCurOp: TBitBtn
      AnchorSideLeft.Control = btnStartPause
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlCurrentOperation
      AnchorSideRight.Control = pnlCurrentOperation
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlCurrentOperation
      AnchorSideBottom.Side = asrBottom
      Left = 221
      Height = 42
      Top = 7
      Width = 71
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Cancel'
      Constraints.MinWidth = 60
      NumGlyphs = 0
      OnClick = btnCancelCurOpClick
      TabOrder = 2
    end
    object btnStartPause: TBitBtn
      AnchorSideLeft.Control = cbCurrentQueue
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlCurrentOperation
      AnchorSideBottom.Control = pnlCurrentOperation
      AnchorSideBottom.Side = asrBottom
      Left = 153
      Height = 42
      Top = 7
      Width = 60
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Right = 2
      BorderSpacing.Around = 6
      Caption = 'Start'
      Constraints.MinWidth = 60
      NumGlyphs = 0
      OnClick = btnStartPauseClick
      TabOrder = 1
    end
  end
  object lblOperationsCountNumber: TLabel
    AnchorSideLeft.Control = pnlHeader
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pnlHeader
    Left = 132
    Height = 22
    Top = 5
    Width = 10
    BorderSpacing.Top = 5
    Caption = '0'
    ParentColor = False
  end
  object lblActiveOperationsNumber: TLabel
    AnchorSideLeft.Control = pnlHeader
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblOperationsCountNumber
    AnchorSideTop.Side = asrBottom
    Left = 132
    Height = 22
    Top = 31
    Width = 10
    BorderSpacing.Top = 4
    Caption = '0'
    ParentColor = False
  end
  object tbPauseAll: TToggleBox
    AnchorSideLeft.Control = lblActiveOperationsNumber
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pnlHeader
    AnchorSideBottom.Control = pnlHeader
    AnchorSideBottom.Side = asrBottom
    Left = 156
    Height = 48
    Top = 4
    Width = 92
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Around = 4
    Caption = 'Pause All'
    OnChange = tbPauseAllChange
    TabOrder = 1
  end
  object tvOperations: TTreeView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pnlHeader
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 176
    Top = 56
    Width = 561
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoExpand = True
    DefaultItemHeight = 24
    DragMode = dmAutomatic
    ExpandSignType = tvestArrow
    Indent = 10
    MultiSelect = True
    MultiSelectStyle = [msControlSelect, msShiftSelect]
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoVertical
    ShowLines = False
    TabOrder = 3
    OnCustomDrawItem = tvOperationsCustomDrawItem
    OnDeletion = tvOperationsDeletion
    OnDragDrop = tvOperationsDragDrop
    OnDragOver = tvOperationsDragOver
    OnMouseDown = tvOperationsMouseDown
    OnSelectionChanged = tvOperationsSelectionChanged
    Options = [tvoAllowMultiselect, tvoAutoExpand, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowRoot, tvoShowSeparators, tvoToolTips, tvoThemedDraw]
  end
  object UpdateTimer: TTimer
    Interval = 100
    OnTimer = OnUpdateTimer
    left = 112
    top = 136
  end
  object pmOperationPopup: TPopupMenu
    left = 224
    top = 136
    object mnuQueue: TMenuItem
      Caption = 'Queue'
      object mnuQueue0: TMenuItem
        Caption = 'Out of queue'
        OnClick = mnuQueueNumberClick
      end
      object mnuQueue1: TMenuItem
        Caption = 'Queue 1'
        OnClick = mnuQueueNumberClick
      end
      object mnuQueue2: TMenuItem
        Caption = 'Queue 2'
        OnClick = mnuQueueNumberClick
      end
      object mnuQueue3: TMenuItem
        Caption = 'Queue 3'
        OnClick = mnuQueueNumberClick
      end
      object mnuQueue4: TMenuItem
        Caption = 'Queue 4'
        OnClick = mnuQueueNumberClick
      end
      object mnuQueue5: TMenuItem
        Caption = 'Queue 5'
        OnClick = mnuQueueNumberClick
      end
    end
    object mnuShowDetached: TMenuItem
      Caption = 'Show in detached window'
      OnClick = mnuShowDetachedClick
    end
    object mnuPutFirstInQueue: TMenuItem
      Caption = 'Put first in queue'
      OnClick = mnuPutFirstInQueueClick
    end
    object mnuPutLastInQueue: TMenuItem
      Caption = 'Put last in queue'
      OnClick = mnuPutLastInQueueClick
    end
    object mnuCancel: TMenuItem
      Caption = 'Cancel'
      OnClick = btnCancelCurOpClick
    end
  end
end
