object frmViewOperations: TfrmViewOperations
  Left = 18
  Height = 353
  Top = 117
  Width = 507
  ActiveControl = tvOperations
  Caption = 'File operations'
  ClientHeight = 353
  ClientWidth = 507
  Constraints.MinHeight = 100
  Constraints.MinWidth = 200
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  SessionProperties = 'WindowState;Width;Top;Left;Height'
  LCLVersion = '0.9.31'
  object pnlHeader: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 40
    Top = 0
    Width = 507
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ClientHeight = 40
    ClientWidth = 507
    TabOrder = 0
    object tbPauseAll: TToggleBox
      Left = 0
      Height = 40
      Top = 0
      Width = 100
      AutoSize = True
      BorderSpacing.Right = 50
      Caption = '&Pause all'
      Constraints.MinHeight = 40
      Constraints.MinWidth = 100
      OnChange = tbPauseAllChange
      TabOrder = 0
    end
    object btnStop: TBitBtn
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 150
      Height = 40
      Top = 0
      Width = 80
      AutoSize = True
      Caption = 'S&top'
      Constraints.MinWidth = 80
      Enabled = False
      NumGlyphs = 0
      OnClick = btnStopClick
      TabOrder = 1
    end
    object btnStartPause: TBitBtn
      AnchorSideBottom.Side = asrBottom
      Left = 240
      Height = 40
      Top = 0
      Width = 80
      AutoSize = True
      Caption = '&Start'
      Constraints.MinWidth = 80
      Enabled = False
      NumGlyphs = 0
      OnClick = btnStartPauseClick
      TabOrder = 2
    end
  end
  object tvOperations: TTreeView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pnlHeader
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 313
    Top = 40
    Width = 507
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoExpand = True
    DefaultItemHeight = 24
    DragMode = dmAutomatic
    ExpandSignType = tvestArrow
    MultiSelect = True
    MultiSelectStyle = [msControlSelect, msShiftSelect]
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoVertical
    ShowLines = False
    TabOrder = 1
    OnCustomDrawItem = tvOperationsCustomDrawItem
    OnDeletion = tvOperationsDeletion
    OnDragDrop = tvOperationsDragDrop
    OnDragOver = tvOperationsDragOver
    OnKeyDown = tvOperationsKeyDown
    OnMouseDown = tvOperationsMouseDown
    OnSelectionChanged = tvOperationsSelectionChanged
    Options = [tvoAllowMultiselect, tvoAutoExpand, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowRoot, tvoShowSeparators, tvoToolTips, tvoNoDoubleClickExpand, tvoThemedDraw]
  end
  object UpdateTimer: TTimer
    Interval = 100
    OnTimer = OnUpdateTimer
    left = 112
    top = 136
  end
  object pmOperationPopup: TPopupMenu
    left = 224
    top = 136
    object mnuQueue: TMenuItem
      Caption = 'Queue'
      object mnuQueue0: TMenuItem
        Caption = 'Out of queue'
        OnClick = mnuQueueNumberClick
      end
      object mnuQueue1: TMenuItem
        Caption = 'Queue 1'
        OnClick = mnuQueueNumberClick
      end
      object mnuQueue2: TMenuItem
        Caption = 'Queue 2'
        OnClick = mnuQueueNumberClick
      end
      object mnuQueue3: TMenuItem
        Caption = 'Queue 3'
        OnClick = mnuQueueNumberClick
      end
      object mnuQueue4: TMenuItem
        Caption = 'Queue 4'
        OnClick = mnuQueueNumberClick
      end
      object mnuQueue5: TMenuItem
        Caption = 'Queue 5'
        OnClick = mnuQueueNumberClick
      end
      object mnuNewQueue: TMenuItem
        Caption = 'New queue'
        OnClick = mnuNewQueueClick
      end
    end
    object mnuShowDetached: TMenuItem
      Caption = 'Show in detached window'
      OnClick = mnuShowDetachedClick
    end
    object mnuPutFirstInQueue: TMenuItem
      Caption = 'Put first in queue'
      OnClick = mnuPutFirstInQueueClick
    end
    object mnuPutLastInQueue: TMenuItem
      Caption = 'Put last in queue'
      OnClick = mnuPutLastInQueueClick
    end
    object mnuCancel: TMenuItem
      Caption = 'Cancel'
      OnClick = btnStopClick
    end
  end
end
